+----------------------+----------------------+----------------------+----------------------+-----+
|        f1818         |       fThomas        |        f1823         |        f1831         | fMS |
+----------------------+----------------------+----------------------+----------------------+-----+
|       <anchor        |       <anchor        |       <anchor        |       <anchor        |  -  |
|    type="collate"    |    type="collate"    |    type="collate"    |    type="collate"    |     |
|  xml:id="C06"/> <p>  |  xml:id="C06"/> <p>  |  xml:id="C06"/> <p>  |  xml:id="C06"/> <p>  |     |
|  August 13th, 17—.   |  August 13th, 17—.   |  August 13th, 17—.   |  August 13th, 17—.   |     |
|     </p> <p> My      |     </p> <p> My      |     </p> <p> My      |     </p> <p> My      |     |
|   affection for my   |   affection for my   |   affection for my   |   affection for my   |     |
|   guest increases    |   guest increases    |   guest increases    |   guest increases    |     |
|    every day. He     |    every day. He     |    every day. He     |    every day. He     |     |
|  excites at once my  |  excites at once my  |  excites at once my  |  excites at once my  |     |
|  admiration and my   |  admiration and my   |  admiration and my   |  admiration and my   |     |
|      pity to an      |      pity to an      |      pity to an      |      pity to an      |     |
| astonishing degree.  | astonishing degree.  | astonishing degree.  | astonishing degree.  |     |
|   How can I see so   |   How can I see so   |   How can I see so   |   How can I see so   |     |
|   noble a creature   |   noble a creature   |   noble a creature   |   noble a creature   |     |
|     destroyed by     |     destroyed by     |     destroyed by     |     destroyed by     |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|        misery        |        misery        |        misery        |       misery,        |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| without feeling the  | without feeling the  | without feeling the  | without feeling the  |  -  |
| most poignant grief? | most poignant grief? | most poignant grief? | most poignant grief? |     |
| He is so gentle, yet | He is so gentle, yet | He is so gentle, yet | He is so gentle, yet |     |
| so wise; his mind is | so wise; his mind is | so wise; his mind is | so wise; his mind is |     |
|  so cultivated; and  |  so cultivated; and  |  so cultivated; and  |  so cultivated; and  |     |
|   when he speaks,    |   when he speaks,    |   when he speaks,    |   when he speaks,    |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |  <add>in his native  |          -           |          -           |  -  |
|                      |  language which is   |                      |                      |     |
|                      |       French,        |                      |                      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|  although his words  |  </add>although his  |  although his words  |  although his words  |  -  |
| are culled with the  |   words are culled   | are culled with the  | are culled with the  |     |
|  choicest art, yet   |  with the choicest   |  choicest art, yet   |  choicest art, yet   |     |
|    they flow with    |  art, yet they flow  |    they flow with    |    they flow with    |     |
|     rapidity and     |  with rapidity and   |     rapidity and     |     rapidity and     |     |
|     unparalleled     |     unparalleled     |     unparalleled     |     unparalleled     |     |
| eloquence. </p> <p>  | eloquence. </p> <p>  | eloquence. </p> <p>  | eloquence. </p> <p>  |     |
|    He is now much    |    He is now much    |    He is now much    |    He is now much    |     |
|  recovered from his  |  recovered from his  |  recovered from his  |  recovered from his  |     |
|   illness, and is    |   illness, and is    |   illness, and is    |   illness, and is    |     |
|  continually on the  |  continually on the  |  continually on the  |  continually on the  |     |
|   deck, apparently   |   deck, apparently   |   deck, apparently   |   deck, apparently   |     |
|   watching for the   |   watching for the   |   watching for the   |   watching for the   |     |
| sledge that preceded | sledge that preceded | sledge that preceded | sledge that preceded |     |
|    his own. Yet,     |    his own. Yet,     |    his own. Yet,     |    his own. Yet,     |     |
| although unhappy, he | although unhappy, he | although unhappy, he | although unhappy, he |     |
|  is not so utterly   |  is not so utterly   |  is not so utterly   |  is not so utterly   |     |
| occupied by his own  | occupied by his own  | occupied by his own  | occupied by his own  |     |
| misery, but that he  | misery, but that he  | misery, but that he  | misery, but that he  |     |
|  interests himself   |  interests himself   |  interests himself   |  interests himself   |     |
|    deeply in the     |    deeply in the     |    deeply in the     |    deeply in the     |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|     employments      |     employments      |     employments      |       projects       |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|  of others. He has   |  of others. He has   |  of others. He has   |  of others. He has   |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|        asked         |        asked         |        asked         | frequently conversed |  -  |
|                      |                      |                      |         with         |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          me          |          me          |          me          |          me          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|    many questions    |    many questions    |    many questions    |   on mine, which I   |  -  |
|      concerning      |      concerning      |      concerning      | have communicated to |     |
|                      |                      |                      |     him without      |     |
|                      |                      |                      | disguise. He entered |     |
|                      |                      |                      | attentively into all |     |
|                      |                      |                      |   my arguments in    |     |
|                      |                      |                      |      favour of       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          my          |          my          |          my          |          my          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|       design;        |       design;        |       design;        |  eventual success,   |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|         and          |         and          |         and          |         and          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|  I have related my   |  I have related my   |  I have related my   |  into every minute   |  -  |
|    little history    |    little history    |    little history    |    detail of the     |     |
|       frankly        |       frankly        |       frankly        | measures I had taken |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          to          |          to          |          to          |          to          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|   him. He appeared   |   him. He appeared   |   him. He appeared   |   secure it. I was   |  -  |
|     pleased with     |     pleased with     |     pleased with     |    easily led by     |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         the          |         the          |         the          |         the          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|   confidence, and    |   confidence, and    |   confidence, and    |  sympathy which he   |  -  |
|  suggested several   |  suggested several   |  suggested several   | evinced, to use the  |     |
|    alterations in    |    alterations in    |    alterations in    |     language of      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          my          |          my          |          my          |          my          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| plan, which I shall  | plan, which I shall  | plan, which I shall  |    heart; to give    |  -  |
|   find exceedingly   |   find exceedingly   |   find exceedingly   |   utterance to the   |     |
| useful. There is no  | useful. There is no  | useful. There is no  | burning ardour of my |     |
|   pedantry in his    |   pedantry in his    |   pedantry in his    |  soul; and to say,   |     |
|     manner; but      |     manner; but      |     manner; but      |         with         |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         all          |         all          |         all          |         all          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|  he does appears to  |  he does appears to  |  he does appears to  |   the fervour that   |  -  |
|  spring solely from  |  spring solely from  |  spring solely from  |    warmed me, how    |     |
|   the interest he    |   the interest he    |   the interest he    |    gladly I would    |     |
| instinctively takes  | instinctively takes  | instinctively takes  |     sacrifice my     |     |
|          in          |          in          |          in          |     fortune, my      |     |
|                      |                      |                      | existence, my every  |     |
|                      |                      |                      |       hope, to       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         the          |         the          |         the          |         the          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|       welfare        |       welfare        |       welfare        |     furtherance      |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          of          |          of          |          of          |          of          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|  those who surround  |  those who surround  |  those who surround  |  my enterprise. One  |  -  |
|   him. He is often   |   him. He is often   |   him. He is often   | man’s life or death  |     |
|     overcome by      |     overcome by      |     overcome by      |       were but       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |     <add>a</add>     |          -           |          a           |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|  gloom, and then he  | gloom, <del rend="st |  gloom, and then he  |  small price to pay  |  -  |
| sits by himself, and |   rikethrough">and   | sits by himself, and | for the acquirement  |     |
|  tries to overcome   |   then he sits by    |  tries to overcome   |   of the knowledge   |     |
|  all that is sullen  |  himself, and tries  |  all that is sullen  | which I sought; for  |     |
|  or unsocial in his  | to overcome all that |  or unsocial in his  |    the dominion I    |     |
|    humour. These     |     is sullen or     |    humour. These     |  should acquire and  |     |
| paroxysms pass from  |   unsocial in his    | paroxysms pass from  |  transmit over the   |     |
|   him like a cloud   |    humour. These     |   him like a cloud   |  elemental foes of   |     |
| from before the sun, | paroxysms pass from  | from before the sun, |    our race. As I    |     |
| though his dejection |   him like a cloud   | though his dejection | spoke, a dark gloom  |     |
|     never leaves     | from before the sun, |     never leaves     |    spread over my    |     |
|                      | though his dejection |                      |      listener’s      |     |
|                      |     never leaves     |                      |   countenance. At    |     |
|                      |                      |                      |  first I perceived   |     |
|                      |                      |                      |   that he tried to   |     |
|                      |                      |                      |     suppress his     |     |
|                      |                      |                      |  emotion; he placed  |     |
|                      |                      |                      | his hands before his |     |
|                      |                      |                      |  eyes; and my voice  |     |
|                      |                      |                      |       quivered       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         him.         | him.</del><add>Which |         him.         |          -           |  -  |
|                      |      veils his       |                      |                      |     |
|                      |   countenance like   |                      |                      |     |
|                      |    deep night—he     |                      |                      |     |
|                      |  neither speaks or   |                      |                      |     |
|                      |   notices anything   |                      |                      |     |
|                      |   around him, but    |                      |                      |     |
|                      |   sitting on a gun   |                      |                      |     |
|                      | will gaze on the sea |                      |                      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |         and          |          -           |         and          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          -           |          -           |    failed me, as     |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          I           |          -           |          I           |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |    have sometimes    |          -           | beheld tears trickle |  -  |
|                      |       observed       |                      |  fast from between   |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |         his          |          -           |         his          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |   dark eyelash wet   |          -           |   fingers,—a groan   |  -  |
|                      |  with a tear which   |                      |    burst from his    |     |
|                      | falls <del rend="str |                      |  heaving breast. I   |     |
|                      | ikethrough">silently |                      |  paused; —at length  |     |
|                      |   </del> silently    |                      |      he spoke,       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          in          |          -           |          in          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |    the deep. This    |          -           |        broken        |  -  |
|                      |  unobtrusive sorrow  |                      |  accents:—“Unhappy   |     |
|                      |    excites in me     |                      | man! Do you share my |     |
|                      |                      |                      |  madness? Have you   |     |
|                      |                      |                      |    drank also of     |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |         the          |          -           |         the          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |     most painful     |          -           |     intoxicating     |  -  |
|                      |      interest,       |                      |    draught? Hear     |     |
|                      |                      |                      | me,—let me reveal my |     |
|                      |                      |                      |        tale,         |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |         and          |          -           |         and          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          he          |          -           |         you          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |         will         |          -           |         will         |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |  at times reward my  |          -           |  dash the cup from   |  -  |
|                      | sympathy by throwing |                      | your lips!” </p> <p> |     |
|                      |   aside this veil    |                      | Such words, you may  |     |
|                      |                      |                      |  imagine, strongly   |     |
|                      |                      |                      |      excited my      |     |
|                      |                      |                      |  curiosity; but the  |     |
|                      |                      |                      |       paroxysm       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          of          |          -           |          of          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           | mortal woe, and then |          -           |    grief that had    |  -  |
|                      |  his ardent looks,   |                      | seized the stranger  |     |
|                      |                      |                      |       overcame       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |         his          |          -           |         his          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |   deep toned voice   |          -           |   weakened powers,   |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |         and          |          -           |         and          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |  powerful eloquence  |          -           | many hours of repose |  -  |
|                      |   entrance me with   |                      |     and tranquil     |     |
|                      |    delight.</add>    |                      |  conversation were   |     |
|                      |                      |                      |      necessary       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|  I have endeavoured  |  I have endeavoured  |  I have endeavoured  |          -           |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          to          |          to          |          to          |          to          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|         win          |         win          |         win          |       restore        |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|         his          |         his          |         his          |         his          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|  confidence; and I   |  confidence; and I   |  confidence; and I   | composure. </p> <p>  |  -  |
|  trust that I have   |  trust that I have   |  trust that I have   | Having conquered the |     |
| succeeded. One day I | succeeded. One day I | succeeded. One day I |   violence of his    |     |
|      mentioned       |      mentioned       |      mentioned       |     feelings, he     |     |
|                      |                      |                      |       appeared       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          to          |          to          |          to          |          to          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| him the desire I had | him the desire I had | him the desire I had | despise himself for  |  -  |
|     always felt      |     always felt      |     always felt      |   being the slave    |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          of          |          of          |          of          |          of          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| finding a friend who | finding a friend who | finding a friend who |     passion; and     |  -  |
|        might         |        might         |        might         |  quelling the dark   |     |
|                      |                      |                      | tyranny of despair,  |     |
|                      |                      |                      |        he led        |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|      sympathize      |      sympathize      |      sympathise      |          -           |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| with me, and direct  | with me, and direct  | with me, and direct  |          -           |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          me          |          me          |          me          |          me          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|  by his counsel. I   |  by his counsel. I   |  by his counsel. I   |  again to converse   |  -  |
|   said, I did not    |   said, I did not    |   said, I did not    |  concerning myself   |     |
| belong to that class | belong to that class | belong to that class | personally. He asked |     |
|                      |                      |                      |    me the history    |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          of          |          of          |          of          |          of          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| men who are offended | men who are offended | men who are offended |  my earlier years.   |  -  |
|   by advice. “I am   |   by advice. “I am   |   by advice. “I am   | The tale was quickly |     |
|  self-educated, and  |  self-educated, and  |  self-educated, and  |     told: but it     |     |
|   perhaps I hardly   |   perhaps I hardly   |   perhaps I hardly   |   awakened various   |     |
|  rely sufficiently   |  rely sufficiently   |  rely sufficiently   |      trains of       |     |
|         upon         |         upon         |         upon         | reflection. I spoke  |     |
|                      |                      |                      |          of          |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          my          |          my          |          my          |          my          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|    own powers. I     |    own powers. I     |    own powers. I     | desire of finding a  |  -  |
|                      |                      |                      |      friend—of       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|    wish therefore    |    wish therefore    |   wish, therefore,   |          -           |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|         that         |         that         |         that         |          -           |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          my          |          my          |          my          |          my          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| companion should be  | companion should be  | companion should be  |  thirst for a more   |  -  |
|    wiser and more    |    wiser and more    |    wiser and more    |  intimate sympathy   |     |
|     experienced      |     experienced      |     experienced      |  with a fellow mind  |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         than         |         than         |         than         |         than         |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|       myself,        |       myself,        |       myself,        |   had ever fallen    |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          to          |          to          |          to          |          to          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|       confirm        |       confirm        |       confirm        |       my lot;        |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|         and          |         and          |         and          |         and          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| support me; nor have | support me; nor have | support me; nor have |     expressed my     |  -  |
|    I believed it     |    I believed it     |    I believed it     |  conviction that a   |     |
| impossible to find a | impossible to find a | impossible to find a |  man could boast of  |     |
|    true friend.”     |    true friend.”     |    true friend.”     |  little happiness,   |     |
|                      |                      |                      |  who did not enjoy   |     |
|                      |                      |                      |    this blessing.    |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|  </p> <p> “I agree   |  </p> <p> “I agree   |  </p> <p> “I agree   |  </p> <p> “I agree   |  -  |
|  with you,” replied  |  with you,” replied  |  with you,” replied  |  with you,” replied  |     |
|         the          |         the          |         the          |         the          |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|    stranger, “in     |    stranger, “in     |    stranger, “in     |  stranger; “we are   |  -  |
|    believing that    |    believing that    |    believing that    |     unfashioned      |     |
|    friendship is     |    friendship is     |    friendship is     | creatures, but half  |     |
|                      |                      |                      |   made up, if one    |     |
|                      |                      |                      |    wiser, better,    |     |
|                      |                      |                      |     dearer than      |     |
|                      |                      |                      |   ourselves—such a   |     |
|                      |                      |                      |   friend ought to    |     |
|                      |                      |                      |        be—do         |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         not          |         not          |         not          |         not          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|  only a desirable,   |  only a desirable,   |  only a desirable,   |   lend his aid to    |  -  |
|    but a possible    |    but a possible    |    but a possible    |  perfectionate our   |     |
|     acquisition.     |     acquisition.     |     acquisition.     |   weak and faulty    |     |
|                      |                      |                      |       natures.       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
| I once had a friend, | I once had a friend, | I once had a friend, | I once had a friend, |  -  |
|  the most noble of   |  the most noble of   |  the most noble of   |  the most noble of   |     |
| human creatures, and | human creatures, and | human creatures, and | human creatures, and |     |
|     am entitled,     |     am entitled,     |     am entitled,     |     am entitled,     |     |
| therefore, to judge  | therefore, to judge  | therefore, to judge  | therefore, to judge  |     |
|      respecting      |      respecting      |      respecting      |      respecting      |     |
| friendship. You have | friendship. You have | friendship. You have | friendship. You have |     |
| hope, and the world  | hope, and the world  | hope, and the world  | hope, and the world  |     |
| before you, and have | before you, and have | before you, and have | before you, and have |     |
|     no cause for     |     no cause for     |     no cause for     |     no cause for     |     |
|   despair. But I—I   |   despair. But I—I   |   despair. But I—I   |   despair. But I—I   |     |
|   have lost every    |   have lost every    |   have lost every    |   have lost every    |     |
|  thing, and cannot   |  thing, and cannot   |  thing, and cannot   |  thing, and cannot   |     |
|  begin life anew.”   |  begin life anew.”   |  begin life anew.”   |  begin life anew.”   |     |
| </p> <p> As he said  | </p> <p> As he said  | </p> <p> As he said  | </p> <p> As he said  |     |
|      this, his       |      this, his       |      this, his       |      this, his       |     |
|  countenance became  |  countenance became  |  countenance became  |  countenance became  |     |
| expressive of a calm | expressive of a calm | expressive of a calm | expressive of a calm |     |
| settled grief, that  | settled grief, that  | settled grief, that  | settled grief, that  |     |
|  touched me to the   |  touched me to the   |  touched me to the   |  touched me to the   |     |
|  heart. But he was   |  heart. But he was   |  heart. But he was   |  heart. But he was   |     |
|     silent, and      |     silent, and      |     silent, and      |     silent, and      |     |
| presently retired to | presently retired to | presently retired to | presently retired to |     |
| his cabin. </p> <p>  | his cabin. </p> <p>  | his cabin. </p> <p>  | his cabin. </p> <p>  |     |
|    Even broken in    |    Even broken in    |    Even broken in    |    Even broken in    |     |
| spirit as he is, no  | spirit as he is, no  | spirit as he is, no  | spirit as he is, no  |     |
|  one can feel more   |  one can feel more   |  one can feel more   |  one can feel more   |     |
| deeply than he does  | deeply than he does  | deeply than he does  | deeply than he does  |     |
|   the beauties of    |   the beauties of    |   the beauties of    |   the beauties of    |     |
|  nature. The starry  |  nature. The starry  |  nature. The starry  |  nature. The starry  |     |
|  sky, the sea, and   |  sky, the sea, and   |  sky, the sea, and   |  sky, the sea, and   |     |
| every sight afforded | every sight afforded | every sight afforded | every sight afforded |     |
|  by these wonderful  |  by these wonderful  |  by these wonderful  |  by these wonderful  |     |
| regions, seems still | regions, seems still | regions, seems still | regions, seems still |     |
| to have the power of | to have the power of | to have the power of | to have the power of |     |
|  elevating his soul  |  elevating his soul  |  elevating his soul  |  elevating his soul  |     |
|  from earth. Such a  |  from earth. Such a  |  from earth. Such a  |  from earth. Such a  |     |
|   man has a double   |   man has a double   |   man has a double   |   man has a double   |     |
|  existence: he may   |  existence: he may   |  existence: he may   |  existence: he may   |     |
|  suffer misery, and  |  suffer misery, and  |  suffer misery, and  |  suffer misery, and  |     |
|  be overwhelmed by   |  be overwhelmed by   |  be overwhelmed by   |  be overwhelmed by   |     |
|   disappointments;   |   disappointments;   |   disappointments;   |   disappointments;   |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         yet          |         yet          |         yet,         |         yet,         |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| when he has retired  | when he has retired  | when he has retired  | when he has retired  |  -  |
|   into himself, he   |   into himself, he   |   into himself, he   |   into himself, he   |     |
|    will be like a    |    will be like a    |    will be like a    |    will be like a    |     |
|  celestial spirit,   |  celestial spirit,   |  celestial spirit,   |  celestial spirit,   |     |
|   that has a halo    |   that has a halo    |   that has a halo    |   that has a halo    |     |
|  around him, within  |  around him, within  |  around him, within  |  around him, within  |     |
|   whose circle no    |   whose circle no    |   whose circle no    |   whose circle no    |     |
|    grief or folly    |    grief or folly    |    grief or folly    |    grief or folly    |     |
|  ventures. </p> <p>  |  ventures. </p> <p>  |  ventures. </p> <p>  |  ventures. </p> <p>  |     |
|       Will you       |       Will you       |       Will you       |       Will you       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|        laugh         |        laugh         |        laugh         |        smile         |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| at the enthusiasm I  | at the enthusiasm I  | at the enthusiasm I  | at the enthusiasm I  |  -  |
|  express concerning  |  express concerning  |  express concerning  |  express concerning  |     |
|     this divine      |     this divine      |     this divine      |     this divine      |     |
|      wanderer?       |      wanderer?       |      wanderer?       |      wanderer?       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          If          |          If          |          If          |  You would not, if   |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|         you          |         you          |         you          |         you          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|     do, you must     |     do, you must     |     do, you must     |     saw him. You     |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|         have         |         have         |         have         |         have         |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| certainly lost that  | certainly lost that  | certainly lost that  |   been tutored and   |  -  |
| simplicity which was | simplicity which was | simplicity which was | refined by books and |     |
|      once your       |      once your       |      once your       | retirement from the  |     |
|    characteristic    |    characteristic    |    characteristic    | world, and you are,  |     |
|    charm. Yet, if    |    charm. Yet, if    |    charm. Yet, if    | therefore, somewhat  |     |
|                      |                      |                      | fastidious; but this |     |
|                      |                      |                      |     only renders     |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         you          |         you          |         you          |         you          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|    will, smile at    |    will, smile at    |    will, smile at    |   the more fit to    |  -  |
|                      |                      |                      |      appreciate      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         the          |         the          |         the          |         the          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|        warmth        |        warmth        |        warmth        | extraordinary merits |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          of          |          of          |          of          |          of          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|   my expressions,    |   my expressions,    |   my expressions,    | this wonderful man.  |  -  |
|        while         |        while         |        while         |   Sometimes I have   |     |
|                      |                      |                      |    endeavoured to    |     |
|                      |                      |                      |    discover what     |     |
|                      |                      |                      | quality it is which  |     |
|                      |                      |                      |  he possesses, that  |     |
|                      |                      |                      |   elevates him so    |     |
|                      |                      |                      |  immeasurably above  |     |
|                      |                      |                      |  any other person I  |     |
|                      |                      |                      |      ever knew.      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          I           |          I           |          I           |          I           |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|  find every day new  |  find every day new  |  find every day new  | believe it to be an  |  -  |
|                      |                      |                      |      intuitive       |     |
|                      |                      |                      | discernment; a quick |     |
|                      |                      |                      |  but never-failing   |     |
|                      |                      |                      | power of judgment; a |     |
|                      |                      |                      | penetration into the |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|        causes        |        causes        |        causes        |        causes        |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          -           |          -           |      of things,      |  -  |
|                      |                      |                      |      unequalled      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         for          |         for          |         for          |         for          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|   repeating them.    |   repeating them.    |   repeating them.    |    clearness and     |  -  |
|                      |                      |                      |  precision; add to   |     |
|                      |                      |                      |  this a facility of  |     |
|                      |                      |                      |  expression, and a   |     |
|                      |                      |                      |  voice whose varied  |     |
|                      |                      |                      |   intonations are    |     |
|                      |                      |                      | soul-subduing music. |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|   </p> <p> August    |   </p> <p> August    |   </p> <p> August    |   </p> <p> August    |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|        19th,         |        19th,         |        19th,         |         19.          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|    17—. </p> <p>     |    17—. </p> <p>     |    17—. </p> <p>     |    17—. </p> <p>     |  -  |
|    Yesterday the     |    Yesterday the     |    Yesterday the     |    Yesterday the     |     |
| stranger said to me, | stranger said to me, | stranger said to me, | stranger said to me, |     |
|   “You may easily    |   “You may easily    |   “You may easily    |   “You may easily    |     |
|  perceive, Captain   |  perceive, Captain   |  perceive, Captain   |  perceive, Captain   |     |
| Walton, that I have  | Walton, that I have  | Walton, that I have  | Walton, that I have  |     |
|  suffered great and  |  suffered great and  |  suffered great and  |  suffered great and  |     |
|     unparalleled     |     unparalleled     |     unparalleled     |     unparalleled     |     |
|  misfortunes. I had  |  misfortunes. I had  |  misfortunes. I had  |  misfortunes. I had  |     |
|     determined,      |     determined,      |     determined,      |     determined,      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|        once,         |        once,         |        once,         |     at one time,     |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|  that the memory of  |  that the memory of  |  that the memory of  |  that the memory of  |  -  |
|  these evils should  |  these evils should  |  these evils should  |  these evils should  |     |
| die with me; but you | die with me; but you | die with me; but you | die with me; but you |     |
| have won me to alter | have won me to alter | have won me to alter | have won me to alter |     |
|  my determination.   |  my determination.   |  my determination.   |  my determination.   |     |
|     You seek for     |     You seek for     |     You seek for     |     You seek for     |     |
|    knowledge and     |    knowledge and     |    knowledge and     |    knowledge and     |     |
|  wisdom, as I once   |  wisdom, as I once   |  wisdom, as I once   |  wisdom, as I once   |     |
| did; and I ardently  | did; and I ardently  | did; and I ardently  | did; and I ardently  |     |
|    hope that the     |    hope that the     |    hope that the     |    hope that the     |     |
|   gratification of   |   gratification of   |   gratification of   |   gratification of   |     |
| your wishes may not  | your wishes may not  | your wishes may not  | your wishes may not  |     |
|   be a serpent to    |   be a serpent to    |   be a serpent to    |   be a serpent to    |     |
|  sting you, as mine  |  sting you, as mine  |  sting you, as mine  |  sting you, as mine  |     |
|  has been. I do not  |  has been. I do not  |  has been. I do not  |  has been. I do not  |     |
|    know that the     |    know that the     |    know that the     |    know that the     |     |
|    relation of my    |    relation of my    |    relation of my    |    relation of my    |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|     misfortunes      |     misfortunes      |     misfortunes      |      disasters       |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|  will be useful to   |  will be useful to   |  will be useful to   |  will be useful to   |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|         you,         |         you,         |         you;         |         you;         |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|         yet,         |         yet,         |         yet,         |         yet,         |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          if          |          if          |          if          | when I reflect that  |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|       you are        |       you are        |       you are        |       you are        |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|   inclined, listen   |   inclined, listen   |   inclined, listen   |  pursuing the same   |  -  |
|                      |                      |                      |   course, exposing   |     |
|                      |                      |                      |       yourself       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          to          |          to          |          to          |          to          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|       my tale.       |       my tale.       |       my tale.       |   the same dangers   |  -  |
|                      |                      |                      | which have rendered  |     |
|                      |                      |                      |    me what I am,     |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          I           |          I           |          I           |          I           |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|       believe        |       believe        |       believe        |       imagine        |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|         that         |         that         |         that         |         that         |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|     the strange      |     the strange      |     the strange      |  you may deduce an   |  -  |
| incidents connected  | incidents connected  | incidents connected  |  apt moral from my   |     |
| with it will afford  | with it will afford  | with it will afford  |  tale; one that may  |     |
|  a view of nature,   |  a view of nature,   |  a view of nature,   |  direct you if you   |     |
|  which may enlarge   |  which may enlarge   |  which may enlarge   |      succeed in      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         your         |         your         |         your         |         your         |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|      faculties       |      faculties       |      faculties       |     undertaking,     |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|         and          |         and          |         and          |         and          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|  understanding. You  |  understanding. You  |  understanding. You  | console you in case  |  -  |
|         will         |         will         |         will         | of failure. Prepare  |     |
|                      |                      |                      |          to          |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|       hear of        |       hear of        |       hear of        |       hear of        |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|      powers and      |      powers and      |      powers and      |  occurrences which   |  -  |
| occurrences, such as | occurrences, such as | occurrences, such as |  are usually deemed  |     |
|    you have been     |    you have been     |    you have been     | marvellous. Were we  |     |
|      accustomed      |      accustomed      |      accustomed      |   among the tamer    |     |
|                      |                      |                      | scenes of nature, I  |     |
|                      |                      |                      |      might fear      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          to          |          to          |          to          |          to          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| believe impossible:  | believe impossible:  | believe impossible:  |    encounter your    |  -  |
|                      |                      |                      |  unbelief, perhaps   |     |
|                      |                      |                      |    your ridicule;    |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         but          |         but          |         but          |         but          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|       I do not       |       I do not       |       I do not       |   many things will   |  -  |
|                      |                      |                      |  appear possible in  |     |
|                      |                      |                      |    these wild and    |     |
|                      |                      |                      | mysterious regions,  |     |
|                      |                      |                      | which would provoke  |     |
|                      |                      |                      |   the laughter of    |     |
|                      |                      |                      |  those unacquainted  |     |
|                      |                      |                      | with the ever-varied |     |
|                      |                      |                      |      powers of       |     |
|                      |                      |                      |  nature:—nor can I   |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|        doubt         |        doubt         |        doubt         |        doubt         |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          -           |          -           |         but          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| that my tale conveys | that my tale conveys | that my tale conveys | that my tale conveys |  -  |
|    in its series     |    in its series     |    in its series     |    in its series     |     |
| internal evidence of | internal evidence of | internal evidence of | internal evidence of |     |
|   the truth of the   |   the truth of the   |   the truth of the   |   the truth of the   |     |
|  events of which it  |  events of which it  |  events of which it  |  events of which it  |     |
|  is composed.” </p>  |  is composed.” </p>  |  is composed.” </p>  |  is composed.” </p>  |     |
|  <p> You may easily  |  <p> You may easily  |  <p> You may easily  |  <p> You may easily  |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|       conceive       |       conceive       |       conceive       |       imagine        |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|   that I was much    |   that I was much    |   that I was much    |   that I was much    |  -  |
|   gratified by the   |   gratified by the   |   gratified by the   |   gratified by the   |     |
|       offered        |       offered        |       offered        |       offered        |     |
| communication; yet I | communication; yet I | communication; yet I | communication; yet I |     |
|   could not endure   |   could not endure   |   could not endure   |   could not endure   |     |
| that he should renew | that he should renew | that he should renew | that he should renew |     |
|    his grief by a    |    his grief by a    |    his grief by a    |    his grief by a    |     |
|    recital of his    |    recital of his    |    recital of his    |    recital of his    |     |
| misfortunes. I felt  | misfortunes. I felt  | misfortunes. I felt  | misfortunes. I felt  |     |
|     the greatest     |     the greatest     |     the greatest     |     the greatest     |     |
|  eagerness to hear   |  eagerness to hear   |  eagerness to hear   |  eagerness to hear   |     |
|     the promised     |     the promised     |     the promised     |     the promised     |     |
|  narrative, partly   |  narrative, partly   |  narrative, partly   |  narrative, partly   |     |
| from curiosity, and  | from curiosity, and  | from curiosity, and  | from curiosity, and  |     |
| partly from a strong | partly from a strong | partly from a strong | partly from a strong |     |
| desire to ameliorate | desire to ameliorate | desire to ameliorate | desire to ameliorate |     |
| his fate, if it were | his fate, if it were | his fate, if it were | his fate, if it were |     |
|    in my power. I    |    in my power. I    |    in my power. I    |    in my power. I    |     |
|   expressed these    |   expressed these    |   expressed these    |   expressed these    |     |
|    feelings in my    |    feelings in my    |    feelings in my    |    feelings in my    |     |
| answer. </p> <p> “I  | answer. </p> <p> “I  | answer. </p> <p> “I  | answer. </p> <p> “I  |     |
|    thank you,” he    |    thank you,” he    |    thank you,” he    |    thank you,” he    |     |
|  replied, “for your  |  replied, “for your  |  replied, “for your  |  replied, “for your  |     |
| sympathy, but it is  | sympathy, but it is  | sympathy, but it is  | sympathy, but it is  |     |
| useless; my fate is  | useless; my fate is  | useless; my fate is  | useless; my fate is  |     |
| nearly fulfilled. I  | nearly fulfilled. I  | nearly fulfilled. I  | nearly fulfilled. I  |     |
|   wait but for one   |   wait but for one   |   wait but for one   |   wait but for one   |     |
|  event, and then I   |  event, and then I   |  event, and then I   |  event, and then I   |     |
|   shall repose in    |   shall repose in    |   shall repose in    |   shall repose in    |     |
| peace. I understand  | peace. I understand  | peace. I understand  | peace. I understand  |     |
|    your feeling,”    |    your feeling,”    |    your feeling,”    |    your feeling,”    |     |
|    continued he,     |    continued he,     |    continued he,     |    continued he,     |     |
|  perceiving that I   |  perceiving that I   |  perceiving that I   |  perceiving that I   |     |
| wished to interrupt  | wished to interrupt  | wished to interrupt  | wished to interrupt  |     |
|  him; “but you are   |  him; “but you are   |  him; “but you are   |  him; “but you are   |     |
| mistaken, my friend, | mistaken, my friend, | mistaken, my friend, | mistaken, my friend, |     |
|   if thus you will   |   if thus you will   |   if thus you will   |   if thus you will   |     |
|   allow me to name   |   allow me to name   |   allow me to name   |   allow me to name   |     |
|   you; nothing can   |   you; nothing can   |   you; nothing can   |   you; nothing can   |     |
|  alter my destiny:   |  alter my destiny:   |  alter my destiny:   |  alter my destiny:   |     |
|     listen to my     |     listen to my     |     listen to my     |     listen to my     |     |
|   history, and you   |   history, and you   |   history, and you   |   history, and you   |     |
|  will perceive how   |  will perceive how   |  will perceive how   |  will perceive how   |     |
|  irrevocably it is   |  irrevocably it is   |  irrevocably it is   |  irrevocably it is   |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|     determined.      |     determined.      |     determined.”     |     determined.”     |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|   </p> <p> He then   |   </p> <p> He then   |   </p> <p> He then   |   </p> <p> He then   |  -  |
|   told me, that he   |   told me, that he   |   told me, that he   |   told me, that he   |     |
|  would commence his  |  would commence his  |  would commence his  |  would commence his  |     |
|  narrative the next  |  narrative the next  |  narrative the next  |  narrative the next  |     |
| day when I should be | day when I should be | day when I should be | day when I should be |     |
|   at leisure. This   |   at leisure. This   |   at leisure. This   |   at leisure. This   |     |
| promise drew from me | promise drew from me | promise drew from me | promise drew from me |     |
| the warmest thanks.  | the warmest thanks.  | the warmest thanks.  | the warmest thanks.  |     |
|   I have resolved    |   I have resolved    |   I have resolved    |   I have resolved    |     |
| every night, when I  | every night, when I  | every night, when I  | every night, when I  |     |
|        am not        |        am not        |        am not        |        am not        |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|       engaged,       |       engaged,       |       engaged,       |     imperatively     |  -  |
|                      |                      |                      |    occupied by my    |     |
|                      |                      |                      |       duties,        |     |
+----------------------+----------------------+----------------------+----------------------+-----+
| to record, as nearly | to record, as nearly | to record, as nearly | to record, as nearly |  -  |
|  as possible in his  |  as possible in his  |  as possible in his  |  as possible in his  |     |
|  own words, what he  |  own words, what he  |  own words, what he  |  own words, what he  |     |
|  has related during  |  has related during  |  has related during  |  has related during  |     |
| the day. If I should | the day. If I should | the day. If I should | the day. If I should |     |
|  be engaged, I will  |  be engaged, I will  |  be engaged, I will  |  be engaged, I will  |     |
| at least make notes. | at least make notes. | at least make notes. | at least make notes. |     |
| This manuscript will | This manuscript will | This manuscript will | This manuscript will |     |
| doubtless afford you | doubtless afford you | doubtless afford you | doubtless afford you |     |
|     the greatest     |     the greatest     |     the greatest     |     the greatest     |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|      pleasure:       | <hi rend="underline" |      pleasure:       |      pleasure:       |  -  |
|                      |    >pleasure</hi>    |                      |                      |     |
|                      |  <note> impossible   |                      |                      |     |
|                      |       </note>:       |                      |                      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
| but to me, who know  | but to me, who know  | but to me, who know  | but to me, who know  |  -  |
| him, and who hear it | him, and who hear it | him, and who hear it | him, and who hear it |     |
|  from his own lips,  |  from his own lips,  |  from his own lips,  |  from his own lips,  |     |
|  with what interest  |  with what interest  |  with what interest  |  with what interest  |     |
| and sympathy shall I | and sympathy shall I | and sympathy shall I | and sympathy shall I |     |
|   read it in some    |   read it in some    |   read it in some    |   read it in some    |     |
|     future day!      |     future day!      |     future day!      |     future day!      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|     </p> <head>      |     </p> <head>      |     </p> <head>      |    Even now, as I    |  -  |
|    FRANKENSTEIN;     |    FRANKENSTEIN;     |    FRANKENSTEIN;     |  commence my task,   |     |
| </head> <head> <hi r | </head> <head> <hi r | </head> <head> <hi r | his full-toned voice |     |
| end="smallcaps">OR</ | end="smallcaps">OR</ | end="smallcaps">OR</ |  swells in my ears;  |     |
| hi>, </head> <head>  | hi>, </head> <head>  | hi>, </head> <head>  |  his lustrous eyes   |     |
|      THE MODERN      |      THE MODERN      |      THE MODERN      | dwell on me with all |     |
|     PROMETHEUS.      |     PROMETHEUS.      |     PROMETHEUS.      |   their melancholy   |     |
|                      |                      |                      | sweetness; I see his |     |
|                      |                      |                      | thin hand raised in  |     |
|                      |                      |                      | animation, while the |     |
|                      |                      |                      |  lineaments of his   |     |
|                      |                      |                      | face are irradiated  |     |
|                      |                      |                      | by the soul within.  |     |
|                      |                      |                      |     Strange and      |     |
|                      |                      |                      |  harrowing must be   |     |
|                      |                      |                      | his story; frightful |     |
|                      |                      |                      |   the storm which    |     |
|                      |                      |                      | embraced the gallant |     |
|                      |                      |                      |    vessel on its     |     |
|                      |                      |                      | course, and wrecked  |     |
|                      |                      |                      |       it—thus!       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|       </head>        |       </head>        |       </head>        |         </p>         |     |
+----------------------+----------------------+----------------------+----------------------+-----+
