+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i |    type="collate"    | type="collate" xml:i |
| d="C16"/><milestone  |  xml:id="C16"/><pb   | d="C16"/><milestone  |
|  n="9" type="start"  | n="197" xml:id="F182 | n="10" type="start"  |
| unit="chapter"/><pb  | 3_v1_216"/><mileston |   unit="chapter"/>   |
| n="v2_016" xml:id="F | e n="9" type="start" |                      |
|    1818_v2_020"/>    |   unit="chapter"/>   |                      |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|         II.          |         IX.          |          X.          |
+----------------------+----------------------+----------------------+
|     </head> <p>      |     </head> <p>      |     </head> <p>      |
+----------------------+----------------------+----------------------+
| T<hi rend="smallcaps | T<hi rend="smallcaps | I <hi rend="smallcap |
| ">HE</hi> next day,  | ">HE</hi> next day,  |  s">SPENT</hi> the   |
|   contrary to the    |   contrary to the    |    following day     |
| prognostications of  | prognostications of  | roaming through the  |
|   our guides, was    |   our guides, was    |   valley. I stood    |
|    fine, although    |    fine, although    |        beside        |
| clouded. We visited  | clouded. We visited  |                      |
+----------------------+----------------------+----------------------+
|         the          |         the          |         the          |
+----------------------+----------------------+----------------------+
|        source        |        source        |       sources        |
+----------------------+----------------------+----------------------+
|   of the Arveiron,   |   of the Arveiron,   |   of the Arveiron,   |
+----------------------+----------------------+----------------------+
|  and rode about the  |  and rode about the  |   which take their   |
|     valley until     |     valley until     |  rise in a glacier,  |
|       evening.       |       evening.       | that with slow pace  |
|                      |                      |  is advancing down   |
|                      |                      |  from the summit of  |
|                      |                      |    the hills, to     |
|                      |                      |    barricade the     |
|                      |                      |  valley. The abrupt  |
|                      |                      |    sides of vast     |
|                      |                      |    mountains were    |
|                      |                      |  before me; the icy  |
|                      |                      | wall of the glacier  |
|                      |                      |  overhung me; a few  |
|                      |                      | shattered pines were |
|                      |                      |  scattered around;   |
|                      |                      |    and the solemn    |
|                      |                      |   silence of this    |
|                      |                      |  glorious presence-  |
|                      |                      | chamber of imperial  |
|                      |                      |  Nature was broken   |
|                      |                      | only by the brawling |
|                      |                      |  waves, or the fall  |
|                      |                      |     of some vast     |
|                      |                      |    fragment, the     |
|                      |                      | thunder sound of the |
|                      |                      |  avalanche, or the   |
|                      |                      |      cracking,       |
|                      |                      |  reverberated along  |
|                      |                      | the mountains of the |
|                      |                      |   accumulated ice,   |
|                      |                      |  which, through the  |
|                      |                      |  silent working of   |
|                      |                      | immutable laws, was  |
|                      |                      |  ever and anon rent  |
|                      |                      |  and torn, as if it  |
|                      |                      |    had been but a    |
|                      |                      |  plaything in their  |
|                      |                      |        hands.        |
+----------------------+----------------------+----------------------+
|  These sublime and   |  These sublime and   |  These sublime and   |
|  magnificent scenes  |  magnificent scenes  |  magnificent scenes  |
|   afforded me the    |   afforded me the    |   afforded me the    |
| greatest consolation | greatest consolation | greatest consolation |
|  that I was capable  |  that I was capable  |  that I was capable  |
|  of receiving. They  |  of receiving. They  |  of receiving. They  |
| elevated me from all | elevated me from all | elevated me from all |
|    littleness of     |    littleness of     |    littleness of     |
|     feeling; and     |     feeling; and     |     feeling; and     |
|  although they did   |  although they did   |  although they did   |
| not remove my grief, | not remove my grief, | not remove my grief, |
|   they subdued and   |   they subdued and   |   they subdued and   |
+----------------------+----------------------+----------------------+
|    tranquillized     |    tranquillized     |    tranquillised     |
+----------------------+----------------------+----------------------+
| it. In some degree,  | it. In some degree,  | it. In some degree,  |
| also, they diverted  | also, they diverted  | also, they diverted  |
|   my mind from the   |   my mind from the   |   my mind from the   |
| thoughts over which  | thoughts over which  | thoughts over which  |
|        it had        |        it had        |        it had        |
+----------------------+----------------------+----------------------+
| <pb n="v2_017" xml:i |          -           |          -           |
|  d="F1818_v2_021"/>  |                      |                      |
+----------------------+----------------------+----------------------+
| brooded for the last | <pb n="198" xml:id=" | brooded for the last |
|       month. I       | F1823_v1_217"/>brood |       month. I       |
|                      |   ed for the last    |                      |
|                      |       month. I       |                      |
+----------------------+----------------------+----------------------+
|   returned in the    |   returned in the    |  retired to rest at  |
|  evening, fatigued,  |  evening, fatigued,  | night; my slumbers,  |
|  but less unhappy,   |  but less unhappy,   |  as it were, waited  |
|                      |                      | on and ministered to |
|                      |                      |  by the assemblance  |
|                      |                      |   of grand shapes    |
|                      |                      |     which I had      |
|                      |                      | contemplated during  |
|                      |                      |    the day. They     |
|                      |                      |  congregated round   |
|                      |                      |  me; the unstained   |
|                      |                      | snowy mountain-top,  |
|                      |                      |    the glittering    |
|                      |                      |  pinnacle, the pine  |
|                      |                      |  woods, and ragged   |
|                      |                      |   bare ravine; the   |
|                      |                      |    eagle, soaring    |
|                      |                      |      amidst the      |
|                      |                      |   clouds—they all    |
|                      |                      |  gathered round me,  |
|                      |                      |  and bade me be at   |
|                      |                      |   peace. </p> <p>    |
|                      |                      | Where had they fled  |
|                      |                      |    when the next     |
|                      |                      | morning I awoke? <pb |
|                      |                      | n="81" xml:id="F1831 |
|                      |                      |   _v_097"/>All of    |
|                      |                      |   soul-inspiriting   |
|                      |                      |   fled with sleep,   |
+----------------------+----------------------+----------------------+
|         and          |         and          |         and          |
+----------------------+----------------------+----------------------+
|  conversed with my   |  conversed with my   |   dark melancholy    |
|   family with more   |   family with more   |    clouded every     |
|  cheerfulness than   |  cheerfulness than   |  thought. The rain   |
|  had been my custom  |  had been my custom  |                      |
|  for some time. My   |  for some time. My   |                      |
|        father        |        father        |                      |
+----------------------+----------------------+----------------------+
|         was          |         was          |         was          |
+----------------------+----------------------+----------------------+
|     pleased, and     |     pleased, and     |       pouring        |
| Elizabeth overjoyed. | Elizabeth overjoyed. |                      |
|  “My dear cousin,”   |  “My dear cousin,”   |                      |
|  said she, “you see  |  said she, “you see  |                      |
|  what happiness you  |  what happiness you  |                      |
| diffuse when you are | diffuse when you are |                      |
|    happy; do not     |    happy; do not     |                      |
| relapse again!” </p> | relapse again!” </p> |                      |
|  <p> The following   |  <p> The following   |                      |
|   morning the rain   |   morning the rain   |                      |
|     poured down      |     poured down      |                      |
+----------------------+----------------------+----------------------+
|   in torrents, and   |   in torrents, and   |   in torrents, and   |
| thick mists hid the  | thick mists hid the  | thick mists hid the  |
|    summits of the    |    summits of the    |    summits of the    |
+----------------------+----------------------+----------------------+
|  mountains. I rose   |  mountains. I rose   |      mountains,      |
|   early, but felt    |   early, but felt    |                      |
|      unusually       |      unusually       |                      |
| melancholy. The rain | melancholy. The rain |                      |
| depressed me; my old | depressed me; my old |                      |
|  feelings recurred,  |  feelings recurred,  |                      |
| and I was miserable. | and I was miserable. |                      |
|      I knew how      |      I knew how      |                      |
|   disappointed my    |   disappointed my    |                      |
|  father would be at  |  father would be at  |                      |
| this sudden change,  | this sudden change,  |                      |
|   and I wished to    |   and I wished to    |                      |
|  avoid him until I   |  avoid him until I   |                      |
| had recovered myself | had recovered myself |                      |
+----------------------+----------------------+----------------------+
|          so          |          so          |          so          |
+----------------------+----------------------+----------------------+
| far as to be enabled | far as to be enabled | that I even saw not  |
|      to conceal      |      to conceal      |     the faces of     |
+----------------------+----------------------+----------------------+
|        those         |        those         |        those         |
+----------------------+----------------------+----------------------+
|    feelings that     |    feelings that     |   mighty friends.    |
|  overpowered me. I   |  overpowered me. I   |    Still I would     |
| knew that they would | knew that they would |   penetrate their    |
|  remain that day at  |  remain that day at  | misty veil, and seek |
|     the inn; <pb     | the inn; <pb n="199" | them in their cloudy |
| n="v2_018" xml:id="F | xml:id="F1823_v1_218 | retreats. What were  |
| 1818_v2_022"/>and as | "/>and as I had ever |  rain and storm to   |
|  I had ever inured   |   inured myself to   |   me? My mule was    |
|   myself to rain,    | rain, moisture, and  | brought to the door, |
| moisture, and cold,  |        cold,         |         and          |
+----------------------+----------------------+----------------------+
|    I resolved to     |    I resolved to     |    I resolved to     |
+----------------------+----------------------+----------------------+
|       go alone       |       go alone       |        ascend        |
+----------------------+----------------------+----------------------+
|   to the summit of   |   to the summit of   |   to the summit of   |
|    Montanvert. I     |    Montanvert. I     |    Montanvert. I     |
|    remembered the    |    remembered the    |    remembered the    |
| effect that the view | effect that the view | effect that the view |
|  of the tremendous   |  of the tremendous   |  of the tremendous   |
|   and ever-moving    |   and ever-moving    |   and ever-moving    |
| glacier had produced | glacier had produced | glacier had produced |
| upon my mind when I  | upon my mind when I  | upon my mind when I  |
| first saw it. It had | first saw it. It had | first saw it. It had |
| then filled me with  | then filled me with  | then filled me with  |
|      a sublime       |      a sublime       |      a sublime       |
+----------------------+----------------------+----------------------+
|       ecstasy        |       ecstacy        |       ecstasy,       |
+----------------------+----------------------+----------------------+
|  that gave wings to  |  that gave wings to  |  that gave wings to  |
|    the soul, and     |    the soul, and     |    the soul, and     |
|  allowed it to soar  |  allowed it to soar  |  allowed it to soar  |
|   from the obscure   |   from the obscure   |   from the obscure   |
|  world to light and  |  world to light and  |  world to light and  |
|  joy. The sight of   |  joy. The sight of   |  joy. The sight of   |
|    the awful and     |    the awful and     |    the awful and     |
|  majestic in nature  |  majestic in nature  |  majestic in nature  |
|  had indeed always   |  had indeed always   |  had indeed always   |
|    the effect of     |    the effect of     |    the effect of     |
+----------------------+----------------------+----------------------+
|     solemnizing      |     solemnizing      |     solemnising      |
+----------------------+----------------------+----------------------+
| my mind, and causing | my mind, and causing | my mind, and causing |
|   me to forget the   |   me to forget the   |   me to forget the   |
|   passing cares of   |   passing cares of   |   passing cares of   |
|  life. I determined  |  life. I determined  |  life. I determined  |
|        to go         |        to go         |        to go         |
+----------------------+----------------------+----------------------+
|        alone,        |        alone,        |   without a guide,   |
+----------------------+----------------------+----------------------+
|    for I was well    |    for I was well    |    for I was well    |
| acquainted with the  | acquainted with the  | acquainted with the  |
|    path, and the     |    path, and the     |    path, and the     |
| presence of another  | presence of another  | presence of another  |
|  would destroy the   |  would destroy the   |  would destroy the   |
| solitary grandeur of | solitary grandeur of | solitary grandeur of |
| the scene. </p> <p>  | the scene. </p> <p>  | the scene. </p> <p>  |
|    The ascent is     |    The ascent is     |    The ascent is     |
| precipitous, but the | precipitous, but the | precipitous, but the |
|   path is cut into   |   path is cut into   |   path is cut into   |
| continual and short  | continual and short  | continual and short  |
|   windings, which    |   windings, which    |   windings, which    |
|    enable you to     |    enable you to     |    enable you to     |
|     surmount the     |     surmount the     |     surmount the     |
| perpendicularity of  | perpendicularity of  | perpendicularity of  |
| the <pb n="v2_019" x | the <pb n="200" xml: | the mountain. It is  |
| ml:id="F1818_v2_023" | id="F1823_v1_219"/>m | a scene terrifically |
| />mountain. It is a  |   ountain. It is a   |    desolate. In a    |
|  scene terrifically  |  scene terrifically  |  thousand spots the  |
|    desolate. In a    |    desolate. In a    | traces of the winter |
|  thousand spots the  |  thousand spots the  |                      |
| traces of the winter | traces of the winter |                      |
+----------------------+----------------------+----------------------+
|      avelanche       |      avelânche       |      avalanche       |
+----------------------+----------------------+----------------------+
|  may be perceived,   |  may be perceived,   |  may be perceived,   |
|   where trees lie    |   where trees lie    |   where trees lie    |
|  broken and strewed  |  broken and strewed  |  broken and strewed  |
| on the ground; some  | on the ground; some  | on the ground; some  |
| entirely destroyed,  | entirely destroyed,  | entirely destroyed,  |
| others bent, leaning | others bent, leaning | others bent, leaning |
|   upon the jutting   |   upon the jutting   |   upon the jutting   |
|     rocks of the     |     rocks of the     |     rocks of the     |
|     mountain, or     |     mountain, or     |     mountain, or     |
|  transversely upon   |  transversely upon   |  transversely upon   |
|   other trees. The   |   other trees. The   |   other trees. The   |
| path, as you ascend  | path, as you ascend  | path, as you ascend  |
|      higher, is      |      higher, is      |      higher, is      |
|    intersected by    |    intersected by    |    intersected by    |
|   ravines of snow,   |   ravines of snow,   |   ravines of snow,   |
|  down which stones   |  down which stones   |  down which stones   |
|   continually roll   |   continually roll   |   continually roll   |
|  from above; one of  |  from above; one of  |  from above; one of  |
| them is particularly | them is particularly | them is particularly |
|  dangerous, as the   |  dangerous, as the   |  dangerous, as the   |
|   slightest sound,   |   slightest sound,   |   slightest sound,   |
|     such as even     |     such as even     |     such as even     |
|  speaking in a loud  |  speaking in a loud  |  speaking in a loud  |
|  voice, produces a   |  voice, produces a   |  voice, produces a   |
|  concussion of air   |  concussion of air   |  concussion of air   |
|  sufficient to draw  |  sufficient to draw  |  sufficient to draw  |
| destruction upon the | destruction upon the | destruction upon the |
| head of the speaker. | head of the speaker. | head of the speaker. |
|  The pines are not   |  The pines are not   |  The pines are not   |
|  tall or luxuriant,  |  tall or luxuriant,  |  tall or luxuriant,  |
| but they are sombre, | but they are sombre, | but they are sombre, |
|  and add an air of   |  and add an air of   |  and add an air of   |
|   severity to the    |   severity to the    |   severity to the    |
|  scene. I looked on  |  scene. I looked on  |  scene. I looked on  |
| the valley beneath;  | the valley beneath;  | the valley beneath;  |
|   vast mists were    |   vast mists were    |   vast mists were    |
|   rising from the    |   rising from the    |   rising from the    |
|   rivers which ran   |   rivers which ran   |   rivers which ran   |
|   through it, and    |   through it, and    |   through it, and    |
|   curling in thick   |   curling in thick   |   curling in thick   |
|  wreaths around the  |  wreaths around the  |  wreaths around the  |
| oppo<pb n="v2_020" x | oppo<pb n="201" xml: | opposite mountains,  |
| ml:id="F1818_v2_024" | id="F1823_v1_220"/>s |  whose summits were  |
|  />site mountains,   | ite mountains, whose |  hid in the uniform  |
|  whose summits were  | summits were hid in  |  clouds, while rain  |
|  hid in the uniform  | the uniform clouds,  | poured from the dark |
|  clouds, while rain  |  while rain poured   |  sky, and added to   |
| poured from the dark |  from the dark sky,  |    the melancholy    |
|  sky, and added to   |   and added to the   |     impression I     |
|    the melancholy    |      melancholy      |  received from the   |
|     impression I     |     impression I     |  objects around me.  |
|  received from the   |  received from the   |  Alas! why does man  |
|  objects around me.  |  objects around me.  |       boast of       |
|  Alas! why does man  |  Alas! why does man  |    sensibilities     |
|       boast of       |       boast of       |  superior to those   |
|    sensibilities     |    sensibilities     |   apparent in the    |
|  superior to those   |  superior to those   |  brute; it only <pb  |
|   apparent in the    |   apparent in the    | n="82" xml:id="F1831 |
|    brute; it only    |    brute; it only    |   _v_098"/>renders   |
|  renders them more   |  renders them more   | them more necessary  |
| necessary beings. If | necessary beings. If |    beings. If our    |
|  our impulses were   |  our impulses were   |    impulses were     |
| confined to hunger,  | confined to hunger,  | confined to hunger,  |
| thirst, and desire,  | thirst, and desire,  | thirst, and desire,  |
|  we might be nearly  |  we might be nearly  |  we might be nearly  |
| free; but now we are | free; but now we are | free; but now we are |
| moved by every wind  | moved by every wind  | moved by every wind  |
|  that blows, and a   |  that blows, and a   |  that blows, and a   |
| chance word or scene | chance word or scene | chance word or scene |
|  that that word may  |  that that word may  |  that that word may  |
|  convey to us. </p>  |  convey to us. </p>  |  convey to us. </p>  |
+----------------------+----------------------+----------------------+
|          -           | <comment> following  |          -           |
|                      |   poem is 2 points   |                      |
|                      |  smaller than body   |                      |
|                      |  text RM </comment>  |                      |
+----------------------+----------------------+----------------------+
| <lg> <l> We rest; a  | <lg> <l> We rest; a  | <lg> <l> We rest; a  |
|  dream has power to  |  dream has power to  |  dream has power to  |
|  poison sleep. </l>  |  poison sleep. </l>  |  poison sleep. </l>  |
|   <l> We rise; one   |   <l> We rise; one   |   <l> We rise; one   |
|  wand’ring thought   |  wand’ring thought   |  wand’ring thought   |
|  pollutes the day.   |  pollutes the day.   |  pollutes the day.   |
|  </l> <l> We feel,   |  </l> <l> We feel,   |  </l> <l> We feel,   |
| conceive, or reason; | conceive, or reason; | conceive, or reason; |
+----------------------+----------------------+----------------------+
|        laugh,        |        laugh         |        laugh         |
+----------------------+----------------------+----------------------+
|  or weep, </l> <l>   |  or weep, </l> <l>   |  or weep, </l> <l>   |
| Embrace fond woe, or | Embrace fond woe, or | Embrace fond woe, or |
| cast our cares away; | cast our cares away; | cast our cares away; |
|  </l> <l> It is the  |  </l> <l> It is the  |  </l> <l> It is the  |
| same: for, be it joy | same: for, be it joy | same: for, be it joy |
| or sorrow, </l> <l>  | or sorrow, </l> <l>  | or sorrow, </l> <l>  |
|   The path of its    |   The path of its    |   The path of its    |
|  departure still is  |  departure still is  |  departure still is  |
|    free. </l> <l>    |    free. </l> <l>    |    free. </l> <l>    |
+----------------------+----------------------+----------------------+
|        Man’s         |        Man's         |        Man’s         |
+----------------------+----------------------+----------------------+
| yesterday may ne’er  | yesterday may ne’er  | yesterday may ne’er  |
| be like his morrow;  | be like his morrow;  | be like his morrow;  |
| </l> <l> Nought may  | </l> <l> Nought may  | </l> <l> Nought may  |
|      endure but      |      endure but      |      endure but      |
|   mutability! </l>   |   mutability! </l>   |   mutability! </l>   |
|    </lg> <p> <pb     |    </lg> <p> <pb     |   </lg> <p> It was   |
| n="v2_021" xml:id="F | n="202" xml:id="F182 |  nearly noon when I  |
| 1818_v2_025"/>It was |  3_v1_221"/>It was   |  arrived at the top  |
|  nearly noon when I  |  nearly noon when I  |  of the ascent. For  |
|  arrived at the top  |  arrived at the top  | some time I sat upon |
|  of the ascent. For  |  of the ascent. For  |    the rock that     |
| some time I sat upon | some time I sat upon | overlooks the sea of |
|    the rock that     |    the rock that     | ice. A mist covered  |
| overlooks the sea of | overlooks the sea of |  both that and the   |
| ice. A mist covered  | ice. A mist covered  |     surrounding      |
|  both that and the   |  both that and the   | mountains. Presently |
|     surrounding      |     surrounding      | a breeze dissipated  |
| mountains. Presently | mountains. Presently |   the cloud, and I   |
| a breeze dissipated  | a breeze dissipated  |  descended upon the  |
|   the cloud, and I   |   the cloud, and I   | glacier. The surface |
|  descended upon the  |  descended upon the  |   is very uneven,    |
| glacier. The surface | glacier. The surface |   rising like the    |
|   is very uneven,    |   is very uneven,    | waves of a troubled  |
|   rising like the    |   rising like the    | sea, descending low, |
| waves of a troubled  | waves of a troubled  | and interspersed by  |
| sea, descending low, | sea, descending low, |   rifts that sink    |
| and interspersed by  | and interspersed by  |  deep. The field of  |
|   rifts that sink    |   rifts that sink    |   ice is almost a    |
|  deep. The field of  |  deep. The field of  | league in width, but |
|   ice is almost a    |   ice is almost a    |  I spent nearly two  |
| league in width, but | league in width, but |  hours in crossing   |
|  I spent nearly two  |  I spent nearly two  |   it. The opposite   |
|  hours in crossing   |  hours in crossing   |  mountain is a bare  |
|   it. The opposite   |   it. The opposite   | perpendicular rock.  |
|  mountain is a bare  |  mountain is a bare  | From the side where  |
| perpendicular rock.  | perpendicular rock.  |     I now stood      |
| From the side where  | From the side where  |    Montanvert was    |
|     I now stood      |     I now stood      | exactly opposite, at |
|    Montanvert was    |    Montanvert was    |  the distance of a   |
| exactly opposite, at | exactly opposite, at | league; and above it |
|  the distance of a   |  the distance of a   | rose Mont Blanc, in  |
| league; and above it | league; and above it |   awful majesty. I   |
| rose Mont Blanc, in  | rose Mont Blanc, in  | remained in a recess |
|   awful majesty. I   |   awful majesty. I   | of the rock, gazing  |
| remained in a recess | remained in a recess |  on this wonderful   |
| of the rock, gazing  | of the rock, gazing  |    and stupendous    |
|  on this wonderful   |  on this wonderful   |  scene. The sea, or  |
|    and stupendous    |    and stupendous    |   rather the vast    |
|  scene. The sea, or  |  scene. The sea, or  | river of ice, wound  |
|   rather the vast    |   rather the vast    | among its dependent  |
| river of ice, wound  | river of ice, wound  |                      |
| among its dependent  | among its dependent  |                      |
+----------------------+----------------------+----------------------+
|    mountains, <pb    |    mountains,<pb     |   mountains, whose   |
| n="v2_022" xml:id="F | n="203" xml:id="F182 |                      |
| 1818_v2_026"/>whose  |   3_v1_222"/>whose   |                      |
+----------------------+----------------------+----------------------+
|        aërial        |        aërial        |        aerial        |
+----------------------+----------------------+----------------------+
|  summits hung over   |  summits hung over   |  summits hung over   |
| its recesses. Their  | its recesses. Their  | its recesses. Their  |
|  icy and glittering  |  icy and glittering  |  icy and glittering  |
|  peaks shone in the  |  peaks shone in the  |  peaks shone in the  |
|  sunlight over the   |  sunlight over the   |  sunlight over the   |
|  clouds. My heart,   |  clouds. My heart,   |  clouds. My heart,   |
|   which was before   |   which was before   |   which was before   |
|    sorrowful, now    |    sorrowful, now    |    sorrowful, now    |
|     swelled with     |     swelled with     |     swelled with     |
| something like joy;  | something like joy;  | something like joy;  |
|          I           |          I           |          I           |
| exclaimed—“Wandering | exclaimed—“Wandering | exclaimed—“Wandering |
|  spirits, if indeed  |  spirits, if indeed  |  spirits, if indeed  |
|  ye wander, and do   |  ye wander, and do   |  ye wander, and do   |
|   not rest in your   |   not rest in your   |   not rest in your   |
|  narrow beds, allow  |  narrow beds, allow  |  narrow beds, allow  |
|    me this faint     |    me this faint     |    me this faint     |
|  happiness, or take  |  happiness, or take  |  happiness, or take  |
|     me, as your      |     me, as your      |     me, as your      |
| companion, away from | companion, away from | companion, away from |
|  the joys of life.”  |  the joys of life.”  |  the joys of life.”  |
|  </p> <p> As I said  |  </p> <p> As I said  |  </p> <p> As I said  |
|   this, I suddenly   |   this, I suddenly   |   this, I suddenly   |
| beheld the figure of | beheld the figure of | beheld the figure of |
|    a man, at some    |    a man, at some    |    a man, at some    |
| distance, advancing  | distance, advancing  | distance, advancing  |
|   towards me with    |   towards me with    |   towards me with    |
| superhuman speed. He | superhuman speed. He | superhuman speed. He |
|   bounded over the   |   bounded over the   |   bounded over the   |
| crevices in the ice, | crevices in the ice, | crevices in the ice, |
|  among which I had   |  among which I had   |  among which I had   |
| walked with caution; | walked with caution; | walked with caution; |
|         his          |         his          |         his          |
+----------------------+----------------------+----------------------+
|       stature        |       stature        |       stature,       |
+----------------------+----------------------+----------------------+
|     also, as he      |     also, as he      |     also, as he      |
|  approached, seemed  |  approached, seemed  |  approached, seemed  |
|  to exceed that of   |  to exceed that of   |  to exceed that of   |
| man. I was troubled: | man. I was troubled: | man. I was troubled: |
| a mist came over my  | a mist came over my  | a mist came over my  |
|  eyes, and I felt a  |  eyes, and I felt a  |  eyes, and I felt a  |
| faintness seize me;  | faintness seize me;  | faintness seize me;  |
|  but I was quickly   |  but I was quickly   |  but I was quickly   |
| restored by the cold | restored by the cold | restored by the cold |
|     gale of the      |     gale of the      |     gale of the      |
|     mountains. I     |     mountains. I     |     mountains. I     |
|  perceived, as the   |  perceived, as the   |  perceived, as the   |
|      shape came      |      shape came      |      shape came      |
+----------------------+----------------------+----------------------+
|       nearer,        |       nearer,        |        nearer        |
+----------------------+----------------------+----------------------+
|      (sight <pb      |    (sight tre<pb     |  (sight tremendous   |
| n="v2_023" xml:id="F | n="204" xml:id="F182 | and <pb n="83" xml:i |
| 1818_v2_027"/>tremen |  3_v1_223"/>mendous  | d="F1831_v_099"/>abh |
| dous and abhorred!)  | and abhorred!) that  | orred!) that it was  |
|   that it was the    |  it was the wretch   |  the wretch whom I   |
|  wretch whom I had   | whom I had created.  |    had created. I    |
| created. I trembled  | I trembled with rage |  trembled with rage  |
|    with rage and     |     and horror,      |     and horror,      |
| horror, resolving to |  resolving to wait   |  resolving to wait   |
|  wait his approach,  |  his approach, and   |  his approach, and   |
| and then close with  | then close with him  | then close with him  |
|    him in mortal     | in mortal combat. He | in mortal combat. He |
|      combat. He      |   approached; his    |   approached; his    |
|   approached; his    | countenance bespoke  | countenance bespoke  |
| countenance bespoke  |   bitter anguish,    |   bitter anguish,    |
|   bitter anguish,    |    combined with     |    combined with     |
|    combined with     |     disdain and      |     disdain and      |
|     disdain and      | malignity, while its | malignity, while its |
| malignity, while its |  unearthly ugliness  |  unearthly ugliness  |
|  unearthly ugliness  |  rendered it almost  |  rendered it almost  |
|  rendered it almost  |   too horrible for   |   too horrible for   |
|   too horrible for   |  human eyes. But I   |  human eyes. But I   |
|  human eyes. But I   |  scarcely observed   |  scarcely observed   |
|  scarcely observed   |        this;         |        this;         |
|        this;         |                      |                      |
+----------------------+----------------------+----------------------+
|        anger         |        anger         |         rage         |
+----------------------+----------------------+----------------------+
|  and hatred had at   |  and hatred had at   |  and hatred had at   |
| first deprived me of | first deprived me of | first deprived me of |
|   utterance, and I   |   utterance, and I   |   utterance, and I   |
|  recovered only to   |  recovered only to   |  recovered only to   |
|  overwhelm him with  |  overwhelm him with  |  overwhelm him with  |
| words expressive of  | words expressive of  | words expressive of  |
| furious detestation  | furious detestation  | furious detestation  |
|  and contempt. </p>  |  and contempt. </p>  |  and contempt. </p>  |
|         <p>          |         <p>          |         <p>          |
+----------------------+----------------------+----------------------+
|       “Devil!”       |       “Devil!”       |       “Devil,”       |
+----------------------+----------------------+----------------------+
| I exclaimed, “do you | I exclaimed, “do you | I exclaimed, “do you |
|  dare approach me?   |  dare approach me?   |  dare approach me?   |
| and do not you fear  | and do not you fear  | and do not you fear  |
| the fierce vengeance | the fierce vengeance | the fierce vengeance |
| of my arm wreaked on | of my arm wreaked on | of my arm wreaked on |
| your miserable head? | your miserable head? | your miserable head? |
| Begone, vile insect! | Begone, vile insect! | Begone, vile insect! |
|          or          |          or          |          or          |
+----------------------+----------------------+----------------------+
|        rather        |        rather        |       rather,        |
+----------------------+----------------------+----------------------+
|   stay, that I may   |   stay, that I may   |   stay, that I may   |
| trample you to dust! | trample you to dust! | trample you to dust! |
|         and,         |         and,         |         and,         |
+----------------------+----------------------+----------------------+
|         oh,          |         oh,          |         oh!          |
+----------------------+----------------------+----------------------+
|  that I could, with  |  that I could, with  |  that I could, with  |
|  the extinction of   |  the extinction of   |  the extinction of   |
|  your miserable <pb  |    your miserable    |    your miserable    |
| n="v2_024" xml:id="F | exist<pb n="205" xml |  existence, restore  |
| 1818_v2_028"/>existe | :id="F1823_v1_224"/> |  those victims whom  |
|  nce, restore those  | ence, restore those  |     you have so      |
|   victims whom you   |   victims whom you   |     diabolically     |
| have so diabolically | have so diabolically | murdered!” </p> <p>  |
| murdered!” </p> <p>  | murdered!” </p> <p>  |   “I expected this   |
|   “I expected this   |   “I expected this   | reception,” said the |
| reception,” said the | reception,” said the | dæmon. “All men hate |
| dæmon. “All men hate | dæmon. “All men hate |    the wretched;     |
|    the wretched;     |    the wretched;     |                      |
+----------------------+----------------------+----------------------+
|       how then       |       how then       |      how, then,      |
+----------------------+----------------------+----------------------+
| must I be hated, who | must I be hated, who | must I be hated, who |
| am miserable beyond  | am miserable beyond  | am miserable beyond  |
|  all living things!  |  all living things!  |  all living things!  |
| Yet you, my creator, | Yet you, my creator, | Yet you, my creator, |
| detest and spurn me, | detest and spurn me, | detest and spurn me, |
|   thy creature, to   |   thy creature, to   |   thy creature, to   |
| whom thou art bound  | whom thou art bound  | whom thou art bound  |
|     by ties only     |     by ties only     |     by ties only     |
|  dissoluble by the   |  dissoluble by the   |  dissoluble by the   |
| annihilation of one  | annihilation of one  | annihilation of one  |
|  of us. You purpose  |  of us. You purpose  |  of us. You purpose  |
| to kill me. How dare | to kill me. How dare | to kill me. How dare |
| you sport thus with  | you sport thus with  | you sport thus with  |
|  life? Do your duty  |  life? Do your duty  |  life? Do your duty  |
|  towards me, and I   |  towards me, and I   |  towards me, and I   |
| will do mine towards | will do mine towards | will do mine towards |
| you and the rest of  | you and the rest of  | you and the rest of  |
| mankind. If you will | mankind. If you will | mankind. If you will |
|    comply with my    |    comply with my    |    comply with my    |
|  conditions, I will  |  conditions, I will  |  conditions, I will  |
|  leave them and you  |  leave them and you  |  leave them and you  |
| at peace; but if you | at peace; but if you | at peace; but if you |
| refuse, I will glut  | refuse, I will glut  | refuse, I will glut  |
|  the maw of death,   |  the maw of death,   |  the maw of death,   |
| until it be satiated | until it be satiated | until it be satiated |
|  with the blood of   |  with the blood of   |  with the blood of   |
|    your remaining    |    your remaining    |    your remaining    |
|  friends.” </p> <p>  |  friends.” </p> <p>  |  friends.” </p> <p>  |
|  “Abhorred monster!  |  “Abhorred monster!  |  “Abhorred monster!  |
| fiend that thou art! | fiend that thou art! | fiend that thou art! |
| the tortures of hell | the tortures of hell | the tortures of hell |
|    are too mild a    |    are too mild a    |    are too mild a    |
|  vengeance for thy   |  vengeance for thy   |  vengeance for thy   |
|     crimes. <pb      | crimes. Wretched <pb |   crimes. Wretched   |
| n="v2_025" xml:id="F | n="206" xml:id="F182 | devil! you reproach  |
| 1818_v2_029"/>Wretch |  3_v1_225"/>devil!   |     me with your     |
|    ed devil! you     | you reproach me with |    creation; come    |
|   reproach me with   | your creation; come  |                      |
| your creation; come  |                      |                      |
+----------------------+----------------------+----------------------+
|          on          |          on          |         on,          |
+----------------------+----------------------+----------------------+
|   then, that I may   |   then, that I may   |   then, that I may   |
| extinguish the spark | extinguish the spark | extinguish the spark |
|      which I so      |      which I so      |      which I so      |
|     negligently      |     negligently      |     negligently      |
| bestowed.” </p> <p>  | bestowed.” </p> <p>  | bestowed.” </p> <p>  |
| My rage was without  | My rage was without  | My rage was without  |
| bounds; I sprang on  | bounds; I sprang on  | bounds; I sprang on  |
| him, impelled by all | him, impelled by all | him, impelled by all |
|  the feelings which  |  the feelings which  |  the feelings which  |
|  can arm one being   |  can arm one being   |  can arm one being   |
|     against the      |     against the      |     against the      |
|     existence of     |     existence of     |     existence of     |
| another. </p> <p> He | another. </p> <p> He | another. </p> <p> He |
|  easily eluded me,   |  easily eluded me,   |  easily eluded me,   |
|         and          |         and          |         and          |
+----------------------+----------------------+----------------------+
|        said,         |        said,         |        said—         |
+----------------------+----------------------+----------------------+
| </p> <p> “Be calm! I | </p> <p> “Be calm! I | </p> <p> “Be calm! I |
| entreat you to hear  | entreat you to hear  | entreat you to hear  |
| me, before you give  | me, before you give  | me, before you give  |
| vent to your hatred  | vent to your hatred  | vent to your hatred  |
| on my devoted head.  | on my devoted head.  | on my devoted head.  |
| Have I not suffered  | Have I not suffered  | Have I not suffered  |
|   enough, that you   |   enough, that you   |   enough, that you   |
| seek to increase my  | seek to increase my  | seek to increase my  |
|    misery? Life,     |    misery? Life,     |    misery? Life,     |
| although it may only | although it may only | although it may only |
|  be an accumulation  |  be an accumulation  |  be an accumulation  |
| of anguish, is dear  | of anguish, is dear  | of anguish, is dear  |
|  to me, and I will   |  to me, and I will   | <pb n="84" xml:id="F |
| defend it. Remember, | defend it. Remember, | 1831_v_100"/>to me,  |
|  thou hast made me   |  thou hast made me   |  and I will defend   |
|  more powerful than  |  more powerful than  |  it. Remember, thou  |
|  thyself; my height  |  thyself; my height  |  hast made me more   |
|    is superior to    |    is superior to    |    powerful than     |
|   thine; my joints   |   thine; my joints   |  thyself; my height  |
|  more supple. But I  |  more supple. But I  |    is superior to    |
| will not be tempted  | will not be tempted  |   thine; my joints   |
|   to set myself in   |   to set myself in   |  more supple. But I  |
| opposition to thee.  | opposition to thee.  | will not be tempted  |
|  I am thy creature,  |  I am thy creature,  |   to set myself in   |
|  and I will be even  |  and I will be even  | opposition to thee.  |
|  mild and docile to  |  mild and docile to  |  I am thy creature,  |
|    my natural <pb    |    my natural <pb    |  and I will be even  |
| n="v2_026" xml:id="F | n="207" xml:id="F182 |  mild and docile to  |
|  1818_v2_030"/>lord  | 3_v1_226"/>lord and  | my natural lord and  |
|  and king, if thou   |  king, if thou wilt  |  king, if thou wilt  |
|  wilt also perform   |   also perform thy   |   also perform thy   |
| thy part, the which  | part, the which thou | part, the which thou |
|  thou owest me. Oh,  |    owest me. Oh,     |    owest me. Oh,     |
| Frankenstein, be not | Frankenstein, be not | Frankenstein, be not |
|  equitable to every  |  equitable to every  |  equitable to every  |
|  other, and trample  |  other, and trample  |  other, and trample  |
|  upon me alone, to   |  upon me alone, to   |  upon me alone, to   |
|  whom thy justice,   |  whom thy justice,   |  whom thy justice,   |
|     and even thy     |     and even thy     |     and even thy     |
|     clemency and     |     clemency and     |     clemency and     |
|  affection, is most  |  affection, is most  |  affection, is most  |
|         due.         |         due.         |         due.         |
+----------------------+----------------------+----------------------+
|       Remember       |      Remember,       |      Remember,       |
+----------------------+----------------------+----------------------+
|    that I am thy     |    that I am thy     |    that I am thy     |
+----------------------+----------------------+----------------------+
|      creature:       |      creature:       |      creature;       |
+----------------------+----------------------+----------------------+
|  I ought to be thy   |  I ought to be thy   |  I ought to be thy   |
|    Adam; but I am    |    Adam; but I am    |    Adam; but I am    |
|  rather the fallen   |  rather the fallen   |  rather the fallen   |
|   angel, whom thou   |   angel, whom thou   |   angel, whom thou   |
| drivest from joy for | drivest from joy for | drivest from joy for |
|  no misdeed. Every   |  no misdeed. Every   |  no misdeed. Every   |
|  where I see bliss,  |  where I see bliss,  |  where I see bliss,  |
|  from which I alone  |  from which I alone  |  from which I alone  |
|    am irrevocably    |    am irrevocably    |    am irrevocably    |
|   excluded. I was    |   excluded. I was    |   excluded. I was    |
| benevolent and good; | benevolent and good; | benevolent and good; |
|   misery made me a   |   misery made me a   |   misery made me a   |
|    fiend. Make me    |    fiend. Make me    |    fiend. Make me    |
|  happy, and I shall  |  happy, and I shall  |  happy, and I shall  |
| again be virtuous.”  | again be virtuous.”  | again be virtuous.”  |
| </p> <p> “Begone! I  | </p> <p> “Begone! I  | </p> <p> “Begone! I  |
|  will not hear you.  |  will not hear you.  |  will not hear you.  |
|   There can be no    |   There can be no    |   There can be no    |
|  community between   |  community between   |  community between   |
|  you and me; we are  |  you and me; we are  |  you and me; we are  |
| enemies. Begone, or  | enemies. Begone, or  | enemies. Begone, or  |
|    let us try our    |    let us try our    |    let us try our    |
| strength in a fight, | strength in a fight, | strength in a fight, |
|  in which one must   |  in which one must   |  in which one must   |
+----------------------+----------------------+----------------------+
|   fall.” </p> <p>    |  fall” <comment> RM  |   fall.” </p> <p>    |
|                      |    edits through     |                      |
|                      |      04/16/2017      |                      |
|                      |      </comment>      |                      |
+----------------------+----------------------+----------------------+
|   “How can I move    |   “How can I move    |   “How can I move    |
|    thee? Will no     |    thee? Will no     |    thee? Will no     |
|   entreaties cause   |   entreaties cause   |   entreaties cause   |
|    thee to turn a    |    thee to turn a    |    thee to turn a    |
|    favourable <pb    | favour<pb n="208" xm | favourable eye upon  |
| n="v2_027" xml:id="F | l:id="F1823_v1_227"/ |  thy creature, who   |
|  1818_v2_031"/>eye   |  >able eye upon thy  |     implores thy     |
|  upon thy creature,  |    creature, who     |     goodness and     |
|   who implores thy   |     implores thy     |                      |
|     goodness and     |     goodness and     |                      |
+----------------------+----------------------+----------------------+
|     compassion.      |     compassion.      |     compassion?      |
+----------------------+----------------------+----------------------+
|     Believe me,      |     Believe me,      |     Believe me,      |
| Frankenstein: I was  | Frankenstein: I was  | Frankenstein: I was  |
| benevolent; my soul  | benevolent; my soul  | benevolent; my soul  |
| glowed with love and | glowed with love and | glowed with love and |
|  humanity: but am I  |  humanity: but am I  |  humanity: but am I  |
| not alone, miserably | not alone, miserably | not alone, miserably |
|    alone? You, my    |    alone? You, my    |    alone? You, my    |
|  creator, abhor me;  |  creator, abhor me;  |  creator, abhor me;  |
|   what hope can I    |   what hope can I    |   what hope can I    |
|   gather from your   |   gather from your   |   gather from your   |
|  fellow-creatures,   |  fellow-creatures,   |  fellow-creatures,   |
| who owe me nothing?  | who owe me nothing?  | who owe me nothing?  |
| they spurn and hate  | they spurn and hate  | they spurn and hate  |
|    me. The desert    |    me. The desert    |    me. The desert    |
| mountains and dreary | mountains and dreary | mountains and dreary |
|   glaciers are my    |   glaciers are my    |   glaciers are my    |
|    refuge. I have    |    refuge. I have    |    refuge. I have    |
|  wandered here many  |  wandered here many  |  wandered here many  |
|  days; the caves of  |  days; the caves of  |  days; the caves of  |
| ice, which I only do | ice, which I only do | ice, which I only do |
|   not fear, are a    |   not fear, are a    |   not fear, are a    |
| dwelling to me, and  | dwelling to me, and  | dwelling to me, and  |
|  the only one which  |  the only one which  |  the only one which  |
| man does not grudge. | man does not grudge. | man does not grudge. |
| These bleak skies I  | These bleak skies I  | These bleak skies I  |
|  hail, for they are  |  hail, for they are  |  hail, for they are  |
|  kinder to me than   |  kinder to me than   |  kinder to me than   |
| your fellow-beings.  | your fellow-beings.  | your fellow-beings.  |
| If the multitude of  | If the multitude of  | If the multitude of  |
|  mankind knew of my  |  mankind knew of my  |  mankind knew of my  |
|   existence, they    |   existence, they    |   existence, they    |
| would do as you do,  | would do as you do,  | would do as you do,  |
|  and arm themselves  |  and arm themselves  |  and arm themselves  |
| for my destruction.  | for my destruction.  | for my destruction.  |
|   Shall I not then   |   Shall I not then   |   Shall I not then   |
| hate them who abhor  | hate them who abhor  | hate them who abhor  |
|  me? I will keep no  |  me? I will keep no  |  me? I will keep no  |
|  terms with my <pb   |  terms with my <pb   |    terms with my     |
| n="v2_028" xml:id="F | n="209" xml:id="F182 |    enemies. I am     |
| 1818_v2_032"/>enemie | 3_v1_228"/>enemies.  | miserable, and they  |
|  s. I am miserable,  | I am miserable, and  |    shall share my    |
| and they shall share | they shall share my  | wretchedness. Yet it |
| my wretchedness. Yet | wretchedness. Yet it | is in your power to  |
| it is in your power  | is in your power to  |  recompense me, and  |
|  to recompense me,   |  recompense me, and  | deliver them from an |
|   and deliver them   | deliver them from an |  evil which it only  |
|  from an evil which  |  evil which it only  |  remains for you to  |
| it only remains for  |  remains for you to  | make so great, that  |
|    you to make so    | make so great, that  |   not only you and   |
| great, that not only |   not only you and   |   your family, but   |
| you and your family, |   your family, but   | thousands of others, |
|   but thousands of   | thousands of others, |  shall be swallowed  |
|   others, shall be   |  shall be swallowed  | up in the whirlwinds |
| swallowed up in the  | up in the whirlwinds |   of its rage. Let   |
|  whirlwinds of its   |   of its rage. Let   |  your compassion be  |
|    rage. Let your    |  your compassion be  |  moved, and do <pb   |
| compassion be moved, |  moved, and do not   | n="85" xml:id="F1831 |
|  and do not disdain  |  disdain me. Listen  | _v_101"/>not disdain |
|   me. Listen to my   | to my tale: when you |   me. Listen to my   |
| tale: when you have  |   have heard that,   | tale: when you have  |
| heard that, abandon  |      abandon or      | heard that, abandon  |
|  or commiserate me,  |  commiserate me, as  |  or commiserate me,  |
|  as you shall judge  | you shall judge that |  as you shall judge  |
| that I deserve. But  | I deserve. But hear  | that I deserve. But  |
| hear me. The guilty  |  me. The guilty are  | hear me. The guilty  |
|   are allowed, by    |  allowed, by human   |   are allowed, by    |
|  human laws, bloody  | laws, bloody as they |  human laws, bloody  |
|       as they        |                      |       as they        |
+----------------------+----------------------+----------------------+
|       may be,        |         are,         |         are,         |
+----------------------+----------------------+----------------------+
|  to speak in their   |  to speak in their   |  to speak in their   |
|  own defence before  |  own defence before  |  own defence before  |
| they are condemned.  | they are condemned.  | they are condemned.  |
|    Listen to me,     |    Listen to me,     |    Listen to me,     |
|  Frankenstein. You   |  Frankenstein. You   |  Frankenstein. You   |
| accuse me of murder; | accuse me of murder; | accuse me of murder; |
|  and yet you would,  |  and yet you would,  |  and yet you would,  |
|   with a satisfied   |   with a satisfied   |   with a satisfied   |
| conscience, destroy  | conscience, destroy  | conscience, destroy  |
|  your own creature.  |  your own creature.  |  your own creature.  |
|    Oh, praise the    |    Oh, praise the    |    Oh, praise the    |
|  eternal justice of  |  eternal justice of  |  eternal justice of  |
|  man! Yet I ask you  |  man! Yet I ask you  |  man! Yet I ask you  |
|     not to spare     |     not to spare     |     not to spare     |
+----------------------+----------------------+----------------------+
|         me:          |         me;          |         me:          |
+----------------------+----------------------+----------------------+
|  listen to me; and   |    listen to <pb     |  listen to me; and   |
| <pb n="v2_029" xml:i | n="210" xml:id="F182 |  then, if you can,   |
| d="F1818_v2_033"/>th |  3_v1_229"/>me; and  |   and if you will,   |
| en, if you can, and  |  then, if you can,   | destroy the work of  |
| if you will, destroy |   and if you will,   |  your hands.” </p>   |
|   the work of your   | destroy the work of  | <p> “Why do you call |
|   hands.” </p> <p>   |  your hands.” </p>   |        to my         |
| “Why do you call to  | <p> “Why do you call |                      |
|          my          |        to my         |                      |
+----------------------+----------------------+----------------------+
|     remembrance      |   remembrance,” I    |   remembrance,” I    |
|    circumstances     |      rejoined,       |      rejoined,       |
|                      |   “circumstances,    |   “circumstances,    |
+----------------------+----------------------+----------------------+
|  of which I shudder  |  of which I shudder  |  of which I shudder  |
|  to reflect, that I  |  to reflect, that I  |  to reflect, that I  |
|    have been the     |    have been the     |    have been the     |
| miserable origin and | miserable origin and | miserable origin and |
|  author? Cursed be   |  author? Cursed be   |  author? Cursed be   |
|  the day, abhorred   |  the day, abhorred   |  the day, abhorred   |
| devil, in which you  | devil, in which you  | devil, in which you  |
|   first saw light!   |   first saw light!   |   first saw light!   |
|  Cursed (although I  |  Cursed (although I  |  Cursed (although I  |
| curse myself) be the | curse myself) be the | curse myself) be the |
|  hands that formed   |  hands that formed   |  hands that formed   |
|  you! You have made  |  you! You have made  |  you! You have made  |
|  me wretched beyond  |  me wretched beyond  |  me wretched beyond  |
| expression. You have | expression. You have | expression. You have |
| left me no power to  | left me no power to  | left me no power to  |
|  consider whether I  |  consider whether I  |  consider whether I  |
|  am just to you, or  |  am just to you, or  |  am just to you, or  |
| not. Begone! relieve | not. Begone! relieve | not. Begone! relieve |
| me from the sight of | me from the sight of | me from the sight of |
|    your detested     |    your detested     |    your detested     |
+----------------------+----------------------+----------------------+
|        form.”        |        form”         |        form.”        |
+----------------------+----------------------+----------------------+
|   </p> <p> “Thus I   |   </p> <p> “Thus I   |   </p> <p> “Thus I   |
|   relieve thee, my   |   relieve thee, my   |   relieve thee, my   |
|  creator,” he said,  |  creator,” he said,  |  creator,” he said,  |
| and placed his hated | and placed his hated | and placed his hated |
|   hands before my    |   hands before my    |   hands before my    |
| eyes, which I flung  | eyes, which I flung  | eyes, which I flung  |
|     from me with     |     from me with     |     from me with     |
|  violence; “thus I   |  violence; “thus I   |  violence; “thus I   |
|   take from thee a   |   take from thee a   |   take from thee a   |
|   sight which you    |   sight which you    |   sight which you    |
|  abhor. Still thou   |  abhor. Still thou   |  abhor. Still thou   |
| canst listen to me,  | canst listen to me,  | canst listen to me,  |
|   and grant me thy   | and grant me thy <pb |   and grant me thy   |
|  compassion. By the  | n="211" xml:id="F182 |  compassion. By the  |
|  virtues that I <pb  | 3_v1_230"/>compassio | virtues that I once  |
| n="v2_030" xml:id="F |  n. By the virtues   | possessed, I demand  |
|  1818_v2_034"/>once  |     that I once      | this from you. Hear  |
| possessed, I demand  | possessed, I demand  | my tale; it is long  |
| this from you. Hear  | this from you. Hear  | and strange, and the |
| my tale; it is long  | my tale; it is long  | temperature of this  |
| and strange, and the | and strange, and the | place is not fitting |
| temperature of this  | temperature of this  |     to your fine     |
| place is not fitting | place is not fitting | sensations; come to  |
|     to your fine     |     to your fine     |   the hut upon the   |
| sensations; come to  | sensations; come to  | mountain. The sun is |
|   the hut upon the   |   the hut upon the   |   yet high in the    |
| mountain. The sun is | mountain. The sun is |  heavens; before it  |
|   yet high in the    |   yet high in the    |   descends to hide   |
|  heavens; before it  |  heavens; before it  |  itself behind yon   |
|   descends to hide   |   descends to hide   |  snowy precipices,   |
|  itself behind yon   |  itself behind yon   |    and illuminate    |
|  snowy precipices,   |  snowy precipices,   |  another world, you  |
|    and illuminate    |    and illuminate    |  will have heard my  |
|  another world, you  |  another world, you  |    story, and can    |
|  will have heard my  |  will have heard my  |  decide. On you it   |
|    story, and can    |    story, and can    |   rests, whether I   |
|  decide. On you it   |  decide. On you it   |         quit         |
|   rests, whether I   |   rests, whether I   |                      |
|         quit         |         quit         |                      |
+----------------------+----------------------+----------------------+
|       forever        |       for ever       |       for ever       |
+----------------------+----------------------+----------------------+
| the neighbourhood of | the neighbourhood of | the neighbourhood of |
|   man, and lead a    |   man, and lead a    |   man, and lead a    |
|  harmless life, or   |  harmless life, or   |  harmless life, or   |
|  become the scourge  |  become the scourge  |  become the scourge  |
|   of your fellow-    |   of your fellow-    |   of your fellow-    |
|  creatures, and the  |  creatures, and the  |  creatures, and the  |
|  author of your own  |  author of your own  |  author of your own  |
|  speedy ruin.” </p>  |  speedy ruin.” </p>  |  speedy ruin.” </p>  |
| <p> As he said this, | <p> As he said this, | <p> As he said this, |
|    he led the way    |    he led the way    |    he led the way    |
|  across the ice: I   |  across the ice: I   |  across the ice: I   |
|  followed. My heart  |  followed. My heart  |  followed. My heart  |
| was full, and I did  | was full, and I did  | was full, and I did  |
| not answer him; but, | not answer him; but, | not answer him; but, |
|  as I proceeded, I   |  as I proceeded, I   |  as I proceeded, I   |
| weighed the various  | weighed the various  | weighed the various  |
|  arguments that he   |  arguments that he   |  arguments that he   |
|    had used, and     |    had used, and     |    had used, and     |
| determined at least  | determined at least  | determined at least  |
|   to listen to his   |   to listen to his   |   to listen to his   |
|  tale. I was partly  |  tale. I was partly  |  tale. I was partly  |
| urged by curiosity,  | urged by curiosity,  | urged by curiosity,  |
| and <pb n="v2_031" x |    and compas<pb     |    and compassion    |
| ml:id="F1818_v2_035" | n="212" xml:id="F182 |     confirmed my     |
|     />compassion     |   3_v1_231"/>sion    |    resolution. I     |
|     confirmed my     |     confirmed my     |                      |
|    resolution. I     |    resolution. I     |                      |
+----------------------+----------------------+----------------------+
|         had          |         bad          |         had          |
+----------------------+----------------------+----------------------+
|  hitherto supposed   |  hitherto supposed   |  hitherto supposed   |
|    him to be the     |    him to be the     |    him to be the     |
|    murderer of my    |    murderer of my    |    murderer of my    |
|    brother, and I    |    brother, and I    |    brother, and I    |
|   eagerly sought a   |   eagerly sought a   |   eagerly sought a   |
|   confirmation or    |   confirmation or    | confirm<pb n="86" xm |
|    denial of this    |    denial of this    | l:id="F1831_v_102"/> |
|   opinion. For the   |   opinion. For the   |  ation or denial of  |
| first time, also, I  | first time, also, I  |  this opinion. For   |
| felt what the duties | felt what the duties |   the first time,    |
| of a creator towards | of a creator towards |  also, I felt what   |
|  his creature were,  |  his creature were,  |   the duties of a    |
| and that I ought to  | and that I ought to  | creator towards his  |
|   render him happy   |   render him happy   |  creature were, and  |
| before I complained  | before I complained  |   that I ought to    |
|  of his wickedness.  |  of his wickedness.  |   render him happy   |
| These motives urged  | These motives urged  | before I complained  |
|  me to comply with   |  me to comply with   |  of his wickedness.  |
|    his demand. We    |    his demand. We    | These motives urged  |
|   crossed the ice,   |   crossed the ice,   |  me to comply with   |
|    therefore, and    |    therefore, and    |    his demand. We    |
|     ascended the     |     ascended the     |   crossed the ice,   |
|  opposite rock. The  |  opposite rock. The  |    therefore, and    |
|  air was cold, and   |  air was cold, and   |     ascended the     |
| the rain again began | the rain again began |  opposite rock. The  |
|    to descend: we    |    to descend: we    |  air was cold, and   |
| entered the hut, the | entered the hut, the | the rain again began |
| fiend with an air of | fiend with an air of |    to descend: we    |
| exultation, I with a | exultation, I with a | entered the hut, the |
|   heavy heart, and   |   heavy heart, and   | fiend with an air of |
|  depressed spirits.  |  depressed spirits.  | exultation, I with a |
|  But I consented to  |  But I consented to  |   heavy heart, and   |
| listen; and, seating | listen; and, seating |  depressed spirits.  |
|  myself by the fire  |  myself by the fire  |  But I consented to  |
|   which my odious    |   which my odious    | listen; and, seating |
|    companion had     |    companion had     |  myself by the fire  |
|   lighted, he thus   |   lighted, he thus   |   which my odious    |
|   began his tale.    |   began his tale.    |    companion had     |
|                      |                      |   lighted, he thus   |
|                      |                      |   began his tale.    |
+----------------------+----------------------+----------------------+
| </p><milestone n="9" | </p><pb n="213" xml: | </p> <comment> ebb:  |
|      type="end"      | id="F1823_v1_232"/>< | centered underscore  |
|   unit="chapter"/>   |   milestone n="9"    |  a few lines below   |
|                      |      type="end"      | </comment><milestone |
|                      |   unit="chapter"/>   |  n="10" type="end"   |
|                      |                      |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
