+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
|  d="C9"/><milestone  |  d="C9"/><milestone  |  d="C9"/><milestone  |
|  n="3" type="start"  |  n="3" type="start"  |  n="4" type="start"  |
| unit="chapter"/><pb  |   unit="chapter"/>   |   unit="chapter"/>   |
| n="v1_078" xml:id="F |                      |                      |
|    1818_v1_090"/>    |                      |                      |RM: fixed
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|         III.         |         III.         |         IV.          |RM: verified
+----------------------+----------------------+----------------------+
|     </head> <p>      |     </head> <p>      |     </head> <p>      |
+----------------------+----------------------+----------------------+
| F<hi rend="smallcaps |         From         | F<hi rend="smallcaps |
|      ">ROM</hi>      |                      |      ">ROM</hi>      |RM: verified
+----------------------+----------------------+----------------------+
|   this day natural   |   this day natural   |   this day natural   |
|   philosophy, and    |   philosophy, and    |   philosophy, and    |
|     particularly     |     particularly     |     particularly     |
|  chemistry, in the   |  chemistry, in the   |  chemistry, in the   |
|  most comprehensive  |  most comprehensive  |  most comprehensive  |
|  sense of the term,  |  sense of the term,  |  sense of the term,  |
|   became nearly my   |   became nearly my   |   became nearly my   |
|  sole occupation. I  |  sole occupation. I  |  sole occupation. I  |
|   read with ardour   |   read with ardour   |   read with ardour   |
| those works, so full | those works, so full | those works, so full |
|    of genius and     |    of genius and     |    of genius and     |
|   discrimination,    |   discrimination,    |   discrimination,    |
|     which modern     |     which modern     |     which modern     |
|    inquirers have    |    inquirers have    |    inquirers have    |
|   written on these   |   written on these   |   written on these   |
| subjects. I attended | subjects. I attended | subjects. I attended |
|  the lectures, and   |  the lectures, and   |  the lectures, and   |
|    cultivated the    |    cultivated the    |    cultivated the    |
| acquaintance, of the | acquaintance, of the | acquaintance, of the |
|  men of science of   |  men of science of   |  men of science of   |
| the university; and  | the university; and  | the university; and  |
|  I found even in M.  |  I found even in M.  |  I found even in M.  |
| Krempe a great deal  | Krempe a great deal  | Krempe a great deal  |
|  of sound sense and  |  of sound sense and  |  of sound sense and  |
|  real information,   |  real information,   |  real information,   |
|   combined, it is    |   combined, it is    |   combined, it is    |
|     true, with a     |     true, with a     |     true, with a     |
|      repulsive       |      repulsive       |      repulsive       |
|   physiognomy and    |   physiognomy and    |   physiognomy and    |
| manners, but not on  | manners, but not on  | manners, but not on  |
|   that account the   |   that account the   |   that account the   |
| less valuable. In M. | less valuable. In M. | less valuable. In M. |
|   Waldman I found    |   Waldman I found    |   Waldman I found    |
+----------------------+----------------------+----------------------+
| <pb n="v1_079" xml:i |          -           |          -           |
|  d="F1818_v1_091"/>  |                      |                      |RM: fixed
+----------------------+----------------------+----------------------+
|  a true friend. His  | <pb n="79" xml:id="F |  a true friend. His  |
| gentleness was never | 1823_v1_098"/>a true | gentleness was never |
| tinged by dogmatism; |     friend. His      | tinged by dogmatism; |
| and his instructions | gentleness was never | and his instructions |
|  were given with an  | tinged by dogmatism; |  were given with an  |
| air of frankness and | and his instructions | air of frankness and |
|  good nature, that   |  were given with an  |  good nature, that   |
| banished every idea  | air of frankness and | banished every idea  |
|     of pedantry.     |  good nature, that   |     of pedantry.     |
|                      | banished every idea  |                      |
|                      |     of pedantry.     |                      |
+----------------------+----------------------+----------------------+
| It was, perhaps, the | It was, perhaps, the |  In a thousand ways  |
| amiable character of | amiable character of |                      |RM: verified
|    this man that     |    this man that     |                      |
| inclined me more to  | inclined me more to  |                      |
|    that branch of    |    that branch of    |                      |
|  natural philosophy  |  natural philosophy  |                      |
|        which         |        which         |                      |
+----------------------+----------------------+----------------------+
|          he          |          he          |          he          |
+----------------------+----------------------+----------------------+
|  professed, than an  |  professed, than an  |       smoothed       |RM: verified
|  intrinsic love for  |  intrinsic love for  |                      |
| the science itself.  | the science itself.  |                      |
|  But this state of   |  But this state of   |                      |
| mind had place only  | mind had place only  |                      |
|  in the first steps  |  in the first steps  |                      |
|  towards knowledge:  |  towards knowledge:  |                      |
|   the more fully I   |   the more fully I   |                      |
|   entered into the   |   entered into the   |                      |
|  science, the more   |  science, the more   |                      |
|    exclusively I     |    exclusively I     |                      |
|      pursued it      |      pursued it      |                      |
+----------------------+----------------------+----------------------+
|         for          |         for          |         for          |
+----------------------+----------------------+----------------------+
|  its own sake. That  |  its own sake. That  |     me the path      |
|  application, which  |  application, which  |                      |RM: verified
| at first had been a  | at first had been a  |                      |
|        matter        |        matter        |                      |
+----------------------+----------------------+----------------------+
|          of          |          of          |          of          |
+----------------------+----------------------+----------------------+
| duty and resolution, | duty and resolution, | knowledge, and made  |RM: verified
|         now          |         now          |  the most abstruse   |
|                      |                      | enquiries clear and  |
|                      |                      |     facile to my     |
|                      |                      |   apprehension. My   |
|                      |                      |  application was at  |
|                      |                      |  first fluctuating   |
|                      |                      |  and uncertain; it   |
|                      |                      | gained strength as I |
|                      |                      | proceeded, and soon  |
+----------------------+----------------------+----------------------+
| became so ardent and | became so ardent and | became so ardent and |
|   eager, that the    |   eager, that the    |   eager, that the    |RM: verified
|     stars often      |     stars often      |     stars often      |
|  disappeared in the  |  disappeared in the  |  disappeared in the  |
|   light of morning   |   light of morning   |   light of morning   |
|   whilst I was yet   |   whilst I was yet   |   whilst I was yet   |
|    engaged in my     |    engaged in my     |    engaged in my     |
| laboratory. </p> <p> | laboratory. </p> <p> | laboratory. </p> <p> |
|   As I applied so    |   As I applied so    |   As I applied so    |
|  closely, it may be  |  closely, it may be  |  closely, it may be  |
|   easily conceived   |   easily conceived   |   easily conceived   |
|         that         |         that         |         that         |
+----------------------+----------------------+----------------------+
|   I improved ra<pb   |   I improved ra<pb   |   my progress was    |
| n="v1_080" xml:id="F | n="80" xml:id="F1823 |        rapid.        |
| 1818_v1_092"/>pidly. |   _v1_099"/>pidly.   |                      |RM: verified
+----------------------+----------------------+----------------------+
| My ardour was indeed | My ardour was indeed | My ardour was indeed |
| the astonishment of  | the astonishment of  | the astonishment of  |
|         the          |         the          |         the          |
+----------------------+----------------------+----------------------+
|      students;       |      students;       |      students,       |RM: verified
+----------------------+----------------------+----------------------+
|        and my        |        and my        |        and my        |
+----------------------+----------------------+----------------------+
|     proficiency,     |     proficiency,     |     proficiency      |RM: verified
+----------------------+----------------------+----------------------+
| that of the masters. | that of the masters. |    that of the<pb    |
|   Professor Krempe   |   Professor Krempe   | n="37" xml:id="F1831 |
| often asked me, with | often asked me, with |  _v_053"/> masters.  |
|   a sly smile, how   |   a sly smile, how   |   Professor Krempe   |
|  Cornelius Agrippa   |  Cornelius Agrippa   | often asked me, with |
|  went on? whilst M.  |  went on? whilst M.  |   a sly smile, how   |
|                      |                      |  Cornelius Agrippa   |
|                      |                      |  went on? whilst M.  |
+----------------------+----------------------+----------------------+
|       Waldman        |       Wald man       |       Waldman        |RM: fixed
+----------------------+----------------------+----------------------+
|  expressed the most  |  expressed the most  |  expressed the most  |
| heartfelt exultation | heartfelt exultation | heartfelt exultation |
| in my progress. Two  | in my progress. Two  | in my progress. Two  |
| years passed in this | years passed in this | years passed in this |
| manner, during which | manner, during which | manner, during which |
|  I paid no visit to  |  I paid no visit to  |  I paid no visit to  |
|   Geneva, but was    |   Geneva, but was    |   Geneva, but was    |
|  engaged, heart and  |  engaged, heart and  |  engaged, heart and  |
| soul, in the pursuit | soul, in the pursuit | soul, in the pursuit |
| of some discoveries, | of some discoveries, | of some discoveries, |
|   which I hoped to   |   which I hoped to   |   which I hoped to   |
| make. None but those | make. None but those | make. None but those |
| who have experienced | who have experienced | who have experienced |
| them can conceive of | them can conceive of | them can conceive of |
|  the enticements of  |  the enticements of  |  the enticements of  |
|  science. In other   |  science. In other   |  science. In other   |
|  studies you go as   |  studies you go as   |  studies you go as   |
|  far as others have  |  far as others have  |  far as others have  |
| gone before you, and | gone before you, and | gone before you, and |
|   there is nothing   |   there is nothing   |   there is nothing   |
| more to know; but in | more to know; but in | more to know; but in |
| a scientific pursuit | a scientific pursuit | a scientific pursuit |
|  there is continual  |  there is continual  |  there is continual  |
|  food for discovery  |  food for discovery  |  food for discovery  |
|  and wonder. A mind  |  and wonder. A mind  |  and wonder. A mind  |
|     of moderate      |     of moderate      |     of moderate      |
|   capacity, which    |   capacity, which    |   capacity, which    |
| closely pursues one  | closely pursues one  | closely pursues one  |
|     study, must      |     study, must      |     study, must      |
| infallibly arrive at | infallibly arrive at | infallibly arrive at |
| great proficiency in | great proficiency in | great proficiency in |
|  that study; and I,  |  that study; and I,  |  that study; and I,  |
|      who con<pb      | who con<pb n="81" xm |   who continually    |
| n="v1_081" xml:id="F | l:id="F1823_v1_100"/ |      sought the      |
| 1818_v1_093"/>tinual | >tinually sought the |  attainment of one   |
|    ly sought the     |  attainment of one   |  object of pursuit,  |
|  attainment of one   |  object of pursuit,  | and was solely wrapt |
|  object of pursuit,  | and was solely wrapt | up in this, improved |
| and was solely wrapt | up in this, improved | so rapidly, that, at |
| up in this, improved | so rapidly, that, at |    the end of two    |
| so rapidly, that, at |    the end of two    |  years, I made some  |
|    the end of two    |  years, I made some  |  discoveries in the  |
|  years, I made some  |  discoveries in the  | improvement of some  |
|  discoveries in the  | improvement of some  |       chemical       |
| improvement of some  |       chemical       |  instruments, which  |
|       chemical       |  instruments, which  |  procured me great   |
|  instruments, which  |  procured me great   |      esteem and      |
|  procured me great   |      esteem and      |  admiration at the   |
|      esteem and      |  admiration at the   |  university. When I  |
|  admiration at the   |  university. When I  | had arrived at this  |
|  university. When I  | had arrived at this  |    point, and had    |
| had arrived at this  |    point, and had    |    become as well    |
|    point, and had    |    become as well    | acquainted with the  |
|    become as well    | acquainted with the  | theory and practice  |
| acquainted with the  | theory and practice  |      of natural      |
| theory and practice  |      of natural      |    philosophy as     |
|      of natural      |    philosophy as     |   depended on the    |
|    philosophy as     |   depended on the    |  lessons of any of   |
|   depended on the    |  lessons of any of   |  the professors at   |
|  lessons of any of   |  the professors at   |    Ingolstadt, my    |
|  the professors at   |    Ingolstadt, my    |   residence there    |
|    Ingolstadt, my    |   residence there    |   being no longer    |
|   residence there    |   being no longer    |   conducive to my    |
|   being no longer    |   conducive to my    |   improvements, I    |
|   conducive to my    |   improvements, I    | thought of returning |
|   improvements, I    | thought of returning | to my friends and my |
| thought of returning | to my friends and my | native town, when an |
| to my friends and my | native town, when an |  incident happened   |
| native town, when an |  incident happened   |  that protracted my  |
|  incident happened   |  that protracted my  |  stay. </p> <p> One  |
|  that protracted my  |  stay. </p> <p> One  |        of the        |
|  stay. </p> <p> One  |        of the        |                      |
|        of the        |                      |                      |
+----------------------+----------------------+----------------------+
|      phænomena       |      phenomena       |      phenomena       |RM: verified
+----------------------+----------------------+----------------------+
| which had peculiarly | which had peculiarly | which had peculiarly |
|     attracted my     |     attracted my     |     attracted my     |
|  attention was the   |  attention was the   |  attention was the   |
|   structure of the   |   structure of the   |   structure of the   |
|  human frame, and,   |  human frame, and,   |  human frame, and,   |
|  indeed, any animal  |  indeed, any animal  |  indeed, any animal  |
|  endued with life.   |  endued with life.   |  endued with life.   |
|   Whence, I often    |   Whence, I often    |   Whence, I often    |
|  asked myself, did   |  asked myself, did   |  asked myself, did   |
| the <pb n="v1_082" x | the <pb n="82" xml:i |   the principle of   |
| ml:id="F1818_v1_094" | d="F1823_v1_101"/>pr | life proceed? It was |
| />principle of life  |   inciple of life    | a bold question, and |
|  proceed? It was a   |  proceed? It was a   |  one which has ever  |
|  bold question, and  |  bold question, and  | been considered as a |
|  one which has ever  |  one which has ever  |  mystery; yet with   |
| been considered as a | been considered as a | how many things are  |
|  mystery; yet with   |  mystery; yet with   | we upon the brink of |
| how many things are  | how many things are  | becoming acquainted, |
| we upon the brink of | we upon the brink of |   if cowardice or    |
| becoming acquainted, | becoming acquainted, | carelessness did not |
|   if cowardice or    |   if cowardice or    |     restrain our     |
| carelessness did not | carelessness did not |                      |
|     restrain our     |     restrain our     |                      |
+----------------------+----------------------+----------------------+
|      inquiries.      |      inquiries.      |      enquiries.      |RM: verified
+----------------------+----------------------+----------------------+
|   I revolved these   |   I revolved these   |   I revolved these   |
| circumstances in my  | circumstances in my  | circumstances in my  |
| mind, and determined | mind, and determined | mind, and determined |
| thenceforth to apply | thenceforth to apply | thenceforth to apply |
|     myself more      |     myself more      |     myself more      |
|   particularly to    |   particularly to    |   particularly to    |
|  those branches of   |  those branches of   |  those branches of   |
|  natural philosophy  |  natural philosophy  |  natural philosophy  |
|   which relate to    |   which relate to    |   which relate to    |
| physiology. Unless I | physiology. Unless I | physiology. Unless I |
| had been animated by | had been animated by | had been animated by |
|      an almost       |      an almost       |      an almost       |
|     supernatural     |     supernatural     |     supernatural     |
|    enthusiasm, my    |    enthusiasm, my    |    enthusiasm, my    |
| application to this  | application to this  | application to this  |
|   study would have   |   study would have   |   study would have   |
|  been irksome, and   |  been irksome, and   |  been irksome, and   |
| almost intolerable.  | almost intolerable.  | almost intolerable.  |
|    To examine the    |    To examine the    |    To examine the    |
|  causes of life, we  |  causes of life, we  |  causes of life, we  |
|   must first have    |   must first have    |   must first have    |
| recourse to death. I | recourse to death. I | recourse to death. I |
|  became acquainted   |  became acquainted   |  became acquainted   |
| with the science of  | with the science of  | with the<pb n="38" x |
|  anatomy: but this   |  anatomy: but this   | ml:id="F1831_v_054"/ |
| was not sufficient;  | was not sufficient;  |     > science of     |
| I must also observe  | I must also observe  |  anatomy: but this   |
|  the natural decay   |  the natural decay   | was not sufficient;  |
|  and corruption of   |  and corruption of   | I must also observe  |
|  the human body. In  |  the human body. In  |  the natural decay   |
|   my education my    |   my education my    |  and corruption of   |
| father had taken the | father had taken the |  the human body. In  |
| <pb n="v1_083" xml:i | greatest precautions |   my education my    |
| d="F1818_v1_095"/>gr |   that my mind <pb   | father had taken the |
|  eatest precautions  | n="83" xml:id="F1823 | greatest precautions |
| that my mind should  | _v1_102"/>should be  | that my mind should  |
| be impressed with no |  impressed with no   | be impressed with no |
|     supernatural     |     supernatural     |     supernatural     |
|  horrors. I do not   |  horrors. I do not   |  horrors. I do not   |
|   ever remember to   |   ever remember to   |   ever remember to   |
|  have trembled at a  |  have trembled at a  |  have trembled at a  |
|       tale of        |       tale of        |       tale of        |
| superstition, or to  | superstition, or to  | superstition, or to  |
|   have feared the    |   have feared the    |   have feared the    |
|   apparition of a    |   apparition of a    |   apparition of a    |
| spirit. Darkness had | spirit. Darkness had | spirit. Darkness had |
|  no effect upon my   |  no effect upon my   |  no effect upon my   |
|     fancy; and a     |     fancy; and a     |     fancy; and a     |
+----------------------+----------------------+----------------------+
|     church-yard      |      churchyard      |      churchyard      |RM: verified
+----------------------+----------------------+----------------------+
| was to me merely the | was to me merely the | was to me merely the |
| receptacle of bodies | receptacle of bodies | receptacle of bodies |
|  deprived of life,   |  deprived of life,   |  deprived of life,   |
|  which, from being   |  which, from being   |  which, from being   |
|  the seat of beauty  |  the seat of beauty  |  the seat of beauty  |
|  and strength, had   |  and strength, had   |  and strength, had   |
| become food for the  | become food for the  | become food for the  |
| worm. Now I was led  | worm. Now I was led  | worm. Now I was led  |
| to examine the cause | to examine the cause | to examine the cause |
| and progress of this | and progress of this | and progress of this |
| decay, and forced to | decay, and forced to | decay, and forced to |
|    spend days and    |    spend days and    |    spend days and    |
| nights in vaults and | nights in vaults and | nights in vaults and |
+----------------------+----------------------+----------------------+
|   charnel houses.    |   charnel-houses.    |   charnel houses.    |RM: fixed
+----------------------+----------------------+----------------------+
|   My attention was   |   My attention was   |   My attention was   |
|   fixed upon every   |   fixed upon every   |   fixed upon every   |
|   object the most    |   object the most    |   object the most    |
| insupportable to the | insupportable to the | insupportable to the |
|   delicacy of the    |   delicacy of the    |   delicacy of the    |
|  human feelings. I   |  human feelings. I   |  human feelings. I   |
|   saw how the fine   |   saw how the fine   |   saw how the fine   |
|   form of man was    |   form of man was    |   form of man was    |
| degraded and wasted; | degraded and wasted; | degraded and wasted; |
|     I beheld the     |     I beheld the     |     I beheld the     |
| corruption of death  | corruption of death  | corruption of death  |
|    succeed to the    |    succeed to the    |    succeed to the    |
|  blooming cheek of   |  blooming cheek of   |  blooming cheek of   |
| life; I saw how the  | life; I saw how the  | life; I saw how the  |
|  worm inherited the  |  worm inherited the  |  worm inherited the  |
|  wonders of the eye  |  wonders of the eye  |  wonders of the eye  |
|   and brain. I <pb   | and brain. I paused, | and brain. I paused, |
| n="v1_084" xml:id="F |  examining and <pb   |    examining and     |
| 1818_v1_096"/>paused | n="84" xml:id="F1823 |  analysing all the   |
|   , examining and    | _v1_103"/>analysing  |                      |
|  analysing all the   |       all the        |                      |
+----------------------+----------------------+----------------------+
|       minutiae       |       minutiæ        |       minutiæ        |RM: fixed
+----------------------+----------------------+----------------------+
|   of causation, as   |   of causation, as   |   of causation, as   |
|  exemplified in the  |  exemplified in the  |  exemplified in the  |
| change from life to  | change from life to  | change from life to  |
| death, and death to  | death, and death to  | death, and death to  |
| life, until from the | life, until from the | life, until from the |
|    midst of this     |    midst of this     |    midst of this     |
|  darkness a sudden   |  darkness a sudden   |  darkness a sudden   |
| light broke in upon  | light broke in upon  | light broke in upon  |
|    me—a light so     |    me—a light so     |    me—a light so     |
|    brilliant and     |    brilliant and     |    brilliant and     |
|   wondrous, yet so   |   wondrous, yet so   |   wondrous, yet so   |
| simple, that while I | simple, that while I | simple, that while I |
|  became dizzy with   |  became dizzy with   |  became dizzy with   |
| the immensity of the | the immensity of the | the immensity of the |
|  prospect which it   |  prospect which it   |  prospect which it   |
|  illustrated, I was  |  illustrated, I was  |  illustrated, I was  |
+----------------------+----------------------+----------------------+
|      surprised       |      surprised,      |      surprised,      |RM: verified
+----------------------+----------------------+----------------------+
|  that among so many  |  that among so many  |  that among so many  |
|        men of        |        men of        |        men of        |
+----------------------+----------------------+----------------------+
|       genius,        |        genius        |        genius        |RM: verified
+----------------------+----------------------+----------------------+
|   who had directed   |   who had directed   |   who had directed   |
|        their         |        their         |        their         |
+----------------------+----------------------+----------------------+
|      inquiries       |      inquiries       |      enquiries       |RM: verified
+----------------------+----------------------+----------------------+
|   towards the same   |   towards the same   |   towards the same   |
|   science, that I    |   science, that I    |   science, that I    |
|   alone should be    |   alone should be    |   alone should be    |
| reserved to discover | reserved to discover | reserved to discover |
|   so astonishing a   |   so astonishing a   |   so astonishing a   |
|   secret. </p> <p>   |   secret. </p> <p>   |   secret. </p> <p>   |
|  Remember, I am not  |  Remember, I am not  |  Remember, I am not  |
| recording the vision | recording the vision | recording the vision |
| of a madman. The sun | of a madman. The sun | of a madman. The sun |
|    does not more     |    does not more     |    does not more     |
|  certainly shine in  |  certainly shine in  |  certainly shine in  |
|  the heavens, than   |  the heavens, than   |  the heavens, than   |
|   that which I now   |   that which I now   |   that which I now   |
| affirm is true. Some | affirm is true. Some | affirm is true. Some |
|  miracle might have  |  miracle might have  |  miracle might have  |
| produced it, yet the | produced it, yet the | produced it, yet the |
|    stages of the     |    stages of the     |    stages of the     |
|    discovery were    |    discovery were    |    discovery were    |
|     distinct and     |     distinct and     |     distinct and     |
| probable. After days | probable. After days | probable. After days |
|    and nights of     |    and nights of     |    and nights of     |
|  incredible labour   |  incredible labour   |  incredible labour   |
|   and fatigue, <pb   |   and fatigue, <pb   |    and fatigue, I    |
| n="v1_085" xml:id="F | n="85" xml:id="F1823 |     succeeded in     |
|   1818_v1_097"/>I    |     _v1_104"/>I      |   discovering the    |
|     succeeded in     |     succeeded in     | cause of generation  |
|   discovering the    |   discovering the    | and life; nay, more, |
| cause of generation  | cause of generation  |   I became myself    |
| and life; nay, more, | and life; nay, more, | capable of bestowing |
|   I became myself    |   I became myself    |    animation upon    |
| capable of bestowing | capable of bestowing |   lifeless matter.   |
|    animation upon    |    animation upon    |     </p> <p> The     |
|   lifeless matter.   |   lifeless matter.   | astonishment which I |
|     </p> <p> The     |     </p> <p> The     |     had at first     |
| astonishment which I | astonishment which I | experienced on this  |
|     had at first     |     had at first     | discovery soon gave  |
| experienced on this  | experienced on this  | place to delight and |
| discovery soon gave  | discovery soon gave  |  rapture. After so   |
| place to delight and | place to delight and |  much time spent in  |
|  rapture. After so   |  rapture. After so   |  painful labour, to  |
|  much time spent in  |  much time spent in  |  arrive at once at   |
|  painful labour, to  |  painful labour, to  |   the summit of my   |
|  arrive at once at   |  arrive at once at   |   desires, was the   |
|   the summit of my   |   the summit of my   |   most gratifying    |
|   desires, was the   |   desires, was the   |  consummation of my  |
|   most gratifying    |   most gratifying    |   toils. But this    |
|  consummation of my  |  consummation of my  | discovery was so<pb  |
|   toils. But this    |   toils. But this    | n="39" xml:id="F1831 |
|   discovery was so   |   discovery was so   | _v_055"/> great and  |
|      great and       |      great and       |  overwhelming, that  |
|  overwhelming, that  |  overwhelming, that  |   all the steps by   |
|   all the steps by   |   all the steps by   |   which I had been   |
|   which I had been   |   which I had been   | progressively led to |
| progressively led to | progressively led to | it were obliterated, |
| it were obliterated, | it were obliterated, |  and I beheld only   |
|  and I beheld only   |  and I beheld only   | the result. What had |
| the result. What had | the result. What had |  been the study and  |
|  been the study and  |  been the study and  | desire of the wisest |
| desire of the wisest | desire of the wisest |    men since the     |
|    men since the     |    men since the     |   creation of the    |
|   creation of the    |   creation of the    |                      |RM: fixed
+----------------------+----------------------+----------------------+
|        world,        |        world,        |        world         |RM: verified
+----------------------+----------------------+----------------------+
|  was now within my   |  was now within my   |  was now within my   |
|   grasp. Not that,   |   grasp. Not that,   |   grasp. Not that,   |
| like a magic scene,  | like a magic scene,  | like a magic scene,  |
|  it all opened upon  |  it all opened upon  |  it all opened upon  |
|   me at once: the    |   me at once: the    |   me at once: the    |
|  information I had   |  information I had   |  information I had   |
|  obtained was of a   |  obtained was of a   |  obtained was of a   |
|   nature rather to   |   nature rather to   |   nature rather to   |
| direct my endeavours | direct my endeavours | direct my endeavours |
| so soon as I should  | <pb n="86" xml:id="F | so soon as I should  |
|  point them towards  |   1823_v1_105"/>so   |  point them towards  |
| <pb n="v1_086" xml:i |   soon as I should   |   the object of my   |
| d="F1818_v1_098"/>th |  point them towards  |   search, than to    |
|    e object of my    |   the object of my   | exhibit that object  |
|   search, than to    |   search, than to    |       already        |
| exhibit that object  | exhibit that object  | accomplished. I was  |
|       already        |       already        | like the Arabian who |
| accomplished. I was  | accomplished. I was  | had been buried with |
| like the Arabian who | like the Arabian who | the dead, and found  |
| had been buried with | had been buried with |     a passage to     |
| the dead, and found  | the dead, and found  |                      |
|     a passage to     |     a passage to     |                      |RM: fixed
+----------------------+----------------------+----------------------+
|         life         |        life,         |        life,         |RM: verified
+----------------------+----------------------+----------------------+
|  aided only by one   |  aided only by one   |  aided only by one   |
|   glimmering, and    |   glimmering, and    |   glimmering, and    |
|      seemingly       |      seemingly       |      seemingly       |
| ineffectual, light.  | ineffectual, light.  | ineffectual, light.  |
|  </p> <p> I see by   |  </p> <p> I see by   |  </p> <p> I see by   |
| your eagerness, and  | your eagerness, and  | your eagerness, and  |
| the wonder and hope  | the wonder and hope  | the wonder and hope  |
|   which your eyes    |   which your eyes    |   which your eyes    |
| express, my friend,  | express, my friend,  | express, my friend,  |
|  that you expect to  |  that you expect to  |  that you expect to  |
|  be informed of the  |  be informed of the  |  be informed of the  |
| secret with which I  | secret with which I  | secret with which I  |
| am acquainted; that  | am acquainted; that  | am acquainted; that  |
|  cannot be: listen   |  cannot be: listen   |  cannot be: listen   |
| patiently until the  | patiently until the  | patiently until the  |
| end of my story, and | end of my story, and | end of my story, and |
|   you will easily    |   you will easily    |   you will easily    |
|  perceive why I am   |  perceive why I am   |  perceive why I am   |
|  reserved upon that  |  reserved upon that  |  reserved upon that  |
| subject. I will not  | subject. I will not  | subject. I will not  |
|     lead you on,     |     lead you on,     |     lead you on,     |
| unguarded and ardent | unguarded and ardent | unguarded and ardent |
|  as I then was, to   |  as I then was, to   |  as I then was, to   |
| your destruction and | your destruction and | your destruction and |
|  infallible misery.  |  infallible misery.  |  infallible misery.  |
|  Learn from me, if   |  Learn from me, if   |  Learn from me, if   |
| not by my precepts,  | not by my precepts,  | not by my precepts,  |
|    at least by my    |    at least by my    |    at least by my    |
|     example, how     |     example, how     |     example, how     |
|   dangerous is the   |   dangerous is the   |   dangerous is the   |
|    acquirement of    |    acquirement of    |    acquirement of    |
|  knowledge, and how  |  knowledge, and how  |  knowledge, and how  |
|  much happier that   |  much happier that   |  much happier that   |
| man is who believes  | <pb n="87" xml:id="F | man is who believes  |
| his <pb n="v1_087" x | 1823_v1_106"/>man is |  his native town to  |
| ml:id="F1818_v1_099" |   who believes his   |  be the world, than  |
| />native town to be  |  native town to be   |  he who aspires to   |
|  the world, than he  |  the world, than he  | become greater than  |
|    who aspires to    |    who aspires to    |   his nature will    |
| become greater than  | become greater than  | allow. </p> <p> When |
|   his nature will    |   his nature will    |      I found so      |
| allow. </p> <p> When | allow. </p> <p> When | astonishing a power  |
|      I found so      |      I found so      |   placed within my   |
| astonishing a power  | astonishing a power  | hands, I hesitated a |
|   placed within my   |   placed within my   | long time concerning |
| hands, I hesitated a | hands, I hesitated a | the manner in which  |
| long time concerning | long time concerning | I should employ it.  |
| the manner in which  | the manner in which  | Although I possessed |
| I should employ it.  | I should employ it.  |   the capacity of    |
| Although I possessed | Although I possessed | bestowing animation, |
|   the capacity of    |   the capacity of    |   yet to prepare a   |
| bestowing animation, | bestowing animation, |    frame for the     |
|   yet to prepare a   |   yet to prepare a   |   reception of it,   |
|    frame for the     |    frame for the     |     with all its     |
|   reception of it,   |   reception of it,   |    intricacies of    |
|     with all its     |     with all its     | fibres, muscles, and |
|    intricacies of    |    intricacies of    |     veins, still     |
| fibres, muscles, and | fibres, muscles, and |  remained a work of  |
|     veins, still     |     veins, still     |    inconceivable     |
|  remained a work of  |  remained a work of  |    difficulty and    |
|    inconceivable     |    inconceivable     | labour. I doubted at |
|    difficulty and    |    difficulty and    |   first whether I    |
| labour. I doubted at | labour. I doubted at |  should attempt the  |
|   first whether I    |   first whether I    | creation of a being  |
|  should attempt the  |  should attempt the  |         like         |
| creation of a being  | creation of a being  |                      |
|         like         |         like         |                      |RM: fixed
+----------------------+----------------------+----------------------+
|        myself        |       myself,        |       myself,        |RM: verified
+----------------------+----------------------+----------------------+
|  or one of simpler   |  or one of simpler   |  or one of simpler   |
| organization; but my | organization; but my | organization; but my |
|     imagination      |     imagination      |     imagination      |
+----------------------+----------------------+----------------------+
|         was          |         Was          |         was          |RM: fixed
+----------------------+----------------------+----------------------+
| too much exalted by  | too much exalted by  | too much exalted by  |
| my first success to  | my first success to  | my first success to  |
|  permit me to doubt  |  permit me to doubt  |  permit me to doubt  |
|   of my ability to   |   of my ability to   |   of my ability to   |
|   give life to an    |   give life to an    |   give life to an    |
|  animal as complex   |  animal as complex   |  animal as complex   |
|   and wonderful as   |   and wonderful as   |   and wonderful as   |
|  man. The materials  |  man. The materials  |  man. The materials  |
| at present within my | at present within my | at present within my |
|    command hardly    |    command hardly    |    command hardly    |
| appeared adequate to | appeared adequate to | appeared adequate to |
|  so arduous an <pb   | so arduous an un<pb  |    so arduous an     |
| n="v1_088" xml:id="F | n="88" xml:id="F1823 |  undertaking; but I  |
| 1818_v1_100"/>undert | _v1_107"/>dertaking; |  doubted not that I  |
| aking; but I doubted |  but I doubted not   |  should ultimately   |
|  not that I should   |    that I should     | succeed. I prepared  |
| ultimately succeed.  | ultimately succeed.  |     myself for a     |
|  I prepared myself   |  I prepared myself   |     multitude of     |
|  for a multitude of  |  for a multitude of  |     reverses; my     |
|     reverses; my     |     reverses; my     | operations might be  |
| operations might be  | operations might be  | incessantly baffled, |
| incessantly baffled, | incessantly baffled, | and at last my work  |
| and at last my work  | and at last my work  |  be imperfect: yet,  |
|  be imperfect: yet,  |  be imperfect: yet,  | when I<pb n="40" xml |
|  when I considered   |  when I considered   | :id="F1831_v_056"/>  |
|   the improvement    |   the improvement    |    considered the    |
|   which every day    |   which every day    |  improvement which   |
|    takes place in    |    takes place in    |   every day takes    |
|     science and      |     science and      | place in science and |
|   mechanics, I was   |   mechanics, I was   |   mechanics, I was   |
|  encouraged to hope  |  encouraged to hope  |  encouraged to hope  |
| my present attempts  | my present attempts  | my present attempts  |
|  would at least lay  |  would at least lay  |  would at least lay  |
|  the foundations of  |  the foundations of  |  the foundations of  |
| future success. Nor  | future success. Nor  | future success. Nor  |
| could I consider the | could I consider the | could I consider the |
|    magnitude and     |    magnitude and     |    magnitude and     |
|   complexity of my   |   complexity of my   |   complexity of my   |
| plan as any argument | plan as any argument | plan as any argument |
|        of its        |        of its        |        of its        |
| impracticability. It | impracticability. It | impracticability. It |
|    was with these    |    was with these    |    was with these    |
|   feelings that I    |   feelings that I    |   feelings that I    |
|  began the creation  |  began the creation  |  began the creation  |
| of a human being. As | of a human being. As | of a human being. As |
|  the minuteness of   |  the minuteness of   |  the minuteness of   |
|  the parts formed a  |  the parts formed a  |  the parts formed a  |
|        great         |        great         |        great         |RM: fixed
+----------------------+----------------------+----------------------+
|      hindrance       |      hindrance       |      hinderance      |RM: verified
+----------------------+----------------------+----------------------+
|    to my speed, I    |    to my speed, I    |    to my speed, I    |
|  resolved, contrary  |  resolved, contrary  |  resolved, contrary  |
|     to my first      |     to my first      |     to my first      |
|  intention, to make  |  intention, to make  |  intention, to make  |
|    the being of a    |    the being of a    |    the being of a    |
|  gigantic stature;   |  gigantic stature;   |  gigantic stature;   |
|      that is to      |      that is to      |      that is to      |
+----------------------+----------------------+----------------------+
|         say,         |         say          |         say,         |RM: fixed
+----------------------+----------------------+----------------------+
| about eight feet in  | about eight feet in  | about eight feet in  |
|     height, and      |     height, and      |     height, and      |
|    proportionably    |    proportionably    |    proportionably    |
| large. After having  | large. After having  | large. After having  |
|  formed this de<pb   |     formed this      |     formed this      |
| n="v1_089" xml:id="F |  determination, and  |  determination, and  |
| 1818_v1_101"/>termin |   having spent <pb   |  having spent some   |
|  ation, and having   | n="89" xml:id="F1823 |      months in       |
| spent some months in |    _v1_108"/>some    |     successfully     |
|     successfully     |      months in       |    collecting and    |
|    collecting and    |     successfully     |     arranging my     |
|     arranging my     |    collecting and    | materials, I began.  |
| materials, I began.  |     arranging my     | </p> <p> No one can  |
| </p> <p> No one can  | materials, I began.  | conceive the variety |
| conceive the variety | </p> <p> No one can  |  of feelings which   |
|  of feelings which   | conceive the variety |   bore me onwards,   |
|   bore me onwards,   |  of feelings which   | like a hurricane, in |
| like a hurricane, in |   bore me onwards,   | the first enthusiasm |
| the first enthusiasm | like a hurricane, in | of success. Life and |
| of success. Life and | the first enthusiasm | death appeared to me |
| death appeared to me | of success. Life and | ideal bounds, which  |
| ideal bounds, which  | death appeared to me | I should first break |
| I should first break | ideal bounds, which  | through, and pour a  |
| through, and pour a  | I should first break |   torrent of light   |
|   torrent of light   | through, and pour a  | into our dark world. |
| into our dark world. |   torrent of light   | A new species would  |
| A new species would  | into our dark world. |   bless me as its    |
|   bless me as its    | A new species would  | creator and source;  |
| creator and source;  |   bless me as its    |    many happy and    |
|    many happy and    | creator and source;  |  excellent natures   |
|  excellent natures   |    many happy and    |   would owe their    |
|   would owe their    |  excellent natures   |   being to me. No    |
|   being to me. No    |   would owe their    |  father could claim  |
|  father could claim  |   being to me. No    | the gratitude of his |
| the gratitude of his |  father could claim  | child so completely  |
| child so completely  | the gratitude of his | as I should deserve  |
| as I should deserve  | child so completely  |                      |
|                      | as I should deserve  |                      |
+----------------------+----------------------+----------------------+
|       their’s.       |       theirs.        |       theirs.        |RM: verified
+----------------------+----------------------+----------------------+
|    Pursuing these    |    Pursuing these    |    Pursuing these    |
|    reflections, I    |    reflections, I    |    reflections, I    |
|  thought, that if I  |  thought, that if I  |  thought, that if I  |
|     could bestow     |     could bestow     |     could bestow     |
|    animation upon    |    animation upon    |    animation upon    |
|  lifeless matter, I  |  lifeless matter, I  |  lifeless matter, I  |
| might in process of  | might in process of  | might in process of  |
| time (although I now | time (although I now | time (although I now |
| found it impossible) | found it impossible) | found it impossible) |
|   renew life where   |   renew life where   |   renew life where   |
| death had apparently | death had apparently | death had apparently |
| devoted the body to  | devoted the body to  | devoted the body to  |
| corruption. </p> <p> | corruption. </p> <p> | corruption. </p> <p> |
| <pb n="v1_090" xml:i |    These thoughts    |    These thoughts    |
| d="F1818_v1_102"/>Th |     supported my     |     supported my     |
|     ese thoughts     | spirits, <pb n="90"  |   spirits, while I   |
|     supported my     | xml:id="F1823_v1_109 |      pursued my      |
|   spirits, while I   |  "/>while I pursued  |   undertaking with   |
|      pursued my      | my undertaking with  | unremitting ardour.  |
|   undertaking with   | unremitting ardour.  |  My cheek had grown  |
| unremitting ardour.  |  My cheek had grown  | pale with study, and |
|  My cheek had grown  | pale with study, and | my person had become |
| pale with study, and | my person had become |    emaciated with    |
| my person had become |    emaciated with    |     confinement.     |
|    emaciated with    |     confinement.     |  Sometimes, on the   |
|     confinement.     |  Sometimes, on the   |    very brink of     |
|  Sometimes, on the   |    very brink of     | certainty, I failed; |
|    very brink of     | certainty, I failed; | yet still I clung to |
| certainty, I failed; | yet still I clung to |  the hope which the  |
| yet still I clung to |  the hope which the  | next day or the next |
|  the hope which the  | next day or the next |      hour might      |
| next day or the next |      hour might      |                      |
|      hour might      |                      |                      |
+----------------------+----------------------+----------------------+
|       realize.       |       realize.       |       realise.       |RM: verified
+----------------------+----------------------+----------------------+
|  One secret which I  |  One secret which I  |  One secret which I  |
| alone possessed was  | alone possessed was  | alone possessed was  |
| the hope to which I  | the hope to which I  | the hope to which I  |
|    had dedicated     |    had dedicated     |    had dedicated     |
| myself; and the moon | myself; and the moon | myself; and the moon |
| gazed on my midnight | gazed on my midnight | gazed on my midnight |
| labours, while, with | labours, while, with | labours, while, with |
|    unrelaxed and     |    unrelaxed and     |    unrelaxed and     |
|      breathless      |      breathless      |      breathless      |
| eagerness, I pursued | eagerness, I pursued | eagerness, I pursued |
|    nature to her     |    nature to her     |    nature to her     |
+----------------------+----------------------+----------------------+
|    hiding places.    |    hiding-places.    |    hiding-places.    |RM: verified
+----------------------+----------------------+----------------------+
|  Who shall conceive  |  Who shall conceive  |  Who shall conceive  |
|  the horrors of my   |  the horrors of my   |  the horrors of my   |
|  secret toil, as I   |  secret toil, as I   |  secret toil, as I   |
|  dabbled among the   |  dabbled among the   |  dabbled among the   |
| unhallowed damps of  | unhallowed damps of  | unhallowed damps of  |
|    the grave, or     |    the grave, or     |    the grave, or     |
| tortured the living  | tortured the living  | tortured the living  |
|  animal to animate   |  animal to animate   |  animal to animate   |
|  the lifeless clay?  |  the lifeless clay?  |  the lifeless clay?  |
|     My limbs now     |     My limbs now     |     My limbs now     |
| tremble, and my eyes | tremble, and my eyes | tremble, and my eyes |
|    swim with the     |    swim with the     |    swim with the     |
|   remembrance; but   |   remembrance; but   |   remembrance; but   |
|  then a resistless,  |  then a resistless,  |  then a resistless,  |
|      and almost      |      and almost      | and almost<pb n="41" |
|                      |                      | xml:id="F1831_v_057" |
|                      |                      |          />          |
+----------------------+----------------------+----------------------+
|       frantic        |       frantic        |       frantic,       |RM: verified
+----------------------+----------------------+----------------------+
|  impulse, urged me   |  impulse, urged me   |  impulse, urged me   |
| forward; I seemed to | forward; I seemed to | forward; I seemed to |
| <pb n="v1_091" xml:i | <pb n="91" xml:id="F |  have lost all soul  |
| d="F1818_v1_103"/>ha |  1823_v1_110"/>have  | or sensation but for |
| ve lost all soul or  |   lost all soul or   | this one pursuit. It |
|  sensation but for   |  sensation but for   |   was indeed but a   |
| this one pursuit. It | this one pursuit. It | passing trance, that |
|   was indeed but a   |   was indeed but a   |  only made me feel   |
| passing trance, that | passing trance, that |     with renewed     |
|  only made me feel   |  only made me feel   |  acuteness so soon   |
|     with renewed     |     with renewed     |  as, the unnatural   |
|  acuteness so soon   |  acuteness so soon   | stimulus ceasing to  |
|  as, the unnatural   |  as, the unnatural   |    operate, I had    |
| stimulus ceasing to  | stimulus ceasing to  |  returned to my old  |
|    operate, I had    |    operate, I had    | habits. I collected  |
|  returned to my old  |  returned to my old  |      bones from      |
| habits. I collected  | habits. I collected  |                      |
|      bones from      |      bones from      |                      |
+----------------------+----------------------+----------------------+
|   charnel houses;    |   charnel-houses;    |   charnel-houses;    |RM: verified
+----------------------+----------------------+----------------------+
| and disturbed, with  | and disturbed, with  | and disturbed, with  |
| profane fingers, the | profane fingers, the | profane fingers, the |
|  tremendous secrets  |  tremendous secrets  |  tremendous secrets  |
| of the human frame.  | of the human frame.  | of the human frame.  |
|    In a solitary     |    In a solitary     |    In a solitary     |
|  chamber, or rather  |  chamber, or rather  |  chamber, or rather  |
| cell, at the top of  | cell, at the top of  | cell, at the top of  |
|    the house, and    |    the house, and    |    the house, and    |
|  separated from all  |  separated from all  |  separated from all  |
| the other apartments | the other apartments | the other apartments |
|   by a gallery and   |   by a gallery and   |   by a gallery and   |
| staircase, I kept my | staircase, I kept my | staircase, I kept my |
|  workshop of filthy  |  workshop of filthy  |  workshop of filthy  |
+----------------------+----------------------+----------------------+
|      creation;       |      creation:       |      creation:       |RM: verified
+----------------------+----------------------+----------------------+
|     my eyeballs      |     my eyeballs      |     my eye-balls     |RM: verified
+----------------------+----------------------+----------------------+
|  were starting from  |  were starting from  |  were starting from  |
|   their sockets in   |   their sockets in   |   their sockets in   |
|   attending to the   |   attending to the   |   attending to the   |
|    details of my     |    details of my     |    details of my     |
|   employment. The    |   employment. The    |   employment. The    |
| dissecting room and  | dissecting room and  | dissecting room and  |
| the slaughter-house  | the slaughter-house  | the slaughter-house  |
| furnished many of my | furnished many of my | furnished many of my |
| materials; and often | materials; and often | materials; and often |
| did my human nature  | did my human nature  | did my human nature  |
|  turn with loathing  |  turn with loathing  |  turn with loathing  |
| from my occupation,  | from my occupation,  | from my occupation,  |
| whilst, still urged  | whilst, still urged  | whilst, still urged  |
|  on by an eagerness  |  on by an eagerness  |  on by an eagerness  |
|  which perpetually   |  which perpetually   |  which perpetually   |
|    increased, <pb    | increased, I brought | increased, I brought |
| n="v1_092" xml:id="F |  my work near to a   |  my work near to a   |
|   1818_v1_104"/>I    | conclusion. </p> <p> | conclusion. </p> <p> |
| brought my work near | <pb n="92" xml:id="F |  The summer months   |
|   to a conclusion.   |  1823_v1_111"/>The   |  passed while I was  |
| </p> <p> The summer  | summer months passed | thus engaged, heart  |
| months passed while  |   while I was thus   |   and soul, in one   |
| I was thus engaged,  |  engaged, heart and  |  pursuit. It was a   |
|  heart and soul, in  |     soul, in one     |    most beautiful    |
| one pursuit. It was  |  pursuit. It was a   |  season; never did   |
|   a most beautiful   |    most beautiful    | the fields bestow a  |
|  season; never did   |  season; never did   |    more plentiful    |
| the fields bestow a  | the fields bestow a  |   harvest, or the    |
|    more plentiful    |    more plentiful    |  vines yield a more  |
|   harvest, or the    |   harvest, or the    |  luxuriant vintage:  |
|  vines yield a more  |  vines yield a more  |   but my eyes were   |
|  luxuriant vintage:  |  luxuriant vintage:  |  insensible to the   |
|   but my eyes were   |   but my eyes were   |  charms of nature.   |
|  insensible to the   |  insensible to the   |     And the same     |
|  charms of nature.   |  charms of nature.   | feelings which made  |
|     And the same     |     And the same     |    me neglect the    |
| feelings which made  | feelings which made  |   scenes around me   |
|    me neglect the    |    me neglect the    |  caused me also to   |
|   scenes around me   |   scenes around me   | forget those friends |
|  caused me also to   |  caused me also to   |   who were so many   |
| forget those friends | forget those friends |  miles absent, and   |
|   who were so many   |   who were so many   | whom I had not seen  |
|  miles absent, and   |  miles absent, and   | for so long a time.  |
| whom I had not seen  | whom I had not seen  |  I knew my silence   |
| for so long a time.  | for so long a time.  | disquieted them; and |
|  I knew my silence   |  I knew my silence   |  I well remembered   |
| disquieted them; and | disquieted them; and |   the words of my    |
|  I well remembered   |  I well remembered   | father: “I know that |
|   the words of my    |   the words of my    |    while you are     |
| father: “I know that | father: “I know that |     pleased with     |
|    while you are     |    while you are     |  yourself, you will  |
|     pleased with     |     pleased with     |   think of us with   |
|  yourself, you will  |  yourself, you will  |  affection, and we   |
|   think of us with   |   think of us with   | shall hear regularly |
|  affection, and we   |  affection, and we   |  from you. You must  |
| shall hear regularly | shall hear regularly |        pardon        |
|  from you. You must  |  from you. You must  |                      |
|        pardon        |        pardon        |                      |RM: fix n=
+----------------------+----------------------+----------------------+
|         me,          |          me          |          me          |RM: verified
+----------------------+----------------------+----------------------+
|   if I regard any    |   if I regard any    |   if I regard any    |
| interruption in your | interruption in your | interruption in your |
| correspondence as a  | correspondence as a  | correspondence as a  |
| proof <pb n="v1_093" |   proof that your    |   proof that your    |
| xml:id="F1818_v1_105 |   other duties are   |   other duties are   |
|  "/>that your other  | equally neglected.”  | equally neglected.”  |
|  duties are equally  | </p> <p> <pb n="93"  | </p> <p> I knew well |
| neglected.” </p> <p> | xml:id="F1823_v1_112 | therefore what would |
|     I knew well      |    "/>I knew well    |    be my father’s    |
| therefore what would | therefore what would |   feelings; but I    |
|    be my father’s    |    be my father’s    |  could not tear my   |
|   feelings; but I    |   feelings; but I    |   thoughts from my   |
|  could not tear my   |  could not tear my   |     employment,      |
|   thoughts from my   |   thoughts from my   | loathsome in itself, |
|     employment,      |     employment,      | but which had taken  |
| loathsome in itself, | loathsome in itself, | an irresistible hold |
| but which had taken  | but which had taken  | of my imagination. I |
| an irresistible hold | an irresistible hold | wished, as it were,  |
| of my imagination. I | of my imagination. I | to procrastinate all |
| wished, as it were,  | wished, as it were,  |  that related to my  |
| to procrastinate all | to procrastinate all |     feelings of      |
|  that related to my  |  that related to my  | affection until the  |
|     feelings of      |     feelings of      | great object, which  |
| affection until the  | affection until the  |  swallowed up every  |
| great object, which  | great object, which  | habit of my nature,  |
|  swallowed up every  |  swallowed up every  | should be completed. |
| habit of my nature,  | habit of my nature,  |   </p> <p> I then    |
| should be completed. | should be completed. |   thought that my    |
|   </p> <p> I then    |   </p> <p> I then    |   father would be    |
|   thought that my    |   thought that my    |     unjust if he     |
|   father would be    |   father would be    | ascribed my neglect  |
|     unjust if he     |     unjust if he     |     to vice, or      |
| ascribed my neglect  | ascribed my neglect  |   faultiness on my   |
|     to vice, or      |     to vice, or      |  part; but I am now  |
|   faultiness on my   |   faultiness on my   |  convinced that he   |
|  part; but I am now  |  part; but I am now  |   was justified in   |
|  convinced that he   |  convinced that he   |  conceiving that<pb  |
|   was justified in   |   was justified in   | n="42" xml:id="F1831 |
|  conceiving that I   |  conceiving that I   |  _v_058"/> I should  |
|    should not be     |    should not be     |  not be altogether   |
| altogether free from | altogether free from |  free from blame. A  |
| blame. A human being | blame. A human being |    human being in    |
| in perfection ought  | in perfection ought  |   perfection ought   |
| always to preserve a | always to preserve a | always to preserve a |
|  calm and peaceful   |  calm and peaceful   |  calm and peaceful   |
|  mind, and never to  |  mind, and never to  |  mind, and never to  |
|  allow passion or a  |  allow passion or a  |  allow passion or a  |
| transitory desire to | transitory desire to | transitory desire to |
|     disturb his      |     disturb his      |     disturb his      |
|  tranquillity. <pb   |  tranquillity. I do  |  tranquillity. I do  |
| n="v1_094" xml:id="F |  not think that the  |  not think that the  |
|  1818_v1_106"/>I do  | pursuit of knowledge | pursuit of knowledge |
|  not think that the  |  is an exception to  |  is an exception to  |
| pursuit of knowledge |  this rule. If the   |  this rule. If the   |
|  is an exception to  | <pb n="94" xml:id="F |  study to which you  |
|  this rule. If the   | 1823_v1_113"/>study  | apply yourself has a |
|  study to which you  |  to which you apply  |  tendency to weaken  |
| apply yourself has a |    yourself has a    | your affections, and |
|  tendency to weaken  |  tendency to weaken  |   to destroy your    |
| your affections, and | your affections, and |   taste for those    |
|   to destroy your    |   to destroy your    | simple pleasures in  |
|   taste for those    |   taste for those    |  which no alloy can  |
| simple pleasures in  | simple pleasures in  |  possibly mix, then  |
|  which no alloy can  |  which no alloy can  |    that study is     |
|  possibly mix, then  |  possibly mix, then  | certainly unlawful,  |
|    that study is     |    that study is     | that is to say, not  |
| certainly unlawful,  | certainly unlawful,  | befitting the human  |
| that is to say, not  | that is to say, not  |  mind. If this rule  |
| befitting the human  | befitting the human  |     were always      |
|  mind. If this rule  |  mind. If this rule  | observed; if no man  |
|     were always      |     were always      | allowed any pursuit  |
| observed; if no man  | observed; if no man  |    whatsoever to     |
| allowed any pursuit  | allowed any pursuit  |  interfere with the  |
|    whatsoever to     |    whatsoever to     | tranquillity of his  |
|  interfere with the  |  interfere with the  | domestic affections, |
| tranquillity of his  | tranquillity of his  | Greece had not been  |
| domestic affections, | domestic affections, |                      |
| Greece had not been  | Greece had not been  |                      |RM: fixed n=
+----------------------+----------------------+----------------------+
|      enslaved;       |      enslaved ;      |      enslaved;       |RM: fixed
+----------------------+----------------------+----------------------+
|        Caesar        |        Cæsar         |        Cæsar         |RM: fixed
+----------------------+----------------------+----------------------+
|  would have spared   |  would have spared   |  would have spared   |
| his country; America | his country; America | his country; America |
|   would have been    |   would have been    |   would have been    |
|   discovered more    |   discovered more    |   discovered more    |
|  gradually; and the  |  gradually; and the  |  gradually; and the  |
|  empires of Mexico   |  empires of Mexico   |  empires of Mexico   |
|   and Peru had not   |   and Peru had not   |   and Peru had not   |
| been destroyed. </p> | been destroyed. </p> | been destroyed. </p> |
|   <p> But I forget   |   <p> But I forget   |   <p> But I forget   |
|      that I am       |      that I am       |      that I am       |
+----------------------+----------------------+----------------------+
|      moralizing      |      moralizing      |      moralising      |RM: verified
+----------------------+----------------------+----------------------+
|     in the most      |     in the most      |     in the most      |
| interesting part of  | interesting part of  | interesting part of  |
|  my tale; and your   |  my tale; and your   |  my tale; and your   |
|  looks remind me to  |  looks remind me to  |  looks remind me to  |
| proceed. </p> <p> My | proceed. </p> <p> My | proceed. </p> <p> My |
|    father made no    |    father made no    |    father made no    |
|   reproach in his    |   reproach in his    |   reproach in his    |
+----------------------+----------------------+----------------------+
| <pb n="v1_095" xml:i |       letters,       |       letters,       |
| d="F1818_v1_107"/>le |                      |                      |
|        tters;        |                      |                      |RM: verified
+----------------------+----------------------+----------------------+
| and only took notice | and only took notice | and only took notice |
|   of my silence by   |   of my silence by   |   of my silence by   |
+----------------------+----------------------+----------------------+
|      inquiring       |      inquiring       |      enquiring       |RM: verified
+----------------------+----------------------+----------------------+
|       into my        |       into my        |       into my        |
+----------------------+----------------------+----------------------+
|     occupations      |     occupations.     |     occupations      |RM: fixed
+----------------------+----------------------+----------------------+
|  more particularly   | <pb n="95" xml:id="F |  more particularly   |
| than before. Winter, |  1823_v1_114"/>more  | than before. Winter, |
|  spring, and summer  |  particularly than   |  spring, and summer  |
|  passed away during  |   before. Winter,    |  passed away during  |
|  my labours; but I   |  spring, and summer  |  my labours; but I   |
|  did not watch the   |  passed away during  |  did not watch the   |
|    blossom or the    |  my labours; but I   |    blossom or the    |
|      expanding       |  did not watch the   |      expanding       |
| leaves—sights which  |    blossom or the    | leaves—sights which  |
|    before always     |      expanding       |    before always     |
|  yielded me supreme  | leaves—sights which  |  yielded me supreme  |
|                      |    before always     |                      |
|                      |  yielded me supreme  |                      |
+----------------------+----------------------+----------------------+
|     delight, so      |      delight—so      |      delight—so      |RM: verified
+----------------------+----------------------+----------------------+
|     deeply was I     |     deeply was I     |     deeply was I     |
|   engrossed in my    |   engrossed in my    |   engrossed in my    |
|   occupation. The    |   occupation. The    |   occupation. The    |
| leaves of that year  | leaves of that year  | leaves of that year  |
| had withered before  | had withered before  | had withered before  |
| my work drew near to | my work drew near to | my work drew near to |
|   a close; and now   |   a close; and now   |   a close; and now   |
|      every day       |      every day       |      every day       |
+----------------------+----------------------+----------------------+
|        shewed        |        showed        |        showed        |RM: verified
+----------------------+----------------------+----------------------+
| me more plainly how  | me more plainly how  | me more plainly how  |
|      well I had      |      well I had      |      well I had      |
|  succeeded. But my   |  succeeded. But my   |  succeeded. But my   |
|    enthusiasm was    |    enthusiasm was    |    enthusiasm was    |
|    checked by my     |    checked by my     |    checked by my     |
|    anxiety, and I    |    anxiety, and I    |    anxiety, and I    |
| appeared rather like | appeared rather like | appeared rather like |
|    one doomed by     |    one doomed by     |    one doomed by     |
|  slavery to toil in  |  slavery to toil in  |  slavery to toil in  |
|  the mines, or any   |  the mines, or any   |  the mines, or any   |
|  other unwholesome   |  other unwholesome   |  other unwholesome   |
|    trade, than an    |    trade, than an    |    trade, than an    |
|  artist occupied by  |  artist occupied by  |  artist occupied by  |
|    his favourite     |    his favourite     |    his favourite     |
|  employment. Every   |  employment. Every   |  employment. Every   |
|     night I was      |     night I was      |     night I was      |
| oppressed by a slow  | oppressed by a slow  | oppressed by a slow  |
| fever, and I became  | fever, and I became  | fever, and I became  |
|  nervous to a most   |  nervous to a most   |  nervous to a most   |
|   painful degree;    |   painful degree;    |   painful degree;    |RM: verified
+----------------------+----------------------+----------------------+
|   a disease that I   |   a disease that I   |  the fall of a leaf  |
|  regretted the more  |  regretted the more  |  startled me, and I  |
|    because I had     |    because I had     |  shunned my fellow-  |
|    hitherto en<pb    |   hitherto enjoyed   |  creatures as if I   |
| n="v1_096" xml:id="F |    most excellent    | had been guilty of a |
| 1818_v1_108"/>joyed  |   health, and had    |  crime. Sometimes I  |
|    most excellent    |  always boasted <pb  | grew alarmed at the  |
|   health, and had    | n="96" xml:id="F1823 |  wreck I perceived   |
|  always boasted of   |   _v1_115"/>of the   |  that I had become;  |
|     the firmness     |       firmness       |      the energy      |RM: verified
+----------------------+----------------------+----------------------+
|        of my         |        of my         |        of my         |
+----------------------+----------------------+----------------------+
|     nerves. But      |     nerves. But      |    purpose alone     |RM: verified
|                      |                      |   sustained me: my   |
|                      |                      |  labours would soon  |
|                      |                      |       end, and       |
+----------------------+----------------------+----------------------+
|   I believed that    |   I believed that    |   I believed that    |
|     exercise and     |     exercise and     |     exercise and     |
|   amusement would    |   amusement would    |   amusement would    |
+----------------------+----------------------+----------------------+
|         soon         |         soon         |         then         |RM: verified
+----------------------+----------------------+----------------------+
|      drive away      |      drive away      |      drive away      |
+----------------------+----------------------+----------------------+
|    such symptoms;    |    such symptoms;    |  incipient disease;  |RM: verified
+----------------------+----------------------+----------------------+
|    and I promised    |    and I promised    |    and I promised    |
|    myself both of    |    myself both of    |    myself both of    |
+----------------------+----------------------+----------------------+
|        these,        |        these         |        these         |RM: verified
+----------------------+----------------------+----------------------+
|   when my creation   |   when my creation   |   when my creation   |
| should be complete.  | should be complete.  |      should be       |
|                      |                      | complete.<pb n="43"  |
|                      |                      | xml:id="F1831_v_059" |
|                      |                      |          />          |RM: verified
+----------------------+----------------------+----------------------+
| </p><milestone n="3" | </p><pb n="95" xml:i | </p><milestone n="4" |
|      type="end"      | d="F1823_v1_116"/><m |      type="end"      |
|   unit="chapter"/>   |    ilestone n="3"    |   unit="chapter"/>   |
|                      |      type="end"      |                      |
|                      |   unit="chapter"/>   |                      |RM: normalized
+----------------------+----------------------+----------------------+
