+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C17"/><milestone  | d="C17"/><milestone  | d="C17"/><milestone  |
| n="10" type="start"  | n="10" type="start"  | n="11" type="start"  |
| unit="chapter"/><pb  |   unit="chapter"/>   |   unit="chapter"/>   |
| n="v2_032" xml:id="F |                      |                      |
|    1818_v2_036"/>    |                      |                      |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|         III.         |          X.          |         XI.          |
+----------------------+----------------------+----------------------+
|     </head> <p>      |     </head> <p>      |     </head> <p>      |
+----------------------+----------------------+----------------------+
| “I<hi rend="smallcap |         “It          | “I<hi rend="smallcap |
|      s">T</hi>       |                      |      s">T</hi>       |
+----------------------+----------------------+----------------------+
| is with considerable | is with considerable | is with considerable |
|  difficulty that I   |  difficulty that I   |  difficulty that I   |
|     remember the     |     remember the     |     remember the     |
|       original       |       original       |       original       |
+----------------------+----------------------+----------------------+
|         æra          |         æra          |         era          |
+----------------------+----------------------+----------------------+
| of my being: all the | of my being: all the | of my being: all the |
|    events of that    |    events of that    |    events of that    |
|    period appear     |    period appear     |    period appear     |
|     confused and     |     confused and     |     confused and     |
|    indistinct. A     |    indistinct. A     |    indistinct. A     |
| strange multiplicity | strange multiplicity | strange multiplicity |
| of sensations seized | of sensations seized | of sensations seized |
| me, and I saw, felt, | me, and I saw, felt, | me, and I saw, felt, |
| heard, and smelt, at | heard, and smelt, at | heard, and smelt, at |
|  the same time; and  |  the same time; and  |  the same time; and  |
|  it was, indeed, a   |  it was, indeed, a   |  it was, indeed, a   |
|  long time before I  |  long time before I  |  long time before I  |
|      learned to      |      learned to      |      learned to      |
| distinguish between  | distinguish between  | distinguish between  |
| the operations of my | the operations of my | the operations of my |
|  various senses. By  |  various senses. By  |  various senses. By  |
| degrees, I remember, | degrees, I remember, | degrees, I remember, |
|   a stronger light   |   a stronger light   |   a stronger light   |
|   pressed upon my    |   pressed upon my    |   pressed upon my    |
|  nerves, so that I   |  nerves, so that I   |  nerves, so that I   |
| was obliged to shut  | was obliged to shut  | was obliged to shut  |
|  my eyes. Darkness   |  my eyes. Darkness   |  my eyes. Darkness   |
|  then came over me,  |  then came over me,  |  then came over me,  |
| and troubled me; but | and troubled me; but | and troubled me; but |
+----------------------+----------------------+----------------------+
| <pb n="v2_033" xml:i |          -           |          -           |
|  d="F1818_v2_037"/>  |                      |                      |
+----------------------+----------------------+----------------------+
|  hardly had I felt   |  hardly had I felt   |  hardly had I felt   |
|    this, when, by    |    this, when, by    |    this, when, by    |
| opening my eyes, as  | opening my eyes, as  | opening my eyes, as  |
|  I now suppose, the  |  I now suppose, the  |  I now suppose, the  |
| light poured in upon | light <pb n="214" xm | light poured in upon |
| me again. I walked,  | l:id="F1823_v1_233"/ | me again. I walked,  |
|   and, I believe,    |  >poured in upon me  |   and, I believe,    |
|   descended; but I   |   again. I walked,   |   descended; but I   |
|  presently found a   |   and, I believe,    |  presently found a   |
| great alteration in  |   descended; but I   | great alteration in  |
|    my sensations.    |  presently found a   |    my sensations.    |
|   Before, dark and   | great alteration in  |   Before, dark and   |
|  opaque bodies had   |    my sensations.    |  opaque bodies had   |
|    surrounded me,    |   Before, dark and   |    surrounded me,    |
|   impervious to my   |  opaque bodies had   |   impervious to my   |
| touch or sight; but  |    surrounded me,    | touch or sight; but  |
|  I now found that I  |   impervious to my   |  I now found that I  |
|  could wander on at  | touch or sight; but  |  could wander on at  |
|   liberty, with no   |  I now found that I  |   liberty, with no   |
|  obstacles which I   |  could wander on at  |  obstacles which I   |
|   could not either   |   liberty, with no   |   could not either   |
|  surmount or avoid.  |  obstacles which I   |  surmount or avoid.  |
|   The light became   |   could not either   |   The light became   |
|    more and more     |  surmount or avoid.  |    more and more     |
|  oppressive to me;   |   The light became   |  oppressive to me;   |
|    and, the heat     |    more and more     |    and, the heat     |
|   wearying me as I   |  oppressive to me;   |   wearying me as I   |
|  walked, I sought a  |    and, the heat     |  walked, I sought a  |
| place where I could  |   wearying me as I   | place where I could  |
| receive shade. This  |  walked, I sought a  | receive shade. This  |
| was the forest near  | place where I could  | was the forest near  |
| Ingolstadt; and here | receive shade. This  | Ingolstadt; and here |
| I lay by the side of | was the forest near  | I lay by the side of |
| a brook resting from | Ingolstadt; and here | a brook resting from |
| my fatigue, until I  | I lay by the side of | my fatigue, until I  |
|  felt tormented by   | a brook resting from |  felt tormented by   |
|  hunger and thirst.  | my fatigue, until I  |  hunger and thirst.  |
| This roused me from  |  felt tormented by   | This roused me from  |
|  my nearly dormant   |  hunger and thirst.  |  my nearly dormant   |
|   state, and I ate   | This roused me from  |   state, and I ate   |
| some berries which I |  my nearly dormant   | some berries which I |
| found hanging on the |   state, and I ate   | found hanging on the |
|  trees, or lying on  | some berries which I |  trees, or lying on  |
| the ground. I slaked | found hanging on the | the <pb n="87" xml:i |
| my <pb n="v2_034" xm |  trees, or lying on  | d="F1831_v_103"/>gro |
| l:id="F1818_v2_038"/ | the ground. I slaked |   und. I slaked my   |
|    >thirst at the    |   my thirst at the   | thirst at the brook; |
|   brook; and then    |   brook; and then    | and then lying down, |
|   lying down, was    |   lying down, was    |   was overcome by    |
|  overcome by sleep.  |  overcome by sleep.  | sleep. </p> <p> “It  |
|   </p> <p> “It was   | </p> <p> <pb n="215" |   was dark when I    |
| dark when I awoke; I | xml:id="F1823_v1_234 |  awoke; I felt cold  |
| felt cold also, and  | "/>“It was dark when |      also, and       |
|                      | I awoke; I felt cold |                      |
|                      |      also, and       |                      |
+----------------------+----------------------+----------------------+
|   half-frightened    |   half-frightened,   |   half-frightened,   |
+----------------------+----------------------+----------------------+
|      as it were      |      as it were      |      as it were      |
|    instinctively,    |    instinctively,    |    instinctively,    |
|  finding myself so   |  finding myself so   |  finding myself so   |
|  desolate. Before I  |  desolate. Before I  |  desolate. Before I  |
|   had quitted your   |   had quitted your   |   had quitted your   |
|   apartment, on a    |   apartment, on a    |   apartment, on a    |
| sensation of cold, I | sensation of cold, I | sensation of cold, I |
|  had covered myself  |  had covered myself  |  had covered myself  |
|  with some clothes;  |  with some clothes;  |  with some clothes;  |
|    but these were    |    but these were    |    but these were    |
|   insufficient to    |   insufficient to    |   insufficient to    |
|  secure me from the  |  secure me from the  |  secure me from the  |
| dews of night. I was | dews of night. I was | dews of night. I was |
|  a poor, helpless,   |  a poor, helpless,   |  a poor, helpless,   |
| miserable wretch; I  | miserable wretch; I  | miserable wretch; I  |
|   knew, and could    |   knew, and could    |   knew, and could    |
|     distinguish,     |     distinguish,     |     distinguish,     |
|       nothing;       |       nothing;       |       nothing;       |
+----------------------+----------------------+----------------------+
|         but,         |         but          |         but          |
+----------------------+----------------------+----------------------+
| feeling pain invade  | feeling pain invade  | feeling pain invade  |
|  me on all sides, I  |  me on all sides, I  |  me on all sides, I  |
|  sat down and wept.  |  sat down and wept.  |  sat down and wept.  |
|   </p> <p> “Soon a   |   </p> <p> “Soon a   |   </p> <p> “Soon a   |
|  gentle light stole  |  gentle light stole  |  gentle light stole  |
|  over the heavens,   |  over the heavens,   |  over the heavens,   |
|    and gave me a     |    and gave me a     |    and gave me a     |
|     sensation of     |     sensation of     |     sensation of     |
| pleasure. I started  | pleasure. I started  | pleasure. I started  |
|   up, and beheld a   |   up, and beheld a   |   up, and beheld a   |
|  radiant form rise   |  radiant form rise   |  radiant form rise   |
|    from among the    |    from among the    |    from among the    |
+----------------------+----------------------+----------------------+
|        trees.        |        trees*        |       trees.*        |
+----------------------+----------------------+----------------------+
|          -           |  <note> * The moon.  |  <note> * The moon.  |
+----------------------+----------------------+----------------------+
|          -           |       </note>.       |       </note>        |
+----------------------+----------------------+----------------------+
| I gazed with a kind  | I gazed with a kind  | I gazed with a kind  |
| of wonder. It moved  | of wonder. It moved  | of wonder. It moved  |
|    slowly, but it    |    slowly, but it    |    slowly, but it    |
| enlightened my path; | enlightened my path; | enlightened my path; |
| and I again went out | and I again went out | and I again went out |
|     in search of     |     in search of     |     in search of     |
|      berries. I      |      berries. I      |      berries. I      |
+----------------------+----------------------+----------------------+
|         was          |         Was          |         was          |
+----------------------+----------------------+----------------------+
|   still cold, when   |   still cold, when   |   still cold, when   |
| under <pb n="v2_035" | under <pb n="210" xm |   under one of the   |
| xml:id="F1818_v2_039 | l:id="F1823_v1_229"/ | trees I found a huge |
| "/>one of the trees  | >one of the trees I  | cloak, with which I  |
|    I found a huge    | found a huge cloak,  | covered myself, and  |
| cloak, with which I  | with which I covered |  sat down upon the   |
| covered myself, and  | myself, and sat down | ground. No distinct  |
|  sat down upon the   | upon the ground. No  |  ideas occupied my   |
| ground. No distinct  |    distinct ideas    |    mind; all was     |
|  ideas occupied my   |  occupied my mind;   |   confused. I felt   |
|    mind; all was     | all was confused. I  |  light, and hunger,  |
|   confused. I felt   |   felt light, and    |   and thirst, and    |
|  light, and hunger,  | hunger, and thirst,  |      darkness;       |
|   and thirst, and    |    and darkness;     |  innumerable sounds  |
|      darkness;       |  innumerable sounds  | rung in my ears, and |
|  innumerable sounds  | rung in my ears, and | on all sides various |
| rung in my ears, and | on all sides various |  scents saluted me:  |
| on all sides various |  scents saluted me:  | the only object that |
|  scents saluted me:  | the only object that | I could distinguish  |
| the only object that | I could distinguish  | was the bright moon, |
| I could distinguish  | was the bright moon, | and I fixed my eyes  |
| was the bright moon, | and I fixed my eyes  |     on that with     |
| and I fixed my eyes  |     on that with     |  pleasure. </p> <p>  |
|     on that with     |  pleasure. </p> <p>  | “Several changes of  |
|  pleasure. </p> <p>  | “Several changes of  |    day and night     |
| “Several changes of  |    day and night     | passed, and the orb  |
|    day and night     | passed, and the orb  | of night had greatly |
| passed, and the orb  | of night had greatly |                      |
| of night had greatly |                      |                      |
+----------------------+----------------------+----------------------+
|       lessened       |      lessened,       |      lessened,       |
+----------------------+----------------------+----------------------+
|   when I began to    |   when I began to    |   when I began to    |
|    distinguish my    |    distinguish my    |    distinguish my    |
| sensations from each | sensations from each | sensations from each |
|  other. I gradually  |  other. I gradually  |  other. I gradually  |
|   saw plainly the    |   saw plainly the    |   saw plainly the    |
|  clear stream that   |  clear stream that   |  clear stream that   |
|   supplied me with   |   supplied me with   |   supplied me with   |
| drink, and the trees | drink, and the trees | drink, and the trees |
| that shaded me with  | that shaded me with  | that shaded me with  |
| their foliage. I was | their foliage. I was | their foliage. I was |
|   delighted when I   |   delighted when I   |   delighted when I   |
|   first discovered   |   first discovered   |   first discovered   |
|   that a pleasant    |   that a pleasant    |   that a pleasant    |
|  sound, which often  |  sound, which often  |  sound, which often  |
|   saluted my ears,   |   saluted my ears,   |   saluted my ears,   |
|  proceeded from the  |  proceeded from the  |  proceeded from the  |
|    throats of the    |    throats of the    |    throats of the    |
|    little winged     |    little winged     |    little winged     |
|   animals who <pb    |   animals who <pb    |   animals who had    |
| n="v2_036" xml:id="F | n="217" xml:id="F182 |  often intercepted   |
|  1818_v2_040"/>had   | 3_v1_236"/>had often |  the light from my   |
|  often intercepted   |   intercepted the    |  eyes. I began also  |
|  the light from my   | light from my eyes.  |   to observe, with   |
|  eyes. I began also  |   I began also to    |  greater accuracy,   |
|   to observe, with   |    observe, with     |    the forms that    |
|  greater accuracy,   |  greater accuracy,   |  surrounded me, and  |
|    the forms that    |    the forms that    |   to perceive the    |
|  surrounded me, and  |  surrounded me, and  |  boundaries of the   |
|   to perceive the    |   to perceive the    |   radiant roof of    |
|  boundaries of the   |  boundaries of the   | light which canopied |
|   radiant roof of    |   radiant roof of    |   me. Sometimes I    |
| light which canopied | light which canopied | tried to imitate the |
|   me. Sometimes I    |   me. Sometimes I    |  pleasant songs of   |
| tried to imitate the | tried to imitate the |  the birds, but was  |
|  pleasant songs of   |  pleasant songs of   | unable. Sometimes I  |
|  the birds, but was  |  the birds, but was  | wished to express my |
| unable. Sometimes I  | unable. Sometimes I  | sensations in my own |
| wished to express my | wished to express my |    mode, but the     |
| sensations in my own | sensations in my own |     uncouth and      |
|    mode, but the     |    mode, but the     | inarticulate sounds  |
|     uncouth and      |     uncouth and      | which broke from me  |
| inarticulate sounds  | inarticulate sounds  |  frightened me into  |
| which broke from me  | which broke from me  | silence again. </p>  |
|  frightened me into  |  frightened me into  |  <p> “The moon had   |
| silence again. </p>  | silence again. </p>  | disappeared from the |
|  <p> “The moon had   |  <p> “The moon had   |  night, and again,   |
| disappeared from the | disappeared from the | <pb n="88" xml:id="F |
|  night, and again,   |  night, and again,   | 1831_v_104"/>with a  |
|   with a lessened    |   with a lessened    |    lessened form,    |
|        form,         |        form,         |                      |
+----------------------+----------------------+----------------------+
|        shewed        |        showed        |        showed        |
+----------------------+----------------------+----------------------+
|   itself, while I    |   itself, while I    |   itself, while I    |
|  still remained in   |  still remained in   |  still remained in   |
|    the forest. My    |    the forest. My    |    the forest. My    |
|  sensations had, by  |  sensations had, by  |  sensations had, by  |
|  this time, become   |  this time, become   |  this time, become   |
|   distinct, and my   |   distinct, and my   |   distinct, and my   |
| mind received every  | mind received every  | mind received every  |
|    day additional    |    day additional    |    day additional    |
|    ideas. My eyes    |    ideas. My eyes    |    ideas. My eyes    |
| became accustomed to | became accustomed to | became accustomed to |
|  the light, and to   |  the light, and to   |  the light, and to   |
| perceive objects in  | perceive objects in  | perceive objects in  |
| their right forms; I | their right forms; I | their right forms; I |
|  distinguished the   |  distinguished the   |  distinguished the   |
|   insect from the    |   insect from the    |   insect from the    |
| herb, and, by de<pb  |    herb, and, by     |    herb, and, by     |
| n="v2_037" xml:id="F |  degrees, one herb   |  degrees, one herb   |
| 1818_v2_041"/>grees, | from <pb n="218" xml |   from another. I    |
|    one herb from     | :id="F1823_v1_237"/> |    found that the    |
|   another. I found   |   another. I found   | sparrow uttered none |
|   that the sparrow   |   that the sparrow   |   but harsh notes,   |
|   uttered none but   |   uttered none but   | whilst those of the  |
| harsh notes, whilst  | harsh notes, whilst  | blackbird and thrush |
|     those of the     |     those of the     |    were sweet and    |
| blackbird and thrush | blackbird and thrush |  enticing. </p> <p>  |
|    were sweet and    |    were sweet and    | “One day, when I was |
|  enticing. </p> <p>  |  enticing. </p> <p>  | oppressed by cold, I |
| “One day, when I was | “One day, when I was |  found a fire which  |
| oppressed by cold, I | oppressed by cold, I |   had been left by   |
|  found a fire which  |  found a fire which  |    some wandering    |
|   had been left by   |   had been left by   |   beggars, and was   |
|    some wandering    |    some wandering    |    overcome with     |
|   beggars, and was   |   beggars, and was   |    delight at the    |
|    overcome with     |    overcome with     |        warmth        |
|    delight at the    |    delight at the    |                      |
|        warmth        |        warmth        |                      |
+----------------------+----------------------+----------------------+
|          I           |          -           |          I           |
+----------------------+----------------------+----------------------+
| experienced from it. | experienced from it. | experienced from it. |
|  In my joy I thrust  |  In my joy I thrust  |  In my joy I thrust  |
|   my hand into the   |   my hand into the   |   my hand into the   |
|   live embers, but   |   live embers, but   |   live embers, but   |
| quickly drew it out  | quickly drew it out  | quickly drew it out  |
| again with a cry of  | again with a cry of  | again with a cry of  |
| pain. How strange, I | pain. How strange, I | pain. How strange, I |
|  thought, that the   |  thought, that the   |  thought, that the   |
|  same cause should   |  same cause should   |  same cause should   |
|     produce such     |     produce such     |     produce such     |
| opposite effects! I  | opposite effects! I  | opposite effects! I  |
|     examined the     |     examined the     |     examined the     |
|   materials of the   |   materials of the   |   materials of the   |
| fire, and to my joy  | fire, and to my joy  | fire, and to my joy  |
|    found it to be    |    found it to be    |    found it to be    |
| composed of wood. I  | composed of wood. I  | composed of wood. I  |
|  quickly collected   |  quickly collected   |  quickly collected   |
|  some branches; but  |  some branches; but  |  some branches; but  |
|  they were wet, and  |  they were wet, and  |  they were wet, and  |
|  would not burn. I   |  would not burn. I   |  would not burn. I   |
| was pained at this,  | was pained at this,  | was pained at this,  |
|    and sat still     |    and sat still     |    and sat still     |
|     watching the     |     watching the     |     watching the     |
|   operation of the   |   operation of the   |   operation of the   |
|  fire. The wet wood  |  fire. The wet wood  |  fire. The wet wood  |
|  which I had placed  |  which I had placed  |  which I had placed  |
| near the heat dried, | near the heat dried, | near the heat dried, |
|    and itself <pb    |  and itself became   |  and itself became   |
| n="v2_038" xml:id="F |     inflamed. I      |     inflamed. I      |
| 1818_v2_042"/>became |  reflected on this;  |  reflected on this;  |
|     inflamed. I      |                      |                      |
|  reflected on this;  |                      |                      |
+----------------------+----------------------+----------------------+
|          -           | </p> <p> <pb n="219" |          -           |
|                      | xml:id="F1823_v1_238 |                      |
|                      |  "/> <comment> Rm:   |                      |
|                      |   finished to here   |                      |
|                      |      04/19/2017      |                      |
|                      |      </comment>      |                      |
+----------------------+----------------------+----------------------+
| and, by touching the | and, by touching the | and, by touching the |
| various branches, I  | various branches, I  | various branches, I  |
|    discovered the    |    discovered the    |    discovered the    |
|  cause, and busied   |  cause, and busied   |  cause, and busied   |
| myself in collecting | myself in collecting | myself in collecting |
| a great quantity of  | a great quantity of  | a great quantity of  |
|  wood, that I might  |  wood, that I might  |  wood, that I might  |
|  dry it, and have a  |  dry it, and have a  |  dry it, and have a  |
| plentiful supply of  | plentiful supply of  | plentiful supply of  |
|   fire. When night   |   fire. When night   |   fire. When night   |
| came on, and brought | came on, and brought | came on, and brought |
| sleep with it, I was | sleep with it, I was | sleep with it, I was |
| in the greatest fear | in the greatest fear | in the greatest fear |
| lest my fire should  | lest my fire should  | lest my fire should  |
|  be extinguished. I  |  be extinguished. I  |  be extinguished. I  |
| covered it carefully | covered it carefully | covered it carefully |
|  with dry wood and   |  with dry wood and   |  with dry wood and   |
|  leaves, and placed  |  leaves, and placed  |  leaves, and placed  |
|  wet branches upon   |  wet branches upon   |  wet branches upon   |
|    it; and then,     |    it; and then,     |    it; and then,     |
| spreading my cloak,  | spreading my cloak,  | spreading my cloak,  |
| I lay on the ground, | I lay on the ground, | I lay on the ground, |
| and sunk into sleep. | and sunk into sleep. | and sunk into sleep. |
|   </p> <p> “It was   |   </p> <p> “It was   |   </p> <p> “It was   |
|    morning when I    |    morning when I    |    morning when I    |
| awoke, and my first  | awoke, and my first  | awoke, and my first  |
|  care was to visit   |  care was to visit   |  care was to visit   |
|     the fire. I      |     the fire. I      |     the fire. I      |
| uncovered it, and a  | uncovered it, and a  | uncovered it, and a  |
|    gentle breeze     |    gentle breeze     |    gentle breeze     |
|  quickly fanned it   |  quickly fanned it   |  quickly fanned it   |
|   into a flame. I    |   into a flame. I    |   into a flame. I    |
| observed this also,  | observed this also,  | observed this also,  |
| and contrived a fan  | and contrived a fan  | and contrived a fan  |
|  of branches, which  |  of branches, which  |  of branches, which  |
|  roused the embers   |  roused the embers   |  roused the embers   |
|    when they were    |    when they were    |    when they were    |
| nearly extinguished. | nearly extinguished. | nearly extinguished. |
|   When night came    |   When night came    |   When night came    |
| again, I found, with | again, I found, with | again, I found, with |
|  pleasure, that the  |  pleasure, that the  |  pleasure, that the  |
|  fire gave light as  |  fire gave light as  |  fire gave light as  |
| <pb n="v2_039" xml:i |    well as heat;     |    well as heat;     |
| d="F1818_v2_043"/>we |                      |                      |
|     ll as heat;      |                      |                      |
+----------------------+----------------------+----------------------+
|       and that       | and<pb n="220" xml:i |       and that       |
|                      | d="F1823_v1_239"/>th |                      |
|                      |          at          |                      |
+----------------------+----------------------+----------------------+
|   the discovery of   |   the discovery of   |   the discovery of   |
|   this element was   |   this element was   |   this element was   |
|  useful to me in my  |  useful to me in my  |  useful to me in my  |
|  food; for I found   |  food; for I found   |  food; for I found   |
|  some of the offals  |  some of the offals  |  some of the offals  |
| that the travellers  | that the travellers  | that the travellers  |
|  had left had been   |  had left had been   |  had left had been   |
| roasted, and tasted  | roasted, and tasted  | roasted, and tasted  |
|  much more savoury   |  much more savoury   |  much more savoury   |
|  than the berries I  |  than the berries I  |  than the berries I  |
|  gathered from the   |  gathered from the   |  gathered from the   |
|   trees. I tried,    |   trees. I tried,    |   trees. I tried,    |
| therefore, to dress  | therefore, to dress  | therefore, to dress  |
| my food in the same  | my food in the same  | my food in the same  |
|  manner, placing it  |  manner, placing it  |  manner, placing it  |
| on the live embers.  | on the live embers.  | on the live embers.  |
|   I found that the   |   I found that the   |   I found that the   |
| berries were spoiled | berries were spoiled | berries <pb n="89" x |
|  by this operation,  |  by this operation,  | ml:id="F1831_v_105"/ |
|   and the nuts and   |   and the nuts and   |   >were spoiled by   |
| roots much improved. | roots much improved. | this operation, and  |
|   </p> <p> “Food,    |   </p> <p> “Food,    |  the nuts and roots  |
|   however, became    |   however, became    | much improved. </p>  |
| scarce; and I often  | scarce; and I often  | <p> “Food, however,  |
| spent the whole day  | spent the whole day  | became scarce; and I |
|  searching in vain   |  searching in vain   |   often spent the    |
| for a few acorns to  | for a few acorns to  | whole day searching  |
| assuage the pangs of | assuage the pangs of |  in vain for a few   |
| hunger. When I found | hunger. When I found |  acorns to assuage   |
| this, I resolved to  | this, I resolved to  | the pangs of hunger. |
| quit the place that  | quit the place that  | When I found this, I |
|    I had hitherto    |    I had hitherto    | resolved to quit the |
|  inhabited, to seek  |  inhabited, to seek  |   place that I had   |
|  for one where the   |  for one where the   | hitherto inhabited,  |
|     few wants I      |     few wants I      |   to seek for one    |
| experienced would be | experienced would be | where the few wants  |
|     more easily      |     more easily      | I experienced would  |
|  satisfied. In this  |  satisfied. In this  |    be more easily    |
|                      |                      |  satisfied. In this  |
+----------------------+----------------------+----------------------+
|     emigration,      |     emïgration,      |     emigration,      |
+----------------------+----------------------+----------------------+
|    I exceedingly     |    I exceedingly     |    I exceedingly     |
| lamented the loss of | lamented the loss of | lamented the loss of |
| the fire which I had | the fire which I had | the fire which I had |
|   obtained through   |   obtained through   |   obtained through   |
|  accident, and knew  |  accident, and knew  |  accident, and knew  |
|      not how to      |      not how to      |      not how to      |
+----------------------+----------------------+----------------------+
| <pb n="v2_040" xml:i |      re-produce      |      reproduce       |
| d="F1818_v2_044"/>re |                      |                      |
|       -produce       |                      |                      |
+----------------------+----------------------+----------------------+
|  it. I gave several  | <pb n="221" xml:id=" |  it. I gave several  |
| hours to the serious | F1823_v1_240"/>it. I | hours to the serious |
|   consideration of   |  gave several hours  |   consideration of   |
| this difficulty; but |    to the serious    | this difficulty; but |
|   I was obliged to   |   consideration of   |   I was obliged to   |
|    relinquish all    | this difficulty; but |    relinquish all    |
|  attempt to supply   |   I was obliged to   |  attempt to supply   |
|  it; and, wrapping   |    relinquish all    |  it; and, wrapping   |
|   myself up in my    |  attempt to supply   |   myself up in my    |
|   cloak, I struck    |  it; and, wrapping   |   cloak, I struck    |
|   across the wood    |   myself up in my    |   across the wood    |
| towards the setting  |   cloak, I struck    | towards the setting  |
| sun. I passed three  |   across the wood    | sun. I passed three  |
|    days in these     | towards the setting  |    days in these     |
|   rambles, and at    | sun. I passed three  |   rambles, and at    |
|  length discovered   |    days in these     |  length discovered   |
| the open country. A  |   rambles, and at    | the open country. A  |
|  great fall of snow  |  length discovered   |  great fall of snow  |
| had taken place the  | the open country. A  | had taken place the  |
|  night before, and   |  great fall of snow  |  night before, and   |
|  the fields were of  | had taken place the  |  the fields were of  |
|  one uniform white;  |  night before, and   |  one uniform white;  |
|  the appearance was  |  the fields were of  |  the appearance was  |
| disconsolate, and I  |  one uniform white;  | disconsolate, and I  |
|    found my feet     |  the appearance was  |    found my feet     |
| chilled by the cold  | disconsolate, and I  | chilled by the cold  |
| damp substance that  |    found my feet     | damp substance that  |
| covered the ground.  | chilled by the cold  | covered the ground.  |
|   </p> <p> “It was   | damp substance that  |   </p> <p> “It was   |
|  about seven in the  | covered the ground.  |  about seven in the  |
|    morning, and I    |   </p> <p> “It was   |    morning, and I    |
|   longed to obtain   |  about seven in the  |   longed to obtain   |
| food and shelter; at |    morning, and I    | food and shelter; at |
| length I perceived a |   longed to obtain   | length I perceived a |
|   small hut, on a    | food and shelter; at |   small hut, on a    |
| rising ground, which | length I perceived a | rising ground, which |
|  had doubtless been  |   small hut, on a    |  had doubtless been  |
|    built for the     | rising ground, which |    built for the     |
| convenience of some  |  had doubtless been  | convenience of some  |
| shepherd. This was a |    built for the     | shepherd. This was a |
| new sight to me; and | convenience of some  | new sight to me; and |
|    I examined the    | shepherd. This was a |    I examined the    |
| structure with great | new sight to me; and | structure with great |
| cu<pb n="v2_041" xml |    I examined the    |  curiosity. Finding  |
| :id="F1818_v2_045"/> | structure with great |   the door open, I   |
| riosity. Finding the |  curiosity. Finding  | entered. An old man  |
|     door open, I     |   the door open, I   |  sat in it, near a   |
| entered. An old man  | en<pb n="222" xml:id | fire, over which he  |
|  sat in it, near a   | ="F1823_v1_241"/>ter |  was preparing his   |
| fire, over which he  |  ed. An old man sat  | breakfast. He turned |
|  was preparing his   | in it, near a fire,  | on hearing a noise;  |
| breakfast. He turned |  over which he was   | and, perceiving me,  |
| on hearing a noise;  |    preparing his     |   shrieked loudly,   |
| and, perceiving me,  | breakfast. He turned |  and, quitting the   |
|   shrieked loudly,   | on hearing a noise;  | hut, ran across the  |
|  and, quitting the   | and, perceiving me,  | fields with a speed  |
| hut, ran across the  |   shrieked loudly,   |     of which his     |
| fields with a speed  |  and, quitting the   |   debilitated form   |
|     of which his     | hut, ran across the  |   hardly appeared    |
|   debilitated form   | fields with a speed  |     capable. His     |
|   hardly appeared    |     of which his     |     appearance,      |
|     capable. His     |   debilitated form   | different from any I |
|     appearance,      |   hardly appeared    |   had ever before    |
| different from any I |     capable. His     |    seen, and his     |
|   had ever before    |     appearance,      |   flight, somewhat   |
|    seen, and his     | different from any I | surprised me. But I  |
|   flight, somewhat   |   had ever before    | was enchanted by the |
| surprised me. But I  |    seen, and his     |  appearance of the   |
| was enchanted by the |   flight, somewhat   |  hut: here the snow  |
|  appearance of the   | surprised me. But I  |  and rain could not  |
|  hut: here the snow  | was enchanted by the |    penetrate; the    |
|  and rain could not  |  appearance of the   | ground was dry; and  |
|    penetrate; the    |  hut: here the snow  |  it presented to me  |
| ground was dry; and  |  and rain could not  |  then as exquisite   |
|  it presented to me  |    penetrate; the    | and divine a retreat |
|  then as exquisite   | ground was dry; and  |    as Pandæmonium    |
| and divine a retreat |  it presented to me  |   appeared to the    |
|    as Pandæmonium    |  then as exquisite   | dæmons of hell after |
|   appeared to the    | and divine a retreat | their sufferings in  |
| dæmons of hell after |    as Pandæmonium    | the lake of fire. I  |
| their sufferings in  |   appeared to the    |  greedily devoured   |
| the lake of fire. I  | dæmons of hell after | the remnants of the  |
|  greedily devoured   | their sufferings in  |      shepherd’s      |
| the remnants of the  | the lake of fire. I  |   breakfast, which   |
|      shepherd’s      |  greedily devoured   | consisted of bread,  |
|   breakfast, which   | the remnants of the  |  cheese, milk, and   |
| consisted of bread,  |      shepherd’s      |  wine; the latter,   |
|  cheese, milk, and   |   breakfast, which   |  however, I did not  |
|  wine; the latter,   | consisted of bread,  |        like.         |
|  however, I did not  |  cheese, milk, and   |                      |
|        like.         |  wine; the latter,   |                      |
|                      |  however, I did not  |                      |
|                      |        like.         |                      |
+----------------------+----------------------+----------------------+
| <pb n="v2_042" xml:i |    Then, overcome    |    Then, overcome    |
|  d="F1818_v2_046"/>  |                      |                      |
|  <comment> the word  |                      |                      |
|   'Then' does not    |                      |                      |
|  appear on the PDF   |                      |                      |
|  source, but was in  |                      |                      |
|  the base converted  |                      |                      |
|         text         |                      |                      |
|  </comment>overcome  |                      |                      |
+----------------------+----------------------+----------------------+
|  by fatigue, I lay   |  by fatigue, I <pb   |  by fatigue, I lay   |
|   down among some    | n="223" xml:id="F182 |   down among some    |
|   straw, and fell    | 3_v1_242"/>lay down  |   straw, and fell    |
| asleep. </p> <p> “It |  among some straw,   | asleep. </p> <p> “It |
|   was noon when I    |   and fell asleep.   |   was noon when I    |
| awoke; and, allured  |   </p> <p> “It was   | awoke; and, allured  |
| by the warmth of the |  noon when I awoke;  | by the <pb n="90" xm |
|   sun, which shone   | and, allured by the  | l:id="F1831_v_106"/> |
|   brightly on the    |  warmth of the sun,  |  warmth of the sun,  |
|   white ground, I    | which shone brightly | which shone brightly |
|    determined to     | on the white ground, | on the white ground, |
|    recommence my     |   I determined to    |   I determined to    |
|    travels; and,     |    recommence my     |    recommence my     |
|    depositing the    |    travels; and,     |    travels; and,     |
|    remains of the    |    depositing the    |    depositing the    |
| peasant’s breakfast  |    remains of the    |    remains of the    |
| in a wallet I found, | peasant’s breakfast  | peasant’s breakfast  |
|  I proceeded across  | in a wallet I found, | in a wallet I found, |
|    the fields for    |  I proceeded across  |  I proceeded across  |
| several hours, until |    the fields for    |    the fields for    |
| at sunset I arrived  | several hours, until | several hours, until |
|  at a village. How   | at sunset I arrived  | at sunset I arrived  |
| miraculous did this  |  at a village. How   |  at a village. How   |
|  appear! the huts,   | miraculous did this  | miraculous did this  |
| the neater cottages, |  appear! the huts,   |  appear! the huts,   |
| and stately houses,  | the neater cottages, | the neater cottages, |
|      engaged my      | and stately houses,  | and stately houses,  |
| admiration by turns. |      engaged my      |      engaged my      |
|  The vegetables in   | admiration by turns. | admiration by turns. |
|   the gardens, the   |  The vegetables in   |  The vegetables in   |
| milk and cheese that |   the gardens, the   |   the gardens, the   |
| I saw placed at the  | milk and cheese that | milk and cheese that |
|  windows of some of  | I saw placed at the  | I saw placed at the  |
|    the cottages,     |  windows of some of  |  windows of some of  |
| allured my appetite. |    the cottages,     |    the cottages,     |
|  One of the best of  | allured my appetite. | allured my appetite. |
| these I entered; but |  One of the best of  |  One of the best of  |
| I had hardly placed  | these I entered; but | these I entered; but |
|  my foot within the  | I had hardly placed  | I had hardly placed  |
|   door, before the   |  my foot within the  |  my foot within the  |
|  children shrieked,  |   door, before the   |   door, before the   |
| and one of the women |  children shrieked,  |  children shrieked,  |
|  fainted. The whole  | and one of the women | and one of the women |
| village was roused;  |  fainted. The whole  |  fainted. The whole  |
|   some fled, some    | village <pb n="224"  | village was roused;  |
| at<pb n="v2_043" xml | xml:id="F1823_v1_243 |   some fled, some    |
| :id="F1818_v2_047"/> | "/>was roused; some  | attacked me, until,  |
|  tacked me, until,   | fled, some attacked  |  grievously bruised  |
|  grievously bruised  |      me, until,      |  by stones and many  |
|  by stones and many  |  grievously bruised  |    other kinds of    |
|    other kinds of    |  by stones and many  |  missile weapons, I  |
|  missile weapons, I  |    other kinds of    | escaped to the open  |
| escaped to the open  |  missile weapons, I  |     country, and     |
|     country, and     | escaped to the open  |    fearfully took    |
|    fearfully took    |     country, and     |   refuge in a low    |
|   refuge in a low    |    fearfully took    |  hovel, quite bare,  |
|  hovel, quite bare,  |   refuge in a low    |     and making a     |
|     and making a     |  hovel, quite bare,  | wretched appearance  |
| wretched appearance  |     and making a     | after the palaces I  |
| after the palaces I  | wretched appearance  |  had beheld in the   |
|  had beheld in the   | after the palaces I  | village. This hovel, |
| village. This hovel, |  had beheld in the   |  however, joined a   |
|  however, joined a   | village. This hovel, |  cottage of a neat   |
|  cottage of a neat   |  however, joined a   |     and pleasant     |
|     and pleasant     |  cottage of a neat   |   appearance; but,   |
|   appearance; but,   |     and pleasant     |    after my late     |
|    after my late     |   appearance; but,   |                      |
|                      |    after my late     |                      |
+----------------------+----------------------+----------------------+
|    dearly-bought     |    dearly-bought     |    dearly bought     |
+----------------------+----------------------+----------------------+
| experience, I dared  | experience, I dared  | experience, I dared  |
|   not enter it. My   |   not enter it. My   |   not enter it. My   |
| place of refuge was  | place of refuge was  | place of refuge was  |
| constructed of wood, | constructed of wood, | constructed of wood, |
|  but so low, that I  |  but so low, that I  |  but so low, that I  |
|      could with      |      could with      |      could with      |
|    difficulty sit    |    difficulty sit    |    difficulty sit    |
|  upright in it. No   |  upright in it. No   |  upright in it. No   |
|  wood, however, was  |  wood, however, was  |  wood, however, was  |
| placed on the earth, | placed on the earth, | placed on the earth, |
|   which formed the   |   which formed the   |   which formed the   |
|  floor, but it was   |  floor, but it was   |  floor, but it was   |
|  dry; and although   |  dry; and although   |  dry; and although   |
| the wind entered it  | the wind entered it  | the wind entered it  |
|    by innumerable    |    by innumerable    |    by innumerable    |
|  chinks, I found it  |  chinks, I found it  |  chinks, I found it  |
| an agreeable asylum  | an agreeable asylum  | an agreeable asylum  |
|  from the snow and   |  from the snow and   |  from the snow and   |
| rain. </p> <p> “Here | rain. </p> <p> “Here | rain. </p> <p> “Here |
|  then I retreated,   |  then I retreated,   |  then I retreated,   |
|       and lay        |       and lay        |       and lay        |
+----------------------+----------------------+----------------------+
|        down,         |        down,         |         down         |
+----------------------+----------------------+----------------------+
| happy to have found  | happy to have found  | happy to have found  |
|  a shelter, however  |  a shelter, however  |  a shelter, however  |
| miserable, from the  | <pb n="225" xml:id=" | miserable, from the  |
|    inclemency <pb    | F1823_v1_244"/>miser |  inclemency of the   |
| n="v2_044" xml:id="F |    able, from the    |  season, and still   |
| 1818_v2_048"/>of the |  inclemency of the   |    more from the     |
|  season, and still   |  season, and still   |  barbarity of man.   |
|    more from the     |    more from the     | </p> <p> “As soon as |
|  barbarity of man.   |  barbarity of man.   |  morning dawned, I   |
| </p> <p> “As soon as | </p> <p> “As soon as |    crept from my     |
|  morning dawned, I   |  morning dawned, I   | kennel, that I might |
|    crept from my     |    crept from my     |  view the adjacent   |
| kennel, that I might | kennel, that I might |     cottage, and     |
|  view the adjacent   |  view the adjacent   | discover if I could  |
|     cottage, and     |     cottage, and     |    remain in the     |
| discover if I could  | discover if I could  |   habitation I had   |
|    remain in the     |    remain in the     |    found. It was     |
|   habitation I had   |   habitation I had   | situated against the |
|    found. It was     |    found. It was     | back of the cottage, |
| situated against the | situated against the |  and surrounded on   |
| back of the cottage, | back of the cottage, | the sides which were |
|  and surrounded on   |  and surrounded on   |     exposed by a     |
| the sides which were | the sides which were |                      |
|     exposed by a     |     exposed by a     |                      |
+----------------------+----------------------+----------------------+
|       pig-stye       |       pig-stye       |       pig-sty        |
+----------------------+----------------------+----------------------+
| and a clear pool of  | and a clear pool of  | and a clear pool of  |
| water. One part was  | water. One part was  | water. One part was  |
| open, and by that I  | open, and by that I  | open, and by that I  |
|  had crept in; but   |  had crept in; but   |  had crept in; but   |
| now I covered every  | now I covered every  | now I covered every  |
|  crevice by which I  |  crevice by which I  |  crevice by which I  |
|  might be perceived  |  might be perceived  |  might be perceived  |
|   with stones and    |   with stones and    |   with stones and    |
| wood, yet in such a  | wood, yet in such a  | wood, yet in such a  |
| manner that I might  | manner that I might  | manner that I might  |
|     move them on     |     move them on     |     move them on     |
|   occasion to pass   |   occasion to pass   |   occasion to pass   |
| out: all the light I | out: all the light I | out: all the light I |
| enjoyed came through | enjoyed came through | enjoyed came through |
|         the          |         the          |         the          |
+----------------------+----------------------+----------------------+
|        stye,         |        stye,         |         sty,         |
+----------------------+----------------------+----------------------+
|     and that was     |     and that was     |     and that was     |
|  sufficient for me.  |  sufficient for me.  |  sufficient for me.  |
|   </p> <p> “Having   |   </p> <p> “Having   |   </p> <p> “Having   |
|   thus arranged my   |   thus arranged my   |   thus arranged my   |
|    dwelling, and     |    dwelling, and     |    dwelling, and     |
|   carpeted it with   |   carpeted it with   |   carpeted it with   |
|    clean straw, I    |    clean straw, I    |    clean straw, I    |
|  retired; for I saw  |  retired; for I saw  |  retired; for I saw  |
| the figure of a man  | the figure of a man  | the figure of a man  |
| at a distance, and I | at a <pb n="226" xml | <pb n="91" xml:id="F |
|  remembered too <pb  | :id="F1823_v1_245"/> |  1831_v_107"/>at a   |
| n="v2_045" xml:id="F |   distance, and I    |   distance, and I    |
|  1818_v2_049"/>well  | remembered too well  | remembered too well  |
|   my treatment the   |   my treatment the   |   my treatment the   |
|   night before, to   |   night before, to   |   night before, to   |
| trust myself in his  | trust myself in his  | trust myself in his  |
| power. I had first,  | power. I had first,  | power. I had first,  |
|  however, provided   |  however, provided   |  however, provided   |
|  for my sustenance   |  for my sustenance   |  for my sustenance   |
|  for that day, by a  |  for that day, by a  |  for that day, by a  |
|    loaf of coarse    |    loaf of coarse    |    loaf of coarse    |
|    bread, which I    |    bread, which I    |    bread, which I    |
| purloined, and a cup | purloined, and a cup | purloined, and a cup |
|  with which I could  |  with which I could  |  with which I could  |
|     drink, more      |     drink, more      |     drink, more      |
|  conveniently than   |  conveniently than   |  conveniently than   |
| from my hand, of the | from my hand, of the | from my hand, of the |
|   pure water which   |   pure water which   |   pure water which   |
|     flowed by my     |     flowed by my     |     flowed by my     |
|  retreat. The floor  |  retreat. The floor  |  retreat. The floor  |
| was a little raised, | was a little raised, | was a little raised, |
| so that it was kept  | so that it was kept  | so that it was kept  |
|  perfectly dry, and  |  perfectly dry, and  |  perfectly dry, and  |
|  by its vicinity to  |  by its vicinity to  |  by its vicinity to  |
|  the chimney of the  |  the chimney of the  |  the chimney of the  |
|    cottage it was    |    cottage it was    |    cottage it was    |
| tolerably warm. </p> | tolerably warm. </p> | tolerably warm. </p> |
|   <p> “Being thus    |   <p> “Being thus    |   <p> “Being thus    |
| provided, I resolved | provided, I resolved | provided, I resolved |
|  to reside in this   |  to reside in this   |  to reside in this   |
|     hovel, until     |     hovel, until     |     hovel, until     |
|   something should   |   something should   |   something should   |
|  occur which might   |  occur which might   |  occur which might   |
|       alter my       |       alter my       |       alter my       |
|  determination. It   |  determination. It   |  determination. It   |
|     was indeed a     |     was indeed a     |     was indeed a     |
|  paradise, compared  |  paradise, compared  |  paradise, compared  |
| to the bleak forest, | to the bleak forest, | to the bleak forest, |
| my former residence, | my former residence, | my former residence, |
|  the rain-dropping   |  the rain-dropping   |  the rain-dropping   |
|  branches, and dank  |  branches, and dank  |  branches, and dank  |
|   earth. I ate my    |   earth. I ate my    |   earth. I ate my    |
|    breakfast with    |    breakfast with    |    breakfast with    |
|  pleasure, and was   |  pleasure, and was   |  pleasure, and was   |
|  about to remove a   |  about to remove a   |  about to remove a   |
|   plank to procure   |   plank to procure   |   plank to procure   |
|   myself a little    |   myself a little    |   myself a little    |
| water, when I heard  | water, <pb n="227" x | water, when I heard  |
|       a step,        | ml:id="F1823_v1_246" |       a step,        |
|                      |   />when I heard a   |                      |
|                      |        step,         |                      |
+----------------------+----------------------+----------------------+
|         and,         |         and,         |         and          |
+----------------------+----------------------+----------------------+
|     looking <pb      |  looking through a   |  looking through a   |
| n="v2_046" xml:id="F |    small chink, I    |    small chink, I    |
| 1818_v2_050"/>throug |    beheld a young    |    beheld a young    |
|  h a small chink, I  |   creature, with a   |   creature, with a   |
|    beheld a young    |  pail on her head,   |  pail on her head,   |
|   creature, with a   |  passing before my   |  passing before my   |
|  pail on her head,   | hovel. The girl was  | hovel. The girl was  |
|  passing before my   |                      |                      |
| hovel. The girl was  |                      |                      |
+----------------------+----------------------+----------------------+
|        young         |        young         |        young,        |
+----------------------+----------------------+----------------------+
|    and of gentle     |    and of gentle     |    and of gentle     |
|  demeanour, unlike   |  demeanour, unlike   |  demeanour, unlike   |
|  what I have since   |  what I have since   |  what I have since   |
| found cottagers and  | found cottagers and  | found cottagers and  |
| farm-house servants  | farm-house servants  | farm-house servants  |
|  to be. Yet she was  |  to be. Yet she was  |  to be. Yet she was  |
|  meanly dressed, a   |  meanly dressed, a   |  meanly dressed, a   |
|     coarse blue      |     coarse blue      |     coarse blue      |
|   petticoat and a    |   petticoat and a    |   petticoat and a    |
|  linen jacket being  |  linen jacket being  |  linen jacket being  |
|  her only garb; her  |  her only garb; her  |  her only garb; her  |
|    fair hair was     |    fair hair was     |    fair hair was     |
|   plaited, but not   |   plaited, but not   |   plaited, but not   |
| adorned; she looked  | adorned; she looked  | adorned; she looked  |
| patient, yet sad. I  | patient, yet sad. I  | patient, yet sad. I  |
|  lost sight of her;  |  lost sight of her;  |  lost sight of her;  |
|    and in about a    |    and in about a    |    and in about a    |
|  quarter of an hour  |  quarter of an hour  |  quarter of an hour  |
|    she returned,     |    she returned,     |    she returned,     |
|  bearing the pail,   |  bearing the pail,   |  bearing the pail,   |
| which was now partly | which was now partly | which was now partly |
| filled with milk. As | filled with milk. As | filled with milk. As |
|  she walked along,   |  she walked along,   |  she walked along,   |
| seemingly incommoded | seemingly incommoded | seemingly incommoded |
|   by the burden, a   |   by the burden, a   |   by the burden, a   |
|  young man met her,  |  young man met her,  |  young man met her,  |
|  whose countenance   |  whose countenance   |  whose countenance   |
|  expressed a deeper  |  expressed a deeper  |  expressed a deeper  |
|     despondence.     |     despondence.     |     despondence.     |
|    Uttering a few    |    Uttering a few    |    Uttering a few    |
|  sounds with an air  |  sounds with an air  |  sounds with an air  |
|  of melancholy, he   |  of melancholy, he   |  of melancholy, he   |
|  took the pail from  |  took the pail from  |  took the pail from  |
|  her head, and bore  |  her head, and bore  |  her head, and bore  |
|  it to the cottage   |  it to the cottage   |  it to the cottage   |
|     himself. She     |     himself. She     |     himself. She     |
|  followed, and they  |  followed, and they  |  followed, and they  |
|     disappeared.     |     disappeared.     |     disappeared.     |
| Presently I saw the  | Presently I saw the  | Presently I saw the  |
| young <pb n="v2_047" | young <pb n="228" xm |   young man again,   |
| xml:id="F1818_v2_051 | l:id="F1823_v1_247"/ |  with some tools in  |
|  "/>man again, with  |   >man again, with   | his hand, cross the  |
|  some tools in his   |  some tools in his   |   field behind the   |
|   hand, cross the    |   hand, cross the    |   cottage; and the   |
|   field behind the   |   field behind the   |    girl was also     |
|   cottage; and the   |   cottage; and the   | busied, sometimes in |
|    girl was also     |    girl was also     |    the house, and    |
| busied, sometimes in | busied, sometimes in |   sometimes in the   |
|    the house, and    |    the house, and    |  yard. </p> <p> “On  |
|   sometimes in the   |   sometimes in the   |     examining my     |
|  yard. </p> <p> “On  |  yard. </p> <p> “On  |  dwelling, I found   |
|     examining my     |     examining my     |   that one of the    |
|  dwelling, I found   |  dwelling, I found   |    windows of the    |
|   that one of the    |   that one of the    | cottage had formerly |
|    windows of the    |    windows of the    |  occupied a part of  |
| cottage had formerly | cottage had formerly |  it, but the panes   |
|  occupied a part of  |  occupied a part of  |  had been filled up  |
|  it, but the panes   |  it, but the panes   | with wood. In one of |
|  had been filled up  |  had been filled up  |  these was a small   |
| with wood. In one of | with wood. In one of |      and almost      |
|  these was a small   |  these was a small   | imperceptible chink, |
|      and almost      |      and almost      |  through which the   |
| imperceptible chink, | imperceptible chink, |    eye could just    |
|  through which the   |  through which the   |  penetrate. Through  |
|    eye could just    |    eye could just    |         this         |
|  penetrate. Through  |  penetrate. Through  |                      |
|         this         |         this         |                      |
+----------------------+----------------------+----------------------+
|       crevice,       |       crevice        |       crevice        |
+----------------------+----------------------+----------------------+
|   a small room was   |   a small room was   |   a small room was   |
|       visible,       |       visible,       |       visible,       |
+----------------------+----------------------+----------------------+
|     white-washed     |     whitewashed      |     whitewashed      |
+----------------------+----------------------+----------------------+
| and clean, but very  | and clean, but very  | and clean, but very  |
|  bare of furniture.  |  bare of furniture.  |  bare of furniture.  |
| In one corner, near  | In one corner, near  | In one corner, near  |
| a small fire, sat an | a small fire, sat an | a small fire, sat an |
| old man, leaning his | old man, leaning his | old man, leaning his |
| head on his hands in | head on his hands in | head on his hands in |
|    a disconsolate    |    a disconsolate    |  a disconsolate <pb  |
| attitude. The young  | attitude. The young  | n="92" xml:id="F1831 |
| girl was occupied in | girl was occupied in |  _v_108"/>attitude.  |
|    arranging the     |    arranging the     |  The young girl was  |
|     cottage; but     |     cottage; but     |     occupied in      |
|  presently she took  |  presently she took  |    arranging the     |
|  something out of a  |  something out of a  |     cottage; but     |
|    drawer, which     |    drawer, which     |  presently she took  |
| employed her hands,  | employed her hands,  |  something out of a  |
|   and she sat down   |   and she sat down   |    drawer, which     |
| beside the old man,  | beside the old man,  | employed her hands,  |
|  who, taking up an   |  who, taking up an   |   and she sat down   |
|  instrument, began   | instrument, began to | beside the old man,  |
| <pb n="v2_048" xml:i | play, and to pro<pb  |  who, taking up an   |
| d="F1818_v2_052"/>to | n="229" xml:id="F182 | instrument, began to |
| play, and to produce |   3_v1_248"/>duce    | play, and to produce |
+----------------------+----------------------+----------------------+
|       sounds,        |        sounds        |        sounds        |
+----------------------+----------------------+----------------------+
|   sweeter than the   |   sweeter than the   |   sweeter than the   |
| voice of the thrush  | voice of the thrush  | voice of the thrush  |
| or the nightingale.  | or the nightingale.  | or the nightingale.  |
|   It was a lovely    |   It was a lovely    |   It was a lovely    |
|  sight, even to me,  |  sight, even to me,  |  sight, even to me,  |
|   poor wretch! who   |   poor wretch! who   |   poor wretch! who   |
+----------------------+----------------------+----------------------+
|         had          |         bad          |         had          |
+----------------------+----------------------+----------------------+
|  never beheld aught  |  never beheld aught  |  never beheld aught  |
|  beautiful before.   |  beautiful before.   |  beautiful before.   |
| The silver hair and  | The silver hair and  | The silver hair and  |
|      benevolent      |      benevolent      |      benevolent      |
|  countenance of the  |  countenance of the  |  countenance of the  |
|         aged         |         aged         |         aged         |
+----------------------+----------------------+----------------------+
|      cottager,       |       cottager       |       cottager       |
+----------------------+----------------------+----------------------+
|        won my        |        won my        |        won my        |
+----------------------+----------------------+----------------------+
|      reverence;      |      reverence,      |      reverence,      |
+----------------------+----------------------+----------------------+
|   while the gentle   |   while the gentle   |   while the gentle   |
| manners of the girl  | manners of the girl  | manners of the girl  |
| enticed my love. He  | enticed my love. He  | enticed my love. He  |
|    played a sweet    |    played a sweet    |    played a sweet    |
| mournful air, which  | mournful air, which  | mournful air, which  |
|   I perceived drew   |   I perceived drew   |   I perceived drew   |
| tears from the eyes  | tears from the eyes  | tears from the eyes  |
|    of his amiable    |    of his amiable    |    of his amiable    |
| companion, of which  | companion, of which  | companion, of which  |
| the old man took no  | the old man took no  | the old man took no  |
|  notice, until she   |  notice, until she   |  notice, until she   |
|  sobbed audibly; he  |  sobbed audibly; he  |  sobbed audibly; he  |
|  then pronounced a   |  then pronounced a   |  then pronounced a   |
| few sounds, and the  | few sounds, and the  | few sounds, and the  |
|    fair creature,    |    fair creature,    |    fair creature,    |
|  leaving her work,   |  leaving her work,   |  leaving her work,   |
|  knelt at his feet.  |  knelt at his feet.  |  knelt at his feet.  |
|  He raised her, and  |  He raised her, and  |  He raised her, and  |
|   smiled with such   |   smiled with such   |   smiled with such   |
|     kindness and     |     kindness and     |     kindness and     |
|  affection, that I   |  affection, that I   |  affection, that I   |
| felt sensations of a | felt sensations of a | felt sensations of a |
|     peculiar and     |     peculiar and     |     peculiar and     |
+----------------------+----------------------+----------------------+
|    over-powering     |     overpowering     |     overpowering     |
+----------------------+----------------------+----------------------+
| nature: they were a  | nature: they were a  | nature: they were a  |
| mixture of pain and  | mixture of pain and  | mixture of pain and  |
| pleasure, such as I  | pleasure, such as I  | pleasure, such as I  |
|   had never before   |   had never before   |   had never before   |
| experienced, either  | experienced, either  | experienced, either  |
| from hunger or cold, | from hunger or cold, | from hunger or cold, |
| warmth or food; and  | warmth or food; and  | warmth or food; and  |
| I <pb n="v2_049" xml | I <pb n="230" xml:id | I withdrew from the  |
| :id="F1818_v2_053"/> | ="F1823_v1_249"/>wit |  window, unable to   |
|  withdrew from the   |    hdrew from the    | bear these emotions. |
|  window, unable to   |  window, unable to   | </p> <p> “Soon after |
| bear these emotions. | bear these emotions. |  this the young man  |
| </p> <p> “Soon after | </p> <p> “Soon after | returned, bearing on |
|  this the young man  |  this the young man  | his shoulders a load |
| returned, bearing on | returned, bearing on |  of wood. The girl   |
| his shoulders a load | his shoulders a load | met him at the door, |
|  of wood. The girl   |  of wood. The girl   |  helped to relieve   |
| met him at the door, | met him at the door, |  him of his burden,  |
|  helped to relieve   |  helped to relieve   | and, taking some of  |
|  him of his burden,  |  him of his burden,  |  the fuel into the   |
| and, taking some of  | and, taking some of  |  cottage, placed it  |
|  the fuel into the   |  the fuel into the   |  on the fire; then   |
|  cottage, placed it  |  cottage, placed it  |  she and the youth   |
|  on the fire; then   |  on the fire; then   |  went apart into a   |
|  she and the youth   |  she and the youth   | nook of the cottage, |
|  went apart into a   |  went apart into a   |        and he        |
| nook of the cottage, | nook of the cottage, |                      |
|        and he        |        and he        |                      |
+----------------------+----------------------+----------------------+
|        shewed        |        showed        |        showed        |
+----------------------+----------------------+----------------------+
| her a large loaf and | her a large loaf and | her a large loaf and |
|  a piece of cheese.  |  a piece of cheese.  |  a piece of cheese.  |
| She seemed pleased,  | She seemed pleased,  | She seemed pleased,  |
|  and went into the   |  and went into the   |  and went into the   |
|   garden for some    |   garden for some    |   garden for some    |
|  roots and plants,   |  roots and plants,   |  roots and plants,   |
| which she placed in  | which she placed in  | which she placed in  |
| water, and then upon | water, and then upon | water, and then upon |
|    the fire. She     |    the fire. She     |    the fire. She     |
| afterwards continued | afterwards continued | afterwards continued |
| her work, whilst the | her work, whilst the | her work, whilst the |
| young man went into  | young man went into  | young man went into  |
|   the garden, and    |   the garden, and    |   the garden, and    |
|   appeared busily    |   appeared busily    |   appeared busily    |
| employed in digging  | employed in digging  | employed in digging  |
|    and pulling up    |    and pulling up    |    and pulling up    |
| roots. After he had  | roots. After he had  | roots. After he had  |
|  been employed thus  |  been employed thus  |  been employed thus  |
|  about an hour, the  |  about an hour, the  |  about an hour, the  |
|  young woman joined  |  young woman joined  |  young woman joined  |
|    him, and they     |    him, and they     |    him, and they     |
| entered the cottage  | entered the cottage  | entered the cottage  |
|  together. </p> <p>  |  together. </p> <p>  |  together. </p> <p>  |
| “The old man had, in | <pb n="231" xml:id=" | “The old man had, in |
|  the mean time, <pb  | F1823_v1_250"/>“The  | the mean time, been  |
| n="v2_050" xml:id="F | old man had, in the  | pensive; but, on the |
|  1818_v2_054"/>been  |   mean time, been    |  appearance of his   |
| pensive; but, on the | pensive; but, on the |    companions, he    |
|  appearance of his   |  appearance of his   |    assumed a more    |
|    companions, he    |    companions, he    |  cheerful air, and   |
|    assumed a more    |    assumed a more    |   they sat down to   |
|  cheerful air, and   |  cheerful air, and   |  eat. The meal was   |
|   they sat down to   |   they sat down to   |       quickly        |
|  eat. The meal was   |  eat. The meal was   |                      |
|       quickly        |       quickly        |                      |
+----------------------+----------------------+----------------------+
|     dispatched.      |     despatched.      |     despatched.      |
+----------------------+----------------------+----------------------+
| The young woman was  | The young woman was  | The young woman was  |
|  again occupied in   |  again occupied in   |  again occupied in   |
|    arranging the     |    arranging the     |    arranging the     |
| cottage; the old man | cottage; the old man | cottage; the old man |
|  walked before the   |  walked before the   |  walked before the   |
|  cottage in the sun  |  cottage in the sun  |  cottage in the sun  |
|  for a few minutes,  |  for a few minutes,  |  for a few minutes,  |
|  leaning on the arm  |  leaning on the arm  |  leaning on the arm  |
|    of the youth.     |    of the youth.     |    of the youth.     |
| Nothing could exceed | Nothing could exceed | Nothing could exceed |
|    in beauty the     |    in beauty the     |    in beauty the     |
|   contrast between   |   contrast between   | contrast <pb n="93"  |
| these two excellent  | these two excellent  | xml:id="F1831_v_109" |
|  creatures. One was  |  creatures. One was  | />between these two  |
|   old, with silver   |   old, with silver   | excellent creatures. |
|     hairs and a      |     hairs and a      |  One was old, with   |
| countenance beaming  | countenance beaming  |  silver hairs and a  |
| with benevolence and | with benevolence and | countenance beaming  |
|  love: the younger   |  love: the younger   | with benevolence and |
|    was slight and    |    was slight and    |  love: the younger   |
|   graceful in his    |   graceful in his    |    was slight and    |
|   figure, and his    |   figure, and his    |   graceful in his    |
|    features were     |    features were     |   figure, and his    |
|   moulded with the   |   moulded with the   |    features were     |
| finest symmetry; yet | finest symmetry; yet |   moulded with the   |
|     his eyes and     |     his eyes and     | finest symmetry; yet |
|  attitude expressed  |  attitude expressed  |     his eyes and     |
|  the utmost sadness  |  the utmost sadness  |  attitude expressed  |
| and despondency. The | and despondency. The |  the utmost sadness  |
| old man returned to  | old man returned to  | and despondency. The |
| the cottage; and the | the cottage; and the | old man returned to  |
|  youth, with tools   |  youth, with tools   | the cottage; and the |
| different from those | different from those |  youth, with tools   |
|  he had used in the  |   he had used <pb    | different from those |
|  morning, directed   | n="232" xml:id="F182 |  he had used in the  |
| his steps across the |  3_v1_251"/>in the   |  morning, directed   |
| fields. </p> <p> <pb |  morning, directed   | his steps across the |
| n="v2_051" xml:id="F | his steps across the |   fields. </p> <p>   |
| 1818_v2_055"/>“Night |   fields. </p> <p>   | “Night quickly shut  |
|   quickly shut in;   | “Night quickly shut  |    in; but, to my    |
|  but, to my extreme  |    in; but, to my    |  extreme wonder, I   |
| wonder, I found that |  extreme wonder, I   |    found that the    |
| the cottagers had a  |    found that the    |   cottagers had a    |
| means of prolonging  |   cottagers had a    | means of prolonging  |
|                      | means of prolonging  |                      |
+----------------------+----------------------+----------------------+
|        light,        |        light         |        light         |
+----------------------+----------------------+----------------------+
|    by the use of     |    by the use of     |    by the use of     |
|   tapers, and was    |   tapers, and was    |   tapers, and was    |
|     delighted to     |     delighted to     |     delighted to     |
+----------------------+----------------------+----------------------+
|        find,         |         find         |         find         |
+----------------------+----------------------+----------------------+
| that the setting of  | that the setting of  | that the setting of  |
| the sun did not put  | the sun did not put  | the sun did not put  |
|    an end to the     |    an end to the     |    an end to the     |
|      pleasure I      |      pleasure I      |      pleasure I      |
|    experienced in    |    experienced in    |    experienced in    |
|  watching my human   |  watching my human   |  watching my human   |
|  neighbours. In the  |  neighbours. In the  |  neighbours. In the  |
|  evening, the young  |  evening, the young  |  evening, the young  |
|     girl and her     |     girl and her     |     girl and her     |
|    companion were    |    companion were    |    companion were    |
| employed in various  | employed in various  | employed in various  |
| occupations which I  | occupations which I  | occupations which I  |
| did not understand;  | did not understand;  | did not understand;  |
|   and the old man    |   and the old man    |   and the old man    |
|  again took up the   |  again took up the   |  again took up the   |
+----------------------+----------------------+----------------------+
|     instrument,      |      instrument      |      instrument      |
+----------------------+----------------------+----------------------+
|  which produced the  |  which produced the  |  which produced the  |
|  divine sounds that  |  divine sounds that  |  divine sounds that  |
| had enchanted me in  | had enchanted me in  | had enchanted me in  |
| the morning. So soon | the morning. So soon | the morning. So soon |
| as he had finished,  | as he had finished,  | as he had finished,  |
| the youth began, not | the youth began, not | the youth began, not |
|   to play, but to    |   to play, but to    |   to play, but to    |
|  utter sounds that   |  utter sounds that   |  utter sounds that   |
| were monotonous, and | were monotonous, and | were monotonous, and |
|  neither resembling  |  neither resembling  |  neither resembling  |
|  the harmony of the  |  the harmony of the  |  the harmony of the  |
| old man’s instrument | old man’s instrument | old man’s instrument |
+----------------------+----------------------+----------------------+
|          or          |          or          |         nor          |
+----------------------+----------------------+----------------------+
|   the songs of the   |   the songs of the   |   the songs of the   |
+----------------------+----------------------+----------------------+
|        birds;        |        birds:        |        birds:        |
+----------------------+----------------------+----------------------+
|  I since found that  |  I since found that  |  I since found that  |
|  he read aloud, but  | <pb n="233" xml:id=" |  he read aloud, but  |
| at that time I knew  |  F1823_v1_252"/>he   | at that time I knew  |
|    nothing of the    |  read aloud, but at  |    nothing of the    |
| science of words or  |   that time I knew   | science of words or  |
|  letters. </p> <p>   |    nothing of the    |  letters. </p> <p>   |
| <pb n="v2_052" xml:i | science of words or  |  “The family, after  |
| d="F1818_v2_056"/>“T |  letters. </p> <p>   |   having been thus   |
|   he family, after   |  “The family, after  | occupied for a short |
|   having been thus   |   having been thus   |  time, extinguished  |
| occupied for a short | occupied for a short |  their lights, and   |
|  time, extinguished  |  time, extinguished  |    retired, as I     |
|  their lights, and   |  their lights, and   |   conjectured, to    |
|    retired, as I     |    retired, as I     |        rest.         |
|   conjectured, to    |   conjectured, to    |                      |
|        rest.         |        rest.         |                      |
+----------------------+----------------------+----------------------+
|    </p><milestone    | </p><pb n="234" xml: |    <comment> ebb:    |
|  n="10" type="end"   | id="F1823_v1_253"/>< | centered underscore  |
|   unit="chapter"/>   |   milestone n="10"   |  a few lines below   |
|                      |      type="end"      |      </comment>      |
|                      |   unit="chapter"/>   |    </p><milestone    |
|                      |                      |  n="11" type="end"   |
|                      |                      |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
