+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C19"/><milestone  | d="C19"/><milestone  | d="C19"/><milestone  |
| n="12" type="start"  | n="12" type="start"  | n="13" type="start"  |
| unit="chapter"/><pb  |   unit="chapter"/>   |   unit="chapter"/>   |
| n="v2_069" xml:id="F |                      |                      |
|    1818_v2_073"/>    |                      |                      |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|          V.          |          I.          |        XIII.         |
+----------------------+----------------------+----------------------+
|     </head> <p>      |     </head> <p>      |     </head> <p>      |
+----------------------+----------------------+----------------------+
|          “I          |          I           |          “I          |
+----------------------+----------------------+----------------------+
| <hi rend="smallcaps" | <hi rend="smallcaps" | <hi rend="smallcaps" |
| >NOW</hi> hasten to  | >NOW</hi> hasten to  | >NOW</hi> hasten to  |
| the more moving part | the more moving part | the more moving part |
| of my story. I shall | of my story. I shall | of my story. I shall |
|        relate        |        relate        |        relate        |
+----------------------+----------------------+----------------------+
|        events        |       events,        |       events,        |
+----------------------+----------------------+----------------------+
|  that impressed me   |  that impressed me   |  that impressed me   |
| with feelings which, | with feelings which, | with feelings which, |
+----------------------+----------------------+----------------------+
|         from         |         From         |         from         |
+----------------------+----------------------+----------------------+
|        what I        |        what I        |        what I        |
+----------------------+----------------------+----------------------+
|         was,         |      had been,       |      had been,       |
+----------------------+----------------------+----------------------+
| have made me what I  | have made me what I  | have made me what I  |
| am. </p> <p> “Spring | am. </p> <p> “Spring | am. </p> <p> “Spring |
|  advanced rapidly;   |  advanced rapidly;   |  advanced rapidly;   |
|  the weather became  |  the weather became  |  the weather became  |
| fine, and the skies  | fine, and the skies  | fine, and the skies  |
|    cloudless. It     |    cloudless. It     |    cloudless. It     |
|  surprised me, that  |  surprised me, that  |  surprised me, that  |
|   what before was    |   what before was    |   what before was    |
|  desert and gloomy   |  desert and gloomy   |  desert and gloomy   |
|   should now bloom   |   should now bloom   |   should now bloom   |
|    with the most     |    with the most     |    with the most     |
|  beautiful flowers   |  beautiful flowers   |  beautiful flowers   |
|   and verdure. My    |   and verdure. My    |   and verdure. My    |
|     senses were      |     senses were      |     senses were      |
|    gratified and     |    gratified and     |    gratified and     |
|    refreshed by a    |    refreshed by a    |    refreshed by a    |
|  thousand scents of  |  thousand scents of  |  thousand scents of  |
|       delight,       |       delight,       |       delight,       |
+----------------------+----------------------+----------------------+
|         and          |         vand         |         and          |
+----------------------+----------------------+----------------------+
| a thousand sights of | a thousand sights of | a thousand sights of |
| beauty. </p> <p> <pb | beauty. </p> <p> <pb | beauty. </p> <p> “It |
| n="v2_070" xml:id="F | n="2" xml:id="F1823_ | was on one of these  |
|  1818_v2_074"/>“It   | v2_275"/>“It was on  |    days, when my     |
| was on one of these  |  one of these days,  |      cottagers       |
|    days, when my     |  when my cottagers   | periodically rested  |
|      cottagers       | periodically rested  | from labour—the old  |
| periodically rested  | from labour—the old  |  man played on his   |
| from labour—the old  |  man played on his   |   guitar, and the    |
|  man played on his   |   guitar, and the    | children listened to |
|   guitar, and the    | children listened to |                      |
| children listened to |                      |                      |
+----------------------+----------------------+----------------------+
|        him—I         |      him—that I      |      him—that I      |
+----------------------+----------------------+----------------------+
|       observed       |       observed       |       observed       |
+----------------------+----------------------+----------------------+
|         that         |          -           |          -           |
+----------------------+----------------------+----------------------+
|  the countenance of  |  the countenance of  |  the countenance of  |
| Felix was melancholy | Felix was melancholy | Felix was melancholy |
|  beyond expression;  |  beyond expression;  |  beyond expression;  |
|      he sighed       |      he sighed       |      he sighed       |
| frequently; and once | frequently; and once | frequently; and once |
| his father paused in | his father paused in | his father paused in |
|   his music, and I   |   his music, and I   |   his music, and I   |
|  conjectured by his  |  conjectured by his  |  conjectured by his  |
|    manner that he    |    manner that he    |    manner that he    |
+----------------------+----------------------+----------------------+
|       inquired       |       inquired       |       enquired       |
+----------------------+----------------------+----------------------+
|   the cause of his   |   the cause of his   |   the cause of his   |
| son’s sorrow. Felix  | son’s sorrow. Felix  | son’s sorrow. Felix  |
|     replied in a     |     replied in a     |     replied in a     |
| cheerful accent, and | cheerful accent, and | cheerful accent, and |
|   the old man was    |   the old man was    |   the old man was    |
|   recommencing his   |   recommencing his   |   recommencing his   |
+----------------------+----------------------+----------------------+
|        music         |        music,        |        music,        |
+----------------------+----------------------+----------------------+
| when some one tapped | when some one tapped | when some one tapped |
|  at the door. </p>   |  at the door. </p>   |  at the door. </p>   |
|  <p> “It was a lady  |  <p> “It was a lady  |  <p> “It was a lady  |
|    on horseback,     |    on horseback,     |    on horseback,     |
|   accompanied by a   |   accompanied by a   |   accompanied by a   |
|   countryman as a    |   countryman as a    |   countryman as a    |
| guide. The lady was  | guide. The lady was  | guide. The lady was  |
|  dressed in a dark   |  dressed in a dark   |  dressed in a dark   |
|        suit,         |        suit,         |        suit,         |
+----------------------+----------------------+----------------------+
|         and          |          an          |         and          |
+----------------------+----------------------+----------------------+
| covered with a thick | covered with a thick | covered with a thick |
|  black veil. Agatha  |  black veil. Agatha  |  black veil. Agatha  |
| asked a question; to | asked a question; to | asked a question; to |
|  which the stranger  |  which the stranger  |  which the stranger  |
|   only replied by    |   only replied by    |   only replied by    |
|  pronouncing, in a   |  pronouncing, in a   |  pronouncing, in a   |
|  sweet accent, the   |  sweet accent, the   |  sweet accent, the   |
|  name of Felix. Her  |  name of Felix. Her  |  name of Felix. Her  |
|  voice was musical,  |  voice was musical,  |  voice was musical,  |
|  but unlike that of  |  but unlike that of  |  but unlike that of  |
| <pb n="v2_071" xml:i | <pb n="3" xml:id="F1 |     either of my     |
| d="F1818_v2_075"/>ei | 823_v2_276"/>either  | friends. On hearing  |
| ther of my friends.  |  of my friends. On   |   this word, Felix   |
|   On hearing this    |  hearing this word,  |  came up hastily to  |
| word, Felix came up  |    Felix came up     | the lady; who, when  |
| hastily to the lady; | hastily to the lady; |  she saw him, threw  |
|  who, when she saw   |  who, when she saw   |  up her veil, and I  |
|  him, threw up her   |  him, threw up her   | beheld a countenance |
| veil, and I beheld a | veil, and I beheld a |  of angelic beauty   |
|    countenance of    |    countenance of    | and expression. Her  |
|  angelic beauty and  |  angelic beauty and  |  hair of a shining   |
| expression. Her hair | expression. Her hair | <pb n="100" xml:id=" |
|  of a shining raven  |  of a shining raven  | F1831_v_116"/>raven  |
| black, and curiously | black, and curiously | black, and curiously |
|  braided; her eyes   |  braided; her eyes   |  braided; her eyes   |
|    were dark, but    |    were dark, but    |    were dark, but    |
|   gentle, although   |   gentle, although   |   gentle, although   |
|    animated; her     |    animated; her     |    animated; her     |
|    features of a     |    features of a     |    features of a     |
| regular proportion,  | regular proportion,  | regular proportion,  |
|  and her complexion  |  and her complexion  |  and her complexion  |
|   wondrously fair,   |   wondrously fair,   |   wondrously fair,   |
|  each cheek tinged   |  each cheek tinged   |  each cheek tinged   |
| with a lovely pink.  | with a lovely pink.  | with a lovely pink.  |
|   </p> <p> “Felix    |   </p> <p> “Felix    |   </p> <p> “Felix    |
| seemed ravished with | seemed ravished with | seemed ravished with |
| delight when he saw  | delight when he saw  | delight when he saw  |
| her, every trait of  | her, every trait of  | her, every trait of  |
| sorrow vanished from | sorrow vanished from | sorrow vanished from |
|   his face, and it   |   his face, and it   |   his face, and it   |
| instantly expressed  | instantly expressed  | instantly expressed  |
| a degree of ecstatic | a degree of ecstatic | a degree of ecstatic |
|   joy, of which I    |   joy, of which I    |   joy, of which I    |
|  could hardly have   |  could hardly have   |  could hardly have   |
| believed it capable; | believed it capable; | believed it capable; |
|  his eyes sparkled,  |  his eyes sparkled,  |  his eyes sparkled,  |
| as his cheek flushed | as his cheek flushed | as his cheek flushed |
|  with pleasure; and  |  with pleasure; and  |  with pleasure; and  |
|   at that moment I   |   at that moment I   |   at that moment I   |
|    thought him as    |    thought him as    |    thought him as    |
|   beautiful as the   |   beautiful as the   |   beautiful as the   |
|    stranger. She     |    stranger. She     |    stranger. She     |
| appeared affected by | appeared affected by | appeared affected by |
| different feelings;  | different feelings;  | different feelings;  |
|  wiping a few tears  |  wiping a few tears  |  wiping a few tears  |
|   from her lovely    |   from her lovely    |   from her lovely    |
| eyes, <pb n="v2_072" | eyes, <pb n="4" xml: |  eyes, she held out  |
| xml:id="F1818_v2_076 | id="F1823_v2_277"/>s |  her hand to Felix,  |
| "/>she held out her  | he held out her hand |    who kissed it     |
|  hand to Felix, who  | to Felix, who kissed |   rapturously, and   |
|      kissed it       | it rapturously, and  | called her, as well  |
|   rapturously, and   | called her, as well  |      as I could      |
| called her, as well  |      as I could      |   distinguish, his   |
|      as I could      |   distinguish, his   |  sweet Arabian. She  |
|   distinguish, his   |  sweet Arabian. She  |  did not appear to   |
|  sweet Arabian. She  |  did not appear to   | understand him, but  |
|  did not appear to   | understand him, but  | smiled. He assisted  |
| understand him, but  | smiled. He assisted  |   her to dismount,   |
| smiled. He assisted  |   her to dismount,   |                      |
|   her to dismount,   |                      |                      |
+----------------------+----------------------+----------------------+
|         and,         |         and          |         and          |
+----------------------+----------------------+----------------------+
|    dismissing her    |    dismissing her    |    dismissing her    |
| guide, conducted her | guide, conducted her | guide, conducted her |
|  into the cottage.   |  into the cottage.   |  into the cottage.   |
|  Some conversation   |  Some conversation   |  Some conversation   |
|  took place between  |  took place between  |  took place between  |
| him and his father;  | him and his father;  | him and his father;  |
|    and the young     |    and the young     |    and the young     |
|  stranger knelt at   |  stranger knelt at   |  stranger knelt at   |
| the old man’s feet,  | the old man’s feet,  | the old man’s feet,  |
|    and would have    |    and would have    |    and would have    |
| kissed his hand, but | kissed his hand, but | kissed his hand, but |
|  he raised her, and  |  he raised her, and  |  he raised her, and  |
|     embraced her     |     embraced her     |     embraced her     |
|   affectionately.    |   affectionately.    |   affectionately.    |
+----------------------+----------------------+----------------------+
|          -           |  <comment> RM: edit  |          -           |
|                      |  to here 05/03/2017  |                      |
|                      |      </comment>      |                      |
+----------------------+----------------------+----------------------+
|   </p> <p> “I soon   |   </p> <p> “I soon   |   </p> <p> “I soon   |
|   perceived, that    |   perceived, that    |   perceived, that    |
+----------------------+----------------------+----------------------+
|       although       |       althoug        |       although       |
+----------------------+----------------------+----------------------+
| the stranger uttered | the stranger uttered | the stranger uttered |
|  articulate sounds,  |  articulate sounds,  |  articulate sounds,  |
| and appeared to have | and appeared to have | and appeared to have |
|  a language of her   |  a language of her   |  a language of her   |
| own, she was neither | own, she was neither | own, she was neither |
|    understood by,    |    understood by,    |    understood by,    |
+----------------------+----------------------+----------------------+
|          or          |         nor          |         nor          |
+----------------------+----------------------+----------------------+
| herself understood,  | herself understood,  | herself understood,  |
| the cottagers. They  | the cottagers. They  | the cottagers. They  |
|   made many signs    |   made many signs    |   made many signs    |
|   which I did not    |   which I did not    |   which I did not    |
|  comprehend; but I   |  comprehend; but I   |  comprehend; but I   |
|     saw that her     |     saw that her     |     saw that her     |
|  presence diffused   |  presence diffused   |  presence diffused   |
| gladness through the | gladness through the | gladness through the |
| cottage, dispelling  | cottage, dispelling  | cottage, dispelling  |
| their sorrow as the  | their sorrow as the  | their sorrow as the  |
|  sun dissipates the  |  sun dissipates the  |  sun dissipates the  |
| morning mists. Felix | morning mists. Felix | morning mists. Felix |
+----------------------+----------------------+----------------------+
|        seemed        |        seeme         |        seemed        |
+----------------------+----------------------+----------------------+
| <pb n="v2_073" xml:i | <pb n="5" xml:id="F1 |  peculiarly happy,   |
| d="F1818_v2_077"/>pe | 823_v2_278"/>peculia |  and with smiles of  |
| culiarly happy, and  | rly happy, and with  | delight welcomed his |
|    with smiles of    |  smiles of delight   | Arabian. Agatha, the |
| delight welcomed his |     welcomed his     | ever-gentle Agatha,  |
| Arabian. Agatha, the | Arabian. Agatha, the |   kissed the hands   |
| ever-gentle Agatha,  | ever-gentle Agatha,  |                      |
|   kissed the hands   |   kissed the hands   |                      |
+----------------------+----------------------+----------------------+
|          -           |          .           |          -           |
+----------------------+----------------------+----------------------+
|    of the lovely     |    of the lovely     |    of the lovely     |
|    stranger; and,    |    stranger; and,    |    stranger; and,    |
|   pointing to her    |   pointing to her    |   pointing to her    |
| brother, made signs  | brother, made signs  | brother, made signs  |
| which appeared to me | which appeared to me | which appeared to me |
| to mean that he had  | to mean that he had  | to mean that he had  |
| been sorrowful until | been sorrowful until | been sorrowful until |
| she came. Some hours | she came. Some hours | she came. Some hours |
|  passed thus, while  |  passed thus, while  |  passed thus, while  |
|    they, by their    |    they, by their    |    they, by their    |
|    countenances,     |    countenances,     |    countenances,     |
|  expressed joy, the  |  expressed joy, the  |  expressed joy, the  |
| cause of which I did | cause of which I did | cause of which I did |
|   not comprehend.    |   not comprehend.    |   not comprehend.    |
|  Presently I found,  |  Presently I found,  |  Presently I found,  |
|   by the frequent    |   by the frequent    |   by the frequent    |
|    recurrence of     |    recurrence of     |    recurrence of     |
+----------------------+----------------------+----------------------+
|         one          |         some         |         some         |
+----------------------+----------------------+----------------------+
|   sound which the    |   sound which the    |   sound which the    |
|  stranger repeated   |  stranger repeated   |  stranger repeated   |
| after them, that she | after them, that she | after them, that she |
| was endeavouring to  | was endeavouring to  | was endeavouring to  |
|     learn their      |     learn their      |     learn their      |
|  language; and the   |  language; and the   |  language; and the   |
|    idea instantly    |    idea instantly    |    idea instantly    |
| occurred to me, that | occurred to me, that | occurred to me, that |
| I should make use of | I should make use of | I should make use of |
|       the same       |       the same       |       the same       |
| instructions to the  | instructions to the  | instructions to the  |
|    same end. The     |    same end. The     |    same end. The     |
|   stranger learned   |   stranger learned   |   stranger learned   |
|  about twenty words  |  about twenty words  |  about twenty words  |
| at the first lesson, | at the first lesson, | at the first lesson, |
|       most of        |       most of        |       most of        |
+----------------------+----------------------+----------------------+
|     them indeed      |    them, indeed,     |    them, indeed,     |
+----------------------+----------------------+----------------------+
|  were those which I  |  were those which I  |  were those which I  |
|      had before      |      had before      |      had before      |
|  understood, but I   |  understood, but I   |  understood, but I   |
|   profited by the    |   profited by the    |   profited by the    |
| others. </p> <p> “As | others. </p> <p> “As | others. </p> <p> <pb |
|    night came on,    |    night came on,    | n="101" xml:id="F183 |
|  Agatha and the <pb  |  Agatha and the <pb  | 1_v_117"/>“As night  |
| n="v2_074" xml:id="F | n="6" xml:id="F1823_ | came on, Agatha and  |
| 1818_v2_078"/>Arabia |   v2_279"/>Arabian   | the Arabian retired  |
|   n retired early.   | retired early. When  |   early. When they   |
| When they separated, |   they separated,    |   separated, Felix   |
|   Felix kissed the   |   Felix kissed the   |  kissed the hand of  |
|     hand of the      |     hand of the      |  the stranger, and   |
| stranger, and said,  | stranger, and said,  |  said, ‘Good night,  |
|  ‘Good night, sweet  |  ‘Good night, sweet  | sweet Safie.’ He sat |
|  Safie.’ He sat up   |  Safie.’ He sat up   |   up much longer,    |
|     much longer,     |     much longer,     | conversing with his  |
| conversing with his  | conversing with his  | father; and, by the  |
| father; and, by the  | father; and, by the  | frequent repetition  |
| frequent repetition  | frequent repetition  |    of her name, I    |
|    of her name, I    |    of her name, I    |   conjectured that   |
|   conjectured that   |   conjectured that   |  their lovely guest  |
|  their lovely guest  |  their lovely guest  |  was the subject of  |
|  was the subject of  |  was the subject of  | their conversation.  |
| their conversation.  | their conversation.  |  I ardently desired  |
|  I ardently desired  |  I ardently desired  | to understand them,  |
| to understand them,  | to understand them,  |    and bent every    |
|    and bent every    |    and bent every    | faculty towards that |
| faculty towards that | faculty towards that |  purpose, but found  |
|  purpose, but found  |  purpose, but found  |      it utterly      |
|      it utterly      |      it utterly      | impossible. </p> <p> |
| impossible. </p> <p> | impossible. </p> <p> |  “The next morning   |
|  “The next morning   |  “The next morning   |  Felix went out to   |
|  Felix went out to   |  Felix went out to   | his work; and, after |
| his work; and, after | his work; and, after |      the usual       |
|      the usual       |      the usual       |    occupations of    |
|    occupations of    |    occupations of    |     Agatha were      |
|     Agatha were      |     Agatha were      |    finished, the     |
|    finished, the     |    finished, the     |  Arabian sat at the  |
|  Arabian sat at the  |  Arabian sat at the  | feet of the old man, |
| feet of the old man, | feet of the old man, |   and, taking his    |
|   and, taking his    |   and, taking his    | guitar, played some  |
| guitar, played some  | guitar, played some  | airs so entrancingly |
| airs so entrancingly | airs so entrancingly | beautiful, that they |
| beautiful, that they | beautiful, that they |  at once drew tears  |
|  at once drew tears  |  at once drew tears  |    of sorrow and     |
|    of sorrow and     |    of sorrow and     |   delight from my    |
|   delight from my    |   delight from my    | eyes. She sang, and  |
| eyes. She sang, and  | eyes. She sang, and  | her voice flowed in  |
| her voice flowed in  | her voice flowed in  |   a rich cadence,    |
|   a rich cadence,    |   a rich cadence,    |  swelling or dying   |
|  swelling or dying   |  swelling or dying   |     away, like a     |
|     away, like a     |     away, like a     |  nightingale of the  |
|  nightingale of the  |  nightingale of the  |   woods. </p> <p>    |
| woods. </p> <p> <pb  | woods. </p> <p> <pb  |    “When she had     |
| n="v2_075" xml:id="F | n="7" xml:id="F1823_ |  finished, she gave  |
| 1818_v2_079"/>“When  |  v2_280"/>“When she  |    the guitar to     |
|  she had finished,   |  had finished, she   | Agatha, who at first |
| she gave the guitar  |  gave the guitar to  |   declined it. She   |
|  to Agatha, who at   | Agatha, who at first | played a simple air, |
|  first declined it.  |   declined it. She   |    and her voice     |
| She played a simple  | played a simple air, |  accompanied it in   |
|  air, and her voice  |    and her voice     |  sweet accents, but  |
|  accompanied it in   |  accompanied it in   | unlike the wondrous  |
|  sweet accents, but  |  sweet accents, but  |    strain of the     |
| unlike the wondrous  | unlike the wondrous  |  stranger. The old   |
|    strain of the     |    strain of the     |     man appeared     |
|  stranger. The old   |  stranger. The old   | enraptured, and said |
|     man appeared     |     man appeared     |  some words, which   |
| enraptured, and said | enraptured, and said |  Agatha endeavoured  |
|  some words, which   |  some words, which   | to explain to Safie, |
|  Agatha endeavoured  |  Agatha endeavoured  |   and by which he    |
| to explain to Safie, | to explain to Safie, | appeared to wish to  |
|   and by which he    |   and by which he    |   express that she   |
| appeared to wish to  | appeared to wish to  | bestowed on him the  |
|   express that she   |   express that she   | greatest delight by  |
| bestowed on him the  | bestowed on him the  | her music. </p> <p>  |
| greatest delight by  | greatest delight by  | “The days now passed |
| her music. </p> <p>  | her music. </p> <p>  |          as          |
| “The days now passed | “The days now passed |                      |
|          as          |          as          |                      |
+----------------------+----------------------+----------------------+
|      peacefully      |      peaceably       |      peaceably       |
+----------------------+----------------------+----------------------+
| as before, with the  | as before, with the  | as before, with the  |
|         sole         |         sole         |         sole         |
+----------------------+----------------------+----------------------+
|      alteration      |     alteration,      |     alteration,      |
+----------------------+----------------------+----------------------+
|  that joy had taken  |  that joy had taken  |  that joy had taken  |
+----------------------+----------------------+----------------------+
|         the          |          -           |         the          |
+----------------------+----------------------+----------------------+
| place of sadness in  | place of sadness in  | place of sadness in  |
| the countenances of  | the countenances of  | the countenances of  |
|  my friends. Safie   |  my friends. Safie   |  my friends. Safie   |
|  was always gay and  |  was always gay and  |  was always gay and  |
|   happy; she and I   |   happy; she and I   |   happy; she and I   |
| improved rapidly in  | improved rapidly in  | improved rapidly in  |
|   the knowledge of   |   the knowledge of   |   the knowledge of   |
| language, so that in | language, so that in | language, so that in |
|  two months I began  |  two months I began  |  two months I began  |
|  to comprehend most  |  to comprehend most  |  to comprehend most  |
| of the words uttered | of the words uttered | of the words uttered |
|  by my protectors.   |  by my protectors.   |  by my protectors.   |
|   </p> <p> “In the   |   </p> <p> “In the   |   </p> <p> “In the   |
|  meanwhile also the  |  meanwhile also the  |  meanwhile also the  |
|   black ground was   |   black ground was   |   black ground was   |
|     covered with     |     covered with     |     covered with     |
|   herbage, and <pb   |   herbage, and <pb   |   herbage, and the   |
| n="v2_076" xml:id="F | n="8" xml:id="F1823_ |     green banks      |
|  1818_v2_080"/>the   |  v2_281"/>the green  |  interspersed with   |
|     green banks      |  banks interspersed  | innumerable flowers, |
|  interspersed with   |   with innumerable   |  sweet to the scent  |
| innumerable flowers, |  flowers, sweet to   | and the eyes, stars  |
|  sweet to the scent  |  the scent and the   |   of pale radiance   |
| and the eyes, stars  | eyes, stars of pale  | among the moonlight  |
|   of pale radiance   |  radiance among the  |    woods; the sun    |
| among the moonlight  | moonlight woods; the |  became warmer, the  |
|    woods; the sun    |  sun became warmer,  |   nights clear and   |
|  became warmer, the  | the nights clear and |    balmy; and my     |
|   nights clear and   |    balmy; and my     |  nocturnal rambles   |
|    balmy; and my     |  nocturnal rambles   |   were an extreme    |
|  nocturnal rambles   |   were an extreme    |   pleasure to me,    |
|   were an extreme    |   pleasure to me,    |  although they were  |
|   pleasure to me,    |  although they were  |     considerably     |
|  although they were  |     considerably     |   shortened by the   |
|     considerably     |   shortened by the   |   late setting and   |
|   shortened by the   |   late setting and   | early rising of the  |
|   late setting and   | early rising of the  |   sun; for I never   |
| early rising of the  |   sun; for I never   |   ventured abroad    |
|   sun; for I never   |   ventured abroad    |        during        |
|   ventured abroad    |        during        |                      |
|        during        |                      |                      |
+----------------------+----------------------+----------------------+
|      day-light,      |      daylight,       |      daylight,       |
+----------------------+----------------------+----------------------+
|  fearful of meeting  |  fearful of meeting  |  fearful of meeting  |
|    with the same     |    with the same     |    with the same     |
|      treatment       |      treatment       |      treatment       |
+----------------------+----------------------+----------------------+
|          as          |          -           |          -           |
+----------------------+----------------------+----------------------+
|    I had formerly    |    I had formerly    |    I had formerly    |
| endured in the first | endured in the first | endured in the first |
|   village which I    |   village which I    |   village which I    |
|  entered. </p> <p>   |  entered. </p> <p>   |  entered. </p> <p>   |
| “My days were spent  | “My days were spent  | “My days were spent  |
| in close attention,  | in close attention,  | in close attention,  |
|  that I might more   |  that I might more   |   that I might <pb   |
| speedily master the  | speedily master the  | n="102" xml:id="F183 |
| language; and I may  | language; and I may  |    1_v_118"/>more    |
|     boast that I     |     boast that I     | speedily master the  |
|    improved more     |    improved more     | language; and I may  |
|   rapidly than the   |   rapidly than the   |     boast that I     |
|     Arabian, who     |     Arabian, who     |    improved more     |
|   understood very    |   understood very    |   rapidly than the   |
|     little, and      |     little, and      |     Arabian, who     |
| conversed in broken  | conversed in broken  |   understood very    |
|  accents, whilst I   |  accents, whilst I   |     little, and      |
|   comprehended and   |   comprehended and   | conversed in broken  |
| could imitate almost | could imitate almost |  accents, whilst I   |
| every word that was  | every word that was  |   comprehended and   |
|   spoken. </p> <p>   |   spoken. </p> <p>   | could imitate almost |
| “While I improved in | “While I improved in | every word that was  |
|  speech, I also <pb  |  speech, I also <pb  |   spoken. </p> <p>   |
| n="v2_077" xml:id="F | n="9" xml:id="F1823_ | “While I improved in |
| 1818_v2_081"/>learne | v2_282"/>learned the |    speech, I also    |
|   d the science of   | science of letters,  | learned the science  |
|  letters, as it was  | as it was taught to  |  of letters, as it   |
|    taught to the     |  the stranger; and   |  was taught to the   |
|  stranger; and this  |  this opened before  |  stranger; and this  |
|  opened before me a  | me a wide field for  |  opened before me a  |
|    wide field for    | wonder and delight.  |    wide field for    |
| wonder and delight.  |  </p> <p> “The book  | wonder and delight.  |
|  </p> <p> “The book  |   from which Felix   |  </p> <p> “The book  |
|   from which Felix   | instructed Safie was |   from which Felix   |
| instructed Safie was |       Volney’s       | instructed Safie was |
|       Volney’s       |                      |       Volney’s       |
+----------------------+----------------------+----------------------+
|         <hi          |         <hi          | ‘Ruins of Empires.’  |
| rend="italic">Ruins  | rend="italic">Ruins  |                      |
|   of Empires</hi>.   |   of Empires</hi>.   |                      |
+----------------------+----------------------+----------------------+
|  I should not have   |  I should not have   |  I should not have   |
|    understood the    |    understood the    |    understood the    |
|   purport of this    |   purport of this    |   purport of this    |
| book, had not Felix, | book, had not Felix, | book, had not Felix, |
| in reading it, given | in reading it, given | in reading it, given |
|     very minute      |     very minute      |     very minute      |
| explanations. He had | explanations. He had | explanations. He had |
| chosen this work, he | chosen this work, he | chosen this work, he |
|  said, because the   |  said, because the   |  said, because the   |
|  declamatory style   |  declamatory style   |  declamatory style   |
|    was framed in     |    was framed in     |    was framed in     |
|   imitation of the   |   imitation of the   |   imitation of the   |
|   eastern authors.   |   eastern authors.   |   eastern authors.   |
| Through this work I  | Through this work I  | Through this work I  |
|  obtained a cursory  |  obtained a cursory  |  obtained a cursory  |
|     knowledge of     |     knowledge of     |     knowledge of     |
| history, and a view  | history, and a view  | history, and a view  |
|    of the several    |    of the several    |    of the several    |
|  empires at present  |  empires at present  |  empires at present  |
|   existing in the    |   existing in the    |   existing in the    |
| world; it gave me an | world; it gave me an | world; it gave me an |
|   insight into the   |   insight into the   |   insight into the   |
|       manners,       |       manners,       |       manners,       |
|   governments, and   |   governments, and   |   governments, and   |
|   religions of the   |   religions of the   |   religions of the   |
| different nations of | different nations of | different nations of |
|  the earth. I heard  |  the earth. I heard  |  the earth. I heard  |
|   of the slothful    |   of the slothful    |   of the slothful    |
|   Asiatics; of the   |   Asiatics; of the   |   Asiatics; of the   |
|  stupendous genius   |  stupendous genius   |  stupendous genius   |
| and mental activity  | and mental activity  | and mental activity  |
| of the Grecians; of  | of the Grecians; of  | of the Grecians; of  |
|     the wars and     |     the wars and     |     the wars and     |
| wonderful virtue of  | wonderful virtue of  | wonderful virtue of  |
| the early Romans—<pb | the early Romans—of  | the early Romans—of  |
| n="v2_078" xml:id="F | <pb n="10" xml:id="F |   their subsequent   |
|   1818_v2_082"/>of   | 1823_v2_283"/>their  |                      |
|   their subsequent   |      subsequent      |                      |
+----------------------+----------------------+----------------------+
|   degeneration—of    |   degenerating—of    |   degenerating—of    |
+----------------------+----------------------+----------------------+
| the decline of that  | the decline of that  | the decline of that  |
|  mighty empire; of   |  mighty empire; of   |  mighty empire; of   |
|      chivalry,       |      chivalry,       |      chivalry,       |
|  Christianity, and   |  Christianity, and   |  Christianity, and   |
|  kings. I heard of   |  kings. I heard of   |  kings. I heard of   |
| the discovery of the | the discovery of the | the discovery of the |
| American hemisphere, | American hemisphere, | American hemisphere, |
| and wept with Safie  | and wept with Safie  | and wept with Safie  |
|   over the hapless   |   over the hapless   |   over the hapless   |
| fate of its original | fate of its original | fate of its original |
|  inhabitants. </p>   |  inhabitants. </p>   |  inhabitants. </p>   |
| <p> “These wonderful | <p> “These wonderful | <p> “These wonderful |
| narrations inspired  | narrations inspired  | narrations inspired  |
|   me with strange    |   me with strange    |   me with strange    |
|  feelings. Was man,  |  feelings. Was man,  |  feelings. Was man,  |
|  indeed, at once so  |  indeed, at once so  |  indeed, at once so  |
|     powerful, so     |     powerful, so     |     powerful, so     |
|    virtuous, and     |    virtuous, and     |    virtuous, and     |
| magnificent, yet so  | magnificent, yet so  | magnificent, yet so  |
| vicious and base? He | vicious and base? He | vicious and base? He |
| appeared at one time | appeared at one time | appeared at one time |
| a mere scion of the  | a mere scion of the  | a mere scion of the  |
| evil principle, and  | evil principle, and  | evil principle, and  |
|          at          |          at          |          at          |
+----------------------+----------------------+----------------------+
|       another        |       another        |       another,       |
+----------------------+----------------------+----------------------+
|  as all that can be  |  as all that can be  |  as all that can be  |
|  conceived of noble  |  conceived of noble  |  conceived of noble  |
| and godlike. To be a | and godlike. To be a | and godlike. To be a |
|  great and virtuous  |  great and virtuous  |  great and virtuous  |
|   man appeared the   |   man appeared the   |   man appeared the   |
| highest honour that  | highest honour that  | highest honour that  |
|     can befall a     |     can befall a     |     can befall a     |
| sensitive being; to  | sensitive being; to  | sensitive being; to  |
| be base and vicious, | be base and vicious, | be base and vicious, |
|  as many on record   |  as many on record   |  as many on record   |
| have been, appeared  | have been, appeared  | have been, appeared  |
|      the lowest      |      the lowest      |      the lowest      |
|    degradation, a    |    degradation, a    |    degradation, a    |
|    condition more    |    condition more    |    condition more    |
| abject than that of  | abject than that of  | abject than that of  |
|  the blind mole or   |  the blind mole or   |  the blind mole or   |
| harmless worm. For a | harmless worm. For a | harmless worm. For a |
|  long time I could   |  long time I could   |  long time I could   |
| not conceive how one | not conceive how one | not conceive how one |
|   man could go <pb   |  man could go forth  |  man could go forth  |
| n="v2_079" xml:id="F |    to murder his     |    to murder his     |
| 1818_v2_083"/>forth  | fellow, <pb n="11" x | fellow, or even why  |
|    to murder his     | ml:id="F1823_v2_284" | there were laws and  |
| fellow, or even why  | />or even why there  |   governments; but   |
| there were laws and  |    were laws and     | when I heard details |
|   governments; but   |   governments; but   |     of vice and      |
| when I heard details | when I heard details | bloodshed, my wonder |
|     of vice and      |     of vice and      | ceased, and I turned |
| bloodshed, my wonder | bloodshed, my wonder |  away with disgust   |
| ceased, and I turned | ceased, and I turned |  and loathing. </p>  |
|  away with disgust   |  away with disgust   |      <p> “Every      |
|  and loathing. </p>  |  and loathing. </p>  | conversation of the  |
|      <p> “Every      |      <p> “Every      | cottagers now opened |
| conversation of the  | conversation of the  | new <pb n="103" xml: |
| cottagers now opened | cottagers now opened | id="F1831_v_119"/>wo |
|  new wonders to me.  |  new wonders to me.  | nders to me. While I |
| While I listened to  | While I listened to  |   listened to the    |
|   the instructions   |   the instructions   |  instructions which  |
| which Felix bestowed | which Felix bestowed | Felix bestowed upon  |
|  upon the Arabian,   |  upon the Arabian,   |   the Arabian, the   |
|  the strange system  |  the strange system  |  strange system of   |
| of human society was | of human society was |  human society was   |
|  explained to me. I  |  explained to me. I  |  explained to me. I  |
|     heard of the     |     heard of the     |     heard of the     |
|     division of      |     division of      |     division of      |
| property, of immense | property, of immense | property, of immense |
|  wealth and squalid  |  wealth and squalid  |  wealth and squalid  |
|  poverty; of rank,   |  poverty; of rank,   |  poverty; of rank,   |
|  descent, and noble  |  descent, and noble  |  descent, and noble  |
| blood. </p> <p> “The | blood. </p> <p> “The | blood. </p> <p> “The |
| words induced me to  | words induced me to  | words induced me to  |
| turn towards myself. | turn towards myself. | turn towards myself. |
|  I learned that the  |  I learned that the  |  I learned that the  |
|   possessions most   |   possessions most   |   possessions most   |
|   esteemed by your   |   esteemed by your   |   esteemed by your   |
+----------------------+----------------------+----------------------+
|   fellow-creatures   |   fellowcreatures    |   fellow-creatures   |
+----------------------+----------------------+----------------------+
|    were, high and    |    were, high and    |    were, high and    |
|  unsullied descent   |  unsullied descent   |  unsullied descent   |
| united with riches.  | united with riches.  | united with riches.  |
|    A man might be    |    A man might be    |    A man might be    |
| respected with only  | respected with only  | respected with only  |
|     one of these     |     one of these     |     one of these     |
+----------------------+----------------------+----------------------+
|    acquisitions;     |     advantages;      |     advantages;      |
+----------------------+----------------------+----------------------+
|         but          |         but          |         but,         |
+----------------------+----------------------+----------------------+
|       without        |       without        |       without        |
+----------------------+----------------------+----------------------+
|        either        |        either        |       either,        |
+----------------------+----------------------+----------------------+
|  he was considered,  |  he was considered,  |  he was considered,  |
| except in very rare  | except in very rare  | except in very rare  |
|    instances, <pb    |    instances, <pb    |   instances, as a    |
| n="v2_080" xml:id="F | n="12" xml:id="F1823 |    vagabond and a    |
|  1818_v2_084"/>as a  |    _v2_285"/>as a    |   slave, doomed to   |
|    vagabond and a    |    vagabond and a    | waste his powers for |
|   slave, doomed to   |   slave, doomed to   |         the          |
| waste his powers for | waste his powers for |                      |
|         the          |         the          |                      |
+----------------------+----------------------+----------------------+
|        profit        |        profit        |       profits        |
+----------------------+----------------------+----------------------+
|    of the chosen     |    of the chosen     |    of the chosen     |
+----------------------+----------------------+----------------------+
|         few.         |         few?         |         few!         |
+----------------------+----------------------+----------------------+
|  And what was I? Of  |  And what was I? Of  |  And what was I? Of  |
|   my creation and    |   my creation and    |   my creation and    |
|    creator I was     |    creator I was     |    creator I was     |
| absolutely ignorant; | absolutely ignorant; | absolutely ignorant; |
|  but I knew that I   |  but I knew that I   |  but I knew that I   |
| possessed no money,  | possessed no money,  | possessed no money,  |
| no friends, no kind  | no friends, no kind  | no friends, no kind  |
| of property. I was,  | of property. I was,  | of property. I was,  |
|       besides,       |       besides,       |       besides,       |
+----------------------+----------------------+----------------------+
|       endowed        |        endued        |        endued        |
+----------------------+----------------------+----------------------+
|    with a figure     |    with a figure     |    with a figure     |
|  hideously deformed  |  hideously deformed  |  hideously deformed  |
| and loathsome; I was | and loathsome; I was | and loathsome; I was |
| not even of the same | not even of the same | not even of the same |
| nature as man. I was | nature as man. I was | nature as man. I was |
|   more agile than    |   more agile than    |   more agile than    |
|   they, and could    |   they, and could    |   they, and could    |
| subsist upon coarser | subsist upon coarser | subsist upon coarser |
|   diet; I bore the   |   diet; I bore the   |   diet; I bore the   |
| extremes of heat and | extremes of heat and | extremes of heat and |
|    cold with less    |    cold with less    |    cold with less    |
| injury to my frame;  | injury to my frame;  | injury to my frame;  |
|    my stature far    |    my stature far    |    my stature far    |
|       exceeded       |       exceeded       |       exceeded       |
+----------------------+----------------------+----------------------+
|       their’s.       |       theirs.        |       theirs.        |
+----------------------+----------------------+----------------------+
|    When I looked     |    When I looked     |    When I looked     |
|  around, I saw and   |  around, I saw and   |  around, I saw and   |
|  heard of none like  |  heard of none like  |  heard of none like  |
|   me. Was I then a   |   me. Was I then a   |   me. Was I then a   |
| monster, a blot upon | monster, a blot upon | monster, a blot upon |
|   the earth, from    |   the earth, from    |   the earth, from    |
| which all men fled,  | which all men fled,  | which all men fled,  |
|   and whom all men   |   and whom all men   |   and whom all men   |
|  disowned? </p> <p>  |  disowned? </p> <p>  |  disowned? </p> <p>  |
|  “I cannot describe  |  “I cannot describe  |  “I cannot describe  |
|   to you the agony   |   to you the agony   |   to you the agony   |
|      that these      |      that these      |      that these      |
|     reflections      |     reflections      |     reflections      |
|    inflicted upon    |    inflicted upon    |    inflicted upon    |
+----------------------+----------------------+----------------------+
|         me;          |         me;          |         me:          |
+----------------------+----------------------+----------------------+
|  I tried to dispel   |  I tried to dispel   |  I tried to dispel   |
|   them, but sorrow   |   them, but sorrow   |   them, but sorrow   |
| only increased with  | only increased with  | only increased with  |
| knowledge. Oh, that  | knowledge. Oh, that  | knowledge. Oh, that  |
| <pb n="v2_081" xml:i | <pb n="13" xml:id="F |        I had         |
| d="F1818_v2_085"/>I  | 1823_v2_286"/>I had  |                      |
|         had          |                      |                      |
+----------------------+----------------------+----------------------+
|       forever        |       for ever       |       for ever       |
+----------------------+----------------------+----------------------+
|    remained in my    |    remained in my    |    remained in my    |
|   native wood, nor   |   native wood, nor   |   native wood, nor   |
|        known         |        known         |        known         |
+----------------------+----------------------+----------------------+
|          or          |         nor          |         nor          |
+----------------------+----------------------+----------------------+
|   felt beyond the    |   felt beyond the    |   felt beyond the    |
|    sensations of     |    sensations of     |    sensations of     |
| hunger, thirst, and  | hunger, thirst, and  | hunger, thirst, and  |
|    heat! </p> <p>    |    heat! </p> <p>    |    heat! </p> <p>    |
+----------------------+----------------------+----------------------+
|         “Of          |         “ Of         |         “Of          |
+----------------------+----------------------+----------------------+
|    what a strange    |    what a strange    |    what a strange    |
| nature is knowledge! | nature is knowledge! | nature is knowledge! |
|   It clings to the   |   It clings to the   |   It clings to the   |
|  mind, when it has   |  mind, when it has   |  mind, when it has   |
|  once seized on it,  |  once seized on it,  |  once seized on it,  |
| like a lichen on the | like a lichen on the | like a lichen on the |
|    rock. I wished    |    rock. I wished    |    rock. I wished    |
|  sometimes to shake  |  sometimes to shake  |  sometimes to shake  |
| off all thought and  | off all thought and  | off all thought and  |
|    feeling; but I    |    feeling; but I    |    feeling; but I    |
|  learned that there  |  learned that there  |  learned that there  |
| was but one means to | was but one means to | was but one means to |
|     overcome the     |     overcome the     |     overcome the     |
|  sensation of pain,  |  sensation of pain,  |  sensation of pain,  |
| and that was death—a | and that was death—a | and that was death—a |
| state which I feared | state which I feared | state which I feared |
|     yet did not      |     yet did not      |     yet did not      |
|    understand. I     |    understand. I     |    understand. I     |
|  admired virtue and  |  admired virtue and  |  admired virtue and  |
|  good feelings, and  |  good feelings, and  |  good feelings, and  |
|   loved the gentle   |   loved the gentle   |   loved the gentle   |
| manners and amiable  | manners and amiable  | manners and amiable  |
|   qualities of my    |   qualities of my    |   qualities of my    |
| cottagers; but I was | cottagers; but I was | cottagers; but I was |
|    shut out from     |    shut out from     |    shut out from     |
|   intercourse with   |   intercourse with   |   intercourse with   |
| them, except through | them, except through | them, except through |
|    means which I     |    means which I     |    means which I     |
| obtained by stealth, | obtained by stealth, | obtained by stealth, |
|  when I was unseen   |  when I was unseen   |  when I was unseen   |
|   and unknown, and   |   and unknown, and   |   and unknown, and   |
|     which rather     |     which rather     |     which rather     |
|    increased than    |    increased than    |    increased than    |
| satisfied the desire | satisfied the desire | satisfied the desire |
|  I had of becoming   |  I had of becoming   |  I had of becoming   |
|     one among my     |     one among my     |     one among my     |
| fellows. The gentle  | fellows. The gentle  | fellows. The gentle  |
| words of Agatha, <pb | words of Agatha, and | words of <pb n="104" |
| n="v2_082" xml:id="F | <pb n="14" xml:id="F | xml:id="F1831_v_120" |
|  1818_v2_086"/>and   |  1823_v2_287"/>the   |  />Agatha, and the   |
| the animated smiles  |  animated smiles of  |  animated smiles of  |
|   of the charming    |     the charming     |     the charming     |
|  Arabian, were not   |  Arabian, were not   |  Arabian, were not   |
|   for me. The mild   |   for me. The mild   |   for me. The mild   |
| exhortations of the  | exhortations of the  | exhortations of the  |
|   old man, and the   |   old man, and the   |   old man, and the   |
| lively conversation  | lively conversation  | lively conversation  |
| of the loved Felix,  | of the loved Felix,  | of the loved Felix,  |
|   were not for me.   |   were not for me.   |   were not for me.   |
|  Miserable, unhappy  |  Miserable, unhappy  |  Miserable, unhappy  |
|   wretch! </p> <p>   |   wretch! </p> <p>   |   wretch! </p> <p>   |
| “Other lessons were  | “Other lessons were  | “Other lessons were  |
|  impressed upon me   |  impressed upon me   |  impressed upon me   |
| even more deeply. I  | even more deeply. I  | even more deeply. I  |
|       heard of       |       heard of       |       heard of       |
+----------------------+----------------------+----------------------+
|         the          |          -           |         the          |
+----------------------+----------------------+----------------------+
| difference of sexes; | difference of sexes; | difference of sexes; |
+----------------------+----------------------+----------------------+
|          of          |          of          |         and          |
+----------------------+----------------------+----------------------+
| the birth and growth | the birth and growth | the birth and growth |
| of children; how the | of children; how the | of children; how the |
| father doated on the | father doated on the | father doated on the |
|    smiles of the     |    smiles of the     |    smiles of the     |
|   infant, and the    |   infant, and the    |   infant, and the    |
|  lively sallies of   |  lively sallies of   |  lively sallies of   |
| the older child; how | the older child; how | the older child; how |
|   all the life and   |   all the life and   |   all the life and   |
| cares of the mother  | cares of the mother  | cares of the mother  |
|         were         |         were         |         were         |
+----------------------+----------------------+----------------------+
|        wrapt         |       wrapped        |       wrapped        |
+----------------------+----------------------+----------------------+
|  up in the precious  |  up in the precious  |  up in the precious  |
| charge; how the mind | charge; how the mind | charge; how the mind |
|  of youth expanded   |  of youth expanded   |  of youth expanded   |
|      and gained      |      and gained      |      and gained      |
|    knowledge; of     |    knowledge; of     |    knowledge; of     |
| brother, sister, and | brother, sister, and | brother, sister, and |
|   all the various    |   all the various    |   all the various    |
| relationships which  | relationships which  | relationships which  |
| bind one human being | bind one human being | bind one human being |
| to another in mutual | to another in mutual | to another in mutual |
|   bonds. </p> <p>    |   bonds. </p> <p>    |   bonds. </p> <p>    |
+----------------------+----------------------+----------------------+
|         “But         |        “ But         |         “But         |
+----------------------+----------------------+----------------------+
|    where were my     |    where were my     |    where were my     |
|     friends and      |     friends and      |     friends and      |
| relations? No father | relations? No father | relations? No father |
|    had watched my    |    had watched my    |    had watched my    |
|   infant days, no    |   infant days, no    |   infant days, no    |
|  mother had blessed  |  mother had blessed  |  mother had blessed  |
| me <pb n="v2_083" xm | me <pb n="15" xml:id |  me with smiles and  |
| l:id="F1818_v2_087"/ | ="F1823_v2_288"/>wit | caresses; or if they |
|   >with smiles and   |     h smiles and     |   had, all my past   |
| caresses; or if they | caresses; or if they | life was now a blot, |
|   had, all my past   |   had, all my past   |  a blind vacancy in  |
| life was now a blot, | life was now a blot, |       which I        |
|  a blind vacancy in  |  a blind vacancy in  |    distinguished     |
|       which I        |       which I        |   nothing. From my   |
|    distinguished     |    distinguished     | earliest remembrance |
|   nothing. From my   |   nothing. From my   | I had been as I then |
| earliest remembrance | earliest remembrance |  was in height and   |
| I had been as I then | I had been as I then |  proportion. I had   |
|  was in height and   |  was in height and   |   never yet seen a   |
|  proportion. I had   |  proportion. I had   | being resembling me, |
|   never yet seen a   |   never yet seen a   |  or who claimed any  |
| being resembling me, | being resembling me, | intercourse with me. |
|  or who claimed any  |  or who claimed any  |   What was I? The    |
| intercourse with me. | intercourse with me. |    question again    |
|   What was I? The    |   What was I? The    |   recurred, to be    |
|    question again    |    question again    |  answered only with  |
|   recurred, to be    |   recurred, to be    | groans. </p> <p> “I  |
|  answered only with  |  answered only with  | will soon explain to |
| groans. </p> <p> “I  | groans. </p> <p> “I  | what these feelings  |
| will soon explain to | will soon explain to | tended; but allow me |
| what these feelings  | what these feelings  | now to return to the |
| tended; but allow me | tended; but allow me |   cottagers, whose   |
| now to return to the | now to return to the | story excited in me  |
|   cottagers, whose   |   cottagers, whose   |     such various     |
| story excited in me  | story excited in me  |     feelings of      |
|     such various     |     such various     |     indignation,     |
|     feelings of      |     feelings of      | delight, and wonder, |
|     indignation,     |     indignation,     |    but which all     |
| delight, and wonder, | delight, and wonder, |    terminated in     |
|    but which all     |    but which all     | additional love and  |
|    terminated in     |    terminated in     |   reverence for my   |
| additional love and  | additional love and  | protectors (for so I |
|   reverence for my   |   reverence for my   |     loved, in an     |
| protectors (for so I | protectors (for so I |    innocent, half    |
|     loved, in an     |     loved, in an     | painful self-deceit, |
|    innocent, half    |    innocent, half    |    to call them).    |
| painful self-deceit, | painful self-deceit, |                      |
|    to call them).    |    to call them).    |                      |
+----------------------+----------------------+----------------------+
|    </p><milestone    | </p><pb n="16" xml:i | </p> <comment> ebb:  |
|  n="12" type="end"   | d="F1823_v2_289"/><m | centered underscore  |
|   unit="chapter"/>   |   ilestone n="12"    |  a few lines below   |
|                      |      type="end"      | </comment><milestone |
|                      |   unit="chapter"/>   |  n="13" type="end"   |
|                      |                      |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
