+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C11"/><milestone  | d="C11"/><milestone  | d="C11"/><milestone  |
|  n="5" type="start"  |  n="5" type="start"  |  n="6" type="start"  |
| unit="chapter"/><pb  |   unit="chapter"/>   |   unit="chapter"/>   |
| n="v1_114" xml:id="F |                      |                      |
|    1818_v1_126"/>    |                      |                      |RM: normalized
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|          V.          |          V.          |         VI.          |RM: verified
+----------------------+----------------------+----------------------+
| </head> <p> C<hi ren | </head> <p> C<hi ren | </head> <p> C<hi ren |
| d="smallcaps">LERVAL | d="smallcaps">LERVAL | d="smallcaps">LERVAL |
|  </hi> then put the  |  </hi> then put the  |  </hi> then put the  |
|   following letter   |   following letter   |   following letter   |
|    into my hands.    |    into my hands.    |    into my hands.    |RM: fixed
+----------------------+----------------------+----------------------+
| </p> <ab> <hi rend=" | </p> <p> “<hi rend=" |  It was from my own  |
|   italic">To</hi>    |   italic">To</hi>    | Elizabeth:— </p> <p> |
|                      |                      | “My dearest Cousin,  |RM: fixed
+----------------------+----------------------+----------------------+
| V. F<hi rend="smallc | V. F<hi rend="smallc |          -           |
| aps">RANKENSTEIN</hi | aps">RANKENSTEIN</hi |                      |
|          >.          |          >.          |                      |RM: fixed
+----------------------+----------------------+----------------------+
|      </ab> <p>       |       </p> <p>       |          -           |RM: fixed
+----------------------+----------------------+----------------------+
|         “<hi         |         “<hi         |          -           |
| rend="smallcaps">MY  | rend="smallcaps">MY  |                      |
|  DEAR COUSIN</hi>,   |  DEAR COUSIN</hi>,   |                      |RM: fixed
+----------------------+----------------------+----------------------+
|       </p> <p>       |     </p> <p> “ I     |       </p> <p>       |RM: fixed
+----------------------+----------------------+----------------------+
|          “I          |          -           |         “You         |RM: verified
+----------------------+----------------------+----------------------+
|  cannot describe to  |  cannot describe to  |          -           |
|  you the uneasiness  |  you the uneasiness  |                      |RM: verified
|   we have all felt   |   we have all felt   |                      |
|   concerning your    |   concerning your    |                      |
|  health. We cannot   |  health. We cannot   |                      |
| help imagining that  | help imagining that  |                      |
| your friend Clerval  | your friend Clerval  |                      |
| conceals the extent  | conceals the extent  |                      |
|  of your disorder:   |  of your disorder:   |                      |
|    for it is now     |    for it is now     |                      |
| several months since | several months since |                      |
|  we have seen your   |  we have seen your   |                      |
|  hand-writing; and   |  hand-writing; and   |                      |
|  all this time you   |  all this time you   |                      |
+----------------------+----------------------+----------------------+
|      have been       |      have been       |      have been       |RM: verified
+----------------------+----------------------+----------------------+
|  obliged to dictate  |  obliged to dictate  |  ill, very ill, and  |RM: verified
|         your         |         your         |  even the constant   |
+----------------------+----------------------+----------------------+
|       letters        |       letters        |       letters        |
+----------------------+----------------------+----------------------+
|  to Henry. Surely,   |  to Henry. Surely,   |  of dear kind Henry  |RM: verified
|                      |                      |  are not sufficient  |
|                      |                      |  to reassure me on   |
|                      |                      |  your account. You   |
|                      |                      |   are forbidden to   |
|                      |                      | write—to hold a pen; |
|                      |                      |  yet one word from   |
|                      |                      |      you, dear       |
+----------------------+----------------------+----------------------+
|       Victor,        |       Victor,        |       Victor,        |
+----------------------+----------------------+----------------------+
|  you must have <pb   |  you must have <pb   | is necessary to calm |RM: verified
| n="v1_115" xml:id="F | n="115" xml:id="F182 |  our apprehensions.  |
|  1818_v1_127"/>been  |   3_v1_134"/>been    |  For a long time I   |
| exceedingly ill; and | exceedingly ill; and |  have thought that   |
|                      |                      |   each post would    |
|                      |                      |        bring         |
+----------------------+----------------------+----------------------+
|         this         |         this         |         this         |
+----------------------+----------------------+----------------------+
|  makes us all very   |  makes us all very   |     line, and my     |RM: verified
| wretched, as much so | wretched, as much so |   persuasions have   |
| nearly as after the  | nearly as after the  |                      |
|  death of your dear  |  death of your dear  |                      |
| mother. My uncle was | mother. My uncle was |                      |
|   almost persuaded   |   almost persuaded   |                      |
| that you were indeed | that you were indeed |                      |
| dangerously ill, and | dangerously ill, and |                      |
|   could hardly be    |   could hardly be    |                      |
+----------------------+----------------------+----------------------+
|      restrained      |      restrained      |      restrained      |
+----------------------+----------------------+----------------------+
|          -           |          -           |       my uncle       |RM: verified
+----------------------+----------------------+----------------------+
|  from undertaking a  |  from undertaking a  |  from undertaking a  |
|      journey to      |      journey to      |      journey to      |
|     Ingolstadt.      |     Ingolstadt.      |     Ingolstadt.      |
+----------------------+----------------------+----------------------+
|    Clerval always    |    Clerval always    | I have prevented his |RM: verified
|                      |                      |   encountering the   |
|                      |                      |  inconveniences and  |
|                      |                      |  perhaps dangers of  |
|                      |                      |  so long a journey;  |
|                      |                      | yet how often have I |
|                      |                      | regretted not being  |
|                      |                      |  able to perform it  |
|                      |                      | myself! I figure to  |
|                      |                      | myself that the task |
|                      |                      | of attending on your |
|                      |                      |     sick bed has     |
|                      |                      |   devolved on some   |
|                      |                      | mercenary old nurse, |
|                      |                      |   who could never    |
|                      |                      |  guess your wishes,  |
|                      |                      | nor minister to them |
|                      |                      |  with the care and   |
|                      |                      |  affection of your   |
|                      |                      |   poor cousin. Yet   |
|                      |                      |  that is over now:   |
|                      |                      |       Clerval        |
+----------------------+----------------------+----------------------+
|        writes        |        writes        |        writes        |
+----------------------+----------------------+----------------------+
|         that         |         that         |     that indeed      |RM: verified
+----------------------+----------------------+----------------------+
|   you are getting    |   you are getting    |   you are getting    |
+----------------------+----------------------+----------------------+
|       better;        |       better;        |       better.        |
+----------------------+----------------------+----------------------+
| I eagerly hope that  | I eagerly hope that  | I eagerly hope that  |
|   you will confirm   |   you will confirm   |   you will confirm   |
|  this intelligence   |  this intelligence   |  this intelligence   |
|   soon in your own   |   soon in your own   |   soon in your own   |
+----------------------+----------------------+----------------------+
|    hand-writing;     |     handwritiug;     |  handwriting. </p>   |
|                      |                      |  <p> “Get well—and   |RM: fixed
|                      |                      |  return to us. You   |
|                      |                      |  will find a happy,  |
|                      |                      |  cheerful home, and  |
|                      |                      | friends who love you |
|                      |                      |       dearly.        |
+----------------------+----------------------+----------------------+
| for indeed, indeed,  | for indeed, indeed,  |          -           |
|  Victor, we are all  |  Victor, we are all  |                      |RM: verified
|  very miserable on   |  very miserable on   |                      |
|    this account.     |    this account.     |                      |
| Relieve us from this | Relieve us from this |                      |
|  fear, and we shall  |  fear, and we shall  |                      |
|   be the happiest    |   be the happiest    |                      |
|   creatures in the   |   creatures in the   |                      |
|        world.        |        world.        |                      |
+----------------------+----------------------+----------------------+
| Your father’s health | Your father’s health | Your father’s health |
|          is          |          is          |          is          |
+----------------------+----------------------+----------------------+
|        now so        |        now so        |          -           |RM: verified
+----------------------+----------------------+----------------------+
|      vigorous,       |      vigorous,       |      vigorous,       |
+----------------------+----------------------+----------------------+
| that he appears ten  | that he appears ten  |  and he asks but to  |RM: verified
| years younger since  | years younger since  |  see you,—but to be  |
|     last winter.     |     last winter.     | assured that you are |
|                      |                      | well; and not a care |
|                      |                      | will ever cloud his  |
|                      |                      |      benevolent      |
|                      |                      |   countenance. How   |
|                      |                      |       pleased        |
+----------------------+----------------------+----------------------+
|          -           |          ,           |          -           |RM: fixed
+----------------------+----------------------+----------------------+
|  Ernest also is so   |  Ernest also is so   |          -           |
| much improved, that  | much improved, that  |                      |RM: verified
+----------------------+----------------------+----------------------+
|      you would       |      you would       |      you would       |
+----------------------+----------------------+----------------------+
| hardly know him: he  | hardly know him: he  |   be to remark the   |
|    is now nearly     |    is now nearly     |  improvement of our  |RM: verified
|                      |                      |  Ernest! He is now   |
+----------------------+----------------------+----------------------+
|     sixteen, and     |     sixteen, and     |     sixteen, and     |
+----------------------+----------------------+----------------------+
| has lost that sickly | has lost that sickly | full of activity and |RM: verified
| appearance which he  | appearance which he  |    spirit. He is     |
| had some years ago;  | had some years ago;  |   desirous to be a   |
|  he is grown quite   |  he is grown quite   |  true Swiss, and to  |
|  robust and active.  |  robust and active.  |  enter into foreign  |
|     </p> <p> <pb     | </p> <p> <pb n="116" | service;<pb n="50" x |
| n="v1_116" xml:id="F | xml:id="F1823_v1_135 | ml:id="F1831_v_066"/ |
|  1818_v1_128"/>“My   |  "/>“My uncle and I  | > but we cannot part |
|     uncle and I      |   conversed a long   |  with him, at least  |
|   conversed a long   |   time last night    |   until his elder    |
|   time last night    |      about what      |  brother return to   |
|      about what      |      profession      | us. My uncle is not  |
|      profession      |                      |   pleased with the   |
|                      |                      |  idea of a military  |
|                      |                      | career in a distant  |
|                      |                      |     country; but     |
+----------------------+----------------------+----------------------+
|        Ernest        |        Ernest        |        Ernest        |
+----------------------+----------------------+----------------------+
|  should follow. His  |  should follow. His  |    never had your    |RM: verified
|   constant illness   |   constant illness   |      powers of       |
|    when young has    |    when young has    |   application. He    |
| deprived him of the  | deprived him of the  | looks upon study as  |
|      habits of       |      habits of       |      an odious       |
| application; and now | application; and now | fetter;—his time is  |
| that he enjoys good  | that he enjoys good  |        spent         |
|    health, he is     |    health, he is     |                      |
|     continually      |     continually      |                      |
+----------------------+----------------------+----------------------+
|   in the open air,   |   in the open air,   |   in the open air,   |
|     climbing the     |     climbing the     |     climbing the     |
+----------------------+----------------------+----------------------+
|        hills,        |        hills,        |        hills         |RM: verified
+----------------------+----------------------+----------------------+
|   or rowing on the   |   or rowing on the   |   or rowing on the   |
|       lake. I        |       lake. I        |       lake. I        |
+----------------------+----------------------+----------------------+
|  therefore proposed  |  therefore proposed  |         fear         |RM: verified
+----------------------+----------------------+----------------------+
|       that he        |       that he        |       that he        |
+----------------------+----------------------+----------------------+
| should be a farmer;  | should be a farmer;  |         will         |RM: verified
|   which you know,    |   which you know,    |                      |
+----------------------+----------------------+----------------------+
|       Cousin,        |       cousin,        |          -           |RM: verified
+----------------------+----------------------+----------------------+
|    is a favourite    |    is a favourite    |          -           |
|  scheme of mine. A   |  scheme of mine. A   |                      |RM: verified
|  farmer’s is a very  |  farmer’s is a very  |                      |
| healthy happy life;  | healthy happy life;  |                      |
|    and the least     |    and the least     |                      |
|  hurtful, or rather  |  hurtful, or rather  |                      |
| the most beneficial  | the most beneficial  |                      |
|  profession of any.  |  profession of any.  |                      |
| My uncle had an idea | My uncle had an idea |                      |
|     of his being     |     of his being     |                      |
|    educated as an    |    educated as an    |                      |
|    advocate, that    |    advocate, that    |                      |
| through his interest | through his interest |                      |
|       he might       |       he might       |                      |
+----------------------+----------------------+----------------------+
|        become        |        become        |        become        |
+----------------------+----------------------+----------------------+
|    a judge. But,     |    a judge. But,     | an idler, unless we  |RM: verified
|  besides that he is  |  besides that he is  | yield the point, and |
|  not at all fitted   |  not at all fitted   | permit him to enter  |
|     for such an      |     for such an      |          on          |
|  occupation, it is   |  occupation, it is   |                      |
|    certainly more    |    certainly more    |                      |
|    creditable to     |    creditable to     |                      |
| cultivate the earth  | cultivate the earth  |                      |
|  for the sustenance  |  for the sustenance  |                      |
|  of man, than to be  |  of man, than to be  |                      |
|  the confidant, and  |  the confidant, and  |                      |
|    sometimes the     |    sometimes the     |                      |
|  accomplice, of his  |  accomplice, of his  |                      |
|   vices; which is    |   vices; which is    |                      |
+----------------------+----------------------+----------------------+
| <pb n="v1_117" xml:i | <pb n="117" xml:id=" |    the profession    |RM: fixed
| d="F1818_v1_129"/>th |  F1823_v1_136"/>the  |                      |
|     e profession     |      profession      |                      |
+----------------------+----------------------+----------------------+
| of a lawyer. I said, | of a lawyer. I said, |     which he has     |RM: verified
| that the employments | that the employments |  selected. </p> <p>  |
|   of a prosperous    |   of a prosperous    | “Little alteration,  |
| farmer, if they were | farmer, if they were | except the growth of |
|      not a more      |      not a more      |  our dear children,  |
|   honourable, they   |   honourable, they   |   has taken place    |
|   were at least a    |   were at least a    |  since you left us.  |
|  happier species of  |  happier species of  |    The blue lake,    |
| occupation than that | occupation than that |                      |
|  of a judge, whose   |  of a judge, whose   |                      |
|  misfortune it was   |  misfortune it was   |                      |
|   always to meddle   |   always to meddle   |                      |
|  with the dark side  |  with the dark side  |                      |
| of human nature. My  | of human nature. My  |                      |
|    uncle smiled,     |    uncle smiled,     |                      |
+----------------------+----------------------+----------------------+
|         and          |         and          |         and          |
+----------------------+----------------------+----------------------+
|  said, that I ought  |  said, that I ought  | snow-clad mountains, |RM: verified
|  to be an advocate   |  to be an advocate   |      they never      |
| myself, which put an | myself, which put an | change;—and I think  |
|      end to the      |      end to the      | our placid home, and |
|     conversation     |     conversation     | our contented hearts |
|                      |                      | are regulated by the |
|                      |                      | same immutable laws. |
|                      |                      |     My trifling      |
|                      |                      | occupations take up  |
|                      |                      |     my time and      |
+----------------------+----------------------+----------------------+
|          on          |         on,          |          -           |RM: fixed
+----------------------+----------------------+----------------------+
|  that subject. </p>  |  that subject. </p>  |          -           |
| <p> “And now I must  | <p> “And now I must  |                      |
|  tell you a little   |  tell you a little   |                      |
|   story that will    |   story that will    |                      |RM: ver
+----------------------+----------------------+----------------------+
|       please,        |        please        |          -           |RM: ver
+----------------------+----------------------+----------------------+
|     and perhaps      |     and perhaps      |          -           |RM: ver
+----------------------+----------------------+----------------------+
|        amuse         |        amuse         |        amuse         |
+----------------------+----------------------+----------------------+
|         you.         |         you.         |     me, and I am     |RM: ver
|                      |                      |   rewarded for any   |
|                      |                      | exertions by seeing  |
|                      |                      | none but happy, kind |
|                      |                      |   faces around me.   |
|                      |                      |  Since you left us,  |
|                      |                      |  but one change has  |
|                      |                      |  taken place in our  |
|                      |                      |  little household.   |
+----------------------+----------------------+----------------------+
|        Do you        |        Do you        |        Do you        |
+----------------------+----------------------+----------------------+
|         not          |         not          |          -           |RM: ver
+----------------------+----------------------+----------------------+
|       remember       |       remember       |       remember       |RM: ver
+----------------------+----------------------+----------------------+
|   Justine Moritz?    |   Justine Moritz?    |   on what occasion   |RM: ver
|                      |                      |    Justine Moritz    |
|                      |                      | entered our family?  |
+----------------------+----------------------+----------------------+
| Probably you do not; | Probably you do not; | Probably you do not; |
|  I will relate her   |  I will relate her   |  I will relate her   |
| history, therefore,  | history, therefore,  | history, therefore,  |
|   in a few words.    |   in a few words.    |   in a few words.    |
|  Madame Moritz, her  |  Madame Moritz, her  |  Madame Moritz, her  |
| mother, was a widow  | mother, was a widow  | mother, was a widow  |
| with four children,  | with four children,  | with four children,  |
| of whom Justine was  | of whom Justine was  | of whom Justine was  |
| the third. This girl | the third. This girl | the third. This girl |
| had always been the  | had always been the  | had always been the  |
|   favourite of her   |   favourite of her   |   favourite of her   |
| father; but, through | father; but, through | father; but, through |
|      a strange       |      a strange       |      a strange       |
|   perversity, her    |   perversity, her    |   perversity, her    |
|   mother could not   |   mother could not   |   mother could not   |
|      endure <pb      | endure <pb n="117" x |   endure her, and,   |
| n="v1_118" xml:id="F | ml:id="F1823_v1_137" |  after the death of  |
|  1818_v1_130"/>her,  |  />her, and, after   |  M. Moritz, treated  |
| and, after the death |   the death of M.    |   her very ill. My   |
|    of M. Moritz,     | Moritz, treated her  | aunt observed this;  |
|   treated her very   |  very ill. My aunt   |  and, when Justine   |
|     ill. My aunt     | observed this; and,  | was twelve years of  |
| observed this; and,  |   when Justine was   |  age, prevailed on   |
|   when Justine was   | twelve years of age, | her mother to allow  |
| twelve years of age, |   prevailed on her   |    her to live at    |
|   prevailed on her   | mother to allow her  |                      |
| mother to allow her  |      to live at      |                      |
|      to live at      |                      |                      |
+----------------------+----------------------+----------------------+
|         her          |         her          |         our          |RM: ver
+----------------------+----------------------+----------------------+
|      house. The      |      house. The      |      house. The      |
|      republican      |      republican      |      republican      |
| institutions of our  | institutions of our  | institutions of our  |
|     country have     |     country have     |     country have     |
| produced simpler and | produced simpler and | produced simpler and |
| happier manners than | happier manners than | happier manners than |
| those which prevail  | those which prevail  | those which prevail  |
|     in the great     |     in the great     |     in the great     |
|   monarchies that    |   monarchies that    |   monarchies that    |
|  surround it. Hence  |  surround it. Hence  |  surround it. Hence  |
|    there is less     |    there is less     |    there is less     |
| distinction between  | distinction between  | distinction between  |
| the several classes  | the several classes  | the several classes  |
| of its inhabitants;  | of its inhabitants;  | of its inhabitants;  |
| and the lower orders | and the lower orders | and the lower orders |
|   being neither so   |   being neither so   |   being neither so   |
|     poor nor so      |     poor nor so      |     poor nor so      |
|   despised, their    |   despised, their    |   despised, their    |
|   manners are more   |   manners are more   |   manners are more   |
| refined and moral. A | refined and moral. A | refined and moral. A |
|  servant in Geneva   |  servant in Geneva   |  servant in Geneva   |
|  does not mean the   |  does not mean the   |  does not mean the   |
|   same thing as a    |   same thing as a    |   same thing as a    |
|  servant in France   |  servant in France   |  servant in France   |
|     and England.     |     and England.     |     and England.     |
|    Justine, thus     |    Justine, thus     |    Justine, thus     |
|   received in our    |   received in our    |   received in our    |
| family, learned the  | family, learned the  | family, learned the  |
| duties of a servant; | duties of a servant; | duties of a servant; |
|  a condition which,  |  a condition which,  |  a condition which,  |
|   in our fortunate   |   in our fortunate   |   in our fortunate   |
|  country, does not   |  country, does not   |  country, does not   |
| include the idea of  | include the idea of  | include the idea of  |
|   ignorance, and a   |   ignorance, and a   |   ignorance, and a   |
|   sacrifice of the   |   sacrifice of the   |   sacrifice of the   |
|  dignity of a human  |  dignity of a human  |  dignity of a human  |
|   being. </p> <p>    |   being. </p> <p>    |   being. </p> <p>    |
+----------------------+----------------------+----------------------+
| <pb n="v1_119" xml:i | <pb n="119" xml:id=" |  “Justine, you may   |RM: ver
| d="F1818_v1_131"/>“A | F1823_v1_138"/>“Afte |      remember,       |
|   fter what I have   | r what I have said,  |                      |
| said, I dare say you | I dare say you well  |                      |
|  well remember the   | remember the heroine |                      |
| heroine of my little |  of my little tale:  |                      |
|  tale: for Justine   |     for Justine      |                      |
+----------------------+----------------------+----------------------+
|     was a great      |     was a great      |     was a great      |
|     favourite of     |     favourite of     |     favourite of     |
+----------------------+----------------------+----------------------+
|       your’s;        |        yours;        |        yours;        |RM: ver
+----------------------+----------------------+----------------------+
| and I recollect you  | and I recollect you  | and I recollect you  |
| once remarked, that  | once remarked, that  | once remarked, that  |
|  if you were in an   |  if you were in an   |  if you were in an   |
+----------------------+----------------------+----------------------+
|     ill humour,      |     ill humour,      |     ill-humour,      |RM: ver
+----------------------+----------------------+----------------------+
|   one glance from    |   one glance from    |   one glance from    |
|    Justine could     |    Justine could     |    Justine could     |
|  dissipate it, for   |  dissipate it, for   | dissipate<pb n="51"  |
| the same reason that | the same reason that | xml:id="F1831_v_067" |
|    Ariosto gives     |    Ariosto gives     | /> it, for the same  |
|    concerning the    |    concerning the    | reason that Ariosto  |
|      beauty of       |      beauty of       | gives concerning the |
| Angelica—she looked  | Angelica—she looked  |      beauty of       |
| so frank-hearted and | so frank-hearted and | Angelica—she looked  |
|    happy. My aunt    |    happy. My aunt    | so frank-hearted and |
|  conceived a great   |  conceived a great   |    happy. My aunt    |
| attachment for her,  | attachment for her,  |  conceived a great   |
|   by which she was   |   by which she was   | attachment for her,  |
| induced to give her  | induced to give her  |   by which she was   |
|     an education     |     an education     | induced to give her  |
|   superior to that   |   superior to that   |     an education     |
|   which she had at   |   which she had at   |   superior to that   |
| first intended. This | first intended. This |   which she had at   |
|  benefit was fully   |  benefit was fully   | first intended. This |
| repaid; Justine was  | repaid; Justine was  |  benefit was fully   |
|  the most grateful   |  the most grateful   | repaid; Justine was  |
|  little creature in  |  little creature in  |  the most grateful   |
| the world: I do not  | the world: I do not  |  little creature in  |
|  mean that she made  |  mean that she made  | the world: I do not  |
|         any          |         any          |  mean that she made  |
|                      |                      |         any          |
+----------------------+----------------------+----------------------+
|     professions,     |     professions,     |     professions;     |RM: ver
+----------------------+----------------------+----------------------+
|  I never heard one   |  I never heard one   |  I never heard one   |
|  pass her lips; but  |  pass her lips; but  |  pass her lips; but  |
| you could see by her | you could see by her | you could see by her |
| eyes that she almost | eyes that she almost | eyes that she almost |
|      adored her      |      adored her      |      adored her      |
|     protectress.     |     protectress.     |     protectress.     |
|     Although her     |     Although her     |     Although her     |
| disposition was gay, | disposition was gay, | disposition was gay, |
|     and in many      |     and in many      |     and in many      |
+----------------------+----------------------+----------------------+
|       respects       |      respects,       |       respects       |RM: fixed
+----------------------+----------------------+----------------------+
|  inconsiderate, yet  |  inconsiderate, yet  |  inconsiderate, yet  |
|       she paid       |       she paid       |       she paid       |
+----------------------+----------------------+----------------------+
| the<pb n="v1_120" xm | the<pb n="120" xml:i |     the greatest     |
| l:id="F1818_v1_132"/ | d="F1823_v1_139"/>gr |                      |
|      >greatest       |        eatest        |                      |RM: fix n=
+----------------------+----------------------+----------------------+
|  attention to every  |  attention to every  |  attention to every  |
| gesture of my aunt.  | gesture of my aunt.  | gesture of my aunt.  |
| She thought her the  | She thought her the  | She thought her the  |
|     model of all     |     model of all     |     model of all     |
|     excellence,      |     excellence,      |     excellence,      |
+----------------------+----------------------+----------------------+
|         and          |         and,         |         and          |RM: fixed
+----------------------+----------------------+----------------------+
|    endeavoured to    |    endeavoured to    |    endeavoured to    |
|     imitate her      |     imitate her      |     imitate her      |
|   phraseology and    |   phraseology and    |   phraseology and    |
|   manners, so that   |   manners, so that   |   manners, so that   |
|  even now she often  |  even now she often  |  even now she often  |
|  reminds me of her.  |  reminds me of her.  |  reminds me of her.  |
|  </p> <p> “When my   |  </p> <p> “When my   |  </p> <p> “When my   |
|  dearest aunt died,  |  dearest aunt died,  |  dearest aunt died,  |
+----------------------+----------------------+----------------------+
|       everyone       |      every one       |      every one       |RM: fixed
+----------------------+----------------------+----------------------+
|     was too much     |     was too much     |     was too much     |
|  occupied in their   |  occupied in their   |  occupied in their   |
| own grief to notice  | own grief to notice  | own grief to notice  |
|  poor Justine, who   |  poor Justine, who   |  poor Justine, who   |
|   had attended her   |   had attended her   |   had attended her   |
|  during her illness  |  during her illness  |  during her illness  |
|    with the most     |    with the most     |    with the most     |
|  anxious affection.  |  anxious affection.  |  anxious affection.  |
|   Poor Justine was   |   Poor Justine was   |   Poor Justine was   |
| very ill; but other  | very ill; but other  | very ill; but other  |
| trials were reserved | trials were reserved | trials were reserved |
|  for her. </p> <p>   |  for her. </p> <p>   |  for her. </p> <p>   |
|   “One by one, her   |   “One by one, her   |   “One by one, her   |
| brothers and sister  | brothers and sister  | brothers and sister  |
|    died; and her     |    died; and her     |    died; and her     |
|   mother, with the   |   mother, with the   |   mother, with the   |
|   exception of her   |   exception of her   |   exception of her   |
| neglected daughter,  | neglected daughter,  | neglected daughter,  |
| was left childless.  | was left childless.  | was left childless.  |
|  The conscience of   |  The conscience of   |  The conscience of   |
|    the woman was     |    the woman was     |    the woman was     |
| troubled; she began  | troubled; she began  | troubled; she began  |
|  to think that the   |  to think that the   |  to think that the   |
|    deaths of her     |    deaths of her     |    deaths of her     |
|   favourites was a   |   favourites was a   |   favourites was a   |
| judgment from heaven | judgment from heaven | judgment from heaven |
|   to chastise her    |   to chastise her    |   to chastise her    |
| partiality. She was  | partiality. She was  | partiality. She was  |
|       a Roman        |       a Roman        |       a Roman        |
+----------------------+----------------------+----------------------+
|      Catholic;       |      Catholic;       |      catholic;       |RM: verified
+----------------------+----------------------+----------------------+
|  and I believe her   |  and I believe her   |  and I believe her   |
| confessor confirmed  | confessor confirmed  | confessor confirmed  |
| <pb n="v1_121" xml:i | <pb n="121" xml:id=" |  the idea which she  |
| d="F1818_v1_133"/>th |  F1823_v1_140"/>the  |    had conceived.    |
| e idea which she had |  idea which she had  |  Accordingly, a few  |
|      conceived.      |      conceived.      |  months after your   |
|  Accordingly, a few  |  Accordingly, a few  |    departure for     |
|  months after your   |  months after your   | Ingolstadt, Justine  |
|    departure for     |    departure for     |  was called home by  |
| Ingolstadt, Justine  | Ingolstadt, Justine  |    her repentant     |
|  was called home by  |  was called home by  |  mother. Poor girl!  |
|    her repentant     |    her repentant     |  she wept when she   |
|  mother. Poor girl!  |  mother. Poor girl!  |     quitted our      |
|  she wept when she   |  she wept when she   |                      |
|     quitted our      |     quitted our      |                      |RM: fixed n=
+----------------------+----------------------+----------------------+
|        house:        |        house;        |        house;        |RM: ver
+----------------------+----------------------+----------------------+
| she was much altered | she was much altered | she was much altered |
|  since the death of  |  since the death of  |  since the death of  |
|  my aunt; grief had  |  my aunt; grief had  |  my aunt; grief had  |
| given softness and a | given softness and a | given softness and a |
| winning mildness to  | winning mildness to  | winning mildness to  |
|  her manners, which  |  her manners, which  |  her manners, which  |
|   had before been    |   had before been    |   had before been    |
|    remarkable for    |    remarkable for    |    remarkable for    |
|  vivacity. Nor was   |  vivacity. Nor was   |  vivacity. Nor was   |
| her residence at her | her residence at her | her residence at her |
| mother’s house of a  | mother’s house of a  | mother’s house of a  |
|  nature to restore   |  nature to restore   |  nature to restore   |
| her gaiety. The poor | her gaiety. The poor | her gaiety. The poor |
|    woman was very    |    woman was very    |    woman was very    |
|  vacillating in her  |  vacillating in her  |  vacillating in her  |
|   repentance. She    |   repentance. She    |   repentance. She    |
|   sometimes begged   |   sometimes begged   |   sometimes begged   |
|  Justine to forgive  |  Justine to forgive  |  Justine to forgive  |
| her unkindness, but  | her unkindness, but  | her unkindness, but  |
| much oftener accused | much oftener accused | much oftener accused |
| her of having caused | her of having caused | her of having caused |
|  the deaths of her   |  the deaths of her   |  the deaths of her   |
| brothers and sister. | brothers and sister. | brothers and sister. |
|  Perpetual fretting  |  Perpetual fretting  |  Perpetual fretting  |
|   at length threw    |   at length threw    |   at length threw    |
| Madame Moritz into a | Madame Moritz into a | Madame Moritz into a |
|  decline, which at   |  decline, which at   |  decline, which at   |
| first increased her  | first increased her  | first increased her  |
|  irritability, but   |  irritability, but   |  irritability, but   |
| she is now at peace  | she is now at peace  | she is now at peace  |
+----------------------+----------------------+----------------------+
|       forever.       |      for ever.       |       forever.       |RM: fixed
+----------------------+----------------------+----------------------+
|   She died on the    |   She died on the    |   She died on the    |
|  first approach of   |  first approach of   |  first approach of   |
|     cold wea<pb      | cold weather, at <pb | cold weather, at the |
| n="v1_122" xml:id="F | n="122" xml:id="F182 | beginning of this<pb |
| 1818_v1_134"/>ther,  |    3_v1_141"/>the    | n="52" xml:id="F1831 |
| at the beginning of  |  beginning of this   |    _v_068"/> last    |
|  this last winter.   | last winter. Justine | winter. Justine has  |
| Justine has returned | has returned to us;  | returned to us; and  |
| to us; and I assure  |  and I assure you I  | I assure you I love  |
|    you I love her    |  love her tenderly.  | her tenderly. She is |
|   tenderly. She is   |  She is very clever  |   very clever and    |
|   very clever and    |   and gentle, and    |     gentle, and      |
|     gentle, and      | extremely pretty; as | extremely pretty; as |
| extremely pretty; as | I mentioned before,  | I mentioned before,  |
| I mentioned before,  |   her mien and her   |   her mien and her   |
|   her mien and her   |     expressions      |     expressions      |
|     expressions      |  continually remind  |  continually remind  |
|  continually remind  | me of my dear aunt.  | me of my dear aunt.  |
| me of my dear aunt.  | </p> <p> “I must say | </p> <p> “I must say |
| </p> <p> “I must say | also a few words to  | also a few words to  |
| also a few words to  | you, my dear cousin, | you, my dear cousin, |
| you, my dear cousin, |  of little darling   |  of little darling   |
|  of little darling   | William. I wish you  | William. I wish you  |
| William. I wish you  | could see him; he is | could see him; he is |
| could see him; he is |   very tall of his   |   very tall of his   |
|   very tall of his   |   age, with sweet    |   age, with sweet    |
|   age, with sweet    | laughing blue eyes,  | laughing blue eyes,  |
| laughing blue eyes,  | dark eye-lashes, and | dark eye-lashes, and |
| dark eye-lashes, and |  curling hair. When  |  curling hair. When  |
|  curling hair. When  |    he smiles, two    |    he smiles, two    |
|    he smiles, two    |    little dimples    |    little dimples    |
|    little dimples    |    appear on each    |    appear on each    |
|    appear on each    |   cheek, which are   |   cheek, which are   |
|   cheek, which are   | rosy with health. He | rosy with health. He |
| rosy with health. He | has already had one  | has already had one  |
| has already had one  | or two little <hi re | or two little <hi re |
| or two little <hi re | nd="italic">wives</h | nd="italic">wives</h |
| nd="italic">wives</h | i>, but Louisa Biron | i>, but Louisa Biron |
| i>, but Louisa Biron | is his favourite, a  | is his favourite, a  |
| is his favourite, a  |  pretty little girl  |  pretty little girl  |
|  pretty little girl  |   of five years of   |   of five years of   |
|   of five years of   | age. </p> <p> “Now,  | age. </p> <p> “Now,  |
| age. </p> <p> “Now,  | dear Victor, I dare  | dear Victor, I dare  |
| dear Victor, I dare  |  say you wish to be  |  say you wish to be  |
|  say you wish to be  | indulged in a little | indulged in a little |
| indulged in a little |  gossip concerning   |  gossip concerning   |
|  gossip concerning   |  the good people of  |  the good people of  |
|  the good people of  |  Geneva. The pretty  |  Geneva. The pretty  |
|  Geneva. The pretty  |  Miss Mansfield has  |  Miss Mansfield has  |
|  Miss Mansfield has  | already <pb n="123"  | already received the |
|     already <pb      | xml:id="F1823_v1_142 |    congratulatory    |
| n="v1_123" xml:id="F |   "/>received the    |    visits on her     |
| 1818_v1_135"/>receiv |    congratulatory    | approaching marriage |
|        ed the        |    visits on her     |     with a young     |
|    congratulatory    | approaching marriage |   Englishman, John   |
|    visits on her     |     with a young     | Melbourne, Esq. Her  |
| approaching marriage |   Englishman, John   | ugly sister, Manon,  |
|     with a young     | Melbourne, Esq. Her  |      married M.      |
|   Englishman, John   | ugly sister, Manon,  | Duvillard, the rich  |
| Melbourne, Esq. Her  |      married M.      | banker, last autumn. |
| ugly sister, Manon,  | Duvillard, the rich  |    Your favourite    |
|      married M.      | banker, last autumn. | schoolfellow, Louis  |
| Duvillard, the rich  |    Your favourite    | Manoir, has suffered |
| banker, last autumn. | schoolfellow, Louis  | several misfortunes  |
|    Your favourite    | Manoir, has suffered | since the departure  |
| schoolfellow, Louis  | several misfortunes  |   of Clerval from    |
| Manoir, has suffered | since the departure  |  Geneva. But he has  |
| several misfortunes  |   of Clerval from    |  already recovered   |
| since the departure  |  Geneva. But he has  | his spirits, and is  |
|   of Clerval from    |  already recovered   |  reported to be on   |
|  Geneva. But he has  | his spirits, and is  |     the point of     |
|  already recovered   |  reported to be on   |   marrying a very    |
| his spirits, and is  |     the point of     |    lively pretty     |
|  reported to be on   |   marrying a very    | Frenchwoman, Madame  |
|     the point of     |    lively pretty     | Tavernier. She is a  |
|   marrying a very    | Frenchwoman, Madame  |   widow, and much    |
|    lively pretty     | Tavernier. She is a  |  older than Manoir;  |
| Frenchwoman, Madame  |   widow, and much    | but she is very much |
| Tavernier. She is a  |  older than Manoir;  |    admired, and a    |
|   widow, and much    | but she is very much |    favourite with    |
|  older than Manoir;  |    admired, and a    |                      |
| but she is very much |    favourite with    |                      |
|    admired, and a    |                      |                      |
|    favourite with    |                      |                      |
+----------------------+----------------------+----------------------+
|     every body.      |     every body.      |      everybody.      |RM: ver
+----------------------+----------------------+----------------------+
|   </p> <p> “I have   |   </p> <p> “I have   |   </p> <p> “I have   |
| written myself into  | written myself into  | written myself into  |
+----------------------+----------------------+----------------------+
|         good         |         good         |        better        |RM: ver
+----------------------+----------------------+----------------------+
|    spirits, dear     |    spirits, dear     |    spirits, dear     |
+----------------------+----------------------+----------------------+
|       cousin;        |       cousin ;       |       cousin;        |RM: fixed
+----------------------+----------------------+----------------------+
|         yet          |         yet          |    but my anxiety    |
|                      |                      |  returns upon me as  |RM: ver
+----------------------+----------------------+----------------------+
|          I           |          I           |          I           |
+----------------------+----------------------+----------------------+
|   cannot conclude    |   cannot conclude    |   conclude. Write,   |
|    without again     |    without again     | dearest Victor,—one  |RM: ver
| anxiously inquiring  | anxiously inquiring  |  line—one word will  |
|   concerning your    |   concerning your    | be a blessing to us. |
| health. Dear Victor, | health. Dear Victor, | Ten thousand thanks  |
| if you are not very  | if you are not very  |   to Henry for his   |
| ill, write yourself, | ill, write yourself, |    kindness, his     |
| and make your father | and make your father |  affection, and his  |
|       and all        |       and all        | many letters: we are |
|                      |                      | sincerely grateful.  |
|                      |                      |  Adieu! my cousin;   |
|                      |                      |      take care       |
+----------------------+----------------------+----------------------+
| <pb n="v1_124" xml:i | <pb n="124" xml:id=" |          of          |
| d="F1818_v1_136"/>of |  F1823_v1_143"/>of   |                      |RM: fixed n=
+----------------------+----------------------+----------------------+
|   us happy; or——I    |   us happy; or——I    |   yourself; and, I   |RM: ver
| cannot bear to think | cannot bear to think | entreat you, write!  |
| of the other side of | of the other side of |                      |
|   the question; my   |   the question; my   |                      |
| tears already flow.  | tears already flow.  |                      |
|  Adieu, my dearest   |  Adieu, my dearest   |                      |
|       cousin.        |       cousin.        |                      |
+----------------------+----------------------+----------------------+
| </p> <p> “E<hi rend= | </p> <p> “E<hi rend= | </p> <p> “E<hi rend= |
| "smallcaps">LIZABETH | "smallcaps">LIZABETH | "smallcaps">LIZABETH |
| </hi> L<hi rend="sma | </hi> L<hi rend="sma | </hi> L<hi rend="sma |
| llcaps">AVENZA</hi>. | llcaps">AVENZA</hi>. | llcaps">AVENZA</hi>. |
|       </p> <p>       |       </p> <p>       |       </p> <p>       |
+----------------------+----------------------+----------------------+
| “<hi rend="italic">G |    <comment> RM:     |          -           |RM: ver
|        eneva,        |  location and date   |                      |
|                      | are 2 points smaller |                      |
|                      |    than body text    |                      |
|                      |      </comment>      |                      |
+----------------------+----------------------+----------------------+
|          -           |       “Geneva,       |       “Geneva,       |RM: fixed
+----------------------+----------------------+----------------------+
|     March 18th,      |     March 18th,      |     March 18th,      |
+----------------------+----------------------+----------------------+
|      17—</hi>.”      |         17—.         |        17—.”         |RM: fixed
+----------------------+----------------------+----------------------+
|         </p>         |         </p>         |         </p>         |
+----------------------+----------------------+----------------------+
