+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C28"/><milestone  | d="C28"/><milestone  | d="C28"/><milestone  |
| n="21" type="start"  | n="21" type="start"  | n="22" type="start"  |
| unit="chapter"/><pb  | unit="chapter"/><pb  | unit="chapter"/><pb  |
| n="v3_091" xml:id="F | n="179" xml:id="F182 | n="165" xml:id="F183 |
|    1818_v3_095"/>    |     3_v2_452"/>      |      1_v_181"/>      |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|          V.          |          X.          |        XXII.         |
+----------------------+----------------------+----------------------+
|     </head> <p>      |     </head> <p>      |     </head> <p>      |
+----------------------+----------------------+----------------------+
| W<hi rend="smallcaps |          We          | T<hi rend="smallcaps |
|       ">E</hi>       |                      |   ">HE</hi> voyage   |
|                      |                      |         came         |
+----------------------+----------------------+----------------------+
| had resolved not to  | had resolved not to  |          -           |
| go to London, but to | go to London, but to |                      |
|  cross the country   |  cross the country   |                      |
+----------------------+----------------------+----------------------+
|          to          |          to          |          to          |
+----------------------+----------------------+----------------------+
|   Portsmouth, and    |   Portsmouth, and    |  an end. We landed,  |
| thence to embark for | thence to embark for |   and proceeded to   |
|        Havre.        |        Havre.        |        Paris.        |
+----------------------+----------------------+----------------------+
|          I           |          I           |          I           |
+----------------------+----------------------+----------------------+
| preferred this plan  | preferred this plan  |   soon found that    |
| principally because  | principally because  |                      |
|   I dreaded to see   |   I dreaded to see   |                      |
|  again those places  |  again those places  |                      |
|       in which       |       in which       |                      |
+----------------------+----------------------+----------------------+
|        I had         |        I had         |        I had         |
+----------------------+----------------------+----------------------+
|    enjoyed a few     |    enjoyed a few     |     overtaxed my     |
|      moments of      |      moments of      |  strength, and that  |
| tranquillity with my | tranquillity with my |                      |
|  beloved Clerval. I  |  beloved Clerval. I  |                      |
| thought with horror  | thought with horror  |                      |
|   of seeing again    |   of seeing again    |                      |
|  those persons whom  |  those persons whom  |                      |
|     we had been      |     we had been      |                      |
| accustomed to visit  | accustomed to visit  |                      |
|  together, and who   |  together, and who   |                      |
|        might         |        might         |                      |
+----------------------+----------------------+----------------------+
|          -           | mkae <comment> ebb:  |          -           |
|                      |  printer error for   |                      |
+----------------------+----------------------+----------------------+
|         make         |         make         |          -           |
+----------------------+----------------------+----------------------+
|          -           |      </comment>      |          -           |
+----------------------+----------------------+----------------------+
| inquiries concerning | inquiries concerning |          -           |
|  an event, the very  |  an event, the very  |                      |
| remembrance of which | remembrance of which |                      |
|  made me again feel  |  made me again feel  |                      |
|       the pang       |       the pang       |                      |
+----------------------+----------------------+----------------------+
|          I           |          I           |          I           |
+----------------------+----------------------+----------------------+
|      endured<pb      | endured <pb n="180"  | must repose before I |
| n="v3_092" xml:id="F | xml:id="F1823_v2_453 |  could continue my   |
| 1818_v3_096"/> when  |  "/>when I gazed on  | journey. My father’s |
|    I gazed on his    | his lifeless form in |         care         |
| lifeless form in the |       the inn        |                      |
|         inn          |                      |                      |
+----------------------+----------------------+----------------------+
|        at——.         |        at ——.        |          -           |
+----------------------+----------------------+----------------------+
|  </p> <p> As for my  |  </p> <p> As for my  |          -           |
| father, his desires  | father, his desires  |                      |
|  and exertions were  |  and exertions were  |                      |
| bounded to the again | bounded to the again |                      |
|  seeing me restored  |  seeing me restored  |                      |
| to health and peace  | to health and peace  |                      |
|     of mind. His     |     of mind. His     |                      |
|      tenderness      |      tenderness      |                      |
+----------------------+----------------------+----------------------+
| and attentions were  | and attentions were  | and attentions were  |
+----------------------+----------------------+----------------------+
|   unremitting; my    |   unremitting; my    |    indefatigable;    |
| grief and gloom was  | grief and gloom was  |                      |
|      obstinate,      |      obstinate,      |                      |
+----------------------+----------------------+----------------------+
|        but he        |        but he        |        but he        |
+----------------------+----------------------+----------------------+
|        would         |        would         |         did          |
+----------------------+----------------------+----------------------+
|         not          |         not          |         not          |
+----------------------+----------------------+----------------------+
|          -           |          -           |  know the origin of  |
|                      |                      |  my sufferings, and  |
|                      |                      |   sought erroneous   |
|                      |                      |  methods to remedy   |
|                      |                      |  the incurable ill.  |
|                      |                      | He wished me to seek |
|                      |                      |     amusement in     |
|                      |                      | society. I abhorred  |
|                      |                      | the face of man. Oh, |
|                      |                      |  not abhorred! they  |
|                      |                      | were my brethren, my |
|                      |                      | fellow beings, and I |
|                      |                      | felt attracted even  |
|                      |                      |     to the most      |
|                      |                      |   repulsive among    |
|                      |                      |     them, as to      |
|                      |                      |   creatures of an    |
|                      |                      |  angelic nature and  |
|                      |                      | celestial mechanism. |
|                      |                      |  But I felt that I   |
|                      |                      |   had no right to    |
|                      |                      |     share their      |
|                      |                      |  intercourse. I had  |
|                      |                      |  unchained an enemy  |
|                      |                      |  among them, whose   |
|                      |                      |  joy it was to shed  |
|                      |                      | their blood, and to  |
|                      |                      |    revel in their    |
|                      |                      |   groans. How they   |
|                      |                      | would, each and all, |
|                      |                      |  abhor me, and hunt  |
|                      |                      |  me from the world,  |
|                      |                      |   did they know my   |
|                      |                      | unhallowed acts, and |
|                      |                      | the crimes which had |
|                      |                      | their source in me!  |
|                      |                      |  </p> <p> My father  |
|                      |                      | yielded at length to |
|                      |                      |  my desire to avoid  |
|                      |                      | society, and strove  |
|                      |                      | by various arguments |
|                      |                      |     to banish my     |
+----------------------+----------------------+----------------------+
|  despair. Sometimes  |  despair. Sometimes  |  despair. Sometimes  |
|  he thought that I   |  he thought that I   |  he thought that I   |
|   felt deeply the    |   felt deeply the    |   felt deeply the    |
| degradation of being | degradation of being | degradation of being |
| obliged to answer a  | obliged to answer a  | obliged to answer a  |
|  charge of murder,   |  charge of murder,   |  charge of murder,   |
|  and he endeavoured  |  and he endeavoured  |  and he endeavoured  |
|  to prove to me the  |  to prove to me the  |  to prove to me the  |
|  futility of pride.  |  futility of pride.  |  futility of pride.  |
|  </p> <p> “Alas! my  |  </p> <p> “Alas! my  |  </p> <p> “Alas! my  |
|   father,” said I,   |   father,” said I,   |   father,” said I,   |
|         “how         |         “how         |         “how         |
+----------------------+----------------------+----------------------+
|        little        |       little,        |        little        |
+----------------------+----------------------+----------------------+
|   do you know me.    |   do you know me.    |   do you know me.    |
| Human beings, their  | Human beings, their  | Human beings, their  |
|     feelings and     |     feelings and     |     feelings and     |
|   passions, would    |   passions, would    |   passions, would    |
|      indeed be       |      indeed be       |      indeed be       |
+----------------------+----------------------+----------------------+
|      degraded,       |      degraded,       |       degraded       |
+----------------------+----------------------+----------------------+
| if such a wretch as  | if such a wretch as  | if such a wretch as  |
|    I felt pride.     |    I felt pride.     |    I felt pride.     |
|    Justine, poor     |    Justine, poor     |    Justine, poor     |
| unhappy Justine, was | unhappy Justine, was | unhappy Justine, was |
|  as innocent as I,   |  as innocent as I,   |  as innocent as I,   |
| and she suffered the | and she suffered the | and she suffered the |
|   same charge; she   |   same charge; she   |   same charge; she   |
|  died for it; and I  |  died for it; and I  |  died for it; and I  |
|   am the cause of    |   am the cause of    |   am the cause of    |
| this—I murdered her. | this—I murdered her. | this—I murdered her. |
|  William, Justine,   |  William, Justine,   |  William, Justine,   |
+----------------------+----------------------+----------------------+
| <pb n="v3_093" xml:i |          -           |          -           |
|  d="F1818_v3_097"/>  |                      |                      |
+----------------------+----------------------+----------------------+
|  and Henry—they all  | <pb n="180" xml:id=" |  and Henry—they all  |
|  died by my hands.”  |  F1823_v2_453"/>and  |  died by my hands.”  |
|  </p> <p> My father  | Henry—they all died  |  </p> <p> My father  |
| had often, during my |  by my hands.” </p>  | had often, during my |
| imprisonment, heard  |  <p> My father had   | imprisonment, heard  |
|   me make the same   |   often, during my   |   me make the same   |
|  assertion; when I   | imprisonment, heard  |  assertion; when I   |
| thus accused myself, |   me make the same   | thus accused myself, |
| he sometimes seemed  |  assertion; when I   | he sometimes seemed  |
|     to desire an     | thus accused myself, |     to desire an     |
| explanation, and at  | he sometimes seemed  | explanation, and at  |
|  others he appeared  |     to desire an     |  others he appeared  |
|  to consider it as   | explanation, and at  |  to consider it as   |
|                      |  others he appeared  |                      |
|                      |  to consider it as   |                      |
+----------------------+----------------------+----------------------+
|      caused by       |   the offspring of   |   the offspring of   |
+----------------------+----------------------+----------------------+
| delirium, and that,  | delirium, and that,  | delirium, and that,  |
|  during my illness,  |  during my illness,  |  during my illness,  |
|  some idea of this   |  some idea of this   |  some idea of this   |
|  kind had presented  |  kind had presented  |  kind had presented  |
|     itself to my     |     itself to my     |     itself to my     |
|   imagination, the   |   imagination, the   |   imagination, the   |
| remembrance of which | remembrance of which | remembrance of which |
|  I preserved in my   |  I preserved in my   |  I preserved in my   |
|   convalescence. I   |   convalescence. I   |   convalescence. I   |
| avoided explanation, | avoided explanation, | avoided explanation, |
|    and maintained    |    and maintained    | <pb n="166" xml:id=" |
|                      |                      |  F1831_v_182"/>and   |
|                      |                      |      maintained      |
+----------------------+----------------------+----------------------+
|          a           |          a,          |          a           |
+----------------------+----------------------+----------------------+
|  continual silence   |  continual silence   |  continual silence   |
|    concerning the    |    concerning the    |    concerning the    |
|     wretch I had     |     wretch I had     |     wretch I had     |
|   created. I had a   |   created. I had a   |   created. I had a   |
+----------------------+----------------------+----------------------+
|       feeling        |       feeling        |      persuasion      |
+----------------------+----------------------+----------------------+
|   that I should be   |   that I should be   |   that I should be   |
|       supposed       |       supposed       |       supposed       |
+----------------------+----------------------+----------------------+
|         mad,         |         mad,         |         mad;         |
+----------------------+----------------------+----------------------+
|       and this       |       and this       |       and this       |
+----------------------+----------------------+----------------------+
|          -           |          -           |   in itself would    |
+----------------------+----------------------+----------------------+
|       for ever       |       for ever       |       for ever       |
+----------------------+----------------------+----------------------+
|          -           |          -           |         have         |
+----------------------+----------------------+----------------------+
|      chained my      |      chained my      |      chained my      |
+----------------------+----------------------+----------------------+
|       tongue,        |       tongue,        |     tongue. But,     |
|                      |                      | besides, I could not |
|                      |                      |   bring myself to    |
|                      |                      |  disclose a secret   |
|                      |                      | which would fill my  |
|                      |                      |     hearer with      |
|                      |                      |  consternation, and  |
|                      |                      |    make fear and     |
|                      |                      | unnatural horror the |
|                      |                      |    inmates of his    |
|                      |                      |  breast. I checked,  |
|                      |                      |    therefore, my     |
|                      |                      | impatient thirst for |
|                      |                      |  sympathy, and was   |
|                      |                      |        silent        |
+----------------------+----------------------+----------------------+
|  when I would have   |  when I would have   |  when I would have   |
|      given the       |      given the       |      given the       |
+----------------------+----------------------+----------------------+
|        whole         |        whole         |          -           |
+----------------------+----------------------+----------------------+
|    world to have     |    world to have     |    world to have     |
|  confided the fatal  |  confided the fatal  |  confided the fatal  |
|       secret.        |       secret.        |       secret.        |
+----------------------+----------------------+----------------------+
|  </p> <p> <comment>  |          -           |          -           |
| <note> This block is |                      |                      |
| NOT in the 1818 PDF. |                      |                      |
|     </note> rm:      |                      |                      |
+----------------------+----------------------+----------------------+
| Yet still words like |          -           | Yet still words like |
|     those I have     |                      |     those I have     |
+----------------------+----------------------+----------------------+
|       recorded       |          -           |      recorded,       |
+----------------------+----------------------+----------------------+
|     would burst      |          -           |     would burst      |
| uncontrollably from  |                      | uncontrollably from  |
| me. I could offer no |                      | me. I could offer no |
| explanation of them; |                      | explanation of them; |
|  but their truth in  |                      |  but their truth in  |
|  part relieved the   |                      |  part relieved the   |
|     burden of my     |                      |     burden of my     |
|   mysterious woe.    |                      |   mysterious woe.    |
+----------------------+----------------------+----------------------+
|      </comment>      |          -           |          -           |
+----------------------+----------------------+----------------------+
|  </p> <p> Upon this  |  </p> <p> Upon this  |  </p> <p> Upon this  |
|  occasion my father  |  occasion my father  |  occasion my father  |
|    said, with an     |    said, with an     |    said, with an     |
|    expression of     |    expression of     |    expression of     |
|  unbounded wonder,   |  unbounded wonder,   |  unbounded wonder,   |
+----------------------+----------------------+----------------------+
|  “What do you mean,  |  “What do you mean,  | “My dearest Victor,  |
|     Victor? <pb      | Victor? <pb n="182"  | what infatuation is  |
| n="v3_094" xml:id="F | xml:id="F1823_v2_455 |        this?         |
|  1818_v3_098"/>are   |   "/>are you mad?    |                      |
|       you mad?       |                      |                      |
+----------------------+----------------------+----------------------+
|    My dear son, I    |    My dear son, I    |    My dear son, I    |
| entreat you never to | entreat you never to | entreat you never to |
|     make such an     |     make such an     |     make such an     |
|  assertion again.”   |  assertion again.”   |  assertion again.”   |
|  </p> <p> “I am not  |  </p> <p> “I am not  |  </p> <p> “I am not  |
|    mad,” I cried     |    mad,” I cried     |    mad,” I cried     |
| energetically; “the  | energetically; “the  | energetically; “the  |
| sun and the heavens, | sun and the heavens, | sun and the heavens, |
|  who have viewed my  |  who have viewed my  |  who have viewed my  |
| operations, can bear | operations, can bear | operations, can bear |
| witness of my truth. | witness of my truth. | witness of my truth. |
| I am the assassin of | I am the assassin of | I am the assassin of |
| those most innocent  | those most innocent  | those most innocent  |
|  victims; they died  |  victims; they died  |  victims; they died  |
| by my machinations.  | by my machinations.  | by my machinations.  |
|   A thousand times   |   A thousand times   |   A thousand times   |
| would I have shed my | would I have shed my | would I have shed my |
|  own blood, drop by  |  own blood, drop by  |  own blood, drop by  |
| drop, to have saved  | drop, to have saved  | drop, to have saved  |
|  their lives; but I  |  their lives; but I  |  their lives; but I  |
|    could not, my     |    could not, my     |    could not, my     |
|   father, indeed I   |   father, indeed I   |   father, indeed I   |
| could not sacrifice  | could not sacrifice  | could not sacrifice  |
|   the whole human    |   the whole human    |   the whole human    |
| race.” </p> <p> The  | race.” </p> <p> The  | race.” </p> <p> The  |
|  conclusion of this  |  conclusion of this  |  conclusion of this  |
| speech convinced my  | speech convinced my  | speech convinced my  |
| father that my ideas | father that my ideas | father that my ideas |
|  were deranged, and  |  were deranged, and  |  were deranged, and  |
| he instantly changed | he instantly changed | he instantly changed |
|  the subject of our  |  the subject of our  |  the subject of our  |
|  conversation, and   |  conversation, and   |  conversation, and   |
+----------------------+----------------------+----------------------+
|     endeavoured      |      endeavored      |     endeavoured      |
+----------------------+----------------------+----------------------+
| to alter the course  | to alter the course  | to alter the course  |
|  of my thoughts. He  |  of my thoughts. He  |  of my thoughts. He  |
|  wished as much as   |  wished as much as   |  wished as much as   |
|     possible to      |     possible to      |     possible to      |
|    obliterate the    |    obliterate the    |    obliterate the    |
|      memory of       |      memory of       |      memory of       |
+----------------------+----------------------+----------------------+
|         the          |          -           |         the          |
+----------------------+----------------------+----------------------+
|   scenes that had    |   scenes that had    |   scenes that had    |
|    taken place in    |    taken place in    |    taken place in    |
|     Ireland, <pb     | Ireland, <pb n="183" |  Ireland, and never  |
| n="v3_095" xml:id="F | xml:id="F1823_v2_456 | alluded to them, or  |
|  1818_v3_099"/>and   | "/>and never alluded | suffered me to speak |
|   never alluded to   | to them, or suffered |  of my misfortunes.  |
| them, or suffered me |  me to speak of my   |   </p> <p> As time   |
|    to speak of my    |  misfortunes. </p>   | passed away I became |
|  misfortunes. </p>   |  <p> As time passed  |  more calm: misery   |
|  <p> As time passed  |  away I became more  | had her dwelling in  |
|  away I became more  | calm: misery had her |  my heart, but I no  |
| calm: misery had her |    dwelling in my    | longer talked in the |
|    dwelling in my    |   heart, but I no    |   same incoherent    |
|   heart, but I no    | longer talked in the |   manner of my own   |
| longer talked in the |   same incoherent    |  crimes; sufficient  |
|   same incoherent    |   manner of my own   |    for me was the    |
|   manner of my own   |  crimes; sufficient  |   consciousness of   |
|  crimes; sufficient  |    for me was the    | them. By the utmost  |
|    for me was the    |   consciousness of   |   self-violence, I   |
|   consciousness of   | them. By the utmost  | curbed the imperious |
| them. By the utmost  |   self-violence, I   |       voice of       |
|   self-violence, I   | curbed the imperious | wretchedness, which  |
| curbed the imperious |       voice of       | sometimes desired to |
|       voice of       | wretchedness, which  |  declare itself to   |
| wretchedness, which  | sometimes desired to | the whole world; and |
| sometimes desired to |  declare itself to   |   my manners were    |
|  declare itself to   | the whole world; and |   calmer and more    |
| the whole world; and |   my manners were    |  composed than they  |
|   my manners were    |   calmer and more    | had ever been since  |
|   calmer and more    |  composed than they  |  my journey to the   |
|  composed than they  | had ever been since  | sea of ice. </p> <p> |
| had ever been since  |  my journey to the   |                      |
|  my journey to the   | sea of ice. </p> <p> |                      |
| sea of ice. </p> <p> |                      |                      |
+----------------------+----------------------+----------------------+
| We arrived at Havre  | We arrived at Havre  |          A           |
|  on the 8th of May,  |  on the 8th of May,  |                      |
|    and instantly     |    and instantly     |                      |
| proceeded to Paris,  | proceeded to Paris,  |                      |
| where my father had  | where my father had  |                      |
|         some         |         some         |                      |
+----------------------+----------------------+----------------------+
|       business       |       busines,       |          -           |
+----------------------+----------------------+----------------------+
| which detained us a  | which detained us a  |          -           |
+----------------------+----------------------+----------------------+
|         few          |         few          |         few          |
+----------------------+----------------------+----------------------+
|    weeks. In this    |    weeks. In this    | days before we left  |
|                      |                      | Paris on our way to  |
|                      |                      |     Switzerland,     |
+----------------------+----------------------+----------------------+
|        city,         |         city         |          -           |
+----------------------+----------------------+----------------------+
|    I received the    |    I received the    |    I received the    |
|   following letter   |   following letter   |   following letter   |
|   from Elizabeth:—   |   from Elizabeth:—   |   from Elizabeth:—   |
|         </p>         |         </p>         |         </p>         |
+----------------------+----------------------+----------------------+
