+----------------------+----------------------+
|        f1818         |       fThomas        |
+----------------------+----------------------+
|       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i |
| d="C04"/><milestone  | d="C04"/><milestone  |
|  n="3" type="start"  |  n="3" type="start"  |
|   unit="letter"/>    |   unit="letter"/>    |
|  <head> LETTER III.  |  <head> LETTER III.  |
|   </head> <ab> <hi   |   </head> <ab> <hi   |
|   rend="italic">To   |   rend="italic">To   |
| Mrs.</hi> S<hi rend= | Mrs.</hi> S<hi rend= |
| "smallcaps">AVILLE</ | "smallcaps">AVILLE</ |
| hi>, <hi rend="itali | hi>, <hi rend="itali |
|   c">England.</hi>   |   c">England.</hi>   |
| </ab> <p> July 7th,  | </ab> <p> July 7th,  |
|  17—. </p> <p> <hi   |  17—. </p> <p> <hi   |
| rend="smallcaps">MY  | rend="smallcaps">MY  |
|  DEAR SISTER</hi>,   |  DEAR SISTER</hi>,   |
| </p> <p> I <hi rend= | </p> <p> I <hi rend= |
| "smallcaps">WRITE</h | "smallcaps">WRITE</h |
|  i> a few lines in   |  i> a few lines in   |
| haste, to say that I | haste, to say that I |
|  am safe, and well   |  am safe, and well   |
|    advanced on my    |    advanced on my    |
| voyage. This letter  | voyage. This letter  |
|  will reach England  |  will reach England  |
|  by a merchant-man   |  by a merchant-man   |
| now on its homeward  | now on its homeward  |
|     voyage from      |     voyage from      |
|   Archangel; more    |   Archangel; more    |
|  fortunate than I,   |  fortunate than I,   |
|  who may not see my  |  who may not see my  |
|     native land,     |     native land,     |
|  perhaps, for many   |  perhaps, for many   |
|     years. I am,     |     years. I am,     |
|   however, in good   |   however, in good   |
|     spirits: my      |     spirits: my      |
+----------------------+----------------------+
|         men          |       mencrew        |
+----------------------+----------------------+
|         are          |         are          |
+----------------------+----------------------+
|        bold,         | boldgallant fellows, |
+----------------------+----------------------+
|         and          |         and          |
+----------------------+----------------------+
|      apparently      |   apparently& I am   |
+----------------------+----------------------+
| firm of purpose; nor | firm of purpose; nor |
|   do the floating    |   do the floating    |
|  sheets of ice that  |  sheets of ice that  |
| continually pass us, | continually pass us, |
|    indicating the    |    indicating the    |
|    dangers of the    |    dangers of the    |
| region towards which | region towards which |
|  we are advancing,   |  we are advancing,   |
|   appear to dismay   |   appear to dismay   |
|    them. We have     |    them. We have     |
|  already reached a   |  already reached a   |
| very high latitude;  | very high latitude;  |
| but it is the height | but it is the height |
|    of summer, and    |    of summer, and    |
| although not so warm | although not so warm |
|  as in England, the  |  as in England, the  |
|   southern gales,    |   southern gales,    |
|    which blow us     |    which blow us     |
|   speedily towards   |   speedily towards   |
| those shores which I | those shores which I |
|  so ardently desire  |  so ardently desire  |
| to attain, breathe a | to attain, breathe a |
| degree of renovating | degree of renovating |
|  warmth which I had  |  warmth which I had  |
|    not expected.     |    not expected.     |
+----------------------+----------------------+
|          -           |  The appearance of   |
|                      |      the sky is      |
|                      |    indiscribably     |
|                      | beautiful; clear by  |
|                      | day, and illuminated |
|                      |   at night by the    |
|                      |  Aurora Borealis w   |
|                      |   which spreads a    |
|                      |  roseate tinge over  |
|                      | the heavens, & over  |
|                      |    the sea which     |
|                      |    reflects it’s     |
|                      |      splendour.      |
+----------------------+----------------------+
|     </p> <p> No      |     </p> <p> No      |
|    incidents have    |    incidents have    |
|  hitherto befallen   |  hitherto befallen   |
| us, that would make  | us, that would make  |
|    a figure in a     |    a figure in a     |
|    letter. One or    |    letter. One or    |
+----------------------+----------------------+
|      two stiff       |     twostiffhard     |
+----------------------+----------------------+
|    gales, and the    |    gales, and the    |
+----------------------+----------------------+
|       breaking       |   breakingcarrying   |
|                      |         away         |
+----------------------+----------------------+
|    of a mast, are    |    of a mast, are    |
|   accidents which    |   accidents which    |
|     experienced      |     experienced      |
| navigators scarcely  | navigators scarcely  |
| remember to record;  | remember to record;  |
| and I shall be well  | and I shall be well  |
| content, if nothing  | content, if nothing  |
|  worse happen to us  |  worse happen to us  |
|  during our voyage.  |  during our voyage.  |
|  </p> <p> Adieu, my  |  </p> <p> Adieu, my  |
|  dear Margaret. Be   |  dear Margaret. Be   |
| assured, that for my | assured, that for my |
| own sake, as well as | own sake, as well as |
|  your’s, I will not  |  your’s, I will not  |
|   rashly encounter   |   rashly encounter   |
|  danger. I will be   |  danger. I will be   |
|  cool, persevering,  |  cool, persevering,  |
|  and prudent. </p>   |  and prudent. </p>   |
|  <p> Remember me to  |  <p> Remember me to  |
|    all my English    |    all my English    |
|  friends. </p> <p>   |  friends. </p> <p>   |
| Most affectionately  | Most affectionately  |
| yours, </p> <p> R.W. | yours, </p> <p> R.W. |
| </p><milestone n="3" | </p><milestone n="3" |
|      type="end"      |      type="end"      |
|   unit="letter"/>    |   unit="letter"/>    |
+----------------------+----------------------+
