+----------------------+----------------------+
|        f1818         |       fThomas        |
+----------------------+----------------------+
|       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i |
| d="C30"/><milestone  | d="C30"/><milestone  |
| n="22" type="start"  | n="22" type="start"  |
|   unit="chapter"/>   |   unit="chapter"/>   |
|  <head> CHAPTER VI.  |  <head> CHAPTER VI.  |
| </head> <p> I<hi ren | </head> <p> I<hi ren |
| d="smallcaps">T</hi> | d="smallcaps">T</hi> |
|  was eight o’clock   |  was eight o’clock   |
|  when we landed; we  |  when we landed; we  |
|  walked for a short  |  walked for a short  |
|  time on the shore,  |  time on the shore,  |
|     enjoying the     |     enjoying the     |
|  transitory light,   |  transitory light,   |
|   and then retired   |   and then retired   |
+----------------------+----------------------+
|          -           |  to the inn,leaving  |
|                      | the shore we sought  |
|                      |  the retreat of our  |
|                      |  house and garden.   |
|                      |    butaAgain as I    |
|                      |   entered the iron   |
|                      |     gates of the     |
|                      |  demesne, an unres   |
|                      |    unexplainable     |
|                      |   feeling bade me    |
|                      |  hold—yet Elizabeth  |
|                      |    unwarned, and     |
|                      | fearless passed on,  |
|                      |  and I, again half   |
|                      |  ashamed—& for the   |
|                      | first time dreading  |
|                      |   lest any unholy    |
|                      |  sight should meet   |
|                      |    her sense, any    |
|                      | shadow of the fiend, |
|                      | should cross her, I  |
|                      |  hastily walked on,  |
|                      |  and passing my arm  |
|                      |   round her prayed   |
|                      |  with a feeling of   |
|                      |  bitter tenderness,  |
|                      | that she might never |
|                      | suffer ill. Thus we  |
|                      |    entered the ar    |
|                      |  mansion—and still   |
|                      |  not speaking, for   |
|                      | both our hearts were |
|                      |  too full, we went   |
+----------------------+----------------------+
|          to          |          to          |
+----------------------+----------------------+
|          -           |    a balcony that    |
|                      |       overhung       |
+----------------------+----------------------+
|         the          |         the          |
+----------------------+----------------------+
|         inn,         |         lake         |
+----------------------+----------------------+
| and contemplated the | and contemplated the |
|   lovely scene of    |   lovely scene of    |
|  waters, woods, and  |  waters, woods, and  |
| mountains, obscured  | mountains, obscured  |
|   in darkness, yet   |   in darkness, yet   |
|   still displaying   |   still displaying   |
|     their black      |     their black      |
|  outlines. </p> <p>  |  outlines. </p> <p>  |
| The wind, which had  | The wind, which had  |
| fallen in the south, | fallen in the south, |
| now rose with great  | now rose with great  |
|   violence in the    |   violence in the    |
|  west. The moon had  |  west. The moon had  |
|  reached her summit  |  reached her summit  |
| in the heavens, and  | in the heavens, and  |
|   was beginning to   |   was beginning to   |
| descend; the clouds  | descend; the clouds  |
|   swept across it    |   swept across it    |
|   swifter than the   |   swifter than the   |
|    flight of the     |    flight of the     |
| vulture, and dimmed  | vulture, and dimmed  |
| her rays, while the  | her rays, while the  |
|  lake reflected the  |  lake reflected the  |
|  scene of the busy   |  scene of the busy   |
|  heavens, rendered   |  heavens, rendered   |
| still busier by the  | still busier by the  |
| restless waves that  | restless waves that  |
|  were beginning to   |  were beginning to   |
|   rise. Suddenly a   |   rise. Suddenly a   |
| heavy storm of rain  | heavy storm of rain  |
| descended. </p> <p>  | descended. </p> <p>  |
|   I had been calm    |   I had been calm    |
| during the day; but  | during the day; but  |
|   so soon as night   |   so soon as night   |
| obscured the shapes  | obscured the shapes  |
|    of objects, a     |    of objects, a     |
| thousand fears arose | thousand fears arose |
|  in my mind. I was   |  in my mind. I was   |
|     anxious and      |     anxious and      |
|  watchful, while my  |  watchful, while my  |
| right hand grasped a | right hand grasped a |
|   pistol which was   |   pistol which was   |
| hidden in my bosom;  | hidden in my bosom;  |
|     every sound      |     every sound      |
| terrified me; but I  | terrified me; but I  |
|   resolved that I    |   resolved that I    |
|  would sell my life  |  would sell my life  |
|   dearly, and not    |   dearly, and not    |
| relax the impending  | relax the impending  |
|  conflict until my   |  conflict until my   |
| own life, or that of | own life, or that of |
|  my adversary, were  |  my adversary, were  |
|  extinguished. </p>  |  extinguished. </p>  |
|    <p> Elizabeth     |    <p> Elizabeth     |
|     observed my      |     observed my      |
|  agitation for some  |  agitation for some  |
|  time in timid and   |  time in timid and   |
| fearful silence; at  | fearful silence; at  |
|   length she said,   |   length she said,   |
|   “What is it that   |   “What is it that   |
|   agitates you, my   |   agitates you, my   |
| dear Victor? What is | dear Victor? What is |
|  it you fear?” </p>  |  it you fear?” </p>  |
|   <p> “Oh! peace,    |   <p> “Oh! peace,    |
|   peace, my love,”   |   peace, my love,”   |
|   replied I, “this   |   replied I, “this   |
| night, and all will  | night, and all will  |
|  be safe: but this   |  be safe: but this   |
|  night is dreadful,  |  night is dreadful,  |
| very dreadful.” </p> | very dreadful.” </p> |
| <p> I passed an hour | <p> I passed an hour |
|   in this state of   |   in this state of   |
| mind, when suddenly  | mind, when suddenly  |
|   I reflected how    |   I reflected how    |
| dreadful the combat  | dreadful the combat  |
| which I momentarily  | which I momentarily  |
| expected would be to | expected would be to |
|    my wife, and I    |    my wife, and I    |
| earnestly entreated  | earnestly entreated  |
|    her to retire,    |    her to retire,    |
|   resolving not to   |   resolving not to   |
| join her until I had | join her until I had |
|    obtained some     |    obtained some     |
| knowledge as to the  | knowledge as to the  |
|   situation of my    |   situation of my    |
| enemy. </p> <p> She  | enemy. </p> <p> She  |
|    left me, and I    |    left me, and I    |
| continued some time  | continued some time  |
| walking up and down  | walking up and down  |
| the passages of the  | the passages of the  |
|      house, and      |      house, and      |
|   inspecting every   |   inspecting every   |
|  corner that might   |  corner that might   |
| afford a retreat to  | afford a retreat to  |
| my adversary. But I  | my adversary. But I  |
| discovered no trace  | discovered no trace  |
|   of him, and was    |   of him, and was    |
|     beginning to     |     beginning to     |
| conjecture that some | conjecture that some |
| fortunate chance had | fortunate chance had |
|    intervened to     |    intervened to     |
|     prevent the      |     prevent the      |
|   execution of his   |   execution of his   |
|    menaces; when     |    menaces; when     |
|  suddenly I heard a  |  suddenly I heard a  |
| shrill and dreadful  | shrill and dreadful  |
| scream. It came from | scream. It came from |
| the room into which  | the room into which  |
|    Elizabeth had     |    Elizabeth had     |
| retired. As I heard  | retired. As I heard  |
| it, the whole truth  | it, the whole truth  |
| rushed into my mind, | rushed into my mind, |
| my arms dropped, the | my arms dropped, the |
|   motion of every    |   motion of every    |
| muscle and fibre was | muscle and fibre was |
|  suspended; I could  |  suspended; I could  |
|    feel the blood    |    feel the blood    |
|   trickling in my    |   trickling in my    |
| veins, and tingling  | veins, and tingling  |
|  in the extremities  |  in the extremities  |
|  of my limbs. This   |  of my limbs. This   |
| state lasted but for | state lasted but for |
|   an instant; the    |   an instant; the    |
| scream was repeated, | scream was repeated, |
|  and I rushed into   |  and I rushed into   |
|  the room. </p> <p>  |  the room. </p> <p>  |
| Great God! why did I | Great God! why did I |
| not then expire! Why | not then expire! Why |
| am I here to relate  | am I here to relate  |
|  the destruction of  |  the destruction of  |
|  the best hope, and  |  the best hope, and  |
| the purest creature  | the purest creature  |
|  of earth. She was   |  of earth. She was   |
| there, lifeless and  | there, lifeless and  |
|  inanimate, thrown   |  inanimate, thrown   |
| across the bed, her  | across the bed, her  |
|  head hanging down,  |  head hanging down,  |
|   and her pale and   |   and her pale and   |
|  distorted features  |  distorted features  |
| half covered by her  | half covered by her  |
| hair. Every where I  | hair. Every where I  |
| turn I see the same  | turn I see the same  |
| figure—her bloodless | figure—her bloodless |
|   arms and relaxed   |   arms and relaxed   |
|  form flung by the   |  form flung by the   |
|   murderer on its    |   murderer on its    |
| bridal bier. Could I | bridal bier. Could I |
|   behold this, and   |   behold this, and   |
| live? Alas! life is  | live? Alas! life is  |
|    obstinate, and    |    obstinate, and    |
| clings closest where | clings closest where |
|  it is most hated.   |  it is most hated.   |
|  For a moment only   |  For a moment only   |
|      did I lose      |      did I lose      |
|   recollection; I    |   recollection; I    |
|  fainted. </p> <p>   |  fainted. </p> <p>   |
| When I recovered, I  | When I recovered, I  |
|     found myself     |     found myself     |
|  surrounded by the   |  surrounded by the   |
|    people of the     |    people of the     |
+----------------------+----------------------+
|         inn;         |     innservants;     |
+----------------------+----------------------+
|  their countenances  |  their countenances  |
|     expressed a      |     expressed a      |
|  breathless terror:  |  breathless terror:  |
|  but the horror of   |  but the horror of   |
| others appeared only | others appeared only |
|   as a mockery, a    |   as a mockery, a    |
|    shadow of the     |    shadow of the     |
|    feelings that     |    feelings that     |
|   oppressed me. I    |   oppressed me. I    |
| escaped from them to | escaped from them to |
|  the room where lay  |  the room where lay  |
|     the body of      |     the body of      |
| Elizabeth, my love,  | Elizabeth, my love,  |
|  my wife, so lately  |  my wife, so lately  |
| living, so dear, so  | living, so dear, so  |
| worthy. She had been | worthy. She had been |
|    moved from the    |    moved from the    |
|  posture in which I  |  posture in which I  |
|   had first beheld   |   had first beheld   |
| her; and now, as she | her; and now, as she |
|  lay, her head upon  |  lay, her head upon  |
|    her arm, and a    |    her arm, and a    |
| handkerchief thrown  | handkerchief thrown  |
| across her face and  | across her face and  |
|  neck, I might have  |  neck, I might have  |
| supposed her asleep. | supposed her asleep. |
|   I rushed towards   |   I rushed towards   |
|  her, and embraced   |  her, and embraced   |
| her with ardour; but | her with ardour; but |
| the deathly languor  | the deathly languor  |
| and coldness of the  | and coldness of the  |
| limbs told me, that  | limbs told me, that  |
|  what I now held in  |  what I now held in  |
|  my arms had ceased  |  my arms had ceased  |
| to be the Elizabeth  | to be the Elizabeth  |
| whom I had loved and | whom I had loved and |
|    cherished. The    |    cherished. The    |
|  murderous mark of   |  murderous mark of   |
|  the fiend’s grasp   |  the fiend’s grasp   |
| was on her neck, and | was on her neck, and |
|    the breath had    |    the breath had    |
| ceased to issue from | ceased to issue from |
|  her lips. </p> <p>  |  her lips. </p> <p>  |
|  While I still hung  |  While I still hung  |
|   over her in the    |   over her in the    |
| agony of despair, I  | agony of despair, I  |
| happened to look up. | happened to look up. |
|  The windows of the  |  The windows of the  |
| room had before been | room had before been |
| darkened; and I felt | darkened; and I felt |
|  a kind of panic on  |  a kind of panic on  |
|   seeing the pale    |   seeing the pale    |
| yellow light of the  | yellow light of the  |
| moon illuminate the  | moon illuminate the  |
|     chamber. The     |     chamber. The     |
|  shutters had been   |  shutters had been   |
|  thrown back; and,   |  thrown back; and,   |
| with a sensation of  | with a sensation of  |
|   horror not to be   |   horror not to be   |
| described, I saw at  | described, I saw at  |
|  the open window a   |  the open window a   |
|   figure the most    |   figure the most    |
|     hideous and      |     hideous and      |
| abhorred. A grin was | abhorred. A grin was |
|  on the face of the  |  on the face of the  |
|  monster; he seemed  |  monster; he seemed  |
| to jeer, as with his | to jeer, as with his |
|  fiendish finger he  |  fiendish finger he  |
| pointed towards the  | pointed towards the  |
| corpse of my wife. I | corpse of my wife. I |
|  rushed towards the  |  rushed towards the  |
| window, and drawing  | window, and drawing  |
|   a pistol from my   |   a pistol from my   |
|        bosom,        |        bosom,        |
+----------------------+----------------------+
|        shot;         |     shotfiered;      |
+----------------------+----------------------+
|  but he eluded me,   |  but he eluded me,   |
|   leaped from his    |   leaped from his    |
|    station, and,     |    station, and,     |
|   running with the   |   running with the   |
|     swiftness of     |     swiftness of     |
|  lightning, plunged  |  lightning, plunged  |
| into the lake. </p>  | into the lake. </p>  |
|  <p> The report of   |  <p> The report of   |
| the pistol brought a | the pistol brought a |
| crowd into the room. | crowd into the room. |
|   I pointed to the   |   I pointed to the   |
|  spot where he had   |  spot where he had   |
| disappeared, and we  | disappeared, and we  |
|  followed the track  |  followed the track  |
|   with boats; nets   |   with boats; nets   |
|  were cast, but in   |  were cast, but in   |
| vain. After passing  | vain. After passing  |
|  several hours, we   |  several hours, we   |
|  returned hopeless,  |  returned hopeless,  |
|      most of my      |      most of my      |
| companions believing | companions believing |
|  it to have been a   |  it to have been a   |
| form conjured by my  | form conjured by my  |
| fancy. After having  | fancy. After having  |
|     landed, they     |     landed, they     |
| proceeded to search  | proceeded to search  |
| the country, parties | the country, parties |
|  going in different  |  going in different  |
| directions among the | directions among the |
|   woods and vines.   |   woods and vines.   |
+----------------------+----------------------+
|       </p> <p>       | <note> Thomas copy:  |
|                      |  pencil mark joins   |
|                      | paragraphs. </note>  |
+----------------------+----------------------+
| I did not accompany  | I did not accompany  |
|     them; I was      |     them; I was      |
|  exhausted: a film   |  exhausted: a film   |
| covered my eyes, and | covered my eyes, and |
| my skin was parched  | my skin was parched  |
|   with the heat of   |   with the heat of   |
| fever. In this state | fever. In this state |
|   I lay on a bed,    |   I lay on a bed,    |
| hardly conscious of  | hardly conscious of  |
|  what had happened;  |  what had happened;  |
|   my eyes wandered   |   my eyes wandered   |
|  round the room, as  |  round the room, as  |
| if to seek something | if to seek something |
|   that I had lost.   |   that I had lost.   |
| </p> <p> At length I | </p> <p> At length I |
|  remembered that my  |  remembered that my  |
|     father would     |     father would     |
| anxiously expect the | anxiously expect the |
| return of Elizabeth  | return of Elizabeth  |
| and myself, and that | and myself, and that |
| I must return alone. | I must return alone. |
|   This reflection    |   This reflection    |
|  brought tears into  |  brought tears into  |
| my eyes, and I wept  | my eyes, and I wept  |
| for a long time; but | for a long time; but |
| my thoughts rambled  | my thoughts rambled  |
| to various subjects, | to various subjects, |
|   reflecting on my   |   reflecting on my   |
|   misfortunes, and   |   misfortunes, and   |
|  their cause. I was  |  their cause. I was  |
|   bewildered in a    |   bewildered in a    |
| cloud of wonder and  | cloud of wonder and  |
| horror. The death of | horror. The death of |
|     William, the     |     William, the     |
|     execution of     |     execution of     |
| Justine, the murder  | Justine, the murder  |
|   of Clerval, and    |   of Clerval, and    |
|  lastly of my wife;  |  lastly of my wife;  |
| even at that moment  | even at that moment  |
|  I knew not that my  |  I knew not that my  |
|    only remaining    |    only remaining    |
|  friends were safe   |  friends were safe   |
|  from the malignity  |  from the malignity  |
|   of the fiend; my   |   of the fiend; my   |
|   father even now    |   father even now    |
|  might be writhing   |  might be writhing   |
| under his grasp, and | under his grasp, and |
| Ernest might be dead | Ernest might be dead |
|  at his feet. This   |  at his feet. This   |
|     idea made me     |     idea made me     |
|     shudder, and     |     shudder, and     |
|    recalled me to    |    recalled me to    |
|  action. I started   |  action. I started   |
| up, and resolved to  | up, and resolved to  |
|   return to Geneva   |   return to Geneva   |
|  with all possible   |  with all possible   |
|   speed. </p> <p>    |   speed. </p> <p>    |
| There were no horses | There were no horses |
| to be procured, and  | to be procured, and  |
| I must return by the | I must return by the |
|  lake; but the wind  |  lake; but the wind  |
|  was unfavourable,   |  was unfavourable,   |
| and the rain fell in | and the rain fell in |
|  torrents. However,  |  torrents. However,  |
|    it was hardly     |    it was hardly     |
| morning, and I might | morning, and I might |
|  reasonably hope to  |  reasonably hope to  |
|  arrive by night. I  |  arrive by night. I  |
|  hired men to row,   |  hired men to row,   |
|   and took an oar    |   and took an oar    |
|  myself, for I had   |  myself, for I had   |
|  always experienced  |  always experienced  |
|  relief from mental  |  relief from mental  |
|  torment in bodily   |  torment in bodily   |
|  exercise. But the   |  exercise. But the   |
| overflowing misery I | overflowing misery I |
|  now felt, and the   |  now felt, and the   |
| excess of agitation  | excess of agitation  |
|   that I endured,    |   that I endured,    |
|     rendered me      |     rendered me      |
|   incapable of any   |   incapable of any   |
|  exertion. I threw   |  exertion. I threw   |
|  down the oar; and,  |  down the oar; and,  |
| leaning my head upon | leaning my head upon |
|  my hands, gave way  |  my hands, gave way  |
| to every gloomy idea | to every gloomy idea |
|   that arose. If I   |   that arose. If I   |
| looked up, I saw the | looked up, I saw the |
|  scenes which were   |  scenes which were   |
| familiar to me in my | familiar to me in my |
|  happier time, and   |  happier time, and   |
|     which I had      |     which I had      |
| contemplated but the | contemplated but the |
|  day before in the   |  day before in the   |
|  company of her who  |  company of her who  |
| was now but a shadow | was now but a shadow |
| and a recollection.  | and a recollection.  |
| Tears streamed from  | Tears streamed from  |
|  my eyes. The rain   |  my eyes. The rain   |
|   had ceased for a   |   had ceased for a   |
|  moment, and I saw   |  moment, and I saw   |
| the fish play in the | the fish play in the |
|  waters as they had  |  waters as they had  |
|   done a few hours   |   done a few hours   |
|   before; they had   |   before; they had   |
|  then been observed  |  then been observed  |
|    by Elizabeth.     |    by Elizabeth.     |
|    Nothing is so     |    Nothing is so     |
| painful to the human | painful to the human |
| mind as a great and  | mind as a great and  |
|  sudden change. The  |  sudden change. The  |
| sun might shine, or  | sun might shine, or  |
|   the clouds might   |   the clouds might   |
|  lour; but nothing   |  lour; but nothing   |
|  could appear to me  |  could appear to me  |
|  as it had done the  |  as it had done the  |
| day before. A fiend  | day before. A fiend  |
| had snatched from me | had snatched from me |
| every hope of future | every hope of future |
|    happiness: no     |    happiness: no     |
|  creature had ever   |  creature had ever   |
| been so miserable as | been so miserable as |
| I was; so frightful  | I was; so frightful  |
|  an event is single  |  an event is single  |
|  in the history of   |  in the history of   |
|  man. </p> <p> But   |  man. </p> <p> But   |
|  why should I dwell  |  why should I dwell  |
|  upon the incidents  |  upon the incidents  |
|  that followed this  |  that followed this  |
|  last overwhelming   |  last overwhelming   |
| event. Mine has been | event. Mine has been |
| a tale of horrors; I | a tale of horrors; I |
|  have reached their  |  have reached their  |
| <hi rend="italic">ac | <hi rend="italic">ac |
| me</hi>, and what I  | me</hi>, and what I  |
| must now relate can  | must now relate can  |
|  but be tedious to   |  but be tedious to   |
| you. Know that, one  | you. Know that, one  |
|  by one, my friends  |  by one, my friends  |
| were snatched away;  | were snatched away;  |
| I was left desolate. | I was left desolate. |
|  My own strength is  |  My own strength is  |
|   exhausted; and I   |   exhausted; and I   |
| must tell, in a few  | must tell, in a few  |
| words, what remains  | words, what remains  |
|    of my hideous     |    of my hideous     |
| narration. </p> <p>  | narration. </p> <p>  |
| I arrived at Geneva. | I arrived at Geneva. |
| My father and Ernest | My father and Ernest |
|  yet lived; but the  |  yet lived; but the  |
|  former sunk under   |  former sunk under   |
|  the tidings that I  |  the tidings that I  |
| bore. I see him now, | bore. I see him now, |
|    excellent and     |    excellent and     |
|  venerable old man!  |  venerable old man!  |
| his eyes wandered in | his eyes wandered in |
|  vacancy, for they   |  vacancy, for they   |
| had lost their charm | had lost their charm |
|      and their       |      and their       |
|  delight—his niece,  |  delight—his niece,  |
|    his more than     |    his more than     |
|  daughter, whom he   |  daughter, whom he   |
|  doated on with all  |  doated on with all  |
| that affection which | that affection which |
| a man feels, who, in | a man feels, who, in |
| the decline of life, | the decline of life, |
|      having few      |      having few      |
|  affections, clings  |  affections, clings  |
|  more earnestly to   |  more earnestly to   |
|  those that remain.  |  those that remain.  |
|  Cursed, cursed be   |  Cursed, cursed be   |
|    the fiend that    |    the fiend that    |
|  brought misery on   |  brought misery on   |
| his grey hairs, and  | his grey hairs, and  |
| doomed him to waste  | doomed him to waste  |
| in wretchedness! He  | in wretchedness! He  |
| could not live under | could not live under |
|   the horrors that   |   the horrors that   |
|   were accumulated   |   were accumulated   |
|    around him; an    |    around him; an    |
|  apoplectic fit was  |  apoplectic fit was  |
| brought on, and in a | brought on, and in a |
| few days he died in  | few days he died in  |
|  my arms. </p> <p>   |  my arms. </p> <p>   |
| What then became of  | What then became of  |
|  me? I know not; I   |  me? I know not; I   |
| lost sensation, and  | lost sensation, and  |
| chains and darkness  | chains and darkness  |
|    were the only     |    were the only     |
| objects that pressed | objects that pressed |
| upon me. Sometimes,  | upon me. Sometimes,  |
|   indeed, I dreamt   |   indeed, I dreamt   |
|  that I wandered in  |  that I wandered in  |
| flowery meadows and  | flowery meadows and  |
| pleasant vales with  | pleasant vales with  |
|  the friends of my   |  the friends of my   |
|  youth; but awoke,   |  youth; but awoke,   |
| and found myself in  | and found myself in  |
|      a dungeon.      |      a dungeon.      |
| Melancholy followed, | Melancholy followed, |
|   but by degrees I   |   but by degrees I   |
|    gained a clear    |    gained a clear    |
|   conception of my   |   conception of my   |
|     miseries and     |     miseries and     |
|  situation, and was  |  situation, and was  |
|  then released from  |  then released from  |
| my prison. For they  | my prison. For they  |
|  had called me mad;  |  had called me mad;  |
|   and during many    |   and during many    |
|     months, as I     |     months, as I     |
|    understood, a     |    understood, a     |
|  solitary cell had   |  solitary cell had   |
| been my habitation.  | been my habitation.  |
| </p> <p> But liberty | </p> <p> But liberty |
|  had been a useless  |  had been a useless  |
|   gift to me had I   |   gift to me had I   |
|  not, as I awakened  |  not, as I awakened  |
|  to reason, at the   |  to reason, at the   |
|  same time awakened  |  same time awakened  |
|  to revenge. As the  |  to revenge. As the  |
|    memory of past    |    memory of past    |
| misfortunes pressed  | misfortunes pressed  |
| upon me, I began to  | upon me, I began to  |
|   reflect on their   |   reflect on their   |
|  cause—the monster   |  cause—the monster   |
| whom I had created,  | whom I had created,  |
| the miserable dæmon  | the miserable dæmon  |
|   whom I had sent    |   whom I had sent    |
|   abroad into the    |   abroad into the    |
|     world for my     |     world for my     |
|  destruction. I was  |  destruction. I was  |
|    possessed by a    |    possessed by a    |
| maddening rage when  | maddening rage when  |
|  I thought of him,   |  I thought of him,   |
|   and desired and    |   and desired and    |
| ardently prayed that | ardently prayed that |
|   I might have him   |   I might have him   |
|  within my grasp to  |  within my grasp to  |
|  wreak a great and   |  wreak a great and   |
|  signal revenge on   |  signal revenge on   |
|   his cursed head.   |   his cursed head.   |
| </p> <p> Nor did my  | </p> <p> Nor did my  |
|  hate long confine   |  hate long confine   |
|  itself to useless   |  itself to useless   |
|  wishes; I began to  |  wishes; I began to  |
| reflect on the best  | reflect on the best  |
|  means of securing   |  means of securing   |
|  him; and for this   |  him; and for this   |
|   purpose, about a   |   purpose, about a   |
|    month after my    |    month after my    |
| release, I repaired  | release, I repaired  |
| to a criminal judge  | to a criminal judge  |
|   in the town, and   |   in the town, and   |
| told him that I had  | told him that I had  |
|   an accusation to   |   an accusation to   |
|  make; that I knew   |  make; that I knew   |
| the destroyer of my  | the destroyer of my  |
|  family; and that I  |  family; and that I  |
|   required him to    |   required him to    |
|   exert his whole    |   exert his whole    |
|  authority for the   |  authority for the   |
| apprehension of the  | apprehension of the  |
|  murderer. </p> <p>  |  murderer. </p> <p>  |
|    The magistrate    |    The magistrate    |
| listened to me with  | listened to me with  |
|    attention and     |    attention and     |
|    kindness: “Be     |    kindness: “Be     |
| assured, sir,” said  | assured, sir,” said  |
|   he, “no pains or   |   he, “no pains or   |
| exertions on my part | exertions on my part |
|  shall be spared to  |  shall be spared to  |
|     discover the     |     discover the     |
|  villain.” </p> <p>  |  villain.” </p> <p>  |
|    “I thank you,”    |    “I thank you,”    |
| replied I; “listen,  | replied I; “listen,  |
|  therefore, to the   |  therefore, to the   |
|  deposition that I   |  deposition that I   |
| have to make. It is  | have to make. It is  |
|   indeed a tale so   |   indeed a tale so   |
|   strange, that I    |   strange, that I    |
|   should fear you    |   should fear you    |
| would not credit it, | would not credit it, |
|    were there not    |    were there not    |
|  something in truth  |  something in truth  |
|    which, however    |    which, however    |
|  wonderful, forces   |  wonderful, forces   |
|   conviction. The    |   conviction. The    |
|     story is too     |     story is too     |
|   connected to be    |   connected to be    |
|    mistaken for a    |    mistaken for a    |
| dream, and I have no | dream, and I have no |
|      motive for      |      motive for      |
|    falsehood.” My    |    falsehood.” My    |
|  manner, as I thus   |  manner, as I thus   |
|  addressed him, was  |  addressed him, was  |
|   impressive, but    |   impressive, but    |
|  calm; I had formed  |  calm; I had formed  |
|  in my own heart a   |  in my own heart a   |
| resolution to pursue | resolution to pursue |
|   my destroyer to    |   my destroyer to    |
|   death; and this    |   death; and this    |
|  purpose quieted my  |  purpose quieted my  |
|      agony, and      |      agony, and      |
|    provisionally     |    provisionally     |
|   reconciled me to   |   reconciled me to   |
| life. I now related  | life. I now related  |
| my history briefly,  | my history briefly,  |
|  but with firmness   |  but with firmness   |
|    and precision,    |    and precision,    |
|  marking the dates   |  marking the dates   |
|  with accuracy, and  |  with accuracy, and  |
| never deviating into | never deviating into |
|     invective or     |     invective or     |
|  exclamation. </p>   |  exclamation. </p>   |
|  <p> The magistrate  |  <p> The magistrate  |
|  appeared at first   |  appeared at first   |
|      perfectly       |      perfectly       |
| incredulous, but as  | incredulous, but as  |
|    I continued he    |    I continued he    |
|     became more      |     became more      |
|    attentive and     |    attentive and     |
|  interested; I saw   |  interested; I saw   |
|    him sometimes     |    him sometimes     |
| shudder with horror, | shudder with horror, |
|  at others a lively  |  at others a lively  |
| surprise, unmingled  | surprise, unmingled  |
| with disbelief, was  | with disbelief, was  |
|    painted on his    |    painted on his    |
|  countenance. </p>   |  countenance. </p>   |
|    <p> When I had    |    <p> When I had    |
|     concluded my     |     concluded my     |
|  narration, I said,  |  narration, I said,  |
|  “This is the being  |  “This is the being  |
|  whom I accuse, and  |  whom I accuse, and  |
| for whose detection  | for whose detection  |
|   and punishment I   |   and punishment I   |
|   call upon you to   |   call upon you to   |
|   exert your whole   |   exert your whole   |
|  power. It is your   |  power. It is your   |
|      duty as a       |      duty as a       |
|  magistrate, and I   |  magistrate, and I   |
|   believe and hope   |   believe and hope   |
|  that your feelings  |  that your feelings  |
|  as a man will not   |  as a man will not   |
|   revolt from the    |   revolt from the    |
|  execution of those  |  execution of those  |
|  functions on this   |  functions on this   |
| occasion.” </p> <p>  | occasion.” </p> <p>  |
| This address caused  | This address caused  |
|    a considerable    |    a considerable    |
|    change in the     |    change in the     |
|  physiognomy of my   |  physiognomy of my   |
|   auditor. He had    |   auditor. He had    |
| heard my story with  | heard my story with  |
|  that half kind of   |  that half kind of   |
| belief that is given | belief that is given |
| to a tale of spirits | to a tale of spirits |
|   and supernatural   |   and supernatural   |
| events; but when he  | events; but when he  |
|  was called upon to  |  was called upon to  |
|  act officially in   |  act officially in   |
|   consequence, the   |   consequence, the   |
|  whole tide of his   |  whole tide of his   |
|     incredulity      |     incredulity      |
|    returned. He,     |    returned. He,     |
|  however, answered   |  however, answered   |
|   mildly, “I would   |   mildly, “I would   |
| willingly afford you | willingly afford you |
|  every aid in your   |  every aid in your   |
|   pursuit; but the   |   pursuit; but the   |
| creature of whom you | creature of whom you |
|   speak appears to   |   speak appears to   |
|  have powers which   |  have powers which   |
|   would put all my   |   would put all my   |
|     exertions to     |     exertions to     |
|  defiance. Who can   |  defiance. Who can   |
|   follow an animal   |   follow an animal   |
|  which can traverse  |  which can traverse  |
| the sea of ice, and  | the sea of ice, and  |
|  inhabit caves and   |  inhabit caves and   |
|  dens, where no man  |  dens, where no man  |
|   would venture to   |   would venture to   |
|  intrude? Besides,   |  intrude? Besides,   |
|   some months have   |   some months have   |
|  elapsed since the   |  elapsed since the   |
|  commission of his   |  commission of his   |
|  crimes, and no one  |  crimes, and no one  |
|  can conjecture to   |  can conjecture to   |
|  what place he has   |  what place he has   |
|  wandered, or what   |  wandered, or what   |
|  region he may now   |  region he may now   |
|  inhabit.” </p> <p>  |  inhabit.” </p> <p>  |
| “I do not doubt that | “I do not doubt that |
|  he hovers near the  |  he hovers near the  |
|     spot which I     |     spot which I     |
|  inhabit; and if he  |  inhabit; and if he  |
|   has indeed taken   |   has indeed taken   |
| refuge in the Alps,  | refuge in the Alps,  |
|   he may be hunted   |   he may be hunted   |
|  like the chamois,   |  like the chamois,   |
|  and destroyed as a  |  and destroyed as a  |
| beast of prey. But I | beast of prey. But I |
|    perceive your     |    perceive your     |
| thoughts: you do not | thoughts: you do not |
| credit my narrative, | credit my narrative, |
| and do not intend to | and do not intend to |
| pursue my enemy with | pursue my enemy with |
| the punishment which | the punishment which |
| is his desert.” </p> | is his desert.” </p> |
| <p> As I spoke, rage | <p> As I spoke, rage |
| sparkled in my eyes; | sparkled in my eyes; |
|  the magistrate was  |  the magistrate was  |
|  intimidated; “You   |  intimidated; “You   |
| are mistaken,” said  | are mistaken,” said  |
|  he, “I will exert   |  he, “I will exert   |
| myself; and if it is | myself; and if it is |
| in my power to seize | in my power to seize |
|   the monster, be    |   the monster, be    |
|   assured that he    |   assured that he    |
|     shall suffer     |     shall suffer     |
|      punishment      |      punishment      |
| proportionate to his | proportionate to his |
| crimes. But I fear,  | crimes. But I fear,  |
|  from what you have  |  from what you have  |
|  yourself described  |  yourself described  |
|      to be his       |      to be his       |
|   properties, that   |   properties, that   |
|   this will prove    |   this will prove    |
|  impracticable, and  |  impracticable, and  |
|  that, while every   |  that, while every   |
|  proper measure is   |  proper measure is   |
| pursued, you should  | pursued, you should  |
| endeavour to make up | endeavour to make up |
|     your mind to     |     your mind to     |
|   disappointment.”   |   disappointment.”   |
|    </p> <p> “That    |    </p> <p> “That    |
|  cannot be; but all  |  cannot be; but all  |
| that I can say will  | that I can say will  |
| be of little avail.  | be of little avail.  |
| My revenge is of no  | My revenge is of no  |
| moment to you; yet,  | moment to you; yet,  |
| while I allow it to  | while I allow it to  |
| be a vice, I confess | be a vice, I confess |
|    that it is the    |    that it is the    |
|  devouring and only  |  devouring and only  |
| passion of my soul.  | passion of my soul.  |
|      My rage is      |      My rage is      |
| unspeakable, when I  | unspeakable, when I  |
|   reflect that the   |   reflect that the   |
|   murderer, whom I   |   murderer, whom I   |
|  have turned loose   |  have turned loose   |
| upon society, still  | upon society, still  |
|  exists. You refuse  |  exists. You refuse  |
|  my just demand: I   |  my just demand: I   |
|     have but one     |     have but one     |
|   resource; and I    |   resource; and I    |
|    devote myself,    |    devote myself,    |
| either in my life or | either in my life or |
|    death, to his     |    death, to his     |
|  destruction.” </p>  |  destruction.” </p>  |
| <p> I trembled with  | <p> I trembled with  |
| excess of agitation  | excess of agitation  |
|   as I said this;    |   as I said this;    |
| there was a phrenzy  | there was a phrenzy  |
|  in my manner, and   |  in my manner, and   |
|  something, I doubt  |  something, I doubt  |
| not, of that haughty | not, of that haughty |
|  fierceness, which   |  fierceness, which   |
|  the martyrs of old  |  the martyrs of old  |
|   are said to have   |   are said to have   |
| possessed. But to a  | possessed. But to a  |
| Genevan magistrate,  | Genevan magistrate,  |
|    whose mind was    |    whose mind was    |
|   occupied by far    |   occupied by far    |
|   other ideas than   |   other ideas than   |
|  those of devotion   |  those of devotion   |
|  and heroism, this   |  and heroism, this   |
|  elevation of mind   |  elevation of mind   |
|     had much the     |     had much the     |
|    appearance of     |    appearance of     |
|     madness. He      |     madness. He      |
|    endeavoured to    |    endeavoured to    |
| soothe me as a nurse | soothe me as a nurse |
|  does a child, and   |  does a child, and   |
| reverted to my tale  | reverted to my tale  |
|  as the effects of   |  as the effects of   |
|  delirium. </p> <p>  |  delirium. </p> <p>  |
| “Man,” I cried, “how | “Man,” I cried, “how |
| ignorant art thou in | ignorant art thou in |
| thy pride of wisdom! | thy pride of wisdom! |
| Cease; you know not  | Cease; you know not  |
| what it is you say.” | what it is you say.” |
|   </p> <p> I broke   |   </p> <p> I broke   |
| from the house angry | from the house angry |
|  and disturbed, and  |  and disturbed, and  |
| retired to meditate  | retired to meditate  |
|  on some other mode  |  on some other mode  |
|      of action.      |      of action.      |
|    </p><milestone    |    </p><milestone    |
|  n="22" type="end"   |  n="22" type="end"   |
|   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+
