+----------------------+---------+----------------------+----------------------+-----+
|        f1818         | fThomas |        f1823         |        f1831         | fMS |
+----------------------+---------+----------------------+----------------------+-----+
| <milestone n="1" uni |    -    |       <anchor        |       <anchor        |  -  |
| t="volume"/><milesto |         | type="collate" xml:i | type="collate" xml:i |     |
|       ne n="1"       |         | d="C01"/><milestone  | d="C01"/><milestone  |     |
| type="start" unit="f |         | n="1" unit="volume"/ | n="1" type="start" u |     |
| rontmatter"/><includ |         |  ><milestone n="1"   | nit="frontmatter"/>< |     |
| e href="standOff_Inc |         | type="start" unit="f | include href="standO |     |
| ludes/1818_frontMatt |         | rontmatter"/><includ | ff_Includes/1831_fro |     |
| er1.xml" parse="xml" |         | e href="standOff_Inc | ntMatter.xml" parse= |     |
|  /><milestone n="1"  |         | ludes/1823_frontMatt |  "xml"/><milestone   |     |
| type="end" unit="fro |         | er1.xml" parse="xml" | n="1" type="end" uni |     |
| ntmatter"/><mileston |         |  /><milestone n="1"  | t="frontmatter"/><mi |     |
| e n="1" type="start" |         | type="end" unit="fro |    lestone n="1"     |     |
|   unit="preface"/>   |         | ntmatter"/><mileston | type="start" unit="i |     |
|   <head> PREFACE.    |         | e n="1" type="start" | ntroduction"/><inclu |     |
| </head> <p> T<hi ren |         |   unit="preface"/>   | de href="standOff_In |     |
| d="smallcaps">HE</hi |         |   <head> PREFACE.    | cludes/1831_introduc |     |
|   > event on which   |         | </head> <p> T<hi ren | tion.xml" parse="xml |     |
|   this fiction is    |         | d="smallcaps">HE</hi | "/><milestone n="1"  |     |
|   founded has been   |         |   > event on which   | type="end" unit="int |     |
|   supposed, by Dr.   |         |   this fiction is    | roduction"/><milesto |     |
| Darwin, and some of  |         |   founded has been   |       ne n="1"       |     |
|  the physiological   |         |   supposed, by Dr.   |     type="start"     |     |
| writers of Germany,  |         | Darwin, and some of  |   unit="preface"/>   |     |
| as not of impossible |         |  the physiological   |   <head> PREFACE.    |     |
| occurrence. I shall  |         | writers of Germany,  | </head> <p> T<hi ren |     |
|  not be supposed as  |         | as not of impossible | d="smallcaps">HE</hi |     |
|    according the     |         | occurrence. I shall  |   > event on which   |     |
|  remotest degree of  |         |  not be supposed as  |   this fiction is    |     |
|   serious faith to   |         |    according the     |   founded has been   |     |
| such an imagination; |         |  remotest degree of  |   supposed, by Dr.   |     |
| yet, in assuming it  |         |   serious faith to   | Darwin, and some of  |     |
|  as the basis of a   |         | such an imagination; |  the physiological   |     |
|   work of fancy, I   |         | yet, in assuming it  | writers of Germany,  |     |
| have not considered  |         |  as the basis of a   | as not of impossible |     |
|   myself as merely   |         |   work of fancy, I   | occurrence. I shall  |     |
| weaving a series of  |         | have not considered  |  not be supposed as  |     |
|     supernatural     |         |   myself as merely   |    according the     |     |
|  terrors. The event  |         | weaving a series of  |  remotest degree of  |     |
|     on which the     |         |     supernatural     |   serious faith to   |     |
|   interest of the    |         |  terrors. The event  | such an imagination; |     |
|   story depends is   |         |     on which the     | yet, in assuming it  |     |
|   exempt from the    |         |   interest of the    |  as the basis of a   |     |
|  disadvantages of a  |         |   story depends is   |   work of fancy, I   |     |
|     mere tale of     |         |   exempt from the    | have not considered  |     |
|     spectres or      |         |  disadvantages of a  |   myself as merely   |     |
| enchantment. It was  |         |     mere tale of     | weaving a series of  |     |
|  recommended by the  |         |     spectres or      |     supernatural     |     |
|    novelty of the    |         | enchantment. It was  |  terrors. The event  |     |
| situations which it  |         |  recommended by the  |     on which the     |     |
|   developes; and,    |         |    novelty of the    |   interest of the    |     |
|  however impossible  |         | situations which it  |   story depends is   |     |
| as a physical fact,  |         |   developes; and,    |   exempt from the    |     |
|  affords a point of  |         |  however impossible  |  disadvantages of a  |     |
|     view to the      |         | as a physical fact,  |     mere tale of     |     |
| imagination for the  |         |  affords a point of  |     spectres or      |     |
| delineating of human |         |     view to the      | enchantment. It was  |     |
|    passions more     |         | imagination for the  |  recommended by the  |     |
|  comprehensive and   |         | delineating of human |    novelty of the    |     |
| commanding than any  |         |    passions more     | situations which it  |     |
|  which the ordinary  |         |  comprehensive and   |   developes; and,    |     |
|     relations of     |         | commanding than any  |  however impossible  |     |
| existing events can  |         |  which the ordinary  | as a physical fact,  |     |
|  yield. </p> <p> I   |         |     relations of     |  affords a point of  |     |
|      have thus       |         | existing events can  |     view to the      |     |
|    endeavoured to    |         |  yield. </p> <p> I   | imagination for the  |     |
|  preserve the truth  |         |      have thus       | delineating of human |     |
|  of the elementary   |         |    endeavoured to    |    passions more     |     |
| principles of human  |         |  preserve the truth  |  comprehensive and   |     |
| nature, while I have |         |  of the elementary   | commanding than any  |     |
|   not scrupled to    |         | principles of human  |  which the ordinary  |     |
| innovate upon their  |         | nature, while I have |     relations of     |     |
|  combinations. The   |         |   not scrupled to    | existing events can  |     |
| <hi rend="italic">Il |         | innovate upon their  |  yield. </p> <p> I   |     |
| iad</hi>, the tragic |         |  combinations. The   |      have thus       |     |
|      poetry of       |         |  Iliad, the tragic   |    endeavoured to    |     |
|                      |         |      poetry of       |  preserve the truth  |     |
|                      |         |                      |  of the elementary   |     |
|                      |         |                      | principles of human  |     |
|                      |         |                      | nature, while I have |     |
|                      |         |                      |   not scrupled to    |     |
|                      |         |                      | innovate upon their  |     |
|                      |         |                      |  combinations. The   |     |
|                      |         |                      |  Iliad, the tragic   |     |
|                      |         |                      |      poetry of       |     |
+----------------------+---------+----------------------+----------------------+-----+
| Greece,—Shakespeare, |    -    | Greece,—Shakespeare, | Greece,—Shakspeare,  |  -  |
+----------------------+---------+----------------------+----------------------+-----+
|        in the        |    -    |        in the        |        in the        |  -  |
+----------------------+---------+----------------------+----------------------+-----+
| <hi rend="italic">Te |    -    |       Tempest        |       Tempest,       |  -  |
|      mpest</hi>      |         |                      |                      |     |
+----------------------+---------+----------------------+----------------------+-----+
| and <hi rend="italic |    -    |    and Midsummer     |    and Midsummer     |  -  |
| ">Midsummer Night’s  |         |  Night’s Dream,—and  |  Night’s Dream,—and  |     |
| Dream</hi>,—and most |         |   most especially    |   most especially    |     |
|  especially Milton,  |         | Milton, in Paradise  | Milton, in Paradise  |     |
| in <hi rend="italic" |         |   Lost, conform to   |   Lost, conform to   |     |
| >Paradise Lost</hi>, |         |  this rule; and the  |  this rule; and the  |     |
|   conform to this    |         |     most humble      |     most humble      |     |
|  rule; and the most  |         | novelist, who seeks  | novelist, who seeks  |     |
| humble novelist, who |         | to confer or receive | to confer or receive |     |
|  seeks to confer or  |         |  amusement from his  |  amusement from his  |     |
|  receive amusement   |         |    labours, may,     |    labours, may,     |     |
|  from his labours,   |         | without presumption, | without presumption, |     |
|     may, without     |         |    apply to prose    |    apply to prose    |     |
|  presumption, apply  |         |  fiction a licence,  |  fiction a licence,  |     |
|  to prose fiction a  |         |  or rather a rule,   |  or rather a rule,   |     |
| licence, or rather a |         | from the adoption of | from the adoption of |     |
|    rule, from the    |         |    which so many     |    which so many     |     |
| adoption of which so |         |      exquisite       |      exquisite       |     |
|    many exquisite    |         |   combinations of    |   combinations of    |     |
|   combinations of    |         |  human feeling have  |  human feeling have  |     |
|  human feeling have  |         |   resulted in the    |   resulted in the    |     |
|   resulted in the    |         | highest specimens of | highest specimens of |     |
| highest specimens of |         | poetry. </p> <p> The | poetry. </p> <p> The |     |
| poetry. </p> <p> The |         |   circumstance on    |   circumstance on    |     |
|   circumstance on    |         | which my story rests | which my story rests |     |
| which my story rests |         |   was suggested in   |   was suggested in   |     |
|   was suggested in   |         | casual conversation. | casual conversation. |     |
| casual conversation. |         |        It was        |        It was        |     |
|        It was        |         |                      |                      |     |
+----------------------+---------+----------------------+----------------------+-----+
|      commenced       |    -    |      commenced,      |      commenced       |  -  |
+----------------------+---------+----------------------+----------------------+-----+
|  partly as a source  |    -    |  partly as a source  |  partly as a source  |  -  |
|  of amusement, and   |         |  of amusement, and   |  of amusement, and   |     |
|     partly as an     |         |     partly as an     |     partly as an     |     |
|    expedient for     |         |    expedient for     |    expedient for     |     |
|    exercising any    |         |    exercising any    |    exercising any    |     |
| untried resources of |         | untried resources of | untried resources of |     |
| mind. Other motives  |         | mind. Other motives  | mind. Other motives  |     |
|  were mingled with   |         |  were mingled with   |  were mingled with   |     |
|  these, as the work  |         |  these, as the work  |  these, as the work  |     |
|  proceeded. I am by  |         |  proceeded. I am by  |  proceeded. I am by  |     |
| no means indifferent |         | no means indifferent | no means indifferent |     |
|   to the manner in   |         |   to the manner in   |   to the manner in   |     |
| which whatever moral |         | which whatever moral | which whatever moral |     |
| tendencies exist in  |         | tendencies exist in  | tendencies exist in  |     |
|  the sentiments or   |         |  the sentiments or   |  the sentiments or   |     |
|    characters it     |         |    characters it     |    characters it     |     |
|    contains shall    |         |    contains shall    |    contains shall    |     |
|  affect the reader;  |         |  affect the reader;  |  affect the reader;  |     |
| yet my chief concern |         | yet my chief concern | yet my chief concern |     |
| in this respect has  |         | in this respect has  | in this respect has  |     |
| been limited to the  |         | been limited to the  | been limited to the  |     |
|     avoiding the     |         |     avoiding the     |     avoiding the     |     |
|  enervating effects  |         |  enervating effects  |  enervating effects  |     |
| of the novels of the |         | of the novels of the | of the novels of the |     |
| present day, and to  |         | present day, and to  | present day, and to  |     |
|  the exhibition of   |         |  the exhibition of   |  the exhibition of   |     |
|  the amiableness of  |         |  the amiableness of  |  the amiableness of  |     |
| domestic affection,  |         | domestic affection,  | domestic affection,  |     |
|  and the excellence  |         |  and the excellence  |  and the excellence  |     |
| of universal virtue. |         | of universal virtue. | of universal virtue. |     |
|  The opinions which  |         |  The opinions which  |  The opinions which  |     |
|   naturally spring   |         |   naturally spring   |   naturally spring   |     |
|  from the character  |         |  from the character  |  from the character  |     |
| and situation of the |         | and situation of the | and situation of the |     |
| hero are by no means |         | hero are by no means | hero are by no means |     |
|  to be conceived as  |         |  to be conceived as  |  to be conceived as  |     |
|  existing always in  |         |  existing always in  |  existing always in  |     |
|  my own conviction;  |         |  my own conviction;  |  my own conviction;  |     |
| nor is any inference |         | nor is any inference | nor is any inference |     |
|  justly to be drawn  |         |  justly to be drawn  |  justly to be drawn  |     |
|  from the following  |         |  from the following  |  from the following  |     |
| pages as prejudicing |         | pages as prejudicing | pages as prejudicing |     |
|  any philosophical   |         |  any philosophical   |  any philosophical   |     |
| doctrine of whatever |         | doctrine of whatever | doctrine of whatever |     |
| kind. </p> <p> It is |         | kind. </p> <p> It is | kind. </p> <p> It is |     |
|  a subject also of   |         |  a subject also of   |  a subject also of   |     |
| additional interest  |         | additional interest  | additional interest  |     |
| to the author, that  |         | to the author, that  | to the author, that  |     |
| this story was begun |         | this story was begun | this story was begun |     |
|   in the majestic    |         |   in the majestic    |   in the majestic    |     |
|   region where the   |         |   region where the   |   region where the   |     |
| scene is principally |         | scene is principally | scene is principally |     |
| laid, and in society |         | laid, and in society | laid, and in society |     |
|  which cannot cease  |         |  which cannot cease  |  which cannot cease  |     |
|  to be regretted. I  |         |  to be regretted. I  |  to be regretted. I  |     |
| passed the summer of |         | passed the summer of | passed the summer of |     |
| 1816 in the environs |         | 1816 in the environs | 1816 in the environs |     |
|    of Geneva. The    |         |    of Geneva. The    |    of Geneva. The    |     |
| season was cold and  |         | season was cold and  | season was cold and  |     |
|  rainy, and in the   |         |  rainy, and in the   |  rainy, and in the   |     |
| evenings we crowded  |         | evenings we crowded  | evenings we crowded  |     |
|   around a blazing   |         |   around a blazing   |   around a blazing   |     |
|    wood fire, and    |         |    wood fire, and    |    wood fire, and    |     |
| occasionally amused  |         | occasionally amused  | occasionally amused  |     |
| ourselves with some  |         | ourselves with some  | ourselves with some  |     |
|  German stories of   |         |  German stories of   |  German stories of   |     |
|    ghosts, which     |         |    ghosts, which     |    ghosts, which     |     |
|   happened to fall   |         |   happened to fall   |   happened to fall   |     |
|   into our hands.    |         |   into our hands.    |   into our hands.    |     |
| These tales excited  |         | These tales excited  | These tales excited  |     |
|   in us a playful    |         |   in us a playful    |   in us a playful    |     |
| desire of imitation. |         | desire of imitation. | desire of imitation. |     |
| Two other friends (a |         | Two other friends (a | Two other friends (a |     |
| tale from the pen of |         | tale from the pen of | tale from the pen of |     |
| one of whom would be |         | one of whom would be | one of whom would be |     |
| far more acceptable  |         | far more acceptable  | far more acceptable  |     |
|  to the public than  |         |  to the public than  |  to the public than  |     |
| any thing I can ever |         | any thing I can ever | any thing I can ever |     |
| hope to produce) and |         | hope to produce) and | hope to produce) and |     |
|   myself agreed to   |         |   myself agreed to   |   myself agreed to   |     |
| write each a story,  |         | write each a story,  | write each a story,  |     |
|   founded on some    |         |   founded on some    |   founded on some    |     |
|     supernatural     |         |     supernatural     |     supernatural     |     |
| occurrence. </p> <p> |         | occurrence. </p> <p> | occurrence. </p> <p> |     |
|     The weather,     |         |     The weather,     |     The weather,     |     |
|  however, suddenly   |         |  however, suddenly   |  however, suddenly   |     |
|  became serene; and  |         |  became serene; and  |  became serene; and  |     |
| my two friends left  |         | my two friends left  | my two friends left  |     |
|   me on a journey    |         |   me on a journey    |   me on a journey    |     |
| among the Alps, and  |         | among the Alps, and  | among the Alps, and  |     |
|     lost, in the     |         |     lost, in the     |     lost, in the     |     |
|  magnificent scenes  |         |  magnificent scenes  |  magnificent scenes  |     |
| which they present,  |         | which they present,  | which they present,  |     |
| all memory of their  |         | all memory of their  | all memory of their  |     |
| ghostly visions. The |         | ghostly visions. The | ghostly visions. The |     |
|  following tale is   |         |  following tale is   |  following tale is   |     |
|  the only one which  |         |  the only one which  |  the only one which  |     |
| has been completed.  |         | has been completed.  | has been completed.  |     |
+----------------------+---------+----------------------+----------------------+-----+
|          -           |    -    |          -           |         </p>         |  -  |
+----------------------+---------+----------------------+----------------------+-----+
| </p><milestone n="1" |         | </p><milestone n="1" |         <p>          |  -  |
|      type="end"      |         |      type="end"      |                      |     |
|   unit="preface"/>   |         |   unit="preface"/>   |                      |     |
+----------------------+---------+----------------------+----------------------+-----+
|          -           |    -    |          -           |  Marlow, September,  |  -  |
|                      |         |                      |        1817.         |     |
+----------------------+---------+----------------------+----------------------+-----+
|          -           |    -    |          -           | </p><milestone n="1" |     |
|                      |         |                      |      type="end"      |     |
|                      |         |                      |   unit="preface"/>   |     |
+----------------------+---------+----------------------+----------------------+-----+
