+----------------------+----------------------+----------------------+----------------------+-----+
|        f1818         |       fThomas        |        f1823         |        f1831         | fMS |
+----------------------+----------------------+----------------------+----------------------+-----+
|       <anchor        |       <anchor        |       <anchor        |       <anchor        |  -  |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |     |
| d="C03"/><milestone  | d="C03"/><milestone  | d="C03"/><milestone  | d="C03"/><milestone  |     |
|  n="2" type="start"  |  n="2" type="start"  |  n="2" type="start"  |  n="2" type="start"  |     |
|   unit="letter"/>    |   unit="letter"/>    |   unit="letter"/>    |   unit="letter"/>    |     |
|  <head> LETTER II.   |  <head> LETTER II.   |  <head> LETTER II.   |  <head> LETTER II.   |     |
|   </head> <ab> <hi   |   </head> <ab> <hi   |  </head> <head> <hi  |  </head> <head> <hi  |     |
|   rend="italic">To   |   rend="italic">To   |   rend="italic">To   |   rend="italic">To   |     |
|      Mrs.</hi>       |      Mrs.</hi>       |      Mrs.</hi>       |         Mrs.         |     |
+----------------------+----------------------+----------------------+----------------------+-----+
| S<hi rend="smallcaps | S<hi rend="smallcaps | S<hi rend="smallcaps |       Saville,       |  -  |
|    ">AVILLE</hi>,    |    ">AVILLE</hi>,    |    ">AVILLE</hi>,    |                      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
| <hi rend="italic">En | <hi rend="italic">En | <hi rend="italic">En |    England.</hi>     |  -  |
|  gland.</hi> </ab>   |  gland.</hi> </ab>   | gland</hi>. </head>  |     </head> <p>      |     |
| <p> Archangel, 28th  | <p> Archangel, 28th  | <p> Archangel, 28th  |   Archangel, 28th    |     |
| March, 17—. </p> <p> | March, 17—. </p> <p> | March, 17—. </p> <p> | March, 17—. </p> <p> |     |
| How slowly the time  | How slowly the time  | How slowly the time  | How slowly the time  |     |
|     passes here,     |     passes here,     |     passes here,     |     passes here,     |     |
| encompassed as I am  | encompassed as I am  | encompassed as I am  | encompassed as I am  |     |
|     by frost and     |     by frost and     |     by frost and     |     by frost and     |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|        snow;         |        snow;         |        snow;         |        snow!         |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| yet a second step is | yet a second step is | yet a second step is | yet a second step is |  -  |
|   taken towards my   |   taken towards my   |   taken towards my   |   taken towards my   |     |
|  enterprise. I have  |  enterprise. I have  |  enterprise. I have  |  enterprise. I have  |     |
| hired a vessel, and  | hired a vessel, and  | hired a vessel, and  | hired a vessel, and  |     |
|    am occupied in    |    am occupied in    |    am occupied in    |    am occupied in    |     |
|    collecting my     |    collecting my     |    collecting my     |    collecting my     |     |
| sailors; those whom  | sailors; those whom  | sailors; those whom  | sailors; those whom  |     |
|    I have already    |    I have already    |    I have already    |    I have already    |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|       engaged        |       engaged        |       engaged        |       engaged,       |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| appear to be men on  | appear to be men on  | appear to be men on  | appear to be men on  |  -  |
|  whom I can depend,  |  whom I can depend,  |  whom I can depend,  |  whom I can depend,  |     |
|  and are certainly   |  and are certainly   |  and are certainly   |  and are certainly   |     |
|     possessed of     |     possessed of     |     possessed of     |     possessed of     |     |
|  dauntless courage.  |  dauntless courage.  |  dauntless courage.  |  dauntless courage.  |     |
| </p> <p> But I have  | </p> <p> But I have  | </p> <p> But I have  | </p> <p> But I have  |     |
|   one want which I   |   one want which I   |   one want which I   |   one want which I   |     |
| have never yet been  | have never yet been  | have never yet been  | have never yet been  |     |
| able to satisfy; and | able to satisfy; and | able to satisfy; and | able to satisfy; and |     |
|  the absence of the  |  the absence of the  |  the absence of the  |  the absence of the  |     |
|  object of which I   |  object of which I   |  object of which I   |  object of which I   |     |
|  now feel as a most  |  now feel as a most  |  now feel as a most  |  now feel as a most  |     |
| severe evil. I have  | severe evil. I have  | severe evil. I have  | severe evil. I have  |     |
| no friend, Margaret: | no friend, Margaret: | no friend, Margaret: | no friend, Margaret: |     |
|  when I am glowing   |  when I am glowing   |  when I am glowing   |  when I am glowing   |     |
| with the enthusiasm  | with the enthusiasm  | with the enthusiasm  | with the enthusiasm  |     |
|  of success, there   |  of success, there   |  of success, there   |  of success, there   |     |
|   will be none to    |   will be none to    |   will be none to    |   will be none to    |     |
| participate my joy;  | participate my joy;  | participate my joy;  | participate my joy;  |     |
| if I am assailed by  | if I am assailed by  | if I am assailed by  | if I am assailed by  |     |
|  disappointment, no  |  disappointment, no  |  disappointment, no  |  disappointment, no  |     |
|  one will endeavour  |  one will endeavour  |  one will endeavour  |  one will endeavour  |     |
|   to sustain me in   |   to sustain me in   |   to sustain me in   |   to sustain me in   |     |
|  dejection. I shall  |  dejection. I shall  |  dejection. I shall  |  dejection. I shall  |     |
|  commit my thoughts  |  commit my thoughts  |  commit my thoughts  |  commit my thoughts  |     |
|   to paper, it is    |   to paper, it is    |   to paper, it is    |   to paper, it is    |     |
| true; but that is a  | true; but that is a  | true; but that is a  | true; but that is a  |     |
| poor medium for the  | poor medium for the  | poor medium for the  | poor medium for the  |     |
|   communication of   |   communication of   |   communication of   |   communication of   |     |
|  feeling. I desire   |  feeling. I desire   |  feeling. I desire   |  feeling. I desire   |     |
| the company of a man | the company of a man | the company of a man | the company of a man |     |
|      who could       |      who could       |      who could       |      who could       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|      sympathize      |      sympathize      |      sympathize      |      sympathise      |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| with me; whose eyes  | with me; whose eyes  | with me; whose eyes  | with me; whose eyes  |  -  |
| would reply to mine. | would reply to mine. | would reply to mine. | would reply to mine. |     |
|   You may deem me    |   You may deem me    |   You may deem me    |   You may deem me    |     |
|  romantic, my dear   |  romantic, my dear   |  romantic, my dear   |  romantic, my dear   |     |
|    sister, but I     |    sister, but I     |    sister, but I     |    sister, but I     |     |
|  bitterly feel the   |  bitterly feel the   |  bitterly feel the   |  bitterly feel the   |     |
| want of a friend. I  | want of a friend. I  | want of a friend. I  | want of a friend. I  |     |
| have no one near me, | have no one near me, | have no one near me, | have no one near me, |     |
|      gentle yet      |      gentle yet      |      gentle yet      |      gentle yet      |     |
|     courageous,      |     courageous,      |     courageous,      |     courageous,      |     |
|    possessed of a    |    possessed of a    |    possessed of a    |    possessed of a    |     |
|  cultivated as well  |  cultivated as well  |  cultivated as well  |  cultivated as well  |     |
|  as of a capacious   |  as of a capacious   |  as of a capacious   |  as of a capacious   |     |
|  mind, whose tastes  |  mind, whose tastes  |  mind, whose tastes  |  mind, whose tastes  |     |
| are like my own, to  | are like my own, to  | are like my own, to  | are like my own, to  |     |
| approve or amend my  | approve or amend my  | approve or amend my  | approve or amend my  |     |
|   plans. How would   |   plans. How would   |   plans. How would   |   plans. How would   |     |
| such a friend repair | such a friend repair | such a friend repair | such a friend repair |     |
|  the faults of your  |  the faults of your  |  the faults of your  |  the faults of your  |     |
|  poor brother! I am  |  poor brother! I am  |  poor brother! I am  |  poor brother! I am  |     |
|    too ardent in     |    too ardent in     |    too ardent in     |    too ardent in     |     |
|  execution, and too  |  execution, and too  |  execution, and too  |  execution, and too  |     |
|     impatient of     |     impatient of     |     impatient of     |     impatient of     |     |
| difficulties. But it | difficulties. But it | difficulties. But it | difficulties. But it |     |
|  is a still greater  |  is a still greater  |  is a still greater  |  is a still greater  |     |
| evil to me that I am | evil to me that I am | evil to me that I am | evil to me that I am |     |
|  self-educated: for  |  self-educated: for  |  self-educated: for  |  self-educated: for  |     |
|  the first fourteen  |  the first fourteen  |  the first fourteen  |  the first fourteen  |     |
|  years of my life I  |  years of my life I  |  years of my life I  |  years of my life I  |     |
|    ran wild on a     |    ran wild on a     |    ran wild on a     |    ran wild on a     |     |
|   common, and read   |   common, and read   |   common, and read   |   common, and read   |     |
|   nothing but our    |   nothing but our    |   nothing but our    |   nothing but our    |     |
| uncle Thomas’s books | uncle Thomas’s books | uncle Thomas’s books | uncle Thomas’s books |     |
| of voyages. At that  | of voyages. At that  | of voyages. At that  | of voyages. At that  |     |
|     age I became     |     age I became     |     age I became     |     age I became     |     |
| acquainted with the  | acquainted with the  | acquainted with the  | acquainted with the  |     |
| celebrated poets of  | celebrated poets of  | celebrated poets of  | celebrated poets of  |     |
| our own country; but | our own country; but | our own country; but | our own country; but |     |
| it was only when it  | it was only when it  | it was only when it  | it was only when it  |     |
| had ceased to be in  | had ceased to be in  | had ceased to be in  | had ceased to be in  |     |
|  my power to derive  |  my power to derive  |  my power to derive  |  my power to derive  |     |
|  its most important  |  its most important  |  its most important  |  its most important  |     |
| benefits from such a | benefits from such a | benefits from such a | benefits from such a |     |
|  conviction, that I  |  conviction, that I  |  conviction, that I  |  conviction, that I  |     |
|    perceived the     |    perceived the     |    perceived the     |    perceived the     |     |
|     necessity of     |     necessity of     |     necessity of     |     necessity of     |     |
| becoming acquainted  | becoming acquainted  | becoming acquainted  | becoming acquainted  |     |
| with more languages  | with more languages  | with more languages  | with more languages  |     |
|   than that of my    |   than that of my    |   than that of my    |   than that of my    |     |
| native country. Now  | native country. Now  | native country. Now  | native country. Now  |     |
|  I am twenty-eight,  |  I am twenty-eight,  |  I am twenty-eight,  |  I am twenty-eight,  |     |
|  and am in reality   |  and am in reality   |  and am in reality   |  and am in reality   |     |
| more illiterate than | more illiterate than | more illiterate than | more illiterate than |     |
|         many         |         many         |         many         |         many         |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|     school-boys      |     school-boys      |     school-boys      |      schoolboys      |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|  of fifteen. It is   |  of fifteen. It is   |  of fifteen. It is   |  of fifteen. It is   |  -  |
|   true that I have   |   true that I have   |   true that I have   |   true that I have   |     |
|  thought more, and   |  thought more, and   |  thought more, and   |  thought more, and   |     |
|  that my day dreams  |  that my day dreams  |  that my day dreams  |  that my day dreams  |     |
|  are more extended   |  are more extended   |  are more extended   |  are more extended   |     |
| and magnificent; but | and magnificent; but | and magnificent; but | and magnificent; but |     |
|  they want (as the   |  they want (as the   |  they want (as the   |  they want (as the   |     |
|  painters call it)   |  painters call it)   |  painters call it)   |  painters call it)   |     |
| <hi rend="italic">ke | <hi rend="italic">ke | <hi rend="italic">ke | <hi rend="italic">ke |     |
|  eping;</hi> and I   |  eping;</hi> and I   |  eping;</hi> and I   |  eping;</hi> and I   |     |
|    greatly need a    |    greatly need a    |    greatly need a    |    greatly need a    |     |
|   friend who would   |   friend who would   |   friend who would   |   friend who would   |     |
|  have sense enough   |  have sense enough   |  have sense enough   |  have sense enough   |     |
| not to despise me as | not to despise me as | not to despise me as | not to despise me as |     |
|    romantic, and     |    romantic, and     |    romantic, and     |    romantic, and     |     |
| affection enough for | affection enough for | affection enough for | affection enough for |     |
|  me to endeavour to  |  me to endeavour to  |  me to endeavour to  |  me to endeavour to  |     |
|  regulate my mind.   |  regulate my mind.   |  regulate my mind.   |  regulate my mind.   |     |
| </p> <p> Well, these | </p> <p> Well, these | </p> <p> Well, these | </p> <p> Well, these |     |
|     are useless      |     are useless      |     are useless      |     are useless      |     |
| complaints; I shall  | complaints; I shall  | complaints; I shall  | complaints; I shall  |     |
|  certainly find no   |  certainly find no   |  certainly find no   |  certainly find no   |     |
|  friend on the wide  |  friend on the wide  |  friend on the wide  |  friend on the wide  |     |
| ocean, nor even here | ocean, nor even here | ocean, nor even here | ocean, nor even here |     |
| in Archangel, among  | in Archangel, among  | in Archangel, among  | in Archangel, among  |     |
|    merchants and     |    merchants and     |    merchants and     |    merchants and     |     |
|   seamen. Yet some   |   seamen. Yet some   |   seamen. Yet some   |   seamen. Yet some   |     |
|  feelings, unallied  |  feelings, unallied  |  feelings, unallied  |  feelings, unallied  |     |
|   to the dross of    |   to the dross of    |   to the dross of    |   to the dross of    |     |
|  human nature, beat  |  human nature, beat  |  human nature, beat  |  human nature, beat  |     |
| even in these rugged | even in these rugged | even in these rugged | even in these rugged |     |
|      bosoms. My      |      bosoms. My      |      bosoms. My      |      bosoms. My      |     |
|   lieutenant, for    |   lieutenant, for    |   lieutenant, for    |   lieutenant, for    |     |
|  instance, is a man  |  instance, is a man  |  instance, is a man  |  instance, is a man  |     |
| of wonderful courage | of wonderful courage | of wonderful courage | of wonderful courage |     |
|  and enterprise; he  |  and enterprise; he  |  and enterprise; he  |  and enterprise; he  |     |
|  is madly desirous   |  is madly desirous   |  is madly desirous   |  is madly desirous   |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          -           |          -           | of glory: or rather, |  -  |
|                      |                      |                      |  to word my phrase   |     |
|                      |                      |                      |         more         |     |
|                      |                      |                      | characteristically,  |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          of          |          of          |          of          |          of          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|        glory.        |        glory.        |        glory.        |  advancement in his  |  -  |
|                      |                      |                      |     profession.      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
| He is an Englishman, | He is an Englishman, | He is an Englishman, | He is an Englishman, |  -  |
| and in the midst of  | and in the midst of  | and in the midst of  | and in the midst of  |     |
|     national and     |     national and     |     national and     |     national and     |     |
|     professional     |     professional     |     professional     |     professional     |     |
|     prejudices,      |     prejudices,      |     prejudices,      |     prejudices,      |     |
|    unsoftened by     |    unsoftened by     |    unsoftened by     |    unsoftened by     |     |
| cultivation, retains | cultivation, retains | cultivation, retains | cultivation, retains |     |
| some of the noblest  | some of the noblest  | some of the noblest  | some of the noblest  |     |
|    endowments of     |    endowments of     |    endowments of     |    endowments of     |     |
|  humanity. I first   |  humanity. I first   |  humanity. I first   |  humanity. I first   |     |
|  became acquainted   |  became acquainted   |  became acquainted   |  became acquainted   |     |
| with him on board a  | with him on board a  | with him on board a  | with him on board a  |     |
|    whale vessel:     |    whale vessel:     |    whale vessel:     |    whale vessel:     |     |
| finding that he was  | finding that he was  | finding that he was  | finding that he was  |     |
|  unemployed in this  |  unemployed in this  |  unemployed in this  |  unemployed in this  |     |
|    city, I easily    |    city, I easily    |    city, I easily    |    city, I easily    |     |
|    engaged him to    |    engaged him to    |    engaged him to    |    engaged him to    |     |
|     assist in my     |     assist in my     |     assist in my     |     assist in my     |     |
| enterprise. </p> <p> | enterprise. </p> <p> | enterprise. </p> <p> | enterprise. </p> <p> |     |
|   The master is a    |   The master is a    |   The master is a    |   The master is a    |     |
|     person of an     |     person of an     |     person of an     |     person of an     |     |
|      excellent       |      excellent       |      excellent       |      excellent       |     |
| disposition, and is  | disposition, and is  | disposition, and is  | disposition, and is  |     |
|  remarkable in the   |  remarkable in the   |  remarkable in the   |  remarkable in the   |     |
|     ship for his     |     ship for his     |     ship for his     |     ship for his     |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|     gentleness,      |     gentleness,      |      gentleness      |      gentleness      |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| and the mildness of  | and the mildness of  | and the mildness of  | and the mildness of  |  -  |
|   his discipline.    |   his discipline.    |   his discipline.    |   his discipline.    |     |
+----------------------+----------------------+----------------------+----------------------+-----+
| He is, indeed, of so | He is, indeed, of so | He is, indeed, of so |  This circumstance,  |  -  |
|  amiable a nature,   |  amiable a nature,   |  amiable a nature,   |  added to his well   |     |
|   that he will not   |   that he will not   |   that he will not   | known integrity and  |     |
|  hunt (a favourite,  |  hunt (a favourite,  |  hunt (a favourite,  |  dauntless courage,  |     |
|                      |                      |                      |     made me very     |     |
|                      |                      |                      |  desirous to engage  |     |
|                      |                      |                      | him. A youth passed  |     |
|                      |                      |                      | in solitude, my best |     |
|                      |                      |                      |  years spent under   |     |
|                      |                      |                      |     your gentle      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         and          |         and          |         and          |         and          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|        almost        |        almost        |        almost        | feminine fosterage,  |  -  |
|                      |                      |                      |    has so refined    |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         the          |         the          |         the          |         the          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|    only amusement    |    only amusement    |    only amusement    |   groundwork of my   |  -  |
|  here), because he   |  here), because he   |  here), because he   |  character, that I   |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|        cannot        |        cannot        |        cannot        |        cannot        |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|        endure        |        endure        |        endure        | overcome an intense  |  -  |
|                      |                      |                      |       distaste       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          to          |          to          |          to          |          to          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| spill blood. He is,  | spill blood. <del re | spill blood. He is,  | the usual brutality  |  -  |
| moreover, heroically | nd="strikethrough">H | moreover, heroically |  exercised on board  |     |
|                      |   e is, moreover,    |                      |  ship: I have never  |     |
|                      |      heroically      |                      |     believed it      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|      generous.       | generous.</del><add  |      generous.       |          -           |  -  |
|                      |     anchor="yes"     |                      |                      |     |
|                      |   place="bottom">I   |                      |                      |     |
|                      |     will relate      |                      |                      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          to          |          -           |          to          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |   you an anecdote    |          -           |  be necessary; and   |  -  |
|                      |                      |                      |     when I heard     |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          of          |          -           |          of          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          -           |          -           |  a mariner equally   |  -  |
|                      |                      |                      |      noted for       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |         his          |          -           |         his          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |   life, recounted    |          -           | kindliness of heart, |  -  |
|                      |                      |                      | and the respect and  |     |
|                      |                      |                      |    obedience paid    |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          to          |          -           |          to          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          me          |          -           |         him          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          by          |          -           |          by          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |     the parties      |          -           |   his crew, I felt   |  -  |
|                      |  themselves, which   |                      |  myself peculiarly   |     |
|                      |   exemplifies the    |                      |  fortunate in being  |     |
|                      |     generosity,      |                      |  able to secure his  |     |
|                      |                      |                      |      services.       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          I           |          -           |          I           |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |   had almost said    |          -           |  heard of him first  |  -  |
|                      |                      |                      | in rather a romantic |     |
|                      |                      |                      | manner, from a lady  |     |
|                      |                      |                      |   who owes to him    |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |         the          |          -           |         the          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |       heroism        |          -           |      happiness       |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          of          |          -           |          of          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          -           |          -           |   her life. This,    |  -  |
|                      |                      |                      |     briefly, is      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |         his          |          -           |         his          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |    nature.</add>     |          -           |        story.        |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|  Some years ago he   |  Some years ago he   |  Some years ago he   |  Some years ago he   |  -  |
|    loved a young     |    loved a young     |    loved a young     |    loved a young     |     |
|   Russian lady, of   |   Russian lady, of   |   Russian lady, of   |   Russian lady, of   |     |
|  moderate fortune;   |  moderate fortune;   |  moderate fortune;   |  moderate fortune;   |     |
| and having amassed a | and having amassed a | and having amassed a | and having amassed a |     |
| considerable sum in  | considerable sum in  | considerable sum in  | considerable sum in  |     |
|   prize-money, the   |   prize-money, the   |   prize-money, the   |   prize-money, the   |     |
|  father of the girl  |  father of the girl  |  father of the girl  |  father of the girl  |     |
|   consented to the   |   consented to the   |   consented to the   |   consented to the   |     |
|  match. He saw his   |  match. He saw his   |  match. He saw his   |  match. He saw his   |     |
| mistress once before | mistress once before | mistress once before | mistress once before |     |
|     the destined     |     the destined     |     the destined     |     the destined     |     |
|  ceremony; but she   |  ceremony; but she   |  ceremony; but she   |  ceremony; but she   |     |
| was bathed in tears, | was bathed in tears, | was bathed in tears, | was bathed in tears, |     |
|    and, throwing     |    and, throwing     |    and, throwing     |    and, throwing     |     |
| herself at his feet, | herself at his feet, | herself at his feet, | herself at his feet, |     |
|   entreated him to   |   entreated him to   |   entreated him to   |   entreated him to   |     |
|      spare her,      |      spare her,      |      spare her,      |      spare her,      |     |
|  confessing at the   |  confessing at the   |  confessing at the   |  confessing at the   |     |
|  same time that she  |  same time that she  |  same time that she  |  same time that she  |     |
|  loved another, but  |  loved another, but  |  loved another, but  |  loved another, but  |     |
|  that he was poor,   |  that he was poor,   |  that he was poor,   |  that he was poor,   |     |
| and that her father  | and that her father  | and that her father  | and that her father  |     |
| would never consent  | would never consent  | would never consent  | would never consent  |     |
|   to the union. My   |   to the union. My   |   to the union. My   |   to the union. My   |     |
|   generous friend    |   generous friend    |   generous friend    |   generous friend    |     |
|    reassured the     |    reassured the     |    reassured the     |    reassured the     |     |
|  suppliant, and on   |  suppliant, and on   |  suppliant, and on   |  suppliant, and on   |     |
|  being informed of   |  being informed of   |  being informed of   |  being informed of   |     |
|   the name of her    |   the name of her    |   the name of her    |   the name of her    |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|        lover         |        lover         |        lover         |        lover,        |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| instantly abandoned  | instantly abandoned  | instantly abandoned  | instantly abandoned  |  -  |
| his pursuit. He had  | his pursuit. He had  | his pursuit. He had  | his pursuit. He had  |     |
|   already bought a   |   already bought a   |   already bought a   |   already bought a   |     |
|    farm with his     |    farm with his     |    farm with his     |    farm with his     |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|      money, on       |      money, on       |       money,on       |      money, on       |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|     which he had     |     which he had     |     which he had     |     which he had     |  -  |
| designed to pass the | designed to pass the | designed to pass the | designed to pass the |     |
|   remainder of his   |   remainder of his   |   remainder of his   |   remainder of his   |     |
|     life; but he     |     life; but he     |     life; but he     |     life; but he     |     |
|  bestowed the whole  |  bestowed the whole  |  bestowed the whole  |  bestowed the whole  |     |
|    on his rival,     |    on his rival,     |    on his rival,     |    on his rival,     |     |
|  together with the   |  together with the   |  together with the   |  together with the   |     |
|    remains of his    |    remains of his    |    remains of his    |    remains of his    |     |
|    prize-money to    |    prize-money to    |    prize-money to    |    prize-money to    |     |
| purchase stock, and  | purchase stock, and  | purchase stock, and  | purchase stock, and  |     |
|     then himself     |     then himself     |     then himself     |     then himself     |     |
| solicited the young  | solicited the young  | solicited the young  | solicited the young  |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|       woman’s        |       woman’s        |       woman‘s        |       woman’s        |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| father to consent to | father to consent to | father to consent to | father to consent to |  -  |
|  her marriage with   |  her marriage with   |  her marriage with   |  her marriage with   |     |
|  her lover. But the  |  her lover. But the  |  her lover. But the  |  her lover. But the  |     |
|  old man decidedly   |  old man decidedly   |  old man decidedly   |  old man decidedly   |     |
|  refused, thinking   |  refused, thinking   |  refused, thinking   |  refused, thinking   |     |
|   himself bound in   |   himself bound in   |   himself bound in   |   himself bound in   |     |
| honour to my friend; | honour to my friend; | honour to my friend; | honour to my friend; |     |
|  who, when he found  |  who, when he found  |  who, when he found  |  who, when he found  |     |
|      the father      |      the father      |      the father      |      the father      |     |
| inexorable, quitted  | inexorable, quitted  | inexorable, quitted  | inexorable, quitted  |     |
|   his country, nor   |   his country, nor   |   his country, nor   |   his country, nor   |     |
|  returned until he   |  returned until he   |  returned until he   |  returned until he   |     |
|    heard that his    |    heard that his    |    heard that his    |    heard that his    |     |
| former mistress was  | former mistress was  | former mistress was  | former mistress was  |     |
| married according to | married according to | married according to | married according to |     |
|  her inclinations.   |  her inclinations.   |  her inclinations.   |  her inclinations.   |     |
|    “What a noble     |    “What a noble     |    “What a noble     |    “What a noble     |     |
|  fellow!” you will   |  fellow!” you will   |  fellow!” you will   |  fellow!” you will   |     |
|  exclaim. He is so;  |  exclaim. He is so;  |  exclaim. He is so;  |  exclaim. He is so;  |     |
|     but then he      |     but then he      |     but then he      |     but then he      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|  has passed all his  |  has passed all his  |  has passed all his  |      is wholly       |  -  |
|    life on board     |    life on board     |    life on board     | uneducated: he is as |     |
|                      |                      |                      |      silent as       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          a           |          a           |          a           |          a           |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|       vessel,        |       vessel,        |       vessel,        |        Turk,         |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|         and          |         and          |         and          |         and          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| has scarcely an idea | has scarcely an idea | has scarcely an idea |  a kind of ignorant  |  -  |
|        beyond        |        beyond        |        beyond        | carelessness attends |     |
|                      |                      |                      | him, which, while it |     |
|                      |                      |                      | renders his conduct  |     |
|                      |                      |                      |       the more       |     |
|                      |                      |                      |     astonishing,     |     |
|                      |                      |                      |    detracts from     |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         the          |         the          |         the          |         the          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|         rope         | <del rend="strikethr |         rope         |       interest       |  -  |
|                      | ough">rope</del><add |                      |                      |     |
|                      | place="above">ship</ |                      |                      |     |
|                      |         add>         |                      |                      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         and          |         and          |         and          |         and          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|     the shroud.      | the<del rend="strike |     the shroud.      |    sympathy which    |  -  |
|                      | through">shroud</del |                      |  otherwise he would  |     |
|                      | ><add place="above"> |                      |       command.       |     |
|                      |     crew</add>.      |                      |                      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|       </p> <p>       |       </p> <p>       |       </p> <p>       |       </p> <p>       |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|         But          |         But          |         But          |         Yet          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|        do not        |        do not        |        do not        |        do not        |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|    suppose that,     |    suppose that,     |    suppose that,     |       suppose,       |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| because I complain a | because I complain a | because I complain a | because I complain a |  -  |
| little, or because I | little, or because I | little, or because I | little, or because I |     |
|    can conceive a    |    can conceive a    |    can conceive a    |    can conceive a    |     |
|  consolation for my  |  consolation for my  |  consolation for my  |  consolation for my  |     |
|  toils which I may   |  toils which I may   |  toils which I may   |  toils which I may   |     |
|  never know, that I  |  never know, that I  |  never know, that I  |  never know, that I  |     |
|  am wavering in my   |  am wavering in my   |  am wavering in my   |  am wavering in my   |     |
|  resolutions. Those  |  resolutions. Those  |  resolutions. Those  |  resolutions. Those  |     |
|   are as fixed as    |   are as fixed as    |   are as fixed as    |   are as fixed as    |     |
| fate; and my voyage  | fate; and my voyage  | fate; and my voyage  | fate; and my voyage  |     |
| is only now delayed  | is only now delayed  | is only now delayed  | is only now delayed  |     |
|  until the weather   |  until the weather   |  until the weather   |  until the weather   |     |
|   shall permit my    |   shall permit my    |   shall permit my    |   shall permit my    |     |
|   embarkation. The   |   embarkation. The   |   embarkation. The   |   embarkation. The   |     |
|   winter has been    |   winter has been    |   winter has been    |   winter has been    |     |
|  dreadfully severe;  |  dreadfully severe;  |  dreadfully severe;  |  dreadfully severe;  |     |
|    but the spring    |    but the spring    |    but the spring    |    but the spring    |     |
|  promises well, and  |  promises well, and  |  promises well, and  |  promises well, and  |     |
| it is considered as  | it is considered as  | it is considered as  | it is considered as  |     |
|  a remarkably early  |  a remarkably early  |  a remarkably early  |  a remarkably early  |     |
|      season; so      |      season; so      |      season; so      |      season; so      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|    that, perhaps,    |    that, perhaps,    |     that perhaps     |     that perhaps     |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|  I may sail sooner   |  I may sail sooner   |  I may sail sooner   |  I may sail sooner   |  -  |
|  than I expected. I  |  than I expected. I  |  than I expected. I  |  than I expected. I  |     |
|   shall do nothing   |   shall do nothing   |   shall do nothing   |   shall do nothing   |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|       rashly;        |       rashly;        |       rashly:        |       rashly:        |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|     you know me      |     you know me      |     you know me      |     you know me      |  -  |
|   sufficiently to    |   sufficiently to    |   sufficiently to    |   sufficiently to    |     |
|    confide in my     |    confide in my     |    confide in my     |    confide in my     |     |
|     prudence and     |     prudence and     |     prudence and     |     prudence and     |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|   considerateness    |   considerateness    |   considerateness    |   considerateness,   |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| whenever the safety  | whenever the safety  | whenever the safety  | whenever the safety  |  -  |
|     of others is     |     of others is     |     of others is     |     of others is     |     |
|   committed to my    |   committed to my    |   committed to my    |   committed to my    |     |
|   care. </p> <p> I   |   care. </p> <p> I   |   care. </p> <p> I   |   care. </p> <p> I   |     |
|  cannot describe to  |  cannot describe to  |  cannot describe to  |  cannot describe to  |     |
| you my sensations on | you my sensations on | you my sensations on | you my sensations on |     |
| the near prospect of | the near prospect of | the near prospect of | the near prospect of |     |
|  my undertaking. It  |  my undertaking. It  |  my undertaking. It  |  my undertaking. It  |     |
|   is impossible to   |   is impossible to   |   is impossible to   |   is impossible to   |     |
| communicate to you a | communicate to you a | communicate to you a | communicate to you a |     |
|  conception of the   |  conception of the   |  conception of the   |  conception of the   |     |
| trembling sensation, | trembling sensation, | trembling sensation, | trembling sensation, |     |
| half pleasurable and | half pleasurable and | half pleasurable and | half pleasurable and |     |
|  half fearful, with  |  half fearful, with  |  half fearful, with  |  half fearful, with  |     |
| which I am preparing | which I am preparing | which I am preparing | which I am preparing |     |
|   to depart. I am    |   to depart. I am    |   to depart. I am    |   to depart. I am    |     |
| going to unexplored  | going to unexplored  | going to unexplored  | going to unexplored  |     |
|   regions, to “the   |   regions, to “the   |   regions, to “the   |   regions, to “the   |     |
|   land of mist and   |   land of mist and   |   land of mist and   |   land of mist and   |     |
|        snow;”        |        snow;”        |        snow;”        |        snow;”        |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |  <note> Coleridge's  |          -           |          -           |  -  |
|                      |   Antient Mariner.   |                      |                      |     |
|                      |       </note>        |                      |                      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
| but I shall kill no  | but I shall kill no  | but I shall kill no  | but I shall kill no  |  -  |
| albatross, therefore | albatross, therefore | albatross, therefore | albatross, therefore |     |
|  do not be alarmed   |  do not be alarmed   |  do not be alarmed   |  do not be alarmed   |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          -           |          -           | for my safety, or if |  -  |
|                      |                      |                      |  I should come back  |     |
|                      |                      |                      |  to you as worn and  |     |
|                      |                      |                      |     woful as the     |     |
|                      |                      |                      |  “Ancient Mariner?”  |     |
|                      |                      |                      | You will smile at my |     |
|                      |                      |                      | allusion; but I will |     |
|                      |                      |                      | disclose a secret. I |     |
|                      |                      |                      |      have often      |     |
|                      |                      |                      |    attributed my     |     |
|                      |                      |                      |  attachment to, my   |     |
|                      |                      |                      |      passionate      |     |
|                      |                      |                      | enthusiasm for, the  |     |
|                      |                      |                      | dangerous mysteries  |     |
|                      |                      |                      |   of the ocean, to   |     |
|                      |                      |                      |  that production of  |     |
|                      |                      |                      | the most imaginative |     |
|                      |                      |                      |   of modern poets.   |     |
|                      |                      |                      |  There is something  |     |
|                      |                      |                      | at work in my soul,  |     |
|                      |                      |                      |    which I do not    |     |
|                      |                      |                      |   understand. I am   |     |
|                      |                      |                      |     practically      |     |
|                      |                      |                      |  industrious—pains-  |     |
|                      |                      |                      | taking;—a workman to |     |
|                      |                      |                      |     execute with     |     |
|                      |                      |                      |   perseverance and   |     |
|                      |                      |                      | labour:—but besides  |     |
|                      |                      |                      |   this, there is a   |     |
|                      |                      |                      |         love         |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         for          |         for          |         for          |         for          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          -           |          -           |  the marvellous, a   |  -  |
|                      |                      |                      |    belief in the     |     |
|                      |                      |                      |     marvellous,      |     |
|                      |                      |                      |  intertwined in all  |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          my          |          my          |          my          |          my          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|       safety.        |       safety.        |       safety.        |   projects, which    |  -  |
|                      |                      |                      |  hurries me out of   |     |
|                      |                      |                      | the common pathways  |     |
|                      |                      |                      | of men, even to the  |     |
|                      |                      |                      |     wild sea and     |     |
|                      |                      |                      | unvisited regions I  |     |
|                      |                      |                      | am about to explore. |     |
|                      |                      |                      |         </p>         |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         </p>         |         </p>         |         </p>         |         <p>          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|         <p>          |         <p>          |         <p>          |   But to return to   |  -  |
|                      |                      |                      |        dearer        |     |
|                      |                      |                      |   considerations.    |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|   Shall I meet you   |   Shall I meet you   |   Shall I meet you   |   Shall I meet you   |  -  |
| again, after having  | again, after having  | again, after having  | again, after having  |     |
|  traversed immense   |  traversed immense   |  traversed immense   |  traversed immense   |     |
|  seas, and returned  |  seas, and returned  |  seas, and returned  |  seas, and returned  |     |
| by the most southern | by the most southern | by the most southern | by the most southern |     |
|  cape of Africa or   |  cape of Africa or   |  cape of Africa or   |  cape of Africa or   |     |
| America? I dare not  | America? I dare not  | America? I dare not  | America? I dare not  |     |
| expect such success, | expect such success, | expect such success, | expect such success, |     |
| yet I cannot bear to | yet I cannot bear to | yet I cannot bear to | yet I cannot bear to |     |
| look on the reverse  | look on the reverse  | look on the reverse  | look on the reverse  |     |
|   of the picture.    |   of the picture.    |   of the picture.    |   of the picture.    |     |
|       Continue       |       Continue       |       Continue       |       Continue       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          -           |          -           |   for the present    |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|  to write to me by   |  to write to me by   |  to write to me by   |  to write to me by   |  -  |
| every opportunity: I | every opportunity: I | every opportunity: I | every opportunity: I |     |
|   may receive your   |   may receive your   |   may receive your   |   may receive your   |     |
|       letters        |       letters        |       letters        |       letters        |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|  (though the chance  |  (though the chance  |  (though the chance  |          -           |  -  |
|  is very doubtful)   |  is very doubtful)   |  is very doubtful)   |                      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|  on some occasions   |  on some occasions   |  on some occasions   |  on some occasions   |  -  |
|   when I need them   |   when I need them   |   when I need them   |   when I need them   |     |
|  most to support my  |  most to support my  |  most to support my  |  most to support my  |     |
| spirits. I love you  | spirits. I love you  | spirits. I love you  | spirits. I love you  |     |
|    very tenderly.    |    very tenderly.    |    very tenderly.    |    very tenderly.    |     |
|   Remember me with   |   Remember me with   |   Remember me with   |   Remember me with   |     |
|  affection, should   |  affection, should   |  affection, should   |  affection, should   |     |
| you never hear from  | you never hear from  | you never hear from  | you never hear from  |     |
|  me again. </p> <p>  |  me again. </p> <p>  |  me again. </p> <p>  |  me again. </p> <p>  |     |
|  Your affectionate   |  Your affectionate   |  Your affectionate   |  Your affectionate   |     |
|  brother, </p> <p>   |  brother, </p> <p>   |  brother, </p> <p>   |  brother, </p> <p>   |     |
| R<hi rend="smallcaps | R<hi rend="smallcaps | R<hi rend="smallcaps | R<hi rend="smallcaps |     |
| ">OBERT</hi> W<hi re | ">OBERT</hi> W<hi re | ">OBERT</hi> W<hi re | ">OBERT</hi> W<hi re |     |
| nd="smallcaps">ALTON | nd="smallcaps">ALTON | nd="smallcaps">ALTON | nd="smallcaps">ALTON |     |
|        </hi>.        |        </hi>.        |        </hi>.        |        </hi>.        |     |
+----------------------+----------------------+----------------------+----------------------+-----+
| </p><milestone n="2" | </p><milestone n="2" | </p><milestone n="2" | </p><milestone n="2" |     |
|      type="end"      |      type="end"      |      type="end"      |      type="end"      |     |
|   unit="letter"/>    |   unit="letter"/>    |   unit="letter"/>    |   unit="letter"/>    |     |
+----------------------+----------------------+----------------------+----------------------+-----+
