+----------------------+----------------------+----------------------+----------------------+-----+
|        f1818         |       fThomas        |        f1823         |        f1831         | fMS |
+----------------------+----------------------+----------------------+----------------------+-----+
|       <anchor        |       <anchor        |       <anchor        |       <anchor        |  -  |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |     |
| d="C04"/><milestone  | d="C04"/><milestone  | d="C04"/><milestone  | d="C04"/><milestone  |     |
|  n="3" type="start"  |  n="3" type="start"  |  n="3" type="start"  |  n="3" type="start"  |     |
|   unit="letter"/>    |   unit="letter"/>    |   unit="letter"/>    |   unit="letter"/>    |     |
|  <head> LETTER III.  |  <head> LETTER III.  |  <head> LETTER III.  |  <head> LETTER III.  |     |
|   </head> <ab> <hi   |   </head> <ab> <hi   |   </head> <ab> <hi   |  </head> <head> <hi  |     |
|   rend="italic">To   |   rend="italic">To   |   rend="italic">To   |   rend="italic">To   |     |
|      Mrs.</hi>       |      Mrs.</hi>       |      Mrs.</hi>       |         Mrs.         |     |
+----------------------+----------------------+----------------------+----------------------+-----+
| S<hi rend="smallcaps | S<hi rend="smallcaps | S<hi rend="smallcaps |       Saville,       |  -  |
|    ">AVILLE</hi>,    |    ">AVILLE</hi>,    |    ">AVILLE</hi>,    |                      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
| <hi rend="italic">En | <hi rend="italic">En | <hi rend="italic">En |    England.</hi>     |  -  |
|  gland.</hi> </ab>   |  gland.</hi> </ab>   |  gland.</hi> </ab>   |   </head> <p> July   |     |
|  <p> July 7th, 17—.  |  <p> July 7th, 17—.  |  <p> July 7th, 17—.  |  7th, 17—. </p> <p>  |     |
|     </p> <p> <hi     |     </p> <p> <hi     |     </p> <p> <hi     |         M<hi         |     |
| rend="smallcaps">MY  | rend="smallcaps">MY  | rend="smallcaps">MY  |  rend="smallcaps">Y  |     |
|  DEAR SISTER</hi>,   |  DEAR SISTER</hi>,   |  DEAR SISTER</hi>,   | DEAR</hi> S<hi rend= |     |
| </p> <p> I <hi rend= | </p> <p> I <hi rend= | </p> <p> I <hi rend= | "smallcaps">ISTER</h |     |
| "smallcaps">WRITE</h | "smallcaps">WRITE</h | "smallcaps">WRITE</h | i>, </p> <p> I <hi r |     |
|  i> a few lines in   |  i> a few lines in   |  i> a few lines in   | end="smallcaps">WRIT |     |
| haste, to say that I | haste, to say that I | haste, to say that I |  E</hi> a few lines  |     |
|  am safe, and well   |  am safe, and well   |  am safe, and well   |   in haste, to say   |     |
|    advanced on my    |    advanced on my    |    advanced on my    | that I am safe, and  |     |
| voyage. This letter  | voyage. This letter  | voyage. This letter  | well advanced on my  |     |
|  will reach England  |  will reach England  |  will reach England  | voyage. This letter  |     |
|         by a         |         by a         |         by a         |  will reach England  |     |
|                      |                      |                      |         by a         |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|     merchant-man     |     merchant-man     |     merchant-man     |     merchantman      |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| now on its homeward  | now on its homeward  | now on its homeward  | now on its homeward  |  -  |
|     voyage from      |     voyage from      |     voyage from      |     voyage from      |     |
|   Archangel; more    |   Archangel; more    |   Archangel; more    |   Archangel; more    |     |
|  fortunate than I,   |  fortunate than I,   |  fortunate than I,   |  fortunate than I,   |     |
|  who may not see my  |  who may not see my  |  who may not see my  |  who may not see my  |     |
|     native land,     |     native land,     |     native land,     |     native land,     |     |
|  perhaps, for many   |  perhaps, for many   |  perhaps, for many   |  perhaps, for many   |     |
|     years. I am,     |     years. I am,     |     years. I am,     |     years. I am,     |     |
|   however, in good   |   however, in good   |   however, in good   |   however, in good   |     |
|     spirits: my      |     spirits: my      |     spirits: my      |     spirits: my      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         men          | <del>men</del><add>c |         men          |         men          |  -  |
|                      |      rew</add>       |                      |                      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         are          |         are          |         are          |         are          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|        bold,         | <del>bold</del><add> |        bold,         |        bold,         |  -  |
|                      |       gallant        |                      |                      |     |
|                      |    fellows</add>,    |                      |                      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         and          |       <del>and       |         and          |         and          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|      apparently      | apparently</del><add |      apparently      |      apparently      |  -  |
|                      |    >& I am</add>     |                      |                      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
| firm of purpose; nor | firm of purpose; nor | firm of purpose; nor | firm of purpose; nor |  -  |
|   do the floating    |   do the floating    |   do the floating    |   do the floating    |     |
|  sheets of ice that  |  sheets of ice that  |  sheets of ice that  |  sheets of ice that  |     |
| continually pass us, | continually pass us, | continually pass us, | continually pass us, |     |
|    indicating the    |    indicating the    |    indicating the    |    indicating the    |     |
|    dangers of the    |    dangers of the    |    dangers of the    |    dangers of the    |     |
| region towards which | region towards which | region towards which | region towards which |     |
|  we are advancing,   |  we are advancing,   |  we are advancing,   |  we are advancing,   |     |
|   appear to dismay   |   appear to dismay   |   appear to dismay   |   appear to dismay   |     |
|    them. We have     |    them. We have     |    them. We have     |    them. We have     |     |
|  already reached a   |  already reached a   |  already reached a   |  already reached a   |     |
| very high latitude;  | very high latitude;  | very high latitude;  | very high latitude;  |     |
| but it is the height | but it is the height | but it is the height | but it is the height |     |
|    of summer, and    |    of summer, and    |    of summer, and    |    of summer, and    |     |
| although not so warm | although not so warm | although not so warm | although not so warm |     |
|  as in England, the  |  as in England, the  |  as in England, the  |  as in England, the  |     |
|   southern gales,    |   southern gales,    |   southern gales,    |   southern gales,    |     |
|    which blow us     |    which blow us     |    which blow us     |    which blow us     |     |
|   speedily towards   |   speedily towards   |   speedily towards   |   speedily towards   |     |
| those shores which I | those shores which I | those shores which I | those shores which I |     |
|  so ardently desire  |  so ardently desire  |  so ardently desire  |  so ardently desire  |     |
| to attain, breathe a | to attain, breathe a | to attain, breathe a | to attain, breathe a |     |
| degree of renovating | degree of renovating | degree of renovating | degree of renovating |     |
|  warmth which I had  |  warmth which I had  |  warmth which I had  |  warmth which I had  |     |
|    not expected.     |    not expected.     |    not expected.     |    not expected.     |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |         <add         |          -           |          -           |  -  |
|                      |  place="margin">The  |                      |                      |     |
|                      |  appearance of the   |                      |                      |     |
|                      | sky is indiscribably |                      |                      |     |
|                      | beautiful; clear by  |                      |                      |     |
|                      | day, and illuminated |                      |                      |     |
|                      |   at night by the    |                      |                      |     |
|                      | Aurora Borealis <del |                      |                      |     |
|                      | rend="strikethrough" |                      |                      |     |
|                      |    >w</del> which    |                      |                      |     |
|                      |  spreads a roseate   |                      |                      |     |
|                      |    tinge over the    |                      |                      |     |
|                      | heavens, & over the  |                      |                      |     |
|                      |  sea which reflects  |                      |                      |     |
|                      |         it’s         |                      |                      |     |
|                      |   splendour.</add>   |                      |                      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|     </p> <p> No      |     </p> <p> No      |     </p> <p> No      |     </p> <p> No      |  -  |
|    incidents have    |    incidents have    |    incidents have    |    incidents have    |     |
|  hitherto befallen   |  hitherto befallen   |  hitherto befallen   |  hitherto befallen   |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         us,          |         us,          |          us          |          us          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|  that would make a   |  that would make a   |  that would make a   |  that would make a   |  -  |
| figure in a letter.  | figure in a letter.  | figure in a letter.  | figure in a letter.  |     |
|        One or        |        One or        |        One or        |        One or        |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|      two stiff       | two<del>stiff</del>< |      two stiff       |      two stiff       |  -  |
|                      |    add>hard</add>    |                      |                      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|    gales, and the    |    gales, and the    |    gales, and the    |    gales, and the    |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|       breaking       | <del>breaking</del>< |       breaking       |      springing       |  -  |
|                      |     add>carrying     |                      |                      |     |
|                      |      away</add>      |                      |                      |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         of a         |         of a         |         of a         |         of a         |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|        mast,         |        mast,         |        mast,         |        leak,         |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| are accidents which  | are accidents which  | are accidents which  | are accidents which  |  -  |
|     experienced      |     experienced      |     experienced      |     experienced      |     |
| navigators scarcely  | navigators scarcely  | navigators scarcely  | navigators scarcely  |     |
| remember to record;  | remember to record;  | remember to record;  | remember to record;  |     |
| and I shall be well  | and I shall be well  | and I shall be well  | and I shall be well  |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|       content,       |       content,       |       content        |       content        |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|   if nothing worse   |   if nothing worse   |   if nothing worse   |   if nothing worse   |  -  |
| happen to us during  | happen to us during  | happen to us during  | happen to us during  |     |
| our voyage. </p> <p> | our voyage. </p> <p> | our voyage. </p> <p> | our voyage. </p> <p> |     |
|    Adieu, my dear    |    Adieu, my dear    |    Adieu, my dear    |    Adieu, my dear    |     |
|     Margaret. Be     |     Margaret. Be     |     Margaret. Be     |     Margaret. Be     |     |
| assured, that for my | assured, that for my | assured, that for my | assured, that for my |     |
| own sake, as well as | own sake, as well as | own sake, as well as | own sake, as well as |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|       your’s,        |       your’s,        |        yours,        |        yours,        |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|  I will not rashly   |  I will not rashly   |  I will not rashly   |  I will not rashly   |  -  |
| encounter danger. I  | encounter danger. I  | encounter danger. I  | encounter danger. I  |     |
|    will be cool,     |    will be cool,     |    will be cool,     |    will be cool,     |     |
|   persevering, and   |   persevering, and   |   persevering, and   |   persevering, and   |     |
|       prudent.       |       prudent.       |       prudent.       |       prudent.       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          -           |          -           |         </p>         |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|         </p>         |         </p>         |         </p>         |         <p>          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|  <p> Remember me to  |  <p> Remember me to  |  <p> Remember me to  | But success <hi rend |  -  |
|         all          |         all          |         all          | ="italic">shall</hi> |     |
|                      |                      |                      | crown my endeavours. |     |
|                      |                      |                      | Wherefore not? Thus  |     |
|                      |                      |                      |   far I have gone,   |     |
|                      |                      |                      | tracing a secure way |     |
|                      |                      |                      |  over the pathless   |     |
|                      |                      |                      | seas: the very stars |     |
|                      |                      |                      |   themselves being   |     |
|                      |                      |                      |    witnesses and     |     |
|                      |                      |                      |    testimonies of    |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          my          |          my          |          my          |          my          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|   English friends.   |   English friends.   |   English friends.   |   triumph. Why not   |  -  |
|                      |                      |                      |  still proceed over  |     |
|                      |                      |                      |   the untamed yet    |     |
|                      |                      |                      |  obedient element?   |     |
|                      |                      |                      |  What can stop the   |     |
|                      |                      |                      | determined heart and |     |
|                      |                      |                      |   resolved will of   |     |
|                      |                      |                      |      man? </p>       |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|         </p>         |         </p>         |         </p>         |         <p>          |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|       <p> Most       |       <p> Most       |       <p> Most       |  My swelling heart   |  -  |
|    affectionately    |    affectionately    |    affectionately    | involuntarily pours  |     |
|        yours,        |        yours,        |        yours,        | itself out thus. But |     |
|                      |                      |                      |    I must finish.    |     |
|                      |                      |                      |   Heaven bless my    |     |
|                      |                      |                      |   beloved sister!    |     |
+----------------------+----------------------+----------------------+----------------------+-----+
|          -           |          -           |         </p>         |          -           |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|         </p>         |         </p>         |         <p>          |         </p>         |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
|       <p> R.W.       |       <p> R.W.       |        R. W.         |       <p> R.W.       |  -  |
+----------------------+----------------------+----------------------+----------------------+-----+
| </p><milestone n="3" | </p><milestone n="3" | </p><milestone n="3" | </p><milestone n="3" |     |
|      type="end"      |      type="end"      |      type="end"      |      type="end"      |     |
|   unit="letter"/>    |   unit="letter"/>    |   unit="letter"/>    |   unit="letter"/>    |     |
+----------------------+----------------------+----------------------+----------------------+-----+
