digraph {
	graph [rankdir=LR]
		1 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B></B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR></TABLE>> shape=box]
		2 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B></B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR></TABLE>> shape=box]
		3 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B><p> The following morning the rain poured down in torrents, and thick mists hid the summits of the mountains. I rose early, but felt unusually melancholy. The rain depressed me; my old feelings recurred, and I was miserable. I knew how disappointed my father would be at this sudden change, and I wished to avoid him until I had recovered myself so far as to be enabled to conceal those feelings that overpowered me. I knew that they would remain that day at the inn; and as I had ever inured myself to rain, moisture, and cold, I resolved to go alone to the summit of Montanvert. I remembered the effect that the view of the tremendous and ever-moving glacier had produced upon my mind when I first saw it. It had then filled me with a sublime</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'><p> The following morning the rain poured down in torrents, and thick mists hid the summits of the mountains. I rose early, but felt unusually melancholy. The rain depressed me; my old feelings recurred, and I was miserable. I knew how disappointed my father would be at this sudden change, and I wished to avoid him until I had recovered myself so far as to be enabled to conceal those feelings that overpowered me. I knew that they would remain that day at the inn; <pb n="199" xml:id="F1823_v1_218"/>and as I had ever inured myself to rain, moisture, and cold, I resolved to go alone to the summit of Montanvert. I remembered the effect that the view of the tremendous and ever-moving glacier had produced upon my mind when I first saw it. It had then filled me with a sublime </FONT></TD><TD ALIGN='LEFT'>f1823</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'><p> The following morning the rain poured down in torrents, and thick mists hid the summits of the mountains. I rose early, but felt unusually melancholy. The rain depressed me; my old feelings recurred, and I was miserable. I knew how disappointed my father would be at this sudden change, and I wished to avoid him until I had recovered myself so far as to be enabled to conceal those feelings that overpowered me. I knew that they would remain that day at the inn; <pb n="v2_018" xml:id="F1818_v2_022"/>and as I had ever inured myself to rain, moisture, and cold, I resolved to go alone to the summit of Montanvert. I remembered the effect that the view of the tremendous and ever-moving glacier had produced upon my mind when I first saw it. It had then filled me with a sublime </FONT></TD><TD ALIGN='LEFT'>f1818</TD></TR></TABLE>> shape=box]
		4 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ecstasy</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ecstasy </FONT></TD><TD ALIGN='LEFT'>f1818</TD></TR></TABLE>> shape=box]
		5 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>that gave wings to the soul, and allowed it to soar from the obscure world to light and joy. The sight of the awful and majestic in nature had indeed always the effect of solemnizing my mind, and causing me to forget the passing cares of life. I determined to go alone, for I was well acquainted with the path, and the presence of another would destroy the solitary grandeur of the scene.</p></B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>that gave wings to the soul, and allowed it to soar from the obscure world to light and joy. The sight of the awful and majestic in nature had indeed always the effect of solemnizing my mind, and causing me to forget the passing cares of life. I determined to go alone, for I was well acquainted with the path, and the presence of another would destroy the solitary grandeur of the scene. </p> </FONT></TD><TD ALIGN='LEFT'>f1818, f1823</TD></TR></TABLE>> shape=box]
		6 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ecstacy</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ecstacy </FONT></TD><TD ALIGN='LEFT'>f1823</TD></TR></TABLE>> shape=box]
			1 -> 3 [label="f1818, f1823"]
			3 -> 4 [label=f1818]
			3 -> 6 [label=f1823]
			4 -> 5 [label=f1818]
			5 -> 2 [label="f1818, f1823"]
			6 -> 5 [label=f1823]
}