+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C26"/><milestone  | d="C26"/><milestone  | d="C26"/><milestone  |
| n="19" type="start"  | n="19" type="start"  | n="20" type="start"  |
| unit="chapter"/><pb  | unit="chapter"/><pb  | unit="chapter"/><pb  |
| n="v3_040" xml:id="F | n="128" xml:id="F182 | n="146" xml:id="F183 |
|    1818_v3_044"/>    |     3_v2_401"/>      |      1_v_162"/>      |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|         III.         |        VIII.         |         XX.          |
+----------------------+----------------------+----------------------+
|    </head> <p> I     |    </head> <p> I     |    </head> <p> I     |
+----------------------+----------------------+----------------------+
| <hi rend="smallcaps" |         sat          | <hi rend="smallcaps" |
|      >SAT</hi>       |                      |      >SAT</hi>       |
+----------------------+----------------------+----------------------+
|  one evening in my   |  one evening in my   |  one evening in my   |
| laboratory; the sun  | laboratory; the sun  | laboratory; the sun  |
|   had set, and the   |   had set, and the   |   had set, and the   |
| moon was just rising | moon was just rising | moon was just rising |
| from the sea; I had  | from the sea; I had  | from the sea; I had  |
| not sufficient light | not sufficient light | not sufficient light |
|  for my employment,  |  for my employment,  |  for my employment,  |
| and I remained idle, | and I remained idle, | and I remained idle, |
|    in a pause of     |    in a pause of     |    in a pause of     |
|   consideration of   |   consideration of   |   consideration of   |
|   whether I should   |   whether I should   |   whether I should   |
| leave my labour for  | leave my labour for  | leave my labour for  |
| the night, or hasten | the night, or hasten | the night, or hasten |
| its conclusion by an | its conclusion by an | its conclusion by an |
|     unremitting      |     unremitting      |     unremitting      |
| attention to it. As  | attention to it. As  | attention to it. As  |
|  I sat, a train of   |  I sat, a train of   |  I sat, a train of   |
| reflection occurred  | reflection occurred  | reflection occurred  |
| to me, which led me  | to me, which led me  | to me, which led me  |
|   to consider the    |   to consider the    |   to consider the    |
|  effects of what I   |  effects of what I   |  effects of what I   |
| was now doing. Three | was now doing. Three | was now doing. Three |
|  years before I was  |  years before I was  |  years before I was  |
| engaged in the same  | engaged in the same  | engaged in the same  |
|   manner, and had    |   manner, and had    |   manner, and had    |
|   created a fiend    |   created a fiend    |   created a fiend    |
|  whose unparalleled  |  whose unparalleled  |  whose unparalleled  |
|    barbarity had     |    barbarity had     |    barbarity had     |
|   desolated my <pb   |   desolated my <pb   | desolated my heart,  |
| n="v3_041" xml:id="F | n="129" xml:id="F182 |  and filled it for   |
| 1818_v3_045"/>heart, |  3_v2_402"/>heart,   |    ever with the     |
|  and filled it for   |  and filled it for   | bitterest remorse. I |
|    ever with the     |    ever with the     |   was now about to   |
| bitterest remorse. I | bitterest remorse. I | form another being,  |
|   was now about to   |   was now about to   |       of whose       |
| form another being,  | form another being,  |  dispositions I was  |
|       of whose       |       of whose       | alike ignorant; she  |
|  dispositions I was  |  dispositions I was  |   might become ten   |
| alike ignorant; she  | alike ignorant; she  | thousand times more  |
|   might become ten   |   might become ten   |  malignant than her  |
| thousand times more  | thousand times more  |  mate, and delight,  |
|  malignant than her  |  malignant than her  | for its own sake, in |
|  mate, and delight,  |  mate, and delight,  |      murder and      |
| for its own sake, in | for its own sake, in | wretchedness. He had |
|      murder and      |      murder and      |  sworn to quit the   |
| wretchedness. He had | wretchedness. He had |   neighbourhood of   |
|  sworn to quit the   |  sworn to quit the   |    man, and hide     |
|   neighbourhood of   |   neighbourhood of   | himself in deserts;  |
|    man, and hide     |    man, and hide     | but she had not; and |
| himself in deserts;  | himself in deserts;  |   she, who in all    |
| but she had not; and | but she had not; and |  probability was to  |
|   she, who in all    |   she, who in all    |  become a thinking   |
|  probability was to  |  probability was to  |    and reasoning     |
|  become a thinking   |  become a thinking   | animal, might refuse |
|    and reasoning     |    and reasoning     |   to comply with a   |
| animal, might refuse | animal, might refuse | compact made before  |
|   to comply with a   |   to comply with a   |  her creation. They  |
| compact made before  | compact made before  | might even hate each |
|  her creation. They  |  her creation. They  | other; the creature  |
| might even hate each | might even hate each |  who already lived   |
| other; the creature  | other; the creature  |   loathed his own    |
|  who already lived   |  who already lived   | deformity, and might |
|   loathed his own    |   loathed his own    |  he not conceive a   |
| deformity, and might | deformity, and might |  greater abhorrence  |
|  he not conceive a   |  he not conceive a   | for it when it came  |
|  greater abhorrence  |  greater abhorrence  |  before his eyes in  |
| for it when it came  | for it when it came  | the female form? She |
|  before his eyes in  |  before his eyes in  | also might turn with |
| the female form? She | the female form? She | disgust from him to  |
| also might turn with | also might turn with | the superior beauty  |
| disgust from him to  | disgust from him to  |  of man; she might   |
| the superior beauty  | the superior beauty  | quit him, and he be  |
|  of man; she might   |  of man; she might   |     again alone,     |
| quit him, and he be  | quit him, and he be  |  exasperated by the  |
|     again alone,     |     again alone,     | fresh provocation of |
|  exasperated by the  |  exasperated by the  |  being deserted by   |
| fresh <pb n="v3_042" | fresh <pb n="130" xm |    one of his own    |
| xml:id="F1818_v3_046 | l:id="F1823_v2_403"/ |  species. </p> <p>   |
|  "/>provocation of   |   >provocation of    | Even if they were to |
|  being deserted by   |  being deserted by   |  leave Europe, and   |
|    one of his own    |    one of his own    | inhabit the deserts  |
|  species. </p> <p>   |  species. </p> <p>   |  of the new world,   |
| Even if they were to | Even if they were to | yet one of the first |
|  leave Europe, and   |  leave Europe, and   |   results of those   |
| inhabit the deserts  | inhabit the deserts  | sympathies for which |
|  of the new world,   |  of the new world,   |  the dæmon thirsted  |
| yet one of the first | yet one of the first |  would be children,  |
|   results of those   |   results of those   | and a race of devils |
| sympathies for which | sympathies for which | would be propagated  |
|  the dæmon thirsted  |  the dæmon thirsted  | upon the earth, who  |
|  would be children,  |  would be children,  | might make the very  |
| and a race of devils | and a race of devils |   existence of the   |
| would be propagated  | would be propagated  |   species of man a   |
| upon the earth, who  | upon the earth, who  | condition precarious |
| might make the very  | might make the very  | and full of terror.  |
|   existence of the   |   existence of the   |        Had I         |
|   species of man a   |   species of man a   |                      |
| condition precarious | condition precarious |                      |
| and full of terror.  | and full of terror.  |                      |
|        Had I         |        Had I         |                      |
+----------------------+----------------------+----------------------+
|          a           |          a           |          -           |
+----------------------+----------------------+----------------------+
|  right, for my own   |  right, for my own   |  right, for my own   |
| benefit, to inflict  | benefit, to inflict  | benefit, to inflict  |
|   this curse upon    |   this curse upon    |   this curse upon    |
|     everlasting      |     everlasting      |     everlasting      |
|  generations? I had  |  generations? I had  |  generations? I had  |
| before been moved by | before been moved by | before been moved by |
| the sophisms of the  | the sophisms of the  | the sophisms of the  |
| being I had created; | being I had created; | being I had created; |
|  I had been struck   |  I had been struck   |  I had been struck   |
|   senseless by his   |   senseless by his   | senseless by his <pb |
|  fiendish threats:   |  fiendish threats:   | n="147" xml:id="F183 |
|   but now, for the   |   but now, for the   |  1_v_163"/>fiendish  |
|   first time, the    |   first time, the    |  threats: but now,   |
|   wickedness of my   |   wickedness of my   | for the first time,  |
|  promise burst upon  |  promise burst upon  | the wickedness of my |
|  me; I shuddered to  |  me; I shuddered to  |  promise burst upon  |
|  think that future   |  think that future   |  me; I shuddered to  |
| ages might curse me  | ages might curse me  |  think that future   |
| as their pest, whose | as their pest, whose | ages might curse me  |
| selfishness had not  | selfishness had not  | as their pest, whose |
| hesitated to buy its | hesitated to buy its | selfishness had not  |
|   own peace at <pb   |   own peace at <pb   | hesitated to buy its |
| n="v3_043" xml:id="F | n="131" xml:id="F182 |   own peace at the   |
|  1818_v3_047"/>the   |    3_v2_404"/>the    |                      |
+----------------------+----------------------+----------------------+
|    price perhaps     |    price perhaps     |   price, perhaps,    |
+----------------------+----------------------+----------------------+
| of the existence of  | of the existence of  | of the existence of  |
|   the whole human    |   the whole human    |   the whole human    |
|   race. </p> <p> I   |   race. </p> <p> I   |   race. </p> <p> I   |
|   trembled, and my   |   trembled, and my   |   trembled, and my   |
| heart failed within  | heart failed within  | heart failed within  |
| me; when, on looking | me; when, on looking | me; when, on looking |
|  up, I saw, by the   |  up, I saw, by the   |  up, I saw, by the   |
|  light of the moon,  |  light of the moon,  |  light of the moon,  |
|   the dæmon at the   |   the dæmon at the   |   the dæmon at the   |
| casement. A ghastly  | casement. A ghastly  | casement. A ghastly  |
|  grin wrinkled his   |  grin wrinkled his   |  grin wrinkled his   |
| lips as he gazed on  | lips as he gazed on  | lips as he gazed on  |
|   me, where I sat    |   me, where I sat    |   me, where I sat    |
| fulfilling the task  | fulfilling the task  | fulfilling the task  |
|     which he had     |     which he had     |     which he had     |
| allotted to me. Yes, | allotted to me. Yes, | allotted to me. Yes, |
|  he had followed me  |  he had followed me  |  he had followed me  |
|  in my travels; he   |  in my travels; he   |  in my travels; he   |
|   had loitered in    |   had loitered in    |   had loitered in    |
| forests, hid himself | forests, hid himself | forests, hid himself |
|  in caves, or taken  |  in caves, or taken  |  in caves, or taken  |
|  refuge in wide and  |  refuge in wide and  |  refuge in wide and  |
|  desert heaths; and  |  desert heaths; and  |  desert heaths; and  |
| he now came to mark  | he now came to mark  | he now came to mark  |
|   my progress, and   |   my progress, and   |   my progress, and   |
|      claim the       |      claim the       |      claim the       |
+----------------------+----------------------+----------------------+
|     fulfillment      |      fulfilment      |      fulfilment      |
+----------------------+----------------------+----------------------+
| of my promise. </p>  | of my promise. </p>  | of my promise. </p>  |
|  <p> As I looked on  |  <p> As I looked on  |  <p> As I looked on  |
| him, his countenance | him, his countenance | him, his countenance |
| expressed the utmost | expressed the utmost | expressed the utmost |
| extent of malice and | extent of malice and | extent of malice and |
| treachery. I thought | treachery. I thought | treachery. I thought |
| with a sensation of  | with a sensation of  | with a sensation of  |
|    madness on my     |    madness on my     |    madness on my     |
| promise of creating  | promise of creating  | promise of creating  |
|     another like     |     another like     |     another like     |
+----------------------+----------------------+----------------------+
|      him, and,       |     to him, and      |     to him, and      |
+----------------------+----------------------+----------------------+
|    trembling with    |    trembling with    |    trembling with    |
|   passion, tore to   |   passion, tore to   |   passion, tore to   |
| pieces the thing on  | pieces the thing on  | pieces the thing on  |
| which I was engaged. | which I was engaged. | which I was engaged. |
|      The wretch      |      The wretch      |      The wretch      |
+----------------------+----------------------+----------------------+
|         saw          |         saW          |         saw          |
+----------------------+----------------------+----------------------+
|    me destroy the    |    me destroy the    |    me destroy the    |
|   creature on <pb    |   creature on <pb    |  creature on whose   |
| n="v3_044" xml:id="F | n="132" xml:id="F182 | future existence he  |
| 1818_v3_048"/>whose  |   3_v2_405"/>whose   |     depended for     |
| future existence he  | future existence he  | happiness, and, with |
|     depended for     |     depended for     |  a howl of devilish  |
| happiness, and, with | happiness, and, with | despair and revenge, |
|  a howl of devilish  |  a howl of devilish  | withdrew. </p> <p> I |
| despair and revenge, | despair and revenge, |                      |
| withdrew. </p> <p> I | withdrew. </p> <p> I |                      |
+----------------------+----------------------+----------------------+
|         left         |        left,         |         left         |
+----------------------+----------------------+----------------------+
|    the room, and,    |    the room, and,    |    the room, and,    |
|  locking the door,   |  locking the door,   |  locking the door,   |
| made a solemn vow in | made a solemn vow in | made a solemn vow in |
|  my own heart never  |  my own heart never  |  my own heart never  |
|     to resume my     |     to resume my     |     to resume my     |
|  labours; and then,  |  labours; and then,  |  labours; and then,  |
|    with trembling    |    with trembling    |    with trembling    |
|  steps, I sought my  |  steps, I sought my  |  steps, I sought my  |
| own apartment. I was | own apartment. I was | own apartment. I was |
|   alone; none were   |   alone; none were   |   alone; none were   |
| near me to dissipate | near me to dissipate | near me to dissipate |
|    the gloom, and    |    the gloom, and    |    the gloom, and    |
| relieve me from the  | relieve me from the  | relieve me from the  |
| sickening oppression | sickening oppression | sickening oppression |
| of the most terrible | of the most terrible | of the most terrible |
|  reveries. </p> <p>  |  reveries. </p> <p>  |  reveries. </p> <p>  |
|    Several hours     |    Several hours     |    Several hours     |
+----------------------+----------------------+----------------------+
|       passed,        |        past,         |       passed,        |
+----------------------+----------------------+----------------------+
| and I remained near  | and I remained near  | and I remained near  |
| my window gazing on  | my window gazing on  | my window gazing on  |
|   the sea; it was    |   the sea; it was    |   the sea; it was    |
|  almost motionless,  |  almost motionless,  |  almost motionless,  |
|  for the winds were  |  for the winds were  |  for the winds were  |
|   hushed, and all    |   hushed, and all    |   hushed, and all    |
| nature reposed under | nature reposed under | nature reposed under |
| the eye of the quiet | the eye of the quiet | the eye of the quiet |
| moon. A few fishing  | moon. A few fishing  | moon. A few fishing  |
|    vessels alone     |    vessels alone     |    vessels alone     |
|  specked the water,  |  specked the water,  |  specked the water,  |
| and now and then the | and now and then the | and now and then the |
| gentle breeze wafted | gentle breeze wafted | gentle breeze wafted |
| the sound of voices, | the sound of voices, | the sound of voices, |
|   as the fishermen   |   as the fishermen   |   as the fishermen   |
|    called to one     |    called to one     |    called to one     |
| another. I felt the  | another. I felt the  | another. I felt the  |
| silence, although I  | silence, although I  | silence, although I  |
| was hardly conscious | was hardly conscious | was hardly conscious |
|    of its extreme    |    of its extreme    |    of its extreme    |
|   profundity, <pb    |   profundity, <pb    | profundity, until my |
| n="v3_045" xml:id="F | n="133" xml:id="F182 |   ear was suddenly   |
| 1818_v3_049"/>until  | 3_v2_406"/>until my  |   arrested by the    |
| my ear was suddenly  |   ear was suddenly   |   paddling of oars   |
|   arrested by the    |   arrested by the    | near the shore, and  |
|   paddling of oars   |   paddling of oars   |   a person landed    |
| near the shore, and  | near the shore, and  |  close to my house.  |
|   a person landed    |   a person landed    |  </p> <p> In a few   |
|  close to my house.  |  close to my house.  |   minutes after, I   |
|  </p> <p> In a few   |  </p> <p> In a few   |  heard the creaking  |
|   minutes after, I   |   minutes after, I   |  of my door, as if   |
|  heard the creaking  |  heard the creaking  | some one endeavoured |
|  of my door, as if   |  of my door, as if   | to open it softly. I |
| some one endeavoured | some one endeavoured |  trembled from head  |
| to open it softly. I | to open it softly. I |  to foot; I felt a   |
|  trembled from head  |  trembled from head  | presentiment of who  |
|  to foot; I felt a   |  to foot; I felt a   |       it was,        |
| presentiment of who  | presentiment of who  |                      |
|       it was,        |       it was,        |                      |
+----------------------+----------------------+----------------------+
|      and wished      |      and wished      | and<pb n="148" xml:i |
|                      |                      | d="F1831_v_164"/>wis |
|                      |                      |         hed          |
+----------------------+----------------------+----------------------+
| to rouse one of the  | to rouse one of the  | to rouse one of the  |
|  peasants who dwelt  |  peasants who dwelt  |  peasants who dwelt  |
| in a cottage not far | in a cottage not far | in a cottage not far |
| from mine; but I was | from mine; but I was | from mine; but I was |
|   overcome by the    |   overcome by the    |   overcome by the    |
|     sensation of     |     sensation of     |     sensation of     |
|   helplessness, so   |   helplessness, so   |   helplessness, so   |
|    often felt in     |    often felt in     |    often felt in     |
|  frightful dreams,   |  frightful dreams,   |  frightful dreams,   |
|   when you in vain   |   when you in vain   |   when you in vain   |
|   endeavour to fly   |   endeavour to fly   |   endeavour to fly   |
|  from an impending   |  from an impending   |  from an impending   |
|   danger, and was    |   danger, and was    |   danger, and was    |
| rooted to the spot.  | rooted to the spot.  | rooted to the spot.  |
| </p> <p> Presently I | </p> <p> Presently I | </p> <p> Presently I |
|  heard the sound of  |  heard the sound of  |  heard the sound of  |
| footsteps along the  | footsteps along the  | footsteps along the  |
|  passage; the door   |  passage; the door   |  passage; the door   |
|   opened, and the    |   opened, and the    |   opened, and the    |
|    wretch whom I     |    wretch whom I     |    wretch whom I     |
|  dreaded appeared.   |  dreaded appeared.   |  dreaded appeared.   |
|  Shutting the door,  |  Shutting the door,  |  Shutting the door,  |
|  he approached me,   |  he approached me,   |  he approached me,   |
|    and said, in a    |    and said, in a    |    and said, in a    |
|   smothered voice—   |   smothered voice—   |   smothered voice—   |
|  </p> <p> “You have  |  </p> <p> “You have  |  </p> <p> “You have  |
|  destroyed the work  |  destroyed the work  |  destroyed the work  |
| <pb n="v3_046" xml:i |   which you began;   |   which you began;   |
| d="F1818_v3_050"/>wh | what is it that you  | what is it that you  |
| ich you began; what  | intend? <pb n="134"  | intend? Do you dare  |
|    is it that you    | xml:id="F1823_v2_407 |    to break your     |
| intend? Do you dare  |  "/>Do you dare to   |   promise? I have    |
|    to break your     | break your promise?  |   endured toil and   |
|   promise? I have    | I have endured toil  |    misery: I left    |
|   endured toil and   |  and misery: I left  |   Switzerland with   |
|    misery: I left    |   Switzerland with   |  you; I crept along  |
|   Switzerland with   |  you; I crept along  |  the shores of the   |
|  you; I crept along  |  the shores of the   |   Rhine, among its   |
|  the shores of the   |   Rhine, among its   | willow islands, and  |
|   Rhine, among its   | willow islands, and  | over the summits of  |
| willow islands, and  | over the summits of  |  its hills. I have   |
| over the summits of  |  its hills. I have   | dwelt many months in |
|  its hills. I have   | dwelt many months in |    the heaths of     |
| dwelt many months in |    the heaths of     |  England, and among  |
|    the heaths of     |  England, and among  |    the deserts of    |
|  England, and among  |    the deserts of    |   Scotland. I have   |
|    the deserts of    |   Scotland. I have   | endured incalculable |
|   Scotland. I have   | endured incalculable |  fatigue, and cold,  |
| endured incalculable |  fatigue, and cold,  |  and hunger; do you  |
|  fatigue, and cold,  |  and hunger; do you  |   dare destroy my    |
|  and hunger; do you  |   dare destroy my    |   hopes?” </p> <p>   |
|   dare destroy my    |   hopes?” </p> <p>   | “Begone! I do break  |
|   hopes?” </p> <p>   | “Begone! I do break  |  my promise; never   |
| “Begone! I do break  |  my promise; never   |    will I create     |
|  my promise; never   |    will I create     |     another like     |
|    will I create     |     another like     |  yourself, equal in  |
|     another like     |  yourself, equal in  |    deformity and     |
|  yourself, equal in  |    deformity and     |                      |
|    deformity and     |                      |                      |
+----------------------+----------------------+----------------------+
|     wickedness.”     |     wickedness.      |     wickedness.”     |
+----------------------+----------------------+----------------------+
|  </p> <p> “Slave, I  |  </p> <p> “Slave, I  |  </p> <p> “Slave, I  |
| before reasoned with | before reasoned with | before reasoned with |
|  you, but you have   |  you, but you have   |  you, but you have   |
|   proved yourself    |   proved yourself    |   proved yourself    |
|    unworthy of my    |    unworthy of my    |    unworthy of my    |
|    condescension.    |    condescension.    |    condescension.    |
| Remember that I have | Remember that I have | Remember that I have |
|  power; you believe  |  power; you believe  |  power; you believe  |
| yourself miserable,  | yourself miserable,  | yourself miserable,  |
|  but I can make you  |  but I can make you  |  but I can make you  |
| so wretched that the | so wretched that the | so wretched that the |
| light of day will be | light of day will be | light of day will be |
| <pb n="v3_047" xml:i | hateful to you. You  | hateful to you. You  |
| d="F1818_v3_051"/>ha | are my creator, but  | are my creator, but  |
|  teful to you. You   |      I am your       |      I am your       |
| are my creator, but  | master;—obey!” </p>  | master;—obey!” </p>  |
|      I am your       | <p> “The hour of my  | <p> “The hour of my  |
| master;—obey!” </p>  |                      |                      |
| <p> “The hour of my  |                      |                      |
+----------------------+----------------------+----------------------+
|       weakness       |     irresolution     |     irresolution     |
+----------------------+----------------------+----------------------+
|   is past, and the   | is past, <pb n="135" |   is past, and the   |
| period of your power | xml:id="F1823_v2_408 | period of your power |
|   is arrived. Your   | "/>and the period of |   is arrived. Your   |
| threats cannot move  |    your power is     | threats cannot move  |
|  me to do an act of  |    arrived. Your     |  me to do an act of  |
| wickedness; but they | threats cannot move  | wickedness; but they |
|   confirm me in a    |  me to do an act of  |   confirm me in a    |
|                      | wickedness; but they |                      |
|                      |   confirm me in a    |                      |
+----------------------+----------------------+----------------------+
|      resolution      |    determination     |    determination     |
+----------------------+----------------------+----------------------+
| of not creating you  | of not creating you  | of not creating you  |
| a companion in vice. | a companion in vice. | a companion in vice. |
|   Shall I, in cool   |   Shall I, in cool   |   Shall I, in cool   |
|   blood, set loose   |   blood, set loose   |   blood, set loose   |
|   upon the earth a   |   upon the earth a   |   upon the earth a   |
| dæmon, whose delight | dæmon, whose delight | dæmon, whose delight |
|   is in death and    |   is in death and    |   is in death and    |
+----------------------+----------------------+----------------------+
|    wretchedness.     |    wretchedness?     |    wretchedness?     |
+----------------------+----------------------+----------------------+
|  Begone! I am firm,  |  Begone! I am firm,  |  Begone! I am firm,  |
| and your words will  | and your words will  | and your words will  |
|  only exasperate my  |  only exasperate my  |  only exasperate my  |
| rage.” </p> <p> The  | rage.” </p> <p> The  | rage.” </p> <p> The  |
|    monster saw my    |    monster saw my    |    monster saw my    |
| determination in my  | determination in my  | determination in my  |
|  face, and gnashed   |  face, and gnashed   |  face, and gnashed   |
|   his teeth in the   |   his teeth in the   |   his teeth in the   |
| impotence of anger.  | impotence of anger.  | impotence of anger.  |
|  “Shall each man,”   |  “Shall each man,”   |  “Shall each man,”   |
|  cried he, “find a   |  cried he, “find a   |  cried he, “find a   |
| wife for his bosom,  | wife for his bosom,  | wife for his bosom,  |
| and each beast have  | and each beast have  | and each beast have  |
|  his mate, and I be  |  his mate, and I be  |  his mate, and I be  |
|     alone? I had     |     alone? I had     |     alone? I had     |
|     feelings of      |     feelings of      |     feelings of      |
| affection, and they  | affection, and they  | affection, and they  |
|   were requited by   |   were requited by   |   were requited by   |
|   detestation and    |   detestation and    |   detestation and    |
|        scorn.        |        scorn.        |        scorn.        |
+----------------------+----------------------+----------------------+
|         Man,         |         Man!         |         Man!         |
+----------------------+----------------------+----------------------+
|  you may hate; but   |  you may hate; but   |  you may hate; but   |
|       beware!        |       beware!        |       beware!        |
+----------------------+----------------------+----------------------+
|         Your         |         Your         |         your         |
+----------------------+----------------------+----------------------+
|  hours will pass in  |  hours will pass in  |  hours will pass in  |
|    dread and <pb     |  dread and misery,   |  dread and misery,   |
| n="v3_048" xml:id="F |  and soon the bolt   |  and soon the bolt   |
| 1818_v3_052"/>misery | will fall which must | will fall which must |
| , and soon the bolt  | ravish from you your | ravish from you your |
| will fall which must | happiness for ever.  | happiness for ever.  |
| ravish from you your | Are you to be happy, | Are you to be happy, |
| happiness for ever.  | <pb n="136" xml:id=" |  while I grovel in   |
| Are you to be happy, | F1823_v2_409"/>while | the intensity of my  |
|  while I grovel in   |   I grovel in the    |  wretchedness? You   |
| the intensity of my  |   intensity of my    | <pb n="149" xml:id=" |
|  wretchedness? You   |  wretchedness? You   |  F1831_v_165"/>can   |
|  can blast my other  |  can blast my other  |    blast my other    |
|    passions; but     |    passions; but     |    passions; but     |
|       revenge        |       revenge        |       revenge        |
|   remains—revenge,   |   remains—revenge,   |   remains—revenge,   |
|  henceforth dearer   |  henceforth dearer   |  henceforth dearer   |
| than light or food!  | than light or food!  | than light or food!  |
| I may die; but first | I may die; but first | I may die; but first |
|  you, my tyrant and  |  you, my tyrant and  |  you, my tyrant and  |
|   tormentor, shall   |   tormentor, shall   |   tormentor, shall   |
|  curse the sun that  |  curse the sun that  |  curse the sun that  |
|    gazes on your     |    gazes on your     |    gazes on your     |
| misery. Beware; for  | misery. Beware; for  | misery. Beware; for  |
|  I am fearless, and  |  I am fearless, and  |  I am fearless, and  |
| therefore powerful.  | therefore powerful.  | therefore powerful.  |
|  I will watch with   |  I will watch with   |  I will watch with   |
|  the wiliness of a   |  the wiliness of a   |  the wiliness of a   |
|  snake, that I may   |  snake, that I may   |  snake, that I may   |
|    sting with its    |    sting with its    |    sting with its    |
|   venom. Man, you    |   venom. Man, you    |   venom. Man, you    |
| shall repent of the  | shall repent of the  | shall repent of the  |
|     injuries you     |     injuries you     |     injuries you     |
|  inflict.” </p> <p>  |  inflict.” </p> <p>  |  inflict.” </p> <p>  |
|  “Devil, cease; and  |  “Devil, cease; and  |  “Devil, cease; and  |
|  do not poison the   |  do not poison the   |  do not poison the   |
|    air with these    |    air with these    |    air with these    |
| sounds of malice. I  | sounds of malice. I  | sounds of malice. I  |
|   have declared my   |   have declared my   |   have declared my   |
|  resolution to you,  |  resolution to you,  |  resolution to you,  |
|  and I am no coward  |  and I am no coward  |  and I am no coward  |
|   to bend beneath    |   to bend beneath    |   to bend beneath    |
|  words. Leave me; I  |  words. Leave me; I  |  words. Leave me; I  |
| am inexorable.” </p> | am inexorable.” </p> | am inexorable.” </p> |
|  <p> “It is well. I  |  <p> “It is well. I  |  <p> “It is well. I  |
| go; but remember, I  | go; but remember, I  | go; but remember, I  |
| shall be with you on | shall be with you on | shall be with you on |
| your wedding-night.” | your wedding-night.” | your wedding-night.” |
|     </p> <p> <pb     |  </p> <p> I started  |  </p> <p> I started  |
| n="v3_049" xml:id="F |     forward, and     |     forward, and     |
|   1818_v3_053"/>I    |    exclaimed, <pb    | exclaimed, “Villain! |
| started forward, and | n="137" xml:id="F182 |  before you sign my  |
| exclaimed, “Villain! | 3_v2_410"/>“Villain! |  death-warrant, be   |
|  before you sign my  |  before you sign my  |  sure that you are   |
|  death-warrant, be   |  death-warrant, be   | yourself safe.” </p> |
|  sure that you are   |  sure that you are   |   <p> I would have   |
| yourself safe.” </p> | yourself safe.” </p> |  seized him; but he  |
|   <p> I would have   |   <p> I would have   |    eluded me, and    |
|  seized him; but he  |  seized him; but he  |  quitted the house   |
|    eluded me, and    |    eluded me, and    |         with         |
|  quitted the house   |  quitted the house   |                      |
|         with         |         with         |                      |
+----------------------+----------------------+----------------------+
|  precipitation: in   |  precipitation: in   |  precipitation. In   |
+----------------------+----------------------+----------------------+
| a few moments I saw  | a few moments I saw  | a few moments I saw  |
|   him in his boat,   |   him in his boat,   |   him in his boat,   |
|  which shot across   |  which shot across   |  which shot across   |
|  the waters with an  |  the waters with an  |  the waters with an  |
|        arrowy        |        arrowy        |        arrowy        |
+----------------------+----------------------+----------------------+
|      swiftness       |      swiftness,      |      swiftness,      |
+----------------------+----------------------+----------------------+
|  and was soon lost   |  and was soon lost   |  and was soon lost   |
|  amidst the waves.   |  amidst the waves.   |  amidst the waves.   |
|   </p> <p> All was   |   </p> <p> All was   |   </p> <p> All was   |
|  again silent; but   |  again silent; but   |  again silent; but   |
| his words rung in my | his words rung in my | his words rung in my |
| ears. I burned with  | ears. I burned with  | ears. I burned with  |
|  rage to pursue the  |  rage to pursue the  |  rage to pursue the  |
|    murderer of my    |    murderer of my    |    murderer of my    |
|      peace, and      |      peace, and      |      peace, and      |
| precipitate him into | precipitate him into | precipitate him into |
| the ocean. I walked  | the ocean. I walked  | the ocean. I walked  |
| up and down my room  | up and down my room  | up and down my room  |
|     hastily and      |     hastily and      |     hastily and      |
| perturbed, while my  | perturbed, while my  | perturbed, while my  |
| imagination conjured | imagination conjured | imagination conjured |
| up a thousand images | up a thousand images | up a thousand images |
| to torment and sting | to torment and sting | to torment and sting |
|  me. Why had I not   |  me. Why had I not   |  me. Why had I not   |
|  followed him, and   |  followed him, and   |  followed him, and   |
|  closed with him in  |  closed with him in  |  closed with him in  |
| mortal strife? But I | mortal strife? But I | mortal strife? But I |
| had suffered him to  | had suffered him to  | had suffered him to  |
|  depart, and he had  |  depart, and he had  |  depart, and he had  |
| directed his course  | directed his course  | directed his course  |
|   towards the main   |   towards the main   |   towards the main   |
|   land. I shud<pb    | land. I shuddered to | land. I shuddered to |
| n="v3_050" xml:id="F | <pb n="138" xml:id=" |  think who might be  |
| 1818_v3_054"/>dered  | F1823_v2_411"/>think |   the next victim    |
|  to think who might  |   who might be the   |  sacrificed to his   |
|  be the next victim  |     next victim      |  insatiate revenge.  |
|  sacrificed to his   |  sacrificed to his   |  And then I thought  |
|  insatiate revenge.  |  insatiate revenge.  |     again of his     |
|  And then I thought  |  And then I thought  |      words—“<hi      |
|     again of his     |     again of his     | rend="italic">I will |
|      words—“<hi      |      words—“<hi      | be with you on your  |
| rend="italic">I will | rend="italic">I will |                      |
| be with you on your  | be with you on your  |                      |
+----------------------+----------------------+----------------------+
| wedding-night</hi>.” | wedding-night.</hi>” | wedding-night</hi>.” |
+----------------------+----------------------+----------------------+
|  That then was the   |  That then was the   |  That then was the   |
| period fixed for the | period fixed for the | period fixed for the |
+----------------------+----------------------+----------------------+
|     fulfillment      |      fulfilment      |      fulfilment      |
+----------------------+----------------------+----------------------+
|  of my destiny. In   |  of my destiny. In   |  of my destiny. In   |
|  that hour I should  |  that hour I should  |  that hour I should  |
|   die, and at once   |   die, and at once   |   die, and at once   |
|     satisfy and      |     satisfy and      |     satisfy and      |
|    extinguish his    |    extinguish his    |    extinguish his    |
| malice. The prospect | malice. The prospect | malice. The prospect |
|  did not move me to  |  did not move me to  |  did not move me to  |
|   fear; yet when I   |   fear; yet when I   |   fear; yet when I   |
|    thought of my     |    thought of my     |    thought of my     |
|       beloved        |       beloved        |       beloved        |
|  Elizabeth,—of her   |  Elizabeth,—of her   |  Elizabeth,—of her   |
|  tears and endless   |  tears and endless   |  tears and endless   |
|   sorrow, when she   |   sorrow, when she   |   sorrow, when she   |
|   should find her    |   should find her    |   should find her    |
| lover so barbarously | lover so barbarously | lover so barbarously |
|    snatched from     |    snatched from     |    snatched from     |
|   her,—tears, the    |   her,—tears, the    |   her,—tears, the    |
| first I had shed for | first I had shed for | first I had shed for |
|     many months,     |     many months,     |     many months,     |
|   streamed from my   |   streamed from my   |   streamed from my   |
| eyes, and I resolved | eyes, and I resolved | eyes, and I resolved |
|  not to fall before  |  not to fall before  |  not to fall before  |
|  my enemy without a  |  my enemy without a  |  my enemy without a  |
|   bitter struggle.   |   bitter struggle.   |   bitter struggle.   |
|  </p> <p> The night  |  </p> <p> The night  |  </p> <p> The night  |
| passed away, and the | passed away, and the | passed away, and the |
|  sun rose from the   |  sun rose from the   |  sun rose from the   |
|  ocean; my feelings  |  ocean; my feelings  |  ocean; my feelings  |
| became calmer, if it | became calmer, if it | became calmer, if it |
|    may be called     |    may be called     |    may be called     |
|  calmness, when the  |  calmness, when the  |    calmness, <pb     |
|   violence of rage   |   violence of rage   | n="150" xml:id="F183 |
|    sinks into the    |    sinks into the    |  1_v_166"/>when the  |
| depths of despair. I | depths of despair. I |   violence of rage   |
|     left the <pb     | left the <pb n="139" |    sinks into the    |
| n="v3_051" xml:id="F | xml:id="F1823_v2_412 | depths of despair. I |
| 1818_v3_055"/>house, | "/>house, the horrid | left the house, the  |
| the horrid scene of  |  scene of the last   | horrid scene of the  |
|   the last night’s   | night’s contention,  |     last night’s     |
|   contention, and    |  and walked on the   |   contention, and    |
| walked on the beach  |  beach of the sea,   | walked on the beach  |
| of the sea, which I  |    which I almost    | of the sea, which I  |
|  almost regarded as  |    regarded as an    |  almost regarded as  |
|    an insuperable    | insuperable barrier  |    an insuperable    |
|  barrier between me  |  between me and my   |  barrier between me  |
|    and my fellow-    |  fellow-creatures;   |    and my fellow-    |
|  creatures; nay, a   |   nay, a wish that   |  creatures; nay, a   |
|    wish that such    |  such should prove   |    wish that such    |
|   should prove the   |    the fact stole    |   should prove the   |
|  fact stole across   | across me. I desired |  fact stole across   |
| me. I desired that I | that I might pass my | me. I desired that I |
|  might pass my life  | life on that barren  |  might pass my life  |
| on that barren rock, |        rock,         | on that barren rock, |
+----------------------+----------------------+----------------------+
|       wearily        |       wearily        |       wearily,       |
+----------------------+----------------------+----------------------+
|   it is true, but    |   it is true, but    |   it is true, but    |
| uninterrupted by any | uninterrupted by any | uninterrupted by any |
|   sudden shock of    |   sudden shock of    |   sudden shock of    |
|     misery. If I     |     misery. If I     |     misery. If I     |
| returned, it was to  | returned, it was to  | returned, it was to  |
| be sacrificed, or to | be sacrificed, or to | be sacrificed, or to |
|   see those whom I   |   see those whom I   |   see those whom I   |
| most loved die under | most loved die under | most loved die under |
| the grasp of a dæmon | the grasp of a dæmon | the grasp of a dæmon |
|  whom I had myself   |  whom I had myself   |  whom I had myself   |
| created. </p> <p> I  | created. </p> <p> I  | created. </p> <p> I  |
|   walked about the   |   walked about the   |   walked about the   |
| isle like a restless | isle like a restless | isle like a restless |
|  spectre, separated  |  spectre, separated  |  spectre, separated  |
|  from all it loved,  |  from all it loved,  |  from all it loved,  |
| and miserable in the | and miserable in the | and miserable in the |
| separation. When it  | separation. When it  | separation. When it  |
| became noon, and the | became noon, and the | became noon, and the |
|  sun rose higher, I  |  sun rose higher, I  |  sun rose higher, I  |
|   lay down on the    |   lay down on the    |   lay down on the    |
|    grass, and was    |    grass, and was    |    grass, and was    |
|   overpowered by a   |   overpowered by a   |   overpowered by a   |
|  deep sleep. I had   |  deep sleep. I had   |  deep sleep. I had   |
| been awake the whole | been awake the whole | been awake the whole |
|   of the preceding   |   of the preceding   |   of the preceding   |
|   night, my nerves   |   night, my nerves   |   night, my nerves   |
|  were agitated, <pb  |  were agitated, and  |  were agitated, and  |
| n="v3_052" xml:id="F | my eyes <pb n="140"  | my eyes inflamed by  |
| 1818_v3_056"/>and my | xml:id="F1823_v2_413 | watching and misery. |
|   eyes inflamed by   |    "/>inflamed by    | The sleep into which |
| watching and misery. | watching and misery. | I now sunk refreshed |
| The sleep into which | The sleep into which |    me; and when I    |
| I now sunk refreshed | I now sunk refreshed | awoke, I again felt  |
|    me; and when I    |    me; and when I    | as if I belonged to  |
| awoke, I again felt  | awoke, I again felt  |   a race of human    |
| as if I belonged to  | as if I belonged to  | beings like myself,  |
|   a race of human    |   a race of human    |    and I began to    |
| beings like myself,  | beings like myself,  |  reflect upon what   |
|    and I began to    |    and I began to    |   had passed with    |
|  reflect upon what   |  reflect upon what   |  greater composure;  |
|   had passed with    |   had passed with    | yet still the words  |
|  greater composure;  |  greater composure;  | of the fiend rung in |
| yet still the words  | yet still the words  |    my ears like a    |
| of the fiend rung in | of the fiend rung in |  death-knell, they   |
|    my ears like a    |    my ears like a    |   appeared like a    |
|  death-knell, they   |  death-knell, they   | dream, yet distinct  |
|   appeared like a    |   appeared like a    | and oppressive as a  |
| dream, yet distinct  | dream, yet distinct  |  reality. </p> <p>   |
| and oppressive as a  | and oppressive as a  |   The sun had far    |
|  reality. </p> <p>   |  reality. </p> <p>   |   descended, and I   |
|   The sun had far    |   The sun had far    |   still sat on the   |
|   descended, and I   |   descended, and I   | shore, satisfying my |
|   still sat on the   |   still sat on the   | appetite, which had  |
| shore, satisfying my | shore, satisfying my |   become ravenous,   |
| appetite, which had  | appetite, which had  | with an oaten cake,  |
|   become ravenous,   |   become ravenous,   |     when I saw a     |
| with an oaten cake,  | with an oaten cake,  |                      |
|     when I saw a     |     when I saw a     |                      |
+----------------------+----------------------+----------------------+
|     fishing-boat     |     fishingboat      |     fishing-boat     |
+----------------------+----------------------+----------------------+
|  land close to me,   |  land close to me,   |  land close to me,   |
|  and one of the men  |  and one of the men  |  and one of the men  |
| brought me a packet; | brought me a packet; | brought me a packet; |
| it contained letters | it contained letters | it contained letters |
| from Geneva, and one | from Geneva, and one | from Geneva, and one |
|    from Clerval,     |    from Clerval,     |    from Clerval,     |
|   entreating me to   |   entreating me to   |   entreating me to   |
|  join him. He said   |  join him. He said   |  join him. He said   |
|         that         |         that         |         that         |
+----------------------+----------------------+----------------------+
|  nearly a year had   |  nearly a year had   |          he          |
+----------------------+----------------------+----------------------+
|       elapsed        |        elapse        |          -           |
+----------------------+----------------------+----------------------+
| since we had quitted | since we had quitted |          -           |
|   Switzerland, and   |   Switzerland, and   |                      |
|        France        |        France        |                      |
+----------------------+----------------------+----------------------+
|         was          |         was          |         was          |
+----------------------+----------------------+----------------------+
|  yet unvisited. He   |  yet unvisited. He   |   wearing away his   |
|                      |                      |   time fruitlessly   |
|                      |                      |  where he was; that  |
|                      |                      |   letters from the   |
|                      |                      |    friends he had    |
|                      |                      |   formed in London   |
|                      |                      |  desired his return  |
|                      |                      |   to complete the    |
|                      |                      | negotiation they had |
|                      |                      | entered into for his |
|                      |                      |  Indian enterprise.  |
|                      |                      |   He could not any   |
|                      |                      |   longer delay his   |
|                      |                      |  departure; but as   |
|                      |                      |    his journey to    |
|                      |                      |   London might be    |
|                      |                      |    followed, even    |
|                      |                      |  sooner than he now  |
|                      |                      | conjectured, by his  |
|                      |                      |  longer voyage, he   |
+----------------------+----------------------+----------------------+
| en<pb n="v3_053" xml | en<pb n="141" xml:id |      entreated       |
| :id="F1818_v3_057"/> | ="F1823_v2_414"/>tre |                      |
|       treated        |         ated         |                      |
+----------------------+----------------------+----------------------+
|          -           |          -           | me to bestow as much |
|                      |                      | of my society on him |
|                      |                      | as I could spare. He |
|                      |                      |       besought       |
+----------------------+----------------------+----------------------+
|  me, therefore, to   |  me, therefore, to   |  me, therefore, to   |
|  leave my solitary   |  leave my solitary   |  leave my solitary   |
|      isle, and       |      isle, and       |      isle, and       |
+----------------------+----------------------+----------------------+
|          -           |          -           |          to          |
+----------------------+----------------------+----------------------+
|  meet him at Perth,  |  meet him at Perth,  |  meet him at Perth,  |
+----------------------+----------------------+----------------------+
|    in a week from    |    in a week from    |          -           |
+----------------------+----------------------+----------------------+
|         that         |         that         |         that         |
+----------------------+----------------------+----------------------+
|      time, when      |      time, when      |          -           |
+----------------------+----------------------+----------------------+
|       we might       |       we might       |       we might       |
+----------------------+----------------------+----------------------+
| arrange the plan of  | arrange the plan of  |  proceed southwards  |
|      our future      |      our future      |      together.       |
|     proceedings.     |     proceedings.     |                      |
+----------------------+----------------------+----------------------+
|   This letter in a   |   This letter in a   |   This letter in a   |
|  degree recalled me  |  degree recalled me  |  degree recalled me  |
|    to life, and I    |    to life, and I    |    to life, and I    |
|  determined to quit  |  determined to quit  |  determined to quit  |
|   my island at the   |   my island at the   |   my island at the   |
|  expiration of two   |  expiration of two   |  expiration of two   |
| days. </p> <p> Yet,  | days. </p> <p> Yet,  |  days. </p> <p> <pb  |
|  before I departed,  |  before I departed,  | n="151" xml:id="F183 |
| there was a task to  | there was a task to  |    1_v_167"/>Yet,    |
| perform, on which I  | perform, on which I  |  before I departed,  |
|     shuddered to     |     shuddered to     | there was a task to  |
| reflect: I must pack | reflect: I must pack | perform, on which I  |
|                      |                      |     shuddered to     |
|                      |                      | reflect: I must pack |
+----------------------+----------------------+----------------------+
|          -           |          up          |          up          |
+----------------------+----------------------+----------------------+
|     my chemical      |     my chemical      |     my chemical      |
| instruments; and for | instruments; and for | instruments; and for |
| that purpose I must  | that purpose I must  | that purpose I must  |
| enter the room which | enter the room which | enter the room which |
|  had been the scene  |  had been the scene  |  had been the scene  |
|  of my odious work,  |  of my odious work,  |  of my odious work,  |
|  and I must handle   |  and I must handle   |  and I must handle   |
| those utensils, the  | those utensils, the  | those utensils, the  |
|  sight of which was  |  sight of which was  |  sight of which was  |
| sickening to me. The | sickening to me. The | sickening to me. The |
|   next morning, at   |   next morning, at   |   next morning, at   |
+----------------------+----------------------+----------------------+
|      day-break,      |      day-break,      |      daybreak,       |
+----------------------+----------------------+----------------------+
|      I summoned      |      I summoned      |      I summoned      |
| sufficient courage,  | sufficient courage,  | sufficient courage,  |
|   and unlocked the   |   and unlocked the   |   and unlocked the   |
|      door of my      |      door of my      |      door of my      |
|   laboratory. The    |   laboratory. The    |   laboratory. The    |
| remains of the half- | remains of the half- | remains of the half- |
|  finished creature,  |  finished creature,  |  finished creature,  |
|      whom I had      |      whom I had      |      whom I had      |
|    destroyed, lay    |    destroyed, lay    |    destroyed, lay    |
|   scattered on the   |   scattered on the   |   scattered on the   |
| floor, and I almost  | floor, and I almost  | floor, and I almost  |
|   felt as if I had   |   felt as if I had   |   felt as if I had   |
| man<pb n="v3_054" xm |   mangled the <pb    |  mangled the living  |
| l:id="F1818_v3_058"/ | n="142" xml:id="F182 |   flesh of a human   |
|   >gled the living   |  3_v2_415"/>living   |  being. I paused to  |
|   flesh of a human   |   flesh of a human   | collect myself, and  |
|  being. I paused to  |  being. I paused to  |   then entered the   |
| collect myself, and  | collect myself, and  |    chamber. With     |
|   then entered the   |   then entered the   |   trembling hand I   |
|    chamber. With     |    chamber. With     |     conveyed the     |
|   trembling hand I   |   trembling hand I   |  instruments out of  |
|     conveyed the     |     conveyed the     |   the room; but I    |
|  instruments out of  |  instruments out of  |   reflected that I   |
|   the room; but I    |   the room; but I    |  ought not to leave  |
|   reflected that I   |   reflected that I   |   the relics of my   |
|  ought not to leave  |  ought not to leave  |  work to excite the  |
|   the relics of my   |   the relics of my   | horror and suspicion |
|  work to excite the  |  work to excite the  |        of the        |
| horror and suspicion | horror and suspicion |                      |
|        of the        |        of the        |                      |
+----------------------+----------------------+----------------------+
|      peasants,       |      peasants,       |      peasants;       |
+----------------------+----------------------+----------------------+
|  and I accordingly   |  and I accordingly   |  and I accordingly   |
|   put them into a    |   put them into a    |   put them into a    |
| basket, with a great | basket, with a great | basket, with a great |
| quantity of stones,  | quantity of stones,  | quantity of stones,  |
+----------------------+----------------------+----------------------+
|         and          |         and,         |         and,         |
+----------------------+----------------------+----------------------+
|   laying them up,    |   laying them up,    |   laying them up,    |
| determined to throw  | determined to throw  | determined to throw  |
|  them into the sea   |  them into the sea   |  them into the sea   |
| that very night; and | that very night; and | that very night; and |
|  in the mean time I  |  in the mean time I  |  in the mean time I  |
| sat upon the beach,  | sat upon the beach,  | sat upon the beach,  |
| employed in cleaning | employed in cleaning | employed in cleaning |
|   and arranging my   |   and arranging my   |   and arranging my   |
| chemical apparatus.  | chemical apparatus.  | chemical apparatus.  |
|   </p> <p> Nothing   |   </p> <p> Nothing   |   </p> <p> Nothing   |
|    could be more     |    could be more     |    could be more     |
|  complete than the   |  complete than the   |  complete than the   |
| alteration that had  | alteration that had  | alteration that had  |
|  taken place in my   |  taken place in my   |  taken place in my   |
|  feelings since the  |  feelings since the  |  feelings since the  |
|     night of the     |     night of the     |     night of the     |
|  appearance of the   |  appearance of the   |  appearance of the   |
| dæmon. I had before  | dæmon. I had before  | dæmon. I had before  |
| regarded my promise  | regarded my promise  | regarded my promise  |
|    with a gloomy     |    with a gloomy     |    with a gloomy     |
| despair, as a thing  | despair, as a thing  | despair, as a thing  |
| that, with whatever  | that, with whatever  | that, with whatever  |
|  consequences, must  |  consequences, must  |  consequences, must  |
| be fulfilled; but I  | be fulfilled; but I  | be fulfilled; but I  |
|   now felt as if a   |   now felt as if a   |   now felt as if a   |
|     film had <pb     | film had been taken  | film had been taken  |
| n="v3_055" xml:id="F | <pb n="143" xml:id=" | from before my eyes, |
|  1818_v3_059"/>been  | F1823_v2_416"/>from  | and that I, for the  |
| taken from before my | before my eyes, and  |   first time, saw    |
|  eyes, and that I,   |   that I, for the    | clearly. The idea of |
| for the first time,  |   first time, saw    | renewing my labours  |
|   saw clearly. The   | clearly. The idea of |   did not for one    |
| idea of renewing my  | renewing my labours  | instant occur to me; |
| labours did not for  |   did not for one    |   the threat I had   |
| one instant occur to | instant occur to me; | heard weighed on my  |
| me; the threat I had |   the threat I had   | thoughts, but I did  |
| heard weighed on my  | heard weighed on my  |  not reflect that a  |
| thoughts, but I did  | thoughts, but I did  |   voluntary act of   |
|  not reflect that a  |  not reflect that a  | mine could avert it. |
|   voluntary act of   |   voluntary act of   | I had resolved in my |
| mine could avert it. | mine could avert it. |  own mind, that to   |
| I had resolved in my | I had resolved in my | create another like  |
|  own mind, that to   |  own mind, that to   |   the fiend I had    |
| create another like  | create another like  | first made would be  |
|   the fiend I had    |   the fiend I had    | an act of the basest |
| first made would be  | first made would be  |  and most atrocious  |
| an act of the basest | an act of the basest |  selfishness; and I  |
|  and most atrocious  |  and most atrocious  |   banished from my   |
|  selfishness; and I  |  selfishness; and I  |  mind every thought  |
|   banished from my   |   banished from my   | that could lead to a |
|  mind every thought  |  mind every thought  |      different       |
| that could lead to a | that could lead to a | conclusion. </p> <p> |
|      different       |      different       |   Between two and    |
| conclusion. </p> <p> | conclusion. </p> <p> | three in the morning |
|   Between two and    |   Between two and    | the moon rose; and I |
| three in the morning | three in the morning |   then, putting my   |
| the moon rose; and I | the moon rose; and I |   basket aboard a    |
|   then, putting my   |   then, putting my   | little skiff, sailed |
|   basket aboard a    |   basket aboard a    | out about four miles |
| little skiff, sailed | little skiff, sailed | from the shore. The  |
| out about four miles | out about four miles | scene was perfectly  |
| from the shore. The  | from the shore. The  |   solitary: a few    |
| scene was perfectly  | scene was perfectly  | boats were returning |
|   solitary: a few    |   solitary: a few    | towards land, but I  |
| boats were returning | boats were returning |   sailed away from   |
| towards land, but I  | towards land, but I  | them. I felt as if I |
|   sailed away from   |   sailed away from   |    was about the     |
| them. I felt as if I | them. I felt as if I |   commission of a    |
|    was about the     |    was about the     | dreadful crime, and  |
|   commission of a    |   commission of a    |     avoided with     |
| dreadful crime, and  | dreadful crime, and  |  shuddering anxiety  |
|     avoided with     |     avoided with     |  any encounter with  |
|    shuddering <pb    |    shuddering <pb    | my fellow-creatures. |
| n="v3_056" xml:id="F | n="144" xml:id="F182 | At <pb n="152" xml:i |
| 1818_v3_060"/>anxiet |  3_v2_417"/>anxiety  | d="F1831_v_168"/>one |
| y any encounter with |  any encounter with  | time the moon, which |
| my fellow-creatures. | my fellow-creatures. |   had before been    |
|   At one time the    |   At one time the    | clear, was suddenly  |
|   moon, which had    |   moon, which had    |   overspread by a    |
|  before been clear,  |  before been clear,  |  thick cloud, and I  |
|     was suddenly     |     was suddenly     |  took advantage of   |
|   overspread by a    |   overspread by a    |    the moment of     |
|  thick cloud, and I  |  thick cloud, and I  |  darkness, and cast  |
|  took advantage of   |  took advantage of   |  my basket into the  |
|    the moment of     |    the moment of     |                      |
|  darkness, and cast  |  darkness, and cast  |                      |
|  my basket into the  |  my basket into the  |                      |
+----------------------+----------------------+----------------------+
|         sea;         |         sea:         |         sea:         |
+----------------------+----------------------+----------------------+
|  I listened to the   |  I listened to the   |  I listened to the   |
| gurgling sound as it | gurgling sound as it | gurgling sound as it |
|    sunk, and then    |    sunk, and then    |    sunk, and then    |
| sailed away from the | sailed away from the | sailed away from the |
| spot. The sky became | spot. The sky became | spot. The sky became |
| clouded; but the air | clouded; but the air | clouded; but the air |
|  was pure, although  |  was pure, although  |  was pure, although  |
|    chilled by the    |    chilled by the    |    chilled by the    |
|  north-east breeze   |  north-east breeze   |  north-east breeze   |
|    that was then     |    that was then     |    that was then     |
|    rising. But it    |    rising. But it    |    rising. But it    |
|  refreshed me, and   |  refreshed me, and   |  refreshed me, and   |
| filled me with such  | filled me with such  | filled me with such  |
|      agreeable       |      agreeable       |      agreeable       |
|  sensations, that I  |  sensations, that I  |  sensations, that I  |
| resolved to prolong  | resolved to prolong  | resolved to prolong  |
|    my stay on the    |    my stay on the    |    my stay on the    |
+----------------------+----------------------+----------------------+
|        water,        |        water,        |        water;        |
+----------------------+----------------------+----------------------+
|         and          |         and,         |         and,         |
+----------------------+----------------------+----------------------+
| fixing the rudder in | fixing the rudder in | fixing the rudder in |
|  a direct position,  |  a direct position,  |  a direct position,  |
| stretched myself at  | stretched myself at  | stretched myself at  |
|  the bottom of the   |  the bottom of the   |  the bottom of the   |
| boat. Clouds hid the | boat. Clouds hid the | boat. Clouds hid the |
|  moon, every thing   |  moon, every thing   |  moon, every thing   |
|  was obscure, and I  |  was obscure, and I  |  was obscure, and I  |
| heard only the sound | heard only the sound | heard only the sound |
| of the boat, as its  | of the boat, as its  | of the boat, as its  |
| keel cut through the | keel cut through the | keel cut through the |
|  waves; the murmur   |  waves; the murmur   |  waves; the murmur   |
| lulled me, and in a  | lulled me, and in a  | lulled me, and in a  |
|  short time I slept  |  short time I slept  |  short time I slept  |
|  soundly. </p> <p>   |  soundly. </p> <p>   | soundly. </p> <p> I  |
| <pb n="v3_057" xml:i | <pb n="145" xml:id=" | do not know how long |
| d="F1818_v3_061"/>I  | F1823_v2_418"/>I do  |  I remained in this  |
| do not know how long | not know how long I  | situation, but when  |
|  I remained in this  |   remained in this   | I awoke I found that |
| situation, but when  | situation, but when  | the sun had already  |
| I awoke I found that | I awoke I found that |       mounted        |
| the sun had already  | the sun had already  |  considerably. The   |
|       mounted        |       mounted        |  wind was high, and  |
|  considerably. The   |  considerably. The   |      the waves       |
|  wind was high, and  |  wind was high, and  |     continually      |
|      the waves       |      the waves       |    threatened the    |
|     continually      |     continually      | safety of my little  |
|    threatened the    |    threatened the    | skiff. I found that  |
| safety of my little  | safety of my little  | the wind was north-  |
| skiff. I found that  | skiff. I found that  | east, and must have  |
| the wind was north-  | the wind was north-  |  driven me far from  |
| east, and must have  | east, and must have  | the coast from which |
|  driven me far from  |  driven me far from  |  I had embarked. I   |
| the coast from which | the coast from which |    endeavoured to    |
|  I had embarked. I   |  I had embarked. I   |  change my course,   |
|    endeavoured to    |    endeavoured to    |  but quickly found   |
|  change my course,   |  change my course,   |                      |
|  but quickly found   |  but quickly found   |                      |
+----------------------+----------------------+----------------------+
|         that         |        that,         |        that,         |
+----------------------+----------------------+----------------------+
| if I again made the  | if I again made the  | if I again made the  |
+----------------------+----------------------+----------------------+
|       attempt        |       attempt,       |       attempt,       |
+----------------------+----------------------+----------------------+
|  the boat would be   |  the boat would be   |  the boat would be   |
|   instantly filled   |   instantly filled   |   instantly filled   |
+----------------------+----------------------+----------------------+
|         with         |         With         |         with         |
+----------------------+----------------------+----------------------+
|     water. Thus      |     water. Thus      |     water. Thus      |
|  situated, my only   |  situated, my only   |  situated, my only   |
|   resource was to    |   resource was to    |   resource was to    |
|   drive before the   |   drive before the   |   drive before the   |
| wind. I confess that | wind. I confess that | wind. I confess that |
|     I felt a few     |     I felt a few     |     I felt a few     |
|    sensations of     |    sensations of     |    sensations of     |
|   terror. I had no   |   terror. I had no   |   terror. I had no   |
| compass with me, and | compass with me, and | compass with me, and |
|        was so        |        was so        |        was so        |
+----------------------+----------------------+----------------------+
|        little        |      slenderly       |      slenderly       |
+----------------------+----------------------+----------------------+
| acquainted with the  | acquainted with the  | acquainted with the  |
|  geography of this   |  geography of this   |  geography of this   |
|     part of the      |     part of the      |     part of the      |
+----------------------+----------------------+----------------------+
|        world         |        world         |        world,        |
+----------------------+----------------------+----------------------+
| that the sun was of  | that the sun was of  | that the sun was of  |
|  little benefit to   |  little benefit to   |  little benefit to   |
|    me. I might be    |    me. I might be    |    me. I might be    |
| driven into the wide | driven into the wide | driven into the wide |
|  Atlantic, and feel  |  Atlantic, and feel  |  Atlantic, and feel  |
| all the tortures of  | all the tortures of  | all the tortures of  |
|  starvation, or be   |  starvation, or be   |  starvation, or be   |
| swallowed up in the  | swallowed up in the  | swallowed up in the  |
|   immeasurable <pb   |   immeasurable <pb   | immeasurable waters  |
| n="v3_058" xml:id="F | n="146" xml:id="F182 |   that roared and    |
| 1818_v3_062"/>waters |  3_v2_419"/>waters   | buffeted around me.  |
|   that roared and    |   that roared and    |  I had already been  |
| buffeted around me.  | buffeted around me.  | out many hours, and  |
|  I had already been  |  I had already been  | felt the torment of  |
| out many hours, and  | out many hours, and  | a burning thirst, a  |
| felt the torment of  | felt the torment of  | prelude to my other  |
| a burning thirst, a  | a burning thirst, a  | sufferings. I looked |
| prelude to my other  | prelude to my other  |   on the heavens,    |
| sufferings. I looked | sufferings. I looked |  which were covered  |
|   on the heavens,    |   on the heavens,    | by clouds that flew  |
|  which were covered  |  which were covered  |      before the      |
| by clouds that flew  | by clouds that flew  |                      |
|      before the      |      before the      |                      |
+----------------------+----------------------+----------------------+
|         wind         |         wind         |        wind,         |
+----------------------+----------------------+----------------------+
| only to be replaced  | only to be replaced  | only to be replaced  |
| by others: I looked  | by others: I looked  | by others: I looked  |
| upon the sea, it was | upon the sea, it was | upon the sea, it was |
|   to be my grave.    |   to be my grave.    |   to be my grave.    |
|      “Fiend,” I      |      “Fiend,” I      |      “Fiend,” I      |
|   exclaimed, “your   |   exclaimed, “your   |   exclaimed, “your   |
|   task is already    |   task is already    |   task is already    |
|    fulfilled!” I     |    fulfilled!” I     |    fulfilled!” I     |
|      thought of      |      thought of      |      thought of      |
|   Elizabeth, of my   |   Elizabeth, of my   |   Elizabeth, of my   |
|    father, and of    |    father, and of    |    father, and of    |
|       Clerval;       |       Clerval;       |       Clerval;       |
+----------------------+----------------------+----------------------+
|       and sunk       |       and sunk       | all left behind, on  |
|                      |                      |   whom the monster   |
|                      |                      |  might satisfy his   |
|                      |                      |    sanguinary and    |
|                      |                      | merciless passions.  |
|                      |                      | This idea plunged me |
+----------------------+----------------------+----------------------+
|  into a reverie, so  |  into a reverie, so  |  into a reverie, so  |
|    despairing and    |    despairing and    |    despairing and    |
| frightful, that even | frightful, that even | frightful, that even |
| now, when the scene  | now, when the scene  | now, when the scene  |
|  is on the point of  |  is on the point of  |  is on the point of  |
|  closing before me   |  closing before me   |  closing before me   |
| for ever, I shudder  | for ever, I shudder  | for ever, I shudder  |
|  to reflect on it.   |  to reflect on it.   |  to reflect on it.   |
| </p> <p> Some hours  | </p> <p> Some hours  | </p> <p> <pb n="153" |
| passed thus; but by  | passed thus; but by  | xml:id="F1831_v_169" |
| degrees, as the sun  | degrees, as the sun  | />Some hours passed  |
| declined towards the | declined towards the |     thus; but by     |
|  horizon, the wind   |  horizon, the wind   | degrees, as the sun  |
|   died away into a   |   died away into a   | declined towards the |
|  gentle breeze, and  |  gentle breeze, and  |  horizon, the wind   |
| the sea became free  | the sea became free  |   died away into a   |
|  from breakers. But  |  from breakers. But  |  gentle breeze, and  |
| these gave place to  | these gave place to  | the sea became free  |
|       a heavy        |       a heavy        |  from breakers. But  |
|                      |                      | these gave place to  |
|                      |                      |       a heavy        |
+----------------------+----------------------+----------------------+
|        swell;        |        swell:        |        swell:        |
+----------------------+----------------------+----------------------+
|   I felt sick, and   |   I felt sick, and   |   I felt sick, and   |
| hardly able to hold  | hardly able to hold  | hardly able to hold  |
|   the rudder, when   |   the rudder, when   |   the rudder, when   |
|     suddenly <pb     | suddenly <pb n="147" |   suddenly I saw a   |
| n="v3_059" xml:id="F | xml:id="F1823_v2_420 |  line of high land   |
| 1818_v3_063"/>I saw  |  "/>I saw a line of  |  towards the south.  |
| a line of high land  |  high land towards   |   </p> <p> Almost    |
|  towards the south.  | the south. </p> <p>  | spent, as I was, by  |
|   </p> <p> Almost    |  Almost spent, as I  |   fatigue, and the   |
| spent, as I was, by  | was, by fatigue, and | dreadful suspense I  |
|   fatigue, and the   |     the dreadful     | endured for several  |
| dreadful suspense I  |  suspense I endured  |  hours, this sudden  |
| endured for several  |  for several hours,  |  certainty of life   |
|  hours, this sudden  |     this sudden      | rushed like a flood  |
|  certainty of life   |  certainty of life   |  of warm joy to my   |
| rushed like a flood  | rushed like a flood  |   heart, and tears   |
|  of warm joy to my   |  of warm joy to my   | gushed from my eyes. |
|   heart, and tears   |   heart, and tears   | </p> <p> How mutable |
| gushed from my eyes. | gushed from my eyes. |  are our feelings,   |
| </p> <p> How mutable | </p> <p> How mutable |  and how strange is  |
|  are our feelings,   |  are our feelings,   |  that clinging love  |
|  and how strange is  |  and how strange is  | we have of life even |
|  that clinging love  |  that clinging love  |   in the excess of   |
| we have of life even | we have of life even |                      |
|   in the excess of   |   in the excess of   |                      |
+----------------------+----------------------+----------------------+
|       misery!        |       misery !       |       misery!        |
+----------------------+----------------------+----------------------+
|    I constructed     |    I constructed     |    I constructed     |
| another sail with a  | another sail with a  | another sail with a  |
|  part of my dress,   |  part of my dress,   |  part of my dress,   |
| and eagerly steered  | and eagerly steered  | and eagerly steered  |
|  my course towards   |  my course towards   |  my course towards   |
|  the land. It had a  |  the land. It had a  |  the land. It had a  |
|    wild and rocky    |    wild and rocky    |    wild and rocky    |
| appearance; but, as  | appearance; but, as  | appearance; but, as  |
| I approached nearer, | I approached nearer, | I approached nearer, |
|  I easily perceived  |  I easily perceived  |  I easily perceived  |
|    the traces of     |    the traces of     |    the traces of     |
|  cultivation. I saw  |  cultivation. I saw  |  cultivation. I saw  |
|   vessels near the   |   vessels near the   |   vessels near the   |
|   shore, and found   |   shore, and found   |   shore, and found   |
|   myself suddenly    |   myself suddenly    |   myself suddenly    |
| transported back to  | transported back to  | transported back to  |
| the neighbourhood of | the neighbourhood of | the neighbourhood of |
+----------------------+----------------------+----------------------+
|      civilized       |      civilized       |      civilised       |
+----------------------+----------------------+----------------------+
|        man. I        |        man. I        |        man. I        |
+----------------------+----------------------+----------------------+
|       eagerly        |      carefully       |      carefully       |
+----------------------+----------------------+----------------------+
| traced the windings  | traced the windings  | traced the windings  |
|   of the land, and   |   of the land, and   |   of the land, and   |
|   hailed a steeple   |   hailed a steeple   |   hailed a steeple   |
|  which I at length   |  which I at length   |  which I at length   |
| saw <pb n="v3_060" x | saw <pb n="148" xml: |   saw issuing from   |
| ml:id="F1818_v3_064" | id="F1823_v2_421"/>i |    behind a small    |
|    />issuing from    | ssuing from behind a | promontory. As I was |
|    behind a small    | small promontory. As |    in a state of     |
| promontory. As I was | I was in a state of  | extreme debility, I  |
|    in a state of     | extreme debility, I  |   resolved to sail   |
| extreme debility, I  |   resolved to sail   | directly towards the |
|   resolved to sail   | directly towards the |                      |
| directly towards the |                      |                      |
+----------------------+----------------------+----------------------+
|         town         |        town,         |        town,         |
+----------------------+----------------------+----------------------+
|  as a place where I  |  as a place where I  |  as a place where I  |
|  could most easily   |  could most easily   |  could most easily   |
| procure nourishment. | procure nourishment. | procure nourishment. |
|  Fortunately I had   |  Fortunately I had   |  Fortunately I had   |
| money with me. As I  | money with me. As I  | money with me. As I  |
|      turned the      |      turned the      |      turned the      |
|    promontory, I     |    promontory, I     |    promontory, I     |
|  perceived a small   |  perceived a small   |  perceived a small   |
| neat town and a good | neat town and a good | neat town and a good |
|   harbour, which I   |   harbour, which I   |   harbour, which I   |
|  entered, my heart   |  entered, my heart   |  entered, my heart   |
| bounding with joy at | bounding with joy at | bounding with joy at |
|    my unexpected     |    my unexpected     |    my unexpected     |
| escape. </p> <p> As  | escape. </p> <p> As  | escape. </p> <p> As  |
|  I was occupied in   |  I was occupied in   |  I was occupied in   |
| fixing the boat and  | fixing the boat and  | fixing the boat and  |
| arranging the sails, | arranging the sails, | arranging the sails, |
|    several people    |    several people    |    several people    |
| crowded towards the  | crowded towards the  | crowded towards the  |
|  spot. They seemed   |  spot. They seemed   |  spot. They seemed   |
+----------------------+----------------------+----------------------+
|         very         |          -           |          -           |
+----------------------+----------------------+----------------------+
| much surprised at my | much surprised at my | much surprised at my |
|   appearance; but,   |   appearance; but,   |   appearance; but,   |
| instead of offering  | instead of offering  | instead of offering  |
|  me any assistance,  |  me any assistance,  |  me any assistance,  |
|  whispered together  |  whispered together  |  whispered together  |
|  with gestures that  |  with gestures that  |  with gestures that  |
|  at any other time   |  at any other time   |  at any other time   |
| might have produced  | might have produced  | might have produced  |
|    in me a slight    |    in me a slight    |    in me a slight    |
| sensation of alarm.  | sensation of alarm.  | sensation of alarm.  |
| As it was, I merely  | As it was, I merely  | As it was, I merely  |
|  remarked that they  |  remarked that they  |  remarked that they  |
| spoke English; and I | spoke English; and I | spoke English; and I |
| therefore addressed  | therefore addressed  | therefore addressed  |
|     them in that     |     them in that     |     them in that     |
|      language:       |      language:       |      language:       |
+----------------------+----------------------+----------------------+
|         “My          |          My          |         “My          |
+----------------------+----------------------+----------------------+
| good friends,” said  | good friends,” said  | good friends,” said  |
|  I, “will you be so  |  I, “will you be so  |  I, “will you be so  |
| <pb n="v3_061" xml:i | <pb n="149" xml:id=" |  kind as to tell me  |
| d="F1818_v3_065"/>ki | F1823_v2_422"/>kind  |   the name of this   |
| nd as to tell me the |  as to tell me the   | town, and inform me  |
|  name of this town,  |  name of this town,  |       where I        |
| and inform me where  | and inform me where  |                      |
|          I           |          I           |                      |
+----------------------+----------------------+----------------------+
|         am?”         |        am ?”         |         am?”         |
+----------------------+----------------------+----------------------+
|  </p> <p> “You will  |  </p> <p> “You will  |  </p> <p> “You will  |
|    know that soon    |    know that soon    |    know that soon    |
|  enough,” replied a  |  enough,” replied a  |  enough,” replied a  |
|      man with a      |      man with a      |      man with a      |
+----------------------+----------------------+----------------------+
|        gruff         |        hoarse        |        hoarse        |
+----------------------+----------------------+----------------------+
|        voice.        |        voice.        |        voice.        |
+----------------------+----------------------+----------------------+
|          -           |       </p> <p>       |          -           |
+----------------------+----------------------+----------------------+
| “May be you are come | “May be you are come | “May be you are come |
| to a place that will | to a place that will | to a place that will |
|  not prove much to   |  not prove much to   |  not prove much to   |
| your taste; but you  | your taste; but you  | your taste; but you  |
|     will not be      |     will not be      |     will not be      |
| consulted as to your | consulted as to your | consulted as to your |
| quarters, I promise  | quarters, I promise  | quarters, I promise  |
| you.” </p> <p> I was | you.” </p> <p> I was |  you.” </p> <p> <pb  |
|     exceedingly      |     exceedingly      | n="154" xml:id="F183 |
|     surprised on     |     surprised on     |   1_v_170"/>I was    |
| receiving so rude an | receiving so rude an |     exceedingly      |
|    answer from a     |    answer from a     |     surprised on     |
| stranger; and I was  | stranger; and I was  | receiving so rude an |
| also disconcerted on | also disconcerted on |    answer from a     |
|    perceiving the    |    perceiving the    | stranger; and I was  |
|  frowning and angry  |  frowning and angry  | also disconcerted on |
| countenances of his  | countenances of his  |    perceiving the    |
| companions. “Why do  | companions. “Why do  |  frowning and angry  |
|   you answer me so   |   you answer me so   | countenances of his  |
|     roughly?” I      |     roughly?” I      | companions. “Why do  |
|                      |                      |   you answer me so   |
|                      |                      |     roughly?” I      |
+----------------------+----------------------+----------------------+
|       replied:       |       replied;       |       replied;       |
+----------------------+----------------------+----------------------+
|  “surely it is not   |  “surely it is not   |  “surely it is not   |
|    the custom of     |    the custom of     |    the custom of     |
|    Englishmen to     |    Englishmen to     |    Englishmen to     |
| receive strangers so | receive strangers so | receive strangers so |
| inhospitably.” </p>  | inhospitably.” </p>  | inhospitably.” </p>  |
| <p> “I do not know,” | <p> “I do not know,” | <p> “I do not know,” |
| said the man, “what  | said the man, “what  | said the man, “what  |
|  the custom of the   |  the custom of the   |  the custom of the   |
| English may be; but  | English may be; but  | English may be; but  |
| it is the custom of  | it is the custom of  | it is the custom of  |
|  the Irish to hate   |  the Irish to hate   |  the Irish to hate   |
| villains.” </p> <p>  | villains.” </p> <p>  | villains.” </p> <p>  |
|  While this strange  |  While this strange  |  While this strange  |
| dialogue continued,  |  dialogue conti<pb   | dialogue continued,  |
| <pb n="v3_062" xml:i | n="150" xml:id="F182 |   I perceived the    |
| d="F1818_v3_066"/>I  |  3_v2_423"/>nued, I  |    crowd rapidly     |
| perceived the crowd  | perceived the crowd  |   increase. Their    |
|  rapidly increase.   |  rapidly increase.   |  faces expressed a   |
|     Their faces      |     Their faces      | mixture of curiosity |
| expressed a mixture  | expressed a mixture  |   and anger, which   |
|   of curiosity and   |   of curiosity and   | annoyed, and in some |
|     anger, which     |     anger, which     | degree alarmed me. I |
| annoyed, and in some | annoyed, and in some |                      |
| degree alarmed me. I | degree alarmed me. I |                      |
+----------------------+----------------------+----------------------+
|       inquired       |       inquired       |       enquired       |
+----------------------+----------------------+----------------------+
| the way to the inn;  | the way to the inn;  | the way to the inn;  |
| but no one replied.  | but no one replied.  | but no one replied.  |
|     I then moved     |     I then moved     |     I then moved     |
|    forward, and a    |    forward, and a    |    forward, and a    |
|   murmuring sound    |   murmuring sound    |   murmuring sound    |
| arose from the crowd | arose from the crowd | arose from the crowd |
| as they followed and | as they followed and | as they followed and |
| surrounded me; when  | surrounded me; when  | surrounded me; when  |
|  an ill-looking man  |  an ill-looking man  |  an ill-looking man  |
| approaching, tapped  | approaching, tapped  | approaching, tapped  |
| me on the shoulder,  | me on the shoulder,  | me on the shoulder,  |
|   and said, “Come,   |   and said, “Come,   |   and said, “Come,   |
| Sir, you must follow | Sir, you must follow | Sir, you must follow |
| me to Mr. Kirwin’s,  | me to Mr. Kirwin’s,  | me to Mr. Kirwin’s,  |
|  to give an account  |  to give an account  |  to give an account  |
|  of yourself.” </p>  |  of yourself.” </p>  |  of yourself.” </p>  |
|   <p> “Who is Mr.    |   <p> “Who is Mr.    |   <p> “Who is Mr.    |
| Kirwin? Why am I to  | Kirwin? Why am I to  | Kirwin? Why am I to  |
|  give an account of  |  give an account of  |  give an account of  |
| myself? Is not this  | myself? Is not this  | myself? Is not this  |
|   a free country?”   |   a free country?”   |   a free country?”   |
|    </p> <p> “Ay,     |    </p> <p> “Ay,     |    </p> <p> “Ay,     |
+----------------------+----------------------+----------------------+
|         Sir,         |         Sir,         |         sir,         |
+----------------------+----------------------+----------------------+
|   free enough for    |   free enough for    |   free enough for    |
|  honest folks. Mr.   |  honest folks. Mr.   |  honest folks. Mr.   |
|     Kirwin is a      |     Kirwin is a      |     Kirwin is a      |
| magistrate; and you  | magistrate; and you  | magistrate; and you  |
|    are to give an    |    are to give an    |    are to give an    |
| account of the death | account of the death | account of the death |
|  of a gentleman who  |  of a gentleman who  |  of a gentleman who  |
|  was found murdered  |  was found murdered  |  was found murdered  |
|  here last night.”   |  here last night.”   |  here last night.”   |
| </p> <p> This answer | </p> <p> This answer | </p> <p> This answer |
|  startled me; but I  |  startled me; but I  |  startled me; but I  |
|    presently <pb     | pre<pb n="151" xml:i | presently recovered  |
| n="v3_063" xml:id="F | d="F1823_v2_424"/>se |    myself. I was     |
| 1818_v3_067"/>recove |    ntly recovered    | innocent; that could |
|  red myself. I was   |    myself. I was     |  easily be proved:   |
| innocent; that could | innocent; that could |    accordingly I     |
|  easily be proved:   |  easily be proved:   |     followed my      |
|    accordingly I     |    accordingly I     |     conductor in     |
|     followed my      |     followed my      | silence, and was led |
|     conductor in     |     conductor in     |  to one of the best  |
| silence, and was led | silence, and was led | houses in the town.  |
|  to one of the best  |  to one of the best  | I was ready to sink  |
| houses in the town.  | houses in the town.  |   from fatigue and   |
| I was ready to sink  | I was ready to sink  |  hunger; but, being  |
|   from fatigue and   |   from fatigue and   |   surrounded by a    |
|  hunger; but, being  |  hunger; but, being  | crowd, I thought it  |
|   surrounded by a    |   surrounded by a    | politic to rouse all |
| crowd, I thought it  | crowd, I thought it  | my strength, that no |
| politic to rouse all | politic to rouse all |       physical       |
| my strength, that no | my strength, that no |                      |
|       physical       |       physical       |                      |
+----------------------+----------------------+----------------------+
|       debility       |       debilily       |       debility       |
+----------------------+----------------------+----------------------+
|  might be construed  |  might be construed  |  might be construed  |
| into apprehension or | into apprehension or | into apprehension or |
|   conscious guilt.   |   conscious guilt.   |   conscious guilt.   |
|  Little did I then   |  Little did I then   |  Little did I then   |
| expect the calamity  | expect the calamity  | expect the calamity  |
|  that was in a few   |  that was in a few   |  that was in a few   |
| moments to overwhelm | moments to overwhelm | moments to overwhelm |
|  me, and extinguish  |  me, and extinguish  |  me, and extinguish  |
|    in horror and     |    in horror and     |    in horror and     |
| despair all fear of  | despair all fear of  | despair all fear of  |
|  ignominy or death.  |  ignominy or death.  |  ignominy or death.  |
|   </p> <p> I must    |   </p> <p> I must    |   </p> <p> I must    |
|        pause         |        pause         |        pause         |
+----------------------+----------------------+----------------------+
|        here;         |        here ;        |        here;         |
+----------------------+----------------------+----------------------+
| for it requires all  | for it requires all  | for it requires all  |
|   my fortitude to    |   my fortitude to    |   my fortitude to    |
| recall the memory of | recall the memory of | recall the memory of |
| the frightful events | the frightful events | the frightful events |
| which I am about to  | which I am about to  | which I am about to  |
|  relate, in proper   |  relate, in proper   |  relate, in proper   |
|    detail, to my     |    detail, to my     |    detail, to my     |
|    recollection.     |    recollection.     |    recollection.     |
+----------------------+----------------------+----------------------+
|    </p><milestone    |    </p><milestone    |    </p><milestone    |
|  n="19" type="end"   |  n="19" type="end"   |  n="20" type="end"   |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
