+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C30"/><milestone  | d="C30"/><milestone  | d="C30"/><milestone  |
| n="22" type="start"  | n="22" type="start"  | n="23" type="start"  |
| unit="chapter"/><pb  | unit="chapter"/><pb  | unit="chapter"/><pb  |
| n="v3_116" xml:id="F | n="204" xml:id="F182 | n="174" xml:id="F183 |
|    1818_v3_120"/>    |     3_v2_477"/>      |      1_v_190"/>      |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|         VI.          |         XI.          |        XXIII.        |
+----------------------+----------------------+----------------------+
|     </head> <p>      |     </head> <p>      |     </head> <p>      |
+----------------------+----------------------+----------------------+
| I<hi rend="smallcaps |          It          | I<hi rend="smallcaps |
|       ">T</hi>       |                      |       ">T</hi>       |
+----------------------+----------------------+----------------------+
|  was eight o’clock   |  was eight o’clock   |  was eight o’clock   |
|  when we landed; we  |  when we landed; we  |  when we landed; we  |
|  walked for a short  |  walked for a short  |  walked for a short  |
|  time on the shore,  |  time on the shore,  |  time on the shore,  |
|     enjoying the     |     enjoying the     |     enjoying the     |
|  transitory light,   |  transitory light,   |  transitory light,   |
| and then retired to  | and then retired to  | and then retired to  |
|     the inn, and     |     the inn, and     |     the inn, and     |
|   contemplated the   |   contemplated the   |   contemplated the   |
|   lovely scene of    |   lovely scene of    |   lovely scene of    |
|  waters, woods, and  |  waters, woods, and  |  waters, woods, and  |
| mountains, obscured  | mountains, obscured  | mountains, obscured  |
|   in darkness, yet   |   in darkness, yet   |   in darkness, yet   |
|   still displaying   |   still displaying   |   still displaying   |
|     their black      |     their black      |     their black      |
|  outlines. </p> <p>  |  outlines. </p> <p>  |  outlines. </p> <p>  |
| The wind, which had  | The wind, which had  | The wind, which had  |
| fallen in the south, | fallen in the south, | fallen in the south, |
| now rose with great  | now rose with great  | now rose with great  |
|   violence in the    |   violence in the    |   violence in the    |
|  west. The moon had  |  west. The moon had  |  west. The moon had  |
|  reached her summit  |  reached her summit  |  reached her summit  |
| in the heavens, and  | in the heavens, and  | in the heavens, and  |
|   was beginning to   |   was beginning to   |   was beginning to   |
| descend; the clouds  | descend; the clouds  | descend; the clouds  |
|   swept across it    |   swept across it    |   swept across it    |
|   swifter than the   |   swifter than the   |   swifter than the   |
|    flight of the     |    flight of the     |    flight of the     |
| vulture, and dimmed  | vulture, and dimmed  | vulture, and dimmed  |
| her rays, while <pb  | her rays, while <pb  | her rays, while the  |
| n="v3_117" xml:id="F | n="205" xml:id="F182 |  lake reflected the  |
|  1818_v3_121"/>the   | 3_v2_478"/>the lake  |  scene of the busy   |
|  lake reflected the  | reflected the scene  |  heavens, rendered   |
|  scene of the busy   | of the busy heavens, | still busier by the  |
|  heavens, rendered   |    rendered still    | restless waves that  |
| still busier by the  |    busier by the     |  were beginning to   |
| restless waves that  | restless waves that  |   rise. Suddenly a   |
|  were beginning to   |  were beginning to   | heavy storm of rain  |
|   rise. Suddenly a   |   rise. Suddenly a   | descended. </p> <p>  |
| heavy storm of rain  | heavy storm of rain  |   I had been calm    |
| descended. </p> <p>  | descended. </p> <p>  | during the day; but  |
|   I had been calm    |   I had been calm    |   so soon as night   |
| during the day; but  | during the day; but  | obscured the shapes  |
|   so soon as night   |   so soon as night   |    of objects, a     |
| obscured the shapes  | obscured the shapes  | thousand fears arose |
|    of objects, a     |    of objects, a     |  in my mind. I was   |
| thousand fears arose | thousand fears arose |     anxious and      |
|  in my mind. I was   |  in my mind. I was   |  watchful, while my  |
|     anxious and      |     anxious and      | right hand grasped a |
|  watchful, while my  |  watchful, while my  |   pistol which was   |
| right hand grasped a | right hand grasped a | hidden in my bosom;  |
|   pistol which was   |   pistol which was   |     every sound      |
| hidden in my bosom;  | hidden in my bosom;  | terrified me; but I  |
|     every sound      |     every sound      |   resolved that I    |
| terrified me; but I  | terrified me; but I  |  would sell my life  |
|   resolved that I    |   resolved that I    |   dearly, and not    |
|  would sell my life  |  would sell my life  |                      |
|   dearly, and not    |   dearly, and not    |                      |
+----------------------+----------------------+----------------------+
| relax the impending  |   shrink from the    |   shrink from the    |
+----------------------+----------------------+----------------------+
|  conflict until my   |  conflict until my   |  conflict until my   |
| own life, or that of | own life, or that of | own life, or that of |
|    my adversary,     |    my adversary,     |    my adversary,     |
+----------------------+----------------------+----------------------+
|         were         |         was          |         was          |
+----------------------+----------------------+----------------------+
|  extinguished. </p>  |  extinguished. </p>  |  extinguished. </p>  |
|    <p> Elizabeth     |    <p> Elizabeth     |    <p> Elizabeth     |
|     observed my      |     observed my      |     observed my      |
|  agitation for some  |  agitation for some  |  agitation for some  |
|  time in timid and   |  time in timid and   |  time in timid and   |
|   fearful silence;   |   fearful silence;   |   fearful silence;   |
+----------------------+----------------------+----------------------+
| at length she said,  | at length she said,  |    but there was     |
|                      |                      |   something in my    |
|                      |                      |     glance which     |
|                      |                      | communicated terror  |
|                      |                      |     to her, and      |
|                      |                      | trembling she asked, |
+----------------------+----------------------+----------------------+
|   “What is it that   |   “What is it that   |   “What is it that   |
|   agitates you, my   |   agitates you, my   |   agitates you, my   |
| dear Victor? What is | dear Victor? What is | dear Victor? What is |
|        it you        |        it you        |        it you        |
+----------------------+----------------------+----------------------+
|        fear?”        |       fear ?”        |        fear?”        |
+----------------------+----------------------+----------------------+
| </p> <p> “Oh! peace, | </p> <p> “Oh! peace, | </p> <p> “Oh! peace, |
|      peace, my       |      peace, my       |      peace, my       |
+----------------------+----------------------+----------------------+
|        love,”        |        love,         |        love,”        |
+----------------------+----------------------+----------------------+
| re<pb n="v3_118" xml | re<pb n="206" xml:id |      replied I;      |
| :id="F1818_v3_122"/> | ="F1823_v2_479"/>pli |                      |
|    plied I, “this    |        ed I;         |                      |
+----------------------+----------------------+----------------------+
|          -           |        "this         |        “this         |
+----------------------+----------------------+----------------------+
| night, and all will  | night, and all will  | night, and all will  |
|  be safe: but this   |  be safe: but this   |  be safe: but this   |
|  night is dreadful,  |  night is dreadful,  |  night is dreadful,  |
| very dreadful.” </p> | very dreadful.” </p> | very dreadful.” </p> |
| <p> I passed an hour | <p> I passed an hour | <p> I passed an hour |
|   in this state of   |   in this state of   |   in this state of   |
| mind, when suddenly  | mind, when suddenly  | mind, when suddenly  |
|   I reflected how    |   I reflected how    |   I reflected how    |
+----------------------+----------------------+----------------------+
|       dreadful       |       dreadful       |       fearful        |
+----------------------+----------------------+----------------------+
|  the combat which I  |  the combat which I  |  the combat which I  |
| momentarily expected | momentarily expected | momentarily expected |
| would be to my wife, | would be to my wife, | would be to my wife, |
|   and I earnestly    |   and I earnestly    |   and I earnestly    |
|   entreated her to   |   entreated her to   |   entreated her to   |
|  retire, resolving   |  retire, resolving   |  retire, resolving   |
|   not to join her    |   not to join her    |   not to join her    |
| until I had obtained | until I had obtained | until I had obtained |
| some knowledge as to | some knowledge as to | some knowledge as to |
| the situation of my  | the situation of my  | the situation of my  |
| enemy. </p> <p> She  | enemy. </p> <p> She  | enemy. </p> <p> She  |
|    left me, and I    |    left me, and I    |    left me, and I    |
| continued some time  | continued some time  | continued some time  |
| walking up and down  | walking up and down  | walking up and down  |
| the passages of the  | the passages of the  | the passages of the  |
|      house, and      |      house, and      |      house, and      |
|   inspecting every   |   inspecting every   |   inspecting every   |
|  corner that might   |  corner that might   | corner <pb n="175" x |
| afford a retreat to  | afford a retreat to  | ml:id="F1831_v_191"/ |
| my adversary. But I  | my adversary. But I  | >that might afford a |
| discovered no trace  | discovered no trace  |    retreat to my     |
|   of him, and was    |   of him, and was    |   adversary. But I   |
|     beginning to     |     beginning to     | discovered no trace  |
| conjecture that some | conjecture that some |   of him, and was    |
| fortunate chance had | fortunate chance had |     beginning to     |
|    intervened to     |    intervened to     | conjecture that some |
|     prevent the      |     prevent the      | fortunate chance had |
|   execution of his   |   execution of his   |    intervened to     |
|    menaces; when     |    menaces; when     |     prevent the      |
|  suddenly I heard a  |  suddenly I heard a  |   execution of his   |
| shrill and dreadful  | shrill and dreadful  |    menaces; when     |
| scream. It came from | scream. It came from |  suddenly I heard a  |
| the room into which  | the room into which  | shrill and dreadful  |
|    Elizabeth <pb     |    Elizabeth <pb     | scream. It came from |
| n="v3_119" xml:id="F | n="207" xml:id="F182 | the room into which  |
|  1818_v3_123"/>had   |    3_v2_480"/>had    |    Elizabeth had     |
| retired. As I heard  | retired. As I heard  | retired. As I heard  |
| it, the whole truth  | it, the whole truth  | it, the whole truth  |
| rushed into my mind, | rushed into my mind, | rushed into my mind, |
| my arms dropped, the | my arms dropped, the | my arms dropped, the |
|   motion of every    |   motion of every    |   motion of every    |
| muscle and fibre was | muscle and fibre was | muscle and fibre was |
|  suspended; I could  |  suspended; I could  |  suspended; I could  |
|    feel the blood    |    feel the blood    |    feel the blood    |
|   trickling in my    |   trickling in my    |   trickling in my    |
| veins, and tingling  | veins, and tingling  | veins, and tingling  |
|  in the extremities  |  in the extremities  |  in the extremities  |
|  of my limbs. This   |  of my limbs. This   |  of my limbs. This   |
| state lasted but for | state lasted but for | state lasted but for |
|   an instant; the    |   an instant; the    |   an instant; the    |
| scream was repeated, | scream was repeated, | scream was repeated, |
|  and I rushed into   |  and I rushed into   |  and I rushed into   |
|  the room. </p> <p>  |  the room. </p> <p>  |  the room. </p> <p>  |
| Great God! why did I | Great God! why did I | Great God! why did I |
| not then expire! Why | not then expire! Why | not then expire! Why |
| am I here to relate  | am I here to relate  | am I here to relate  |
|  the destruction of  |  the destruction of  |  the destruction of  |
|  the best hope, and  |  the best hope, and  |  the best hope, and  |
| the purest creature  | the purest creature  | the purest creature  |
|          of          |          of          |          of          |
+----------------------+----------------------+----------------------+
|        earth.        |        earth.        |        earth?        |
+----------------------+----------------------+----------------------+
|    She was there,    |    She was there,    |    She was there,    |
|     lifeless and     |     lifeless and     |     lifeless and     |
|  inanimate, thrown   |  inanimate, thrown   |  inanimate, thrown   |
| across the bed, her  | across the bed, her  | across the bed, her  |
|  head hanging down,  |  head hanging down,  |  head hanging down,  |
|   and her pale and   |   and her pale and   |   and her pale and   |
|  distorted features  |  distorted features  |  distorted features  |
| half covered by her  | half covered by her  | half covered by her  |
| hair. Every where I  | hair. Every where I  | hair. Every where I  |
| turn I see the same  | turn I see the same  | turn I see the same  |
| figure—her bloodless | figure—her bloodless | figure—her bloodless |
|   arms and relaxed   |   arms and relaxed   |   arms and relaxed   |
|  form flung by the   |  form flung by the   |  form flung by the   |
|   murderer on its    |   murderer on its    |   murderer on its    |
| bridal bier. Could I | bridal bier. Could I | bridal bier. Could I |
|   behold this, and   |   behold this, and   |   behold this, and   |
| live? Alas! life is  | live? Alas! life is  | live? Alas! life is  |
|    obstinate, and    |    obstinate, and    |    obstinate, and    |
| clings closest where | clings closest where | clings closest where |
| it <pb n="v3_120" xm | it <pb n="208" xml:i |  it is most hated.   |
| l:id="F1818_v3_124"/ | d="F1823_v2_481"/>is |  For a moment only   |
| >is most hated. For  |  most hated. For a   |      did I lose      |
| a moment only did I  |  moment only did I   |   recollection; I    |
| lose recollection; I | lose recollection; I |                      |
+----------------------+----------------------+----------------------+
|       fainted.       |       fainted.       |  fell senseless on   |
|                      |                      |     the ground.      |
+----------------------+----------------------+----------------------+
|   </p> <p> When I    |   </p> <p> When I    |   </p> <p> When I    |
|  recovered, I found  |  recovered, I found  |  recovered, I found  |
| myself surrounded by | myself surrounded by | myself surrounded by |
|  the people of the   |  the people of the   |  the people of the   |
|      inn; their      |      inn; their      |      inn; their      |
|     countenances     |     countenances     |     countenances     |
|     expressed a      |     expressed a      |     expressed a      |
|  breathless terror:  |  breathless terror:  |  breathless terror:  |
|  but the horror of   |  but the horror of   |  but the horror of   |
| others appeared only | others appeared only | others appeared only |
|   as a mockery, a    |   as a mockery, a    |   as a mockery, a    |
|    shadow of the     |    shadow of the     |    shadow of the     |
|    feelings that     |    feelings that     |    feelings that     |
|   oppressed me. I    |   oppressed me. I    |   oppressed me. I    |
| escaped from them to | escaped from them to | escaped from them to |
|  the room where lay  |  the room where lay  |  the room where lay  |
|     the body of      |     the body of      |     the body of      |
| Elizabeth, my love,  | Elizabeth, my love,  | Elizabeth, my love,  |
|  my wife, so lately  |  my wife, so lately  |  my wife, so lately  |
| living, so dear, so  | living, so dear, so  | living, so dear, so  |
| worthy. She had been | worthy. She had been | worthy. She had been |
|    moved from the    |    moved from the    |    moved from the    |
|  posture in which I  |  posture in which I  |  posture in which I  |
|   had first beheld   |   had first beheld   |   had first beheld   |
| her; and now, as she | her; and now, as she | her; and now, as she |
|  lay, her head upon  |  lay, her head upon  |  lay, her head upon  |
|    her arm, and a    |    her arm, and a    |    her arm, and a    |
| handkerchief thrown  | handkerchief thrown  | handkerchief thrown  |
| across her face and  | across her face and  | across her face and  |
|  neck, I might have  |  neck, I might have  |  neck, I might have  |
| supposed her asleep. | supposed her asleep. | supposed her asleep. |
|   I rushed towards   |   I rushed towards   |   I rushed towards   |
|  her, and embraced   |  her, and embraced   |  her, and embraced   |
| her with ardour; but | her with ardour; but | her with ardour; but |
|         the          |         the          |         the          |
+----------------------+----------------------+----------------------+
|       deathly        |        deadly        |        deadly        |
+----------------------+----------------------+----------------------+
| languor and coldness | languor and coldness | languor and coldness |
|  of the limbs told   |  of the limbs told   |  of the limbs told   |
| me, that what I now  | me, that what I now  | me, that what I now  |
|       held in        |       held in        |       held in        |
+----------------------+----------------------+----------------------+
|          my          |         iny          |          my          |
+----------------------+----------------------+----------------------+
|  arms had ceased to  |  arms had ceased to  |  arms had ceased to  |
|   be the Elizabeth   |   be the Elizabeth   |   be the Elizabeth   |
| whom I had loved and | whom I had loved and | whom I had loved and |
|  cherished. The <pb  |  cherished. The <pb  |    cherished. The    |
| n="v3_121" xml:id="F | n="208" xml:id="F182 |  murderous mark of   |
| 1818_v3_125"/>murder | 3_v2_482"/>murderous |         the          |
|   ous mark of the    |     mark of the      |                      |
+----------------------+----------------------+----------------------+
|       fiend’s        |       fiend's        |       fiend’s        |
+----------------------+----------------------+----------------------+
|   grasp was on her   |   grasp was on her   |   grasp was on her   |
| neck, and the breath | neck, and the breath | neck, and the breath |
| had ceased to issue  | had ceased to issue  | had ceased to issue  |
| from her lips. </p>  | from her lips. </p>  | from her lips. </p>  |
|  <p> While I still   |  <p> While I still   |  <p> While I still   |
| hung over her in the | hung over her in the | hung over her in the |
| agony of despair, I  | agony of despair, I  | agony of despair, I  |
| happened to look up. | happened to look up. | happened to look up. |
|  The windows of the  |  The windows of the  |  The windows of the  |
| room had before been | room had before been | room had before <pb  |
|                      |                      | n="176" xml:id="F183 |
|                      |                      |    1_v_192"/>been    |
+----------------------+----------------------+----------------------+
|      darkened;       |      darkened,       |      darkened,       |
+----------------------+----------------------+----------------------+
| and I felt a kind of | and I felt a kind of | and I felt a kind of |
| panic on seeing the  | panic on seeing the  | panic on seeing the  |
| pale yellow light of | pale yellow light of | pale yellow light of |
| the moon illuminate  | the moon illuminate  | the moon illuminate  |
|   the chamber. The   |   the chamber. The   |   the chamber. The   |
|  shutters had been   |  shutters had been   |  shutters had been   |
|  thrown back; and,   |  thrown back; and,   |  thrown back; and,   |
| with a sensation of  | with a sensation of  | with a sensation of  |
|   horror not to be   |   horror not to be   |   horror not to be   |
| described, I saw at  | described, I saw at  | described, I saw at  |
|  the open window a   |  the open window a   |  the open window a   |
|   figure the most    |   figure the most    |   figure the most    |
|     hideous and      |     hideous and      |     hideous and      |
| abhorred. A grin was | abhorred. A grin was | abhorred. A grin was |
|  on the face of the  |  on the face of the  |  on the face of the  |
|  monster; he seemed  |  monster; he seemed  |  monster; he seemed  |
| to jeer, as with his | to jeer, as with his | to jeer, as with his |
|  fiendish finger he  |  fiendish finger he  |  fiendish finger he  |
| pointed towards the  | pointed towards the  | pointed towards the  |
| corpse of my wife. I | corpse of my wife. I | corpse of my wife. I |
|  rushed towards the  |  rushed towards the  |  rushed towards the  |
| window, and drawing  | window, and drawing  | window, and drawing  |
|   a pistol from my   |   a pistol from my   |   a pistol from my   |
|        bosom,        |        bosom,        |        bosom,        |
+----------------------+----------------------+----------------------+
|        shot;         |        shot;         |        fired;        |
+----------------------+----------------------+----------------------+
|  but he eluded me,   |  but he eluded me,   |  but he eluded me,   |
|   leaped from his    |   leaped from his    |   leaped from his    |
|    station, and,     |    station, and,     |    station, and,     |
|   running with the   |   running with the   |   running with the   |
|     swiftness of     |     swiftness of     |     swiftness of     |
|  lightning, plunged  |  lightning, plunged  |  lightning, plunged  |
| into the lake. </p>  | into the lake. </p>  | into the lake. </p>  |
| <p> <pb n="v3_122" x | <p> <pb n="210" xml: |  <p> The report of   |
| ml:id="F1818_v3_126" | id="F1823_v2_483"/>T | the pistol brought a |
| />The report of the  |   he report of the   | crowd into the room. |
|   pistol brought a   |   pistol brought a   |   I pointed to the   |
| crowd into the room. | crowd into the room. |  spot where he had   |
|   I pointed to the   |   I pointed to the   | disappeared, and we  |
|  spot where he had   |  spot where he had   |  followed the track  |
| disappeared, and we  | disappeared, and we  |   with boats; nets   |
|  followed the track  |  followed the track  |  were cast, but in   |
|   with boats; nets   |   with boats; nets   | vain. After passing  |
|  were cast, but in   |  were cast, but in   |  several hours, we   |
| vain. After passing  | vain. After passing  |  returned hopeless,  |
|  several hours, we   |  several hours, we   |      most of my      |
|  returned hopeless,  |  returned hopeless,  | companions believing |
|      most of my      |      most of my      |  it to have been a   |
| companions believing | companions believing |    form conjured     |
|  it to have been a   |  it to have been a   |                      |
|    form conjured     |    form conjured     |                      |
+----------------------+----------------------+----------------------+
|          -           |          up          |          up          |
+----------------------+----------------------+----------------------+
|  by my fancy. After  |  by my fancy. After  |  by my fancy. After  |
| having landed, they  | having landed, they  | having landed, they  |
| proceeded to search  | proceeded to search  | proceeded to search  |
| the country, parties | the country, parties | the country, parties |
|  going in different  |  going in different  |  going in different  |
| directions among the | directions among the | directions among the |
|   woods and vines.   |   woods and vines.   |   woods and vines.   |
|      </p> <p> I      |      </p> <p> I      |      </p> <p> I      |
+----------------------+----------------------+----------------------+
|       did not        |       did not        |     attempted to     |
+----------------------+----------------------+----------------------+
|      accompany       |      accompany       |      accompany       |
+----------------------+----------------------+----------------------+
|     them; I was      |     them; I was      | them, and proceeded  |
|      exhausted:      |      exhausted:      |   a short distance   |
|                      |                      | from the house; but  |
|                      |                      |   my head whirled    |
|                      |                      | round, my steps were |
|                      |                      |   like those of a    |
|                      |                      | drunken man, I fell  |
|                      |                      |  at last in a state  |
|                      |                      | of utter exhaustion; |
+----------------------+----------------------+----------------------+
|  a film covered my   |  a film covered my   |  a film covered my   |
+----------------------+----------------------+----------------------+
|        eyes,         |        eyes,:        |        eyes,         |
+----------------------+----------------------+----------------------+
|   and my skin was    |   and my skin was    |   and my skin was    |
|   parched with the   |   parched with the   |   parched with the   |
|  heat of fever. In   |  heat of fever. In   |  heat of fever. In   |
|     this state I     |     this state I     |     this state I     |
+----------------------+----------------------+----------------------+
|         lay          |         lay          |  was carried back,   |
|                      |                      |      and placed      |
+----------------------+----------------------+----------------------+
|   on a bed, hardly   |   on a bed, hardly   |   on a bed, hardly   |
|  conscious of what   |  conscious of what   |  conscious of what   |
|   had happened; my   |   had happened; my   |   had happened; my   |
| eyes wandered round  | eyes wandered round  | eyes wandered round  |
|  the room, as if to  |  the room, as if to  |  the room, as if to  |
|    seek something    |    seek something    |    seek something    |
+----------------------+----------------------+----------------------+
|         that         |        thiat         |         that         |
+----------------------+----------------------+----------------------+
| I had lost. </p> <p> | I had lost. </p> <p> | I had lost. </p> <p> |
+----------------------+----------------------+----------------------+
|     At length I      |     At length I      | After an interval, I |
|  remembered that my  |  remembered that my  | arose, and, as if by |
|                      |                      |  instinct, crawled   |
|                      |                      | into the room where  |
|                      |                      |   the corpse of my   |
|                      |                      |  beloved lay. There  |
|                      |                      |  were women weeping  |
|                      |                      |  around—I hung over  |
|                      |                      |  it, and joined my   |
|                      |                      |         sad          |
+----------------------+----------------------+----------------------+
|        father        |       fa* ther       |          -           |
+----------------------+----------------------+----------------------+
|   would anxiously    |   would anxiously    |          -           |
|  expect the return   |  expect the return   |                      |
| <pb n="v3_123" xml:i | <pb n="211" xml:id=" |                      |
| d="F1818_v3_127"/>of |  F1823_v2_484"/>of   |                      |
|    Elizabeth and     |    Elizabeth and     |                      |
|  myself, and that I  |  myself, and that I  |                      |
|  must return alone.  |  must return alone.  |                      |
|   This reflection    |   This reflection    |                      |
|       brought        |       brought        |                      |
+----------------------+----------------------+----------------------+
|        tears         |        tears         |        tears         |
+----------------------+----------------------+----------------------+
| into my eyes, and I  | into my eyes, and I  |  to theirs—all this  |
|   wept for a long    |   wept for a long    |   time no distinct   |
|        time;         |        time;         |    idea presented    |
|                      |                      |  itself to my mind;  |
+----------------------+----------------------+----------------------+
|   but my thoughts    |   but my thoughts    |   but my thoughts    |
|  rambled to various  |  rambled to various  |  rambled to various  |
| subjects, reflecting | subjects, reflecting | subjects, reflecting |
+----------------------+----------------------+----------------------+
|          -           |          -           |      confusedly      |
+----------------------+----------------------+----------------------+
|  on my misfortunes,  |  on my misfortunes,  |  on my misfortunes,  |
|  and their cause. I  |  and their cause. I  |  and their cause. I  |
| was bewildered in a  | was bewildered in a  | was bewildered in a  |
| cloud of wonder and  | cloud of wonder and  | cloud of wonder and  |
| horror. The death of | horror. The death of | horror. The death of |
|     William, the     |     William, the     |     William, the     |
|     execution of     |     execution of     |     execution of     |
| Justine, the murder  | Justine, the murder  | Justine, the murder  |
|   of Clerval, and    |   of Clerval, and    |   of Clerval, and    |
|  lastly of my wife;  |  lastly of my wife;  |  lastly of my wife;  |
| even at that moment  | even at that moment  | even at that moment  |
|  I knew not that my  |  I knew not that my  |  I knew not that my  |
|    only remaining    |    only remaining    |    only remaining    |
|  friends were safe   |  friends were safe   |  friends were safe   |
|  from the malignity  |  from the malignity  |  from the malignity  |
|   of the fiend; my   |   of the fiend; my   |   of the fiend; my   |
|   father even now    |   father even now    |   father even now    |
|  might be writhing   |  might be writhing   |  might be writhing   |
| under his grasp, and | under his grasp, and | under his grasp, and |
| Ernest might be dead | Ernest might be dead | Ernest might be dead |
|  at his feet. This   |  at his feet. This   |  at his feet. This   |
|     idea made me     |     idea made me     |     idea made me     |
|     shudder, and     |     shudder, and     |  shudder, and re<pb  |
|    recalled me to    |    recalled me to    | n="177" xml:id="F183 |
|  action. I started   |  action. I started   | 1_v_193"/>called me  |
| up, and resolved to  | up, and resolved to  | to action. I started |
|   return to Geneva   |   return to Geneva   | up, and resolved to  |
|  with all possible   |  with all possible   |   return to Geneva   |
|   speed. </p> <p>    |   speed. </p> <p>    |  with all possible   |
| There were no horses | There were no horses |   speed. </p> <p>    |
| to be procured, and  | to be procured, and  | There were no horses |
| I must return by the | I must return by the | to be procured, and  |
|  lake; but the wind  |  lake; but the wind  | I must return by the |
|  was unfavourable,   |  was unfavourable,   |  lake; but the wind  |
| and <pb n="v3_124" x | and <pb n="212" xml: |  was unfavourable,   |
| ml:id="F1818_v3_128" | id="F1823_v2_485"/>t | and the rain fell in |
|  />the rain fell in  |   he rain fell in    |  torrents. However,  |
|  torrents. However,  |  torrents. However,  |    it was hardly     |
|    it was hardly     |    it was hardly     | morning, and I might |
| morning, and I might | morning, and I might |  reasonably hope to  |
|  reasonably hope to  |  reasonably hope to  |  arrive by night. I  |
|  arrive by night. I  |  arrive by night. I  |  hired men to row,   |
|  hired men to row,   |  hired men to row,   |   and took an oar    |
|   and took an oar    |   and took an oar    |                      |
+----------------------+----------------------+----------------------+
|       myself,        |       myself,        |       myself;        |
+----------------------+----------------------+----------------------+
|   for I had always   |   for I had always   |   for I had always   |
|  experienced relief  |  experienced relief  |  experienced relief  |
| from mental torment  | from mental torment  | from mental torment  |
| in bodily exercise.  | in bodily exercise.  | in bodily exercise.  |
| But the overflowing  | But the overflowing  | But the overflowing  |
|  misery I now felt,  |  misery I now felt,  |  misery I now felt,  |
|  and the excess of   |  and the excess of   |  and the excess of   |
|   agitation that I   |   agitation that I   |   agitation that I   |
| endured, rendered me | endured, rendered me | endured, rendered me |
|   incapable of any   |   incapable of any   |   incapable of any   |
|  exertion. I threw   |  exertion. I threw   |  exertion. I threw   |
|    down the oar;     |    down the oar;     |    down the oar;     |
+----------------------+----------------------+----------------------+
|         and,         |         and,         |         and          |
+----------------------+----------------------+----------------------+
| leaning my head upon | leaning my head upon | leaning my head upon |
|  my hands, gave way  |  my hands, gave way  |  my hands, gave way  |
| to every gloomy idea | to every gloomy idea | to every gloomy idea |
|   that arose. If I   |   that arose. If I   |   that arose. If I   |
| looked up, I saw the | looked up, I saw the | looked up, I saw the |
|  scenes which were   |  scenes which were   |  scenes which were   |
| familiar to me in my | familiar to me in my | familiar to me in my |
|  happier time, and   |  happier time, and   |  happier time, and   |
|     which I had      |     which I had      |     which I had      |
| contemplated but the | contemplated but the | contemplated but the |
|  day before in the   |  day before in the   |  day before in the   |
|  company of her who  |  company of her who  |  company of her who  |
| was now but a shadow | was now but a shadow | was now but a shadow |
| and a recollection.  | and a recollection.  | and a recollection.  |
| Tears streamed from  | Tears streamed from  | Tears streamed from  |
|  my eyes. The rain   |  my eyes. The rain   |  my eyes. The rain   |
|   had ceased for a   |   had ceased for a   |   had ceased for a   |
|  moment, and I saw   |  moment, and I saw   |  moment, and I saw   |
| the fish play in the | the fish play in the | the fish play in the |
|  waters as they had  |  waters as they had  |  waters as they had  |
|   done a few hours   |   done a few hours   |   done a few hours   |
|   before; they had   |   before; they had   |   before; they had   |
|  then been observed  |  then been observed  |  then been observed  |
| <pb n="v3_125" xml:i | <pb n="213" xml:id=" |    by Elizabeth.     |
| d="F1818_v3_129"/>by |  F1823_v2_486"/>by   |    Nothing is so     |
|  Elizabeth. Nothing  |  Elizabeth. Nothing  | painful to the human |
| is so painful to the | is so painful to the | mind as a great and  |
|   human mind as a    |   human mind as a    |  sudden change. The  |
|   great and sudden   |   great and sudden   | sun might shine, or  |
|   change. The sun    |   change. The sun    |   the clouds might   |
| might shine, or the  | might shine, or the  |                      |
|     clouds might     |     clouds might     |                      |
+----------------------+----------------------+----------------------+
|        lour;         |        lour;         |        lower:        |
+----------------------+----------------------+----------------------+
|  but nothing could   |  but nothing could   |  but nothing could   |
|  appear to me as it  |  appear to me as it  |  appear to me as it  |
|   had done the day   |   had done the day   |   had done the day   |
| before. A fiend had  | before. A fiend had  | before. A fiend had  |
|   snatched from me   |   snatched from me   |   snatched from me   |
| every hope of future | every hope of future | every hope of future |
|    happiness: no     |    happiness: no     |    happiness: no     |
|  creature had ever   |  creature had ever   |  creature had ever   |
| been so miserable as | been so miserable as | been so miserable as |
| I was; so frightful  | I was; so frightful  | I was; so frightful  |
|  an event is single  |  an event is single  |  an event is single  |
|  in the history of   |  in the history of   |  in the history of   |
|  man. </p> <p> But   |  man. </p> <p> But   |  man. </p> <p> But   |
|  why should I dwell  |  why should I dwell  |  why should I dwell  |
|  upon the incidents  |  upon the incidents  |  upon the incidents  |
|  that followed this  |  that followed this  |  that followed this  |
|  last overwhelming   |  last overwhelming   |  last overwhelming   |
+----------------------+----------------------+----------------------+
|        event.        |        event.        |        event?        |
+----------------------+----------------------+----------------------+
| Mine has been a tale | Mine has been a tale | Mine has been a tale |
|  of horrors; I have  |  of horrors; I have  |  of horrors; I have  |
| reached their <hi re | reached their <hi re | reached their <hi re |
| nd="italic">acme</hi | nd="italic">acme</hi | nd="italic">acme</hi |
|  >, and what I must  |  >, and what I must  |  >, and what I must  |
|  now relate can but  |  now relate can but  |  now relate can but  |
|  be tedious to you.  |  be tedious to you.  |  be tedious to you.  |
|  Know that, one by   |  Know that, one by   |  Know that, one by   |
| one, my friends were | one, my friends were | one, my friends were |
| snatched away; I was | snatched away; I was | snatched away; I was |
|  left desolate. My   |  left desolate. My   |  left desolate. My   |
|   own strength is    |   own strength is    |   own strength is    |
|   exhausted; and I   |   exhausted; and I   |   exhausted; and I   |
| must tell, in a few  | must tell, in a few  | must tell, in a few  |
| words, what remains  | words, what remains  | words, what remains  |
|    of my hideous     |    of my hideous     |    of my hideous     |
| narration. </p> <p>  | narration. </p> <p>  | narration. </p> <p>  |
| I arrived at Geneva. | I arrived at Geneva. | I arrived at Geneva. |
|  My father and <pb   |  My father and <pb   | My father and Ernest |
| n="v3_126" xml:id="F | n="214" xml:id="F182 |         yet          |
| 1818_v3_130"/>Ernest |  3_v2_487"/>Ernest   |                      |
|         yet          |         yet          |                      |
+----------------------+----------------------+----------------------+
|        lived;        |       lived ;        |        lived;        |
+----------------------+----------------------+----------------------+
| but the former sunk  | but the former sunk  | but the former sunk  |
|  under the tidings   |  under the tidings   |  under the tidings   |
|        that I        |        that I        |        that I        |
+----------------------+----------------------+----------------------+
|        bore.         |        bore,         |        bore.         |
+----------------------+----------------------+----------------------+
|    I see him now,    |    I see him now,    |    I see him now,    |
|    excellent and     |    excellent and     |    excellent and     |
|  venerable old man!  |  venerable old man!  |  venerable old man!  |
| his eyes wandered in | his eyes wandered in | his eyes wandered in |
|  vacancy, for they   |  vacancy, for they   |  vacancy, for they   |
| had lost their charm | had lost their charm | had lost their charm |
|      and their       |      and their       |      and their       |
|     delight—his      |     delight—his      |     delight—his      |
+----------------------+----------------------+----------------------+
|        niece,        |        niece,        |      Elizabeth,      |
+----------------------+----------------------+----------------------+
|    his more than     |    his more than     |    his more than     |
|  daughter, whom he   |  daughter, whom he   |  daughter, whom he   |
|  doated on with all  |  doated on with all  |  doated on with all  |
| that affection which | that affection which | that affection which |
|     a man feels,     |     a man feels,     |     a man feels,     |
+----------------------+----------------------+----------------------+
|         who,         |         who,         |         who          |
+----------------------+----------------------+----------------------+
|  in the decline of   |  in the decline of   |  in the decline of   |
|   life, having few   |   life, having few   |   life, having few   |
|  affections, clings  |  affections, clings  |  affections, clings  |
|  more earnestly to   |  more earnestly to   |  more earnestly to   |
|  those that remain.  |  those that remain.  |  those that remain.  |
|  Cursed, cursed be   |  Cursed, cursed be   |  Cursed, cursed be   |
|    the fiend that    |    the fiend that    |    the fiend <pb     |
|  brought misery on   |  brought misery on   | n="178" xml:id="F183 |
| his grey hairs, and  | his grey hairs, and  |    1_v_194"/>that    |
| doomed him to waste  | doomed him to waste  |  brought misery on   |
| in wretchedness! He  | in wretchedness! He  | his grey hairs, and  |
| could not live under | could not live under | doomed him to waste  |
|   the horrors that   |   the horrors that   | in wretchedness! He  |
|   were accumulated   |   were accumulated   | could not live under |
|     around him;      |     around him;      |   the horrors that   |
|                      |                      |   were accumulated   |
|                      |                      |     around him;      |
+----------------------+----------------------+----------------------+
|  an apoplectic fit   |  an apoplectic fit   |    the springs of    |
|   was brought on,    |   was brought on,    |  existence suddenly  |
|                      |                      |   gave way: he was   |
|                      |                      | unable to rise from  |
|                      |                      |       his bed,       |
+----------------------+----------------------+----------------------+
| and in a few days he | and in a few days he | and in a few days he |
|   died in my arms.   |   died in my arms.   |   died in my arms.   |
|  </p> <p> What then  |  </p> <p> What then  |  </p> <p> What then  |
| became of me? I know | became of me? I know | became of me? I know |
|     not; I lost      |     not; I lost      |     not; I lost      |
|    sensation, and    |    sensation, and    |    sensation, and    |
| chains and darkness  | chains and darkness  | chains and darkness  |
|    were the only     |    were the only     |    were the only     |
| objects that pressed | objects that pressed | objects that pressed |
| upon me. Sometimes,  | upon me. Sometimes,  | upon me. Sometimes,  |
|   indeed, I dreamt   |   indeed, I dreamt   |   indeed, I dreamt   |
|  that I wandered in  |  that I wandered in  |  that I wandered in  |
|     flowery <pb      | flowery <pb n="215"  | flowery meadows and  |
| n="v3_127" xml:id="F | xml:id="F1823_v2_488 | pleasant vales with  |
| 1818_v3_131"/>meadow |    "/>meadows and    |  the friends of my   |
| s and pleasant vales | pleasant vales with  |      youth; but      |
| with the friends of  |  the friends of my   |                      |
|    my youth; but     |      youth; but      |                      |
+----------------------+----------------------+----------------------+
|          -           |          I           |          I           |
+----------------------+----------------------+----------------------+
|   awoke, and found   |   awoke, and found   |   awoke, and found   |
| myself in a dungeon. | myself in a dungeon. | myself in a dungeon. |
| Melancholy followed, | Melancholy followed, | Melancholy followed, |
|   but by degrees I   |   but by degrees I   |   but by degrees I   |
|    gained a clear    |    gained a clear    |    gained a clear    |
|   conception of my   |   conception of my   |   conception of my   |
|     miseries and     |     miseries and     |     miseries and     |
|  situation, and was  |  situation, and was  |  situation, and was  |
|  then released from  |  then released from  |  then released from  |
| my prison. For they  | my prison. For they  | my prison. For they  |
|  had called me mad;  |  had called me mad;  |  had called me mad;  |
|   and during many    |   and during many    |   and during many    |
|     months, as I     |     months, as I     |     months, as I     |
|    understood, a     |    understood, a     |    understood, a     |
|  solitary cell had   |  solitary cell had   |  solitary cell had   |
| been my habitation.  | been my habitation.  | been my habitation.  |
|       </p> <p>       |       </p> <p>       |       </p> <p>       |
+----------------------+----------------------+----------------------+
| But liberty had been |  Liberty, however,   |  Liberty, however,   |
|          a           |     had been an      |     had been an      |
+----------------------+----------------------+----------------------+
|   useless gift to    |   useless gift to    |   useless gift to    |
+----------------------+----------------------+----------------------+
|          me          |         me,          |         me,          |
+----------------------+----------------------+----------------------+
|   had I not, as I    |   had I not, as I    |   had I not, as I    |
| awakened to reason,  | awakened to reason,  | awakened to reason,  |
|   at the same time   |   at the same time   |   at the same time   |
| awakened to revenge. | awakened to revenge. | awakened to revenge. |
|   As the memory of   |   As the memory of   |   As the memory of   |
|   past misfortunes   |   past misfortunes   |   past misfortunes   |
|  pressed upon me, I  |  pressed upon me, I  |  pressed upon me, I  |
| began to reflect on  | began to reflect on  | began to reflect on  |
|   their cause—the    |   their cause—the    |   their cause—the    |
|  monster whom I had  |  monster whom I had  |  monster whom I had  |
|     created, the     |     created, the     |     created, the     |
|      miserable       |      miserable       |      miserable       |
+----------------------+----------------------+----------------------+
|        daemon        |        dæmon         |        dæmon         |
+----------------------+----------------------+----------------------+
|   whom I had sent    |   whom I had sent    |   whom I had sent    |
|   abroad into the    |   abroad into the    |   abroad into the    |
|     world for my     |     world for my     |     world for my     |
|  destruction. I was  |  destruction. I was  |  destruction. I was  |
|    possessed by a    |    possessed by a    |    possessed by a    |
| maddening rage when  | maddening rage when  | maddening rage when  |
|  I thought of him,   |  I thought of him,   |  I thought of him,   |
|   and desired and    |   and desired and    |   and desired and    |
| ardently prayed that | ardently prayed that | ardently prayed that |
| I might have him <pb | I might have him <pb |   I might have him   |
| n="v3_128" xml:id="F | n="216" xml:id="F182 |  within my grasp to  |
| 1818_v3_132"/>within | 3_v2_489"/>within my |  wreak a great and   |
| my grasp to wreak a  |   grasp to wreak a   |  signal revenge on   |
|   great and signal   |   great and signal   |   his cursed head.   |
|    revenge on his    |    revenge on his    | </p> <p> Nor did my  |
|  cursed head. </p>   |  cursed head. </p>   |  hate long confine   |
| <p> Nor did my hate  | <p> Nor did my hate  |  itself to useless   |
| long confine itself  | long confine itself  |  wishes; I began to  |
| to useless wishes; I | to useless wishes; I | reflect on the best  |
| began to reflect on  | began to reflect on  |  means of securing   |
|  the best means of   |  the best means of   |  him; and for this   |
|  securing him; and   |  securing him; and   |   purpose, about a   |
|  for this purpose,   |  for this purpose,   |    month after my    |
| about a month after  | about a month after  | release, I repaired  |
|    my release, I     |    my release, I     | to a criminal judge  |
|    repaired to a     |    repaired to a     |   in the town, and   |
|  criminal judge in   |  criminal judge in   | told him that I had  |
|  the town, and told  |  the town, and told  |   an accusation to   |
|  him that I had an   |  him that I had an   |  make; that I knew   |
| accusation to make;  | accusation to make;  | the destroyer of my  |
|   that I knew the    |   that I knew the    |  family; and that I  |
|   destroyer of my    |   destroyer of my    |   required him to    |
|  family; and that I  |  family; and that I  |   exert his whole    |
|   required him to    |   required him to    |  authority for the   |
|   exert his whole    |   exert his whole    | apprehension of the  |
|  authority for the   |  authority for the   |  murderer. </p> <p>  |
| apprehension of the  | apprehension of the  |    The magistrate    |
|  murderer. </p> <p>  |  murderer. </p> <p>  | listened to me with  |
|    The magistrate    |    The magistrate    |    attention and     |
| listened to me with  | listened to me with  |                      |
|    attention and     |    attention and     |                      |
+----------------------+----------------------+----------------------+
|    kindness: “Be     |    kindness: “Be     |    kindness:—“Be     |
+----------------------+----------------------+----------------------+
| assured, sir,” said  | assured, sir,” said  | assured, sir,” said  |
|         he,          |         he,          |         he,          |
+----------------------+----------------------+----------------------+
|         “no          |         “ no         |         “no          |
+----------------------+----------------------+----------------------+
|  pains or exertions  |  pains or exertions  |  pains or exertions  |
| on my part shall be  | on my part shall be  | on my part shall be  |
|  spared to discover  |  spared to discover  |  spared to discover  |
|  the villain.” </p>  |  the villain.” </p>  |  the villain.” </p>  |
|  <p> “I thank you,”  |  <p> “I thank you,”  |  <p> “I thank you,”  |
|      replied I;      |      replied I;      |      replied I;      |
+----------------------+----------------------+----------------------+
|       “listen,       |      “ listen,       |       “listen,       |
+----------------------+----------------------+----------------------+
|  therefore, to the   |  therefore, to the   |  therefore, to the   |
|  deposition that I   |  deposition that I   |  deposition that I   |
| have to make. It is  | have to make. It is  | have to make. It is  |
|   indeed a tale so   |   indeed a tale so   |   indeed a tale so   |
|   strange, that I    |   strange, that I    |   strange, that I    |
|   should fear you    |   should fear you    |   should fear you    |
| would not credit <pb | would not credit <pb | would not credit it, |
| n="v3_129" xml:id="F | n="217" xml:id="F182 |    were there not    |
|  1818_v3_133"/>it,   | 3_v2_490"/>it, were  |  something in truth  |
|    were there not    | there not something  |    which, however    |
|  something in truth  |   in truth which,    |  wonderful, forces   |
|    which, however    |  however wonderful,  |   conviction. The    |
|  wonderful, forces   |  forces conviction.  |     story is too     |
|   conviction. The    |   The story is too   |   connected to be    |
|     story is too     |   connected to be    | mis<pb n="179" xml:i |
|   connected to be    |    mistaken for a    | d="F1831_v_195"/>tak |
|    mistaken for a    | dream, and I have no | en for a dream, and  |
| dream, and I have no |      motive for      | I have no motive for |
|      motive for      |    falsehood.” My    |    falsehood.” My    |
|    falsehood.” My    |  manner, as I thus   |  manner, as I thus   |
|  manner, as I thus   |  addressed him, was  |  addressed him, was  |
|  addressed him, was  |   impressive, but    |   impressive, but    |
|   impressive, but    |  calm; I had formed  |  calm; I had formed  |
|  calm; I had formed  |  in my own heart a   |  in my own heart a   |
|  in my own heart a   | resolution to pursue | resolution to pursue |
| resolution to pursue |   my destroyer to    |   my destroyer to    |
|   my destroyer to    |   death; and this    |   death; and this    |
|   death; and this    |  purpose quieted my  |  purpose quieted my  |
|  purpose quieted my  |      agony, and      |      agony, and      |
|      agony, and      |                      |                      |
+----------------------+----------------------+----------------------+
|    provisionally     |   for an interval    |   for an interval    |
+----------------------+----------------------+----------------------+
|   reconciled me to   |   reconciled me to   |   reconciled me to   |
| life. I now related  | life. I now related  | life. I now related  |
|          my          |          my          |          my          |
+----------------------+----------------------+----------------------+
|       history        |       history        |       history,       |
+----------------------+----------------------+----------------------+
|  briefly, but with   |  briefly, but with   |  briefly, but with   |
|     firmness and     |     firmness and     |     firmness and     |
|  precision, marking  |  precision, marking  |  precision, marking  |
|    the dates with    |    the dates with    |    the dates with    |
| accuracy, and never  | accuracy, and never  | accuracy, and never  |
|    deviating into    |    deviating into    |    deviating into    |
|     invective or     |     invective or     |     invective or     |
|  exclamation. </p>   |  exclamation. </p>   |  exclamation. </p>   |
|  <p> The magistrate  |  <p> The magistrate  |  <p> The magistrate  |
|  appeared at first   |  appeared at first   |  appeared at first   |
|      perfectly       |      perfectly       |      perfectly       |
| incredulous, but as  | incredulous, but as  | incredulous, but as  |
|    I continued he    |    I continued he    |    I continued he    |
|     became more      |     became more      |     became more      |
|    attentive and     |    attentive and     |    attentive and     |
|  interested; I saw   |  interested; I saw   |  interested; I saw   |
|    him sometimes     |    him sometimes     |    him sometimes     |
| shudder with horror, | shudder with horror, | shudder with horror, |
|  at others a lively  |  at others a lively  |  at others a lively  |
| surprise, unmingled  | surprise, unmingled  | surprise, unmingled  |
| with disbelief, was  | with disbelief, was  | with disbelief, was  |
|    painted on his    |    painted on his    |    painted on his    |
|  countenance. </p>   |  countenance. </p>   |  countenance. </p>   |
| <p> <pb n="v3_130" x | <p> <pb n="218" xml: |    <p> When I had    |
| ml:id="F1818_v3_134" | id="F1823_v2_491"/>W |     concluded my     |
|     />When I had     | hen I had concluded  |      narration,      |
|     concluded my     |    my narration,     |                      |
|      narration,      |                      |                      |
+----------------------+----------------------+----------------------+
|          -           |       </p> <p>       |          -           |
+----------------------+----------------------+----------------------+
| I said, “This is the | I said, “This is the | I said, “This is the |
| being whom I accuse, | being whom I accuse, | being whom I accuse, |
|    and for whose     |    and for whose     |    and for whose     |
+----------------------+----------------------+----------------------+
|      detection       |      detection       |       seizure        |
+----------------------+----------------------+----------------------+
|   and punishment I   |   and punishment I   |   and punishment I   |
|   call upon you to   |   call upon you to   |   call upon you to   |
|   exert your whole   |   exert your whole   |   exert your whole   |
|  power. It is your   |  power. It is your   |  power. It is your   |
|      duty as a       |      duty as a       |      duty as a       |
|  magistrate, and I   |  magistrate, and I   |  magistrate, and I   |
|   believe and hope   |   believe and hope   |   believe and hope   |
|  that your feelings  |  that your feelings  |  that your feelings  |
|  as a man will not   |  as a man will not   |  as a man will not   |
|   revolt from the    |   revolt from the    |   revolt from the    |
|  execution of those  |  execution of those  |  execution of those  |
|  functions on this   |  functions on this   |  functions on this   |
| occasion.” </p> <p>  | occasion.” </p> <p>  | occasion.” </p> <p>  |
| This address caused  | This address caused  | This address caused  |
|    a considerable    |    a considerable    |    a considerable    |
|    change in the     |    change in the     |    change in the     |
|  physiognomy of my   |  physiognomy of my   |  physiognomy of my   |
+----------------------+----------------------+----------------------+
|          -           |          -           |         own          |
+----------------------+----------------------+----------------------+
|   auditor. He had    |   auditor. He had    |   auditor. He had    |
| heard my story with  | heard my story with  | heard my story with  |
|  that half kind of   |  that half kind of   |  that half kind of   |
| belief that is given | belief that is given | belief that is given |
| to a tale of spirits | to a tale of spirits | to a tale of spirits |
|   and supernatural   |   and supernatural   |   and supernatural   |
| events; but when he  | events; but when he  | events; but when he  |
|  was called upon to  |  was called upon to  |  was called upon to  |
|  act officially in   |  act officially in   |  act officially in   |
|   consequence, the   |   consequence, the   |   consequence, the   |
|  whole tide of his   |  whole tide of his   |  whole tide of his   |
|     incredulity      |     incredulity      |     incredulity      |
|    returned. He,     |    returned. He,     |    returned. He,     |
|  however, answered   |  however, answered   |  however, answered   |
|   mildly, “I would   |   mildly, “I would   |   mildly, “I would   |
| willingly afford you | willingly afford you | willingly afford you |
|  every aid in your   |  every aid in your   |  every aid in your   |
|   pursuit; but the   |   pursuit; but the   |   pursuit; but the   |
| creature of whom you | creature of whom you | creature of whom you |
|   speak appears to   |   speak appears to   |   speak appears to   |
|  have powers which   |  have powers which   |  have powers which   |
|   would put all my   |   would put all my   |   would put all my   |
|     exertions to     |     exertions to     |     exertions to     |
|    defiance. <pb     |    defiance. <pb     |  defiance. Who can   |
| n="v3_131" xml:id="F | n="219" xml:id="F182 |   follow an animal   |
|  1818_v3_135"/>Who   |  3_v2_492"/>Who can  |  which can traverse  |
| can follow an animal |   follow an animal   | the sea of ice, and  |
|  which can traverse  |  which can traverse  |  inhabit caves and   |
| the sea of ice, and  | the sea of ice, and  |                      |
|  inhabit caves and   |  inhabit caves and   |                      |
+----------------------+----------------------+----------------------+
|        dens,         |        dens,         |         dens         |
+----------------------+----------------------+----------------------+
|  where no man would  |  where no man would  |  where no man would  |
| venture to intrude?  | venture to intrude?  | venture to intrude?  |
| Besides, some months | Besides, some months | Besides, some months |
|  have elapsed since  |  have elapsed since  |  have elapsed since  |
|  the commission of   |  the commission of   |  the commission of   |
|  his crimes, and no  |  his crimes, and no  |  his crimes, and no  |
|  one can conjecture  |  one can conjecture  |  one can conjecture  |
| to what place he has | to what place he has | to what place he has |
|  wandered, or what   |  wandered, or what   |  wandered, or what   |
|  region he may now   |  region he may now   |  region he may now   |
|  inhabit.” </p> <p>  |  inhabit.” </p> <p>  |  inhabit.” </p> <p>  |
| “I do not doubt that | “I do not doubt that | “I do not doubt that |
|  he hovers near the  |  he hovers near the  |  he hovers near the  |
|     spot which I     |     spot which I     |     spot which I     |
|  inhabit; and if he  |  inhabit; and if he  |  inhabit; and if he  |
|   has indeed taken   |   has indeed taken   |   has indeed taken   |
| refuge in the Alps,  | refuge in the Alps,  | refuge in the Alps,  |
|   he may be hunted   |   he may be hunted   |   he may be hunted   |
|  like the chamois,   |  like the chamois,   |  like the chamois,   |
|  and destroyed as a  |  and destroyed as a  |  and destroyed as a  |
| beast of prey. But I | beast of prey. But I | beast of prey. But I |
|    perceive your     |    perceive your     |    perceive your     |
| thoughts: you do not | thoughts: you do not | thoughts: you do not |
| credit my narrative, | credit my narrative, | credit my narrative, |
| and do not intend to | and do not intend to | and do not intend to |
| pursue my enemy with | pursue my enemy with | pursue my enemy with |
| the punishment which | the punishment which | the punishment which |
| is his desert.” </p> | is his desert.” </p> | is his desert.” </p> |
| <p> As I spoke, rage | <p> As I spoke, rage | <p> <pb n="180" xml: |
| sparkled in my eyes; | sparkled in my eyes; | id="F1831_v_196"/>As |
|  the magistrate was  |  the magistrate was  |    I spoke, rage     |
|                      |                      | sparkled in my eyes; |
|                      |                      |  the magistrate was  |
+----------------------+----------------------+----------------------+
|     intimidated;     |     intimidated:     |  intimidated:—“You   |
+----------------------+----------------------+----------------------+
|         “You         |         “You         |          -           |
+----------------------+----------------------+----------------------+
| are mistaken,” said  | are mistaken,” said  | are mistaken,” said  |
|         he,          |         he,          |         he,          |
+----------------------+----------------------+----------------------+
|          “I          |         “ I          |          “I          |
+----------------------+----------------------+----------------------+
| will <pb n="v3_132"  | will <pb n="220" xml |  will exert myself;  |
| xml:id="F1818_v3_136 | :id="F1823_v2_493"/> |                      |
|   "/>exert myself;   |    exert myself;     |                      |
+----------------------+----------------------+----------------------+
|         and          |         and          |          -           |
+----------------------+----------------------+----------------------+
| if it is in my power | if it is in my power | if it is in my power |
|     to seize the     |     to seize the     |     to seize the     |
| monster, be assured  | monster, be assured  | monster, be assured  |
| that he shall suffer | that he shall suffer | that he shall suffer |
|      punishment      |      punishment      |      punishment      |
| proportionate to his | proportionate to his | proportionate to his |
+----------------------+----------------------+----------------------+
|       crimes.        |       crimes;        |       crimes.        |
+----------------------+----------------------+----------------------+
|   But I fear, from   |   But I fear, from   |   But I fear, from   |
|    what you have     |    what you have     |    what you have     |
|  yourself described  |  yourself described  |  yourself described  |
|      to be his       |      to be his       |      to be his       |
|   properties, that   |   properties, that   |   properties, that   |
|   this will prove    |   this will prove    |   this will prove    |
+----------------------+----------------------+----------------------+
|    impracticable,    |    impracticable;    |    impracticable,    |
+----------------------+----------------------+----------------------+
|      and that,       |      and thus,       |      and thus,       |
+----------------------+----------------------+----------------------+
|  while every proper  |  while every proper  |  while every proper  |
| measure is pursued,  | measure is pursued,  | measure is pursued,  |
|      you should      |      you should      |      you should      |
+----------------------+----------------------+----------------------+
|     endeavour to     |          -           |          -           |
+----------------------+----------------------+----------------------+
| make up your mind to | make up your mind to | make up your mind to |
|   disappointment.”   |   disappointment.”   |   disappointment.”   |
|    </p> <p> “That    |    </p> <p> “That    |    </p> <p> “That    |
|  cannot be; but all  |  cannot be; but all  |  cannot be; but all  |
| that I can say will  | that I can say will  | that I can say will  |
| be of little avail.  | be of little avail.  | be of little avail.  |
| My revenge is of no  | My revenge is of no  | My revenge is of no  |
| moment to you; yet,  | moment to you; yet,  | moment to you; yet,  |
| while I allow it to  | while I allow it to  | while I allow it to  |
| be a vice, I confess | be a vice, I confess | be a vice, I confess |
|    that it is the    |    that it is the    |    that it is the    |
|  devouring and only  |  devouring and only  |  devouring and only  |
| passion of my soul.  | passion of my soul.  | passion of my soul.  |
|      My rage is      |      My rage is      |      My rage is      |
| unspeakable, when I  | unspeakable, when I  | unspeakable, when I  |
|   reflect that the   |   reflect that the   |   reflect that the   |
|   murderer, whom I   |   murderer, whom I   |   murderer, whom I   |
|  have turned loose   |  have turned loose   |  have turned loose   |
| upon society, still  | upon society, still  | upon society, still  |
|  exists. You refuse  |  exists. You refuse  |  exists. You refuse  |
|  my just demand: I   |  my just demand: I   |  my just demand: I   |
|     have but one     |     have but one     |     have but one     |
|   resource; and I    |   resource; and I    |   resource; and I    |
|    devote myself,    |    devote myself,    |    devote myself,    |
| either in my life or | either in my life or | either in my life or |
|    death, to his     |    death, to his     |    death, to his     |
|  destruction.” </p>  |  destruction.” </p>  |  destruction.” </p>  |
| <p> <pb n="v3_133" x | <p> <pb n="221" xml: | <p> I trembled with  |
| ml:id="F1818_v3_137" | id="F1823_v2_494"/>I | excess of agitation  |
|  />I trembled with   | trembled with excess |   as I said this;    |
| excess of agitation  |  of agitation as I   |     there was a      |
|   as I said this;    | said this; there was |                      |
|     there was a      |          a           |                      |
+----------------------+----------------------+----------------------+
|       phrenzy        |       phrenzy        |        frenzy        |
+----------------------+----------------------+----------------------+
|  in my manner, and   |  in my manner, and   |  in my manner, and   |
|  something, I doubt  |  something, I doubt  |  something, I doubt  |
| not, of that haughty | not, of that haughty | not, of that haughty |
+----------------------+----------------------+----------------------+
|     fierceness,      |     fierceness,      |      fierceness      |
+----------------------+----------------------+----------------------+
| which the martyrs of | which the martyrs of | which the martyrs of |
| old are said to have | old are said to have | old are said to have |
| possessed. But to a  | possessed. But to a  | possessed. But to a  |
| Genevan magistrate,  | Genevan magistrate,  | Genevan magistrate,  |
|    whose mind was    |    whose mind was    |    whose mind was    |
|   occupied by far    |   occupied by far    |   occupied by far    |
|   other ideas than   |   other ideas than   |   other ideas than   |
|  those of devotion   |  those of devotion   |  those of devotion   |
|  and heroism, this   |  and heroism, this   |  and heroism, this   |
|  elevation of mind   |  elevation of mind   |  elevation of mind   |
|     had much the     |     had much the     |     had much the     |
|    appearance of     |    appearance of     |    appearance of     |
|     madness. He      |     madness. He      |     madness. He      |
|    endeavoured to    |    endeavoured to    |    endeavoured to    |
| soothe me as a nurse | soothe me as a nurse | soothe me as a nurse |
|  does a child, and   |  does a child, and   |  does a child, and   |
| reverted to my tale  | reverted to my tale  | reverted to my tale  |
|  as the effects of   |  as the effects of   |  as the effects of   |
|  delirium. </p> <p>  |  delirium. </p> <p>  |  delirium. </p> <p>  |
| “Man,” I cried, “how | “Man,” I cried, “how | “Man,” I cried, “how |
| ignorant art thou in | ignorant art thou in | ignorant art thou in |
|     thy pride of     |     thy pride of     |     thy pride of     |
+----------------------+----------------------+----------------------+
|       wisdom!        |       wisdom !       |       wisdom!        |
+----------------------+----------------------+----------------------+
| Cease; you know not  | Cease; you know not  | Cease; you know not  |
|    what it is you    |    what it is you    |    what it is you    |
+----------------------+----------------------+----------------------+
|        say.”         |        say.,         |        say.”         |
+----------------------+----------------------+----------------------+
|   </p> <p> I broke   |   </p> <p> I broke   |   </p> <p> I broke   |
| from the house angry | from the house angry | from the house angry |
|  and disturbed, and  |  and disturbed, and  |  and disturbed, and  |
| retired to meditate  | retired to meditate  | retired to meditate  |
|  on some other mode  |  on some other mode  |  on some other mode  |
|      of action.      |      of action.      |      of action.      |
+----------------------+----------------------+----------------------+
|    </p><milestone    |    </p><milestone    | </p> <comment> ebb:  |
|  n="22" type="end"   |  n="22" type="end"   | centered underscore  |
|   unit="chapter"/>   |   unit="chapter"/>   |  a few lines below   |
|                      |                      | </comment><milestone |
|                      |                      |  n="23" type="end"   |
|                      |                      |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
