+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i |    type="collate"    | type="collate" xml:i |
|  d="C3"/><milestone  |   xml:id="C3"/><pb   |  d="C3"/><milestone  |
|  n="2" type="start"  | n="10" xml:id="F1823 |  n="2" type="start"  |
|   unit="letter"/>    | _v1_029"/><milestone |   unit="letter"/>    |
|  <head> LETTER II.   |  n="2" type="start"  |  <head> LETTER II.   |
|       </head>        |   unit="letter"/>    |       </head>        |
|                      |  <head> LETTER II.   |                      |
|                      |       </head>        |                      |
+----------------------+----------------------+----------------------+
|         <ab>         |        <head>        |        <head>        |
+----------------------+----------------------+----------------------+
| <hi rend="italic">To | <hi rend="italic">To | <hi rend="italic">To |
+----------------------+----------------------+----------------------+
|      Mrs.</hi>       |      Mrs</hi>.       |    Mrs. Saville,     |
|                      |                      |    England.</hi>     |RM: fixed
+----------------------+----------------------+----------------------+
| S<hi rend="smallcaps | S<hi rend="smallcaps |          -           |
|    ">AVILLE</hi>,    |    ">AVILLE</hi>,    |                      |RM: verified
+----------------------+----------------------+----------------------+
| <hi rend="italic">En | <hi rend="italic">En |          -           |
|  gland.</hi> </ab>   |     gland</hi>.      |                      |
|         <p>          |                      |                      |RM: verified
+----------------------+----------------------+----------------------+
|          -           |       </head>        |       </head>        |RM: verified
+----------------------+----------------------+----------------------+
|          -           |         <ab>         |         <p>          |
+----------------------+----------------------+----------------------+
|   Archangel, 28th    |   Archangel, 28th    |   Archangel, 28th    |
|     March, 17—.      |     March, 17—.      |     March, 17—.      |
+----------------------+----------------------+----------------------+
|         </p>         |        </ab>         |         </p>         |RM: fixed all <p>
+----------------------+----------------------+----------------------+
|  <p> How slowly the  |  <p> How slowly the  |  <p> How slowly the  |
|  time passes here,   |  time passes here,   |  time passes here,   |
| encompassed as I am  | encompassed as I am  | encompassed as I am  |
|     by frost and     |     by frost and     |     by frost and     |
+----------------------+----------------------+----------------------+
|        snow;         |        snow;         |        snow!         |RM: verified
+----------------------+----------------------+----------------------+
| yet a second step is | yet a second step is | yet a second step is |
|   taken towards my   |   taken towards my   |   taken towards my   |
|  enterprise. I have  |  enterprise. I have  |  enterprise. I have  |
| hired a vessel, and  | hired a vessel, and  | hired a vessel, and  |
|    am occupied in    |    am occupied in    |    am occupied in    |
|    collecting my     |    collecting my     |    collecting my     |
| sailors; those whom  | sailors; those whom  | sailors; those whom  |
|    I have already    |    I have already    |    I have already    |
+----------------------+----------------------+----------------------+
|       engaged        |       engaged        |       engaged,       |RM: verified
+----------------------+----------------------+----------------------+
| appear to be men on  | appear to be men on  | appear to be men on  |
|  whom I can depend,  |  whom I can depend,  |  whom I can depend,  |
|  and are certainly   |  and are certainly   |  and are certainly   |
|     possessed of     |     possessed of     |     possessed of     |
|  dauntless courage.  |  dauntless courage.  |  dauntless courage.  |
| </p> <p> But I have  | </p> <p> But I have  | </p> <p> But I have  |
|   one want which I   |   one want which I   |   one want which I   |
| have never yet been  | have never yet been  | have never yet been  |
| able to satisfy; and | able to satisfy; and | able to satisfy; and |
|  the absence of the  | <pb n="11" xml:id="F |  the absence of the  |
|  object of which I   |  1823_v1_030"/>the   |  object of which I   |
| <pb n="v1_011" xml:i |    absence of the    |  now feel as a most  |
| d="F1818_v1_023"/>no |  object of which I   | severe evil. I have  |
|   w feel as a most   |  now feel as a most  | no friend, Margaret: |
| severe evil. I have  | severe evil. I have  |  when I am glowing   |
| no friend, Margaret: | no friend, Margaret: | with the enthusiasm  |
|  when I am glowing   |  when I am glowing   |  of success, there   |
| with the enthusiasm  | with the enthusiasm  |   will be none to    |
|  of success, there   |  of success, there   | participate my joy;  |
|   will be none to    |   will be none to    | if I am assailed by  |
| participate my joy;  | participate my joy;  |  disappointment, no  |
| if I am assailed by  | if I am assailed by  |  one will endeavour  |
|  disappointment, no  |  disappointment, no  |   to sustain me in   |
|  one will endeavour  |  one will endeavour  |  dejection. I shall  |
|   to sustain me in   |   to sustain me in   |  commit my thoughts  |
|  dejection. I shall  |  dejection. I shall  |   to paper, it is    |
|  commit my thoughts  |  commit my thoughts  | true; but that is a  |
|   to paper, it is    |   to paper, it is    | poor medium for the  |
| true; but that is a  | true; but that is a  | communication of <pb |
| poor medium for the  | poor medium for the  | n="7" xml:id="F1831_ |
|   communication of   |   communication of   |  v_023"/>feeling. I  |
|  feeling. I desire   |  feeling. I desire   |  desire the company  |
| the company of a man | the company of a man |  of a man who could  |
|      who could       |      who could       |                      |
+----------------------+----------------------+----------------------+
|      sympathize      |      sympathize      |      sympathise      |RM: verified
+----------------------+----------------------+----------------------+
| with me; whose eyes  | with me; whose eyes  | with me; whose eyes  |
| would reply to mine. | would reply to mine. | would reply to mine. |
|   You may deem me    |   You may deem me    |   You may deem me    |
|  romantic, my dear   |  romantic, my dear   |  romantic, my dear   |
|    sister, but I     |    sister, but I     |    sister, but I     |
|  bitterly feel the   |  bitterly feel the   |  bitterly feel the   |
| want of a friend. I  | want of a friend. I  | want of a friend. I  |
| have no one near me, | have no one near me, | have no one near me, |
|      gentle yet      |      gentle yet      |      gentle yet      |
|     courageous,      |     courageous,      |     courageous,      |
|    possessed of a    |    possessed of a    |    possessed of a    |
|  cultivated as well  |  cultivated as well  |  cultivated as well  |
|  as of a capacious   |  as of a capacious   |  as of a capacious   |
|  mind, whose tastes  |  mind, whose tastes  |  mind, whose tastes  |
| are like my own, to  | are like my own, to  | are like my own, to  |
| approve or amend my  | approve or amend my  | approve or amend my  |
|   plans. How would   |   plans. How would   |   plans. How would   |
| such a friend repair | such a friend repair | such a friend repair |
|  the faults of your  |  the faults of your  |  the faults of your  |
|  poor brother! I am  |  poor brother! I am  |  poor brother! I am  |
|    too ardent in     |    too ardent in     |    too ardent in     |
|  execution, and too  |    execution, <pb    |  execution, and too  |
|     impatient of     | n="12" xml:id="F1823 |     impatient of     |
|     difficul<pb      |  _v1_031"/>and too   | difficulties. But it |
| n="v1_012" xml:id="F |     impatient of     |  is a still greater  |
| 1818_v1_024"/>ties.  | difficulties. But it | evil to me that I am |
|  But it is a still   |  is a still greater  |  self-educated: for  |
|  greater evil to me  | evil to me that I am |  the first fourteen  |
|   that I am self-    |  self-educated: for  |  years of my life I  |
|  educated: for the   |  the first fourteen  |    ran wild on a     |
| first fourteen years |  years of my life I  |   common, and read   |
|   of my life I ran   |    ran wild on a     |   nothing but our    |
|  wild on a common,   |   common, and read   | uncle Thomas’s books |
| and read nothing but |   nothing but our    | of voyages. At that  |
|  our uncle Thomas’s  | uncle Thomas’s books |     age I became     |
| books of voyages. At | of voyages. At that  | acquainted with the  |
|  that age I became   |     age I became     | celebrated poets of  |
| acquainted with the  | acquainted with the  | our own country; but |
| celebrated poets of  | celebrated poets of  | it was only when it  |
| our own country; but | our own country; but | had ceased to be in  |
| it was only when it  | it was only when it  |  my power to derive  |
| had ceased to be in  | had ceased to be in  |  its most important  |
|  my power to derive  |  my power to derive  | benefits from such a |
|  its most important  |  its most important  |  conviction, that I  |
| benefits from such a | benefits from such a |    perceived the     |
|  conviction, that I  |  conviction, that I  |     necessity of     |
|    perceived the     |    perceived the     | becoming acquainted  |
|     necessity of     |     necessity of     | with more languages  |
| becoming acquainted  | becoming acquainted  |   than that of my    |
| with more languages  | with more languages  | native country. Now  |
|   than that of my    |   than that of my    |  I am twenty-eight,  |
| native country. Now  | native country. Now  |  and am in reality   |
|  I am twenty-eight,  |  I am twenty-eight,  | more illiterate than |
|  and am in reality   |  and am in reality   |         many         |
| more illiterate than | more illiterate than |                      |
|         many         |         many         |                      |
+----------------------+----------------------+----------------------+
|     school-boys      |     school-boys      |      schoolboys      |RM: verified
+----------------------+----------------------+----------------------+
|  of fifteen. It is   |  of fifteen. It is   |  of fifteen. It is   |
|   true that I have   |   true that I have   |   true that I have   |
|  thought more, and   |  thought more, and   |  thought more, and   |
|  that my day dreams  |  that my day dreams  |  that my day dreams  |
|  are more extended   |  are more extended   |  are more extended   |
| and magnificent; but | and magnificent; but | and magnificent; but |
|  they want (as the   |  they want (as the   |  they want (as the   |
|  painters call it)   |  painters call it)   |  painters call it)   |
+----------------------+----------------------+----------------------+
| <hi rend="italic">ke | <hi rend="italic">ke | <hi rend="italic">ke |
|     eping</hi>;      |     eping;</hi>      |     eping</hi>;      |RM: fixed
+----------------------+----------------------+----------------------+
| and I greatly need a | and I greatly need a | and I greatly need a |
|   friend who would   |   friend who would   |   friend who would   |
|  have sense enough   |  have sense enough   |  have sense enough   |
| not to despise me as | not to despise me as | not to despise me as |
|    romantic, and     |    romantic, and     |    romantic, and     |
|    affection <pb     | affection <pb n="13" | affection enough for |
| n="v1_013" xml:id="F | xml:id="F1823_v1_032 |  me to endeavour to  |
| 1818_v1_025"/>enough | "/>enough for me to  |  regulate my mind.   |
| for me to endeavour  |     endeavour to     | </p> <p> Well, these |
| to regulate my mind. |  regulate my mind.   |     are useless      |
| </p> <p> Well, these | </p> <p> Well, these | complaints; I shall  |
|     are useless      |     are useless      |  certainly find no   |
| complaints; I shall  | complaints; I shall  |  friend on the wide  |
|  certainly find no   |  certainly find no   | ocean, nor even here |
|  friend on the wide  |  friend on the wide  | in Archangel, among  |
| ocean, nor even here | ocean, nor even here |    merchants and     |
| in Archangel, among  | in Archangel, among  |   seamen. Yet some   |
|    merchants and     |    merchants and     |  feelings, unallied  |
|   seamen. Yet some   |   seamen. Yet some   |   to the dross of    |
|  feelings, unallied  |  feelings, unallied  |  human nature, beat  |
|   to the dross of    |   to the dross of    | even in these rugged |
|  human nature, beat  |  human nature, beat  |      bosoms. My      |
| even in these rugged | even in these rugged |   lieutenant, for    |
|      bosoms. My      |      bosoms. My      |  instance, is a man  |
|   lieutenant, for    |   lieutenant, for    | of wonderful courage |
|  instance, is a man  |  instance, is a man  |  and enterprise; he  |
| of wonderful courage | of wonderful courage | is madly desirous of |
|  and enterprise; he  |  and enterprise; he  |                      |
| is madly desirous of | is madly desirous of |                      |
+----------------------+----------------------+----------------------+
|        glory.        |        glory.        | glory: or rather, to |RM: verified
|                      |                      | word my phrase more  |
|                      |                      | characteristically,  |
|                      |                      |  of advancement in   |
|                      |                      |   his profession.    |
+----------------------+----------------------+----------------------+
| He is an Englishman, | He is an Englishman, | He is an Englishman, |
| and in the midst of  | and in the midst of  | and in the midst of  |
|     national and     |     national and     |     national and     |
|     professional     |     professional     |     professional     |
|     prejudices,      |     prejudices,      |     prejudices,      |
|    unsoftened by     |    unsoftened by     |    unsoftened by     |
| cultivation, retains | cultivation, retains | cultivation, retains |
| some of the noblest  | some of the noblest  | some of the noblest  |
|    endowments of     |    endowments of     |    endowments of     |
|  humanity. I first   |  humanity. I first   |  humanity. I first   |
|  became acquainted   |  became acquainted   |  became acquainted   |
| with him on board a  | with him on board a  | with him on board a  |
|    whale vessel:     |    whale vessel:     |    whale vessel:     |
| finding that he was  | finding that he was  | finding that he was  |
|  unemployed in this  |  unemployed in this  |  unemployed in this  |
|    city, I easily    |    city, I easily    |    city, I easily    |
|    engaged him to    |    engaged him to    |    engaged him to    |
|     assist in my     |     assist in my     |     assist in my     |
| enterprise. </p> <p> | enterprise. </p> <p> | enterprise. </p> <p> |
|   The master is a    |   The master is a    |   The master is a    |
|     person of an     |     person of an     |     person of an     |
|      excellent       |      excellent       |      excellent       |
| disposition, and is  | disposition, and is  | disposition, and is  |
|  remarkable in <pb   |  remarkable in the   |  remarkable in the   |
| n="v1_014" xml:id="F |     ship for his     |     ship for his     |
|  1818_v1_026"/>the   |                      |                      |
|     ship for his     |                      |                      |
+----------------------+----------------------+----------------------+
|     gentleness,      |      gentleness      |      gentleness      |RM: verified
+----------------------+----------------------+----------------------+
| and the mildness of  |   and the mild<pb    |   and the mild<pb    |
|   his discipline.    | n="14" xml:id="F1823 | n="8" xml:id="F1831_ |
|                      |  _v1_033"/>ness of   | v_024"/>ness of his  |RM: verified
|                      |   his discipline.    |     discipline.      |
+----------------------+----------------------+----------------------+
|  He is, indeed, of   |  He is, indeed, of   |  This circumstance,  |
|                      |                      |  added to his well   |
|                      |                      | known integrity and  |
|                      |                      |  dauntless courage,  |
|                      |                      |     made me very     |
|                      |                      |  desirous to engage  |
|                      |                      | him. A youth passed  |
|                      |                      | in solitude, my best |
|                      |                      |  years spent under   |
|                      |                      |   your gentle and    |
|                      |                      | feminine fosterage,  |
|                      |                      |         has          |
+----------------------+----------------------+----------------------+
|          so          |          so          |          so          |RM: verified
+----------------------+----------------------+----------------------+
|  amiable a nature,   |  amiable a nature,   |     refined the      |
|   that he will not   |   that he will not   |   groundwork of my   |
|  hunt (a favourite,  |  hunt (a favourite,  |  character, that I   |
| and almost the only  | and almost the only  |                      |
|   amusement here),   |   amusement here),   |                      |
|      because he      |      because he      |                      |
+----------------------+----------------------+----------------------+
|        cannot        |        cannot        |        cannot        |RM:verified +----------------------+----------------------+----------------------+
|   endure to spill    |   endure to spill    | overcome an intense  |
|    blood. He is,     |    blood. He is,     |   distaste to the    |
| moreover, heroically | moreover, heroically |   usual brutality    |
|      generous.       |      generous.       |  exercised on board  |
|                      |                      |  ship: I have never  |
|                      |                      |  believed it to be   |
|                      |                      | necessary; and when  |
|                      |                      | I heard of a mariner |
|                      |                      |  equally noted for   |
|                      |                      |  his kindliness of   |
|                      |                      |    heart, and the    |
|                      |                      |     respect and      |
|                      |                      |  obedience paid to   |
|                      |                      |  him by his crew, I  |
|                      |                      |     felt myself      |
|                      |                      | peculiarly fortunate |
|                      |                      |   in being able to   |
|                      |                      | secure his services. |
|                      |                      | I heard of him first |
|                      |                      | in rather a romantic |
|                      |                      | manner, from a lady  |
|                      |                      | who owes to him the  |
|                      |                      |   happiness of her   |
|                      |                      | life. This, briefly, |
|                      |                      |    is his story.     |RM: verified
+----------------------+----------------------+----------------------+
|  Some years ago he   |  Some years ago he   |  Some years ago he   |
|    loved a young     |    loved a young     |    loved a young     |
|   Russian lady, of   |   Russian lady, of   |   Russian lady, of   |
|  moderate fortune;   |  moderate fortune;   |  moderate fortune;   |
| and having amassed a | and having amassed a | and having amassed a |
| considerable sum in  | considerable sum in  | considerable sum in  |
|   prize-money, the   |   prize-money, the   |   prize-money, the   |
|  father of the girl  |  father of the girl  |  father of the girl  |
|   consented to the   |   consented to the   |   consented to the   |
|  match. He saw his   |  match. He saw his   |  match. He saw his   |
| mistress once before | mistress once before | mistress once before |
|     the destined     |     the destined     |     the destined     |
|  ceremony; but she   |  ceremony; but she   |  ceremony; but she   |
| was bathed in tears, | was bathed in tears, | was bathed in tears, |
|    and, throwing     |    and, throwing     |    and, throwing     |
| herself at his feet, | herself at his feet, | herself at his feet, |
|   entreated him to   |   entreated him to   |   entreated him to   |
|      spare her,      |      spare her,      |      spare her,      |
|  confessing at the   |  confessing at the   |  confessing at the   |
|  same time that she  |  same time that she  |  same time that she  |
|  loved another, but  |  loved another, but  |  loved another, but  |
|  that he was poor,   |  that he was poor,   |  that he was poor,   |
| and that her father  | and that her father  | and that her father  |
| would never consent  | would never consent  | would never consent  |
|   to the union. My   |   to the union. My   |   to the union. My   |
|   generous friend    |   generous friend    |   generous friend    |
|    reassured the     |    reassured the     |    reassured the     |
|  suppliant, and on   |  suppliant, and on   |  suppliant, and on   |
|  being informed of   |  being informed of   |  being informed of   |
|   the name of her    |   the name of her    |   the name of her    |
+----------------------+----------------------+----------------------+
|        lover         |        lover         |        lover,        |RM: verified
+----------------------+----------------------+----------------------+
| instantly abandoned  | instantly abandoned  | instantly abandoned  |
| his pursuit. He had  | his pursuit. He had  | his pursuit. He had  |
| <pb n="v1_015" xml:i |   already bought a   |   already bought a   |
| d="F1818_v1_027"/>al |    farm with his     |    farm with his     |
| ready bought a farm  |                      |                      |
|       with his       |                      |                      |
+----------------------+----------------------+----------------------+
|      money, on       | money,<pb n="15" xml |      money, on       |
|                      | :id="Fv1_1823_034"/> |                      |
|                      |          on          |                      |RM: verified
+----------------------+----------------------+----------------------+
|     which he had     |     which he had     |     which he had     |
| designed to pass the | designed to pass the | designed to pass the |
|   remainder of his   |   remainder of his   |   remainder of his   |
|     life; but he     |     life; but he     |     life; but he     |
|  bestowed the whole  |  bestowed the whole  |  bestowed the whole  |
|    on his rival,     |    on his rival,     |    on his rival,     |
|  together with the   |  together with the   |  together with the   |
|    remains of his    |    remains of his    |    remains of his    |
|    prize-money to    |    prize-money to    |    prize-money to    |
| purchase stock, and  | purchase stock, and  | purchase stock, and  |
|     then himself     |     then himself     |     then himself     |
| solicited the young  | solicited the young  | solicited the young  |
+----------------------+----------------------+----------------------+
|       woman’s        |       woman‘s        |       woman’s        |RM:?? +----------------------+----------------------+----------------------+
| father to consent to | father to consent to | father to consent to |
|  her marriage with   |  her marriage with   |  her marriage with   |
|  her lover. But the  |  her lover. But the  |  her lover. But the  |
|  old man decidedly   |  old man decidedly   |  old man decidedly   |
|  refused, thinking   |  refused, thinking   |  refused, thinking   |
|   himself bound in   |   himself bound in   |   himself bound in   |
| honour to my friend; | honour to my friend; | honour to my friend; |
|  who, when he found  |  who, when he found  |  who, when he found  |
|      the father      |      the father      |      the father      |
| inexorable, quitted  | inexorable, quitted  | inexorable, quitted  |
|   his country, nor   |   his country, nor   |   his country, nor   |
|  returned until he   |  returned until he   |  returned until he   |
|    heard that his    |    heard that his    |    heard that his    |
| former mistress was  | former mistress was  | former mistress was  |
| married according to | married according to | married according to |
|  her inclinations.   |  her inclinations.   |  her inclinations.   |
|    “What a noble     |    “What a noble     |    “What a noble     |
|  fellow!” you will   |  fellow!” you will   |  fellow!” you will   |
|  exclaim. He is so;  |  exclaim. He is so;  |  exclaim. He is so;  |
|     but then he      |     but then he      |     but then he      |
+----------------------+----------------------+----------------------+
|  has passed all his  |  has passed all his  |      is wholly       |
|   life on board a    |   life on board a    | uneducated: he is as |RM: verified
|   vessel, and has    |   vessel, and has    |  silent as a Turk,   |
|   scarcely an idea   |   scarcely an idea   |    and a kind of     |
| beyond the rope and  | beyond the rope and  |       ignorant       |
| the shroud. </p> <p> | the shroud. </p> <p> | carelessness attends |
|         But          |         But          | him, which, while it |
|                      |                      | renders his conduct  |
|                      |                      |       the more       |
|                      |                      |     astonishing,     |
|                      |                      |  detracts from the   |
|                      |                      |     interest and     |
|                      |                      |    sympathy which    |
|                      |                      |  otherwise he would  |
|                      |                      |  command. </p> <p>   |
|                      |                      |         Yet          |
+----------------------+----------------------+----------------------+
|        do not        |        do not        |        do not        |RM: verified
+----------------------+----------------------+----------------------+
|    suppose that,     |    suppose that,     |       suppose,       |RM: verified
+----------------------+----------------------+----------------------+
| because I complain a | because I complain a | because I complain a |
| little, or because I | little, or because I | little, or because I |
|    can conceive a    |    can conceive a    |    can conceive a    |
|  consolation for my  |  consolation for my  |  consolation for my  |
|  toils which I <pb   |  toils which I may   |  toils which I <pb   |
| n="v1_016" xml:id="F |  never know, that I  | n="9" xml:id="F1831_ |
|  1818_v1_028"/>may   |   am wavering <pb    |  v_025"/>may never   |
|  never know, that I  | n="16" xml:id="F1823 |   know, that I am    |
|  am wavering in my   |   _v1_035"/>in my    |    wavering in my    |
|  resolutions. Those  |  resolutions. Those  |  resolutions. Those  |
|   are as fixed as    |   are as fixed as    |   are as fixed as    |
| fate; and my voyage  | fate; and my voyage  | fate; and my voyage  |
| is only now delayed  | is only now delayed  | is only now delayed  |
|  until the weather   |  until the weather   |  until the weather   |
|   shall permit my    |   shall permit my    |   shall permit my    |
|   embarkation. The   |   embarkation. The   |   embarkation. The   |
|   winter has been    |   winter has been    |   winter has been    |
|  dreadfully severe;  |  dreadfully severe;  |  dreadfully severe;  |
|    but the spring    |    but the spring    |    but the spring    |
|  promises well, and  |  promises well, and  |  promises well, and  |
| it is considered as  | it is considered as  | it is considered as  |
|  a remarkably early  |  a remarkably early  |  a remarkably early  |
|      season; so      |      season; so      |      season; so      |
+----------------------+----------------------+----------------------+
|    that, perhaps,    |     that perhaps     |     that perhaps     |RM: verified
+----------------------+----------------------+----------------------+
|  I may sail sooner   |  I may sail sooner   |  I may sail sooner   |
|  than I expected. I  |  than I expected. I  |  than I expected. I  |
|   shall do nothing   |   shall do nothing   |   shall do nothing   |
+----------------------+----------------------+----------------------+
|       rashly;        |       rashly:        |       rashly:        |RM: verified
+----------------------+----------------------+----------------------+
|     you know me      |     you know me      |     you know me      |
|   sufficiently to    |   sufficiently to    |   sufficiently to    |
|    confide in my     |    confide in my     |    confide in my     |
|     prudence and     |     prudence and     |     prudence and     |
+----------------------+----------------------+----------------------+
|   considerateness    |   considerateness    |   considerateness,   |RM: verified
+----------------------+----------------------+----------------------+
| whenever the safety  | whenever the safety  | whenever the safety  |
|     of others is     |     of others is     |     of others is     |
|   committed to my    |   committed to my    |   committed to my    |
|   care. </p> <p> I   |   care. </p> <p> I   |   care. </p> <p> I   |
|  cannot describe to  |  cannot describe to  |  cannot describe to  |
| you my sensations on | you my sensations on | you my sensations on |
| the near prospect of | the near prospect of | the near prospect of |
|  my undertaking. It  |  my undertaking. It  |  my undertaking. It  |
|   is impossible to   |   is impossible to   |   is impossible to   |
| communicate to you a | communicate to you a | communicate to you a |
|  conception of the   |  conception of the   |  conception of the   |
| trembling sensation, | trembling sensation, | trembling sensation, |
| half pleasurable and | half pleasurable and | half pleasurable and |
|  half fearful, with  |  half fearful, with  |  half fearful, with  |
| which I am preparing | which I am preparing | which I am preparing |
|   to depart. I am    |   to depart. I am    |   to depart. I am    |
| going to unexplored  | going to unexplored  | going to unexplored  |
|   regions, to “the   |   regions, to “the   |   regions, to “the   |
| land of mist and <pb |   land of mist and   |   land of mist and   |
| n="v1_017" xml:id="F |  snow;” but I shall  |  snow;” but I shall  |
| 1818_v1_029"/>snow;” |  kill no albatross,  |  kill no albatross,  |
| but I shall kill no  | therefore do not be  | therefore do not be  |
| albatross, therefore |    alarmed for my    |    alarmed for my    |
|  do not be alarmed   |                      |                      |
|        for my        |                      |                      |
+----------------------+----------------------+----------------------+
|   safety. </p> <p>   |   safety. </p> <p>   |   safety, or if I    |
|                      |                      | should come back to  |
|                      |                      |   you as worn and    |
|                      |                      |     woful as the     |
|                      |                      |  “Ancient Mariner?”  |
|                      |                      | You will smile at my |
|                      |                      | allusion; but I will |
|                      |                      | disclose a secret. I |
|                      |                      |      have often      |
|                      |                      |    attributed my     |
|                      |                      |  attachment to, my   |
|                      |                      |      passionate      |
|                      |                      | enthusiasm for, the  |
|                      |                      | dangerous mysteries  |
|                      |                      |   of the ocean, to   |
|                      |                      |  that production of  |
|                      |                      | the most imaginative |
|                      |                      |   of modern poets.   |
|                      |                      |  There is something  |
|                      |                      | at work in my soul,  |
|                      |                      |    which I do not    |
|                      |                      |   understand. I am   |
|                      |                      |     practically      |
|                      |                      |  industrious—pains-  |
|                      |                      | taking;—a workman to |
|                      |                      |     execute with     |
|                      |                      |   perseverance and   |
|                      |                      | labour:—but besides  |
|                      |                      |   this, there is a   |
|                      |                      |     love for the     |
|                      |                      | marvellous, a belief |
|                      |                      |  in the marvellous,  |
|                      |                      |  intertwined in all  |
|                      |                      |  my projects, which  |
|                      |                      |  hurries me out of   |
|                      |                      | the common pathways  |
|                      |                      | of men, even to the  |
|                      |                      |     wild sea and     |
|                      |                      | unvisited regions I  |
|                      |                      | am about to explore. |
|                      |                      |   </p> <p> But to    |
|                      |                      |   return to dearer   |
|                      |                      |   considerations.    |RM: verified
+----------------------+----------------------+----------------------+
|   Shall I meet you   | <pb n="17" xml:id="F |   Shall I meet you   |
| again, after having  | 1823_v1_036"/>Shall  | again, after having  |
|  traversed immense   |  I meet you again,   |  traversed immense   |
|  seas, and returned  |     after having     |  seas, and returned  |
| by the most southern |  traversed immense   | by the most southern |
|  cape of Africa or   |  seas, and returned  |  cape of Africa or   |
| America? I dare not  | by the most southern | America? I dare not  |
| expect such success, |  cape of Africa or   | expect such success, |
| yet I cannot bear to | America? I dare not  | yet I cannot bear to |
| look on the reverse  | expect such success, | look on the reverse  |
|   of the picture.    | yet I cannot bear to |   of the picture.    |
|       Continue       | look on the reverse  |       Continue       |
|                      |   of the picture.    |                      |
|                      |       Continue       |                      |RM: verified
+----------------------+----------------------+----------------------+
|          -           |          -           |   for the present    |RM: verified
+----------------------+----------------------+----------------------+
|  to write to me by   |  to write to me by   |  to write to me by   |
| every opportunity: I | every opportunity: I | every opportunity: I |
|   may receive your   |   may receive your   |   may receive your   |
|       letters        |       letters        |       letters        |RM: verified
+----------------------+----------------------+----------------------+
|  (though the chance  |  (though the chance  |          -           |
|  is very doubtful)   |  is very doubtful)   |                      |RM: verified
+----------------------+----------------------+----------------------+
|  on some occasions   |  on some occasions   |  on some occasions   |
|   when I need them   |   when I need them   |   when I need them   |
|  most to support my  |  most to support my  |  most to support my  |
| spirits. I love you  | spirits. I love you  | spirits. I love you  |
|    very tenderly.    |    very tenderly.    |    very tenderly.    |
|   Remember me with   |   Remember me with   |   Remember me with   |
|  affection, should   |  affection, should   |  affection, should   |
| you never hear from  | you never hear from  | you never hear from  |
|  me again. </p> <p>  |  me again. </p> <p>  |  me again. </p> <p>  |
|  Your affectionate   |  Your affectionate   |  Your affectionate   |
|  brother, </p> <p>   |  brother, </p> <p>   |  brother, </p> <p>   |
| R<hi rend="smallcaps | R<hi rend="smallcaps | R<hi rend="smallcaps |
| ">OBERT</hi> W<hi re | ">OBERT</hi> W<hi re | ">OBERT</hi> W<hi re |
| nd="smallcaps">ALTON | nd="smallcaps">ALTON | nd="smallcaps">ALTON |
|    </hi>. </p><pb    |        </hi>.        |    </hi>. </p><pb    |
| n="v1_018" xml:id="F | </p><milestone n="2" | n="10" xml:id="F1831 |
| 1818_v1_030"/><miles |      type="end"      | _v_026"/><milestone  |
|      tone n="2"      |   unit="letter"/>    |   n="2" type="end"   |RM: verified
|      type="end"      |                      |   unit="letter"/>    |
|   unit="letter"/>    |                      |                      |
+----------------------+----------------------+----------------------+
