+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
|    type="collate"    |    type="collate"    |    type="collate"    |
|  xml:id="C32"/><pb   |  xml:id="C32"/><pb   |    xml:id="C32"/>    |
| n="v3_155" xml:id="F | n="243" xml:id="F182 | <head> W<hi rend="sm |
|    1818_v3_159"/>    |  3_v2_516"/> <head>  | allcaps">ALTON</hi>, |
| <head> W<hi rend="sm | W<hi rend="smallcaps | <hi rend="italic">in |
| allcaps">ALTON</hi>, |  ">ALTON</hi>, <hi   |                      |
| <hi rend="italic">in |   rend="italic">in   |                      |
+----------------------+----------------------+----------------------+
|  continuation.</hi>  |  continuation</hi>.  |  continuation.</hi>  |
+----------------------+----------------------+----------------------+
|  </head> <p> August  |  </head> <p> August  |  </head> <p> August  |
|        26th,         |        26th,         |        26th,         |
+----------------------+----------------------+----------------------+
|         17—.         |         17—          |         17—.         |
+----------------------+----------------------+----------------------+
| </p> <p> Y<hi rend=" | </p> <p> Y<hi rend=" | </p> <p> Y<hi rend=" |
|  smallcaps">OU</hi>  |  smallcaps">OU</hi>  |  smallcaps">OU</hi>  |
|    have read this    |    have read this    |    have read this    |
| strange and terrific | strange and terrific | strange and terrific |
| story, Margaret; and | story, Margaret; and | story, Margaret; and |
| do you not feel your | do you not feel your | do you not feel your |
|        blood         |        blood         |        blood         |
+----------------------+----------------------+----------------------+
|      congealed       |       congeal        |      congealed       |
+----------------------+----------------------+----------------------+
|  with horror, like   |  with horror, like   |  with horror, like   |
| that which even now  | that which even now  | that which even now  |
|    curdles mine?     |    curdles mine?     |    curdles mine?     |
|  Sometimes, seized   |  Sometimes, seized   |  Sometimes, seized   |
|  with sudden agony,  |  with sudden agony,  |  with sudden agony,  |
|     he could not     |     he could not     |     he could not     |
|  continue his tale;  |  continue his tale;  |  continue his tale;  |
| at others, his voice | at others, his voice | at others, his voice |
|     broken, yet      |     broken, yet      |     broken, yet      |
|  piercing, uttered   |  piercing, uttered   |  piercing, uttered   |
| with difficulty the  | with difficulty the  | with difficulty the  |
|   words so replete   |   words so replete   |   words so replete   |
|         with         |         with         |         with         |
+----------------------+----------------------+----------------------+
|        agony.        |        agony.        |       anguish.       |
+----------------------+----------------------+----------------------+
| His fine and lovely  | His fine and lovely  | His fine and lovely  |
|    eyes were now     |    eyes were now     |    eyes were now     |
|   lighted up with    |   lighted up with    |   lighted up with    |
|   indignation, now   |   indignation, now   |   indignation, now   |
| subdued to downcast  | subdued to downcast  | subdued to downcast  |
| sorrow, and quenched | sorrow, and quenched | sorrow, and quenched |
|     in infinite      |     in infinite      |     in infinite      |
|    wretchedness.     |    wretchedness.     |    wretchedness.     |
|     Sometimes he     |     Sometimes he     |     Sometimes he     |
|    commanded his     |    commanded his     |    commanded his     |
|   countenance and    |   countenance and    |   countenance and    |
|  tones, and related  |  tones, and related  |  tones, and related  |
|  the most horrible   |  the most horrible   |  the most horrible   |
|   incidents with a   |   incidents with a   |   incidents with a   |
|   tranquil voice,    |   tranquil voice,    |   tranquil voice,    |
|  suppressing every   |  suppressing every   |  suppressing every   |
|  mark of agitation;  |    mark of agi<pb    |  mark of agitation;  |
| then, like a volcano | n="244" xml:id="F182 | then, like a volcano |
|     bursting <pb     |  3_v2_517"/>tation;  | bursting forth, his  |
| n="v3_156" xml:id="F | then, like a volcano | face would suddenly  |
| 1818_v3_160"/>forth, | bursting forth, his  |     change to an     |
|    his face would    | face would suddenly  |                      |
|  suddenly change to  |     change to an     |                      |
|          an          |                      |                      |
+----------------------+----------------------+----------------------+
|      expression      |      eKpsession      |      expression      |
+----------------------+----------------------+----------------------+
| of the wildest rage, | of the wildest rage, | of the wildest rage, |
|  as he shrieked out  |  as he shrieked out  |  as he shrieked out  |
| imprecations on his  | imprecations on his  | imprecations on his  |
| persecutor. </p> <p> | persecutor. </p> <p> | persecutor. </p> <p> |
|     His tale is      |     His tale is      | <pb n="189" xml:id=" |
| connected, and told  | connected, and told  |  F1831_v_205"/>His   |
|  with an appearance  |  with an appearance  |  tale is connected,  |
|   of the simplest    |   of the simplest    |   and told with an   |
| truth; yet I own to  | truth; yet I own to  |  appearance of the   |
| you that the letters | you that the letters | simplest truth; yet  |
| of Felix and Safie,  | of Felix and Safie,  |  I own to you that   |
|       which he       |       which he       | the letters of Felix |
|                      |                      | and Safie, which he  |
+----------------------+----------------------+----------------------+
|        shewed        |        showed        |        showed        |
+----------------------+----------------------+----------------------+
|     me, and the      |     me, and the      |     me, and the      |
|  apparition of the   |  apparition of the   |  apparition of the   |
+----------------------+----------------------+----------------------+
|       monster,       |       monster        |       monster        |
+----------------------+----------------------+----------------------+
| seen from our ship,  | seen from our ship,  | seen from our ship,  |
|   brought to me a    |   brought to me a    |   brought to me a    |
|  greater conviction  |  greater conviction  |  greater conviction  |
| of the truth of his  | of the truth of his  | of the truth of his  |
|  narrative than his  |  narrative than his  |  narrative than his  |
|    asseverations,    |    asseverations,    |    asseverations,    |
| however earnest and  | however earnest and  | however earnest and  |
|  connected. Such a   |  connected. Such a   |  connected. Such a   |
|   monster has then   |   monster has then   |   monster has then   |
|        really        |        really        |        really        |
+----------------------+----------------------+----------------------+
|      existence;      |      existence!      |      existence!      |
+----------------------+----------------------+----------------------+
|  I cannot doubt it;  |  I cannot doubt it;  |  I cannot doubt it;  |
|   yet I am lost in   |   yet I am lost in   |   yet I am lost in   |
|     surprise and     |     surprise and     |     surprise and     |
|     admiration.      |     admiration.      |     admiration.      |
|     Sometimes I      |     Sometimes I      |     Sometimes I      |
| endeavoured to gain  | endeavoured to gain  | endeavoured to gain  |
|  from Frankenstein   |  from Frankenstein   |  from Frankenstein   |
|  the particulars of  |  the particulars of  |  the particulars of  |
|         his          |         his          |         his          |
+----------------------+----------------------+----------------------+
|      creature’s      |      creature's      |      creature’s      |
+----------------------+----------------------+----------------------+
|      formation;      |      formation;      |      formation:      |
+----------------------+----------------------+----------------------+
| but on this point he | but on this point he | but on this point he |
|  was impenetrable.   |  was impenetrable.   |  was impenetrable.   |
|  </p> <p> “Are you   |  </p> <p> “Are you   |  </p> <p> “Are you   |
|       mad, my        |       mad, my        |       mad, my        |
+----------------------+----------------------+----------------------+
|       friend?”       |       friend?“       |       friend?”       |
+----------------------+----------------------+----------------------+
|         said         |         said         |         said         |
+----------------------+----------------------+----------------------+
|         he,          |         he;          |         he;          |
+----------------------+----------------------+----------------------+
|   “or whither does   |   “or whither does   |   “or whither does   |
|    your senseless    |    your senseless    |    your senseless    |
| curio<pb n="v3_157"  | curio<pb n="245" xml | curiosity lead you?  |
| xml:id="F1818_v3_161 | :id="F1823_v2_518"/> |    Would you also    |
|  "/>sity lead you?   | sity lead you? Would | create for yourself  |
|    Would you also    | you also create for  |   and the world a    |
| create for yourself  |   yourself and the   |  demoniacal enemy?   |
|   and the world a    |  world a demoniacal  |                      |
|  demoniacal enemy?   |        enemy?        |                      |
+----------------------+----------------------+----------------------+
|  Or to what do your  |          -           |          -           |
|   questions tend?    |                      |                      |
+----------------------+----------------------+----------------------+
| Peace, peace! learn  | Peace, peace! learn  | Peace, peace! learn  |
| my miseries, and do  | my miseries, and do  | my miseries, and do  |
| not seek to increase | not seek to increase | not seek to increase |
| your own.” </p> <p>  | your own.” </p> <p>  | your own.” </p> <p>  |
|     Frankenstein     |     Frankenstein     |     Frankenstein     |
|  discovered that I   |  discovered that I   |  discovered that I   |
|      made notes      |      made notes      |      made notes      |
|    concerning his    |    concerning his    |    concerning his    |
| history: he asked to | history: he asked to | history: he asked to |
|  see them, and then  |  see them, and then  |  see them, and then  |
|  himself corrected   |  himself corrected   |  himself corrected   |
|  and augmented them  |  and augmented them  |  and augmented them  |
| in many places; but  | in many places; but  | in many places; but  |
|    principally in    |    principally in    |    principally in    |
| giving the life and  | giving the life and  | giving the life and  |
|    spirit to the     |    spirit to the     |    spirit to the     |
|   conversations he   |   conversations he   |   conversations he   |
| held with his enemy. | held with his enemy. | held with his enemy. |
|   “Since you have    |   “Since you have    |   “Since you have    |
|     preserved my     |     preserved my     |     preserved my     |
| narration,” said he, | narration,” said he, | narration,” said he, |
| “I would not that a  | “I would not that a  | “I would not that a  |
| mutilated one should | mutilated one should | mutilated one should |
|      go down to      |      go down to      |      go down to      |
| posterity.” </p> <p> | posterity.” </p> <p> | posterity.” </p> <p> |
|   Thus has a week    |   Thus has a week    |   Thus has a week    |
| passed away, while I | passed away, while I | passed away, while I |
| have listened to the | have listened to the | have listened to the |
| strangest tale that  | strangest tale that  | strangest tale that  |
|   ever imagination   |   ever imagination   |   ever imagination   |
| formed. My thoughts, | formed. My thoughts, | formed. My thoughts, |
| and every feeling of | and every feeling of | and every feeling of |
|  my soul, have been  |  my soul, have been  |  my soul, have been  |
|   drunk up by the    |   drunk up by the    |   drunk up by the    |
|   interest for my    |   interest for my    |   interest for my    |
|  guest, which this   |  guest, which this   |  guest, which this   |
|  tale, and his own   |  tale, and his own   |  tale, and his own   |
| <pb n="v3_158" xml:i | <pb n="246" xml:id=" | elevated and gentle  |
| d="F1818_v3_162"/>el | F1823_v2_518"/>eleva |                      |
|  evated and gentle   |    ted and gentle    |                      |
+----------------------+----------------------+----------------------+
|       manners        |       manners        |       manners,       |
+----------------------+----------------------+----------------------+
| have created. I wish | have created. I wish | have created. I wish |
|  to soothe him; yet  |  to soothe him; yet  |  to soothe him; yet  |
| can I counsel one so | can I counsel one so | can I counsel one so |
|      infinitely      |      infinitely      |      infinitely      |
|    miserable, so     |    miserable, so     |    miserable, so     |
|  destitute of every  |  destitute of every  |  destitute of every  |
| hope of consolation, | hope of consolation, | hope of consolation, |
| to live? Oh, no! the | to live? Oh, no! the | to live? Oh, no! the |
| only joy that he can | only joy that he can | only joy that he can |
|   now know will be   |   now know will be   |   now know will be   |
| when he composes his | when he composes his | when he composes his |
|      shattered       |      shattered       |      shattered       |
+----------------------+----------------------+----------------------+
|       feelings       |        spirit        |        spirit        |
+----------------------+----------------------+----------------------+
| to peace and death.  | to peace and death.  | to peace and death.  |
|  Yet he enjoys one   |  Yet he enjoys one   |  Yet he enjoys one   |
|     comfort, the     |     comfort, the     |     comfort, the     |
|     offspring of     |     offspring of     |     offspring of     |
|     solitude and     |     solitude and     |     solitude and     |
|     delirium: he     |     delirium: he     |     delirium: he     |
| believes, that, when | believes, that, when | believes, that, when |
|  in dreams he holds  |  in dreams he holds  |  in dreams he holds  |
|  converse with his   |  converse with his   |  converse with his   |
| friends, and derives | friends, and derives | friends, and derives |
| from that communion  | from that communion  | from that communion  |
| consolation for his  | consolation for his  | consolation for his  |
|     miseries, or     |     miseries, or     |     miseries, or     |
|  excitements to his  |  excitements to his  |  excitements to his  |
| vengeance, that they | vengeance, that they | vengeance, that they |
|     are not the      |     are not the      |     are not the      |
|   creations of his   |   creations of his   |   creations of his   |
|    fancy, but the    |    fancy, but the    |    fancy, but the    |
+----------------------+----------------------+----------------------+
|         real         |          -           |          -           |
+----------------------+----------------------+----------------------+
|        beings        |        beings        |        beings        |
+----------------------+----------------------+----------------------+
|          -           |      themselves      |      themselves      |
+----------------------+----------------------+----------------------+
|  who visit him from  |  who visit him from  |  who visit him from  |
|   the regions of a   |   the regions of a   |   the regions of a   |
|  remote world. This  |  remote world. This  |  remote world. This  |
|    faith gives a     |    faith gives a     |    faith gives a     |
|   solemnity to his   |   solemnity to his   |   solemnity to his   |
| reveries that render | reveries that render | reveries that render |
| them to me almost as | them to me almost as | them to me almost as |
|     imposing and     |     imposing and     |     imposing and     |
|    interesting as    |    interesting as    |    interesting as    |
| truth. </p> <p> Our  | truth. </p> <p> Our  | truth. </p> <p> Our  |
|  conversations are   |  conversations are   |  conversations are   |
| not always confined  | not always confined  | not always confined  |
|  to his own history  |  to his own history  |    to his own <pb    |
|      and mis<pb      | and mis<pb n="247" x | n="190" xml:id="F183 |
| n="v3_159" xml:id="F | ml:id="F1823_v2_520" |  1_v_206"/>history   |
| 1818_v3_163"/>fortun | />fortunes. On every | and misfortunes. On  |
|  es. On every point  |   point of general   |    every point of    |
|      of general      |    literature he     |  general literature  |
|    literature he     |  displays unbounded  |     he displays      |
|  displays unbounded  |   knowledge, and a   | unbounded knowledge, |
|   knowledge, and a   |  quick and piercing  |   and a quick and    |
|  quick and piercing  |  apprehension. His   |       piercing       |
|  apprehension. His   |     eloquence is     |  apprehension. His   |
|     eloquence is     |     forcible and     |     eloquence is     |
|     forcible and     | touching; nor can I  |     forcible and     |
| touching; nor can I  |    hear him, when    | touching; nor can I  |
|    hear him, when    |                      |    hear him, when    |
+----------------------+----------------------+----------------------+
|          he          |          be          |          he          |
+----------------------+----------------------+----------------------+
|  relates a pathetic  |  relates a pathetic  |  relates a pathetic  |
|     incident, or     |     incident, or     |     incident, or     |
|  endeavours to move  |  endeavours to move  |  endeavours to move  |
| the passions of pity | the passions of pity | the passions of pity |
|   or love, without   |   or love, without   |   or love, without   |
|    tears. What a     |    tears. What a     |    tears. What a     |
|  glorious creature   |  glorious creature   |  glorious creature   |
| must he have been in | must he have been in | must he have been in |
|   the days of his    |   the days of his    |   the days of his    |
| prosperity, when he  | prosperity, when he  | prosperity, when he  |
|  is thus noble and   |  is thus noble and   |  is thus noble and   |
|      godlike in      |      godlike in      |      godlike in      |
+----------------------+----------------------+----------------------+
|        ruin.         |        ruin.         |        ruin!         |
+----------------------+----------------------+----------------------+
| He seems to feel his | He seems to feel his | He seems to feel his |
|  own worth, and the  |  own worth, and the  |  own worth, and the  |
|   greatness of his   |   greatness of his   |   greatness of his   |
| fall. </p> <p> “When | fall. </p> <p> “When | fall. </p> <p> “When |
|  younger,” said he,  |  younger,” said he,  |  younger,” said he,  |
+----------------------+----------------------+----------------------+
|          “I          |          “           |          “I          |
+----------------------+----------------------+----------------------+
|      felt as if      |          -           |          -           |
+----------------------+----------------------+----------------------+
|          I           |          I           |          -           |
+----------------------+----------------------+----------------------+
|         were         |   believed myself    |   believed myself    |
+----------------------+----------------------+----------------------+
|  destined for some   |  destined for some   |  destined for some   |
| great enterprise. My | great enterprise. My | great enterprise. My |
|     feelings are     |     feelings are     |     feelings are     |
|   profound; but I    |   profound; but I    |   profound; but I    |
| possessed a coolness | possessed a coolness | possessed a coolness |
|   of judgment that   |   of judgment that   |   of judgment that   |
|    fitted me for     |    fitted me for     |    fitted me for     |
|     illustrious      |     illustrious      |     illustrious      |
|  achievements. This  |  achievements. This  |  achievements. This  |
|   sentiment of the   |   sentiment of the   |   sentiment of the   |
|  worth of my nature  |  worth of my nature  |  worth of my nature  |
|  supported me, when  |  supported me, when  |  supported me, when  |
|  others would have   |  others would have   |  others would have   |
| been oppressed; for  | been oppressed; for  | been oppressed; for  |
| I deemed it criminal | I deemed it criminal | I deemed it criminal |
|   to throw away in   |   to throw away in   |   to throw away in   |
|       useless        |       useless        |       useless        |
+----------------------+----------------------+----------------------+
| <pb n="v3_160" xml:i | <pb n="248" xml:id=" |        grief         |
| d="F1818_v3_164"/>gr | F1823_v2_521"/>grief |                      |
|         ief          |          ;           |                      |
+----------------------+----------------------+----------------------+
|  those talents that  |  those talents that  |  those talents that  |
|  might be useful to  |  might be useful to  |  might be useful to  |
| my fellow-creatures. | my fellow-creatures. | my fellow-creatures. |
| When I reflected on  | When I reflected on  | When I reflected on  |
|    the work I had    |    the work I had    |    the work I had    |
| completed, no less a | completed, no less a | completed, no less a |
|     one than the     |     one than the     |     one than the     |
|    creation of a     |    creation of a     |    creation of a     |
|    sensitive and     |    sensitive and     |    sensitive and     |
|  rational animal, I  |  rational animal, I  |  rational animal, I  |
|    could not rank    |    could not rank    |    could not rank    |
| myself with the herd | myself with the herd | myself with the herd |
|      of common       |      of common       |      of common       |
| projectors. But this | projectors. But this | projectors. But this |
+----------------------+----------------------+----------------------+
|       feeling,       |       thought,       |       thought,       |
+----------------------+----------------------+----------------------+
|  which supported me  |  which supported me  |  which supported me  |
| in the commencement  | in the commencement  | in the commencement  |
|  of my career, now   |  of my career, now   |  of my career, now   |
|    serves only to    |    serves only to    |    serves only to    |
|  plunge me lower in  |  plunge me lower in  |  plunge me lower in  |
|   the dust. All my   |   the dust. All my   |   the dust. All my   |
|   speculations and   |   speculations and   |   speculations and   |
|     hopes are as     |     hopes are as     |     hopes are as     |
|  nothing; and, like  |  nothing; and, like  |  nothing; and, like  |
|  the archangel who   |  the archangel who   |  the archangel who   |
|      aspired to      |      aspired to      |      aspired to      |
|  omnipotence, I am   |  omnipotence, I am   |  omnipotence, I am   |
|    chained in an     |    chained in an     |    chained in an     |
|   eternal hell. My   |   eternal hell. My   |   eternal hell. My   |
|   imagination was    |   imagination was    |   imagination was    |
| vivid, yet my powers | vivid, yet my powers | vivid, yet my powers |
|   of analysis and    |   of analysis and    |   of analysis and    |
|   application were   |   application were   |   application were   |
|   intense; by the    |   intense; by the    |   intense; by the    |
|    union of these    |    union of these    |    union of these    |
|     qualities I      |     qualities I      |     qualities I      |
| conceived the idea,  | conceived the idea,  | conceived the idea,  |
|   and executed the   |   and executed the   |   and executed the   |
|  creation of a man.  |  creation of a man.  |  creation of a man.  |
|  Even now I cannot   |  Even now I cannot   |  Even now I cannot   |
|  recollect, without  |  recollect, without  |  recollect, without  |
| passion, my reveries | passion, my reveries | passion, my reveries |
|  while the work was  |  while the work was  |  while the work was  |
|     incomplete.      |     incomplete.      |     incomplete.      |
+----------------------+----------------------+----------------------+
|          -           |          '           |          -           |
+----------------------+----------------------+----------------------+
| I trod heaven in my  | I trod heaven in my  | I trod heaven in my  |
|    thoughts, now     |    thoughts, now     |    thoughts, now     |
+----------------------+----------------------+----------------------+
|       exulting       |       exalting       |       exulting       |
+----------------------+----------------------+----------------------+
|  in my powers, now   |  in my powers, now   |  in my powers, now   |
|   burning with the   |   burning with the   |   burning with the   |
|     idea of <pb      | idea of <pb n="249"  |    idea of their     |
| n="v3_161" xml:id="F | xml:id="F1823_v2_522 |   effects. From my   |
| 1818_v3_165"/>their  |  "/>their effects.   | infancy I was imbued |
|   effects. From my   |  From my infancy I   | with high hopes and  |
| infancy I was imbued | was imbued with high |  a lofty ambition;   |
| with high hopes and  |  hopes and a lofty   |  but how am I sunk!  |
|  a lofty ambition;   | ambition; but how am |  Oh! my friend, if   |
|  but how am I sunk!  |    I sunk! Oh! my    | you had known me as  |
|  Oh! my friend, if   |  friend, if you had  |   I once was, you    |
| you had known me as  |  known me as I once  |      would not       |
|   I once was, you    |  was, you would not  |                      |
|      would not       |                      |                      |
+----------------------+----------------------+----------------------+
|      recognize       |      recognize       |      recognise       |
+----------------------+----------------------+----------------------+
| me in this state of  | me in this state of  | me in this state of  |
|     degradation.     |     degradation.     |     degradation.     |
|  Despondency rarely  |  Despondency rarely  |  Despondency rarely  |
| visited my heart; a  | visited my heart; a  | visited my heart; a  |
| high destiny seemed  | high destiny seemed  | high destiny seemed  |
| to bear me on, until | to bear me on, until | to bear me on, until |
| I fell, never, never | I fell, never, never | I fell, never, never |
| again to rise.” </p> | again to rise.” </p> | again to rise.” </p> |
| <p> Must I then lose | <p> Must I then lose | <p> Must I then lose |
|    this admirable    |    this admirable    |    this admirable    |
| being? I have longed | being? I have longed | being? I have longed |
| for a friend; I have | for a friend; I have | for a friend; I have |
| sought one who would | sought one who would | sought one who would |
+----------------------+----------------------+----------------------+
|      sympathize      |      sympathize      |      sympathise      |
+----------------------+----------------------+----------------------+
|  with and love me.   |  with and love me.   |  with and love me.   |
|   Behold, on these   |   Behold, on these   |   Behold, on these   |
|  desert seas I have  |  desert seas I have  |  desert seas I have  |
|  found such a one;   |  found such a one;   |  found such a one;   |
| but, I fear, I have  | but, I fear, I have  | but, I fear, I have  |
|  gained him only to  |  gained him only to  |  gained him only to  |
| know his value, and  | know his value, and  | <pb n="191" xml:id=" |
|  lose him. I would   |  lose him. I would   |  F1831_v_207"/>know  |
|   reconcile him to   |   reconcile him to   | his value, and lose  |
|     life, but he     |     life, but he     |     him. I would     |
|  repulses the idea.  |  repulses the idea.  |   reconcile him to   |
|  </p> <p> “I thank   |  </p> <p> “I thank   |     life, but he     |
|   you, Walton,” he   |   you, Walton,” he   |  repulses the idea.  |
| said, “for your kind | said, “for your kind |  </p> <p> “I thank   |
|      intentions      |      intentions      |   you, Walton,” he   |
|                      |                      | said, “for your kind |
|                      |                      |      intentions      |
+----------------------+----------------------+----------------------+
|       towards        |       towards,       |       towards        |
+----------------------+----------------------+----------------------+
|    so miserable a    |    so miserable a    |    so miserable a    |
| wretch; but when you | wretch; but when you | wretch; but when you |
|  speak of new ties,  |  speak of new ties,  |  speak of new ties,  |
|      and fresh       |      and fresh       |      and fresh       |
|   affections, <pb    |   affections, <pb    |  affections, think   |
| n="v3_162" xml:id="F | n="250" xml:id="F182 |   you that any can   |
| 1818_v3_166"/>think  | 3_v2_523"/>think you |  replace those who   |
|   you that any can   | that any can replace |  are gone? Can any   |
|  replace those who   | those who are gone?  |   man be to me as    |
|  are gone? Can any   | Can any man be to me | Clerval was; or any  |
|   man be to me as    |  as Clerval was; or  |    woman another     |
| Clerval was; or any  |  any woman another   |   Elizabeth? Even    |
|    woman another     |   Elizabeth? Even    | where the affections |
|   Elizabeth? Even    | where the affections |   are not strongly   |
| where the affections |   are not strongly   |     moved by any     |
|   are not strongly   |     moved by any     | superior excellence, |
|     moved by any     | superior excellence, |  the companions of   |
| superior excellence, |  the companions of   | our childhood always |
|  the companions of   | our childhood always |  possess a certain   |
| our childhood always |  possess a certain   |    power over our    |
|  possess a certain   |    power over our    | minds, which hardly  |
|    power over our    | minds, which hardly  | any later friend can |
| minds, which hardly  | any later friend can |  obtain. They know   |
| any later friend can |  obtain. They know   |    our infantine     |
|  obtain. They know   |    our infantine     | dispositions, which, |
|    our infantine     | dispositions, which, | however they may be  |
| dispositions, which, | however they may be  | afterwards modified, |
| however they may be  | afterwards modified, |      are never       |
| afterwards modified, |      are never       |                      |
|      are never       |                      |                      |
+----------------------+----------------------+----------------------+
|     eradicated;      |     eradicated:      |     eradicated;      |
+----------------------+----------------------+----------------------+
|  and they can judge  |  and they can judge  |  and they can judge  |
| of our actions with  | of our actions with  | of our actions with  |
|     more certain     |     more certain     |     more certain     |
|  conclusions as to   |  conclusions as to   |  conclusions as to   |
| the integrity of our | the integrity of our | the integrity of our |
| motives. A sister or | motives. A sister or | motives. A sister or |
| a brother can never, | a brother can never, | a brother can never, |
|  unless indeed such  |  unless indeed such  |  unless indeed such  |
|  symptoms have been  |  symptoms have been  |  symptoms have been  |
+----------------------+----------------------+----------------------+
|        shewn         |        shown         |        shown         |
+----------------------+----------------------+----------------------+
|  early, suspect the  |  early, suspect the  |  early, suspect the  |
|  other of fraud or   |  other of fraud or   |  other of fraud or   |
| false dealing, when  | false dealing, when  | false dealing, when  |
|   another friend,    |   another friend,    |   another friend,    |
| however strongly he  | however strongly he  | however strongly he  |
|   may be attached,   |   may be attached,   |   may be attached,   |
|   may, in spite of   |   may, in spite of   |   may, in spite of   |
|     himself, be      |     himself, be      |     himself, be      |
+----------------------+----------------------+----------------------+
|       invaded        |     contemplated     |     contemplated     |
+----------------------+----------------------+----------------------+
| with suspicion. But  | with suspicion. But  | with suspicion. But  |
|  I enjoyed friends,  |  I enjoyed friends,  |  I enjoyed friends,  |
|       dear not       |       dear not       |       dear not       |
+----------------------+----------------------+----------------------+
| only<pb n="v3_163" x | only <pb n="251" xml |     only through     |
| ml:id="F1818_v3_167" | :id="F1823_v2_524"/> |                      |
|      />through       |       through        |                      |
+----------------------+----------------------+----------------------+
|      habit and       |      habit and       |      habit and       |
|   association, but   |   association, but   |   association, but   |
|    from their own    |    from their own    |    from their own    |
|       merits;        |       merits;        |       merits;        |
+----------------------+----------------------+----------------------+
|         and,         |         and          |         and          |
+----------------------+----------------------+----------------------+
|  wherever I am, the  |  wherever I am, the  |  wherever I am, the  |
| soothing voice of my | soothing voice of my | soothing voice of my |
|  Elizabeth, and the  |  Elizabeth, and the  |  Elizabeth, and the  |
|   conversation of    |   conversation of    |   conversation of    |
|   Clerval, will be   |   Clerval, will be   |   Clerval, will be   |
| ever whispered in my | ever whispered in my | ever whispered in my |
|         ear.         |         ear.         |         ear.         |
+----------------------+----------------------+----------------------+
|         They         |        They,         |         They         |
+----------------------+----------------------+----------------------+
|  are dead; and but   |  are dead; and but   |  are dead; and but   |
| one feeling in such  | one feeling in such  | one feeling in such  |
|    a solitude can    |    a solitude can    |    a solitude can    |
|    persuade me to    |    persuade me to    |    persuade me to    |
| preserve my life. If | preserve my life. If | preserve my life. If |
|  I were engaged in   |  I were engaged in   |  I were engaged in   |
| any high undertaking | any high undertaking | any high undertaking |
|  or design, fraught  |  or design, fraught  |  or design, fraught  |
|    with extensive    |    with extensive    |    with extensive    |
|    utility to my     |    utility to my     |    utility to my     |
|  fellow-creatures,   |  fellow-creatures,   |  fellow-creatures,   |
| then could I live to | then could I live to | then could I live to |
| fulfil it. But such  | fulfil it. But such  | fulfil it. But such  |
| is not my destiny; I | is not my destiny; I | is not my destiny; I |
|   must pursue and    |   must pursue and    |   must pursue and    |
| destroy the being to | destroy the being to | destroy the being to |
|     whom I gave      |     whom I gave      |     whom I gave      |
|  existence; then my  |  existence; then my  |  existence; then my  |
| lot on earth will be | lot on earth will be | lot on earth will be |
| fulfilled, and I may | fulfilled, and I may | fulfilled, and I may |
|      die.” </p>      |      die.” </p>      |      die.” </p>      |
+----------------------+----------------------+----------------------+
