+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C11"/><milestone  | d="C11"/><milestone  | d="C11"/><milestone  |
|  n="5" type="start"  |  n="5" type="start"  |  n="6" type="start"  |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|          V.          |          V.          |         VI.          |
+----------------------+----------------------+----------------------+
| </head> <p> C<hi ren | </head> <p> C<hi ren | </head> <p> C<hi ren |
| d="smallcaps">LERVAL | d="smallcaps">LERVAL | d="smallcaps">LERVAL |
|  </hi> then put the  |  </hi> then put the  |  </hi> then put the  |
|   following letter   |   following letter   |   following letter   |
|    into my hands.    |    into my hands.    |    into my hands.    |
+----------------------+----------------------+----------------------+
|    </p> <p> <ab>     |    </p> <p> <ab>     |  It was from my own  |
|                      |                      | Elizabeth:— </p> <p> |
|                      |                      | “My dearest Cousin,  |
|                      |                      |    </p> <p> “You     |
+----------------------+----------------------+----------------------+
| <hi rend="italic">To | “<hi rend="italic">T |          -           |
|        </hi>         |        o</hi>        |                      |
+----------------------+----------------------+----------------------+
| V. F<hi rend="smallc | V. F<hi rend="smallc |          -           |
| aps">RANKENSTEIN</hi | aps">RANKENSTEIN</hi |                      |
|  >. </ab> </p> <p>   |  >. </ab> </p> <p>   |                      |
|         “<hi         |         “<hi         |                      |
| rend="smallcaps">MY  | rend="smallcaps">MY  |                      |
|  DEAR COUSIN</hi>,   |  DEAR COUSIN</hi>,   |                      |
|  </p> <p> “I cannot  |  </p> <p> “I cannot  |                      |
| describe to you the  | describe to you the  |                      |
|  uneasiness we have  |  uneasiness we have  |                      |
| all felt concerning  | all felt concerning  |                      |
|   your health. We    |   your health. We    |                      |
|     cannot help      |     cannot help      |                      |
| imagining that your  | imagining that your  |                      |
|    friend Clerval    |    friend Clerval    |                      |
| conceals the extent  | conceals the extent  |                      |
|  of your disorder:   |  of your disorder:   |                      |
|    for it is now     |    for it is now     |                      |
| several months since | several months since |                      |
|  we have seen your   |  we have seen your   |                      |
|  hand-writing; and   |  hand-writing; and   |                      |
|  all this time you   |  all this time you   |                      |
+----------------------+----------------------+----------------------+
|      have been       |      have been       |      have been       |
+----------------------+----------------------+----------------------+
|  obliged to dictate  |  obliged to dictate  |  ill, very ill, and  |
|         your         |         your         |  even the constant   |
+----------------------+----------------------+----------------------+
|       letters        |       letters        |       letters        |
+----------------------+----------------------+----------------------+
|  to Henry. Surely,   |  to Henry. Surely,   |  of dear kind Henry  |
|                      |                      |  are not sufficient  |
|                      |                      |  to reassure me on   |
|                      |                      |  your account. You   |
|                      |                      |   are forbidden to   |
|                      |                      | write—to hold a pen; |
|                      |                      |  yet one word from   |
|                      |                      |      you, dear       |
+----------------------+----------------------+----------------------+
|       Victor,        |       Victor,        |       Victor,        |
+----------------------+----------------------+----------------------+
|  you must have been  |  you must have been  | is necessary to calm |
| exceedingly ill; and | exceedingly ill; and |  our apprehensions.  |
|                      |                      |  For a long time I   |
|                      |                      |  have thought that   |
|                      |                      |   each post would    |
|                      |                      |        bring         |
+----------------------+----------------------+----------------------+
|         this         |         this         |         this         |
+----------------------+----------------------+----------------------+
|  makes us all very   |  makes us all very   |     line, and my     |
| wretched, as much so | wretched, as much so |   persuasions have   |
| nearly as after the  | nearly as after the  |                      |
|  death of your dear  |  death of your dear  |                      |
| mother. My uncle was | mother. My uncle was |                      |
|   almost persuaded   |   almost persuaded   |                      |
| that you were indeed | that you were indeed |                      |
| dangerously ill, and | dangerously ill, and |                      |
|   could hardly be    |   could hardly be    |                      |
+----------------------+----------------------+----------------------+
|      restrained      |      restrained      |      restrained      |
+----------------------+----------------------+----------------------+
|          -           |          -           |       my uncle       |
+----------------------+----------------------+----------------------+
|  from undertaking a  |  from undertaking a  |  from undertaking a  |
|      journey to      |      journey to      |      journey to      |
|     Ingolstadt.      |     Ingolstadt.      |     Ingolstadt.      |
+----------------------+----------------------+----------------------+
|    Clerval always    |    Clerval always    | I have prevented his |
|                      |                      |   encountering the   |
|                      |                      |  inconveniences and  |
|                      |                      |  perhaps dangers of  |
|                      |                      |  so long a journey;  |
|                      |                      | yet how often have I |
|                      |                      | regretted not being  |
|                      |                      |  able to perform it  |
|                      |                      | myself! I figure to  |
|                      |                      | myself that the task |
|                      |                      | of attending on your |
|                      |                      |     sick bed has     |
|                      |                      |   devolved on some   |
|                      |                      | mercenary old nurse, |
|                      |                      |   who could never    |
|                      |                      |  guess your wishes,  |
|                      |                      | nor minister to them |
|                      |                      |  with the care and   |
|                      |                      |  affection of your   |
|                      |                      |   poor cousin. Yet   |
|                      |                      |  that is over now:   |
|                      |                      |       Clerval        |
+----------------------+----------------------+----------------------+
|        writes        |        writes        |        writes        |
+----------------------+----------------------+----------------------+
|         that         |         that         |     that indeed      |
+----------------------+----------------------+----------------------+
|   you are getting    |   you are getting    |   you are getting    |
+----------------------+----------------------+----------------------+
|       better;        |       better;        |       better.        |
+----------------------+----------------------+----------------------+
| I eagerly hope that  | I eagerly hope that  | I eagerly hope that  |
|   you will confirm   |   you will confirm   |   you will confirm   |
|  this intelligence   |  this intelligence   |  this intelligence   |
|   soon in your own   |   soon in your own   |   soon in your own   |
+----------------------+----------------------+----------------------+
|    hand-writing;     |     handwriting;     |  handwriting. </p>   |
|                      |                      |  <p> “Get well—and   |
|                      |                      |  return to us. You   |
|                      |                      |  will find a happy,  |
|                      |                      |  cheerful home, and  |
|                      |                      | friends who love you |
|                      |                      |       dearly.        |
+----------------------+----------------------+----------------------+
| for indeed, indeed,  | for indeed, indeed,  |          -           |
|  Victor, we are all  |  Victor, we are all  |                      |
|  very miserable on   |  very miserable on   |                      |
|    this account.     |    this account.     |                      |
| Relieve us from this | Relieve us from this |                      |
|  fear, and we shall  |  fear, and we shall  |                      |
|   be the happiest    |   be the happiest    |                      |
|   creatures in the   |   creatures in the   |                      |
|        world.        |        world.        |                      |
+----------------------+----------------------+----------------------+
| Your father’s health | Your father’s health | Your father’s health |
|          is          |          is          |          is          |
+----------------------+----------------------+----------------------+
|        now so        |        now so        |          -           |
+----------------------+----------------------+----------------------+
|      vigorous,       |      vigorous,       |      vigorous,       |
+----------------------+----------------------+----------------------+
| that he appears ten  | that he appears ten  |  and he asks but to  |
| years younger since  | years younger since  |  see you,—but to be  |
| last winter. Ernest  | last winter. Ernest  | assured that you are |
|   also is so much    |   also is so much    | well; and not a care |
|    improved, that    |    improved, that    | will ever cloud his  |
|                      |                      |      benevolent      |
|                      |                      |   countenance. How   |
|                      |                      |       pleased        |
+----------------------+----------------------+----------------------+
|      you would       |      you would       |      you would       |
+----------------------+----------------------+----------------------+
| hardly know him: he  | hardly know him: he  |   be to remark the   |
|    is now nearly     |    is now nearly     |  improvement of our  |
|                      |                      |  Ernest! He is now   |
+----------------------+----------------------+----------------------+
|     sixteen, and     |     sixteen, and     |     sixteen, and     |
+----------------------+----------------------+----------------------+
| has lost that sickly | has lost that sickly | full of activity and |
| appearance which he  | appearance which he  |    spirit. He is     |
| had some years ago;  | had some years ago;  |   desirous to be a   |
|  he is grown quite   |  he is grown quite   |  true Swiss, and to  |
|  robust and active.  |  robust and active.  |  enter into foreign  |
|  </p> <p> “My uncle  |  </p> <p> “My uncle  |   service; but we    |
|  and I conversed a   |  and I conversed a   |   cannot part with   |
| long time last night | long time last night | him, at least until  |
|      about what      |      about what      |  his elder brother   |
|      profession      |      profession      |   return to us. My   |
|                      |                      | uncle is not pleased |
|                      |                      |  with the idea of a  |
|                      |                      | military career in a |
|                      |                      | distant country; but |
+----------------------+----------------------+----------------------+
|        Ernest        |        Ernest        |        Ernest        |
+----------------------+----------------------+----------------------+
|  should follow. His  |  should follow. His  |    never had your    |
|   constant illness   |   constant illness   |      powers of       |
|    when young has    |    when young has    |   application. He    |
| deprived him of the  | deprived him of the  | looks upon study as  |
|      habits of       |      habits of       |      an odious       |
| application; and now | application; and now | fetter;—his time is  |
| that he enjoys good  | that he enjoys good  |        spent         |
|    health, he is     |    health, he is     |                      |
|     continually      |     continually      |                      |
+----------------------+----------------------+----------------------+
|   in the open air,   |   in the open air,   |   in the open air,   |
|     climbing the     |     climbing the     |     climbing the     |
+----------------------+----------------------+----------------------+
|        hills,        |        hills,        |        hills         |
+----------------------+----------------------+----------------------+
|   or rowing on the   |   or rowing on the   |   or rowing on the   |
|       lake. I        |       lake. I        |       lake. I        |
+----------------------+----------------------+----------------------+
|  therefore proposed  |  therefore proposed  |         fear         |
+----------------------+----------------------+----------------------+
|       that he        |       that he        |       that he        |
+----------------------+----------------------+----------------------+
| should be a farmer;  | should be a farmer;  |         will         |
|   which you know,    |   which you know,    |                      |
+----------------------+----------------------+----------------------+
|       Cousin,        |       cousin,        |          -           |
+----------------------+----------------------+----------------------+
|    is a favourite    |    is a favourite    |          -           |
|  scheme of mine. A   |  scheme of mine. A   |                      |
|  farmer’s is a very  |  farmer’s is a very  |                      |
| healthy happy life;  | healthy happy life;  |                      |
|    and the least     |    and the least     |                      |
|  hurtful, or rather  |  hurtful, or rather  |                      |
| the most beneficial  | the most beneficial  |                      |
|  profession of any.  |  profession of any.  |                      |
| My uncle had an idea | My uncle had an idea |                      |
|     of his being     |     of his being     |                      |
|    educated as an    |    educated as an    |                      |
|    advocate, that    |    advocate, that    |                      |
| through his interest | through his interest |                      |
|       he might       |       he might       |                      |
+----------------------+----------------------+----------------------+
|        become        |        become        |        become        |
+----------------------+----------------------+----------------------+
|    a judge. But,     |    a judge. But,     | an idler, unless we  |
|  besides that he is  |  besides that he is  | yield the point, and |
|  not at all fitted   |  not at all fitted   | permit him to enter  |
|     for such an      |     for such an      |          on          |
|  occupation, it is   |  occupation, it is   |                      |
|    certainly more    |    certainly more    |                      |
|    creditable to     |    creditable to     |                      |
| cultivate the earth  | cultivate the earth  |                      |
|  for the sustenance  |  for the sustenance  |                      |
|  of man, than to be  |  of man, than to be  |                      |
|  the confidant, and  |  the confidant, and  |                      |
|    sometimes the     |    sometimes the     |                      |
|  accomplice, of his  |  accomplice, of his  |                      |
|   vices; which is    |   vices; which is    |                      |
+----------------------+----------------------+----------------------+
|    the profession    |    the profession    |    the profession    |
+----------------------+----------------------+----------------------+
| of a lawyer. I said, | of a lawyer. I said, |     which he has     |
| that the employments | that the employments |  selected. </p> <p>  |
|   of a prosperous    |   of a prosperous    | “Little alteration,  |
| farmer, if they were | farmer, if they were | except the growth of |
|      not a more      |      not a more      |  our dear children,  |
|   honourable, they   |   honourable, they   |   has taken place    |
|   were at least a    |   were at least a    |  since you left us.  |
|  happier species of  |  happier species of  |    The blue lake,    |
| occupation than that | occupation than that |                      |
|  of a judge, whose   |  of a judge, whose   |                      |
|  misfortune it was   |  misfortune it was   |                      |
|   always to meddle   |   always to meddle   |                      |
|  with the dark side  |  with the dark side  |                      |
| of human nature. My  | of human nature. My  |                      |
|    uncle smiled,     |    uncle smiled,     |                      |
+----------------------+----------------------+----------------------+
|         and          |         and          |         and          |
+----------------------+----------------------+----------------------+
|  said, that I ought  |  said, that I ought  | snow-clad mountains, |
|  to be an advocate   |  to be an advocate   |      they never      |
| myself, which put an | myself, which put an | change;—and I think  |
|      end to the      |      end to the      | our placid home, and |
| conversation on that | conversation on that | our contented hearts |
|  subject. </p> <p>   |  subject. </p> <p>   | are regulated by the |
| “And now I must tell | “And now I must tell | same immutable laws. |
|  you a little story  |  you a little story  |     My trifling      |
|      that will       |      that will       | occupations take up  |
|                      |                      |     my time and      |
+----------------------+----------------------+----------------------+
|       please,        |        please        |          -           |
+----------------------+----------------------+----------------------+
|     and perhaps      |     and perhaps      |          -           |
+----------------------+----------------------+----------------------+
|        amuse         |        amuse         |        amuse         |
+----------------------+----------------------+----------------------+
|         you.         |         you.         |     me, and I am     |
|                      |                      |   rewarded for any   |
|                      |                      | exertions by seeing  |
|                      |                      | none but happy, kind |
|                      |                      |   faces around me.   |
|                      |                      |  Since you left us,  |
|                      |                      |  but one change has  |
|                      |                      |  taken place in our  |
|                      |                      |  little household.   |
+----------------------+----------------------+----------------------+
|        Do you        |        Do you        |        Do you        |
+----------------------+----------------------+----------------------+
|         not          |         not          |          -           |
+----------------------+----------------------+----------------------+
|       remember       |       remember       |       remember       |
+----------------------+----------------------+----------------------+
|   Justine Moritz?    |   Justine Moritz?    |   on what occasion   |
|                      |                      |    Justine Moritz    |
|                      |                      | entered our family?  |
+----------------------+----------------------+----------------------+
| Probably you do not; | Probably you do not; | Probably you do not; |
|  I will relate her   |  I will relate her   |  I will relate her   |
| history, therefore,  | history, therefore,  | history, therefore,  |
|   in a few words.    |   in a few words.    |   in a few words.    |
|  Madame Moritz, her  |  Madame Moritz, her  |  Madame Moritz, her  |
| mother, was a widow  | mother, was a widow  | mother, was a widow  |
| with four children,  | with four children,  | with four children,  |
| of whom Justine was  | of whom Justine was  | of whom Justine was  |
| the third. This girl | the third. This girl | the third. This girl |
| had always been the  | had always been the  | had always been the  |
|   favourite of her   |   favourite of her   |   favourite of her   |
| father; but, through | father; but, through | father; but, through |
|      a strange       |      a strange       |      a strange       |
|   perversity, her    |   perversity, her    |   perversity, her    |
|   mother could not   |   mother could not   |   mother could not   |
|   endure her, and,   |   endure her, and,   |   endure her, and,   |
|  after the death of  |  after the death of  |  after the death of  |
|  M. Moritz, treated  |  M. Moritz, treated  |  M. Moritz, treated  |
|   her very ill. My   |   her very ill. My   |   her very ill. My   |
| aunt observed this;  | aunt observed this;  | aunt observed this;  |
|  and, when Justine   |  and, when Justine   |  and, when Justine   |
| was twelve years of  | was twelve years of  | was twelve years of  |
|  age, prevailed on   |  age, prevailed on   |  age, prevailed on   |
| her mother to allow  | her mother to allow  | her mother to allow  |
|    her to live at    |    her to live at    |    her to live at    |
+----------------------+----------------------+----------------------+
|         her          |         her          |         our          |
+----------------------+----------------------+----------------------+
|      house. The      |      house. The      |      house. The      |
|      republican      |      republican      |      republican      |
| institutions of our  | institutions of our  | institutions of our  |
|     country have     |     country have     |     country have     |
| produced simpler and | produced simpler and | produced simpler and |
| happier manners than | happier manners than | happier manners than |
| those which prevail  | those which prevail  | those which prevail  |
|     in the great     |     in the great     |     in the great     |
|   monarchies that    |   monarchies that    |   monarchies that    |
|  surround it. Hence  |  surround it. Hence  |  surround it. Hence  |
|    there is less     |    there is less     |    there is less     |
| distinction between  | distinction between  | distinction between  |
| the several classes  | the several classes  | the several classes  |
| of its inhabitants;  | of its inhabitants;  | of its inhabitants;  |
| and the lower orders | and the lower orders | and the lower orders |
|   being neither so   |   being neither so   |   being neither so   |
|     poor nor so      |     poor nor so      |     poor nor so      |
|   despised, their    |   despised, their    |   despised, their    |
|   manners are more   |   manners are more   |   manners are more   |
| refined and moral. A | refined and moral. A | refined and moral. A |
|  servant in Geneva   |  servant in Geneva   |  servant in Geneva   |
|  does not mean the   |  does not mean the   |  does not mean the   |
|   same thing as a    |   same thing as a    |   same thing as a    |
|  servant in France   |  servant in France   |  servant in France   |
|     and England.     |     and England.     |     and England.     |
|    Justine, thus     |    Justine, thus     |    Justine, thus     |
|   received in our    |   received in our    |   received in our    |
| family, learned the  | family, learned the  | family, learned the  |
| duties of a servant; | duties of a servant; | duties of a servant; |
|  a condition which,  |  a condition which,  |  a condition which,  |
|   in our fortunate   |   in our fortunate   |   in our fortunate   |
|  country, does not   |  country, does not   |  country, does not   |
| include the idea of  | include the idea of  | include the idea of  |
|   ignorance, and a   |   ignorance, and a   |   ignorance, and a   |
|   sacrifice of the   |   sacrifice of the   |   sacrifice of the   |
|  dignity of a human  |  dignity of a human  |  dignity of a human  |
|   being. </p> <p>    |   being. </p> <p>    |   being. </p> <p>    |
+----------------------+----------------------+----------------------+
|  “After what I have  |  “After what I have  |  “Justine, you may   |
| said, I dare say you | said, I dare say you |      remember,       |
|  well remember the   |  well remember the   |                      |
| heroine of my little | heroine of my little |                      |
|  tale: for Justine   |  tale: for Justine   |                      |
+----------------------+----------------------+----------------------+
|     was a great      |     was a great      |     was a great      |
|     favourite of     |     favourite of     |     favourite of     |
+----------------------+----------------------+----------------------+
|       your’s;        |        yours;        |        yours;        |
+----------------------+----------------------+----------------------+
| and I recollect you  | and I recollect you  | and I recollect you  |
| once remarked, that  | once remarked, that  | once remarked, that  |
|  if you were in an   |  if you were in an   |  if you were in an   |
+----------------------+----------------------+----------------------+
|     ill humour,      |     ill humour,      |     ill-humour,      |
+----------------------+----------------------+----------------------+
|   one glance from    |   one glance from    |   one glance from    |
|    Justine could     |    Justine could     |    Justine could     |
|  dissipate it, for   |  dissipate it, for   |  dissipate it, for   |
| the same reason that | the same reason that | the same reason that |
|    Ariosto gives     |    Ariosto gives     |    Ariosto gives     |
|    concerning the    |    concerning the    |    concerning the    |
|      beauty of       |      beauty of       |      beauty of       |
| Angelica—she looked  | Angelica—she looked  | Angelica—she looked  |
| so frank-hearted and | so frank-hearted and | so frank-hearted and |
|    happy. My aunt    |    happy. My aunt    |    happy. My aunt    |
|  conceived a great   |  conceived a great   |  conceived a great   |
| attachment for her,  | attachment for her,  | attachment for her,  |
|   by which she was   |   by which she was   |   by which she was   |
| induced to give her  | induced to give her  | induced to give her  |
|     an education     |     an education     |     an education     |
|   superior to that   |   superior to that   |   superior to that   |
|   which she had at   |   which she had at   |   which she had at   |
| first intended. This | first intended. This | first intended. This |
|  benefit was fully   |  benefit was fully   |  benefit was fully   |
| repaid; Justine was  | repaid; Justine was  | repaid; Justine was  |
|  the most grateful   |  the most grateful   |  the most grateful   |
|  little creature in  |  little creature in  |  little creature in  |
| the world: I do not  | the world: I do not  | the world: I do not  |
|  mean that she made  |  mean that she made  |  mean that she made  |
|         any          |         any          |         any          |
+----------------------+----------------------+----------------------+
|     professions,     |     professions,     |     professions;     |
+----------------------+----------------------+----------------------+
|  I never heard one   |  I never heard one   |  I never heard one   |
|  pass her lips; but  |  pass her lips; but  |  pass her lips; but  |
| you could see by her | you could see by her | you could see by her |
| eyes that she almost | eyes that she almost | eyes that she almost |
|      adored her      |      adored her      |      adored her      |
|     protectress.     |     protectress.     |     protectress.     |
|     Although her     |     Although her     |     Although her     |
| disposition was gay, | disposition was gay, | disposition was gay, |
| and in many respects | and in many respects | and in many respects |
|  inconsiderate, yet  |  inconsiderate, yet  |  inconsiderate, yet  |
|       she paid       |       she paid       |       she paid       |
+----------------------+----------------------+----------------------+
|     thegreatest      |     thegreatest      |     the greatest     |
+----------------------+----------------------+----------------------+
|  attention to every  |  attention to every  |  attention to every  |
| gesture of my aunt.  | gesture of my aunt.  | gesture of my aunt.  |
| She thought her the  | She thought her the  | She thought her the  |
|     model of all     |     model of all     |     model of all     |
|   excellence, and    |   excellence, and    |   excellence, and    |
|    endeavoured to    |    endeavoured to    |    endeavoured to    |
|     imitate her      |     imitate her      |     imitate her      |
|   phraseology and    |   phraseology and    |   phraseology and    |
|   manners, so that   |   manners, so that   |   manners, so that   |
|  even now she often  |  even now she often  |  even now she often  |
|  reminds me of her.  |  reminds me of her.  |  reminds me of her.  |
|  </p> <p> “When my   |  </p> <p> “When my   |  </p> <p> “When my   |
|  dearest aunt died,  |  dearest aunt died,  |  dearest aunt died,  |
|  every one was too   |  every one was too   |  every one was too   |
|   much occupied in   |   much occupied in   |   much occupied in   |
|  their own grief to  |  their own grief to  |  their own grief to  |
| notice poor Justine, | notice poor Justine, | notice poor Justine, |
| who had attended her | who had attended her | who had attended her |
|  during her illness  |  during her illness  |  during her illness  |
|    with the most     |    with the most     |    with the most     |
|  anxious affection.  |  anxious affection.  |  anxious affection.  |
|   Poor Justine was   |   Poor Justine was   |   Poor Justine was   |
| very ill; but other  | very ill; but other  | very ill; but other  |
| trials were reserved | trials were reserved | trials were reserved |
|  for her. </p> <p>   |  for her. </p> <p>   |  for her. </p> <p>   |
|   “One by one, her   |   “One by one, her   |   “One by one, her   |
| brothers and sister  | brothers and sister  | brothers and sister  |
|    died; and her     |    died; and her     |    died; and her     |
|   mother, with the   |   mother, with the   |   mother, with the   |
|   exception of her   |   exception of her   |   exception of her   |
| neglected daughter,  | neglected daughter,  | neglected daughter,  |
| was left childless.  | was left childless.  | was left childless.  |
|  The conscience of   |  The conscience of   |  The conscience of   |
|    the woman was     |    the woman was     |    the woman was     |
| troubled; she began  | troubled; she began  | troubled; she began  |
|  to think that the   |  to think that the   |  to think that the   |
|    deaths of her     |    deaths of her     |    deaths of her     |
|   favourites was a   |   favourites was a   |   favourites was a   |
| judgment from heaven | judgment from heaven | judgment from heaven |
|   to chastise her    |   to chastise her    |   to chastise her    |
| partiality. She was  | partiality. She was  | partiality. She was  |
|       a Roman        |       a Roman        |       a Roman        |
+----------------------+----------------------+----------------------+
|      Catholic;       |      Catholic;       |      catholic;       |
+----------------------+----------------------+----------------------+
|  and I believe her   |  and I believe her   |  and I believe her   |
| confessor confirmed  | confessor confirmed  | confessor confirmed  |
|  the idea which she  |  the idea which she  |  the idea which she  |
|    had conceived.    |    had conceived.    |    had conceived.    |
|  Accordingly, a few  |  Accordingly, a few  |  Accordingly, a few  |
|  months after your   |  months after your   |  months after your   |
|    departure for     |    departure for     |    departure for     |
| Ingolstadt, Justine  | Ingolstadt, Justine  | Ingolstadt, Justine  |
|  was called home by  |  was called home by  |  was called home by  |
|    her repentant     |    her repentant     |    her repentant     |
|  mother. Poor girl!  |  mother. Poor girl!  |  mother. Poor girl!  |
|  she wept when she   |  she wept when she   |  she wept when she   |
|     quitted our      |     quitted our      |     quitted our      |
+----------------------+----------------------+----------------------+
|        house:        |        house;        |        house;        |
+----------------------+----------------------+----------------------+
| she was much altered | she was much altered | she was much altered |
|  since the death of  |  since the death of  |  since the death of  |
|  my aunt; grief had  |  my aunt; grief had  |  my aunt; grief had  |
| given softness and a | given softness and a | given softness and a |
| winning mildness to  | winning mildness to  | winning mildness to  |
|  her manners, which  |  her manners, which  |  her manners, which  |
|   had before been    |   had before been    |   had before been    |
|    remarkable for    |    remarkable for    |    remarkable for    |
|  vivacity. Nor was   |  vivacity. Nor was   |  vivacity. Nor was   |
| her residence at her | her residence at her | her residence at her |
| mother’s house of a  | mother’s house of a  | mother’s house of a  |
|  nature to restore   |  nature to restore   |  nature to restore   |
| her gaiety. The poor | her gaiety. The poor | her gaiety. The poor |
|    woman was very    |    woman was very    |    woman was very    |
|  vacillating in her  |  vacillating in her  |  vacillating in her  |
|   repentance. She    |   repentance. She    |   repentance. She    |
|   sometimes begged   |   sometimes begged   |   sometimes begged   |
|  Justine to forgive  |  Justine to forgive  |  Justine to forgive  |
| her unkindness, but  | her unkindness, but  | her unkindness, but  |
| much oftener accused | much oftener accused | much oftener accused |
| her of having caused | her of having caused | her of having caused |
|  the deaths of her   |  the deaths of her   |  the deaths of her   |
| brothers and sister. | brothers and sister. | brothers and sister. |
|  Perpetual fretting  |  Perpetual fretting  |  Perpetual fretting  |
|   at length threw    |   at length threw    |   at length threw    |
| Madame Moritz into a | Madame Moritz into a | Madame Moritz into a |
|  decline, which at   |  decline, which at   |  decline, which at   |
| first increased her  | first increased her  | first increased her  |
|  irritability, but   |  irritability, but   |  irritability, but   |
| she is now at peace  | she is now at peace  | she is now at peace  |
+----------------------+----------------------+----------------------+
|      for ever.       |      for ever.       |       forever.       |
+----------------------+----------------------+----------------------+
|   She died on the    |   She died on the    |   She died on the    |
|  first approach of   |  first approach of   |  first approach of   |
| cold weather, at the | cold weather, at the | cold weather, at the |
|  beginning of this   |  beginning of this   |  beginning of this   |
| last winter. Justine | last winter. Justine | last winter. Justine |
| has returned to us;  | has returned to us;  | has returned to us;  |
|  and I assure you I  |  and I assure you I  |  and I assure you I  |
|  love her tenderly.  |  love her tenderly.  |  love her tenderly.  |
|  She is very clever  |  She is very clever  |  She is very clever  |
|   and gentle, and    |   and gentle, and    |   and gentle, and    |
| extremely pretty; as | extremely pretty; as | extremely pretty; as |
| I mentioned before,  | I mentioned before,  | I mentioned before,  |
|   her mien and her   |   her mien and her   |   her mien and her   |
|     expressions      |     expressions      |     expressions      |
|  continually remind  |  continually remind  |  continually remind  |
| me of my dear aunt.  | me of my dear aunt.  | me of my dear aunt.  |
| </p> <p> “I must say | </p> <p> “I must say | </p> <p> “I must say |
| also a few words to  | also a few words to  | also a few words to  |
| you, my dear cousin, | you, my dear cousin, | you, my dear cousin, |
|  of little darling   |  of little darling   |  of little darling   |
| William. I wish you  | William. I wish you  | William. I wish you  |
| could see him; he is | could see him; he is | could see him; he is |
|   very tall of his   |   very tall of his   |   very tall of his   |
|   age, with sweet    |   age, with sweet    |   age, with sweet    |
| laughing blue eyes,  | laughing blue eyes,  | laughing blue eyes,  |
| dark eye-lashes, and | dark eye-lashes, and | dark eye-lashes, and |
|  curling hair. When  |  curling hair. When  |  curling hair. When  |
|    he smiles, two    |    he smiles, two    |    he smiles, two    |
|    little dimples    |    little dimples    |    little dimples    |
|    appear on each    |    appear on each    |    appear on each    |
|   cheek, which are   |   cheek, which are   |   cheek, which are   |
| rosy with health. He | rosy with health. He | rosy with health. He |
| has already had one  | has already had one  | has already had one  |
| or two little <hi re | or two little <hi re | or two little <hi re |
| nd="italic">wives</h | nd="italic">wives</h | nd="italic">wives</h |
| i>, but Louisa Biron | i>, but Louisa Biron | i>, but Louisa Biron |
| is his favourite, a  | is his favourite, a  | is his favourite, a  |
|  pretty little girl  |  pretty little girl  |  pretty little girl  |
|   of five years of   |   of five years of   |   of five years of   |
| age. </p> <p> “Now,  | age. </p> <p> “Now,  | age. </p> <p> “Now,  |
| dear Victor, I dare  | dear Victor, I dare  | dear Victor, I dare  |
|  say you wish to be  |  say you wish to be  |  say you wish to be  |
| indulged in a little | indulged in a little | indulged in a little |
|  gossip concerning   |  gossip concerning   |  gossip concerning   |
|  the good people of  |  the good people of  |  the good people of  |
|  Geneva. The pretty  |  Geneva. The pretty  |  Geneva. The pretty  |
|  Miss Mansfield has  |  Miss Mansfield has  |  Miss Mansfield has  |
| already received the | already received the | already received the |
|    congratulatory    |    congratulatory    |    congratulatory    |
|    visits on her     |    visits on her     |    visits on her     |
| approaching marriage | approaching marriage | approaching marriage |
|     with a young     |     with a young     |     with a young     |
|   Englishman, John   |   Englishman, John   |   Englishman, John   |
| Melbourne, Esq. Her  | Melbourne, Esq. Her  | Melbourne, Esq. Her  |
| ugly sister, Manon,  | ugly sister, Manon,  | ugly sister, Manon,  |
|      married M.      |      married M.      |      married M.      |
| Duvillard, the rich  | Duvillard, the rich  | Duvillard, the rich  |
| banker, last autumn. | banker, last autumn. | banker, last autumn. |
|    Your favourite    |    Your favourite    |    Your favourite    |
| schoolfellow, Louis  | schoolfellow, Louis  | schoolfellow, Louis  |
| Manoir, has suffered | Manoir, has suffered | Manoir, has suffered |
| several misfortunes  | several misfortunes  | several misfortunes  |
| since the departure  | since the departure  | since the departure  |
|   of Clerval from    |   of Clerval from    |   of Clerval from    |
|  Geneva. But he has  |  Geneva. But he has  |  Geneva. But he has  |
|  already recovered   |  already recovered   |  already recovered   |
| his spirits, and is  | his spirits, and is  | his spirits, and is  |
|  reported to be on   |  reported to be on   |  reported to be on   |
|     the point of     |     the point of     |     the point of     |
|   marrying a very    |   marrying a very    |   marrying a very    |
|    lively pretty     |    lively pretty     |    lively pretty     |
| Frenchwoman, Madame  | Frenchwoman, Madame  | Frenchwoman, Madame  |
| Tavernier. She is a  | Tavernier. She is a  | Tavernier. She is a  |
|   widow, and much    |   widow, and much    |   widow, and much    |
|  older than Manoir;  |  older than Manoir;  |  older than Manoir;  |
| but she is very much | but she is very much | but she is very much |
|    admired, and a    |    admired, and a    |    admired, and a    |
|    favourite with    |    favourite with    |    favourite with    |
+----------------------+----------------------+----------------------+
|     every body.      |     every body.      |      everybody.      |
+----------------------+----------------------+----------------------+
|   </p> <p> “I have   |   </p> <p> “I have   |   </p> <p> “I have   |
| written myself into  | written myself into  | written myself into  |
+----------------------+----------------------+----------------------+
|         good         |         good         |        better        |
+----------------------+----------------------+----------------------+
|    spirits, dear     |    spirits, dear     |    spirits, dear     |
|       cousin;        |       cousin;        |       cousin;        |
+----------------------+----------------------+----------------------+
|         yet          |         yet          |    but my anxiety    |
|                      |                      |  returns upon me as  |
+----------------------+----------------------+----------------------+
|          I           |          I           |          I           |
+----------------------+----------------------+----------------------+
|   cannot conclude    |   cannot conclude    |   conclude. Write,   |
|    without again     |    without again     | dearest Victor,—one  |
| anxiously inquiring  | anxiously inquiring  |  line—one word will  |
|   concerning your    |   concerning your    | be a blessing to us. |
| health. Dear Victor, | health. Dear Victor, | Ten thousand thanks  |
| if you are not very  | if you are not very  |   to Henry for his   |
| ill, write yourself, | ill, write yourself, |    kindness, his     |
| and make your father | and make your father |  affection, and his  |
|       and all        |       and all        | many letters: we are |
|                      |                      | sincerely grateful.  |
|                      |                      |  Adieu! my cousin;   |
|                      |                      |      take care       |
+----------------------+----------------------+----------------------+
|          of          |          of          |          of          |
+----------------------+----------------------+----------------------+
|   us happy; or——I    |   us happy; or——I    |   yourself; and, I   |
| cannot bear to think | cannot bear to think | entreat you, write!  |
| of the other side of | of the other side of |                      |
|   the question; my   |   the question; my   |                      |
| tears already flow.  | tears already flow.  |                      |
|  Adieu, my dearest   |  Adieu, my dearest   |                      |
|       cousin.        |       cousin.        |                      |
+----------------------+----------------------+----------------------+
| </p> <p> “E<hi rend= | </p> <p> “E<hi rend= | </p> <p> “E<hi rend= |
| "smallcaps">LIZABETH | "smallcaps">LIZABETH | "smallcaps">LIZABETH |
| </hi> L<hi rend="sma | </hi> L<hi rend="sma | </hi> L<hi rend="sma |
| llcaps">AVENZA</hi>. | llcaps">AVENZA</hi>. | llcaps">AVENZA</hi>. |
|  </p> <p> “Geneva,   |  </p> <p> “Geneva,   |  </p> <p> “Geneva,   |
|     March 18th,      |     March 18th,      |     March 18th,      |
+----------------------+----------------------+----------------------+
|        17—.”         |         17—.         |        17—.”         |
+----------------------+----------------------+----------------------+
|         </p>         |         </p>         |         </p>         |
+----------------------+----------------------+----------------------+
