+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C15"/><milestone  | d="C15"/><milestone  | d="C15"/><milestone  |
|  n="8" type="start"  |  n="8" type="start"  |  n="9" type="start"  |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|          I.          |        VIII.         |         IX.          |
+----------------------+----------------------+----------------------+
| </head> <p> N<hi ren | </head> <p> N<hi ren | </head> <p> N<hi ren |
| d="smallcaps">OTHING | d="smallcaps">OTHING | d="smallcaps">OTHING |
|    </hi> is more     |    </hi> is more     |    </hi> is more     |
| painful to the human | painful to the human | painful to the human |
|  mind, than, after   |  mind, than, after   |  mind, than, after   |
|  the feelings have   |  the feelings have   |  the feelings have   |
| been worked up by a  | been worked up by a  | been worked up by a  |
| quick succession of  | quick succession of  | quick succession of  |
|   events, the dead   |   events, the dead   |   events, the dead   |
| calmness of inaction | calmness of inaction | calmness of inaction |
| and certainty which  | and certainty which  | and certainty which  |
|     follows, and     |     follows, and     |     follows, and     |
|  deprives the soul   |  deprives the soul   |  deprives the soul   |
|   both of hope and   |   both of hope and   |   both of hope and   |
| fear. Justine died;  | fear. Justine died;  | fear. Justine died;  |
|  she rested; and I   |  she rested; and I   |  she rested; and I   |
| was alive. The blood | was alive. The blood | was alive. The blood |
| flowed freely in my  | flowed freely in my  | flowed freely in my  |
| veins, but a weight  | veins, but a weight  | veins, but a weight  |
|    of despair and    |    of despair and    |    of despair and    |
|  remorse pressed on  |  remorse pressed on  |  remorse pressed on  |
| my heart, which <pb  |   my heart, which    |   my heart, which    |
| n="v2_002" xml:id="F |    nothing could     |    nothing could     |
| 1818_v2_006"/>nothin |  remove. Sleep fled  |  remove. Sleep fled  |
|   g could remove.    |   from my eyes; I    |   from my eyes; I    |
|  Sleep fled from my  |   wandered like an   |   wandered like an   |
|   eyes; I wandered   |  evil spirit, for I  |  evil spirit, for I  |
| like an evil spirit, | had committed deeds  | had committed deeds  |
| for I had committed  |          of          |          of          |
|       deeds of       |                      |                      |
+----------------------+----------------------+----------------------+
|   mischief beyond    | mischief<pb n="183"  |   mischief beyond    |
|                      | xml:id="F1823_v1_202 |                      |
|                      |      "/>beyond       |                      |
+----------------------+----------------------+----------------------+
|     description      |     description      |     description      |
| horrible, and more,  | horrible, and more,  | horrible, and more,  |
|         much         |         much         |         much         |
+----------------------+----------------------+----------------------+
|        more,         |        more,         |         more         |
+----------------------+----------------------+----------------------+
|     (I persuaded     |     (I persuaded     |     (I persuaded     |
+----------------------+----------------------+----------------------+
|       myself)        |       myself)        |       myself),       |
+----------------------+----------------------+----------------------+
| was yet behind. Yet  | was yet behind. Yet  | was yet behind. Yet  |
| my heart overflowed  | my heart overflowed  | my heart overflowed  |
|  with kindness, and  |  with kindness, and  |  with kindness, and  |
| the love of virtue.  | the love of virtue.  | the love of virtue.  |
|   I had begun life   |   I had begun life   |   I had begun life   |
|   with benevolent    |   with benevolent    |   with benevolent    |
|   intentions, and    |   intentions, and    |   intentions, and    |
|   thirsted for the   |   thirsted for the   |   thirsted for the   |
| moment when I should | moment when I should | moment when I should |
|     put them in      |     put them in      |     put them in      |
|  practice, and make  |  practice, and make  |  practice, and make  |
| myself useful to my  | myself useful to my  | myself useful to my  |
+----------------------+----------------------+----------------------+
|    fellow-beings.    |    fellowbeings.     |    fellow-beings.    |
+----------------------+----------------------+----------------------+
| Now all was blasted: | Now all was blasted: | Now all was blasted: |
|   instead of that    |   instead of that    |   instead of that    |
|     serenity of      |     serenity of      |     serenity of      |
|  conscience, which   |  conscience, which   |  conscience, which   |
|  allowed me to look  |  allowed me to look  |  allowed me to look  |
|  back upon the past  |  back upon the past  |  back upon the past  |
|      with self-      |      with self-      |      with self-      |
|  satisfaction, and   |  satisfaction, and   |  satisfaction, and   |
|    from thence to    |    from thence to    |    from thence to    |
|  gather promise of   |  gather promise of   |  gather promise of   |
|   new hopes, I was   |   new hopes, I was   |   new hopes, I was   |
|  seized by remorse   |  seized by remorse   |  seized by remorse   |
|   and the sense of   |   and the sense of   |   and the sense of   |
| guilt, which hurried | guilt, which hurried | guilt, which hurried |
| me away to a hell of | me away to a hell of | me away to a hell of |
|  intense tortures,   |  intense tortures,   |  intense tortures,   |
| such as no language  | such as no language  | such as no language  |
|  can describe. </p>  |  can describe. </p>  |  can describe. </p>  |
|  <p> This state of   |  <p> This state of   | <p> <pb n="75" xml:i |
| mind preyed upon my  | mind preyed upon my  | d="F1831_v_091"/>Thi |
|  health, which had   |  health, which had   |   s state of mind    |
|                      |                      |    preyed upon my    |
|                      |                      |  health, which had   |
+----------------------+----------------------+----------------------+
|          -           |          -           |    perhaps never     |
+----------------------+----------------------+----------------------+
|  entirely recovered  |  entirely recovered  |  entirely recovered  |
| <pb n="v2_003" xml:i | from the first shock | from the first shock |
| d="F1818_v2_007"/>fr | it had sustained. I  | it had sustained. I  |
|  om the first shock  | shunned the face of  | shunned the face of  |
| it had sustained. I  |  man; all sound of   |  man; all sound of   |
| shunned the face of  |  joy or complacency  |  joy or complacency  |
|  man; all sound of   |  was torture to <pb  |  was torture to me;  |
|  joy or complacency  | n="184" xml:id="F182 | solitude was my only |
|  was torture to me;  |    3_v1_203"/>me;    |                      |
| solitude was my only | solitude was my only |                      |
+----------------------+----------------------+----------------------+
|  consolation——deep,  |  consolation—deep,   |  consolation—deep,   |
+----------------------+----------------------+----------------------+
|        dark,         |        dark,         |        dark,         |
+----------------------+----------------------+----------------------+
|      death-like      |      death-like      |      deathlike       |
+----------------------+----------------------+----------------------+
|  solitude. </p> <p>  |  solitude. </p> <p>  |  solitude. </p> <p>  |
|  My father observed  |  My father observed  |  My father observed  |
|    with pain the     |    with pain the     |    with pain the     |
|      alteration      |      alteration      |      alteration      |
|  perceptible in my   |  perceptible in my   |  perceptible in my   |
|   disposition and    |   disposition and    |   disposition and    |
|     habits, and      |     habits, and      |     habits, and      |
|     endeavoured      |     endeavoured      |     endeavoured      |
+----------------------+----------------------+----------------------+
| to reason with me on | to reason with me on | by arguments deduced |
| the folly of giving  | the folly of giving  | from the feelings of |
|  way to immoderate   |  way to immoderate   |      his serene      |
|        grief.        |        grief.        |    conscience and    |
|                      |                      |  guiltless life, to  |
|                      |                      |   inspire me with    |
|                      |                      |    fortitude, and    |
|                      |                      |   awaken in me the   |
|                      |                      |  courage to dispel   |
|                      |                      | the dark cloud which |
|                      |                      |   brooded over me.   |
+----------------------+----------------------+----------------------+
|    “Do you think,    |    “Do you think,    |    “Do you think,    |
|  Victor,” said he,   |  Victor,” said he,   |  Victor,” said he,   |
|    “that I do not    |    “that I do not    |    “that I do not    |
| suffer also? No one  | suffer also? No one  | suffer also? No one  |
|  could love a child  |  could love a child  |  could love a child  |
|  more than I loved   |  more than I loved   |  more than I loved   |
|    your brother;”    |    your brother;”    |    your brother;”    |
| (tears came into his | (tears came into his | (tears came into his |
|      eyes as he      |      eyes as he      |      eyes as he      |
+----------------------+----------------------+----------------------+
|       spoke);        |       spoke);        |       spoke;)        |
+----------------------+----------------------+----------------------+
|   “but is it not a   |   “but is it not a   |   “but is it not a   |
|     duty to the      |     duty to the      |     duty to the      |
|  survivors, that we  |  survivors, that we  |  survivors, that we  |
| should refrain from  | should refrain from  | should refrain from  |
|   augmenting their   |   augmenting their   |   augmenting their   |
|  unhappiness by an   |  unhappiness by an   |  unhappiness by an   |
|    appearance of     |    appearance of     |    appearance of     |
| immoderate grief? It | immoderate grief? It | immoderate grief? It |
| is also a duty owed  | is also a duty owed  | is also a duty owed  |
|   to yourself; for   |   to yourself; for   |   to yourself; for   |
|   excessive sorrow   |   excessive sorrow   |   excessive sorrow   |
| prevents improvement | prevents improvement | prevents improvement |
|   or enjoyment, or   |   or enjoyment, or   |   or enjoyment, or   |
|  even the discharge  |  even the discharge  |  even the discharge  |
| of daily usefulness, | of daily usefulness, | of daily usefulness, |
| without which no man | without which no man | without which no man |
| is fit for society.” | is fit for society.” | is fit for society.” |
|     </p> <p> <pb     |    </p> <p> This     |    </p> <p> This     |
| n="v2_004" xml:id="F |   advice, although   |   advice, although   |
|  1818_v2_008"/>This  |  good, was totally   |  good, was totally   |
|   advice, although   |  inapplicable to my  |  inapplicable to my  |
|  good, was totally   | case; I should have  | case; I should have  |
|  inapplicable to my  |  been the first to   |  been the first to   |
| case; I should have  |  hide my grief, and  |  hide my grief, and  |
|  been the first to   | <pb n="185" xml:id=" | console my friends,  |
|  hide my grief, and  | F1823_v1_204"/>conso |  if remorse had not  |
| console my friends,  |  le my friends, if   |     mingled its      |
|  if remorse had not  |   remorse had not    |                      |
|     mingled its      |     mingled its      |                      |
+----------------------+----------------------+----------------------+
|      bitterness      |      bitterness      |   bitterness, and    |
|                      |                      |   terror its alarm   |
+----------------------+----------------------+----------------------+
|    with my other     |    with my other     |    with my other     |
|  sensations. Now I   |  sensations. Now I   |  sensations. Now I   |
| could only answer my | could only answer my | could only answer my |
|  father with a look  |  father with a look  |  father with a look  |
|   of despair, and    |   of despair, and    |   of despair, and    |
|  endeavour to hide   |  endeavour to hide   |  endeavour to hide   |
|   myself from his    |   myself from his    |   myself from his    |
| view. </p> <p> About | view. </p> <p> About | view. </p> <p> About |
| this time we retired | this time we retired | this time we retired |
|   to our house at    |   to our house at    |   to our house at    |
| Belrive. This change | Belrive. This change | Belrive. This change |
|   was particularly   |   was particularly   |   was particularly   |
| agreeable to me. The | agreeable to me. The | agreeable to me. The |
|   shutting of the    |   shutting of the    |   shutting of the    |
|  gates regularly at  |  gates regularly at  |  gates regularly at  |
| ten o’clock, and the | ten o’clock, and the | ten o’clock, and the |
|   impossibility of   |   impossibility of   |   impossibility of   |
|   remaining on the   |   remaining on the   |   remaining on the   |
|   lake after that    |   lake after that    |   lake after that    |
|  hour, had rendered  |  hour, had rendered  |  hour, had rendered  |
| our residence within | our residence within | our residence within |
| the walls of Geneva  | the walls of Geneva  | the walls of Geneva  |
| very irksome to me.  | very irksome to me.  | very irksome to me.  |
|   I was now free.    |   I was now free.    |   I was now free.    |
|   Often, after the   |   Often, after the   |   Often, after the   |
|  rest of the family  |  rest of the family  |  rest of the family  |
| had retired for the  | had retired for the  | had retired for the  |
|  night, I took the   |  night, I took the   |  night, I took the   |
|   boat, and passed   |   boat, and passed   |   boat, and passed   |
| many hours upon the  | many hours upon the  | many hours upon the  |
|  water. Sometimes,   |  water. Sometimes,   |  water. Sometimes,   |
| with my sails set, I | with my sails set, I | with my sails set, I |
|  was carried by the  |  was carried by the  |  was carried by the  |
| wind; and sometimes, | wind; and sometimes, | wind; and sometimes, |
|  after rowing into   |  after rowing into   |  after rowing into   |
|  the middle of the   |  the middle of the   |  the middle of the   |
|     lake, I <pb      |   lake, I left the   |   lake, I left the   |
| n="v2_005" xml:id="F |  boat to pursue its  |  boat to pursue its  |
|  1818_v2_009"/>left  | own course, and gave | own course, and gave |
|  the boat to pursue  |    way to my own     |    way to my own     |
| its own course, and  |      miserable       |      miserable       |
|  gave way to my own  |  reflections. I was  |  reflections. I was  |
|      miserable       | often tempted, when  | often tempted, when  |
|  reflections. I was  | <pb n="186" xml:id=" |   all was at peace   |
| often tempted, when  |  F1823_v1_205"/>all  | around me, and I the |
|   all was at peace   | was at peace around  |  only unquiet thing  |
| around me, and I the |  me, and I the only  |    that wandered     |
|  only unquiet thing  |  unquiet thing that  | restless in a scene  |
|    that wandered     | wandered restless in |   so beautiful and   |
| restless in a scene  | a scene so beautiful |                      |
|   so beautiful and   |         and          |                      |
+----------------------+----------------------+----------------------+
|     heavenly, if     |     heavenly, if     |     heavenly—if      |
+----------------------+----------------------+----------------------+
|  I except some bat,  |  I except some bat,  |  I except some bat,  |
| or the frogs, whose  | or the frogs, whose  | or the frogs, whose  |
|      harsh and       |      harsh and       |      harsh and       |
| interrupted croaking | interrupted croaking | interrupted croaking |
| was heard only when  | was heard only when  | was heard only when  |
|   I approached the   |   I approached the   | I ap<pb n="76" xml:i |
| shore—often, I say,  | shore—often, I say,  | d="F1831_v_092"/>pro |
|   I was tempted to   |   I was tempted to   |      ached the       |
|   plunge into the    |   plunge into the    | shore—often, I say,  |
|  silent lake, that   |  silent lake, that   |   I was tempted to   |
|   the waters might   |   the waters might   |   plunge into the    |
| close over me and my | close over me and my |  silent lake, that   |
| calamities for ever. | calamities for ever. |   the waters might   |
|      But I was       |      But I was       | close over me and my |
|  restrained, when I  |  restrained, when I  | calamities for ever. |
|    thought of the    |    thought of the    |      But I was       |
| heroic and suffering | heroic and suffering |  restrained, when I  |
|  Elizabeth, whom I   |  Elizabeth, whom I   |    thought of the    |
| tenderly loved, and  | tenderly loved, and  | heroic and suffering |
| whose existence was  | whose existence was  |  Elizabeth, whom I   |
| bound up in mine. I  | bound up in mine. I  | tenderly loved, and  |
|  thought also of my  |  thought also of my  | whose existence was  |
|     father, and      |     father, and      | bound up in mine. I  |
|  surviving brother:  |  surviving brother:  |  thought also of my  |
| should I by my base  | should I by my base  |     father, and      |
| desertion leave them | desertion leave them |  surviving brother:  |
|     exposed and      |     exposed and      | should I by my base  |
|                      |                      | desertion leave them |
|                      |                      |     exposed and      |
+----------------------+----------------------+----------------------+
|     unprotected      |     unprotected,     |     unprotected      |
+----------------------+----------------------+----------------------+
| to the malice of the | to the malice of the | to the malice of the |
| fiend whom I had let | fiend whom I had let | fiend whom I had let |
|  loose among them?   |  loose among them?   |  loose among them?   |
|  </p> <p> At these   |  </p> <p> At these   |  </p> <p> At these   |
|    moments I wept    |    moments I wept    |    moments I wept    |
|    bitterly, <pb     | bitterly, and wished | bitterly, and wished |
| n="v2_006" xml:id="F |   that peace would   |   that peace would   |
|  1818_v2_010"/>and   | revisit my mind only | revisit my mind only |
|  wished that peace   | that I might afford  | that I might afford  |
|   would revisit my   | them consolation and | them consolation and |
|   mind only that I   | happiness. But that  | happiness. But that  |
|  might afford them   | <pb n="187" xml:id=" |    could not be.     |
|   consolation and    | F1823_v1_206"/>could | Remorse extinguished |
| happiness. But that  |   not be. Remorse    |  every hope. I had   |
|    could not be.     |  extinguished every  |  been the author of  |
| Remorse extinguished | hope. I had been the |  unalterable evils;  |
|  every hope. I had   |      author of       | and I lived in daily |
|  been the author of  |  unalterable evils;  |    fear, lest the    |
|  unalterable evils;  | and I lived in daily |  monster whom I had  |
| and I lived in daily |    fear, lest the    |    created should    |
|    fear, lest the    |  monster whom I had  | perpetrate some new  |
|  monster whom I had  |    created should    | wickedness. I had an |
|    created should    | perpetrate some new  | obscure feeling that |
| perpetrate some new  | wickedness. I had an |  all was not over,   |
| wickedness. I had an | obscure feeling that |  and that he would   |
| obscure feeling that |  all was not over,   |  still commit some   |
|  all was not over,   |  and that he would   | signal crime, which  |
|  and that he would   |  still commit some   |   by its enormity    |
|  still commit some   | signal crime, which  | should almost efface |
| signal crime, which  |   by its enormity    | the recollection of  |
|   by its enormity    | should almost efface | the past. There was  |
| should almost efface | the recollection of  |   always scope for   |
| the recollection of  | the past. There was  |   fear, so long as   |
| the past. There was  |   always scope for   |                      |
|   always scope for   |   fear, so long as   |                      |
|   fear, so long as   |                      |                      |
+----------------------+----------------------+----------------------+
|       anything       |      any thing       |      any thing       |
+----------------------+----------------------+----------------------+
|   I loved remained   |   I loved remained   |   I loved remained   |
|      behind. My      |      behind. My      |      behind. My      |
|  abhorrence of this  |  abhorrence of this  |  abhorrence of this  |
|   fiend cannot be    |   fiend cannot be    |   fiend cannot be    |
|  conceived. When I   |  conceived. When I   |  conceived. When I   |
|  thought of him, I   |  thought of him, I   |  thought of him, I   |
| gnashed my teeth, my | gnashed my teeth, my | gnashed my teeth, my |
|     eyes became      |     eyes became      |     eyes became      |
|   inflamed, and I    |   inflamed, and I    |   inflamed, and I    |
|  ardently wished to  |  ardently wished to  |  ardently wished to  |
| extinguish that life | extinguish that life | extinguish that life |
|    which I had so    |    which I had so    |    which I had so    |
|    thoughtlessly     |    thoughtlessly     |    thoughtlessly     |
|   bestowed. When I   |   bestowed. When I   |   bestowed. When I   |
|   reflected on his   |   reflected on his   |   reflected on his   |
|  crimes and malice,  |  crimes and malice,  |  crimes and malice,  |
|  my hatred and <pb   |    my hatred and     |    my hatred and     |
| n="v2_007" xml:id="F |  revenge burst all   |  revenge burst all   |
| 1818_v2_011"/>reveng |      bounds of       |      bounds of       |
|  e burst all bounds  | moderation. I would  | moderation. I would  |
|   of moderation. I   |     have made a      |     have made a      |
|  would have made a   |  pilgrimage to the   |  pilgrimage to the   |
|  pilgrimage to the   | highest peak of the  | highest peak of the  |
| highest peak of the  | Andes, could I, when | Andes, could I, when |
| Andes, could I, when | <pb n="188" xml:id=" |     there, have      |
|     there, have      | F1823_v1_207"/>there | precipitated him to  |
| precipitated him to  | , have precipitated  | their base. I wished |
| their base. I wished | him to their base. I |  to see him again,   |
|  to see him again,   |  wished to see him   |  that I might wreak  |
|  that I might wreak  | again, that I might  | the utmost extent of |
| the utmost extent of |   wreak the utmost   |                      |
|                      |      extent of       |                      |
+----------------------+----------------------+----------------------+
|        anger         |        anger         |      abhorrence      |
+----------------------+----------------------+----------------------+
|   on his head, and   |   on his head, and   |   on his head, and   |
| avenge the deaths of | avenge the deaths of | avenge the deaths of |
| William and Justine. | William and Justine. | William and Justine. |
|  </p> <p> Our house  |  </p> <p> Our house  |  </p> <p> Our house  |
|   was the house of   |   was the house of   |   was the house of   |
|     mourning. My     |     mourning. My     |     mourning. My     |
+----------------------+----------------------+----------------------+
|       father’s       |       father's       |       father’s       |
+----------------------+----------------------+----------------------+
|  health was deeply   |  health was deeply   |  health was deeply   |
| shaken by the horror | shaken by the horror | shaken by the horror |
|    of the recent     |    of the recent     |    of the recent     |
|  events. Elizabeth   |  events. Elizabeth   |  events. Elizabeth   |
|     was sad and      |     was sad and      |     was sad and      |
|  desponding; she no  |  desponding; she no  |  desponding; she no  |
| longer took delight  | longer took delight  | longer took delight  |
|   in her ordinary    |   in her ordinary    |   in her ordinary    |
|   occupations; all   |   occupations; all   |   occupations; all   |
|  pleasure seemed to  |  pleasure seemed to  |  pleasure seemed to  |
| her sacrilege toward | her sacrilege toward | her sacrilege toward |
|  the dead; eternal   |  the dead; eternal   |  the dead; eternal   |
|  woe and tears she   |  woe and tears she   |  woe and tears she   |
| then thought was the | then thought was the | then thought was the |
|   just tribute she   |   just tribute she   |   just tribute she   |
|    should pay to     |    should pay to     |    should pay to     |
| innocence so blasted | innocence so blasted | innocence so blasted |
|  and destroyed. She  |  and destroyed. She  |  and destroyed. She  |
|  was no longer that  |  was no longer that  |  was no longer that  |
| happy creature, who  | happy creature, who  | happy creature, who  |
|   in earlier youth   |   in earlier youth   |   in earlier youth   |
| wandered with me on  | wandered with me on  | wandered with me on  |
|   the banks of the   |   the banks of the   |   the banks of the   |
|   lake, and talked   |   lake, and talked   |   lake, and talked   |
|         with         |         with         |         with         |
+----------------------+----------------------+----------------------+
|       ecstasy        |       ecstacy        |       ecstasy        |
+----------------------+----------------------+----------------------+
|    of our future     |    of our future     |    of our future     |
|      prospects.      |      prospects.      |      prospects.      |
+----------------------+----------------------+----------------------+
| She <pb n="v2_008" x |    She had become    |  The first of those  |
| ml:id="F1818_v2_012" |   grave, and often   |  sorrows which are   |
| />had become grave,  |   conversed of the   | <pb n="77" xml:id="F |
| and often conversed  |    inconstancy of    | 1831_v_093"/>sent to |
|  of the inconstancy  |   fortune, and the   |   wean us from the   |
| of fortune, and the  | instability of human |  earth, had visited  |
| instability of human |        life.         | her, and its dimming |
|        life.         |                      |  influence quenched  |
|                      |                      | her dearest smiles.  |
+----------------------+----------------------+----------------------+
|   </p> <p> “When I   | </p> <p> <pb n="189" |   </p> <p> “When I   |
|   reflect, my dear   | xml:id="F1823_v1_208 |   reflect, my dear   |
|  cousin,” said she,  | "/>“When I reflect,  |  cousin,” said she,  |
|  “on the miserable   |   my dear cousin,”   |  “on the miserable   |
|   death of Justine   |  said she, “on the   |   death of Justine   |
| Moritz, I no longer  |  miserable death of  | Moritz, I no longer  |
|  see the world and   | Justine Moritz, I no |  see the world and   |
|  its works as they   | longer see the world |  its works as they   |
|  before appeared to  |   and its works as   |  before appeared to  |
| me. Before, I looked | they before appeared | me. Before, I looked |
| upon the accounts of |   to me. Before, I   | upon the accounts of |
| vice and injustice,  |   looked upon the    | vice and injustice,  |
| that I read in books | accounts of vice and | that I read in books |
|    or heard from     |  injustice, that I   |    or heard from     |
| others, as tales of  |   read in books or   | others, as tales of  |
|   ancient days, or   |  heard from others,  |   ancient days, or   |
| imaginary evils; at  | as tales of ancient  | imaginary evils; at  |
|   least they were    |  days, or imaginary  |   least they were    |
|   remote, and more   | evils; at least they |   remote, and more   |
|  familiar to reason  |   were remote, and   |  familiar to reason  |
|     than to the      |   more familiar to   |     than to the      |
| imagination; but now |  reason than to the  | imagination; but now |
|   misery has come    | imagination; but now |   misery has come    |
| home, and men appear |   misery has come    | home, and men appear |
|  to me as monsters   | home, and men appear |  to me as monsters   |
|  thirsting for each  |  to me as monsters   |  thirsting for each  |
| other’s blood. Yet I |  thirsting for each  | other’s blood. Yet I |
| am certainly unjust. | other’s blood. Yet I | am certainly unjust. |
| Every body believed  | am certainly unjust. | Every body believed  |
| that poor girl to be | Every body believed  | that poor girl to be |
|  guilty; and if she  | that poor girl to be |  guilty; and if she  |
| could have committed |  guilty; and if she  | could have committed |
| the crime for which  | could have committed | the crime for which  |
|    she suffered,     | the crime for which  |    she suffered,     |
| assuredly she would  |    she suffered,     | assuredly she would  |
|  have been the most  | assuredly she would  |  have been the most  |
|  depraved of human   |  have been the most  |  depraved of human   |
|  creatures. For the  |  depraved of human   |  creatures. For the  |
|    sake of a few     |  creatures. For the  |    sake of a few     |
|     jewels, <pb      |    sake of a few     |   jewels, to have    |
| n="v2_009" xml:id="F |   jewels, to have    | murdered the son of  |
|   1818_v2_013"/>to   | murdered the son of  |  her benefactor and  |
|  have murdered the   |  her benefactor and  | friend, a child whom |
|      son of her      | friend, a child whom | she had nursed from  |
|    benefactor and    | she had nursed from  |    its birth, and    |
| friend, a child whom |    its birth, and    | appeared to love as  |
| she had nursed from  | appeared to love as  |  if it had been her  |
|    its birth, and    | <pb n="190" xml:id=" |   own! I could not   |
| appeared to love as  | F1823_v1_209"/>if it | consent to the death |
|  if it had been her  | had been her own! I  | of any human being;  |
|   own! I could not   | could not consent to |   but certainly I    |
| consent to the death |   the death of any   | should have thought  |
| of any human being;  |   human being; but   |   such a creature    |
|   but certainly I    |  certainly I should  |  unfit to remain in  |
| should have thought  | have thought such a  | the society of men.  |
|   such a creature    |  creature unfit to   |                      |
|  unfit to remain in  |    remain in the     |                      |
| the society of men.  |   society of men.    |                      |
+----------------------+----------------------+----------------------+
|         Yet          |         Yet          |         But          |
+----------------------+----------------------+----------------------+
| she was innocent. I  | she was innocent. I  | she was innocent. I  |
| know, I feel she was | know, I feel she was | know, I feel she was |
| innocent; you are of | innocent; you are of | innocent; you are of |
|  the same opinion,   |  the same opinion,   |  the same opinion,   |
|  and that confirms   |  and that confirms   |  and that confirms   |
|  me. Alas! Victor,   |  me. Alas! Victor,   |  me. Alas! Victor,   |
|  when falsehood can  |  when falsehood can  |  when falsehood can  |
|   look so like the   |   look so like the   |   look so like the   |
|    truth, who can    |    truth, who can    |    truth, who can    |
| assure themselves of | assure themselves of | assure themselves of |
| certain happiness? I | certain happiness? I | certain happiness? I |
|         feel         |         feel         |         feel         |
+----------------------+----------------------+----------------------+
|          -           |          as          |          -           |
+----------------------+----------------------+----------------------+
| if I were walking on | if I were walking on | if I were walking on |
|    the edge of a     |    the edge of a     |    the edge of a     |
|  precipice, towards  |  precipice, towards  |  precipice, towards  |
| which thousands are  | which thousands are  | which thousands are  |
|    crowding, and     |    crowding, and     |    crowding, and     |
|   endeavouring to    |   endeavouring to    |   endeavouring to    |
|  plunge me into the  |  plunge me into the  |  plunge me into the  |
|  abyss. William and  |  abyss. William and  |  abyss. William and  |
|     Justine were     |     Justine were     |     Justine were     |
|  assassinated, and   |  assassinated, and   |  assassinated, and   |
|     the murderer     |     the murderer     |     the murderer     |
|  escapes; he walks   |  escapes; he walks   |  escapes; he walks   |
|   about the world    |   about the world    |   about the world    |
|  free, and perhaps   |  free, and perhaps   |  free, and perhaps   |
| respected. But even  | respected. But even  | respected. But even  |
| if I were condemned  | if I were condemned  | if I were condemned  |
|   to suffer on the   |   to suffer on the   |   to suffer on the   |
|     scaffold <pb     |   scaffold for the   |   scaffold for the   |
| n="v2_010" xml:id="F | same crimes, I would | same crimes, I would |
|  1818_v2_014"/>for   |  not change places   |  not change places   |
|  the same crimes, I  | with such a wretch.” | with such a wretch.” |
|   would not change   | </p> <p> I listened  | </p> <p> I listened  |
|  places with such a  |  to this discourse   |  to this discourse   |
| wretch.” </p> <p> I  |  with the extremest  |  with the extremest  |
|   listened to this   |   agony. I, not in   |   agony. I, not in   |
|  discourse with the  |    deed, but <pb     | deed, but in effect, |
| extremest agony. I,  | n="191" xml:id="F182 |     was the true     |
| not in deed, but in  |    3_v1_210"/>in     | murderer. Elizabeth  |
| effect, was the true | effect, was the true |  read my anguish in  |
| murderer. Elizabeth  | murderer. Elizabeth  | my countenance, and  |
|  read my anguish in  |  read my anguish in  |   kindly taking my   |
| my countenance, and  | my countenance, and  |                      |
|   kindly taking my   |   kindly taking my   |                      |
+----------------------+----------------------+----------------------+
|         hand         |        hand,         |        hand,         |
+----------------------+----------------------+----------------------+
|  said, “My dearest   |  said, “My dearest   |  said, “My dearest   |
+----------------------+----------------------+----------------------+
|       cousin,        |       cousin,        |       friend,        |
+----------------------+----------------------+----------------------+
|    you must calm     |    you must calm     |    you must calm     |
|   yourself. These    |   yourself. These    |   yourself. These    |
| events have affected | events have affected | events have affected |
|  me, God knows how   |  me, God knows how   |  me, God knows how   |
| deeply; but I am not | deeply; but I am not | deeply; but I am not |
|  so wretched as you  |  so wretched as you  |  so wretched as you  |
|   are. There is an   |   are. There is an   |   are. There is an   |
|    expression of     |    expression of     |    expression of     |
|     despair, and     |     despair, and     |     despair, and     |
|     sometimes of     |     sometimes of     |     sometimes of     |
|   revenge, in your   |   revenge, in your   |   revenge, in your   |
|  countenance, that   |  countenance, that   |  countenance, that   |
|  makes me tremble.   |  makes me tremble.   |  makes me tremble.   |
+----------------------+----------------------+----------------------+
|   Be calm, my dear   |   Be calm, my dear   | Dear Victor, banish  |
|   Victor; I would    |   Victor; I would    | these dark passions. |
| sacrifice my life to | sacrifice my life to | Remember the friends |
|                      |                      |   around you, <pb    |
|                      |                      | n="78" xml:id="F1831 |
|                      |                      | _v_094"/>who centre  |
|                      |                      |  all their hopes in  |
|                      |                      |  you. Have we lost   |
|                      |                      |     the power of     |
|                      |                      | rendering you happy? |
|                      |                      |     Ah! while we     |
|                      |                      |  love—while we are   |
|                      |                      | true to each other,  |
|                      |                      | here in this land of |
|                      |                      |  peace and beauty,   |
+----------------------+----------------------+----------------------+
|         your         |         your         |         your         |
+----------------------+----------------------+----------------------+
|   peace. We surely   |   peace. We surely   |          -           |
|   shall be happy:    |   shall be happy:    |                      |
|     quiet in our     |     quiet in our     |                      |
+----------------------+----------------------+----------------------+
|   native country,    |   native country,    |   native country,    |
+----------------------+----------------------+----------------------+
| and not mingling in  | and not mingling in  |  we may reap every   |
|   the world, what    |   the world, what    |       tranquil       |
|                      |                      |    blessing,—what    |
+----------------------+----------------------+----------------------+
|   can disturb our    |   can disturb our    |   can disturb our    |
+----------------------+----------------------+----------------------+
| tranquillity?” </p>  | tranquillity?” </p>  | peace?” </p> <p> And |
|  <p> She shed tears  |  <p> She shed tears  | could not such words |
|  as she said this,   |  as she said this,   |   from her whom I    |
| distrusting the very | distrusting the very | fondly prized before |
|   solace that she    |   solace that she    | every other gift of  |
|   gave; but at the   |   gave; but at the   | fortune, suffice to  |
|    same time she     |    same time she     |                      |
|   smiled, that <pb   |   smiled, that she   |                      |
| n="v2_011" xml:id="F |        might         |                      |
|  1818_v2_015"/>she   |                      |                      |
|        might         |                      |                      |
+----------------------+----------------------+----------------------+
| chase away the fiend | chase away the fiend | chase away the fiend |
|  that lurked in my   |  that lurked in my   |  that lurked in my   |
+----------------------+----------------------+----------------------+
|  heart. My father,   |  heart. My father,   |  heart? Even as she  |
|    who saw in the    |    who saw in the    | spoke I drew near to |
| unhappiness that was | unhappiness that was |    her, as if in     |
|  painted in my face  |  painted in my face  | terror; lest at that |
| only an exaggeration | only an exaggeration |   very moment the    |
| of that sorrow which | of that <pb n="192"  |  destroyer had been  |
|  I might naturally   | xml:id="F1823_v1_211 |  near to rob me of   |
|  feel, thought that  |  "/>sorrow which I   |  her. </p> <p> Thus  |
| an amusement suited  |   might naturally    |  not the tenderness  |
| to my taste would be |  feel, thought that  |  of friendship, nor  |
|  the best means of   | an amusement suited  | the beauty of earth, |
|  restoring to me my  | to my taste would be | nor of heaven, could |
|   wonted serenity.   |  the best means of   | redeem my soul from  |
|                      |  restoring to me my  |    woe: the very     |
|                      |   wonted serenity.   | accents of love were |
|                      |                      |  ineffectual. I was  |
|                      |                      |   encompassed by a   |
|                      |                      |    cloud which no    |
|                      |                      | beneficial influence |
|                      |                      | could penetrate. The |
|                      |                      |     wounded deer     |
|                      |                      |     dragging its     |
|                      |                      |  fainting limbs to   |
|                      |                      |    some untrodden    |
|                      |                      | brake, there to gaze |
|                      |                      | upon the arrow which |
|                      |                      | had pierced it, and  |
|                      |                      |   to die—was but a   |
|                      |                      | type of me. </p> <p> |
|                      |                      |  Sometimes I could   |
|                      |                      | cope with the sullen |
|                      |                      |     despair that     |
|                      |                      | overwhelmed me: but  |
|                      |                      |    sometimes the     |
|                      |                      |  whirlwind passions  |
|                      |                      | of my soul drove me  |
|                      |                      |  to seek, by bodily  |
|                      |                      |   exercise and by    |
|                      |                      |   change of place,   |
|                      |                      | some relief from my  |
|                      |                      |     intolerable      |
|                      |                      |     sensations.      |
+----------------------+----------------------+----------------------+
|        It was        |        It was        |        It was        |
+----------------------+----------------------+----------------------+
| from this cause that | from this cause that | during an access of  |
|  he had removed to   |  he had removed to   |   this kind that I   |
|  the country; and,   |  the country; and,   |   suddenly left my   |
| induced by the same  | induced by the same  | home, and bending my |
|    motive, he now    |    motive, he now    |  steps towards the   |
|   proposed that we   |   proposed that we   | near Alpine valleys, |
|  should all make an  |  should all make an  |    sought in the     |
|     excursion to     |     excursion to     |  magnificence, the   |
|                      |                      |   eternity of such   |
|                      |                      |  scenes, to forget   |
|                      |                      |    myself and my     |
|                      |                      |  ephemeral, because  |
|                      |                      |  human, sorrows. My  |
|                      |                      |   wanderings were    |
|                      |                      |   directed towards   |
+----------------------+----------------------+----------------------+
|    the valley of     |    the valley of     |    the valley of     |
|   Chamounix. I had   |   Chamounix. I had   |   Chamounix. I had   |
+----------------------+----------------------+----------------------+
|  been there before,  |  been there before,  |      visited it      |
|  but Elizabeth and   |  but Elizabeth and   | frequently during my |
|  Ernest never had;   |  Ernest never had;   |  boyhood. Six years  |
|                      |                      |   had passed since   |
|                      |                      |      then: <hi       |
|                      |                      | rend="italic">I</hi> |
|                      |                      |   was a wreck—but    |
|                      |                      |  nought had changed  |
|                      |                      |   in those savage    |
+----------------------+----------------------+----------------------+
|         and          |         and          |         and          |
+----------------------+----------------------+----------------------+
|    both had often    |    both had often    |   enduring scenes.   |
| expressed an earnest | expressed an earnest | </p> <p> I performed |
|  desire to see the   |  desire to see the   | the first part of my |
|   scenery of this    |   scenery of this    |      journey on      |
|   place, which had   |   place, which had   |     horseback. I     |
|  been described to   |  been described to   |  afterwards hired a  |
|         them         |         them         |        mule,         |
+----------------------+----------------------+----------------------+
|          as          |          as          |          as          |
+----------------------+----------------------+----------------------+
|   so wonderful and   |   so wonderful and   |    the more sure-    |
|                      |                      |  footed, and least   |
|                      |                      |  liable to receive   |
|                      |                      |        injury        |
+----------------------+----------------------+----------------------+
|       sublime.       |       sublime;       |          -           |
+----------------------+----------------------+----------------------+
|    Accordingly we    |    Accordingly we    |          -           |
| departed from Geneva | departed from Geneva |                      |
+----------------------+----------------------+----------------------+
|          on          |          on          |          on          |
+----------------------+----------------------+----------------------+
|      this tour       |      this tour       | these rugged roads.  |
|                      |                      |   The weather was    |
|                      |                      |     fine: it was     |
+----------------------+----------------------+----------------------+
| about the middle of  | about the middle of  | about the middle of  |
| the month of August, | the month of August, | the month of August, |
|  nearly two months   |  nearly two months   |  nearly two months   |
|  after the death of  |  after the death of  |  after the death of  |
+----------------------+----------------------+----------------------+
|  Justine. </p> <p>   |  Justine. </p> <p>   |    Justine; that     |
| <pb n="v2_012" xml:i |   The weather was    | miserable epoch from |
| d="F1818_v2_016"/>Th | uncommonly fine; and | which I dated all my |
|    e weather was     |  if mine had been a  | woe. The weight upon |
| uncommonly fine; and | sorrow to be chased  |    my spirit was     |
|  if mine had been a  | away by any fleeting |  sensibly lightened  |
| sorrow to be chased  |  circumstance, this  |   as I plunged yet   |
| away by any fleeting |   excursion would    | deeper in the ravine |
|  circumstance, this  |    certainly <pb     |     of Arve. The     |
|   excursion would    | n="193" xml:id="F182 |                      |
|  certainly have had  | 3_v1_212"/>have had  |                      |
| the effect intended  | the effect intended  |                      |
| by my father. As it  | by my father. As it  |                      |
| was, I was somewhat  | was, I was somewhat  |                      |
|  interested in the   |  interested in the   |                      |
| scene; it sometimes  | scene; it sometimes  |                      |
| lulled, although it  | lulled, although it  |                      |
| could not extinguish | could not extinguish |                      |
| my grief. During the | my grief. During the |                      |
|     first day we     |     first day we     |                      |
|    travelled in a    |    travelled in a    |                      |
|   carriage. In the   |   carriage. In the   |                      |
| morning we had seen  | morning we had seen  |                      |
|  the mountains at a  |  the mountains at a  |                      |
|  distance, towards   |  distance, towards   |                      |
|  which we gradually  |  which we gradually  |                      |
|     advanced. We     |     advanced. We     |                      |
|  perceived that the  |  perceived that the  |                      |
| valley through which | valley through which |                      |
| we wound, and which  | we wound, and which  |                      |
|  was formed by the   |  was formed by the   |                      |
|  river Arve, whose   |  river Arve, whose   |                      |
| course we followed,  | course we followed,  |                      |
| closed in upon us by | closed in upon us by |                      |
|  degrees; and when   |  degrees; and when   |                      |
| the sun had set, we  | the sun had set, we  |                      |
|        beheld        |        beheld        |                      |
+----------------------+----------------------+----------------------+
|  immense mountains   |  immense mountains   |  immense mountains   |
|    and precipices    |    and precipices    |    and precipices    |
+----------------------+----------------------+----------------------+
|    overhanging us    |    overhanging us    |   that overhung me   |
+----------------------+----------------------+----------------------+
|       on every       |       on every       |       on every       |
+----------------------+----------------------+----------------------+
| side, and heard the  | side, and heard the  |       side—the       |
+----------------------+----------------------+----------------------+
|  sound of the river  |  sound of the river  |  sound of the river  |
|     raging among     |     raging among     |     raging among     |
+----------------------+----------------------+----------------------+
|          -           |          -           |         the          |
+----------------------+----------------------+----------------------+
|    rocks, and the    |    rocks, and the    |    rocks, and the    |
|      dashing of      |      dashing of      |      dashing of      |
+----------------------+----------------------+----------------------+
|          -           |     water-falls      |         the          |
+----------------------+----------------------+----------------------+
|      waterfalls      |          -           | <pb n="79" xml:id="F |
|                      |                      | 1831_v_095"/>waterfa |
|                      |                      |         lls          |
+----------------------+----------------------+----------------------+
| around. </p> <p> <pb | around. </p> <p> The |  around, spoke of a  |
| n="v2_013" xml:id="F | next day we pursued  |   power mighty as    |
|  1818_v2_017"/>The   |   our journey upon   |  Omnipotence—and I   |
| next day we pursued  |   mules; and as we   |  ceased to fear, or  |
|   our journey upon   |                      |  to bend before any  |
|   mules; and as we   |                      | being less almighty  |
|                      |                      | than that which had  |
|                      |                      |  created and ruled   |
|                      |                      |  the elements, here  |
|                      |                      |  displayed in their  |
|                      |                      | most terrific guise. |
|                      |                      |     Still, as I      |
+----------------------+----------------------+----------------------+
|       ascended       |       ascended       |       ascended       |
+----------------------+----------------------+----------------------+
|        still         |        still         |          -           |
+----------------------+----------------------+----------------------+
|  higher, the valley  |  higher, the valley  |  higher, the valley  |
|    assumed a more    |    assumed a more    |    assumed a more    |
|   magnificent and    |   magnificent and    |   magnificent and    |
|     astonishing      |     astonishing      |     astonishing      |
|  character. Ruined   |  character. Ruined   |  character. Ruined   |
|  castles hanging on  |  castles hanging on  |  castles hanging on  |
|  the precipices of   |  the precipices <pb  |  the precipices of   |
| piny mountains; the  | n="194" xml:id="F182 | piny mountains; the  |
| impetuous Arve, and  |  3_v1_213"/>of piny  | impetuous Arve, and  |
| cottages every here  |    mountains; the    | cottages every here  |
|  and there peeping   | impetuous Arve, and  |  and there peeping   |
| forth from among the | cottages every here  | forth from among the |
|   trees, formed a    |  and there peeping   |   trees, formed a    |
|  scene of singular   | forth from among the |  scene of singular   |
|  beauty. But it was  |   trees, formed a    |  beauty. But it was  |
|    augmented and     |  scene of singular   |    augmented and     |
| rendered sublime by  |  beauty. But it was  | rendered sublime by  |
|   the mighty Alps,   |    augmented and     |   the mighty Alps,   |
|   whose white and    | rendered sublime by  |   whose white and    |
| shining pyramids and |   the mighty Alps,   | shining pyramids and |
| domes towered above  |   whose white and    | domes towered above  |
| all, as belonging to | shining pyramids and | all, as belonging to |
|  another earth, the  | domes towered above  |  another earth, the  |
|    habitations of    | all, as belonging to |    habitations of    |
|   another race of    |  another earth, the  |   another race of    |
|   beings. </p> <p>   |    habitations of    |   beings. </p> <p>   |
|                      |   another race of    |                      |
|                      |   beings. </p> <p>   |                      |
+----------------------+----------------------+----------------------+
|          We          |          We          |          I           |
+----------------------+----------------------+----------------------+
| passed the bridge of | passed the bridge of | passed the bridge of |
+----------------------+----------------------+----------------------+
|      Pelissier,      |      Pelissier,      |      Pélissier,      |
+----------------------+----------------------+----------------------+
|  where the ravine,   |  where the ravine,   |  where the ravine,   |
|   which the river    |   which the river    |   which the river    |
| forms, opened before | forms, opened before | forms, opened before |
+----------------------+----------------------+----------------------+
|      us, and we      |      us, and we      |      me, and I       |
+----------------------+----------------------+----------------------+
| began to ascend the  | began to ascend the  | began to ascend the  |
|    mountain that     |    mountain that     |    mountain that     |
|  overhangs it. Soon  |  overhangs it. Soon  |  overhangs it. Soon  |
|        after         |        after         |        after         |
+----------------------+----------------------+----------------------+
|          we          |          we          |          I           |
+----------------------+----------------------+----------------------+
|  entered the valley  |  entered the valley  |  entered the valley  |
|  of Chamounix. This  |  of Chamounix. This  |  of Chamounix. This  |
|    valley is more    |    valley is more    |    valley is more    |
|    wonderful and     |    wonderful and     |    wonderful and     |
| sublime, but not so  | sublime, but not so  | sublime, but not so  |
+----------------------+----------------------+----------------------+
|     beautiful<pb     |    beautiful and     |    beautiful and     |
| n="v2_014" xml:id="F |                      |                      |
|  1818_v2_018"/>and   |                      |                      |
+----------------------+----------------------+----------------------+
|     picturesque      |     picturesque      |     picturesque,     |
+----------------------+----------------------+----------------------+
|  as that of Servox,  |  as that of Servox,  |  as that of Servox,  |
|    through which     |    through which     |    through which     |
+----------------------+----------------------+----------------------+
|          we          |          we          |          I           |
+----------------------+----------------------+----------------------+
| had just passed. The | had just passed. The | had just passed. The |
|    high and snowy    |    high and snowy    |    high and snowy    |
|  mountains were its  |  mountains were its  |  mountains were its  |
|      immediate       |      immediate       |      immediate       |
|   boundaries; but    |   boundaries; but    |   boundaries; but    |
+----------------------+----------------------+----------------------+
|          we          |          we          |          I           |
+----------------------+----------------------+----------------------+
|  saw no more ruined  |  saw no more ruined  |  saw no more ruined  |
| castles and fertile  | castles and fertile  | castles and fertile  |
|   fields. Immense    |   fields. Immense    |   fields. Immense    |
| glaciers approached  | glaciers approached  | glaciers approached  |
|      the road;       |      the road;       |      the road;       |
+----------------------+----------------------+----------------------+
|          we          | <pb n="195" xml:id=" |          I           |
|                      |  F1823_v1_214"/>we   |                      |
+----------------------+----------------------+----------------------+
|  heard the rumbling  |  heard the rumbling  |  heard the rumbling  |
|    thunder of the    |    thunder of the    |    thunder of the    |
|       falling        |       falling        |       falling        |
+----------------------+----------------------+----------------------+
|      avelânche,      |      avelânche,      |      avalanche,      |
+----------------------+----------------------+----------------------+
| and marked the smoke | and marked the smoke | and marked the smoke |
| of its passage. Mont | of its passage. Mont | of its passage. Mont |
|  Blanc, the supreme  |  Blanc, the supreme  |  Blanc, the supreme  |
| and magnificent Mont | and magnificent Mont | and magnificent Mont |
| Blanc, raised itself | Blanc, raised itself | Blanc, raised itself |
| from the surrounding | from the surrounding | from the surrounding |
| <hi rend="italic">ai | <hi rend="italic">ai | <hi rend="italic">ai |
|  guilles</hi>, and   |  guilles</hi>, and   |  guilles</hi>, and   |
|    its tremendous    |    its tremendous    |    its tremendous    |
+----------------------+----------------------+----------------------+
| <hi rend="italic">do | <hi rend="italic">do | <hi rend="italic">dô |
|       me</hi>        |       me</hi>        |       me</hi>        |
+----------------------+----------------------+----------------------+
|    overlooked the    |    overlooked the    |    overlooked the    |
|   valley. </p> <p>   |   valley. </p> <p>   |   valley. </p> <p>   |
+----------------------+----------------------+----------------------+
|        During        |        During        | A tingling long-lost |
|                      |                      |  sense of pleasure   |
|                      |                      | often came across me |
|                      |                      |        during        |
+----------------------+----------------------+----------------------+
|         this         |         this         |         this         |
+----------------------+----------------------+----------------------+
| journey, I sometimes | journey, I sometimes |  journey. Some turn  |
|  joined Elizabeth,   |  joined Elizabeth,   |  in the road, some   |
|  and exerted myself  |  and exerted myself  | new object suddenly  |
| to point out to her  | to point out to her  |    perceived and     |
| the various beauties | the various beauties | recognised, reminded |
|   of the scene. I    |   of the scene. I    | me of days gone by,  |
|  often suffered my   |  often suffered my   | and were associated  |
| mule to lag behind,  | mule to lag behind,  |   with the light-    |
|                      |                      |  hearted gaiety of   |
|                      |                      |  boyhood. The very   |
|                      |                      |  winds whispered in  |
|                      |                      |  soothing accents,   |
|                      |                      | and maternal nature  |
|                      |                      |   bade me weep no    |
|                      |                      | more. Then again the |
|                      |                      |   kindly influence   |
|                      |                      |   ceased to act—I    |
|                      |                      |     found myself     |
|                      |                      |  fettered again to   |
|                      |                      |        grief,        |
+----------------------+----------------------+----------------------+
|         and          |         and          |         and          |
+----------------------+----------------------+----------------------+
|     indulged in      |     indulged in      |   indulging in all   |
+----------------------+----------------------+----------------------+
|    the misery of     |    the misery of     |    the misery of     |
|     reflection.      |     reflection.      |     reflection.      |
+----------------------+----------------------+----------------------+
|    At other times    |    At other times    |         Then         |
+----------------------+----------------------+----------------------+
|     I spurred on     |     I spurred on     |     I spurred on     |
+----------------------+----------------------+----------------------+
| the animal before my | the animal before my | my animal, striving  |
|  companions, that I  |  companions, that I  |        so to         |
|        might         |        might         |                      |
+----------------------+----------------------+----------------------+
|        forget        |        forget        |        forget        |
+----------------------+----------------------+----------------------+
|        them,         |        them,         |          -           |
+----------------------+----------------------+----------------------+
|      the world,      |      the world,      |      the world,      |
+----------------------+----------------------+----------------------+
|          -           |          -           |      my fears,       |
+----------------------+----------------------+----------------------+
| and, more than all,  | and, more than all,  | and, more than all,  |
+----------------------+----------------------+----------------------+
| myself. When at <pb  |  myself. When at a   | myself—or, in a more |
| n="v2_015" xml:id="F |      distance,       |  desperate fashion,  |
|   1818_v2_019"/>a    |                      |                      |
|      distance,       |                      |                      |
+----------------------+----------------------+----------------------+
|   I alighted, and    |   I alighted, and    |   I alighted, and    |
| threw myself on the  | threw myself on the  | threw myself on the  |
| grass, weighed down  | grass, weighed down  | grass, weighed down  |
|    by horror and     |    by horror and     |    by horror and     |
|       despair.       |       despair.       |       despair.       |
+----------------------+----------------------+----------------------+
|          -           |          -           |       </p> <p>       |
+----------------------+----------------------+----------------------+
|          At          |          At          |          At          |
+----------------------+----------------------+----------------------+
| eight in the evening | eight in the evening |        length        |
+----------------------+----------------------+----------------------+
|     I arrived at     |     I arrived at     |     I arrived at     |
+----------------------+----------------------+----------------------+
| Chamounix. My father | Chamounix. My father |    the village of    |
|  and Elizabeth were  |  and Elizabeth were  |      Chamounix.      |
| very much fatigued;  | very much fatigued;  | Exhaustion succeeded |
|     Ernest, who      |     Ernest, who      |    to the extreme    |
| accompanied us, was  | accompanied us, was  | fatigue both of body |
|  delighted, and in   | de<pb n="195" xml:id | and <pb n="80" xml:i |
|         high         | ="F1823_v1_215"/>lig | d="F1831_v_096"/>of  |
|                      |  hted, and in high   |   mind which I had   |
|                      |                      | endured. For a short |
|                      |                      |    space of time     |
+----------------------+----------------------+----------------------+
|       spirits:       |       spirits;       |          -           |
+----------------------+----------------------+----------------------+
|       the only       |       the only       |          -           |
|  circumstance that   |  circumstance that   |                      |
|  detracted from his  |  detracted from his  |                      |
|   pleasure was the   |   pleasure was the   |                      |
| south wind, and the  | south wind, and the  |                      |
|  rain it seemed to   |  rain it seemed to   |                      |
| promise for the next | promise for the next |                      |
|   day. </p> <p> We   |   day. </p> <p> We   |                      |
| retired early to our | retired early to our |                      |
| apartments, but not  | apartments, but not  |                      |
| to sleep; at least I | to sleep; at least I |                      |
|       did not.       |       did not.       |                      |
+----------------------+----------------------+----------------------+
|      I remained      |      I remained      |      I remained      |
+----------------------+----------------------+----------------------+
|      many hours      |      many hours      |          -           |
+----------------------+----------------------+----------------------+
|    at the window,    |    at the window,    |    at the window,    |
| watching the pallid  | watching the pallid  | watching the pallid  |
+----------------------+----------------------+----------------------+
|      lightning       |      lightning       |      lightnings      |
+----------------------+----------------------+----------------------+
|  that played above   |  that played above   |  that played above   |
|   Mont Blanc, and    |   Mont Blanc, and    |   Mont Blanc, and    |
|   listening to the   |   listening to the   |   listening to the   |
| rushing of the Arve, | rushing of the Arve, | rushing of the Arve, |
|        which         |        which         |        which         |
+----------------------+----------------------+----------------------+
|         ran          |         ran          |  pursued its noisy   |
|                      |                      |   way beneath. The   |
|                      |                      | same lulling sounds  |
|                      |                      |  acted as a lullaby  |
|                      |                      |    to my too keen    |
|                      |                      |  sensations: when I  |
|                      |                      | placed my head upon  |
|                      |                      |   my pillow, sleep   |
|                      |                      |   crept over me; I   |
|                      |                      | felt it as it came,  |
|                      |                      | and blest the giver  |
|                      |                      |     of oblivion.     |
|                      |                      |    <comment> ebb:    |
|                      |                      | centered underscore  |
|                      |                      |     a few lines      |
+----------------------+----------------------+----------------------+
|        below         |        below         |        below         |
+----------------------+----------------------+----------------------+
|      my window.      |      my window.      |      </comment>      |
| </p><milestone n="8" | </p><milestone n="8" | </p><milestone n="9" |
|      type="end"      |      type="end"      |      type="end"      |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
