+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
|  d="C2"/><milestone  |  d="C2"/><milestone  |  d="C2"/><milestone  |
|  n="1" type="start"  |  n="1" type="start"  |  n="1" type="start"  |
|  unit="novel"/><pb   | unit="novel"/><pb xm |    unit="novel"/>    |
| n="v1_001" xml:id="F | l:id="F1823_v1_020"/ |                      |
|    1818_v1_013"/>    |          >           |                      |
+----------------------+----------------------+----------------------+
|          -           |          -           | <p> <pb xml:id="F183 |
|                      |                      | 1_v_019"/> <comment> |
|                      |                      |  ebb: This page is   |
|                      |                      |     unnumbered.      |
|                      |                      |      </comment>      |
+----------------------+----------------------+----------------------+
| <head> FRANKENSTEIN; | <head> FRANKENSTEIN; | <head> FRANKENSTEIN; |
+----------------------+----------------------+----------------------+
|         <hi          |       </head>        |     </head> </p>     |
| rend="smallcaps">OR, |                      |                      |
|       THE</hi>       |                      |                      |
+----------------------+----------------------+----------------------+
|          -           | <head> <hi rend="sma | <head> <hi rend="sma |
|                      |   llcaps">OR</hi>,   |   llcaps">OR</hi>,   |
|                      |       </head>        |       </head>        |
+----------------------+----------------------+----------------------+
|          -           |          -           |         <p>          |
+----------------------+----------------------+----------------------+
|          -           |      <head> THE      |      <head> THE      |
+----------------------+----------------------+----------------------+
|  MODERN PROMETHEUS.  |  MODERN PROMETHEUS.  |  MODERN PROMETHEUS.  |
|  </head> <comment>   |  </head> <comment>   |  </head> <comment>   |
+----------------------+----------------------+----------------------+
|         RM:          |         ebb:         |         ebb:         |
+----------------------+----------------------+----------------------+
|       centered       |       centered       |       centered       |
+----------------------+----------------------+----------------------+
|      ornamental      |      underscore      |      underscore      |
+----------------------+----------------------+----------------------+
|          -           |  a few lines below   |  beneath </comment>  |
|                      |                      | </p><milestone n="1" |
|                      |                      |     type="start"     |
|                      |                      |   unit="letter"/>    |
+----------------------+----------------------+----------------------+
| </comment><milestone | </comment><milestone |          -           |
|  n="1" type="start"  |  n="1" type="start"  |                      |
|   unit="letter"/>    |   unit="letter"/>    |                      |
+----------------------+----------------------+----------------------+
|    <head> LETTER     |    <head> LETTER     |    <head> LETTER     |
+----------------------+----------------------+----------------------+
|    I </head> <ab>    |  I. </head> <head>   |  I. </head> <head>   |
+----------------------+----------------------+----------------------+
| <hi rend="italic">To | <hi rend="italic">To | <hi rend="italic">To |
+----------------------+----------------------+----------------------+
|      Mrs.</hi>       |      Mrs</hi>.       |    Mrs. Saville,     |
|                      |                      |    England.</hi>     |
+----------------------+----------------------+----------------------+
| S<hi rend="smallcaps | S<hi rend="smallcaps |          -           |
|    ">AVILLE</hi>,    |    ">AVILLE</hi>,    |                      |
+----------------------+----------------------+----------------------+
| <hi rend="italic">En | <hi rend="italic">En |          -           |
|  gland.</hi> </ab>   |     gland</hi>.      |                      |
|         <p>          |                      |                      |
+----------------------+----------------------+----------------------+
|          -           |       </head>        |       </head>        |
+----------------------+----------------------+----------------------+
|          -           |        <head>        |         <p>          |
+----------------------+----------------------+----------------------+
|   St. Petersburgh,   |   St. Petersburgh,   |   St. Petersburgh,   |
|   Dec. 11th, 17—.    |   Dec. 11th, 17—.    |   Dec. 11th, 17—.    |
+----------------------+----------------------+----------------------+
|         </p>         |       </head>        |         </p>         |
+----------------------+----------------------+----------------------+
| <p> Y<hi rend="small | <p> Y<hi rend="small | <p> Y<hi rend="small |
|  caps">OU</hi> will  |  caps">OU</hi> will  |  caps">OU</hi> will  |
| rejoice to hear that | rejoice to hear that | rejoice to hear that |
|   no disaster has    |   no disaster has    |   no disaster has    |
|   accompanied the    |   accompanied the    |   accompanied the    |
|  commencement of an  |  commencement of an  |  commencement of an  |
| enterprise which you | enterprise which you | enterprise which you |
|  have regarded with  |  have regarded with  |  have regarded with  |
|      such evil       |      such evil       |      such evil       |
|    forebodings. I    |    forebodings. I    |    forebodings. I    |
|     arrived here     |     arrived here     |     arrived here     |
|  yesterday; and my   |  yesterday; and my   |  yesterday; and my   |
|   first task is to   |   first task is to   |   first task is to   |
|    assure my dear    |    assure my dear    |    assure my dear    |
|     sister of my     |     sister of my     |     sister of my     |
|     welfare, and     |     welfare, and     |     welfare, and     |
|      increasing      |      increasing      |      increasing      |
|  confidence in the   |  confidence in the   |  confidence in the   |
|    success of my     |    success of my     |    success of my     |
|  undertaking. </p>   |  undertaking. </p>   |  undertaking. </p>   |
| <p> I am already far | <p> I am already far | <p> I am already far |
|   north of London;   |   north of London;   |   north of London;   |
+----------------------+----------------------+----------------------+
|         and          |          -           |         and          |
+----------------------+----------------------+----------------------+
|   as I walk in the   |   as I walk in the   |   as I walk in the   |
| streets of Peters<pb | streets of Peters<pb |      streets of      |
| n="v1_002" xml:id="F | n="2" xml:id="F1823_ | Petersburgh, I feel  |
| 1818_v1_014"/>burgh, |  v1_021"/>burgh, I   |   a cold northern    |
|    I feel a cold     | feel a cold northern | breeze play upon my  |
| northern breeze play | breeze play upon my  | cheeks, which braces |
|   upon my cheeks,    | cheeks, which braces | my nerves, and fills |
|   which braces my    | my nerves, and fills | me with delight. Do  |
| nerves, and fills me | me with delight. Do  | you understand this  |
| with delight. Do you | you understand this  |    feeling? This     |
|   understand this    |    feeling? This     |  breeze, which has   |
|    feeling? This     |  breeze, which has   |  travelled from the  |
|  breeze, which has   |  travelled from the  |   regions towards    |
|  travelled from the  |   regions towards    |      which I am      |
|   regions towards    |      which I am      | advancing, gives me  |
|      which I am      | advancing, gives me  | a foretaste of those |
| advancing, gives me  | a foretaste of those |     icy climes.      |
| a foretaste of those |     icy climes.      |  Inspirited by this  |
|     icy climes.      |  Inspirited by this  | wind of promise, my  |
|  Inspirited by this  | wind of promise, my  |  day dreams become   |
| wind of promise, my  |  day dreams become   |   more fervent and   |
|  day dreams become   |   more fervent and   | vivid. I try in vain |
|   more fervent and   | vivid. I try in vain | to be persuaded that |
| vivid. I try in vain | to be persuaded that | the pole is the seat |
| to be persuaded that | the pole is the seat |     of frost and     |
| the pole is the seat |     of frost and     | desolation; it ever  |
|     of frost and     | desolation; it ever  |  presents itself to  |
| desolation; it ever  |  presents itself to  |  my imagination as   |
|  presents itself to  |  my imagination as   | the region of beauty |
|  my imagination as   | the region of beauty | and delight. There,  |
| the region of beauty | and delight. There,  | Margaret, the sun is |
| and delight. There,  | Margaret, the sun is |  for ever visible;   |
| Margaret, the sun is |  for ever visible;   | its broad disk just  |
|  for ever visible;   | its broad disk just  |     skirting the     |
| its broad disk just  |     skirting the     |     horizon, and     |
|     skirting the     |     horizon, and     |     diffusing a      |
|     horizon, and     |     diffusing a      | perpetual splendour. |
|     diffusing a      | perpetual splendour. | There—for with your  |
| perpetual splendour. | There—for with your  | leave, my sister, I  |
| There—for with your  | leave, my sister, I  | will put some trust  |
| leave, my sister, I  | will put some trust  |     in preceding     |
| will put some trust  |     in preceding     |                      |
|     in preceding     |                      |                      |
+----------------------+----------------------+----------------------+
|   navigators—there   |   navigators—there   |  navigators— there   |
+----------------------+----------------------+----------------------+
|  snow and frost are  |  snow and frost are  |  snow and frost are  |
|    banished; and,    |    banished; and,    |    banished; and,    |
| sailing over a calm  | sailing over a calm  | sailing over a calm  |
|    sea, we may be    |    sea, we may be    |    sea, we may be    |
|   wafted to a land   |   wafted to a land   |   wafted to a land   |
|    surpassing in     |    surpassing in     |    surpassing in     |
|     wonders <pb      |   wonders and <pb    |    wonders and in    |
| n="v1_003" xml:id="F | n="3" xml:id="F1823_ | beauty every region  |
| 1818_v1_015"/>and in |  v1_022"/>in beauty  | hitherto discovered  |
| beauty every region  |     every region     |   on the habitable   |
| hitherto discovered  | hitherto discovered  |      globe. Its      |
|   on the habitable   |   on the habitable   |   productions and    |
|      globe. Its      |      globe. Its      |   features may be    |
|   productions and    |   productions and    | without ex<pb n="4"  |
|   features may be    |   features may be    | xml:id="F1831_v_020" |
| without example, as  | without example, as  |   />ample, as the    |
|         the          |         the          |                      |
+----------------------+----------------------+----------------------+
|      phænomena       |      phenomena       |      phenomena       |
+----------------------+----------------------+----------------------+
|   of the heavenly    |   of the heavenly    |   of the heavenly    |
|  bodies undoubtedly  |  bodies undoubtedly  |  bodies undoubtedly  |
|     are in those     |     are in those     |     are in those     |
|     undiscovered     |     undiscovered     |     undiscovered     |
| solitudes. What may  | solitudes. What may  | solitudes. What may  |
| not be expected in a | not be expected in a | not be expected in a |
|  country of eternal  |  country of eternal  |  country of eternal  |
|  light? I may there  |  light? I may there  |  light? I may there  |
|     discover the     |     discover the     |     discover the     |
| wondrous power which | wondrous power which | wondrous power which |
| attracts the needle; | attracts the needle; | attracts the needle; |
|  and may regulate a  |  and may regulate a  |  and may regulate a  |
|  thousand celestial  |  thousand celestial  |  thousand celestial  |
|  observations, that  |  observations, that  |  observations, that  |
|  require only this   |  require only this   |  require only this   |
|   voyage to render   |   voyage to render   |   voyage to render   |
|    their seeming     |    their seeming     |    their seeming     |
|    eccentricities    |    eccentricities    |    eccentricities    |
| consistent for ever. | consistent for ever. | consistent for ever. |
|  I shall satiate my  |  I shall satiate my  |  I shall satiate my  |
|   ardent curiosity   |   ardent curiosity   |   ardent curiosity   |
| with the sight of a  | with the sight of a  | with the sight of a  |
|  part of the world   |  part of the world   |  part of the world   |
|     never before     |     never before     |     never before     |
|   visited, and may   |   visited, and may   |   visited, and may   |
|  tread a land never  |  tread a land never  |  tread a land never  |
| before imprinted by  | before imprinted by  | before imprinted by  |
|     the foot of      |     the foot of      |     the foot of      |
+----------------------+----------------------+----------------------+
|         man.         |         man;         |         man.         |
+----------------------+----------------------+----------------------+
|     These are my     |     These are my     |     These are my     |
|   enticements, and   |   enticements, and   |   enticements, and   |
| they are sufficient  | they are sufficient  | they are sufficient  |
| to conquer all fear  | to conquer all fear  | to conquer all fear  |
| of danger or death,  | of danger or death,  | of danger or death,  |
| and to induce me to  | and to induce me to  | and to induce me to  |
|    commence this     |    commence this     |    commence this     |
|   laborious voyage   |   laborious voyage   |   laborious voyage   |
| with the joy a child | with the joy a child | with the joy a child |
|    feels when he     |  feels when he <pb   |    feels when he     |
|       embarks        | n="4" xml:id="F1823_ |       embarks        |
|                      |   v1_023"/>embarks   |                      |
+----------------------+----------------------+----------------------+
| <pb n="v1_004" xml:i |          -           |          -           |
|  d="F1818_v1_016"/>  |                      |                      |
+----------------------+----------------------+----------------------+
|  in a little boat,   |  in a little boat,   |  in a little boat,   |
|   with his holiday   |   with his holiday   |   with his holiday   |
|     mates, on an     |     mates, on an     |     mates, on an     |
|    expedition of     |    expedition of     |    expedition of     |
|   discovery up his   |   discovery up his   |   discovery up his   |
|  native river. But,  |  native river. But,  |  native river. But,  |
| supposing all these  | supposing all these  | supposing all these  |
|  conjectures to be   |  conjectures to be   |  conjectures to be   |
|  false, you cannot   |  false, you cannot   |  false, you cannot   |
|     contest the      |     contest the      |     contest the      |
| inestimable benefit  | inestimable benefit  | inestimable benefit  |
| which I shall confer | which I shall confer | which I shall confer |
|  on all mankind to   |  on all mankind to   |  on all mankind to   |
| the last generation, | the last generation, | the last generation, |
|   by discovering a   |   by discovering a   |   by discovering a   |
|   passage near the   |   passage near the   |   passage near the   |
|    pole to those     |    pole to those     |    pole to those     |
| countries, to reach  | countries, to reach  | countries, to reach  |
| which at present so  | which at present so  | which at present so  |
|   many months are    |   many months are    |   many months are    |
|   requisite; or by   |   requisite; or by   |   requisite; or by   |
|   ascertaining the   |   ascertaining the   |   ascertaining the   |
|    secret of the     |    secret of the     |    secret of the     |
| magnet, which, if at | magnet, which, if at | magnet, which, if at |
|  all possible, can   |  all possible, can   |  all possible, can   |
| only be effected by  | only be effected by  | only be effected by  |
| an undertaking such  | an undertaking such  | an undertaking such  |
|  as mine. </p> <p>   |  as mine. </p> <p>   |  as mine. </p> <p>   |
|  These reflections   |  These reflections   |  These reflections   |
|  have dispelled the  |  have dispelled the  |  have dispelled the  |
| agitation with which | agitation with which | agitation with which |
|  I began my letter,  |  I began my letter,  |  I began my letter,  |
| and I feel my heart  | and I feel my heart  | and I feel my heart  |
|     glow with an     |     glow with an     |     glow with an     |
|   enthusiasm which   |   enthusiasm which   |   enthusiasm which   |
|    elevates me to    |    elevates me to    |    elevates me to    |
| heaven; for nothing  | heaven; for nothing  | heaven; for nothing  |
| contributes so much  | contributes so much  | contributes so much  |
|          to          |          to          |          to          |
+----------------------+----------------------+----------------------+
|     tranquillize     |     tranquillize     |     tranquillise     |
+----------------------+----------------------+----------------------+
| the mind as a steady | the mind as a steady | the mind as a steady |
| purpose,—a point on  | purpose,—a point on  | purpose,—a point on  |
|  which the soul may  |  which the soul may  |  which the soul may  |
| fix its intellectual | fix its intellectual | fix its intellectual |
| eye. This expedition | eye. This expedition | eye. This expedition |
|     has been the     | has been <pb n="5" x |     has been the     |
|  favourite dream of  | ml:id="F1823_v1_024" |  favourite dream of  |
| my <pb n="v1_005" xm |   />the favourite    |  my early years. I   |
| l:id="F1818_v1_017"/ |  dream of my early   |    have read with    |
| >early years. I have |  years. I have read  | ardour the accounts  |
| read with ardour the |   with ardour the    |    of the various    |
|   accounts of the    |   accounts of the    |  voyages which have  |
|   various voyages    |   various voyages    |   been made in the   |
| which have been made | which have been made | prospect of arriving |
|  in the prospect of  |  in the prospect of  | at the North Pacific |
|   arriving at the    |   arriving at the    |  Ocean through the   |
| North Pacific Ocean  | North Pacific Ocean  | seas which surround  |
|   through the seas   |   through the seas   |  the pole. You may   |
|  which surround the  |  which surround the  |   remember, that a   |
|    pole. You may     |    pole. You may     |  history of all the  |
|   remember, that a   |   remember, that a   |   voyages made for   |
|  history of all the  |  history of all the  |     purposes of      |
|   voyages made for   |   voyages made for   |  discovery composed  |
|     purposes of      |     purposes of      |   the whole of our   |
|  discovery composed  |  discovery composed  | good uncle Thomas’s  |
|   the whole of our   |   the whole of our   |     library. My      |
| good uncle Thomas’s  | good uncle Thomas’s  |    education was     |
|     library. My      |     library. My      | neglected, yet I was |
|    education was     |    education was     | passionately fond of |
| neglected, yet I was | neglected, yet I was |    reading. These    |
| passionately fond of | passionately fond of |   volumes were my    |
|    reading. These    |    reading. These    | study day and night, |
|   volumes were my    |   volumes were my    |  and my familiarity  |
| study day and night, | study day and night, | with them increased  |
|  and my familiarity  |  and my familiarity  | that regret which I  |
| with them increased  | with them increased  |    had felt, as a    |
| that regret which I  | that regret which I  |  child, on learning  |
|    had felt, as a    |    had felt, as a    |   that my father’s   |
|  child, on learning  |  child, on learning  | dying injunction had |
|   that my father’s   |   that my father’s   |  forbidden my uncle  |
| dying injunction had | dying injunction had |    to allow me to    |
|  forbidden my uncle  |  forbidden my uncle  |     embark in a      |
|    to allow me to    |    to allow me to    |                      |
|     embark in a      |     embark in a      |                      |
+----------------------+----------------------+----------------------+
|      sea-faring      |      sea-faring      |      seafaring       |
+----------------------+----------------------+----------------------+
| life. </p> <p> These | life. </p> <p> These | life. </p> <p> These |
| visions faded when I | visions faded when I | visions faded when I |
|   perused, for the   |   perused, for the   |   perused, for the   |
|  first time, those   |  first time, those   |  first time, those   |
|     poets whose      |     poets whose      |     poets whose      |
| effusions entranced  | effusions entranced  | effusions entranced  |
| my soul, and lifted  | my soul, and lifted  | my soul, and lifted  |
|        it to         |        it to         | <pb n="5" xml:id="F1 |
|                      |                      |  831_v_021"/>it to   |
+----------------------+----------------------+----------------------+
|      heaven. I       |      heaven. I       |       heaven.I       |
+----------------------+----------------------+----------------------+
| also became a poet,  | also became a poet,  | also became a poet,  |
| <pb n="v1_006" xml:i | <pb n="6" xml:id="F1 |   and for one year   |
| d="F1818_v1_018"/>an | 823_v1_025"/>and for |        lived         |
| d for one year lived |    one year lived    |                      |
+----------------------+----------------------+----------------------+
|          in          |          ih          |          in          |
+----------------------+----------------------+----------------------+
| a Paradise of my own | a Paradise of my own | a Paradise of my own |
| creation; I imagined | creation; I imagined | creation; I imagined |
|  that I also might   |  that I also might   |  that I also might   |
|  obtain a niche in   |  obtain a niche in   |  obtain a niche in   |
| the temple where the | the temple where the | the temple where the |
|  names of Homer and  |  names of Homer and  |  names of Homer and  |
+----------------------+----------------------+----------------------+
|     Shakespeare      |      Shakspeare      |      Shakspeare      |
+----------------------+----------------------+----------------------+
| are consecrated. You | are consecrated. You | are consecrated. You |
| are well acquainted  | are well acquainted  | are well acquainted  |
| with my failure, and | with my failure, and | with my failure, and |
|  how heavily I bore  |  how heavily I bore  |  how heavily I bore  |
| the disappointment.  | the disappointment.  | the disappointment.  |
|   But just at that   |   But just at that   |   But just at that   |
| time I inherited the | time I inherited the | time I inherited the |
|    fortune of my     |    fortune of my     |    fortune of my     |
|    cousin, and my    |    cousin, and my    |    cousin, and my    |
| thoughts were turned | thoughts were turned | thoughts were turned |
| into the channel of  | into the channel of  | into the channel of  |
| their earlier bent.  | their earlier bent.  | their earlier bent.  |
|  </p> <p> Six years  |  </p> <p> Six years  |  </p> <p> Six years  |
| have passed since I  | have passed since I  | have passed since I  |
|    resolved on my    |    resolved on my    |    resolved on my    |
| present undertaking. | present undertaking. | present undertaking. |
|   I can, even now,   |   I can, even now,   |   I can, even now,   |
|  remember the hour   |  remember the hour   |  remember the hour   |
|     from which I     |     from which I     |     from which I     |
| dedicated myself to  | dedicated myself to  | dedicated myself to  |
|      this great      |      this great      |      this great      |
|    enterprise. I     |    enterprise. I     |    enterprise. I     |
| commenced by inuring | commenced by inuring | commenced by inuring |
| my body to hardship. | my body to hardship. | my body to hardship. |
|  I accompanied the   |  I accompanied the   |  I accompanied the   |
|   whale-fishers on   |   whale-fishers on   |   whale-fishers on   |
| several expeditions  | several expeditions  | several expeditions  |
| to the North Sea; I  | to the North Sea; I  | to the North Sea; I  |
| voluntarily endured  | voluntarily endured  | voluntarily endured  |
|    cold, famine,     |    cold, famine,     |    cold, famine,     |
| thirst, and want of  | thirst, and want of  | thirst, and want of  |
|    sleep; I often    |    sleep; I often    |    sleep; I often    |
|  worked harder than  |  worked harder than  |  worked harder than  |
|  the common sailors  |  the common sailors  |  the common sailors  |
| during the day, and  | during the day, and  | during the day, and  |
|    devoted my <pb    | devoted my <pb n="7" | devoted my nights to |
| n="v1_007" xml:id="F | xml:id="Fv1_1823_026 |     the study of     |
| 1818_v1_019"/>nights |   "/>nights to the   |   mathematics, the   |
|   to the study of    |       study of       | theory of medicine,  |
|   mathematics, the   |   mathematics, the   |  and those branches  |
| theory of medicine,  | theory of medicine,  | of physical science  |
|  and those branches  |  and those branches  |  from which a naval  |
| of physical science  | of physical science  |   adventurer might   |
|  from which a naval  |  from which a naval  | derive the greatest  |
|   adventurer might   |   adventurer might   | practical advantage. |
| derive the greatest  | derive the greatest  |   Twice I actually   |
| practical advantage. | practical advantage. |  hired myself as an  |
|   Twice I actually   |   Twice I actually   |   under-mate in a    |
|  hired myself as an  |  hired myself as an  |  Greenland whaler,   |
|   under-mate in a    |   under-mate in a    | and acquitted myself |
|  Greenland whaler,   |  Greenland whaler,   |   to admiration. I   |
| and acquitted myself | and acquitted myself |  must own I felt a   |
|   to admiration. I   |   to admiration. I   |  little proud, when  |
|  must own I felt a   |  must own I felt a   |  my captain offered  |
|  little proud, when  |  little proud, when  |    me the second     |
|  my captain offered  |  my captain offered  |    dignity in the    |
|    me the second     |    me the second     |     vessel, and      |
|    dignity in the    |    dignity in the    |   entreated me to    |
|     vessel, and      |     vessel, and      |   remain with the    |
|   entreated me to    |   entreated me to    |       greatest       |
|   remain with the    |   remain with the    |   earnestness; so    |
|       greatest       |       greatest       |   valuable did he    |
|   earnestness; so    |   earnestness; so    |     consider my      |
|   valuable did he    |   valuable did he    |  services. </p> <p>  |
|     consider my      |     consider my      |    And now, dear     |
|  services. </p> <p>  |  services. </p> <p>  |  Margaret, do I not  |
|    And now, dear     |    And now, dear     |      deserve to      |
|  Margaret, do I not  |  Margaret, do I not  |   accomplish some    |
|      deserve to      |      deserve to      |  great purpose? My   |
|   accomplish some    |   accomplish some    | life might have been |
|  great purpose? My   |  great purpose? My   |  passed in ease and  |
| life might have been | life might have been |    luxury; but I     |
|  passed in ease and  |  passed in ease and  |  preferred glory to  |
|    luxury; but I     |    luxury; but I     |   every enticement   |
|  preferred glory to  |  preferred glory to  |  that wealth placed  |
|   every enticement   |   every enticement   | in my path. Oh, that |
|  that wealth placed  |  that wealth placed  |   some encouraging   |
| in my path. Oh, that | in my path. Oh, that |  voice would answer  |
|   some encouraging   |   some encouraging   | in the affirmative!  |
|  voice would answer  |  voice would answer  |  My courage and my   |
| in the affirmative!  | in the affirmative!  | resolution is firm;  |
|  My courage and my   |  My courage and my   |     but my hopes     |
| resolution is firm;  | resolution is firm;  |  fluctuate, and my   |
|     but my hopes     |     but my hopes     |  spirits are often   |
|    fluctuate, <pb    | fluctuate, <pb n="8" |   depressed. I am    |
| n="v1_008" xml:id="F | xml:id="F1823_v1_027 | about to proceed on  |
| 1818_v1_020"/>and my |  "/>and my spirits   | a long and difficult |
|  spirits are often   | are often depressed. |                      |
|   depressed. I am    |    I am about to     |                      |
| about to proceed on  |  proceed on a long   |                      |
| a long and difficult |    and difficult     |                      |
+----------------------+----------------------+----------------------+
|       voyage;        |       voyage;        |       voyage,        |
+----------------------+----------------------+----------------------+
|  the emergencies of  |  the emergencies of  |  the emergencies of  |
|  which will demand   |  which will demand   |  which will demand   |
| all my fortitude: I  | all my fortitude: I  | all my fortitude: I  |
| am required not only | am required not only | am required not only |
| to raise the spirits | to raise the spirits | to raise the spirits |
|    of others, but    |    of others, but    |    of others, but    |
| sometimes to sustain | sometimes to sustain | sometimes to sustain |
|     my own, when     |     my own, when     |     my own, when     |
+----------------------+----------------------+----------------------+
|       their’s        |       their’s        |        theirs        |
+----------------------+----------------------+----------------------+
|  are failing. </p>   |  are failing. </p>   |  are failing. </p>   |
| <p> This is the most | <p> This is the most | <p> This is the most |
|  favourable period   |  favourable period   |  favourable period   |
|  for travelling in   |  for travelling in   |  for travelling in   |
|   Russia. They fly   |   Russia. They fly   |   Russia. They fly   |
|   quickly over the   |   quickly over the   |   quickly over the   |
|    snow in their     |    snow in their     |    snow in their     |
| sledges; the motion  | sledges; the motion  | sledges; the motion  |
| is pleasant, and, in | is pleasant, and, in | is pleasant, and, in |
| my opinion, far more | my opinion, far more | my opinion, far more |
| agreeable than that  | agreeable than that  | agreeable than that  |
| of an English stage- | of an English stage- | of an English stage- |
|  coach. The cold is  |  coach. The cold is  |  coach. The cold is  |
|  not excessive, if   |  not excessive, if   |  not excessive, if   |
|       you are        |       you are        |       you are        |
+----------------------+----------------------+----------------------+
|        wrapt         |        wrapt         |       wrapped        |
+----------------------+----------------------+----------------------+
|          in          |          in          |          in          |
+----------------------+----------------------+----------------------+
|       furs, a        |       furs, a        |       furs,—a        |
+----------------------+----------------------+----------------------+
|  dress which I have  |  dress which I have  |  dress which I have  |
| already adopted; for | already adopted; for | <pb n="6" xml:id="F1 |
|   there is a great   |   there is a great   | 831_v_022"/>already  |
|  difference between  |  difference between  |  adopted; for there  |
| walking the deck and | walking the deck and |      is a great      |
|   remaining seated   |   remaining seated   |  difference between  |
|    motionless for    |    motionless for    | walking the deck and |
|    hours, when no    |    hours, when no    |   remaining seated   |
|  exercise prevents   |  exercise prevents   |    motionless for    |
|    the blood from    |    the blood from    |    hours, when no    |
| actually freezing in | actually freezing in |  exercise prevents   |
|  your veins. I have  |  your veins. I have  |    the blood from    |
| no ambition to lose  | no ambition to lose  | actually freezing in |
| my life on the post- | my life on the post- |  your veins. I have  |
|   road between St.   |   road between St.   | no ambition to lose  |
|   Petersburgh and    |   Petersburgh and    | my life on the post- |
| Archangel. </p> <p>  | Archangel. </p> <p>  |   road between St.   |
| <pb n="v1_009" xml:i | <pb n="9" xml:id="F1 |   Petersburgh and    |
| d="F1818_v1_021"/>I  | 823_v1_028"/>I shall | Archangel. </p> <p>  |
| shall depart for the |    depart for the    |  I shall depart for  |
|   latter town in a   |   latter town in a   | the latter town in a |
|  fortnight or three  |  fortnight or three  |  fortnight or three  |
|    weeks; and my     |    weeks; and my     |    weeks; and my     |
| intention is to hire | intention is to hire | intention is to hire |
| a ship there, which  | a ship there, which  | a ship there, which  |
|  can easily be done  |  can easily be done  |  can easily be done  |
|    by paying the     |    by paying the     |    by paying the     |
|  insurance for the   |  insurance for the   |  insurance for the   |
| owner, and to engage | owner, and to engage | owner, and to engage |
| as many sailors as I | as many sailors as I | as many sailors as I |
|   think necessary    |   think necessary    |   think necessary    |
| among those who are  | among those who are  | among those who are  |
|  accustomed to the   |  accustomed to the   |  accustomed to the   |
| whale-fishing. I do  | whale-fishing. I do  | whale-fishing. I do  |
|  not intend to sail  |  not intend to sail  |  not intend to sail  |
|  until the month of  |  until the month of  |  until the month of  |
+----------------------+----------------------+----------------------+
|        June:         |        June;         |        June:         |
+----------------------+----------------------+----------------------+
|   and when shall I   |   and when shall I   |   and when shall I   |
|   return? Ah, dear   |   return? Ah, dear   |   return? Ah, dear   |
|  sister, how can I   |  sister, how can I   |  sister, how can I   |
|     answer this      |     answer this      |     answer this      |
|    question? If I    |    question? If I    |    question? If I    |
| succeed, many, many  | succeed, many, many  | succeed, many, many  |
|   months, perhaps    |   months, perhaps    |   months, perhaps    |
|   years, will pass   |   years, will pass   |   years, will pass   |
| before you and I may | before you and I may | before you and I may |
| meet. If I fail, you | meet. If I fail, you | meet. If I fail, you |
|  will see me again   |  will see me again   |  will see me again   |
| soon, or never. </p> | soon, or never. </p> | soon, or never. </p> |
|   <p> Farewell, my   |   <p> Farewell, my   |   <p> Farewell, my   |
|        dear,         |        dear,         |        dear,         |
+----------------------+----------------------+----------------------+
|      excellent,      |      excellent,      |      excellent       |
+----------------------+----------------------+----------------------+
|   Margaret. Heaven   |   Margaret. Heaven   |   Margaret. Heaven   |
|     shower down      |     shower down      |     shower down      |
|  blessings on you,   |  blessings on you,   |  blessings on you,   |
| and save me, that I  | and save me, that I  | and save me, that I  |
| may again and again  | may again and again  | may again and again  |
| testify my gratitude | testify my gratitude | testify my gratitude |
|  for all your love   |  for all your love   |  for all your love   |
|  and kindness. </p>  |  and kindness. </p>  |  and kindness. </p>  |
|       <p> Your       |       <p> Your       |       <p> Your       |
|     affectionate     |     affectionate     |     affectionate     |
| brother, </p> <p> R. | brother, </p> <p> R. | brother, </p> <p> R. |
| W<hi rend="smallcaps | W<hi rend="smallcaps | W<hi rend="smallcaps |
|    ">ALTON</hi>.     |    ">ALTON</hi>.     |    ">ALTON</hi>.     |
| </p><pb n="v1_010" x | </p><milestone n="1" | </p><milestone n="1" |
| ml:id="F1818_v1_022" |      type="end"      |      type="end"      |
|  /><milestone n="1"  |   unit="letter"/>    |   unit="letter"/>    |
|      type="end"      |                      |                      |
|   unit="letter"/>    |                      |                      |
+----------------------+----------------------+----------------------+
