+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C31"/><milestone  | d="C31"/><milestone  | d="C31"/><milestone  |
| n="23" type="start"  | n="23" type="start"  | n="24" type="start"  |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|         VII.         |         XII          |        XXIV.         |
+----------------------+----------------------+----------------------+
|     </head> <p>      |     </head> <p>      |     </head> <p>      |
+----------------------+----------------------+----------------------+
| M<hi rend="smallcaps |          My          | M<hi rend="smallcaps |
|       ">Y</hi>       |                      |       ">Y</hi>       |
+----------------------+----------------------+----------------------+
|  present situation   |  present situation   |  present situation   |
| was one in which all | was one in which all | was one in which all |
|  voluntary thought   |  voluntary thought   |  voluntary thought   |
| was swallowed up and | was swallowed up and | was swallowed up and |
| lost. I was hurried  | lost. I was hurried  | lost. I was hurried  |
|    away by fury;     |    away by fury;     |    away by fury;     |
|    revenge alone     |    revenge alone     |    revenge alone     |
|   endowed me with    |   endowed me with    |   endowed me with    |
|     strength and     |     strength and     |     strength and     |
|    composure; it     |    composure; it     |    composure; it     |
+----------------------+----------------------+----------------------+
|       modelled       |       moulded        |       moulded        |
+----------------------+----------------------+----------------------+
|   my feelings, and   |   my feelings, and   |   my feelings, and   |
|   allowed me to be   |   allowed me to be   |   allowed me to be   |
|   calculating and    |   calculating and    |   calculating and    |
|   calm, at periods   |   calm, at periods   |   calm, at periods   |
|    when otherwise    |    when otherwise    |    when otherwise    |
|  delirium or death   |  delirium or death   |  delirium or death   |
|  would have been my  |  would have been my  |  would have been my  |
| portion. </p> <p> My | portion. </p> <p> My | portion. </p> <p> My |
|        first         |        first         |        first         |
+----------------------+----------------------+----------------------+
|      resolution      |     resol utibn      |      resolution      |
+----------------------+----------------------+----------------------+
|  was to quit Geneva  |  was to quit Geneva  |  was to quit Geneva  |
|     for ever; my     |     for ever; my     |     for ever; my     |
| country, which, when | country, which, when | country, which, when |
|   I was happy and    |   I was happy and    |   I was happy and    |
| beloved, was dear to | beloved, was dear to | beloved, was dear to |
|    me, now, in my    |    me, now, in my    |    me, now, in my    |
|  adversity, became   |  adversity, became   |  adversity, became   |
| hateful. I provided  | hateful. I provided  | hateful. I provided  |
| myself with a sum of | myself with a sum of | myself with a sum of |
| money, together with | money, together with | money, together with |
|  a few jewels which  |  a few jewels which  |  a few jewels which  |
|  had belonged to my  |  had belonged to my  |  had belonged to my  |
|     mother, and      |     mother, and      |     mother, and      |
|  departed. </p> <p>  |  departed. </p> <p>  |  departed. </p> <p>  |
+----------------------+----------------------+----------------------+
|         And          |         And,         |         And          |
+----------------------+----------------------+----------------------+
|  now my wanderings   |  now my wanderings   |  now my wanderings   |
| began, which are to  | began, which are to  | began, which are to  |
| cease but with life. | cease but with life. | cease but with life. |
|  I have traversed a  |  I have traversed a  |  I have traversed a  |
| vast portion of the  | vast portion of the  | vast portion of the  |
|   earth, and have    |   earth, and have    |   earth, and have    |
|   endured all the    |   endured all the    |   endured all the    |
|   hardships which    |   hardships which    |   hardships which    |
|    travellers, in    |    travellers, in    |    travellers, in    |
|     deserts and      |     deserts and      |     deserts and      |
| barbarous countries, | barbarous countries, | barbarous countries, |
|  are wont to meet.   |  are wont to meet.   |  are wont to meet.   |
|  How I have lived I  |  How I have lived I  |  How I have lived I  |
|  hardly know; many   |  hardly know; many   |  hardly know; many   |
|     times have I     |     times have I     |     times have I     |
| stretched my failing | stretched my failing | stretched my failing |
| limbs upon the sandy | limbs upon the sandy | limbs upon the sandy |
|  plain, and prayed   |  plain, and prayed   |  plain, and prayed   |
|    for death. But    |    for death. But    |    for death. But    |
|   revenge kept me    |   revenge kept me    |   revenge kept me    |
|  alive; I dared not  |  alive; I dared not  |  alive; I dared not  |
|  die, and leave my   |  die, and leave my   |  die, and leave my   |
| adversary in being.  | adversary in being.  | adversary in being.  |
|   </p> <p> When I    |   </p> <p> When I    |   </p> <p> When I    |
|  quitted Geneva, my  |  quitted Geneva, my  |  quitted Geneva, my  |
| first labour was to  | first labour was to  | first labour was to  |
|  gain some clue by   |  gain some clue by   |  gain some clue by   |
| which I might trace  | which I might trace  | which I might trace  |
|   the steps of my    |   the steps of my    |   the steps of my    |
| fiendish enemy. But  | fiendish enemy. But  | fiendish enemy. But  |
|     my plan was      |     my plan was      |     my plan was      |
|   unsettled; and I   |   unsettled; and I   |   unsettled; and I   |
| wandered many hours  | wandered many hours  | wandered many hours  |
+----------------------+----------------------+----------------------+
|        around        |        round         |        round         |
+----------------------+----------------------+----------------------+
| the confines of the  | the confines of the  | the confines of the  |
| town, uncertain what | town, uncertain what | town, uncertain what |
|    path I should     |    path I should     |    path I should     |
|   pursue. As night   |   pursue. As night   |   pursue. As night   |
| approached, I found  | approached, I found  | approached, I found  |
|    myself at the     |    myself at the     |    myself at the     |
|   entrance of the    |   entrance of the    |   entrance of the    |
|    cemetery where    |    cemetery where    |    cemetery where    |
| William, Elizabeth,  | William, Elizabeth,  | William, Elizabeth,  |
|        and my        |        and my        |        and my        |
+----------------------+----------------------+----------------------+
|       father,        |       father,        |        father        |
+----------------------+----------------------+----------------------+
|  reposed. I entered  |  reposed. I entered  |  reposed. I entered  |
|  it, and approached  |  it, and approached  |  it, and approached  |
|    the tomb which    |    the tomb which    |    the tomb which    |
| marked their graves. | marked their graves. | marked their graves. |
|   Every thing was    |   Every thing was    |   Every thing was    |
|  silent, except the  |  silent, except the  |  silent, except the  |
| leaves of the trees, | leaves of the trees, | leaves of the trees, |
|  which were gently   |  which were gently   |  which were gently   |
|   agitated by the    |   agitated by the    |   agitated by the    |
| wind; the night was  | wind; the night was  | wind; the night was  |
| nearly dark; and the | nearly dark; and the | nearly dark; and the |
|   scene would have   |   scene would have   |   scene would have   |
|   been solemn and    |   been solemn and    |   been solemn and    |
| affecting even to an | affecting even to an | affecting even to an |
|     uninterested     |     uninterested     |     uninterested     |
|    observer. The     |    observer. The     |    observer. The     |
|    spirits of the    |    spirits of the    |    spirits of the    |
|  departed seemed to  |  departed seemed to  |  departed seemed to  |
| flit around, and to  | flit around, and to  | flit around, and to  |
| cast a shadow, which | cast a shadow, which | cast a shadow, which |
|     was felt but     |     was felt but     |     was felt but     |
+----------------------+----------------------+----------------------+
|      seen not,       |      not seen,       |      not seen,       |
+----------------------+----------------------+----------------------+
|  around the head of  |  around the head of  |  around the head of  |
|  the mourner. </p>   |  the mourner. </p>   |  the mourner. </p>   |
|  <p> The deep grief  |  <p> The deep grief  |  <p> The deep grief  |
| which this scene had | which this scene had | which this scene had |
|   at first excited   |   at first excited   |   at first excited   |
| quickly gave way to  | quickly gave way to  | quickly gave way to  |
|  rage and despair.   |  rage and despair.   |  rage and despair.   |
| They were dead, and  | They were dead, and  | They were dead, and  |
|    I lived; their    |    I lived; their    |    I lived; their    |
| murderer also lived, | murderer also lived, | murderer also lived, |
| and to destroy him I | and to destroy him I | and to destroy him I |
|   must drag out my   |   must drag out my   |   must drag out my   |
|  weary existence. I  |  weary existence. I  |  weary existence. I  |
| knelt on the grass,  | knelt on the grass,  | knelt on the grass,  |
|    and kissed the    |    and kissed the    |    and kissed the    |
|   earth, and with    |   earth, and with    |   earth, and with    |
|    quivering lips    |    quivering lips    |    quivering lips    |
|  exclaimed, “By the  |  exclaimed, “By the  |  exclaimed, “By the  |
|   sacred earth on    |   sacred earth on    |   sacred earth on    |
|  which I kneel, by   |  which I kneel, by   |  which I kneel, by   |
|   the shades that    |   the shades that    |   the shades that    |
|  wander near me, by  |  wander near me, by  |  wander near me, by  |
| the deep and eternal | the deep and eternal | the deep and eternal |
| grief that I feel, I | grief that I feel, I | grief that I feel, I |
| swear; and by thee,  | swear; and by thee,  | swear; and by thee,  |
|     O Night, and     |     O Night, and     |     O Night, and     |
+----------------------+----------------------+----------------------+
|          by          |          -           |          -           |
+----------------------+----------------------+----------------------+
|   the spirits that   |   the spirits that   |   the spirits that   |
|  preside over thee,  |  preside over thee,  |  preside over thee,  |
+----------------------+----------------------+----------------------+
|       I swear        |          -           |          -           |
+----------------------+----------------------+----------------------+
|    to pursue the     |    to pursue the     |    to pursue the     |
+----------------------+----------------------+----------------------+
|       daemon,        |        dæmon,        |        dæmon,        |
+----------------------+----------------------+----------------------+
|   who caused this    |   who caused this    |   who caused this    |
| misery, until he or  | misery, until he or  | misery, until he or  |
|  I shall perish in   |  I shall perish in   |  I shall perish in   |
| mortal conflict. For | mortal conflict. For | mortal conflict. For |
| this purpose I will  | this purpose I will  | this purpose I will  |
| preserve my life: to | preserve my life: to | preserve my life: to |
|  execute this dear   |  execute this dear   |  execute this dear   |
|   revenge, will I    |   revenge, will I    |   revenge, will I    |
|   again behold the   |   again behold the   |   again behold the   |
|  sun, and tread the  |  sun, and tread the  |  sun, and tread the  |
|   green herbage of   |   green herbage of   |   green herbage of   |
|     earth, which     |     earth, which     |     earth, which     |
|   otherwise should   |   otherwise should   |   otherwise should   |
| vanish from my eyes  | vanish from my eyes  | vanish from my eyes  |
| for ever. And I call | for ever. And I call | for ever. And I call |
|  on you, spirits of  |  on you, spirits of  |  on you, spirits of  |
|   the dead; and on   |   the dead; and on   |   the dead; and on   |
|    you, wandering    |    you, wandering    |    you, wandering    |
|     ministers of     |     ministers of     |     ministers of     |
|  vengeance, to aid   |  vengeance, to aid   |  vengeance, to aid   |
| and conduct me in my | and conduct me in my | and conduct me in my |
| work. Let the cursed | work. Let the cursed | work. Let the cursed |
| and hellish monster  | and hellish monster  | and hellish monster  |
| drink deep of agony; | drink deep of agony; | drink deep of agony; |
|   let him feel the   |   let him feel the   |   let him feel the   |
|   despair that now   |   despair that now   |   despair that now   |
|  torments me.” </p>  |  torments me.” </p>  |  torments me.” </p>  |
|  <p> I had begun my  |  <p> I had begun my  |  <p> I had begun my  |
+----------------------+----------------------+----------------------+
|      abjuration      |      adjuration      |      abjuration      |
+----------------------+----------------------+----------------------+
| with solemnity, and  | with solemnity, and  | with solemnity, and  |
| an awe which almost  | an awe which almost  | an awe which almost  |
| assured me that the  | assured me that the  | assured me that the  |
|     shades of my     |     shades of my     |     shades of my     |
|   murdered friends   |   murdered friends   |   murdered friends   |
|  heard and approved  |  heard and approved  |  heard and approved  |
| my devotion; but the | my devotion; but the | my devotion; but the |
| furies possessed me  | furies possessed me  | furies possessed me  |
| as I concluded, and  | as I concluded, and  | as I concluded, and  |
|         rage         |         rage         |         rage         |
+----------------------+----------------------+----------------------+
|       choaked        |       choaked        |        choked        |
+----------------------+----------------------+----------------------+
|  my utterance. </p>  |  my utterance. </p>  |  my utterance. </p>  |
|  <p> I was answered  |  <p> I was answered  |  <p> I was answered  |
|     through the      |     through the      |     through the      |
|  stillness of night  |  stillness of night  |  stillness of night  |
|    by a loud and     |    by a loud and     |    by a loud and     |
|  fiendish laugh. It  |  fiendish laugh. It  |  fiendish laugh. It  |
| rung on my ears long | rung on my ears long | rung on my ears long |
|   and heavily; the   |   and heavily; the   |   and heavily; the   |
| mountains re-echoed  | mountains re-echoed  | mountains re-echoed  |
| it, and I felt as if | it, and I felt as if | it, and I felt as if |
| all hell surrounded  | all hell surrounded  | all hell surrounded  |
| me with mockery and  | me with mockery and  | me with mockery and  |
| laughter. Surely in  | laughter. Surely in  | laughter. Surely in  |
| that moment I should | that moment I should | that moment I should |
| have been possessed  | have been possessed  | have been possessed  |
|          by          |          by          |          by          |
+----------------------+----------------------+----------------------+
|       phrenzy,       |       phrenzy,       |       frenzy,        |
+----------------------+----------------------+----------------------+
|  and have destroyed  |  and have destroyed  |  and have destroyed  |
|     my miserable     |     my miserable     |     my miserable     |
| existence, but that  | existence, but that  | existence, but that  |
|  my vow was heard,   |  my vow was heard,   |  my vow was heard,   |
|    and that I was    |    and that I was    |    and that I was    |
|     reserved for     |     reserved for     |     reserved for     |
|    vengeance. The    |    vengeance. The    |    vengeance. The    |
|    laughter died     |    laughter died     |    laughter died     |
+----------------------+----------------------+----------------------+
|        away:         |        away;         |        away;         |
+----------------------+----------------------+----------------------+
|  when a well-known   |  when a well-known   |  when a well-known   |
| and abhorred voice,  | and abhorred voice,  | and abhorred voice,  |
| apparently close to  | apparently close to  | apparently close to  |
| my ear, addressed me | my ear, addressed me | my ear, addressed me |
|    in an audible     |    in an audible     |    in an audible     |
|    whisper—“I am     |    whisper—“I am     |    whisper—“I am     |
| satisfied: miserable | satisfied: miserable | satisfied: miserable |
|   wretch! you have   |   wretch! you have   |   wretch! you have   |
| determined to live,  | determined to live,  | determined to live,  |
| and I am satisfied.” | and I am satisfied.” | and I am satisfied.” |
|  </p> <p> I darted   |  </p> <p> I darted   |  </p> <p> I darted   |
|   towards the spot   |   towards the spot   |   towards the spot   |
| from which the sound | from which the sound | from which the sound |
|  proceeded; but the  |  proceeded; but the  |  proceeded; but the  |
|   devil eluded my    |   devil eluded my    |   devil eluded my    |
| grasp. Suddenly the  | grasp. Suddenly the  | grasp. Suddenly the  |
|  broad disk of the   |  broad disk of the   |  broad disk of the   |
|   moon arose, and    |   moon arose, and    |   moon arose, and    |
| shone full upon his  | shone full upon his  | shone full upon his  |
|     ghastly and      |     ghastly and      |     ghastly and      |
| distorted shape, as  | distorted shape, as  | distorted shape, as  |
|  he fled with more   |  he fled with more   |  he fled with more   |
|  than mortal speed.  |  than mortal speed.  |  than mortal speed.  |
|  </p> <p> I pursued  |  </p> <p> I pursued  |  </p> <p> I pursued  |
|  him; and for many   |  him; and for many   |  him; and for many   |
| months this has been | months this has been | months this has been |
| my task. Guided by a | my task. Guided by a | my task. Guided by a |
|    slight clue, I    |    slight clue, I    |    slight clue, I    |
|     followed the     |     followed the     |     followed the     |
|   windings of the    |   windings of the    |   windings of the    |
|  Rhone, but vainly.  |  Rhone, but vainly.  |  Rhone, but vainly.  |
|       The blue       |       The blue       |       The blue       |
|    Mediterranean     |    Mediterranean     |    Mediterranean     |
| appeared; and, by a  | appeared; and, by a  | appeared; and, by a  |
|  strange chance, I   |  strange chance, I   |  strange chance, I   |
| saw the fiend enter  | saw the fiend enter  | saw the fiend enter  |
|  by night, and hide  |  by night, and hide  |  by night, and hide  |
| himself in a vessel  | himself in a vessel  | himself in a vessel  |
| bound for the Black  | bound for the Black  | bound for the Black  |
|    Sea. I took my    |    Sea. I took my    |    Sea. I took my    |
| passage in the same  | passage in the same  | passage in the same  |
|     ship; but he     |     ship; but he     |     ship; but he     |
| escaped, I know not  | escaped, I know not  | escaped, I know not  |
| how. </p> <p> Amidst | how. </p> <p> Amidst | how. </p> <p> Amidst |
| the wilds of Tartary | the wilds of Tartary | the wilds of Tartary |
| and Russia, although | and Russia, although | and Russia, although |
| he still evaded me,  | he still evaded me,  | he still evaded me,  |
| I have ever followed | I have ever followed | I have ever followed |
|    in his track.     |    in his track.     |    in his track.     |
|    Sometimes the     |    Sometimes the     |    Sometimes the     |
| peasants, scared by  | peasants, scared by  | peasants, scared by  |
|     this horrid      |     this horrid      |     this horrid      |
| apparition, informed | apparition, informed | apparition, informed |
|   me of his path;    |   me of his path;    |   me of his path;    |
|     sometimes he     |     sometimes he     |     sometimes he     |
| himself, who feared  | himself, who feared  | himself, who feared  |
|  that if I lost all  |  that if I lost all  |  that if I lost all  |
|        trace         |        trace         |        trace         |
+----------------------+----------------------+----------------------+
|          -           |       of him,        |       of him,        |
+----------------------+----------------------+----------------------+
| I should despair and | I should despair and | I should despair and |
|         die,         |         die,         |         die,         |
+----------------------+----------------------+----------------------+
|        often         |          -           |          -           |
+----------------------+----------------------+----------------------+
|  left some mark to   |  left some mark to   |  left some mark to   |
| guide me. The snows  | guide me. The snows  | guide me. The snows  |
|   descended on my    |   descended on my    |   descended on my    |
| head, and I saw the  | head, and I saw the  | head, and I saw the  |
|  print of his huge   |  print of his huge   |  print of his huge   |
|  step on the white   |  step on the white   |  step on the white   |
| plain. To you first  | plain. To you first  | plain. To you first  |
| entering on life, to | entering on life, to | entering on life, to |
|  whom care is new,   |  whom care is new,   |  whom care is new,   |
|  and agony unknown,  |  and agony unknown,  |  and agony unknown,  |
|     how can you      |     how can you      |     how can you      |
|  understand what I   |  understand what I   |  understand what I   |
| have felt, and still | have felt, and still | have felt, and still |
|  feel? Cold, want,   |  feel? Cold, want,   |  feel? Cold, want,   |
|  and fatigue, were   |  and fatigue, were   |  and fatigue, were   |
|   the least pains    |   the least pains    |   the least pains    |
| which I was destined | which I was destined | which I was destined |
|   to endure; I was   |   to endure; I was   |   to endure; I was   |
|    cursed by some    |    cursed by some    |    cursed by some    |
|  devil, and carried  |  devil, and carried  |  devil, and carried  |
|   about with me my   |   about with me my   |   about with me my   |
|  eternal hell; yet   |  eternal hell; yet   |  eternal hell; yet   |
|  still a spirit of   |  still a spirit of   |  still a spirit of   |
|  good followed and   |  good followed and   |  good followed and   |
|     directed my      |     directed my      |     directed my      |
+----------------------+----------------------+----------------------+
|        steps,        |        steps,        |        steps;        |
+----------------------+----------------------+----------------------+
|   and, when I most   |   and, when I most   |   and, when I most   |
|   murmured, would    |   murmured, would    |   murmured, would    |
|  suddenly extricate  |  suddenly extricate  |  suddenly extricate  |
|  me from seemingly   |  me from seemingly   |  me from seemingly   |
|    insurmountable    |    insurmountable    |    insurmountable    |
|    difficulties.     |    difficulties.     |    difficulties.     |
|   Sometimes, when    |   Sometimes, when    |   Sometimes, when    |
| nature, overcome by  | nature, overcome by  | nature, overcome by  |
|  hunger, sunk under  |  hunger, sunk under  |  hunger, sunk under  |
|  the exhaustion, a   |  the exhaustion, a   |  the exhaustion, a   |
| repast was prepared  | repast was prepared  | repast was prepared  |
|    for me in the     |    for me in the     |    for me in the     |
|     desert, that     |     desert, that     |     desert, that     |
|     restored and     |     restored and     |     restored and     |
|  inspirited me. The  |  inspirited me. The  |  inspirited me. The  |
|         fare         |         fare         |         fare         |
+----------------------+----------------------+----------------------+
|      was indeed      |      was indeed      |     was, indeed,     |
+----------------------+----------------------+----------------------+
| coarse, such as the  | coarse, such as the  | coarse, such as the  |
|   peasants of the    |   peasants of the    |   peasants of the    |
|  country ate; but I  |  country ate; but I  |  country ate; but I  |
+----------------------+----------------------+----------------------+
|         may          |         will         |         will         |
+----------------------+----------------------+----------------------+
|  not doubt that it   |  not doubt that it   |  not doubt that it   |
| was set there by the | was set there by the | was set there by the |
|  spirits that I had  |  spirits that I had  |  spirits that I had  |
|  invoked to aid me.  |  invoked to aid me.  |  invoked to aid me.  |
| Often, when all was  | Often, when all was  | Often, when all was  |
|   dry, the heavens   |   dry, the heavens   |   dry, the heavens   |
| cloudless, and I was | cloudless, and I was | cloudless, and I was |
| parched by thirst, a | parched by thirst, a | parched by thirst, a |
|  slight cloud would  |  slight cloud would  |  slight cloud would  |
| bedim the sky, shed  | bedim the sky, shed  | bedim the sky, shed  |
|  the few drops that  |  the few drops that  |  the few drops that  |
|   revived me, and    |   revived me, and    |   revived me, and    |
+----------------------+----------------------+----------------------+
|       vanish.        |       vanjsh.        |       vanish.        |
+----------------------+----------------------+----------------------+
| </p> <p> I followed, | </p> <p> I followed, | </p> <p> I followed, |
|  when I could, the   |  when I could, the   |  when I could, the   |
|    courses of the    |    courses of the    |    courses of the    |
|   rivers; but the    |   rivers; but the    |   rivers; but the    |
+----------------------+----------------------+----------------------+
|        daemon        |        dæmon         |        dæmon         |
+----------------------+----------------------+----------------------+
|  generally avoided   |  generally avoided   |  generally avoided   |
|   these, as it was   |   these, as it was   |   these, as it was   |
|    here that the     |    here that the     |    here that the     |
|  population of the   |  population of the   |  population of the   |
|   country chiefly    |   country chiefly    |   country chiefly    |
| collected. In other  | collected. In other  | collected. In other  |
| places human beings  | places human beings  | places human beings  |
|  were seldom seen;   |  were seldom seen;   |  were seldom seen;   |
|   and I generally    |   and I generally    |   and I generally    |
|   subsisted on the   |   subsisted on the   |   subsisted on the   |
|  wild animals that   |  wild animals that   |  wild animals that   |
|  crossed my path. I  |  crossed my path. I  |  crossed my path. I  |
|  had money with me,  |  had money with me,  |  had money with me,  |
|    and gained the    |    and gained the    |    and gained the    |
|  friendship of the   |  friendship of the   |  friendship of the   |
|     villagers by     |     villagers by     |     villagers by     |
|     distributing     |     distributing     |     distributing     |
+----------------------+----------------------+----------------------+
|   it, or bringing    |   it; or I brought   |   it; or I brought   |
+----------------------+----------------------+----------------------+
|  with me some food   |  with me some food   |  with me some food   |
|  that I had killed,  |  that I had killed,  |  that I had killed,  |
| which, after taking  | which, after taking  | which, after taking  |
|   a small part, I    |   a small part, I    |   a small part, I    |
| always presented to  | always presented to  | always presented to  |
|    those who had     |    those who had     |    those who had     |
|   provided me with   |   provided me with   |   provided me with   |
|  fire and utensils   |  fire and utensils   |  fire and utensils   |
|  for cooking. </p>   |  for cooking. </p>   |  for cooking. </p>   |
|  <p> My life, as it  |  <p> My life, as it  |  <p> My life, as it  |
|   passed thus, was   |   passed thus, was   |   passed thus, was   |
|  indeed hateful to   |  indeed hateful to   |  indeed hateful to   |
|    me, and it was    |    me, and it was    |    me, and it was    |
|  during sleep alone  |  during sleep alone  |  during sleep alone  |
|  that I could taste  |  that I could taste  |  that I could taste  |
|    joy. O blessed    |    joy. O blessed    |    joy. O blessed    |
|  sleep! often, when  |  sleep! often, when  |  sleep! often, when  |
|  most miserable, I   |  most miserable, I   |  most miserable, I   |
| sank to repose, and  | sank to repose, and  | sank to repose, and  |
| my dreams lulled me  | my dreams lulled me  | my dreams lulled me  |
| even to rapture. The | even to rapture. The | even to rapture. The |
| spirits that guarded | spirits that guarded | spirits that guarded |
|   me had provided    |   me had provided    |   me had provided    |
|  these moments, or   |  these moments, or   |  these moments, or   |
|   rather hours, of   |   rather hours, of   |   rather hours, of   |
|  happiness, that I   |  happiness, that I   |  happiness, that I   |
|     might retain     |     might retain     |     might retain     |
|     strength to      |     strength to      |     strength to      |
+----------------------+----------------------+----------------------+
|       fulfill        |        fulfil        |        fulfil        |
+----------------------+----------------------+----------------------+
|    my pilgrimage.    |    my pilgrimage.    |    my pilgrimage.    |
|   Deprived of this   |   Deprived of this   |   Deprived of this   |
|  respite, I should   |  respite, I should   |  respite, I should   |
|  have sunk under my  |  have sunk under my  |  have sunk under my  |
|  hardships. During   |  hardships. During   |  hardships. During   |
|    the day I was     |    the day I was     |    the day I was     |
|    sustained and     |    sustained and     |    sustained and     |
|  inspirited by the   |  inspirited by the   |  inspirited by the   |
|  hope of night: for  |  hope of night: for  |  hope of night: for  |
|  in sleep I saw my   |  in sleep I saw my   |  in sleep I saw my   |
|  friends, my wife,   |  friends, my wife,   |  friends, my wife,   |
|    and my beloved    |    and my beloved    |    and my beloved    |
| country; again I saw | country; again I saw | country; again I saw |
|    the benevolent    |    the benevolent    |    the benevolent    |
|  countenance of my   |  countenance of my   |  countenance of my   |
|  father, heard the   |  father, heard the   |  father, heard the   |
|  silver tones of my  |  silver tones of my  |  silver tones of my  |
+----------------------+----------------------+----------------------+
|     Elizabeth’s      |     Elizabeth's      |     Elizabeth’s      |
+----------------------+----------------------+----------------------+
|  voice, and beheld   |  voice, and beheld   |  voice, and beheld   |
|   Clerval enjoying   |   Clerval enjoying   |   Clerval enjoying   |
|  health and youth.   |  health and youth.   |  health and youth.   |
| Often, when wearied  | Often, when wearied  | Often, when wearied  |
| by a toilsome march, | by a toilsome march, | by a toilsome march, |
|  I persuaded myself  |  I persuaded myself  |  I persuaded myself  |
| that I was dreaming  | that I was dreaming  | that I was dreaming  |
|  until night should  |  until night should  |  until night should  |
|   come, and that I   |   come, and that I   |   come, and that I   |
|  should then enjoy   |  should then enjoy   |  should then enjoy   |
| reality in the arms  | reality in the arms  | reality in the arms  |
|    of my dearest     |    of my dearest     |    of my dearest     |
|    friends. What     |    friends. What     |    friends. What     |
+----------------------+----------------------+----------------------+
|      agonizing       |      agonizing       |      agonising       |
+----------------------+----------------------+----------------------+
| fondness did I feel  | fondness did I feel  | fondness did I feel  |
| for them! how did I  | for them! how did I  | for them! how did I  |
| cling to their dear  | cling to their dear  | cling to their dear  |
| forms, as sometimes  | forms, as sometimes  | forms, as sometimes  |
| they haunted even my | they haunted even my | they haunted even my |
|  waking hours, and   |  waking hours, and   |  waking hours, and   |
| persuade myself that | persuade myself that | persuade myself that |
| they still lived! At | they still lived! At | they still lived! At |
|     such moments     |     such moments     |     such moments     |
|   vengeance, that    |   vengeance, that    |   vengeance, that    |
|  burned within me,   |  burned within me,   |  burned within me,   |
|  died in my heart,   |  died in my heart,   |  died in my heart,   |
|   and I pursued my   |   and I pursued my   |   and I pursued my   |
|   path towards the   |   path towards the   |   path towards the   |
|  destruction of the  |  destruction of the  |  destruction of the  |
+----------------------+----------------------+----------------------+
|       daemon,        |        dæmon,        |        dæmon,        |
+----------------------+----------------------+----------------------+
|    more as a task    |    more as a task    |    more as a task    |
| enjoined by heaven,  | enjoined by heaven,  | enjoined by heaven,  |
|  as the mechanical   |  as the mechanical   |  as the mechanical   |
|   impulse of some    |   impulse of some    |   impulse of some    |
| power of which I was | power of which I was | power of which I was |
| unconscious, than as | unconscious, than as | unconscious, than as |
| the ardent desire of | the ardent desire of | the ardent desire of |
|  my soul. </p> <p>   |  my soul. </p> <p>   |  my soul. </p> <p>   |
|  What his feelings   |  What his feelings   |  What his feelings   |
|     were whom I      |     were whom I      |     were whom I      |
+----------------------+----------------------+----------------------+
|       pursued,       |       pursued,       |       pursued        |
+----------------------+----------------------+----------------------+
|    I cannot know.    |    I cannot know.    |    I cannot know.    |
|  Sometimes, indeed,  |  Sometimes, indeed,  |  Sometimes, indeed,  |
|   he left marks in   |   he left marks in   |   he left marks in   |
| writing on the barks | writing on the barks | writing on the barks |
| of the trees, or cut | of the trees, or cut | of the trees, or cut |
|    in stone, that    |    in stone, that    |    in stone, that    |
|    guided me, and    |    guided me, and    |    guided me, and    |
| instigated my fury.  | instigated my fury.  | instigated my fury.  |
| “My reign is not yet | “My reign is not yet | “My reign is not yet |
| over,” (these words  | over,” (these words  | over,” (these words  |
| were legible in one  | were legible in one  | were legible in one  |
|       of these       |       of these       |       of these       |
+----------------------+----------------------+----------------------+
|    inscriptions);    |    inscriptions);    |    inscriptions;)    |
+----------------------+----------------------+----------------------+
|  “you live, and my   |  “you live, and my   |  “you live, and my   |
|  power is complete.  |  power is complete.  |  power is complete.  |
|  Follow me; I seek   |  Follow me; I seek   |  Follow me; I seek   |
| the everlasting ices | the everlasting ices | the everlasting ices |
| of the north, where  | of the north, where  | of the north, where  |
|  you will feel the   |  you will feel the   |  you will feel the   |
|  misery of cold and  |  misery of cold and  |  misery of cold and  |
| frost, to which I am | frost, to which I am | frost, to which I am |
| impassive. You will  | impassive. You will  | impassive. You will  |
|    find near this    |    find near this    |    find near this    |
| place, if you follow | place, if you follow | place, if you follow |
|  not too tardily, a  |  not too tardily, a  |  not too tardily, a  |
| dead hare; eat, and  | dead hare; eat, and  | dead hare; eat, and  |
|  be refreshed. Come  |  be refreshed. Come  |  be refreshed. Come  |
|   on, my enemy; we   |   on, my enemy; we   |   on, my enemy; we   |
| have yet to wrestle  | have yet to wrestle  | have yet to wrestle  |
|  for our lives; but  |  for our lives; but  |  for our lives; but  |
|    many hard and     |    many hard and     |    many hard and     |
| miserable hours must | miserable hours must | miserable hours must |
|         you          |         you          |         you          |
+----------------------+----------------------+----------------------+
|       endure,        |       endure,        |        endure        |
+----------------------+----------------------+----------------------+
|  until that period   |  until that period   |  until that period   |
| shall arrive.” </p>  | shall arrive.” </p>  | shall arrive.” </p>  |
| <p> Scoffing devil!  | <p> Scoffing devil!  | <p> Scoffing devil!  |
|    Again do I vow    |    Again do I vow    |    Again do I vow    |
| vengeance; again do  | vengeance; again do  | vengeance; again do  |
|    I devote thee,    |    I devote thee,    |    I devote thee,    |
| miserable fiend, to  | miserable fiend, to  | miserable fiend, to  |
|  torture and death.  |  torture and death.  |  torture and death.  |
|     Never will I     |     Never will I     |     Never will I     |
+----------------------+----------------------+----------------------+
|         omit         |       give up        |       give up        |
+----------------------+----------------------+----------------------+
| my search, until he  | my search, until he  | my search, until he  |
|   or I perish; and   |   or I perish; and   |   or I perish; and   |
|    then with what    |    then with what    |    then with what    |
+----------------------+----------------------+----------------------+
|       ecstasy        |       ecstacy        |       ecstasy        |
+----------------------+----------------------+----------------------+
|   shall I join my    |   shall I join my    |   shall I join my    |
|    Elizabeth, and    |    Elizabeth, and    |    Elizabeth, and    |
+----------------------+----------------------+----------------------+
|        those         | my departed friends, | my departed friends, |
+----------------------+----------------------+----------------------+
| who even now prepare | who even now prepare | who even now prepare |
| for me the reward of | for me the reward of | for me the reward of |
| my tedious toil and  | my tedious toil and  | my tedious toil and  |
|       horrible       |       horrible       |       horrible       |
+----------------------+----------------------+----------------------+
|     pilgrimage.      |     pilgrimage.      |     pilgrimage!      |
+----------------------+----------------------+----------------------+
| </p> <p> As I still  | </p> <p> As I still  | </p> <p> As I still  |
|  pursued my journey  |  pursued my journey  |  pursued my journey  |
|  to the northward,   |  to the northward,   |  to the northward,   |
| the snows thickened, | the snows thickened, | the snows thickened, |
|     and the cold     |     and the cold     |     and the cold     |
|    increased in a    |    increased in a    |    increased in a    |
|  degree almost too   |  degree almost too   |  degree almost too   |
|      severe to       |      severe to       |      severe to       |
+----------------------+----------------------+----------------------+
|       support.       |      -support.       |       support.       |
+----------------------+----------------------+----------------------+
|  The peasants were   |  The peasants were   |  The peasants were   |
|   shut up in their   |   shut up in their   |   shut up in their   |
|  hovels, and only a  |  hovels, and only a  |  hovels, and only a  |
|   few of the most    |   few of the most    |   few of the most    |
| hardy ventured forth | hardy ventured forth | hardy ventured forth |
| to seize the animals | to seize the animals | to seize the animals |
| whom starvation had  | whom starvation had  | whom starvation had  |
|  forced from their   |  forced from their   |  forced from their   |
|   hiding-places to   |   hiding-places to   |   hiding-places to   |
|  seek for prey. The  |  seek for prey. The  |  seek for prey. The  |
| rivers were covered  | rivers were covered  | rivers were covered  |
|   with ice, and no   |   with ice, and no   |   with ice, and no   |
|    fish could be     |    fish could be     |    fish could be     |
| procured; and thus I | procured; and thus I | procured; and thus I |
| was cut off from my  | was cut off from my  | was cut off from my  |
|   chief article of   |   chief article of   |   chief article of   |
|  maintenance. </p>   |  maintenance. </p>   |  maintenance. </p>   |
|  <p> The triumph of  |  <p> The triumph of  |  <p> The triumph of  |
|  my enemy increased  |  my enemy increased  |  my enemy increased  |
| with the difficulty  | with the difficulty  | with the difficulty  |
|  of my labours. One  |  of my labours. One  |  of my labours. One  |
| inscription that he  | inscription that he  | inscription that he  |
|  left was in these   |  left was in these   |  left was in these   |
+----------------------+----------------------+----------------------+
|   words: “Prepare!   |   words: “Prepare!   |   words:—“Prepare!   |
+----------------------+----------------------+----------------------+
|   your toils only    |   your toils only    |   your toils only    |
| begin: wrap yourself | begin: wrap yourself | begin: wrap yourself |
| in furs, and provide | in furs, and provide | in furs, and provide |
+----------------------+----------------------+----------------------+
|        food,         |        food,         |        food;         |
+----------------------+----------------------+----------------------+
|  for we shall soon   |  for we shall soon   |  for we shall soon   |
| enter upon a journey | enter upon a journey | enter upon a journey |
|      where your      |      where your      |      where your      |
|   sufferings will    |   sufferings will    |   sufferings will    |
|      satisfy my      |      satisfy my      |      satisfy my      |
| everlasting hatred.” | everlasting hatred.” | everlasting hatred.” |
| </p> <p> My courage  | </p> <p> My courage  | </p> <p> My courage  |
|   and perseverance   |   and perseverance   |   and perseverance   |
| were invigorated by  | were invigorated by  | were invigorated by  |
|    these scoffing    |    these scoffing    |    these scoffing    |
|  words; I resolved   |  words; I resolved   |  words; I resolved   |
|  not to fail in my   |  not to fail in my   |  not to fail in my   |
|    purpose; and,     |    purpose; and,     |    purpose; and,     |
|      calling on      |      calling on      |      calling on      |
+----------------------+----------------------+----------------------+
|        heaven        |        Heaven        |        Heaven        |
+----------------------+----------------------+----------------------+
|   to support me, I   |   to support me, I   |   to support me, I   |
|    continued with    |    continued with    |    continued with    |
| unabated fervour to  | unabated fervour to  | unabated fervour to  |
|   traverse immense   |   traverse immense   |   traverse immense   |
|  deserts, until the  |  deserts, until the  |  deserts, until the  |
| ocean appeared at a  | ocean appeared at a  | ocean appeared at a  |
| distance, and formed | distance, and formed | distance, and formed |
| the utmost boundary  | the utmost boundary  | the utmost boundary  |
| of the horizon. Oh!  | of the horizon. Oh!  | of the horizon. Oh!  |
| how unlike it was to | how unlike it was to | how unlike it was to |
| the blue seas of the | the blue seas of the | the blue seas of the |
| south! Covered with  | south! Covered with  | south! Covered with  |
| ice, it was only to  | ice, it was only to  | ice, it was only to  |
|   be distinguished   |   be distinguished   |   be distinguished   |
|   from land by its   |   from land by its   |   from land by its   |
|  superior wildness   |  superior wildness   |  superior wildness   |
| and ruggedness. The  | and ruggedness. The  | and ruggedness. The  |
| Greeks wept for joy  | Greeks wept for joy  | Greeks wept for joy  |
| when they beheld the | when they beheld the | when they beheld the |
|  Mediterranean from  |  Mediterranean from  |  Mediterranean from  |
|  the hills of Asia,  |  the hills of Asia,  |  the hills of Asia,  |
|   and hailed with    |   and hailed with    |   and hailed with    |
| rapture the boundary | rapture the boundary | rapture the boundary |
|  of their toils. I   |  of their toils. I   |  of their toils. I   |
| did not weep; but I  | did not weep; but I  | did not weep; but I  |
|   knelt down, and,   |   knelt down, and,   |   knelt down, and,   |
|  with a full heart,  |  with a full heart,  |  with a full heart,  |
|  thanked my guiding  |  thanked my guiding  |  thanked my guiding  |
|      spirit for      |      spirit for      |      spirit for      |
|   conducting me in   |   conducting me in   |   conducting me in   |
| safety to the place  | safety to the place  | safety to the place  |
|    where I hoped,    |    where I hoped,    |    where I hoped,    |
|  notwithstanding my  |  notwithstanding my  |  notwithstanding my  |
| adversary’s gibe, to | adversary’s gibe, to | adversary’s gibe, to |
|   meet and grapple   |   meet and grapple   |   meet and grapple   |
|  with him. </p> <p>  |  with him. </p> <p>  |  with him. </p> <p>  |
|  Some weeks before   |  Some weeks before   |  Some weeks before   |
|  this period I had   |  this period I had   |  this period I had   |
|  procured a sledge   |  procured a sledge   |  procured a sledge   |
|  and dogs, and thus  |  and dogs, and thus  |  and dogs, and thus  |
| traversed the snows  | traversed the snows  | traversed the snows  |
|  with inconceivable  |  with inconceivable  |  with inconceivable  |
|  speed. I know not   |  speed. I know not   |  speed. I know not   |
|  whether the fiend   |  whether the fiend   |  whether the fiend   |
|  possessed the same  |  possessed the same  |  possessed the same  |
|  advantages; but I   |  advantages; but I   |  advantages; but I   |
|    found that, as    |    found that, as    |    found that, as    |
|  before I had daily  |  before I had daily  |  before I had daily  |
|  lost ground in the  |  lost ground in the  |  lost ground in the  |
|    pursuit, I now    |    pursuit, I now    |    pursuit, I now    |
|      gained on       |      gained on       |      gained on       |
+----------------------+----------------------+----------------------+
|         him;         |         him;         |         him:         |
+----------------------+----------------------+----------------------+
|   so much so, that   |   so much so, that   |   so much so, that   |
| when I first saw the | when I first saw the | when I first saw the |
|  ocean, he was but   |  ocean, he was but   |  ocean, he was but   |
|         one          |         one          |         one          |
+----------------------+----------------------+----------------------+
|        day’s         |        day's         |        day’s         |
+----------------------+----------------------+----------------------+
| journey in advance,  | journey in advance,  | journey in advance,  |
|    and I hoped to    |    and I hoped to    |    and I hoped to    |
| intercept him before | intercept him before | intercept him before |
| he should reach the  | he should reach the  | he should reach the  |
|   beach. With new    |   beach. With new    |   beach. With new    |
| courage, therefore,  | courage, therefore,  | courage, therefore,  |
| I pressed on, and in | I pressed on, and in | I pressed on, and in |
| two days arrived at  | two days arrived at  | two days arrived at  |
| a wretched hamlet on | a wretched hamlet on | a wretched hamlet on |
|   the sea-shore. I   |   the sea-shore. I   |   the sea-shore. I   |
+----------------------+----------------------+----------------------+
|       inquired       |       inquired       |       enquired       |
+----------------------+----------------------+----------------------+
|  of the inhabitants  |  of the inhabitants  |  of the inhabitants  |
|    concerning the    |    concerning the    |    concerning the    |
|  fiend, and gained   |  fiend, and gained   |  fiend, and gained   |
|       accurate       |       accurate       |       accurate       |
|    information. A    |    information. A    |    information. A    |
|  gigantic monster,   |  gigantic monster,   |  gigantic monster,   |
|    they said, had    |    they said, had    |    they said, had    |
|  arrived the night   |  arrived the night   |  arrived the night   |
| before, armed with a | before, armed with a | before, armed with a |
|     gun and many     |     gun and many     |     gun and many     |
| pistols; putting to  | pistols; putting to  | pistols; putting to  |
|      flight the      |      flight the      |      flight the      |
|   inhabitants of a   |   inhabitants of a   |   inhabitants of a   |
|  solitary cottage,   |  solitary cottage,   |  solitary cottage,   |
| through fear of his  | through fear of his  | through fear of his  |
| terrific appearance. | terrific appearance. | terrific appearance. |
|  He had carried off  |  He had carried off  |  He had carried off  |
|    their store of    |    their store of    |    their store of    |
|  winter food, and,   |  winter food, and,   |  winter food, and,   |
|   placing it in a    |   placing it in a    |   placing it in a    |
|   sledge, to draw    |   sledge, to draw    |   sledge, to draw    |
| which he had seized  | which he had seized  | which he had seized  |
| on a numerous drove  | on a numerous drove  | on a numerous drove  |
| of trained dogs, he  | of trained dogs, he  | of trained dogs, he  |
| had harnessed them,  | had harnessed them,  | had harnessed them,  |
| and the same night,  | and the same night,  | and the same night,  |
|  to the joy of the   |  to the joy of the   |  to the joy of the   |
|    horror-struck     |    horror-struck     |    horror-struck     |
|    villagers, had    |    villagers, had    |    villagers, had    |
| pursued his journey  | pursued his journey  | pursued his journey  |
| across the sea in a  | across the sea in a  | across the sea in a  |
|  direction that led  |  direction that led  |  direction that led  |
| to no land; and they | to no land; and they | to no land; and they |
| conjectured that he  | conjectured that he  | conjectured that he  |
|   must speedily be   |   must speedily be   |   must speedily be   |
|   destroyed by the   |   destroyed by the   |   destroyed by the   |
| breaking of the ice, | breaking of the ice, | breaking of the ice, |
|   or frozen by the   |   or frozen by the   |   or frozen by the   |
| eternal frosts. </p> | eternal frosts. </p> | eternal frosts. </p> |
| <p> On hearing this  | <p> On hearing this  | <p> On hearing this  |
|    information, I    |    information, I    |    information, I    |
| suffered a temporary | suffered a temporary | suffered a temporary |
|  access of despair.  |  access of despair.  |  access of despair.  |
|  He had escaped me;  |  He had escaped me;  |  He had escaped me;  |
| and I must commence  | and I must commence  | and I must commence  |
|  a destructive and   |  a destructive and   |  a destructive and   |
|    almost endless    |    almost endless    |    almost endless    |
|  journey across the  |  journey across the  |  journey across the  |
|   mountainous ices   |   mountainous ices   |   mountainous ices   |
+----------------------+----------------------+----------------------+
| of the ocean,—amidst |    of-the ocean,     | of the ocean,—amidst |
|                      |       —amidst        |                      |
+----------------------+----------------------+----------------------+
| cold that few of the | cold that few of the | cold that few of the |
|  inhabitants could   |  inhabitants could   |  inhabitants could   |
|   long endure, and   |   long endure, and   |   long endure, and   |
| which I, the native  | which I, the native  | which I, the native  |
|   of a genial and    |   of a genial and    |   of a genial and    |
| sunny climate, could | sunny climate, could | sunny climate, could |
| not hope to survive. | not hope to survive. | not hope to survive. |
| Yet at the idea that | Yet at the idea that | Yet at the idea that |
|   the fiend should   |   the fiend should   |   the fiend should   |
|     live and be      |     live and be      |     live and be      |
| triumphant, my rage  | triumphant, my rage  | triumphant, my rage  |
|    and vengeance     |    and vengeance     |    and vengeance     |
| returned, and, like  | returned, and, like  | returned, and, like  |
|    a mighty tide,    |    a mighty tide,    |    a mighty tide,    |
|  overwhelmed every   |  overwhelmed every   |  overwhelmed every   |
| other feeling. After | other feeling. After | other feeling. After |
|   a slight repose,   |   a slight repose,   |   a slight repose,   |
|   during which the   |   during which the   |   during which the   |
| spirits of the dead  | spirits of the dead  | spirits of the dead  |
|  hovered round, and  |  hovered round, and  |  hovered round, and  |
|   instigated me to   |   instigated me to   |   instigated me to   |
| toil and revenge, I  | toil and revenge, I  | toil and revenge, I  |
|   prepared for my    |   prepared for my    |   prepared for my    |
| journey. </p> <p> I  | journey. </p> <p> I  | journey. </p> <p> I  |
|     exchanged my     |     exchanged my     |     exchanged my     |
+----------------------+----------------------+----------------------+
|     land sledge      |     land sledge      |     land-sledge      |
+----------------------+----------------------+----------------------+
|  for one fashioned   |  for one fashioned   |  for one fashioned   |
| for the inequalities | for the inequalities | for the inequalities |
|        of the        |        of the        |        of the        |
+----------------------+----------------------+----------------------+
|  frozen ocean; and,  |  frozen ocean; and,  |  Frozen Ocean; and   |
+----------------------+----------------------+----------------------+
|     purchasing a     |     purchasing a     |     purchasing a     |
|  plentiful stock of  |  plentiful stock of  |  plentiful stock of  |
|    provisions, I     |    provisions, I     |    provisions, I     |
| departed from land.  | departed from land.  | departed from land.  |
|  </p> <p> I cannot   |  </p> <p> I cannot   |  </p> <p> I cannot   |
| guess how many days  | guess how many days  | guess how many days  |
|  have passed since   |  have passed since   |  have passed since   |
|   then; but I have   |   then; but I have   |   then; but I have   |
|   endured misery,    |   endured misery,    |   endured misery,    |
|  which nothing but   |  which nothing but   |  which nothing but   |
|     the eternal      |     the eternal      |     the eternal      |
| sentiment of a just  | sentiment of a just  | sentiment of a just  |
| retribution burning  | retribution burning  | retribution burning  |
|   within my heart    |   within my heart    |   within my heart    |
|  could have enabled  |  could have enabled  |  could have enabled  |
|    me to support.    |    me to support.    |    me to support.    |
|  Immense and rugged  |  Immense and rugged  |  Immense and rugged  |
|   mountains of ice   |   mountains of ice   |   mountains of ice   |
|  often barred up my  |  often barred up my  |  often barred up my  |
| passage, and I often | passage, and I often | passage, and I often |
| heard the thunder of | heard the thunder of | heard the thunder of |
|   the ground sea,    |   the ground sea,    |   the ground sea,    |
| which threatened my  | which threatened my  | which threatened my  |
|   destruction. But   |   destruction. But   |   destruction. But   |
|   again the frost    |   again the frost    |   again the frost    |
|  came, and made the  |  came, and made the  |  came, and made the  |
|   paths of the sea   |   paths of the sea   |   paths of the sea   |
| secure. </p> <p> By  | secure. </p> <p> By  | secure. </p> <p> By  |
|   the quantity of    |   the quantity of    |   the quantity of    |
|  provision which I   |  provision which I   |  provision which I   |
|         had          |         had          |         had          |
+----------------------+----------------------+----------------------+
|       consumed       |      consumed,       |      consumed,       |
+----------------------+----------------------+----------------------+
| I should guess that  | I should guess that  | I should guess that  |
|  I had passed three  |  I had passed three  |  I had passed three  |
|    weeks in this     |    weeks in this     |    weeks in this     |
|   journey; and the   |   journey; and the   |   journey; and the   |
|      continual       |      continual       |      continual       |
| protraction of hope, | protraction of hope, | protraction of hope, |
| returning back upon  | returning back upon  | returning back upon  |
|   the heart, often   |   the heart, often   |   the heart, often   |
|  wrung bitter drops  |  wrung bitter drops  |  wrung bitter drops  |
|  of despondency and  |  of despondency and  |  of despondency and  |
| grief from my eyes.  | grief from my eyes.  | grief from my eyes.  |
|  Despair had indeed  |  Despair had indeed  |  Despair had indeed  |
|  almost secured her  |  almost secured her  |  almost secured her  |
|  prey, and I should  |  prey, and I should  |  prey, and I should  |
|    soon have sunk    |    soon have sunk    |    soon have sunk    |
|     beneath this     |     beneath this     |     beneath this     |
+----------------------+----------------------+----------------------+
|  misery; when once,  |    misery. Once,     |    misery. Once,     |
+----------------------+----------------------+----------------------+
|    after the poor    |    after the poor    |    after the poor    |
|     animals that     |     animals that     |     animals that     |
+----------------------+----------------------+----------------------+
|       carried        |       conveyed       |       conveyed       |
+----------------------+----------------------+----------------------+
|     me had with      |     me had with      |     me had with      |
|   incredible toil    |   incredible toil    |   incredible toil    |
| gained the summit of | gained the summit of | gained the summit of |
|      a sloping       |      a sloping       |      a sloping       |
+----------------------+----------------------+----------------------+
|  ice mountain, and   |  ice-mountain, and   |  ice-mountain, and   |
|         one          |         one,         |         one,         |
+----------------------+----------------------+----------------------+
|  sinking under his   |  sinking under his   |  sinking under his   |
+----------------------+----------------------+----------------------+
|       fatigue        |       fatigue,       |       fatigue,       |
+----------------------+----------------------+----------------------+
|  died, I viewed the  |  died, I viewed the  |  died, I viewed the  |
|  expanse before me   |  expanse before me   |  expanse before me   |
|  with anguish, when  |  with anguish, when  |  with anguish, when  |
|   suddenly my eye    |   suddenly my eye    |   suddenly my eye    |
| caught a dark speck  | caught a dark speck  | caught a dark speck  |
|    upon the dusky    |    upon the dusky    |    upon the dusky    |
+----------------------+----------------------+----------------------+
|        plain.        |        plain,        |        plain.        |
+----------------------+----------------------+----------------------+
| I strained my sight  | I strained my sight  | I strained my sight  |
| to discover what it  | to discover what it  | to discover what it  |
|    could be, and     |    could be, and     |    could be, and     |
|  uttered a wild cry  |  uttered a wild cry  |  uttered a wild cry  |
|          of          |          of          |          of          |
+----------------------+----------------------+----------------------+
|     ecstasy when     |     ecstacy When     |     ecstasy when     |
+----------------------+----------------------+----------------------+
|  I distinguished a   |  I distinguished a   |  I distinguished a   |
|   sledge, and the    |   sledge, and the    |   sledge, and the    |
|      distorted       |      distorted       |      distorted       |
|   proportions of a   |   proportions of a   |   proportions of a   |
+----------------------+----------------------+----------------------+
|      well-known      |      wellknown       |      well-known      |
+----------------------+----------------------+----------------------+
|   form within. Oh!   |   form within. Oh!   |   form within. Oh!   |
| with what a burning  | with what a burning  | with what a burning  |
|    gush did hope     |    gush did hope     |    gush did hope     |
|  revisit my heart!   |  revisit my heart!   |  revisit my heart!   |
| warm tears filled my | warm tears filled my | warm tears filled my |
|    eyes, which I     |    eyes, which I     |    eyes, which I     |
| hastily wiped away,  | hastily wiped away,  | hastily wiped away,  |
| that they might not  | that they might not  | that they might not  |
| intercept the view I | intercept the view I | intercept the view I |
|      had of the      |      had of the      |      had of the      |
+----------------------+----------------------+----------------------+
|       daemon;        |        dæmon;        |        dæmon;        |
+----------------------+----------------------+----------------------+
|  but still my sight  |  but still my sight  |  but still my sight  |
|  was dimmed by the   |  was dimmed by the   |  was dimmed by the   |
|    burning drops,    |    burning drops,    |    burning drops,    |
| until, giving way to | until, giving way to | until, giving way to |
|  the emotions that   |  the emotions that   |  the emotions that   |
| oppressed me, I wept | oppressed me, I wept | oppressed me, I wept |
| aloud. </p> <p> But  | aloud. </p> <p> But  | aloud. </p> <p> But  |
|   this was not the   |   this was not the   |   this was not the   |
|       time for       |       time for       |       time for       |
+----------------------+----------------------+----------------------+
|        delay;        |        delay:        |        delay:        |
+----------------------+----------------------+----------------------+
| I disencumbered the  | I disencumbered the  | I disencumbered the  |
|  dogs of their dead  |  dogs of their dead  |  dogs of their dead  |
| companion, gave them | companion, gave them | companion, gave them |
| a plentiful portion  | a plentiful portion  | a plentiful portion  |
| of food; and, after  | of food; and, after  | of food; and, after  |
|   an hour’s rest,    |   an hour’s rest,    |   an hour’s rest,    |
| which was absolutely | which was absolutely | which was absolutely |
|  necessary, and yet  |  necessary, and yet  |  necessary, and yet  |
|  which was bitterly  |  which was bitterly  |  which was bitterly  |
|   irksome to me, I   |   irksome to me, I   |   irksome to me, I   |
| continued my route.  | continued my route.  | continued my route.  |
| The sledge was still | The sledge was still | The sledge was still |
|  visible; nor did I  |  visible; nor did I  |  visible; nor did I  |
| again lose sight of  | again lose sight of  | again lose sight of  |
|  it, except at the   |  it, except at the   |  it, except at the   |
|  moments when for a  |  moments when for a  |  moments when for a  |
|   short time some    |   short time some    |   short time some    |
+----------------------+----------------------+----------------------+
|       ice rock       |       ice-rock       |       ice-rock       |
+----------------------+----------------------+----------------------+
|  concealed it with   |  concealed it with   |  concealed it with   |
|   its intervening    |   its intervening    |   its intervening    |
|   crags. I indeed    |   crags. I indeed    |   crags. I indeed    |
|  perceptibly gained  |  perceptibly gained  |  perceptibly gained  |
|   on it; and when,   |   on it; and when,   |   on it; and when,   |
|   after nearly two   |   after nearly two   |   after nearly two   |
|   days’ journey, I   |   days’ journey, I   |   days’ journey, I   |
|  beheld my enemy at  |  beheld my enemy at  |  beheld my enemy at  |
| no more than a mile  | no more than a mile  | no more than a mile  |
|  distant, my heart   |  distant, my heart   |  distant, my heart   |
|  bounded within me.  |  bounded within me.  |  bounded within me.  |
|  </p> <p> But now,   |  </p> <p> But now,   |  </p> <p> But now,   |
|   when I appeared    |   when I appeared    |   when I appeared    |
| almost within grasp  | almost within grasp  | almost within grasp  |
|        of my         |        of my         |        of my         |
+----------------------+----------------------+----------------------+
|        enemy,        |        enemy,        |         foe,         |
+----------------------+----------------------+----------------------+
|    my hopes were     |    my hopes were     |    my hopes were     |
|       suddenly       |       suddenly       |       suddenly       |
| extinguished, and I  | extinguished, and I  | extinguished, and I  |
|  lost all trace of   |  lost all trace of   |  lost all trace of   |
|   him more utterly   |   him more utterly   |   him more utterly   |
| than I had ever done | than I had ever done | than I had ever done |
| before. A ground sea | before. A ground sea | before. A ground sea |
|    was heard; the    |    was heard; the    |    was heard; the    |
|    thunder of its    |    thunder of its    |    thunder of its    |
|   progress, as the   |   progress, as the   |   progress, as the   |
|  waters rolled and   |  waters rolled and   |  waters rolled and   |
| swelled beneath me,  | swelled beneath me,  | swelled beneath me,  |
| became every moment  | became every moment  | became every moment  |
|   more ominous and   |   more ominous and   |   more ominous and   |
| terrific. I pressed  | terrific. I pressed  | terrific. I pressed  |
| on, but in vain. The | on, but in vain. The | on, but in vain. The |
| wind arose; the sea  | wind arose; the sea  | wind arose; the sea  |
| roared; and, as with | roared; and, as with | roared; and, as with |
| the mighty shock of  | the mighty shock of  | the mighty shock of  |
|  an earthquake, it   |  an earthquake, it   |  an earthquake, it   |
|  split, and cracked  |  split, and cracked  |  split, and cracked  |
|  with a tremendous   |  with a tremendous   |  with a tremendous   |
|   and overwhelming   |   and overwhelming   |   and overwhelming   |
| sound. The work was  | sound. The work was  | sound. The work was  |
| soon finished: in a  | soon finished: in a  | soon finished: in a  |
|    few minutes a     |    few minutes a     |    few minutes a     |
|    tumultuous sea    |    tumultuous sea    |    tumultuous sea    |
|  rolled between me   |  rolled between me   |  rolled between me   |
| and my enemy, and I  | and my enemy, and I  | and my enemy, and I  |
| was left drifting on | was left drifting on | was left drifting on |
| a scattered piece of | a scattered piece of | a scattered piece of |
|    ice, that was     |    ice, that was     |    ice, that was     |
|     continually      |     continually      |     continually      |
| lessening, and thus  | lessening, and thus  | lessening, and thus  |
|  preparing for me a  |  preparing for me a  |  preparing for me a  |
| hideous death. </p>  | hideous death. </p>  | hideous death. </p>  |
|  <p> In this manner  |  <p> In this manner  |  <p> In this manner  |
| many appalling hours | many appalling hours | many appalling hours |
|  passed; several of  |  passed; several of  |  passed; several of  |
| my dogs died; and I  | my dogs died; and I  | my dogs died; and I  |
| myself was about to  | myself was about to  | myself was about to  |
|    sink under the    |    sink under the    |    sink under the    |
|   accumulation of    |   accumulation of    |   accumulation of    |
| distress, when I saw | distress, when I saw | distress, when I saw |
|  your vessel riding  |  your vessel riding  |  your vessel riding  |
|    at anchor, and    |    at anchor, and    |    at anchor, and    |
| holding forth to me  | holding forth to me  | holding forth to me  |
| hopes of succour and | hopes of succour and | hopes of succour and |
|    life. I had no    |    life. I had no    |    life. I had no    |
|   conception that    |   conception that    |   conception that    |
| vessels ever came so | vessels ever came so | vessels ever came so |
|  far north, and was  |  far north, and was  |  far north, and was  |
|   astounded at the   |   astounded at the   |   astounded at the   |
|   sight. I quickly   |   sight. I quickly   |   sight. I quickly   |
| destroyed part of my | destroyed part of my | destroyed part of my |
| sledge to construct  | sledge to construct  | sledge to construct  |
|  oars; and by these  |  oars; and by these  |  oars; and by these  |
|  means was enabled,  |  means was enabled,  |  means was enabled,  |
|    with infinite     |    with infinite     |    with infinite     |
| fatigue, to move my  | fatigue, to move my  | fatigue, to move my  |
|   ice-raft in the    |   ice-raft in the    |   ice-raft in the    |
|  direction of your   |  direction of your   |  direction of your   |
|     ship. I had      |     ship. I had      |     ship. I had      |
|  determined, if you  |  determined, if you  |  determined, if you  |
|         were         |         were         |         were         |
+----------------------+----------------------+----------------------+
|        going         |        going,        |        going         |
+----------------------+----------------------+----------------------+
| southward, still to  | southward, still to  | southward, still to  |
| trust myself to the  | trust myself to the  | trust myself to the  |
|     mercy of the     |     mercy of the     |     mercy of the     |
+----------------------+----------------------+----------------------+
|        seas,         |         seas         |         seas         |
+----------------------+----------------------+----------------------+
| rather than abandon  | rather than abandon  | rather than abandon  |
| my purpose. I hoped  | my purpose. I hoped  | my purpose. I hoped  |
|   to induce you to   |   to induce you to   |   to induce you to   |
| grant me a boat with | grant me a boat with | grant me a boat with |
| which I could pursue | which I could pursue | which I could pursue |
|          my          |          my          |          my          |
+----------------------+----------------------+----------------------+
|      enemy. But      |      enemy. But      |      enemy.But       |
+----------------------+----------------------+----------------------+
|  your direction was  |  your direction was  |  your direction was  |
| northward. You took  | northward. You took  | northward. You took  |
| me on board when my  | me on board when my  | me on board when my  |
|      vigour was      |      vigour was      |      vigour was      |
|   exhausted, and I   |   exhausted, and I   |   exhausted, and I   |
|   should soon have   |   should soon have   |   should soon have   |
|    sunk under my     |    sunk under my     |    sunk under my     |
| multiplied hardships | multiplied hardships | multiplied hardships |
|        into a        |        into a        |        into a        |
+----------------------+----------------------+----------------------+
|        death,        |        death         |        death         |
+----------------------+----------------------+----------------------+
|    which I still     |    which I still     |    which I still     |
+----------------------+----------------------+----------------------+
|      dread,—for      |      dread—for       |      dread—for       |
+----------------------+----------------------+----------------------+
|      my task is      |      my task is      |      my task is      |
|  unfulfilled. </p>   |  unfulfilled. </p>   |  unfulfilled. </p>   |
| <p> Oh! when will my | <p> Oh! when will my | <p> Oh! when will my |
|  guiding spirit, in  |  guiding spirit, in  |  guiding spirit, in  |
| conducting me to the | conducting me to the | conducting me to the |
+----------------------+----------------------+----------------------+
|       daemon,        |        dæmon,        |        dæmon,        |
+----------------------+----------------------+----------------------+
| allow me the rest I  | allow me the rest I  | allow me the rest I  |
|  so much desire; or  |  so much desire; or  |  so much desire; or  |
|  must I die, and he  |  must I die, and he  |  must I die, and he  |
|  yet live? If I do,  |  yet live? If I do,  |  yet live? If I do,  |
| swear to me, Walton, | swear to me, Walton, | swear to me, Walton, |
|  that he shall not   |  that he shall not   |  that he shall not   |
|   escape; that you   |   escape; that you   |   escape; that you   |
|  will seek him, and  |  will seek him, and  |  will seek him, and  |
| satisfy my vengeance | satisfy my vengeance | satisfy my vengeance |
|    in his death.     |    in his death.     |    in his death.     |
+----------------------+----------------------+----------------------+
|         Yet,         |         And          |         And          |
+----------------------+----------------------+----------------------+
|      do I dare       |      do I dare       |      do I dare       |
+----------------------+----------------------+----------------------+
|          -           |          to          |          to          |
+----------------------+----------------------+----------------------+
|         ask          |         ask          |         ask          |
+----------------------+----------------------+----------------------+
|          -           |          of          |          of          |
+----------------------+----------------------+----------------------+
| you to undertake my  | you to undertake my  | you to undertake my  |
|    pilgrimage, to    |    pilgrimage, to    |    pilgrimage, to    |
| endure the hardships | endure the hardships | endure the hardships |
|     that I have      |     that I have      |     that I have      |
| undergone? No; I am  | undergone? No; I am  | undergone? No; I am  |
| not so selfish. Yet, | not so selfish. Yet, | not so selfish. Yet, |
|  when I am dead, if  |  when I am dead, if  |  when I am dead, if  |
| he should appear; if | he should appear; if | he should appear; if |
|   the ministers of   |   the ministers of   |   the ministers of   |
|   vengeance should   |   vengeance should   |   vengeance should   |
| conduct him to you,  | conduct him to you,  | conduct him to you,  |
| swear that he shall  | swear that he shall  | swear that he shall  |
| not live—swear that  | not live—swear that  | not live—swear that  |
| he shall not triumph | he shall not triumph | he shall not triumph |
| over my accumulated  | over my accumulated  | over my accumulated  |
|      woes, and       |      woes, and       |      woes, and       |
+----------------------+----------------------+----------------------+
|         live         |       survive        |       survive        |
+----------------------+----------------------+----------------------+
|          -           |          -           |        to add        |
+----------------------+----------------------+----------------------+
|          to          |          to          |          to          |
+----------------------+----------------------+----------------------+
|  make another such   |  make another such   | the list of his dark |
|                      |                      |       crimes.        |
+----------------------+----------------------+----------------------+
|          a           |          -           |          -           |
+----------------------+----------------------+----------------------+
|   wretch as I am.    |   wretch as I am.    |          -           |
+----------------------+----------------------+----------------------+
|  He is eloquent and  |  He is eloquent and  |  He is eloquent and  |
| persuasive; and once | persuasive; and once | persuasive; and once |
|  his words had even  |  his words had even  |  his words had even  |
| power over my heart: | power over my heart: | power over my heart: |
|  but trust him not.  |  but trust him not.  |  but trust him not.  |
|    His soul is as    |    His soul is as    |    His soul is as    |
| hellish as his form, | hellish as his form, | hellish as his form, |
|  full of treachery   |  full of treachery   |  full of treachery   |
|         and          |         and          |         and          |
+----------------------+----------------------+----------------------+
|      fiend-like      |      fiend-like      |      fiendlike       |
+----------------------+----------------------+----------------------+
|   malice. Hear him   |   malice. Hear him   |   malice. Hear him   |
|   not; call on the   |   not; call on the   |   not; call on the   |
|  manes of William,   |  manes of William,   |  manes of William,   |
|  Justine, Clerval,   |  Justine, Clerval,   |  Justine, Clerval,   |
|    Elizabeth, my     |    Elizabeth, my     |    Elizabeth, my     |
|  father, and of the  |  father, and of the  |  father, and of the  |
| wretched Victor, and | wretched Victor, and | wretched Victor, and |
|  thrust your sword   |  thrust your sword   |  thrust your sword   |
|  into his heart. I   |  into his heart. I   |  into his heart. I   |
| will hover near, and | will hover near, and | will hover near, and |
|   direct the steel   |   direct the steel   |   direct the steel   |
|       aright.        |       aright.        |       aright.        |
+----------------------+----------------------+----------------------+
|    </p><milestone    |    </p><milestone    |    </p><milestone    |
|  n="23" type="end"   |  n="23" type="end"   |  n="24" type="end"   |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
