+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C17"/><milestone  | d="C17"/><milestone  | d="C17"/><milestone  |
| n="10" type="start"  | n="10" type="start"  | n="11" type="start"  |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|         III.         |          X.          |         XI.          |
+----------------------+----------------------+----------------------+
|     </head> <p>      |     </head> <p>      |     </head> <p>      |
+----------------------+----------------------+----------------------+
| “I<hi rend="smallcap |         “It          | “I<hi rend="smallcap | RM: fixed 1823 txt, xml
|      s">T</hi>       |                      |      s">T</hi>       |
+----------------------+----------------------+----------------------+
| is with considerable | is with considerable | is with considerable |
|  difficulty that I   |  difficulty that I   |  difficulty that I   |
|     remember the     |     remember the     |     remember the     |
|       original       |       original       |       original       |
+----------------------+----------------------+----------------------+
|         æra          |         æra          |         era          | RM: verified
+----------------------+----------------------+----------------------+
| of my being: all the | of my being: all the | of my being: all the |
|    events of that    |    events of that    |    events of that    |
|    period appear     |    period appear     |    period appear     |
|     confused and     |     confused and     |     confused and     |
|    indistinct. A     |    indistinct. A     |    indistinct. A     |
| strange multiplicity | strange multiplicity | strange multiplicity |
| of sensations seized | of sensations seized | of sensations seized |
| me, and I saw, felt, | me, and I saw, felt, | me, and I saw, felt, |
| heard, and smelt, at | heard, and smelt, at | heard, and smelt, at |
|  the same time; and  |  the same time; and  |  the same time; and  |
|  it was, indeed, a   |  it was, indeed, a   |  it was, indeed, a   |
|  long time before I  |  long time before I  |  long time before I  |
|      learned to      |      learned to      |      learned to      |
| distinguish between  | distinguish between  | distinguish between  |
| the operations of my | the operations of my | the operations of my |
|  various senses. By  |  various senses. By  |  various senses. By  |
| degrees, I remember, | degrees, I remember, | degrees, I remember, |
|   a stronger light   |   a stronger light   |   a stronger light   |
|   pressed upon my    |   pressed upon my    |   pressed upon my    |
|  nerves, so that I   |  nerves, so that I   |  nerves, so that I   |
| was obliged to shut  | was obliged to shut  | was obliged to shut  |
|  my eyes. Darkness   |  my eyes. Darkness   |  my eyes. Darkness   |
|  then came over me,  |  then came over me,  |  then came over me,  |
| and troubled me; but | and troubled me; but | and troubled me; but |
|  hardly had I felt   |  hardly had I felt   |  hardly had I felt   |
|    this, when, by    |    this, when, by    |    this, when, by    |
| opening my eyes, as  | opening my eyes, as  | opening my eyes, as  |
|  I now suppose, the  |  I now suppose, the  |  I now suppose, the  |
| light poured in upon | light poured in upon | light poured in upon |
| me again. I walked,  | me again. I walked,  | me again. I walked,  |
|   and, I believe,    |   and, I believe,    |   and, I believe,    |
|   descended; but I   |   descended; but I   |   descended; but I   |
|  presently found a   |  presently found a   |  presently found a   |
| great alteration in  | great alteration in  | great alteration in  |
|    my sensations.    |    my sensations.    |    my sensations.    |
|   Before, dark and   |   Before, dark and   |   Before, dark and   |
|  opaque bodies had   |  opaque bodies had   |  opaque bodies had   |
|    surrounded me,    |    surrounded me,    |    surrounded me,    |
|   impervious to my   |   impervious to my   |   impervious to my   |
| touch or sight; but  | touch or sight; but  | touch or sight; but  |
|  I now found that I  |  I now found that I  |  I now found that I  |
|  could wander on at  |  could wander on at  |  could wander on at  |
|   liberty, with no   |   liberty, with no   |   liberty, with no   |
|  obstacles which I   |  obstacles which I   |  obstacles which I   |
|   could not either   |   could not either   |   could not either   |
|  surmount or avoid.  |  surmount or avoid.  |  surmount or avoid.  |
|   The light became   |   The light became   |   The light became   |
|    more and more     |    more and more     |    more and more     |
|  oppressive to me;   |  oppressive to me;   |  oppressive to me;   |
|    and, the heat     |    and, the heat     |    and, the heat     |
|   wearying me as I   |   wearying me as I   |   wearying me as I   |
|  walked, I sought a  |  walked, I sought a  |  walked, I sought a  |
| place where I could  | place where I could  | place where I could  |
| receive shade. This  | receive shade. This  | receive shade. This  |
| was the forest near  | was the forest near  | was the forest near  |
| Ingolstadt; and here | Ingolstadt; and here | Ingolstadt; and here |
| I lay by the side of | I lay by the side of | I lay by the side of |
| a brook resting from | a brook resting from | a brook resting from |
| my fatigue, until I  | my fatigue, until I  | my fatigue, until I  |
|  felt tormented by   |  felt tormented by   |  felt tormented by   |
|  hunger and thirst.  |  hunger and thirst.  |  hunger and thirst.  |
| This roused me from  | This roused me from  | This roused me from  |
|  my nearly dormant   |  my nearly dormant   |  my nearly dormant   |
|   state, and I ate   |   state, and I ate   |   state, and I ate   |
| some berries which I | some berries which I | some berries which I |
| found hanging on the | found hanging on the | found hanging on the |
|  trees, or lying on  |  trees, or lying on  |  trees, or lying on  |
| the ground. I slaked | the ground. I slaked | the ground. I slaked |
|   my thirst at the   |   my thirst at the   |   my thirst at the   |
|   brook; and then    |   brook; and then    |   brook; and then    |
|   lying down, was    |   lying down, was    |   lying down, was    |
|  overcome by sleep.  |  overcome by sleep.  |  overcome by sleep.  |
|   </p> <p> “It was   |   </p> <p> “It was   |   </p> <p> “It was   |
| dark when I awoke; I | dark when I awoke; I | dark when I awoke; I |
| felt cold also, and  | felt cold also, and  | felt cold also, and  |
+----------------------+----------------------+----------------------+
|   half-frightened    |   half-frightened,   |   half-frightened,   | RM: verified
+----------------------+----------------------+----------------------+
|      as it were      |      as it were      |      as it were      |
|    instinctively,    |    instinctively,    |    instinctively,    |
|  finding myself so   |  finding myself so   |  finding myself so   |
|  desolate. Before I  |  desolate. Before I  |  desolate. Before I  |
|   had quitted your   |   had quitted your   |   had quitted your   |
|   apartment, on a    |   apartment, on a    |   apartment, on a    |
| sensation of cold, I | sensation of cold, I | sensation of cold, I |
|  had covered myself  |  had covered myself  |  had covered myself  |
|  with some clothes;  |  with some clothes;  |  with some clothes;  |
|    but these were    |    but these were    |    but these were    |
|   insufficient to    |   insufficient to    |   insufficient to    |
|  secure me from the  |  secure me from the  |  secure me from the  |
| dews of night. I was | dews of night. I was | dews of night. I was |
|  a poor, helpless,   |  a poor, helpless,   |  a poor, helpless,   |
| miserable wretch; I  | miserable wretch; I  | miserable wretch; I  |
|   knew, and could    |   knew, and could    |   knew, and could    |
|     distinguish,     |     distinguish,     |     distinguish,     |
|       nothing;       |       nothing;       |       nothing;       |
+----------------------+----------------------+----------------------+
|         but,         |         but          |         but          | RM: verified
+----------------------+----------------------+----------------------+
| feeling pain invade  | feeling pain invade  | feeling pain invade  |
|  me on all sides, I  |  me on all sides, I  |  me on all sides, I  |
|  sat down and wept.  |  sat down and wept.  |  sat down and wept.  |
|   </p> <p> “Soon a   |   </p> <p> “Soon a   |   </p> <p> “Soon a   |
|  gentle light stole  |  gentle light stole  |  gentle light stole  |
|  over the heavens,   |  over the heavens,   |  over the heavens,   |
|    and gave me a     |    and gave me a     |    and gave me a     |
|     sensation of     |     sensation of     |     sensation of     |
| pleasure. I started  | pleasure. I started  | pleasure. I started  |
|   up, and beheld a   |   up, and beheld a   |   up, and beheld a   |
|  radiant form rise   |  radiant form rise   |  radiant form rise   |
|    from among the    |    from among the    |    from among the    |
+----------------------+----------------------+----------------------+
|        trees.        |        trees*        |       trees.*        | RM: verified only 1823, 1831
+----------------------+----------------------+----------------------+
|          -           |  <note> * The moon.  |  <note> * The moon.  | RM: verified only 1823, 1831
+----------------------+----------------------+----------------------+
|          -           |       </note>.       |       </note>        | RM: verified only 1823, 1831
+----------------------+----------------------+----------------------+
| I gazed with a kind  | I gazed with a kind  | I gazed with a kind  |
| of wonder. It moved  | of wonder. It moved  | of wonder. It moved  |
|    slowly, but it    |    slowly, but it    |    slowly, but it    |
| enlightened my path; | enlightened my path; | enlightened my path; |
| and I again went out | and I again went out | and I again went out |
|     in search of     |     in search of     |     in search of     |
|      berries. I      |      berries. I      |      berries. I      |
+----------------------+----------------------+----------------------+
|         was          |         Was          |         was          |ebb 1823: was
+----------------------+----------------------+----------------------+
|   still cold, when   |   still cold, when   |   still cold, when   |
|   under one of the   |   under one of the   |   under one of the   |
| trees I found a huge | trees I found a huge | trees I found a huge |
| cloak, with which I  | cloak, with which I  | cloak, with which I  |
| covered myself, and  | covered myself, and  | covered myself, and  |
|  sat down upon the   |  sat down upon the   |  sat down upon the   |
| ground. No distinct  | ground. No distinct  | ground. No distinct  |
|  ideas occupied my   |  ideas occupied my   |  ideas occupied my   |
|    mind; all was     |    mind; all was     |    mind; all was     |
|   confused. I felt   |   confused. I felt   |   confused. I felt   |
|  light, and hunger,  |  light, and hunger,  |  light, and hunger,  |
|   and thirst, and    |   and thirst, and    |   and thirst, and    |
|      darkness;       |      darkness;       |      darkness;       |
|  innumerable sounds  |  innumerable sounds  |  innumerable sounds  |
| rung in my ears, and | rung in my ears, and | rung in my ears, and |
| on all sides various | on all sides various | on all sides various |
|  scents saluted me:  |  scents saluted me:  |  scents saluted me:  |
| the only object that | the only object that | the only object that |
| I could distinguish  | I could distinguish  | I could distinguish  |
| was the bright moon, | was the bright moon, | was the bright moon, |
| and I fixed my eyes  | and I fixed my eyes  | and I fixed my eyes  |
|     on that with     |     on that with     |     on that with     |
|  pleasure. </p> <p>  |  pleasure. </p> <p>  |  pleasure. </p> <p>  |
| “Several changes of  | “Several changes of  | “Several changes of  |
|    day and night     |    day and night     |    day and night     |
| passed, and the orb  | passed, and the orb  | passed, and the orb  |
| of night had greatly | of night had greatly | of night had greatly |
+----------------------+----------------------+----------------------+
|       lessened       |      lessened,       |      lessened,       | RM: verified only 1823, 1831
+----------------------+----------------------+----------------------+
|   when I began to    |   when I began to    |   when I began to    |
|    distinguish my    |    distinguish my    |    distinguish my    |
| sensations from each | sensations from each | sensations from each |
|  other. I gradually  |  other. I gradually  |  other. I gradually  |
|   saw plainly the    |   saw plainly the    |   saw plainly the    |
|  clear stream that   |  clear stream that   |  clear stream that   |
|   supplied me with   |   supplied me with   |   supplied me with   |
| drink, and the trees | drink, and the trees | drink, and the trees |
| that shaded me with  | that shaded me with  | that shaded me with  |
| their foliage. I was | their foliage. I was | their foliage. I was |
|   delighted when I   |   delighted when I   |   delighted when I   |
|   first discovered   |   first discovered   |   first discovered   |
|   that a pleasant    |   that a pleasant    |   that a pleasant    |
|  sound, which often  |  sound, which often  |  sound, which often  |
|   saluted my ears,   |   saluted my ears,   |   saluted my ears,   |
|  proceeded from the  |  proceeded from the  |  proceeded from the  |
|    throats of the    |    throats of the    |    throats of the    |
|    little winged     |    little winged     |    little winged     |
|   animals who had    |   animals who had    |   animals who had    |
|  often intercepted   |  often intercepted   |  often intercepted   |
|  the light from my   |  the light from my   |  the light from my   |
|  eyes. I began also  |  eyes. I began also  |  eyes. I began also  |
|   to observe, with   |   to observe, with   |   to observe, with   |
|  greater accuracy,   |  greater accuracy,   |  greater accuracy,   |
|    the forms that    |    the forms that    |    the forms that    |
|  surrounded me, and  |  surrounded me, and  |  surrounded me, and  |
|   to perceive the    |   to perceive the    |   to perceive the    |
|  boundaries of the   |  boundaries of the   |  boundaries of the   |
|   radiant roof of    |   radiant roof of    |   radiant roof of    |
| light which canopied | light which canopied | light which canopied |
|   me. Sometimes I    |   me. Sometimes I    |   me. Sometimes I    |
| tried to imitate the | tried to imitate the | tried to imitate the |
|  pleasant songs of   |  pleasant songs of   |  pleasant songs of   |
|  the birds, but was  |  the birds, but was  |  the birds, but was  |
| unable. Sometimes I  | unable. Sometimes I  | unable. Sometimes I  |
| wished to express my | wished to express my | wished to express my |
| sensations in my own | sensations in my own | sensations in my own |
|    mode, but the     |    mode, but the     |    mode, but the     |
|     uncouth and      |     uncouth and      |     uncouth and      |
| inarticulate sounds  | inarticulate sounds  | inarticulate sounds  |
| which broke from me  | which broke from me  | which broke from me  |
|  frightened me into  |  frightened me into  |  frightened me into  |
| silence again. </p>  | silence again. </p>  | silence again. </p>  |
|  <p> “The moon had   |  <p> “The moon had   |  <p> “The moon had   |
| disappeared from the | disappeared from the | disappeared from the |
|  night, and again,   |  night, and again,   |  night, and again,   |
|   with a lessened    |   with a lessened    |   with a lessened    |
|        form,         |        form,         |        form,         |
+----------------------+----------------------+----------------------+
|        shewed        |        showed        |        showed        | RM: verified only 1823, 1831
+----------------------+----------------------+----------------------+
|   itself, while I    |   itself, while I    |   itself, while I    |
|  still remained in   |  still remained in   |  still remained in   |
|    the forest. My    |    the forest. My    |    the forest. My    |
|  sensations had, by  |  sensations had, by  |  sensations had, by  |
|  this time, become   |  this time, become   |  this time, become   |
|   distinct, and my   |   distinct, and my   |   distinct, and my   |
| mind received every  | mind received every  | mind received every  |
|    day additional    |    day additional    |    day additional    |
|    ideas. My eyes    |    ideas. My eyes    |    ideas. My eyes    |
| became accustomed to | became accustomed to | became accustomed to |
|  the light, and to   |  the light, and to   |  the light, and to   |
| perceive objects in  | perceive objects in  | perceive objects in  |
| their right forms; I | their right forms; I | their right forms; I |
|  distinguished the   |  distinguished the   |  distinguished the   |
|   insect from the    |   insect from the    |   insect from the    |
|    herb, and, by     |    herb, and, by     |    herb, and, by     |
|  degrees, one herb   |  degrees, one herb   |  degrees, one herb   |
|   from another. I    |   from another. I    |   from another. I    |
|    found that the    |    found that the    |    found that the    |
| sparrow uttered none | sparrow uttered none | sparrow uttered none |
|   but harsh notes,   |   but harsh notes,   |   but harsh notes,   |
| whilst those of the  | whilst those of the  | whilst those of the  |
| blackbird and thrush | blackbird and thrush | blackbird and thrush |
|    were sweet and    |    were sweet and    |    were sweet and    |
|  enticing. </p> <p>  |  enticing. </p> <p>  |  enticing. </p> <p>  |
| “One day, when I was | “One day, when I was | “One day, when I was |
| oppressed by cold, I | oppressed by cold, I | oppressed by cold, I |
|  found a fire which  |  found a fire which  |  found a fire which  |
|   had been left by   |   had been left by   |   had been left by   |
|    some wandering    |    some wandering    |    some wandering    |
|   beggars, and was   |   beggars, and was   |   beggars, and was   |
|    overcome with     |    overcome with     |    overcome with     |
|    delight at the    |    delight at the    |    delight at the    |
|        warmth        |        warmth        |        warmth        |
+----------------------+----------------------+----------------------+
|          I           |          -           |          I           |ebb 1823: I
+----------------------+----------------------+----------------------+
| experienced from it. | experienced from it. | experienced from it. |
|  In my joy I thrust  |  In my joy I thrust  |  In my joy I thrust  |
|   my hand into the   |   my hand into the   |   my hand into the   |
|   live embers, but   |   live embers, but   |   live embers, but   |
| quickly drew it out  | quickly drew it out  | quickly drew it out  |
| again with a cry of  | again with a cry of  | again with a cry of  |
| pain. How strange, I | pain. How strange, I | pain. How strange, I |
|  thought, that the   |  thought, that the   |  thought, that the   |
|  same cause should   |  same cause should   |  same cause should   |
|     produce such     |     produce such     |     produce such     |
| opposite effects! I  | opposite effects! I  | opposite effects! I  |
|     examined the     |     examined the     |     examined the     |
|   materials of the   |   materials of the   |   materials of the   |
| fire, and to my joy  | fire, and to my joy  | fire, and to my joy  |
|    found it to be    |    found it to be    |    found it to be    |
| composed of wood. I  | composed of wood. I  | composed of wood. I  |
|  quickly collected   |  quickly collected   |  quickly collected   |
|  some branches; but  |  some branches; but  |  some branches; but  |
|  they were wet, and  |  they were wet, and  |  they were wet, and  |
|  would not burn. I   |  would not burn. I   |  would not burn. I   |
| was pained at this,  | was pained at this,  | was pained at this,  |
|    and sat still     |    and sat still     |    and sat still     |
|     watching the     |     watching the     |     watching the     |
|   operation of the   |   operation of the   |   operation of the   |
|  fire. The wet wood  |  fire. The wet wood  |  fire. The wet wood  |
|  which I had placed  |  which I had placed  |  which I had placed  |
| near the heat dried, | near the heat dried, | near the heat dried, |
|  and itself became   |  and itself became   |  and itself became   |
|     inflamed. I      |     inflamed. I      |     inflamed. I      |
|  reflected on this;  |  reflected on this;  |  reflected on this;  |
+----------------------+----------------------+----------------------+
|          -           |       </p> <p>       |          -           |ebb 1823:del
+----------------------+----------------------+----------------------+ <p></p> 
| and, by touching the | and, by touching the | and, by touching the |
| various branches, I  | various branches, I  | various branches, I  |
|    discovered the    |    discovered the    |    discovered the    |
|  cause, and busied   |  cause, and busied   |  cause, and busied   |
| myself in collecting | myself in collecting | myself in collecting |
| a great quantity of  | a great quantity of  | a great quantity of  |
|  wood, that I might  |  wood, that I might  |  wood, that I might  |
|  dry it, and have a  |  dry it, and have a  |  dry it, and have a  |
| plentiful supply of  | plentiful supply of  | plentiful supply of  |
|   fire. When night   |   fire. When night   |   fire. When night   |
| came on, and brought | came on, and brought | came on, and brought |
| sleep with it, I was | sleep with it, I was | sleep with it, I was |
| in the greatest fear | in the greatest fear | in the greatest fear |
| lest my fire should  | lest my fire should  | lest my fire should  |
|  be extinguished. I  |  be extinguished. I  |  be extinguished. I  |
| covered it carefully | covered it carefully | covered it carefully |
|  with dry wood and   |  with dry wood and   |  with dry wood and   |
|  leaves, and placed  |  leaves, and placed  |  leaves, and placed  |
|  wet branches upon   |  wet branches upon   |  wet branches upon   |
|    it; and then,     |    it; and then,     |    it; and then,     |
| spreading my cloak,  | spreading my cloak,  | spreading my cloak,  |
| I lay on the ground, | I lay on the ground, | I lay on the ground, |
| and sunk into sleep. | and sunk into sleep. | and sunk into sleep. |
|   </p> <p> “It was   |   </p> <p> “It was   |   </p> <p> “It was   |
|    morning when I    |    morning when I    |    morning when I    |
| awoke, and my first  | awoke, and my first  | awoke, and my first  |
|  care was to visit   |  care was to visit   |  care was to visit   |
|     the fire. I      |     the fire. I      |     the fire. I      |
| uncovered it, and a  | uncovered it, and a  | uncovered it, and a  |
|    gentle breeze     |    gentle breeze     |    gentle breeze     |
|  quickly fanned it   |  quickly fanned it   |  quickly fanned it   |
|   into a flame. I    |   into a flame. I    |   into a flame. I    |
| observed this also,  | observed this also,  | observed this also,  |
| and contrived a fan  | and contrived a fan  | and contrived a fan  |
|  of branches, which  |  of branches, which  |  of branches, which  |
|  roused the embers   |  roused the embers   |  roused the embers   |
|    when they were    |    when they were    |    when they were    |
| nearly extinguished. | nearly extinguished. | nearly extinguished. |
|   When night came    |   When night came    |   When night came    |
| again, I found, with | again, I found, with | again, I found, with |
|  pleasure, that the  |  pleasure, that the  |  pleasure, that the  |
|  fire gave light as  |  fire gave light as  |  fire gave light as  |
|    well as heat;     |    well as heat;     |    well as heat;     |
+----------------------+----------------------+----------------------+
|       and that       |       andthat        |       and that       |ebb: 1823 add
+----------------------+----------------------+----------------------+ space around 
|   the discovery of   |   the discovery of   |   the discovery of   | pb
|   this element was   |   this element was   |   this element was   |
|  useful to me in my  |  useful to me in my  |  useful to me in my  |
|  food; for I found   |  food; for I found   |  food; for I found   |
|  some of the offals  |  some of the offals  |  some of the offals  |
| that the travellers  | that the travellers  | that the travellers  |
|  had left had been   |  had left had been   |  had left had been   |
| roasted, and tasted  | roasted, and tasted  | roasted, and tasted  |
|  much more savoury   |  much more savoury   |  much more savoury   |
|  than the berries I  |  than the berries I  |  than the berries I  |
|  gathered from the   |  gathered from the   |  gathered from the   |
|   trees. I tried,    |   trees. I tried,    |   trees. I tried,    |
| therefore, to dress  | therefore, to dress  | therefore, to dress  |
| my food in the same  | my food in the same  | my food in the same  |
|  manner, placing it  |  manner, placing it  |  manner, placing it  |
| on the live embers.  | on the live embers.  | on the live embers.  |
|   I found that the   |   I found that the   |   I found that the   |
| berries were spoiled | berries were spoiled | berries were spoiled |
|  by this operation,  |  by this operation,  |  by this operation,  |
|   and the nuts and   |   and the nuts and   |   and the nuts and   |
| roots much improved. | roots much improved. | roots much improved. |
|   </p> <p> “Food,    |   </p> <p> “Food,    |   </p> <p> “Food,    |
|   however, became    |   however, became    |   however, became    |
| scarce; and I often  | scarce; and I often  | scarce; and I often  |
| spent the whole day  | spent the whole day  | spent the whole day  |
|  searching in vain   |  searching in vain   |  searching in vain   |
| for a few acorns to  | for a few acorns to  | for a few acorns to  |
| assuage the pangs of | assuage the pangs of | assuage the pangs of |
| hunger. When I found | hunger. When I found | hunger. When I found |
| this, I resolved to  | this, I resolved to  | this, I resolved to  |
| quit the place that  | quit the place that  | quit the place that  |
|    I had hitherto    |    I had hitherto    |    I had hitherto    |
|  inhabited, to seek  |  inhabited, to seek  |  inhabited, to seek  |
|  for one where the   |  for one where the   |  for one where the   |
|     few wants I      |     few wants I      |     few wants I      |
| experienced would be | experienced would be | experienced would be |
|     more easily      |     more easily      |     more easily      |
|  satisfied. In this  |  satisfied. In this  |  satisfied. In this  |
+----------------------+----------------------+----------------------+
|     emigration,      |     emïgration,      |     emigration,      | ebb: 1823 
+----------------------+----------------------+----------------------+  emigration
|    I exceedingly     |    I exceedingly     |    I exceedingly     |
| lamented the loss of | lamented the loss of | lamented the loss of |
| the fire which I had | the fire which I had | the fire which I had |
|   obtained through   |   obtained through   |   obtained through   |
|  accident, and knew  |  accident, and knew  |  accident, and knew  |
|      not how to      |      not how to      |      not how to      |
+----------------------+----------------------+----------------------+
|      re-produce      |      re-produce      |      reproduce       |ebb: checked
+----------------------+----------------------+----------------------+
|  it. I gave several  |  it. I gave several  |  it. I gave several  |
| hours to the serious | hours to the serious | hours to the serious |
|   consideration of   |   consideration of   |   consideration of   |
| this difficulty; but | this difficulty; but | this difficulty; but |
|   I was obliged to   |   I was obliged to   |   I was obliged to   |
|    relinquish all    |    relinquish all    |    relinquish all    |
|  attempt to supply   |  attempt to supply   |  attempt to supply   |
|  it; and, wrapping   |  it; and, wrapping   |  it; and, wrapping   |
|   myself up in my    |   myself up in my    |   myself up in my    |
|   cloak, I struck    |   cloak, I struck    |   cloak, I struck    |
|   across the wood    |   across the wood    |   across the wood    |
| towards the setting  | towards the setting  | towards the setting  |
| sun. I passed three  | sun. I passed three  | sun. I passed three  |
|    days in these     |    days in these     |    days in these     |
|   rambles, and at    |   rambles, and at    |   rambles, and at    |
|  length discovered   |  length discovered   |  length discovered   |
| the open country. A  | the open country. A  | the open country. A  |
|  great fall of snow  |  great fall of snow  |  great fall of snow  |
| had taken place the  | had taken place the  | had taken place the  |
|  night before, and   |  night before, and   |  night before, and   |
|  the fields were of  |  the fields were of  |  the fields were of  |
|  one uniform white;  |  one uniform white;  |  one uniform white;  |
|  the appearance was  |  the appearance was  |  the appearance was  |
| disconsolate, and I  | disconsolate, and I  | disconsolate, and I  |
|    found my feet     |    found my feet     |    found my feet     |
| chilled by the cold  | chilled by the cold  | chilled by the cold  |
| damp substance that  | damp substance that  | damp substance that  |
| covered the ground.  | covered the ground.  | covered the ground.  |
|   </p> <p> “It was   |   </p> <p> “It was   |   </p> <p> “It was   |
|  about seven in the  |  about seven in the  |  about seven in the  |
|    morning, and I    |    morning, and I    |    morning, and I    |
|   longed to obtain   |   longed to obtain   |   longed to obtain   |
| food and shelter; at | food and shelter; at | food and shelter; at |
| length I perceived a | length I perceived a | length I perceived a |
|   small hut, on a    |   small hut, on a    |   small hut, on a    |
| rising ground, which | rising ground, which | rising ground, which |
|  had doubtless been  |  had doubtless been  |  had doubtless been  |
|    built for the     |    built for the     |    built for the     |
| convenience of some  | convenience of some  | convenience of some  |
| shepherd. This was a | shepherd. This was a | shepherd. This was a |
| new sight to me; and | new sight to me; and | new sight to me; and |
|    I examined the    |    I examined the    |    I examined the    |
| structure with great | structure with great | structure with great |
|  curiosity. Finding  |  curiosity. Finding  |  curiosity. Finding  |
|   the door open, I   |   the door open, I   |   the door open, I   |
| entered. An old man  | entered. An old man  | entered. An old man  |
|  sat in it, near a   |  sat in it, near a   |  sat in it, near a   |
| fire, over which he  | fire, over which he  | fire, over which he  |
|  was preparing his   |  was preparing his   |  was preparing his   |
| breakfast. He turned | breakfast. He turned | breakfast. He turned |
| on hearing a noise;  | on hearing a noise;  | on hearing a noise;  |
| and, perceiving me,  | and, perceiving me,  | and, perceiving me,  |
|   shrieked loudly,   |   shrieked loudly,   |   shrieked loudly,   |
|  and, quitting the   |  and, quitting the   |  and, quitting the   |
| hut, ran across the  | hut, ran across the  | hut, ran across the  |
| fields with a speed  | fields with a speed  | fields with a speed  |
|     of which his     |     of which his     |     of which his     |
|   debilitated form   |   debilitated form   |   debilitated form   |
|   hardly appeared    |   hardly appeared    |   hardly appeared    |
|     capable. His     |     capable. His     |     capable. His     |
|     appearance,      |     appearance,      |     appearance,      |
| different from any I | different from any I | different from any I |
|   had ever before    |   had ever before    |   had ever before    |
|    seen, and his     |    seen, and his     |    seen, and his     |
|   flight, somewhat   |   flight, somewhat   |   flight, somewhat   |
| surprised me. But I  | surprised me. But I  | surprised me. But I  |
| was enchanted by the | was enchanted by the | was enchanted by the |
|  appearance of the   |  appearance of the   |  appearance of the   |
|  hut: here the snow  |  hut: here the snow  |  hut: here the snow  |
|  and rain could not  |  and rain could not  |  and rain could not  |
|    penetrate; the    |    penetrate; the    |    penetrate; the    |
| ground was dry; and  | ground was dry; and  | ground was dry; and  |
|  it presented to me  |  it presented to me  |  it presented to me  |
|  then as exquisite   |  then as exquisite   |  then as exquisite   |
| and divine a retreat | and divine a retreat | and divine a retreat |
|    as Pandæmonium    |    as Pandæmonium    |    as Pandæmonium    |
|   appeared to the    |   appeared to the    |   appeared to the    |
| dæmons of hell after | dæmons of hell after | dæmons of hell after |
| their sufferings in  | their sufferings in  | their sufferings in  |
| the lake of fire. I  | the lake of fire. I  | the lake of fire. I  |
|  greedily devoured   |  greedily devoured   |  greedily devoured   |
| the remnants of the  | the remnants of the  | the remnants of the  |
|      shepherd’s      |      shepherd’s      |      shepherd’s      |
|   breakfast, which   |   breakfast, which   |   breakfast, which   |
| consisted of bread,  | consisted of bread,  | consisted of bread,  |
|  cheese, milk, and   |  cheese, milk, and   |  cheese, milk, and   |
|  wine; the latter,   |  wine; the latter,   |  wine; the latter,   |
|  however, I did not  |  however, I did not  |  however, I did not  |
|        like.         |        like.         |        like.         |
+----------------------+----------------------+----------------------+
|          -           |        Then,         |        Then,         |ebb: checked
+----------------------+----------------------+----------------------+
| overcome by fatigue, | overcome by fatigue, | overcome by fatigue, |
|   I lay down among   |   I lay down among   |   I lay down among   |
| some straw, and fell | some straw, and fell | some straw, and fell |
| asleep. </p> <p> “It | asleep. </p> <p> “It | asleep. </p> <p> “It |
|   was noon when I    |   was noon when I    |   was noon when I    |
| awoke; and, allured  | awoke; and, allured  | awoke; and, allured  |
| by the warmth of the | by the warmth of the | by the warmth of the |
|   sun, which shone   |   sun, which shone   |   sun, which shone   |
|   brightly on the    |   brightly on the    |   brightly on the    |
|   white ground, I    |   white ground, I    |   white ground, I    |
|    determined to     |    determined to     |    determined to     |
|    recommence my     |    recommence my     |    recommence my     |
|    travels; and,     |    travels; and,     |    travels; and,     |
|    depositing the    |    depositing the    |    depositing the    |
|    remains of the    |    remains of the    |    remains of the    |
| peasant’s breakfast  | peasant’s breakfast  | peasant’s breakfast  |
| in a wallet I found, | in a wallet I found, | in a wallet I found, |
|  I proceeded across  |  I proceeded across  |  I proceeded across  |
|    the fields for    |    the fields for    |    the fields for    |
| several hours, until | several hours, until | several hours, until |
| at sunset I arrived  | at sunset I arrived  | at sunset I arrived  |
|  at a village. How   |  at a village. How   |  at a village. How   |
| miraculous did this  | miraculous did this  | miraculous did this  |
|  appear! the huts,   |  appear! the huts,   |  appear! the huts,   |
| the neater cottages, | the neater cottages, | the neater cottages, |
| and stately houses,  | and stately houses,  | and stately houses,  |
|      engaged my      |      engaged my      |      engaged my      |
| admiration by turns. | admiration by turns. | admiration by turns. |
|  The vegetables in   |  The vegetables in   |  The vegetables in   |
|   the gardens, the   |   the gardens, the   |   the gardens, the   |
| milk and cheese that | milk and cheese that | milk and cheese that |
| I saw placed at the  | I saw placed at the  | I saw placed at the  |
|  windows of some of  |  windows of some of  |  windows of some of  |
|    the cottages,     |    the cottages,     |    the cottages,     |
| allured my appetite. | allured my appetite. | allured my appetite. |
|  One of the best of  |  One of the best of  |  One of the best of  |
| these I entered; but | these I entered; but | these I entered; but |
| I had hardly placed  | I had hardly placed  | I had hardly placed  |
|  my foot within the  |  my foot within the  |  my foot within the  |
|   door, before the   |   door, before the   |   door, before the   |
|  children shrieked,  |  children shrieked,  |  children shrieked,  |
| and one of the women | and one of the women | and one of the women |
|  fainted. The whole  |  fainted. The whole  |  fainted. The whole  |
| village was roused;  | village was roused;  | village was roused;  |
|   some fled, some    |   some fled, some    |   some fled, some    |
| attacked me, until,  | attacked me, until,  | attacked me, until,  |
|  grievously bruised  |  grievously bruised  |  grievously bruised  |
|  by stones and many  |  by stones and many  |  by stones and many  |
|    other kinds of    |    other kinds of    |    other kinds of    |
|  missile weapons, I  |  missile weapons, I  |  missile weapons, I  |
| escaped to the open  | escaped to the open  | escaped to the open  |
|     country, and     |     country, and     |     country, and     |
|    fearfully took    |    fearfully took    |    fearfully took    |
|   refuge in a low    |   refuge in a low    |   refuge in a low    |
|  hovel, quite bare,  |  hovel, quite bare,  |  hovel, quite bare,  |
|     and making a     |     and making a     |     and making a     |
| wretched appearance  | wretched appearance  | wretched appearance  |
| after the palaces I  | after the palaces I  | after the palaces I  |
|  had beheld in the   |  had beheld in the   |  had beheld in the   |
| village. This hovel, | village. This hovel, | village. This hovel, |
|  however, joined a   |  however, joined a   |  however, joined a   |
|  cottage of a neat   |  cottage of a neat   |  cottage of a neat   |
|     and pleasant     |     and pleasant     |     and pleasant     |
|   appearance; but,   |   appearance; but,   |   appearance; but,   |
|    after my late     |    after my late     |    after my late     |
+----------------------+----------------------+----------------------+
|    dearly-bought     |    dearly-bought     |    dearly bought     |ebb: checked
+----------------------+----------------------+----------------------+
| experience, I dared  | experience, I dared  | experience, I dared  |
|   not enter it. My   |   not enter it. My   |   not enter it. My   |
| place of refuge was  | place of refuge was  | place of refuge was  |
| constructed of wood, | constructed of wood, | constructed of wood, |
|  but so low, that I  |  but so low, that I  |  but so low, that I  |
|      could with      |      could with      |      could with      |
|    difficulty sit    |    difficulty sit    |    difficulty sit    |
|  upright in it. No   |  upright in it. No   |  upright in it. No   |
|  wood, however, was  |  wood, however, was  |  wood, however, was  |
| placed on the earth, | placed on the earth, | placed on the earth, |
|   which formed the   |   which formed the   |   which formed the   |
|  floor, but it was   |  floor, but it was   |  floor, but it was   |
|  dry; and although   |  dry; and although   |  dry; and although   |
| the wind entered it  | the wind entered it  | the wind entered it  |
|    by innumerable    |    by innumerable    |    by innumerable    |
|  chinks, I found it  |  chinks, I found it  |  chinks, I found it  |
| an agreeable asylum  | an agreeable asylum  | an agreeable asylum  |
|  from the snow and   |  from the snow and   |  from the snow and   |
| rain. </p> <p> “Here | rain. </p> <p> “Here | rain. </p> <p> “Here |
|  then I retreated,   |  then I retreated,   |  then I retreated,   |
|       and lay        |       and lay        |       and lay        |
+----------------------+----------------------+----------------------+
|        down,         |        down,         |         down         | RM: verified
+----------------------+----------------------+----------------------+
| happy to have found  | happy to have found  | happy to have found  |
|  a shelter, however  |  a shelter, however  |  a shelter, however  |
| miserable, from the  | miserable, from the  | miserable, from the  |
|  inclemency of the   |  inclemency of the   |  inclemency of the   |
|  season, and still   |  season, and still   |  season, and still   |
|    more from the     |    more from the     |    more from the     |
|  barbarity of man.   |  barbarity of man.   |  barbarity of man.   |
| </p> <p> “As soon as | </p> <p> “As soon as | </p> <p> “As soon as |
|  morning dawned, I   |  morning dawned, I   |  morning dawned, I   |
|    crept from my     |    crept from my     |    crept from my     |
| kennel, that I might | kennel, that I might | kennel, that I might |
|  view the adjacent   |  view the adjacent   |  view the adjacent   |
|     cottage, and     |     cottage, and     |     cottage, and     |
| discover if I could  | discover if I could  | discover if I could  |
|    remain in the     |    remain in the     |    remain in the     |
|   habitation I had   |   habitation I had   |   habitation I had   |
|    found. It was     |    found. It was     |    found. It was     |
| situated against the | situated against the | situated against the |
| back of the cottage, | back of the cottage, | back of the cottage, |
|  and surrounded on   |  and surrounded on   |  and surrounded on   |
| the sides which were | the sides which were | the sides which were |
|     exposed by a     |     exposed by a     |     exposed by a     |
+----------------------+----------------------+----------------------+
|       pig-stye       |       pig-stye       |       pig-sty        |ebb: checked
+----------------------+----------------------+----------------------+
| and a clear pool of  | and a clear pool of  | and a clear pool of  |
| water. One part was  | water. One part was  | water. One part was  |
| open, and by that I  | open, and by that I  | open, and by that I  |
|  had crept in; but   |  had crept in; but   |  had crept in; but   |
| now I covered every  | now I covered every  | now I covered every  |
|  crevice by which I  |  crevice by which I  |  crevice by which I  |
|  might be perceived  |  might be perceived  |  might be perceived  |
|   with stones and    |   with stones and    |   with stones and    |
| wood, yet in such a  | wood, yet in such a  | wood, yet in such a  |
| manner that I might  | manner that I might  | manner that I might  |
|     move them on     |     move them on     |     move them on     |
|   occasion to pass   |   occasion to pass   |   occasion to pass   |
| out: all the light I | out: all the light I | out: all the light I |
| enjoyed came through | enjoyed came through | enjoyed came through |
|         the          |         the          |         the          |
+----------------------+----------------------+----------------------+
|        stye,         |        stye,         |         sty,         | RM: verified
+----------------------+----------------------+----------------------+
|     and that was     |     and that was     |     and that was     |
|  sufficient for me.  |  sufficient for me.  |  sufficient for me.  |
|   </p> <p> “Having   |   </p> <p> “Having   |   </p> <p> “Having   |
|   thus arranged my   |   thus arranged my   |   thus arranged my   |
|    dwelling, and     |    dwelling, and     |    dwelling, and     |
|   carpeted it with   |   carpeted it with   |   carpeted it with   |
|    clean straw, I    |    clean straw, I    |    clean straw, I    |
|  retired; for I saw  |  retired; for I saw  |  retired; for I saw  |
| the figure of a man  | the figure of a man  | the figure of a man  |
| at a distance, and I | at a distance, and I | at a distance, and I |
| remembered too well  | remembered too well  | remembered too well  |
|   my treatment the   |   my treatment the   |   my treatment the   |
|   night before, to   |   night before, to   |   night before, to   |
| trust myself in his  | trust myself in his  | trust myself in his  |
| power. I had first,  | power. I had first,  | power. I had first,  |
|  however, provided   |  however, provided   |  however, provided   |
|  for my sustenance   |  for my sustenance   |  for my sustenance   |
|  for that day, by a  |  for that day, by a  |  for that day, by a  |
|    loaf of coarse    |    loaf of coarse    |    loaf of coarse    |
|    bread, which I    |    bread, which I    |    bread, which I    |
| purloined, and a cup | purloined, and a cup | purloined, and a cup |
|  with which I could  |  with which I could  |  with which I could  |
|     drink, more      |     drink, more      |     drink, more      |
|  conveniently than   |  conveniently than   |  conveniently than   |
| from my hand, of the | from my hand, of the | from my hand, of the |
|   pure water which   |   pure water which   |   pure water which   |
|     flowed by my     |     flowed by my     |     flowed by my     |
|  retreat. The floor  |  retreat. The floor  |  retreat. The floor  |
| was a little raised, | was a little raised, | was a little raised, |
| so that it was kept  | so that it was kept  | so that it was kept  |
|  perfectly dry, and  |  perfectly dry, and  |  perfectly dry, and  |
|  by its vicinity to  |  by its vicinity to  |  by its vicinity to  |
|  the chimney of the  |  the chimney of the  |  the chimney of the  |
|    cottage it was    |    cottage it was    |    cottage it was    |
| tolerably warm. </p> | tolerably warm. </p> | tolerably warm. </p> |
|   <p> “Being thus    |   <p> “Being thus    |   <p> “Being thus    |
| provided, I resolved | provided, I resolved | provided, I resolved |
|  to reside in this   |  to reside in this   |  to reside in this   |
|     hovel, until     |     hovel, until     |     hovel, until     |
|   something should   |   something should   |   something should   |
|  occur which might   |  occur which might   |  occur which might   |
|       alter my       |       alter my       |       alter my       |
|  determination. It   |  determination. It   |  determination. It   |
|     was indeed a     |     was indeed a     |     was indeed a     |
|  paradise, compared  |  paradise, compared  |  paradise, compared  |
| to the bleak forest, | to the bleak forest, | to the bleak forest, |
| my former residence, | my former residence, | my former residence, |
|  the rain-dropping   |  the rain-dropping   |  the rain-dropping   |
|  branches, and dank  |  branches, and dank  |  branches, and dank  |
|   earth. I ate my    |   earth. I ate my    |   earth. I ate my    |
|    breakfast with    |    breakfast with    |    breakfast with    |
|  pleasure, and was   |  pleasure, and was   |  pleasure, and was   |
|  about to remove a   |  about to remove a   |  about to remove a   |
|   plank to procure   |   plank to procure   |   plank to procure   |
|   myself a little    |   myself a little    |   myself a little    |
| water, when I heard  | water, when I heard  | water, when I heard  |
|       a step,        |       a step,        |       a step,        |
+----------------------+----------------------+----------------------+
|         and,         |         and,         |         and          |ebb: checked
+----------------------+----------------------+----------------------+
|  looking through a   |  looking through a   |  looking through a   |
|    small chink, I    |    small chink, I    |    small chink, I    |
|    beheld a young    |    beheld a young    |    beheld a young    |
|   creature, with a   |   creature, with a   |   creature, with a   |
|  pail on her head,   |  pail on her head,   |  pail on her head,   |
|  passing before my   |  passing before my   |  passing before my   |
| hovel. The girl was  | hovel. The girl was  | hovel. The girl was  |
+----------------------+----------------------+----------------------+
|        young         |        young         |        young,        | rm: checked
+----------------------+----------------------+----------------------+
|    and of gentle     |    and of gentle     |    and of gentle     |
|  demeanour, unlike   |  demeanour, unlike   |  demeanour, unlike   |
|  what I have since   |  what I have since   |  what I have since   |
| found cottagers and  | found cottagers and  | found cottagers and  |
| farm-house servants  | farm-house servants  | farm-house servants  |
|  to be. Yet she was  |  to be. Yet she was  |  to be. Yet she was  |
|  meanly dressed, a   |  meanly dressed, a   |  meanly dressed, a   |
|     coarse blue      |     coarse blue      |     coarse blue      |
|   petticoat and a    |   petticoat and a    |   petticoat and a    |
|  linen jacket being  |  linen jacket being  |  linen jacket being  |
|  her only garb; her  |  her only garb; her  |  her only garb; her  |
|    fair hair was     |    fair hair was     |    fair hair was     |
|   plaited, but not   |   plaited, but not   |   plaited, but not   |
| adorned; she looked  | adorned; she looked  | adorned; she looked  |
| patient, yet sad. I  | patient, yet sad. I  | patient, yet sad. I  |
|  lost sight of her;  |  lost sight of her;  |  lost sight of her;  |
|    and in about a    |    and in about a    |    and in about a    |
|  quarter of an hour  |  quarter of an hour  |  quarter of an hour  |
|    she returned,     |    she returned,     |    she returned,     |
|  bearing the pail,   |  bearing the pail,   |  bearing the pail,   |
| which was now partly | which was now partly | which was now partly |
| filled with milk. As | filled with milk. As | filled with milk. As |
|  she walked along,   |  she walked along,   |  she walked along,   |
| seemingly incommoded | seemingly incommoded | seemingly incommoded |
|   by the burden, a   |   by the burden, a   |   by the burden, a   |
|  young man met her,  |  young man met her,  |  young man met her,  |
|  whose countenance   |  whose countenance   |  whose countenance   |
|  expressed a deeper  |  expressed a deeper  |  expressed a deeper  |
|     despondence.     |     despondence.     |     despondence.     |
|    Uttering a few    |    Uttering a few    |    Uttering a few    |
|  sounds with an air  |  sounds with an air  |  sounds with an air  |
|  of melancholy, he   |  of melancholy, he   |  of melancholy, he   |
|  took the pail from  |  took the pail from  |  took the pail from  |
|  her head, and bore  |  her head, and bore  |  her head, and bore  |
|  it to the cottage   |  it to the cottage   |  it to the cottage   |
|     himself. She     |     himself. She     |     himself. She     |
|  followed, and they  |  followed, and they  |  followed, and they  |
|     disappeared.     |     disappeared.     |     disappeared.     |
| Presently I saw the  | Presently I saw the  | Presently I saw the  |
|   young man again,   |   young man again,   |   young man again,   |
|  with some tools in  |  with some tools in  |  with some tools in  |
| his hand, cross the  | his hand, cross the  | his hand, cross the  |
|   field behind the   |   field behind the   |   field behind the   |
|   cottage; and the   |   cottage; and the   |   cottage; and the   |
|    girl was also     |    girl was also     |    girl was also     |
| busied, sometimes in | busied, sometimes in | busied, sometimes in |
|    the house, and    |    the house, and    |    the house, and    |
|   sometimes in the   |   sometimes in the   |   sometimes in the   |
|  yard. </p> <p> “On  |  yard. </p> <p> “On  |  yard. </p> <p> “On  |
|     examining my     |     examining my     |     examining my     |
|  dwelling, I found   |  dwelling, I found   |  dwelling, I found   |
|   that one of the    |   that one of the    |   that one of the    |
|    windows of the    |    windows of the    |    windows of the    |
| cottage had formerly | cottage had formerly | cottage had formerly |
|  occupied a part of  |  occupied a part of  |  occupied a part of  |
|  it, but the panes   |  it, but the panes   |  it, but the panes   |
|  had been filled up  |  had been filled up  |  had been filled up  |
| with wood. In one of | with wood. In one of | with wood. In one of |
|  these was a small   |  these was a small   |  these was a small   |
|      and almost      |      and almost      |      and almost      |
| imperceptible chink, | imperceptible chink, | imperceptible chink, |
|  through which the   |  through which the   |  through which the   |
|    eye could just    |    eye could just    |    eye could just    |
|  penetrate. Through  |  penetrate. Through  |  penetrate. Through  |
|         this         |         this         |         this         |
+----------------------+----------------------+----------------------+
|       crevice,       |       crevice        |       crevice        |ebb: checked
+----------------------+----------------------+----------------------+
|   a small room was   |   a small room was   |   a small room was   |
|       visible,       |       visible,       |       visible,       |
+----------------------+----------------------+----------------------+
|     white-washed     |     whitewashed      |     whitewashed      | rm: hyphen at end of line, rec 18+23
+----------------------+----------------------+----------------------+
| and clean, but very  | and clean, but very  | and clean, but very  |
|  bare of furniture.  |  bare of furniture.  |  bare of furniture.  |
| In one corner, near  | In one corner, near  | In one corner, near  |
| a small fire, sat an | a small fire, sat an | a small fire, sat an |
| old man, leaning his | old man, leaning his | old man, leaning his |
| head on his hands in | head on his hands in | head on his hands in |
|    a disconsolate    |    a disconsolate    |    a disconsolate    |
| attitude. The young  | attitude. The young  | attitude. The young  |
| girl was occupied in | girl was occupied in | girl was occupied in |
|    arranging the     |    arranging the     |    arranging the     |
|     cottage; but     |     cottage; but     |     cottage; but     |
|  presently she took  |  presently she took  |  presently she took  |
|  something out of a  |  something out of a  |  something out of a  |
|    drawer, which     |    drawer, which     |    drawer, which     |
| employed her hands,  | employed her hands,  | employed her hands,  |
|   and she sat down   |   and she sat down   |   and she sat down   |
| beside the old man,  | beside the old man,  | beside the old man,  |
|  who, taking up an   |  who, taking up an   |  who, taking up an   |
| instrument, began to | instrument, began to | instrument, began to |
| play, and to produce | play, and to produce | play, and to produce |
+----------------------+----------------------+----------------------+
|       sounds,        |        sounds        |        sounds        |ebb: checked
+----------------------+----------------------+----------------------+
|   sweeter than the   |   sweeter than the   |   sweeter than the   |
| voice of the thrush  | voice of the thrush  | voice of the thrush  |
| or the nightingale.  | or the nightingale.  | or the nightingale.  |
|   It was a lovely    |   It was a lovely    |   It was a lovely    |
|  sight, even to me,  |  sight, even to me,  |  sight, even to me,  |
|   poor wretch! who   |   poor wretch! who   |   poor wretch! who   |
+----------------------+----------------------+----------------------+
|         had          |         bad          |         had          |ebb: 1823 had
+----------------------+----------------------+----------------------+
|  never beheld aught  |  never beheld aught  |  never beheld aught  |
|  beautiful before.   |  beautiful before.   |  beautiful before.   |
| The silver hair and  | The silver hair and  | The silver hair and  |
|      benevolent      |      benevolent      |      benevolent      |
|  countenance of the  |  countenance of the  |  countenance of the  |
|         aged         |         aged         |         aged         |
+----------------------+----------------------+----------------------+
|      cottager,       |       cottager       |       cottager       |
+----------------------+----------------------+----------------------+
|        won my        |        won my        |        won my        |
+----------------------+----------------------+----------------------+
|      reverence;      |      reverence,      |      reverence,      |
+----------------------+----------------------+----------------------+
|   while the gentle   |   while the gentle   |   while the gentle   |
| manners of the girl  | manners of the girl  | manners of the girl  |
| enticed my love. He  | enticed my love. He  | enticed my love. He  |
|    played a sweet    |    played a sweet    |    played a sweet    |
| mournful air, which  | mournful air, which  | mournful air, which  |
|   I perceived drew   |   I perceived drew   |   I perceived drew   |
| tears from the eyes  | tears from the eyes  | tears from the eyes  |
|    of his amiable    |    of his amiable    |    of his amiable    |
| companion, of which  | companion, of which  | companion, of which  |
| the old man took no  | the old man took no  | the old man took no  |
|  notice, until she   |  notice, until she   |  notice, until she   |
|  sobbed audibly; he  |  sobbed audibly; he  |  sobbed audibly; he  |
|  then pronounced a   |  then pronounced a   |  then pronounced a   |
| few sounds, and the  | few sounds, and the  | few sounds, and the  |
|    fair creature,    |    fair creature,    |    fair creature,    |
|  leaving her work,   |  leaving her work,   |  leaving her work,   |
|  knelt at his feet.  |  knelt at his feet.  |  knelt at his feet.  |
|  He raised her, and  |  He raised her, and  |  He raised her, and  |
|   smiled with such   |   smiled with such   |   smiled with such   |
|     kindness and     |     kindness and     |     kindness and     |
|  affection, that I   |  affection, that I   |  affection, that I   |
| felt sensations of a | felt sensations of a | felt sensations of a |
|     peculiar and     |     peculiar and     |     peculiar and     |
+----------------------+----------------------+----------------------+
|    over-powering     |     overpowering     |     overpowering     |ebb: 1818 
+----------------------+----------------------+----------------------+overpowering 
| nature: they were a  | nature: they were a  | nature: they were a  |(hyphenation at
| mixture of pain and  | mixture of pain and  | mixture of pain and  |end of line)
| pleasure, such as I  | pleasure, such as I  | pleasure, such as I  |
|   had never before   |   had never before   |   had never before   |
| experienced, either  | experienced, either  | experienced, either  |
| from hunger or cold, | from hunger or cold, | from hunger or cold, |
| warmth or food; and  | warmth or food; and  | warmth or food; and  |
| I withdrew from the  | I withdrew from the  | I withdrew from the  |
|  window, unable to   |  window, unable to   |  window, unable to   |
| bear these emotions. | bear these emotions. | bear these emotions. |
| </p> <p> “Soon after | </p> <p> “Soon after | </p> <p> “Soon after |
|  this the young man  |  this the young man  |  this the young man  |
| returned, bearing on | returned, bearing on | returned, bearing on |
| his shoulders a load | his shoulders a load | his shoulders a load |
|  of wood. The girl   |  of wood. The girl   |  of wood. The girl   |
| met him at the door, | met him at the door, | met him at the door, |
|  helped to relieve   |  helped to relieve   |  helped to relieve   |
|  him of his burden,  |  him of his burden,  |  him of his burden,  |
| and, taking some of  | and, taking some of  | and, taking some of  |
|  the fuel into the   |  the fuel into the   |  the fuel into the   |
|  cottage, placed it  |  cottage, placed it  |  cottage, placed it  |
|  on the fire; then   |  on the fire; then   |  on the fire; then   |
|  she and the youth   |  she and the youth   |  she and the youth   |
|  went apart into a   |  went apart into a   |  went apart into a   |
| nook of the cottage, | nook of the cottage, | nook of the cottage, |
|        and he        |        and he        |        and he        |
+----------------------+----------------------+----------------------+
|        shewed        |        showed        |        showed        | RM: verified
+----------------------+----------------------+----------------------+
| her a large loaf and | her a large loaf and | her a large loaf and |
|  a piece of cheese.  |  a piece of cheese.  |  a piece of cheese.  |
| She seemed pleased,  | She seemed pleased,  | She seemed pleased,  |
|  and went into the   |  and went into the   |  and went into the   |
|   garden for some    |   garden for some    |   garden for some    |
|  roots and plants,   |  roots and plants,   |  roots and plants,   |
| which she placed in  | which she placed in  | which she placed in  |
| water, and then upon | water, and then upon | water, and then upon |
|    the fire. She     |    the fire. She     |    the fire. She     |
| afterwards continued | afterwards continued | afterwards continued |
| her work, whilst the | her work, whilst the | her work, whilst the |
| young man went into  | young man went into  | young man went into  |
|   the garden, and    |   the garden, and    |   the garden, and    |
|   appeared busily    |   appeared busily    |   appeared busily    |
| employed in digging  | employed in digging  | employed in digging  |
|    and pulling up    |    and pulling up    |    and pulling up    |
| roots. After he had  | roots. After he had  | roots. After he had  |
|  been employed thus  |  been employed thus  |  been employed thus  |
|  about an hour, the  |  about an hour, the  |  about an hour, the  |
|  young woman joined  |  young woman joined  |  young woman joined  |
|    him, and they     |    him, and they     |    him, and they     |
| entered the cottage  | entered the cottage  | entered the cottage  |
|  together. </p> <p>  |  together. </p> <p>  |  together. </p> <p>  |
| “The old man had, in | “The old man had, in | “The old man had, in |
| the mean time, been  | the mean time, been  | the mean time, been  |
| pensive; but, on the | pensive; but, on the | pensive; but, on the |
|  appearance of his   |  appearance of his   |  appearance of his   |
|    companions, he    |    companions, he    |    companions, he    |
|    assumed a more    |    assumed a more    |    assumed a more    |
|  cheerful air, and   |  cheerful air, and   |  cheerful air, and   |
|   they sat down to   |   they sat down to   |   they sat down to   |
|  eat. The meal was   |  eat. The meal was   |  eat. The meal was   |
|       quickly        |       quickly        |       quickly        |
+----------------------+----------------------+----------------------+
|     dispatched.      |     despatched.      |     despatched.      |ebb: checked
+----------------------+----------------------+----------------------+
| The young woman was  | The young woman was  | The young woman was  |
|  again occupied in   |  again occupied in   |  again occupied in   |
|    arranging the     |    arranging the     |    arranging the     |
| cottage; the old man | cottage; the old man | cottage; the old man |
|  walked before the   |  walked before the   |  walked before the   |
|  cottage in the sun  |  cottage in the sun  |  cottage in the sun  |
|  for a few minutes,  |  for a few minutes,  |  for a few minutes,  |
|  leaning on the arm  |  leaning on the arm  |  leaning on the arm  |
|    of the youth.     |    of the youth.     |    of the youth.     |
| Nothing could exceed | Nothing could exceed | Nothing could exceed |
|    in beauty the     |    in beauty the     |    in beauty the     |
|   contrast between   |   contrast between   |   contrast between   |
| these two excellent  | these two excellent  | these two excellent  |
|  creatures. One was  |  creatures. One was  |  creatures. One was  |
|   old, with silver   |   old, with silver   |   old, with silver   |
|     hairs and a      |     hairs and a      |     hairs and a      |
| countenance beaming  | countenance beaming  | countenance beaming  |
| with benevolence and | with benevolence and | with benevolence and |
|  love: the younger   |  love: the younger   |  love: the younger   |
|    was slight and    |    was slight and    |    was slight and    |
|   graceful in his    |   graceful in his    |   graceful in his    |
|   figure, and his    |   figure, and his    |   figure, and his    |
|    features were     |    features were     |    features were     |
|   moulded with the   |   moulded with the   |   moulded with the   |
| finest symmetry; yet | finest symmetry; yet | finest symmetry; yet |
|     his eyes and     |     his eyes and     |     his eyes and     |
|  attitude expressed  |  attitude expressed  |  attitude expressed  |
|  the utmost sadness  |  the utmost sadness  |  the utmost sadness  |
| and despondency. The | and despondency. The | and despondency. The |
| old man returned to  | old man returned to  | old man returned to  |
| the cottage; and the | the cottage; and the | the cottage; and the |
|  youth, with tools   |  youth, with tools   |  youth, with tools   |
| different from those | different from those | different from those |
|  he had used in the  |  he had used in the  |  he had used in the  |
|  morning, directed   |  morning, directed   |  morning, directed   |
| his steps across the | his steps across the | his steps across the |
|   fields. </p> <p>   |   fields. </p> <p>   |   fields. </p> <p>   |
| “Night quickly shut  | “Night quickly shut  | “Night quickly shut  |
|    in; but, to my    |    in; but, to my    |    in; but, to my    |
|  extreme wonder, I   |  extreme wonder, I   |  extreme wonder, I   |
|    found that the    |    found that the    |    found that the    |
|   cottagers had a    |   cottagers had a    |   cottagers had a    |
| means of prolonging  | means of prolonging  | means of prolonging  |
+----------------------+----------------------+----------------------+
|        light,        |        light         |        light         |ebb: checked
+----------------------+----------------------+----------------------+
|    by the use of     |    by the use of     |    by the use of     |
|   tapers, and was    |   tapers, and was    |   tapers, and was    |
|     delighted to     |     delighted to     |     delighted to     |
+----------------------+----------------------+----------------------+
|        find,         |         find         |         find         |ebb: checked
+----------------------+----------------------+----------------------+
| that the setting of  | that the setting of  | that the setting of  |
| the sun did not put  | the sun did not put  | the sun did not put  |
|    an end to the     |    an end to the     |    an end to the     |
|      pleasure I      |      pleasure I      |      pleasure I      |
|    experienced in    |    experienced in    |    experienced in    |
|  watching my human   |  watching my human   |  watching my human   |
|  neighbours. In the  |  neighbours. In the  |  neighbours. In the  |
|  evening, the young  |  evening, the young  |  evening, the young  |
|     girl and her     |     girl and her     |     girl and her     |
|    companion were    |    companion were    |    companion were    |
| employed in various  | employed in various  | employed in various  |
| occupations which I  | occupations which I  | occupations which I  |
| did not understand;  | did not understand;  | did not understand;  |
|   and the old man    |   and the old man    |   and the old man    |
|  again took up the   |  again took up the   |  again took up the   |
+----------------------+----------------------+----------------------+
|     instrument,      |      instrument      |      instrument      |ebb: checked
+----------------------+----------------------+----------------------+
|  which produced the  |  which produced the  |  which produced the  |
|  divine sounds that  |  divine sounds that  |  divine sounds that  |
| had enchanted me in  | had enchanted me in  | had enchanted me in  |
| the morning. So soon | the morning. So soon | the morning. So soon |
| as he had finished,  | as he had finished,  | as he had finished,  |
| the youth began, not | the youth began, not | the youth began, not |
|   to play, but to    |   to play, but to    |   to play, but to    |
|  utter sounds that   |  utter sounds that   |  utter sounds that   |
| were monotonous, and | were monotonous, and | were monotonous, and |
|  neither resembling  |  neither resembling  |  neither resembling  |
|  the harmony of the  |  the harmony of the  |  the harmony of the  |
| old man’s instrument | old man’s instrument | old man’s instrument |
+----------------------+----------------------+----------------------+
|          or          |          or          |         nor          |ebb: checked
+----------------------+----------------------+----------------------+
|   the songs of the   |   the songs of the   |   the songs of the   |
+----------------------+----------------------+----------------------+
|        birds;        |        birds:        |        birds:        |ebb: checked
+----------------------+----------------------+----------------------+
|  I since found that  |  I since found that  |  I since found that  |
|  he read aloud, but  |  he read aloud, but  |  he read aloud, but  |
| at that time I knew  | at that time I knew  | at that time I knew  |
|    nothing of the    |    nothing of the    |    nothing of the    |
| science of words or  | science of words or  | science of words or  |
|  letters. </p> <p>   |  letters. </p> <p>   |  letters. </p> <p>   |
|  “The family, after  |  “The family, after  |  “The family, after  |
|   having been thus   |   having been thus   |   having been thus   |
| occupied for a short | occupied for a short | occupied for a short |
|  time, extinguished  |  time, extinguished  |  time, extinguished  |
|  their lights, and   |  their lights, and   |  their lights, and   |
|    retired, as I     |    retired, as I     |    retired, as I     |
|   conjectured, to    |   conjectured, to    |   conjectured, to    |
|        rest.         |        rest.         |        rest.         |
+----------------------+----------------------+----------------------+
|    </p><milestone    |    </p><milestone    |    </p><milestone    |
|  n="10" type="end"   |  n="10" type="end"   |  n="11" type="end"   |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
