+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C18"/><milestone  | d="C18"/><milestone  | d="C18"/><milestone  |
| n="11" type="start"  | n="11" type="start"  | n="12" type="start"  |
| unit="chapter"/><pb  |   unit="chapter"/>   |   unit="chapter"/>   |
| n="v2_053" xml:id="F |                      |                      |
|    1818_v2_057"/>    |                      |                      |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|         IV.          |         XI.          |         XII.         |
+----------------------+----------------------+----------------------+
| </head> <p> “I <hi r | </head> <p> “I <hi r | </head> <p> “I <hi r |
| end="smallcaps">LAY< | end="smallcaps">LAY< | end="smallcaps">LAY< |
|  /hi> on my straw,   |  /hi> on my straw,   |  /hi> on my straw,   |
|   but I could not    |   but I could not    |   but I could not    |
| sleep. I thought of  | sleep. I thought of  | sleep. I thought of  |
|  the occurrences of  |  the occurrences of  |  the occurrences of  |
|    the day. What     |    the day. What     |    the day. What     |
|  chiefly struck me   |  chiefly struck me   |  chiefly struck me   |
|    was the gentle    |    was the gentle    |    was the gentle    |
|   manners of these   |   manners of these   |   manners of these   |
| people; and I longed | people; and I longed | people; and I longed |
|  to join them, but   |  to join them, but   |  to join them, but   |
|     dared not. I     |     dared not. I     |     dared not. I     |
| remembered too well  | remembered too well  | remembered too well  |
| the treatment I had  | the treatment I had  | the treatment I had  |
|  suffered the night  |  suffered the night  |  suffered the night  |
|   before from the    |   before from the    |   before from the    |
| barbarous villagers, | barbarous villagers, | barbarous villagers, |
|    and resolved,     |    and resolved,     |    and resolved,     |
|  whatever course of  |  whatever course of  |  whatever course of  |
|   conduct I might    |   conduct I might    |   conduct I might    |
|  hereafter think it  |  hereafter think it  |  hereafter think it  |
|   right to pursue,   |   right to pursue,   |   right to pursue,   |
| that for the present | that for the present | that for the present |
|    I would remain    |    I would remain    |    I would remain    |
| quietly in my hovel, | quietly in my hovel, | quietly in my hovel, |
|    watching, and     |    watching, and     |    watching, and     |
|   endeavouring to    |   endeavouring to    |   endeavouring to    |
| discover the motives | discover the motives | discover the motives |
|   which influenced   |   which influenced   |   which influenced   |
| their actions. </p>  | their actions. </p>  | their actions. </p>  |
| <p> <pb n="v2_054" x | <p> <pb n="235" xml: |  <p> “The cottagers  |
| ml:id="F1818_v2_058" | id="F1823_v1_254"/>“ |    arose the next    |
|   />“The cottagers   | The cottagers arose  |  morning before the  |
|    arose the next    |   the next morning   | sun. <pb n="94" xml: |
|  morning before the  | before the sun. The  | id="F1831_v_110"/>Th |
| sun. The young woman | young woman arranged |    e young woman     |
|     arranged the     |   the cottage, and   |     arranged the     |
|     cottage, and     |  prepared the food;  |     cottage, and     |
|  prepared the food;  |    and the youth     |  prepared the food;  |
|    and the youth     |  departed after the  |    and the youth     |
|  departed after the  | first meal. </p> <p> |  departed after the  |
| first meal. </p> <p> | “This day was passed | first meal. </p> <p> |
| “This day was passed | in the same routine  | “This day was passed |
| in the same routine  |    as that which     | in the same routine  |
|    as that which     |   preceded it. The   |    as that which     |
|   preceded it. The   |    young man was     |   preceded it. The   |
|    young man was     | constantly employed  |    young man was     |
| constantly employed  |  out of doors, and   | constantly employed  |
|  out of doors, and   | the girl in various  |  out of doors, and   |
| the girl in various  |      laborious       | the girl in various  |
|      laborious       | occupations within.  |      laborious       |
| occupations within.  | The old man, whom I  | occupations within.  |
| The old man, whom I  | soon perceived to be | The old man, whom I  |
| soon perceived to be | blind, employed his  | soon perceived to be |
| blind, employed his  | leisure hours on his | blind, employed his  |
| leisure hours on his |                      | leisure hours on his |
+----------------------+----------------------+----------------------+
|     instrument,      |      instrument      |      instrument      |
+----------------------+----------------------+----------------------+
| or in contemplation. | or in contemplation. | or in contemplation. |
| Nothing could exceed | Nothing could exceed | Nothing could exceed |
| the love and respect | the love and respect | the love and respect |
|  which the younger   |  which the younger   |  which the younger   |
| cottagers exhibited  | cottagers exhibited  | cottagers exhibited  |
|    towards their     |    towards their     |    towards their     |
| venerable companion. | venerable companion. | venerable companion. |
|    They performed    |    They performed    |    They performed    |
|  towards him every   |  towards him every   |  towards him every   |
|   little office of   |   little office of   |   little office of   |
|  affection and duty  |  affection and duty  |  affection and duty  |
| with gentleness; and | with gentleness; and | with gentleness; and |
| he rewarded them by  | he rewarded them by  | he rewarded them by  |
|    his benevolent    |    his benevolent    |    his benevolent    |
|   smiles. </p> <p>   |   smiles. </p> <p>   |   smiles. </p> <p>   |
|    “They were not    |    “They were not    |    “They were not    |
| entirely happy. The  | entirely happy. The  | entirely happy. The  |
|  young man and his   |  young man and his   |  young man and his   |
| companion often <pb  | companion often <pb  | companion often went |
| n="v2_055" xml:id="F | n="236" xml:id="F182 | apart, and appeared  |
|  1818_v2_059"/>went  |   3_v1_255"/>went    |  to weep. I saw no   |
| apart, and appeared  | apart, and appeared  |   cause for their    |
|  to weep. I saw no   |  to weep. I saw no   |  unhappiness; but I  |
|   cause for their    |   cause for their    | was deeply affected  |
|  unhappiness; but I  |  unhappiness; but I  |    by it. If such    |
| was deeply affected  | was deeply affected  |   lovely creatures   |
|    by it. If such    |    by it. If such    |  were miserable, it  |
|   lovely creatures   |   lovely creatures   |   was less strange   |
|  were miserable, it  |  were miserable, it  | that I, an imperfect |
|   was less strange   |   was less strange   | and solitary being,  |
| that I, an imperfect | that I, an imperfect | should be wretched.  |
| and solitary being,  | and solitary being,  |  Yet why were these  |
| should be wretched.  | should be wretched.  |    gentle beings     |
|  Yet why were these  |  Yet why were these  |    unhappy? They     |
|    gentle beings     |    gentle beings     |     possessed a      |
|    unhappy? They     |    unhappy? They     |   delightful house   |
|     possessed a      |     possessed a      | (for such it was in  |
|   delightful house   |   delightful house   |          my          |
| (for such it was in  | (for such it was in  |                      |
|          my          |          my          |                      |
+----------------------+----------------------+----------------------+
|        eyes),        |        eyes)         |        eyes)         |
+----------------------+----------------------+----------------------+
|  and every luxury;   |  and every luxury;   |  and every luxury;   |
|  they had a fire to  |  they had a fire to  |  they had a fire to  |
|    warm them when    |    warm them when    |    warm them when    |
| chill, and delicious | chill, and delicious | chill, and delicious |
| viands when hungry;  | viands when hungry;  | viands when hungry;  |
| they were dressed in | they were dressed in | they were dressed in |
|  excellent clothes;  |  excellent clothes;  |  excellent clothes;  |
|   and, still more,   |   and, still more,   |   and, still more,   |
|   they enjoyed one   |   they enjoyed one   |   they enjoyed one   |
|  another’s company   |  another’s company   |  another’s company   |
|     and speech,      |     and speech,      |     and speech,      |
|  interchanging each  |  interchanging each  |  interchanging each  |
|     day looks of     |     day looks of     |     day looks of     |
|    affection and     |    affection and     |    affection and     |
|  kindness. What did  |  kindness. What did  |  kindness. What did  |
|  their tears imply?  |  their tears imply?  |  their tears imply?  |
|   Did they really    |   Did they really    |   Did they really    |
| express pain? I was  | express pain? I was  | express pain? I was  |
|  at first unable to  |  at first unable to  |  at first unable to  |
|     solve these      |     solve these      |     solve these      |
|    questions; but    |    questions; but    |    questions; but    |
|      perpetual       |      perpetual       |      perpetual       |
+----------------------+----------------------+----------------------+
|      attention,      |      attention       |      attention       |
+----------------------+----------------------+----------------------+
|         and          |         and          |         and          |
+----------------------+----------------------+----------------------+
|        time,         |         time         |         time         |
+----------------------+----------------------+----------------------+
| explained to me many | explained to me many | explained to me many |
|  appearances which   |  appearances which   |  appearances which   |
|    were at first     |    were at first     |    were at first     |
| enigmatic. </p> <p>  | enigmatic. </p> <p>  | enigmatic. </p> <p>  |
| <pb n="v2_056" xml:i | <pb n="237" xml:id=" |   “A considerable    |
| d="F1818_v2_060"/>“A |  F1823_v1_256"/>“A   |    period elapsed    |
| considerable period  | considerable period  | before I discovered  |
|   elapsed before I   |   elapsed before I   | one of the causes of |
|  discovered one of   |  discovered one of   |  the uneasiness of   |
|  the causes of the   |  the causes of the   |     this amiable     |
|  uneasiness of this  |  uneasiness of this  |                      |
|       amiable        |       amiable        |                      |
+----------------------+----------------------+----------------------+
|       family;        |       family:        |       family:        |
+----------------------+----------------------+----------------------+
| it was poverty; and  | it was poverty; and  | it was poverty; and  |
|  they suffered that  |  they suffered that  |  they suffered that  |
|    evil in a very    |    evil in a very    |    evil in a very    |
| distressing degree.  | distressing degree.  | distressing degree.  |
|  Their nourishment   |  Their nourishment   |  Their nourishment   |
|  consisted entirely  |  consisted entirely  |  consisted entirely  |
| of the vegetables of | of the vegetables of | of the vegetables of |
|  their garden, and   |  their garden, and   |  their garden, and   |
| the milk of one cow, | the milk of one cow, | the milk of one cow, |
+----------------------+----------------------+----------------------+
|         who          |         who          |        which         |
+----------------------+----------------------+----------------------+
|   gave very little   |   gave very little   |   gave very little   |
|  during the winter,  |  during the winter,  |  during the winter,  |
|   when its masters   |   when its masters   |   when its masters   |
|    could scarcely    |    could scarcely    |    could scarcely    |
|   procure food to    |   procure food to    |   procure food to    |
|   support it. They   |   support it. They   |   support it. They   |
|  often, I believe,   |  often, I believe,   |  often, I believe,   |
|  suffered the pangs  |  suffered the pangs  |  suffered the pangs  |
|    of hunger very    |    of hunger very    |    of hunger very    |
|     poignantly,      |     poignantly,      |     poignantly,      |
|  especially the two  |  especially the two  |  especially the two  |
|  younger cottagers;  |  younger cottagers;  |  younger cottagers;  |
|  for several times   |  for several times   |  for several times   |
|   they placed food   |   they placed food   |   they placed food   |
| before the old man,  | before the old man,  | before the old man,  |
|  when they reserved  |  when they reserved  |  when they reserved  |
| none for themselves. | none for themselves. | none for themselves. |
| </p> <p> “This trait | </p> <p> “This trait | </p> <p> “This trait |
| of kindness moved me | of kindness moved me | of kindness moved me |
| sensibly. I had been | sensibly. I had been | sensibly. I had been |
|  accustomed, during  |  accustomed, during  |  accustomed, during  |
| the night, to steal  | the night, to steal  | the night, to steal  |
|   a part of their    |   a part of their    |   a part of their    |
|   store for my own   |   store for my own   | store <pb n="95" xml |
|   consumption; but   |   consumption; but   | :id="F1831_v_111"/>f |
| when I found that in | when I found that in |      or my own       |
|     doing this I     |     doing this I     |   consumption; but   |
|  inflicted pain on   |  inflicted pain on   | when I found that in |
|   the cottagers, I   |   the cottagers, I   |     doing this I     |
|    abstained, <pb    |    abstained, <pb    |  inflicted pain on   |
| n="v2_057" xml:id="F | n="238" xml:id="F182 |   the cottagers, I   |
|  1818_v2_061"/>and   |    3_v1_257"/>and    |    abstained, and    |
|   satisfied myself   |   satisfied myself   |   satisfied myself   |
| with berries, nuts,  | with berries, nuts,  | with berries, nuts,  |
|  and roots, which I  |  and roots, which I  |  and roots, which I  |
|   gathered from a    |   gathered from a    |   gathered from a    |
|  neighbouring wood.  |  neighbouring wood.  |  neighbouring wood.  |
|     </p> <p> “I      |     </p> <p> “I      |     </p> <p> “I      |
|   discovered also    |   discovered also    |   discovered also    |
|    another means     |    another means     |    another means     |
| through which I was  | through which I was  | through which I was  |
|  enabled to assist   |  enabled to assist   |  enabled to assist   |
|   their labours. I   |   their labours. I   |   their labours. I   |
| found that the youth | found that the youth | found that the youth |
|  spent a great part  |  spent a great part  |  spent a great part  |
|    of each day in    |    of each day in    |    of each day in    |
| collecting wood for  | collecting wood for  | collecting wood for  |
|   the family fire;   |   the family fire;   |   the family fire;   |
|   and, during the    |   and, during the    |   and, during the    |
| night, I often took  | night, I often took  | night, I often took  |
|  his tools, the use  |  his tools, the use  |  his tools, the use  |
|  of which I quickly  |  of which I quickly  |  of which I quickly  |
|   discovered, and    |   discovered, and    |   discovered, and    |
| brought home firing  | brought home firing  | brought home firing  |
|  sufficient for the  |  sufficient for the  |  sufficient for the  |
|    consumption of    |    consumption of    |    consumption of    |
|  several days. </p>  |  several days. </p>  |  several days. </p>  |
| <p> “I remember, the | <p> “I remember, the | <p> “I remember, the |
|  first time that I   |  first time that I   |  first time that I   |
| did this, the young  | did this, the young  | did this, the young  |
|   woman, when she    |   woman, when she    |   woman, when she    |
|  opened the door in  |  opened the door in  |  opened the door in  |
|     the morning,     |     the morning,     |     the morning,     |
|   appeared greatly   |   appeared greatly   |   appeared greatly   |
| astonished on seeing | astonished on seeing | astonished on seeing |
| a great pile of wood | a great pile of wood | a great pile of wood |
| on the outside. She  | on the outside. She  | on the outside. She  |
|  uttered some words  |  uttered some words  |  uttered some words  |
| in a loud voice, and | in a loud voice, and | in a loud voice, and |
|   the youth joined   |   the youth joined   |   the youth joined   |
|    her, who also     |    her, who also     |    her, who also     |
| expressed surprise.  | expressed surprise.  | expressed surprise.  |
|   I observed, with   |   I observed, with   |   I observed, with   |
|  pleasure, that he   |  pleasure, that he   |  pleasure, that he   |
|  did not go to the   |  did not go to the   |  did not go to the   |
| forest that day, but | forest that day, but | forest that day, but |
|     spent it in      |     spent it in      |     spent it in      |
| repair<pb n="v2_058" | repair<pb n="239" xm |    repairing the     |
| xml:id="F1818_v2_062 | l:id="F1823_v1_258"/ |     cottage, and     |
| "/>ing the cottage,  |  >ing the cottage,   |   cultivating the    |
| and cultivating the  | and cultivating the  | garden. </p> <p> “By |
| garden. </p> <p> “By | garden. </p> <p> “By |   degrees I made a   |
|   degrees I made a   |   degrees I made a   |  discovery of still  |
|  discovery of still  |  discovery of still  |  greater moment. I   |
|  greater moment. I   |  greater moment. I   |   found that these   |
|   found that these   |   found that these   |  people possessed a  |
|  people possessed a  |  people possessed a  |      method of       |
|      method of       |      method of       | communicating their  |
| communicating their  | communicating their  |    experience and    |
|    experience and    |    experience and    |   feelings to one    |
|   feelings to one    |   feelings to one    |      another by      |
|      another by      |      another by      | articulate sounds. I |
| articulate sounds. I | articulate sounds. I |  perceived that the  |
|  perceived that the  |  perceived that the  |   words they spoke   |
|   words they spoke   |   words they spoke   |                      |
+----------------------+----------------------+----------------------+
|      sometimes       |      sometimes,      |      sometimes,      |
+----------------------+----------------------+----------------------+
| produced pleasure or | produced pleasure or | produced pleasure or |
|   pain, smiles or    |   pain, smiles or    |   pain, smiles or    |
|   sadness, in the    |   sadness, in the    |   sadness, in the    |
|      minds and       |      minds and       |      minds and       |
| countenances of the  | countenances of the  | countenances of the  |
|  hearers. This was   |  hearers. This was   |  hearers. This was   |
|   indeed a godlike   |   indeed a godlike   |   indeed a godlike   |
|    science, and I    |    science, and I    |    science, and I    |
| ardently desired to  | ardently desired to  | ardently desired to  |
|  become acquainted   |  become acquainted   |  become acquainted   |
|  with it. But I was  |  with it. But I was  |  with it. But I was  |
|   baffled in every   |   baffled in every   |   baffled in every   |
|  attempt I made for  |  attempt I made for  |  attempt I made for  |
| this purpose. Their  | this purpose. Their  | this purpose. Their  |
|  pronunciation was   |  pronunciation was   |  pronunciation was   |
| quick; and the words | quick; and the words | quick; and the words |
|  they uttered, not   |  they uttered, not   |  they uttered, not   |
| having any apparent  | having any apparent  | having any apparent  |
+----------------------+----------------------+----------------------+
|      connexion       |      connexion       |      connection      |
+----------------------+----------------------+----------------------+
|     with visible     |     with visible     |     with visible     |
|    objects, I was    |    objects, I was    |    objects, I was    |
|  unable to discover  |  unable to discover  |  unable to discover  |
| any clue by which I  | any clue by which I  | any clue by which I  |
|  could unravel the   |  could unravel the   |  could unravel the   |
|   mystery of their   |   mystery of their   |   mystery of their   |
| reference. By great  | reference. By great  | reference. By great  |
|     application,     |     application,     |     application,     |
|  however, and after  |  however, and after  |  however, and after  |
|     having re<pb     | having re<pb n="240" |   having remained    |
| n="v2_059" xml:id="F | xml:id="F1823_v1_259 | during the space of  |
| 1818_v2_063"/>mained | "/>mained during the | several revolutions  |
| during the space of  |   space of several   |  of the moon in my   |
| several revolutions  |  revolutions of the  | hovel, I discovered  |
|  of the moon in my   | moon in my hovel, I  | the names that were  |
| hovel, I discovered  | discovered the names | given to some of the |
| the names that were  |  that were given to  |    most familiar     |
| given to some of the |   some of the most   |      objects of      |
|    most familiar     | familiar objects of  | discourse; I learned |
|      objects of      | discourse; I learned |   and applied the    |
| discourse; I learned |   and applied the    |                      |
|   and applied the    |                      |                      |
+----------------------+----------------------+----------------------+
|        words         |        words,        |        words,        |
+----------------------+----------------------+----------------------+
| <hi rend="italic">fi | <hi rend="italic">fi | <hi rend="italic">fi |
| re</hi>, <hi rend="i | re</hi>, <hi rend="i | re</hi>, <hi rend="i |
|  talic">milk</hi>,   |  talic">milk</hi>,   |  talic">milk</hi>,   |
| <hi rend="italic">br | <hi rend="italic">br | <hi rend="italic">br |
| ead</hi>, and <hi re | ead</hi>, and <hi re | ead</hi>, and <hi re |
| nd="italic">wood</hi | nd="italic">wood</hi | nd="italic">wood</hi |
|  >. I learned also   |  >. I learned also   |  >. I learned also   |
|   the names of the   |   the names of the   |   the names of the   |
|      cottagers       |      cottagers       |      cottagers       |
|   themselves. The    |   themselves. The    |   themselves. The    |
|    youth and his     |    youth and his     |    youth and his     |
|  companion had each  |  companion had each  |  companion had each  |
|   of them several    |   of them several    |   of them several    |
|  names, but the old  |  names, but the old  |  names, but the old  |
|  man had only one,   |  man had only one,   |  man had only one,   |
| which was <hi rend=" | which was <hi rend=" | which was <hi rend=" |
| italic">father</hi>. | italic">father</hi>. | italic">father</hi>. |
|     The girl was     |     The girl was     |     The girl was     |
+----------------------+----------------------+----------------------+
| called<hi rend="ital | called<hi rend="ital | called <hi rend="ita |
|   ic">sister</hi>,   |   ic">sister</hi>,   |  lic">sister</hi>,   |
+----------------------+----------------------+----------------------+
| or <hi rend="italic" | or <hi rend="italic" | or <hi rend="italic" |
|  >Agatha</hi>; and   |  >Agatha</hi>; and   |  >Agatha</hi>; and   |
| the youth <hi rend=" | the youth <hi rend=" | the youth <hi rend=" |
| italic">Felix</hi>,  | italic">Felix</hi>,  | italic">Felix</hi>,  |
| <hi rend="italic">br | <hi rend="italic">br | <hi rend="italic">br |
| other</hi>, or <hi r | other</hi>, or <hi r | other</hi>, or <hi r |
| end="italic">son</hi | end="italic">son</hi | end="italic">son</hi |
| >. I cannot describe | >. I cannot describe | >. I cannot describe |
|  the delight I felt  |  the delight I felt  |  the delight I felt  |
|  when I learned the  |  when I learned the  |  when I learned the  |
|  ideas appropriated  |  ideas appropriated  |  ideas appropriated  |
|   to each of these   |   to each of these   |   to each of these   |
| sounds, and was able | sounds, and was able |   sounds, and <pb    |
| to pronounce them. I | to pronounce them. I | n="96" xml:id="F1831 |
|    distinguished     |    distinguished     | _v_112"/>was able to |
| several other words, | several other words, |  pronounce them. I   |
|  without being able  |  without being able  |    distinguished     |
| as yet to understand | as yet to understand | several other words, |
| or apply them; such  | or apply them; such  |  without being able  |
| as <hi rend="italic" | as <hi rend="italic" | as yet to understand |
| >good</hi>, <hi rend | >good</hi>, <hi rend | or apply them; such  |
| ="italic">dearest</h | ="italic">dearest</h | as <hi rend="italic" |
| i>, <hi rend="italic | i>, <hi rend="italic | >good</hi>, <hi rend |
| ">unhappy</hi>. </p> | ">unhappy</hi>. </p> | ="italic">dearest</h |
|   <p> “I spent the   |   <p> “I spent the   | i>, <hi rend="italic |
|    winter in this    |    winter in this    | ">unhappy</hi>. </p> |
|  manner. The gentle  |  manner. The gentle  |   <p> “I spent the   |
|  manners and beauty  |  manners and beauty  |    winter in this    |
|      of the <pb      | of the <pb n="240" x |  manner. The gentle  |
| n="v2_060" xml:id="F | ml:id="F1823_v1_260" |  manners and beauty  |
| 1818_v2_064"/>cottag | />cottagers greatly  |   of the cottagers   |
| ers greatly endeared |   endeared them to   |   greatly endeared   |
|       them to        |                      |       them to        |
+----------------------+----------------------+----------------------+
|         me;          |         me:          |         me:          |
+----------------------+----------------------+----------------------+
|    when they were    |    when they were    |    when they were    |
|   unhappy, I felt    |   unhappy, I felt    |   unhappy, I felt    |
| depressed; when they | depressed; when they | depressed; when they |
|     rejoiced, I      |     rejoiced, I      |     rejoiced, I      |
+----------------------+----------------------+----------------------+
|     sympathized      |     sympathized      |     sympathised      |
+----------------------+----------------------+----------------------+
| in their joys. I saw | in their joys. I saw | in their joys. I saw |
|   few human beings   |   few human beings   |   few human beings   |
| beside them; and if  | beside them; and if  | beside them; and if  |
|  any other happened  |  any other happened  |  any other happened  |
|     to enter the     |     to enter the     |     to enter the     |
| cottage, their harsh | cottage, their harsh | cottage, their harsh |
|   manners and rude   |   manners and rude   |   manners and rude   |
|  gait only enhanced  |  gait only enhanced  |  gait only enhanced  |
|  to me the superior  |  to me the superior  |  to me the superior  |
|  accomplishments of  |  accomplishments of  |  accomplishments of  |
| my friends. The old  | my friends. The old  | my friends. The old  |
|     man, I could     |     man, I could     |     man, I could     |
|   perceive, often    |   perceive, often    |   perceive, often    |
|    endeavoured to    |    endeavoured to    |    endeavoured to    |
|    encourage his     |    encourage his     |    encourage his     |
|     children, as     |     children, as     |     children, as     |
|  sometimes I found   |  sometimes I found   |  sometimes I found   |
| that he called them, | that he called them, | that he called them, |
|  to cast off their   |  to cast off their   |  to cast off their   |
| melancholy. He would | melancholy. He would | melancholy. He would |
|  talk in a cheerful  |  talk in a cheerful  |  talk in a cheerful  |
|   accent, with an    |   accent, with an    |   accent, with an    |
|    expression of     |    expression of     |    expression of     |
|    goodness that     |    goodness that     |    goodness that     |
|  bestowed pleasure   |  bestowed pleasure   |  bestowed pleasure   |
| even upon me. Agatha | even upon me. Agatha | even upon me. Agatha |
|    listened with     |    listened with     |    listened with     |
|  respect, her eyes   |  respect, her eyes   |  respect, her eyes   |
|   sometimes filled   |   sometimes filled   |   sometimes filled   |
|  with tears, which   |  with tears, which   |  with tears, which   |
|  she endeavoured to  |  she endeavoured to  |  she endeavoured to  |
|      wipe away       |      wipe away       |      wipe away       |
+----------------------+----------------------+----------------------+
|     unperceived;     |    unperceived ;     |     unperceived;     |
+----------------------+----------------------+----------------------+
|   but I generally    |   but I generally    |   but I generally    |
|    found that her    |    found that her    |    found that her    |
| countenance and tone | countenance and tone | countenance and tone |
|  were more cheerful  |  were more cheerful  |  were more cheerful  |
|     after having     |     after having     |     after having     |
|   listened to the    |   listened to the    |   listened to the    |
| exhortations of her  | exhortations of her  | exhortations of her  |
|  father. It was not  |  father. It was not  |  father. It was not  |
| thus with Felix. He  | thus with Felix. He  | thus with Felix. He  |
| <pb n="v2_061" xml:i | <pb n="242" xml:id=" |    was always the    |
| d="F1818_v2_065"/>wa |  F1823_v1_261"/>was  |    saddest of the    |
| s always the saddest |  always the saddest  |                      |
|        of the        |        of the        |                      |
+----------------------+----------------------+----------------------+
|       groupe;        |       groupe;        |        group;        |
+----------------------+----------------------+----------------------+
|   and, even to my    |   and, even to my    |   and, even to my    |
| unpractised senses,  | unpractised senses,  | unpractised senses,  |
| he appeared to have  | he appeared to have  | he appeared to have  |
| suffered more deeply | suffered more deeply | suffered more deeply |
|  than his friends.   |  than his friends.   |  than his friends.   |
|      But if his      |      But if his      |      But if his      |
| countenance was more | countenance was more | countenance was more |
| sorrowful, his voice | sorrowful, his voice | sorrowful, his voice |
|  was more cheerful   |  was more cheerful   |  was more cheerful   |
|   than that of his   |   than that of his   |   than that of his   |
|  sister, especially  |  sister, especially  |  sister, especially  |
|  when he addressed   |  when he addressed   |  when he addressed   |
|  the old man. </p>   |  the old man. </p>   |  the old man. </p>   |
| <p> “I could mention | <p> “I could mention | <p> “I could mention |
|     innumerable      |     innumerable      |     innumerable      |
|  instances, which,   |  instances, which,   |  instances, which,   |
|   although slight,   |   although slight,   |   although slight,   |
|      marked the      |      marked the      |      marked the      |
|   dispositions of    |   dispositions of    |   dispositions of    |
|    these amiable     |    these amiable     |    these amiable     |
|  cottagers. In the   |  cottagers. In the   |  cottagers. In the   |
| midst of poverty and | midst of poverty and | midst of poverty and |
| want, Felix carried  | want, Felix carried  | want, Felix carried  |
| with pleasure to his | with pleasure to his | with pleasure to his |
|   sister the first   |   sister the first   |   sister the first   |
| little white flower  | little white flower  | little white flower  |
| that peeped out from | that peeped out from | that peeped out from |
|  beneath the snowy   |  beneath the snowy   |  beneath the snowy   |
| ground. Early in the | ground. Early in the | ground. Early in the |
+----------------------+----------------------+----------------------+
|       morning        |       morning        |       morning,       |
+----------------------+----------------------+----------------------+
|    before she had    |    before she had    |    before she had    |
|  risen, he cleared   |  risen, he cleared   |  risen, he cleared   |
|  away the snow that  |  away the snow that  |  away the snow that  |
| obstructed her path  | obstructed her path  | obstructed her path  |
|  to the milk-house,  |  to the milk-house,  |  to the milk-house,  |
| drew water from the  | drew water from the  | drew water from the  |
|  well, and brought   |  well, and brought   |  well, and brought   |
|  the wood from the   |  the wood from the   |  the wood from the   |
+----------------------+----------------------+----------------------+
|      out-house,      |      outhouse,       |      out-house,      |
+----------------------+----------------------+----------------------+
|    where, to his     |    where, to his     |    where, to his     |
|      perpetual       |      perpetual       |      perpetual       |
|   astonishment, he   |   astonishment, he   |   astonishment, he   |
|   found his store    |   found his store    |   found his store    |
|   always reple<pb    |   always reple<pb    |  always replenished  |
| n="v2_062" xml:id="F | n="243" xml:id="F182 |   by an invisible    |
| 1818_v2_066"/>nished | 3_v1_262"/>nished by | hand. In the day, I  |
|   by an invisible    |  an invisible hand.  |  believe, he worked  |
| hand. In the day, I  |    In the day, I     |   sometimes for a    |
|  believe, he worked  |  believe, he worked  | neighbouring farmer, |
|   sometimes for a    |   sometimes for a    |   because he often   |
| neighbouring farmer, | neighbouring farmer, | went forth, and did  |
|   because he often   |   because he often   |   not return until   |
| went forth, and did  | went forth, and did  | dinner, yet brought  |
|   not return until   |   not return until   | no wood with him. At |
| dinner, yet brought  | dinner, yet brought  |    other times he    |
| no wood with him. At | no wood with him. At |    worked in the     |
|    other times he    |    other times he    |   garden; but, as    |
|    worked in the     |    worked in the     | there was little to  |
|   garden; but, as    |   garden; but, as    |   do in the frosty   |
| there was little to  | there was little to  |  season, he read to  |
|   do in the frosty   |   do in the frosty   |   the old man and    |
|  season, he read to  |  season, he read to  | Agatha. </p> <p> <pb |
|   the old man and    |   the old man and    | n="97" xml:id="F1831 |
|   Agatha. </p> <p>   |   Agatha. </p> <p>   |    _v_113"/>“This    |
|  “This reading had   |  “This reading had   | reading had puzzled  |
| puzzled me extremely | puzzled me extremely |   me extremely at    |
|  at first; but, by   |  at first; but, by   |    first; but, by    |
|      degrees, I      |      degrees, I      |      degrees, I      |
|  discovered that he  |  discovered that he  |  discovered that he  |
| uttered many of the  | uttered many of the  | uttered many of the  |
| same sounds when he  | same sounds when he  | same sounds when he  |
+----------------------+----------------------+----------------------+
|         read         |        read,         |        read,         |
+----------------------+----------------------+----------------------+
| as when he talked. I | as when he talked. I | as when he talked. I |
|     conjectured,     |     conjectured,     |     conjectured,     |
|  therefore, that he  |  therefore, that he  |  therefore, that he  |
|  found on the paper  |  found on the paper  |  found on the paper  |
|   signs for speech   |   signs for speech   |   signs for speech   |
| which he understood, | which he understood, | which he understood, |
|    and I ardently    |    and I ardently    |    and I ardently    |
| longed to comprehend | longed to comprehend | longed to comprehend |
| these also; but how  | these also; but how  | these also; but how  |
|  was that possible,  |  was that possible,  |  was that possible,  |
| when I did not even  | when I did not even  | when I did not even  |
|    understand the    |    understand the    |    understand the    |
|   sounds for which   |   sounds for which   |   sounds for which   |
| they stood as signs? | they stood as signs? | they stood as signs? |
| I improved, however, | I improved, however, | I improved, however, |
|   sensibly in this   |   sensibly in this   |   sensibly in this   |
|   science, but not   |   science, but not   |   science, but not   |
|   sufficiently to    |   sufficiently to    |   sufficiently to    |
|  follow up any kind  |  follow up any kind  |  follow up any kind  |
| of <pb n="v2_063" xm | of <pb n="244" xml:i |   of conversation,   |
| l:id="F1818_v2_067"/ | d="F1823_v1_263"/>co |  although I applied  |
|    >conversation,    | nversation, although | my whole mind to the |
|  although I applied  |  I applied my whole  |   endeavour: for I   |
| my whole mind to the |     mind to the      |   easily perceived   |
|   endeavour: for I   |   endeavour: for I   |   that, although I   |
|   easily perceived   |   easily perceived   |  eagerly longed to   |
|   that, although I   |   that, although I   |  discover myself to  |
|  eagerly longed to   |  eagerly longed to   |   the cottagers, I   |
|  discover myself to  |  discover myself to  |  ought not to make   |
|   the cottagers, I   |   the cottagers, I   | the attempt until I  |
|  ought not to make   |  ought not to make   |   had first become   |
| the attempt until I  | the attempt until I  |   master of their    |
|   had first become   |   had first become   |   language; which    |
|   master of their    |   master of their    |   knowledge might    |
|   language; which    |   language; which    |  enable me to make   |
|   knowledge might    |   knowledge might    |  them overlook the   |
|  enable me to make   |  enable me to make   |   deformity of my    |
|  them overlook the   |  them overlook the   |   figure; for with   |
|   deformity of my    |   deformity of my    |    this also the     |
|   figure; for with   |   figure; for with   | contrast perpetually |
|    this also the     |    this also the     | presented to my eyes |
| contrast perpetually | contrast perpetually |     had made me      |
| presented to my eyes | presented to my eyes | acquainted. </p> <p> |
|     had made me      |     had made me      |  “I had admired the  |
| acquainted. </p> <p> | acquainted. </p> <p> | perfect forms of my  |
|  “I had admired the  |  “I had admired the  |   cottagers—their    |
| perfect forms of my  | perfect forms of my  |  grace, beauty, and  |
|   cottagers—their    |   cottagers—their    |       delicate       |
|  grace, beauty, and  |  grace, beauty, and  | complexions: but how |
|       delicate       |       delicate       |   was I terrified,   |
| complexions: but how | complexions: but how | when I viewed myself |
|   was I terrified,   |   was I terrified,   |   in a transparent   |
| when I viewed myself | when I viewed myself |   pool! At first I   |
|   in a transparent   |   in a transparent   | started back, unable |
|   pool! At first I   |   pool! At first I   |  to believe that it  |
| started back, unable | started back, unable | was indeed I who was |
|  to believe that it  |  to believe that it  |   reflected in the   |
| was indeed I who was | was indeed I who was |  mirror; and when I  |
|   reflected in the   |   reflected in the   |     became fully     |
|  mirror; and when I  |  mirror; and when I  | convinced that I was |
|     became fully     |     became fully     |    in reality the    |
| convinced that I was | convinced that I was | monster that I am, I |
|    in reality the    |    in reality the    | was filled with the  |
| monster that I am, I | monster that I am, I | bitterest sensations |
| was filled with the  | was filled with the  |  of despondence and  |
|   bitterest sen<pb   |   bitterest sen<pb   | mortification. Alas! |
| n="v2_064" xml:id="F | n="245" xml:id="F182 |    I did not yet     |
| 1818_v2_068"/>sation |  3_v1_264"/>sations  |  entirely know the   |
| s of despondence and |  of despondence and  |   fatal effects of   |
| mortification. Alas! | mortification. Alas! |    this miserable    |
|    I did not yet     |    I did not yet     | deformity. </p> <p>  |
|  entirely know the   |  entirely know the   |  “As the sun became  |
|   fatal effects of   |   fatal effects of   |   warmer, and the    |
|    this miserable    |    this miserable    | light of day longer, |
| deformity. </p> <p>  | deformity. </p> <p>  |  the snow vanished,  |
|  “As the sun became  |  “As the sun became  |   and I beheld the   |
|   warmer, and the    |   warmer, and the    |  bare trees and the  |
| light of day longer, | light of day longer, |  black earth. From   |
|  the snow vanished,  |  the snow vanished,  | this time Felix was  |
|   and I beheld the   |   and I beheld the   |         more         |
|  bare trees and the  |  bare trees and the  |                      |
|  black earth. From   |  black earth. From   |                      |
| this time Felix was  | this time Felix was  |                      |
|         more         |         more         |                      |
+----------------------+----------------------+----------------------+
|      employed;       |      employed:       |      employed;       |
+----------------------+----------------------+----------------------+
|       and the        |       and the        |       and the        |
+----------------------+----------------------+----------------------+
|     heart-moving     |     heartmoving      |     heart-moving     |
+----------------------+----------------------+----------------------+
|    indications of    |    indications of    |    indications of    |
|   impending famine   |   impending famine   |   impending famine   |
|  disappeared. Their  |  disappeared. Their  |  disappeared. Their  |
|      food, as I      |      food, as I      |      food, as I      |
|  afterwards found,   |  afterwards found,   |  afterwards found,   |
|  was coarse, but it  |  was coarse, but it  |  was coarse, but it  |
|  was wholesome; and  |  was wholesome; and  |  was wholesome; and  |
|   they procured a    |   they procured a    |   they procured a    |
|  sufficiency of it.  |  sufficiency of it.  |  sufficiency of it.  |
| Several new kinds of | Several new kinds of | Several new kinds of |
| plants sprung up in  | plants sprung up in  | plants sprung up in  |
|  the garden, which   |  the garden, which   |  the garden, which   |
|  they dressed; and   |  they dressed; and   |  they dressed; and   |
|    these signs of    |    these signs of    |    these signs of    |
|  comfort increased   |  comfort increased   |  comfort increased   |
| daily as the season  | daily as the season  | daily as the season  |
|  advanced. </p> <p>  |  advanced. </p> <p>  |  advanced. </p> <p>  |
|    “The old man,     |    “The old man,     |    “The old man,     |
| leaning on his son,  | leaning on his son,  | leaning on his son,  |
|  walked each day at  |  walked each day at  |  walked each day at  |
|  noon, when it did   |  noon, when it did   |  noon, when it did   |
| not rain, as I found | not rain, as I found | not rain, as I found |
|  it was called when  |  it was called when  |  it was called when  |
|  the heavens poured  |  the heavens poured  |  the heavens poured  |
|  forth its waters.   |  forth its waters.   |  forth its waters.   |
+----------------------+----------------------+----------------------+
|          -           |       </p> <p>       |          -           |
+----------------------+----------------------+----------------------+
| <pb n="v2_065" xml:i | <pb n="246" xml:id=" | This frequently took |
| d="F1818_v2_069"/>Th | F1823_v1_265"/>This  |  place; but a high   |
|  is frequently took  |   frequently took    |  wind quickly dried  |
|  place; but a high   |  place; but a high   |  the earth, and the  |
|  wind quickly dried  |  wind quickly dried  |  season became far   |
|  the earth, and the  |  the earth, and the  |  more pleasant than  |
|  season became far   |  season became far   |  it had been. </p>   |
|  more pleasant than  |  more pleasant than  | <p> “My mode of life |
|  it had been. </p>   |  it had been. </p>   |   in my hovel was    |
| <p> “My mode of life | <p> “My mode of life | uniform. During <pb  |
|   in my hovel was    |   in my hovel was    | n="98" xml:id="F1831 |
| uniform. During the  | uniform. During the  |     _v_114"/>the     |
+----------------------+----------------------+----------------------+
|       morning        |       morning        |       morning,       |
+----------------------+----------------------+----------------------+
|    I attended the    |    I attended the    |    I attended the    |
|    motions of the    |    motions of the    |    motions of the    |
| cottagers; and when  | cottagers; and when  | cottagers; and when  |
| they were dispersed  | they were dispersed  | they were dispersed  |
|      in various      |      in various      |      in various      |
|    occupations, I    |    occupations, I    |    occupations, I    |
| slept: the remainder | slept: the remainder | slept: the remainder |
| of the day was spent | of the day was spent | of the day was spent |
|   in observing my    |   in observing my    |   in observing my    |
|  friends. When they  |  friends. When they  |  friends. When they  |
| had retired to rest, | had retired to rest, | had retired to rest, |
|   if there was any   |   if there was any   |   if there was any   |
|  moon, or the night  |  moon, or the night  |  moon, or the night  |
|  was star-light, I   |  was star-light, I   |  was star-light, I   |
| went into the woods, | went into the woods, | went into the woods, |
| and collected my own | and collected my own | and collected my own |
|  food and fuel for   |  food and fuel for   |  food and fuel for   |
| the cottage. When I  | the cottage. When I  | the cottage. When I  |
|  returned, as often  |  returned, as often  |  returned, as often  |
| as it was necessary, | as it was necessary, | as it was necessary, |
| I cleared their path | I cleared their path | I cleared their path |
+----------------------+----------------------+----------------------+
|          of          |         from         |         from         |
+----------------------+----------------------+----------------------+
|    the snow, and     |    the snow, and     |    the snow, and     |
|   performed those    |   performed those    |   performed those    |
|  offices that I had  |  offices that I had  |  offices that I had  |
| seen done by Felix.  | seen done by Felix.  | seen done by Felix.  |
|  I afterwards found  |  I afterwards found  |  I afterwards found  |
| that these labours,  | that these labours,  | that these labours,  |
|   performed by an    |   performed by an    |   performed by an    |
|   invisible hand,    |   invisible hand,    |   invisible hand,    |
|  greatly astonished  |  greatly astonished  |  greatly astonished  |
|  them; and once or   |  them; and once or   |  them; and once or   |
| twice I heard them,  | twice I heard them,  | twice I heard them,  |
|     on these <pb     | on these <pb n="246" | on these occasions,  |
| n="v2_066" xml:id="F | xml:id="F1823_v1_266 | utter the words <hi  |
| 1818_v2_070"/>occasi | "/>occasions, utter  |  rend="italic">good  |
| ons, utter the words |    the words <hi     | spirit</hi>, <hi ren |
|         <hi          |  rend="italic">good  | d="italic">wonderful |
|  rend="italic">good  | spirit</hi>, <hi ren | </hi>; but I did not |
| spirit</hi>, <hi ren | d="italic">wonderful | then understand the  |
| d="italic">wonderful | </hi>; but I did not |   signification of   |
| </hi>; but I did not | then understand the  |  these terms. </p>   |
| then understand the  |   signification of   | <p> “My thoughts now |
|   signification of   |  these terms. </p>   | became more active,  |
|  these terms. </p>   | <p> “My thoughts now |   and I longed to    |
| <p> “My thoughts now | became more active,  | discover the motives |
| became more active,  |   and I longed to    |   and feelings of    |
|   and I longed to    | discover the motives |     these lovely     |
| discover the motives |   and feelings of    |   creatures; I was   |
|   and feelings of    |     these lovely     | inquisitive to know  |
|     these lovely     |   creatures; I was   |  why Felix appeared  |
|   creatures; I was   | inquisitive to know  |  so miserable, and   |
| inquisitive to know  |  why Felix appeared  |   Agatha so sad. I   |
|  why Felix appeared  |  so miserable, and   |   thought (foolish   |
|  so miserable, and   |   Agatha so sad. I   |                      |
|   Agatha so sad. I   |   thought (foolish   |                      |
|   thought (foolish   |                      |                      |
+----------------------+----------------------+----------------------+
|       wretch!)       |      wretch !)       |       wretch!)       |
+----------------------+----------------------+----------------------+
| that it might be in  | that it might be in  | that it might be in  |
| my power to restore  | my power to restore  | my power to restore  |
|  happiness to these  |  happiness to these  |  happiness to these  |
|  deserving people.   |  deserving people.   |  deserving people.   |
| When I slept, or was | When I slept, or was | When I slept, or was |
| absent, the forms of | absent, the forms of | absent, the forms of |
| the venerable blind  | the venerable blind  | the venerable blind  |
|  father, the gentle  |  father, the gentle  |  father, the gentle  |
|   Agatha, and the    |   Agatha, and the    |   Agatha, and the    |
|   excellent Felix,   |   excellent Felix,   |   excellent Felix,   |
| flitted before me. I | flitted before me. I | flitted before me. I |
| looked upon them as  | looked upon them as  | looked upon them as  |
| superior beings, who | superior beings, who | superior beings, who |
|     would be the     |     would be the     |     would be the     |
|    arbiters of my    |    arbiters of my    |    arbiters of my    |
|  future destiny. I   |  future destiny. I   |  future destiny. I   |
|     formed in my     |     formed in my     |     formed in my     |
|    imagination a     |    imagination a     |    imagination a     |
| thousand pictures of | thousand pictures of | thousand pictures of |
| presenting myself to | presenting myself to | presenting myself to |
|   them, and their    |   them, and their    |   them, and their    |
|  reception of me. I  |  reception of me. I  |  reception of me. I  |
|  imagined that they  |  imagined that they  |  imagined that they  |
| would be disgusted,  | would be disgusted,  | would be disgusted,  |
| until, by my gentle  | until, by my gentle  | until, by my gentle  |
|    demeanour and     |    demeanour and     |    demeanour and     |
|   conciliating <pb   |   conciliating <pb   | conciliating words,  |
| n="v2_067" xml:id="F | n="248" xml:id="F182 |  I should first win  |
| 1818_v2_071"/>words, | 3_v1_267"/>words, I  |  their favour, and   |
|  I should first win  |   should first win   |   afterwards their   |
|  their favour, and   |  their favour, and   |    love. </p> <p>    |
|   afterwards their   |   afterwards their   |   “These thoughts    |
|    love. </p> <p>    |    love. </p> <p>    | exhilarated me, and  |
|   “These thoughts    |   “These thoughts    | led me to apply with |
| exhilarated me, and  | exhilarated me, and  | fresh ardour to the  |
| led me to apply with | led me to apply with | acquiring the art of |
| fresh ardour to the  | fresh ardour to the  | language. My organs  |
| acquiring the art of | acquiring the art of |  were indeed harsh,  |
| language. My organs  | language. My organs  |         but          |
|  were indeed harsh,  |  were indeed harsh,  |                      |
|         but          |         but          |                      |
+----------------------+----------------------+----------------------+
|       supple:        |       supple;        |       supple;        |
+----------------------+----------------------+----------------------+
|   and although my    |   and although my    |   and although my    |
|    voice was very    |    voice was very    |    voice was very    |
|   unlike the soft    |   unlike the soft    |   unlike the soft    |
|    music of their    |    music of their    |    music of their    |
|     tones, yet I     |     tones, yet I     |     tones, yet I     |
|   pronounced such    |   pronounced such    |   pronounced such    |
|      words as I      |      words as I      |      words as I      |
|   understood with    |   understood with    |   understood with    |
|  tolerable ease. It  |  tolerable ease. It  |  tolerable ease. It  |
|  was as the ass and  |  was as the ass and  |  was as the ass and  |
|   the lap-dog; yet   |   the lap-dog; yet   |   the lap-dog; yet   |
|  surely the gentle   |  surely the gentle   |  surely the gentle   |
+----------------------+----------------------+----------------------+
|         ass          |         ass,         |         ass          |
+----------------------+----------------------+----------------------+
|   whose intentions   |   whose intentions   |   whose intentions   |
|  were affectionate,  |  were affectionate,  |  were affectionate,  |
| although his manners | although his manners | although his manners |
| were rude, deserved  | were rude, deserved  | were rude, deserved  |
|   better treatment   |   better treatment   |   better treatment   |
|    than blows and    |    than blows and    |    than blows and    |
| execration. </p> <p> | execration. </p> <p> | execration. </p> <p> |
|    “The pleasant     |    “The pleasant     |    “The pleasant     |
|  showers and genial  |  showers and genial  |  showers and genial  |
|   warmth of spring   |   warmth of spring   |   warmth of spring   |
| greatly altered the  | greatly altered the  | greatly altered the  |
| aspect of the earth. | aspect of the earth. | aspect of the earth. |
|       Men, who       |       Men, who       |       Men, who       |
+----------------------+----------------------+----------------------+
|        before        |        bfore         |        before        |
+----------------------+----------------------+----------------------+
|  this change seemed  |  this change seemed  |  this change seemed  |
| to have been hid in  | to have been hid in  | to have been hid in  |
|   caves, dispersed   |   caves, dispersed   |   caves, dispersed   |
| themselves, and were | themselves, and were | themselves, and were |
| employed in various  | employed in various  | employed in various  |
| arts of cultivation. | arts of cultivation. |  arts of cultiva<pb  |
|  The birds sang in   |  The birds sang in   | n="99" xml:id="F1831 |
|    more cheer<pb     |    more cheer<pb     |  _v_115"/>tion. The  |
| n="v2_068" xml:id="F | n="249" xml:id="F182 |  birds sang in more  |
|  1818_v2_072"/>ful   |    3_v1_268"/>ful    | cheerful notes, and  |
|    notes, and the    |    notes, and the    | the leaves began to  |
| leaves began to bud  | leaves began to bud  |   bud forth on the   |
| forth on the trees.  | forth on the trees.  | trees. Happy, happy  |
| Happy, happy earth!  | Happy, happy earth!  |      earth! fit      |
|  fit habitation for  |  fit habitation for  | habitation for gods, |
|   gods, which, so    |   gods, which, so    |  which, so short a   |
| short a time before, | short a time before, |   time before, was   |
| was bleak, damp, and | was bleak, damp, and |   bleak, damp, and   |
|   unwholesome. My    |   unwholesome. My    |   unwholesome. My    |
|     spirits were     |     spirits were     |     spirits were     |
|   elevated by the    |   elevated by the    |   elevated by the    |
|      enchanting      |      enchanting      |      enchanting      |
|    appearance of     |    appearance of     |    appearance of     |
| nature; the past was | nature; the past was | nature; the past was |
|   blotted from my    |   blotted from my    |   blotted from my    |
| memory, the present  | memory, the present  | memory, the present  |
|  was tranquil, and   |  was tranquil, and   |  was tranquil, and   |
| the future gilded by | the future gilded by | the future gilded by |
| bright rays of hope, | bright rays of hope, | bright rays of hope, |
| and anticipations of | and anticipations of | and anticipations of |
+----------------------+----------------------+----------------------+
|         joy.         |        joy.”         |         joy.         |
+----------------------+----------------------+----------------------+
|    </p><milestone    |    </p><milestone    |    <comment> ebb:    |
|  n="11" type="end"   |  n="11" type="end"   | centered underscore  |
|   unit="chapter"/>   |   unit="chapter"/>   |  a few lines below   |
|                      |                      |      </comment>      |
|                      |                      |    </p><milestone    |
|                      |                      |  n="12" type="end"   |
|                      |                      |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
|          -           |      <head> <hi      |          -           |
|                      | rend="smallcaps">END |                      |
|                      |   OF VOL. I.</hi>    |                      |
|                      |  </head><milestone   |                      |
|                      | n="2" unit="volume"/ |                      |
|                      |  ><milestone n="2"   |                      |
|                      | type="start" unit="f |                      |
|                      | rontmatter"/><includ |                      |
|                      | e href="standOff_Inc |                      |
|                      | ludes/1823_frontMatt |                      |
|                      | er2.xml" parse="xml" |                      |
|                      |  /><milestone n="2"  |                      |
|                      |      type="end"      |                      |
|                      | unit="frontmatter"/> |                      |
+----------------------+----------------------+----------------------+
