+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
| <milestone n="1" uni | <milestone n="1" uni |   <milestone n="1"   |
| t="volume"/><milesto | t="volume"/><milesto | type="start" unit="f |
|       ne n="1"       |       ne n="1"       | rontmatter"/><includ |
| type="start" unit="f | type="start" unit="f | e href="standOff_Inc |
| rontmatter"/><includ | rontmatter"/><includ | ludes/1831_frontMatt |
| e href="standOff_Inc | e href="standOff_Inc | er.xml" parse="xml"/ |
| ludes/1818_frontMatt | ludes/1823_frontMatt |  ><milestone n="1"   |
| er1.xml" parse="xml" | er1.xml" parse="xml" | type="end" unit="fro |
|  /><milestone n="1"  |  /><milestone n="1"  | ntmatter"/><mileston |
| type="end" unit="fro | type="end" unit="fro | e n="1" type="start" |
| ntmatter"/><mileston | ntmatter"/><pb xml:i | unit="introduction"/ |
| e n="1" type="start" | d="F1823_v1_012"/><m | ><include href="stan |
| unit="preface"/><pb  |    ilestone n="1"    | dOff_Includes/1831_i |
| n="viii" xml:id="F18 |     type="start"     | ntroduction.xml" par |
|     18_v1_007"/>     |   unit="preface"/>   | se="xml"/><milestone |
|                      |                      | n="1" type="end" uni |
|                      |                      | t="introduction"/><m |
|                      |                      |    ilestone n="1"    |
|                      |                      |     type="start"     |
|                      |                      | unit="preface"/><pb  |
|                      |                      | xml:id="F1831_v_017" |
|                      |                      |  /> <comment> ebb:   |
|                      |                      |     this is page     |
|                      |                      |     unnumbered.      |
|                      |                      |      </comment>      |
+----------------------+----------------------+----------------------+
|   <head> PREFACE.    |   <head> PREFACE.    |   <head> PREFACE.    |
|  </head> <comment>   |  </head> <comment>   |  </head> <comment>   |
+----------------------+----------------------+----------------------+
|         rm:          |         ebb:         |         ebb:         |
+----------------------+----------------------+----------------------+
|       centered       |       centered       |       centered       |
+----------------------+----------------------+----------------------+
|      ornamental      |   underscore a few   |   underscore a few   |
|                      |        lines         |        lines         |
+----------------------+----------------------+----------------------+
|          -           |        below         |       beneath.       |
+----------------------+----------------------+----------------------+
|    </comment> <p>    |    </comment> <p>    |    </comment> <p>    |
+----------------------+----------------------+----------------------+
| T<hi rend="smallcaps |         The          | T<hi rend="smallcaps |
|      ">HE</hi>       |                      |      ">HE</hi>       |
+----------------------+----------------------+----------------------+
| event on which this  | event on which this  | event on which this  |
|  fiction is founded  |  fiction is founded  |  fiction is founded  |
|  has been supposed,  |  has been supposed,  |  has been supposed,  |
|  by Dr. Darwin, and  |  by Dr. Darwin, and  |  by Dr. Darwin, and  |
|     some of the      |     some of the      |     some of the      |
|    physiological     |    physiological     |    physiological     |
| writers of Germany,  | writers of Germany,  | writers of Germany,  |
| as not of impossible | as not of impossible | as not of impossible |
| occurrence. I shall  | occurrence. I shall  | occurrence. I shall  |
|  not be supposed as  |  not be supposed as  |  not be supposed as  |
|    according the     |    according the     |    according the     |
|  remotest degree of  |  remotest degree of  |  remotest degree of  |
|   serious faith to   |   serious faith to   |   serious faith to   |
| such an imagination; | such an imagination; | such an imagination; |
| yet, in assuming it  | yet, in assuming it  | yet, in assuming it  |
|  as the basis of a   |  as the basis of a   |  as the basis of a   |
|   work of fancy, I   |   work of fancy, I   |   work of fancy, I   |
| have not considered  | have not considered  | have not considered  |
|   myself as merely   | myself as merely <pb |   myself as merely   |
| weaving a series of  | n="vi" xml:id="F1823 | weaving a series of  |
|     supernatural     | _v1_013"/>weaving a  |     supernatural     |
|  terrors. The event  |      series of       |  terrors. The event  |
| on <pb n="v1_viii" x |     supernatural     |     on which the     |
| ml:id="F1818_v1_008" |  terrors. The event  |   interest of the    |
| />which the interest |     on which the     |   story depends is   |
| of the story depends |   interest of the    |   exempt from the    |
|  is exempt from the  |   story depends is   |  disadvantages of a  |
|  disadvantages of a  |   exempt from the    |     mere tale of     |
|     mere tale of     |  disadvantages of a  |     spectres or      |
|     spectres or      |     mere tale of     | enchantment. It was  |
| enchantment. It was  |     spectres or      |  recommended by the  |
|  recommended by the  | enchantment. It was  |    novelty of the    |
|    novelty of the    |  recommended by the  | situations which it  |
| situations which it  |    novelty of the    |   developes; and,    |
|   developes; and,    | situations which it  |  however impossible  |
|  however impossible  |   developes; and,    | as a physical fact,  |
| as a physical fact,  |  however impossible  |  affords a point of  |
|  affords a point of  | as a physical fact,  |     view to the      |
|     view to the      |  affords a point of  | imagination for the  |
| imagination for the  |     view to the      | delineating of human |
| delineating of human | imagination for the  |    passions more     |
|    passions more     | delineating of human |  comprehensive and   |
|  comprehensive and   |    passions more     | commanding than any  |
| commanding than any  |  comprehensive and   |  which the ordinary  |
|  which the ordinary  | commanding than any  |     relations of     |
|     relations of     |  which the ordinary  | existing events can  |
| existing events can  |     relations of     |  yield. </p> <p> I   |
|  yield. </p> <p> I   | existing events can  |      have thus       |
|      have thus       |  yield. </p> <p> I   |    endeavoured to    |
|    endeavoured to    |      have thus       |  preserve the truth  |
|  preserve the truth  |    endeavoured to    |  of the elementary   |
|  of the elementary   |  preserve the truth  | principles of human  |
| principles of human  |  of the elementary   | nature, while I have |
| nature, while I have | <pb n="vii" xml:id=" |   not scrupled to    |
|   not scrupled to    | F1823_v1_014"/>princ | innovate upon their  |
| innovate upon their  |    iples of human    |  combinations. The   |
|  combinations. The   | nature, while I have |                      |
|                      |   not scrupled to    |                      |
|                      | innovate upon their  |                      |
|                      |  combinations. The   |                      |
+----------------------+----------------------+----------------------+
| <hi rend="italic">Il |        Iliad,        |        Iliad,        |
|      iad</hi>,       |                      |                      |
+----------------------+----------------------+----------------------+
| the tragic poetry of | the tragic poetry of | the tragic poetry of |
+----------------------+----------------------+----------------------+
| Greece,—Shakespeare, | Greece,—Shakespeare, | Greece,—Shakspeare,  |
+----------------------+----------------------+----------------------+
|        in the        |        in the        |        in the        |
+----------------------+----------------------+----------------------+
| <hi rend="italic">Te |       Tempest        |       Tempest,       |
|  mpest</hi> and <hi  |                      |                      |
| rend="italic">Mid<pb |                      |                      |
| n="v1_ix" xml:id="F1 |                      |                      |
| 818_v1_009"/>summer  |                      |                      |
+----------------------+----------------------+----------------------+
|          -           |    and Midsummer     |    and Midsummer     |
+----------------------+----------------------+----------------------+
|       Night’s        |       Night’s        |       Night’s        |
+----------------------+----------------------+----------------------+
|    Dream</hi>—and    |      Dream,—and      |      Dream,—and      |
+----------------------+----------------------+----------------------+
|   most especially    |   most especially    |   most especially    |
|      Milton, in      |      Milton, in      |      Milton, in      |
+----------------------+----------------------+----------------------+
| <hi rend="italic">Pa |    Paradise Lost,    |    Paradise Lost,    |
|  radise Lost</hi>,   |                      |                      |
+----------------------+----------------------+----------------------+
|   conform to this    |   conform to this    |   conform to this    |
|  rule; and the most  |  rule; and the most  |  rule; and the most  |
| humble novelist, who | humble novelist, who | humble novelist, who |
|  seeks to confer or  |  seeks to confer or  |  seeks to confer or  |
|  receive amusement   |  receive amusement   |  receive amusement   |
|  from his labours,   |  from his labours,   |  from his labours,   |
|     may, without     |     may, without     |     may, without     |
|  presumption, apply  |  presumption, apply  |  presumption, apply  |
|  to prose fiction a  |  to prose fiction a  |  to prose fiction a  |
| licence, or rather a | licence, or rather a | licence, or rather a |
|    rule, from the    |    rule, from the    |    rule, from the    |
| adoption of which so | adoption of which so | adoption of which so |
|    many exquisite    |    many exquisite    |    many exquisite    |
|   combinations of    |   combinations of    |   combinations of    |
|  human feeling have  |  human feeling have  |  human feeling have  |
|   resulted in the    |   resulted in the    |   resulted in the    |
| highest specimens of | highest specimens of | highest specimens of |
| poetry. </p> <p> The | poetry. </p> <p> <pb | poetry. </p> <p> The |
|   circumstance on    | n="viii" xml:id="F18 |   circumstance on    |
| which my story rests |   23_v1_015"/>The    | which my story rests |
|   was suggested in   |   circumstance on    |   was suggested in   |
| casual conversation. | which my story rests | casual conversation. |
|        It was        |   was suggested in   |        It was        |
|                      | casual conversation. |                      |
|                      |        It was        |                      |
+----------------------+----------------------+----------------------+
|      commenced       |      commenced,      |      commenced       |
+----------------------+----------------------+----------------------+
|  partly as a source  |  partly as a source  |  partly as a source  |
|  of amusement, and   |  of amusement, and   |  of amusement, and   |
|     partly as an     |     partly as an     |     partly as an     |
|    expedient for     |    expedient for     |    expedient for     |
|    exercising any    |    exercising any    |    exercising any    |
| untried resources of | untried resources of | untried resources of |
| mind. Other motives  | mind. Other motives  | mind. Other motives  |
|  were mingled with   |  were mingled with   | were <pb n="2" xml:i |
|                      |                      | d="F1831_v_018"/>min |
|                      |                      |      gled with       |
+----------------------+----------------------+----------------------+
|        these,        |        these,        |        these         |
+----------------------+----------------------+----------------------+
|  as the work pro<pb  |     as the work      |     as the work      |
| n="v1_x" xml:id="F18 |  proceeded. I am by  |  proceeded. I am by  |
| 18_v1_010"/>ceeded.  | no means indifferent | no means indifferent |
|   I am by no means   |   to the manner in   |   to the manner in   |
|  indifferent to the  | which whatever moral | which whatever moral |
|   manner in which    | tendencies exist in  | tendencies exist in  |
|    whatever moral    |  the sentiments or   |  the sentiments or   |
| tendencies exist in  |    characters it     |    characters it     |
|  the sentiments or   |    contains shall    |    contains shall    |
|    characters it     |  affect the reader;  |  affect the reader;  |
|    contains shall    | yet my chief concern | yet my chief concern |
|  affect the reader;  | in this respect has  | in this respect has  |
| yet my chief concern | been limited to the  | been limited to the  |
| in this respect has  |     avoiding the     |     avoiding the     |
| been limited to the  |  enervating effects  |  enervating effects  |
|     avoiding the     | of the novels of the | of the novels of the |
|  enervating effects  | present day, and to  | present day, and to  |
| of the novels of the |  the exhibition <pb  |  the exhibition of   |
| present day, and to  | n="ix" xml:id="F1823 |  the amiableness of  |
|  the exhibition of   |   _v1_016"/>of the   | domestic affection,  |
|  the amiableness of  |    amiableness of    |  and the excellence  |
| domestic affection,  | domestic affection,  | of universal virtue. |
|  and the excellence  |  and the excellence  |  The opinions which  |
| of universal virtue. | of universal virtue. |   naturally spring   |
|  The opinions which  |  The opinions which  |  from the character  |
|   naturally spring   |   naturally spring   | and situation of the |
|  from the character  |  from the character  | hero are by no means |
| and situation of the | and situation of the |  to be conceived as  |
| hero are by no means | hero are by no means |  existing always in  |
|  to be conceived as  |  to be conceived as  |  my own conviction;  |
|  existing always in  |  existing always in  | nor is any inference |
|  my own conviction;  |  my own conviction;  |  justly to be drawn  |
| nor is any inference | nor is any inference |  from the following  |
|  justly to be drawn  |  justly to be drawn  | pages as prejudicing |
|  from the following  |  from the following  |  any philosophical   |
| pages as prejudicing | pages as prejudicing | doctrine of whatever |
|  any philosophical   |  any philosophical   | kind. </p> <p> It is |
| doctrine of whatever | doctrine of whatever |  a subject also of   |
|  kind. </p> <p> <pb  | kind. </p> <p> It is | additional interest  |
| n="v1_xi" xml:id="F1 |  a subject also of   | to the author, that  |
| 818_v1_011"/>It is a | additional interest  | this story was begun |
|   subject also of    | to the author, that  |   in the majestic    |
| additional interest  | this story was begun |   region where the   |
| to the author, that  |   in the majestic    | scene is principally |
| this story was begun |   region where the   | laid, and in society |
|   in the majestic    | scene is principally |  which cannot cease  |
|   region where the   | laid, and in society |                      |
| scene is principally |  which cannot cease  |                      |
| laid, and in society |                      |                      |
|  which cannot cease  |                      |                      |
+----------------------+----------------------+----------------------+
|        to be         | to<pb n="x" xml:id=" |        to be         |
|                      |  F1823_v1_017"/>be   |                      |
+----------------------+----------------------+----------------------+
| regretted. I passed  | regretted. I passed  | regretted. I passed  |
|  the summer of 1816  |  the summer of 1816  |  the summer of 1816  |
|  in the environs of  |  in the environs of  |  in the environs of  |
|  Geneva. The season  |  Geneva. The season  |  Geneva. The season  |
| was cold and rainy,  | was cold and rainy,  | was cold and rainy,  |
| and in the evenings  | and in the evenings  | and in the evenings  |
| we crowded around a  | we crowded around a  | we crowded around a  |
|  blazing wood fire,  |  blazing wood fire,  |  blazing wood fire,  |
|   and occasionally   |   and occasionally   |   and occasionally   |
|   amused ourselves   |   amused ourselves   |   amused ourselves   |
|   with some German   |   with some German   |   with some German   |
|  stories of ghosts,  |  stories of ghosts,  |  stories of ghosts,  |
|  which happened to   |  which happened to   |  which happened to   |
| fall into our hands. | fall into our hands. | fall into our hands. |
| These tales excited  | These tales excited  | These tales excited  |
|   in us a playful    |   in us a playful    |   in us a playful    |
| desire of imitation. | desire of imitation. | desire of imitation. |
| Two other friends (a | Two other friends (a | Two other friends (a |
| tale from the pen of | tale from the pen of | tale from the pen of |
| one of whom would be | one of whom would be | one of whom would be |
| far more acceptable  | far more acceptable  | far more acceptable  |
|  to the public than  |  to the public than  |  to the public than  |
| any thing I can ever | any thing I can ever | any thing I can ever |
| hope to produce) and | hope to produce) and | hope to produce) and |
| <pb n="v1_xii" xml:i |   myself agreed to   |   myself agreed to   |
| d="F1818_v1_012"/>my | write each a story,  | write each a story,  |
| self agreed to write |   founded on some    |   founded on some    |
|    each a story,     |     supernatural     |     supernatural     |
|   founded on some    | occurrence. </p> <p> | occurrence. </p> <p> |
|     supernatural     | <pb n="xi" xml:id="F |     The weather,     |
| occurrence. </p> <p> |  1823_v1_018"/>The   |  however, suddenly   |
|     The weather,     |  weather, however,   |  became serene; and  |
|  however, suddenly   |   suddenly became    | my two friends left  |
|  became serene; and  |  serene; and my two  |   me on a journey    |
| my two friends left  | friends left me on a | among the Alps, and  |
|   me on a journey    |  journey among the   |     lost, in the     |
| among the Alps, and  |  Alps, and lost, in  |  magnificent scenes  |
|     lost, in the     |   the magnificent    | which they present,  |
|  magnificent scenes  |  scenes which they   | all memory of their  |
| which they present,  | present, all memory  | ghostly visions. The |
| all memory of their  |   of their ghostly   |  following tale is   |
| ghostly visions. The |     visions. The     |  the only one which  |
|  following tale is   |  following tale is   | has been completed.  |
|  the only one which  |  the only one which  |                      |
| has been completed.  | has been completed.  |                      |
+----------------------+----------------------+----------------------+
|          -           |          -           |   </p> <p> Marlow,   |
|                      |                      |   September, 1817.   |
+----------------------+----------------------+----------------------+
| </p><milestone n="1" | </p><milestone n="1" | </p><milestone n="1" |
|      type="end"      |      type="end"      |      type="end"      |
|   unit="preface"/>   |   unit="preface"/>   |   unit="preface"/>   |
+----------------------+----------------------+----------------------+
