+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C09"/><milestone  | d="C09"/><milestone  | d="C09"/><milestone  |
|  n="3" type="start"  |  n="3" type="start"  |  n="4" type="start"  |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|         III.         |         III.         |         IV.          |
+----------------------+----------------------+----------------------+
|     </head> <p>      |     </head> <p>      |     </head> <p>      |
+----------------------+----------------------+----------------------+
| F<hi rend="smallcaps |         From         | F<hi rend="smallcaps |
|      ">ROM</hi>      |                      |      ">ROM</hi>      |
+----------------------+----------------------+----------------------+
|   this day natural   |   this day natural   |   this day natural   |
|   philosophy, and    |   philosophy, and    |   philosophy, and    |
|     particularly     |     particularly     |     particularly     |
|  chemistry, in the   |  chemistry, in the   |  chemistry, in the   |
|  most comprehensive  |  most comprehensive  |  most comprehensive  |
|  sense of the term,  |  sense of the term,  |  sense of the term,  |
|   became nearly my   |   became nearly my   |   became nearly my   |
|  sole occupation. I  |  sole occupation. I  |  sole occupation. I  |
|   read with ardour   |   read with ardour   |   read with ardour   |
| those works, so full | those works, so full | those works, so full |
|    of genius and     |    of genius and     |    of genius and     |
|   discrimination,    |   discrimination,    |   discrimination,    |
|     which modern     |     which modern     |     which modern     |
|    inquirers have    |    inquirers have    |    inquirers have    |
|   written on these   |   written on these   |   written on these   |
| subjects. I attended | subjects. I attended | subjects. I attended |
|  the lectures, and   |  the lectures, and   |  the lectures, and   |
|    cultivated the    |    cultivated the    |    cultivated the    |
| acquaintance, of the | acquaintance, of the | acquaintance, of the |
|  men of science of   |  men of science of   |  men of science of   |
| the university; and  | the university; and  | the university; and  |
|  I found even in M.  |  I found even in M.  |  I found even in M.  |
| Krempe a great deal  | Krempe a great deal  | Krempe a great deal  |
|  of sound sense and  |  of sound sense and  |  of sound sense and  |
|  real information,   |  real information,   |  real information,   |
|   combined, it is    |   combined, it is    |   combined, it is    |
|     true, with a     |     true, with a     |     true, with a     |
|      repulsive       |      repulsive       |      repulsive       |
|   physiognomy and    |   physiognomy and    |   physiognomy and    |
| manners, but not on  | manners, but not on  | manners, but not on  |
|   that account the   |   that account the   |   that account the   |
| less valuable. In M. | less valuable. In M. | less valuable. In M. |
|  Waldman I found a   |  Waldman I found a   |  Waldman I found a   |
|   true friend. His   |   true friend. His   |   true friend. His   |
| gentleness was never | gentleness was never | gentleness was never |
| tinged by dogmatism; | tinged by dogmatism; | tinged by dogmatism; |
| and his instructions | and his instructions | and his instructions |
|  were given with an  |  were given with an  |  were given with an  |
| air of frankness and | air of frankness and | air of frankness and |
|  good nature, that   |  good nature, that   |  good nature, that   |
| banished every idea  | banished every idea  | banished every idea  |
|     of pedantry.     |     of pedantry.     |     of pedantry.     |
+----------------------+----------------------+----------------------+
| It was, perhaps, the | It was, perhaps, the |  In a thousand ways  |
| amiable character of | amiable character of |                      |
|    this man that     |    this man that     |                      |
| inclined me more to  | inclined me more to  |                      |
|    that branch of    |    that branch of    |                      |
|  natural philosophy  |  natural philosophy  |                      |
|        which         |        which         |                      |
+----------------------+----------------------+----------------------+
|          he          |          he          |          he          |
+----------------------+----------------------+----------------------+
|  professed, than an  |  professed, than an  |       smoothed       |
|  intrinsic love for  |  intrinsic love for  |                      |
| the science itself.  | the science itself.  |                      |
|  But this state of   |  But this state of   |                      |
| mind had place only  | mind had place only  |                      |
|  in the first steps  |  in the first steps  |                      |
|  towards knowledge:  |  towards knowledge:  |                      |
|   the more fully I   |   the more fully I   |                      |
|   entered into the   |   entered into the   |                      |
|  science, the more   |  science, the more   |                      |
|    exclusively I     |    exclusively I     |                      |
|      pursued it      |      pursued it      |                      |
+----------------------+----------------------+----------------------+
|         for          |         for          |         for          |
+----------------------+----------------------+----------------------+
|  its own sake. That  |  its own sake. That  |     me the path      |
|  application, which  |  application, which  |                      |
| at first had been a  | at first had been a  |                      |
|        matter        |        matter        |                      |
+----------------------+----------------------+----------------------+
|          of          |          of          |          of          |
+----------------------+----------------------+----------------------+
| duty and resolution, | duty and resolution, | knowledge, and made  |
|         now          |         now          |  the most abstruse   |
|                      |                      | enquiries clear and  |
|                      |                      |     facile to my     |
|                      |                      |   apprehension. My   |
|                      |                      |  application was at  |
|                      |                      |  first fluctuating   |
|                      |                      |  and uncertain; it   |
|                      |                      | gained strength as I |
|                      |                      | proceeded, and soon  |
+----------------------+----------------------+----------------------+
| became so ardent and | became so ardent and | became so ardent and |
|   eager, that the    |   eager, that the    |   eager, that the    |
|     stars often      |     stars often      |     stars often      |
|  disappeared in the  |  disappeared in the  |  disappeared in the  |
|   light of morning   |   light of morning   |   light of morning   |
|   whilst I was yet   |   whilst I was yet   |   whilst I was yet   |
|    engaged in my     |    engaged in my     |    engaged in my     |
| laboratory. </p> <p> | laboratory. </p> <p> | laboratory. </p> <p> |
|   As I applied so    |   As I applied so    |   As I applied so    |
|  closely, it may be  |  closely, it may be  |  closely, it may be  |
|   easily conceived   |   easily conceived   |   easily conceived   |
|         that         |         that         |         that         |
+----------------------+----------------------+----------------------+
| I improved rapidly.  | I improved rapidly.  |   my progress was    |
|                      |                      |        rapid.        |
+----------------------+----------------------+----------------------+
| My ardour was indeed | My ardour was indeed | My ardour was indeed |
| the astonishment of  | the astonishment of  | the astonishment of  |
|         the          |         the          |         the          |
+----------------------+----------------------+----------------------+
|      students;       |      students;       |      students,       |
+----------------------+----------------------+----------------------+
|        and my        |        and my        |        and my        |
+----------------------+----------------------+----------------------+
|     proficiency,     |     proficiency,     |     proficiency      |
+----------------------+----------------------+----------------------+
| that of the masters. | that of the masters. | that of the masters. |
|   Professor Krempe   |   Professor Krempe   |   Professor Krempe   |
| often asked me, with | often asked me, with | often asked me, with |
|   a sly smile, how   |   a sly smile, how   |   a sly smile, how   |
|  Cornelius Agrippa   |  Cornelius Agrippa   |  Cornelius Agrippa   |
|  went on? whilst M.  |  went on? whilst M.  |  went on? whilst M.  |
|  Waldman expressed   |  Waldman expressed   |  Waldman expressed   |
|  the most heartfelt  |  the most heartfelt  |  the most heartfelt  |
|   exultation in my   |   exultation in my   |   exultation in my   |
| progress. Two years  | progress. Two years  | progress. Two years  |
|    passed in this    |    passed in this    |    passed in this    |
| manner, during which | manner, during which | manner, during which |
|  I paid no visit to  |  I paid no visit to  |  I paid no visit to  |
|   Geneva, but was    |   Geneva, but was    |   Geneva, but was    |
|  engaged, heart and  |  engaged, heart and  |  engaged, heart and  |
| soul, in the pursuit | soul, in the pursuit | soul, in the pursuit |
| of some discoveries, | of some discoveries, | of some discoveries, |
|   which I hoped to   |   which I hoped to   |   which I hoped to   |
| make. None but those | make. None but those | make. None but those |
| who have experienced | who have experienced | who have experienced |
| them can conceive of | them can conceive of | them can conceive of |
|  the enticements of  |  the enticements of  |  the enticements of  |
|  science. In other   |  science. In other   |  science. In other   |
|  studies you go as   |  studies you go as   |  studies you go as   |
|  far as others have  |  far as others have  |  far as others have  |
| gone before you, and | gone before you, and | gone before you, and |
|   there is nothing   |   there is nothing   |   there is nothing   |
| more to know; but in | more to know; but in | more to know; but in |
| a scientific pursuit | a scientific pursuit | a scientific pursuit |
|  there is continual  |  there is continual  |  there is continual  |
|  food for discovery  |  food for discovery  |  food for discovery  |
|  and wonder. A mind  |  and wonder. A mind  |  and wonder. A mind  |
|     of moderate      |     of moderate      |     of moderate      |
|   capacity, which    |   capacity, which    |   capacity, which    |
| closely pursues one  | closely pursues one  | closely pursues one  |
|     study, must      |     study, must      |     study, must      |
| infallibly arrive at | infallibly arrive at | infallibly arrive at |
| great proficiency in | great proficiency in | great proficiency in |
|  that study; and I,  |  that study; and I,  |  that study; and I,  |
|   who continually    |   who continually    |   who continually    |
|      sought the      |      sought the      |      sought the      |
|  attainment of one   |  attainment of one   |  attainment of one   |
|  object of pursuit,  |  object of pursuit,  |  object of pursuit,  |
| and was solely wrapt | and was solely wrapt | and was solely wrapt |
| up in this, improved | up in this, improved | up in this, improved |
| so rapidly, that, at | so rapidly, that, at | so rapidly, that, at |
|    the end of two    |    the end of two    |    the end of two    |
|  years, I made some  |  years, I made some  |  years, I made some  |
|  discoveries in the  |  discoveries in the  |  discoveries in the  |
| improvement of some  | improvement of some  | improvement of some  |
|       chemical       |       chemical       |       chemical       |
|  instruments, which  |  instruments, which  |  instruments, which  |
|  procured me great   |  procured me great   |  procured me great   |
|      esteem and      |      esteem and      |      esteem and      |
|  admiration at the   |  admiration at the   |  admiration at the   |
|  university. When I  |  university. When I  |  university. When I  |
| had arrived at this  | had arrived at this  | had arrived at this  |
|    point, and had    |    point, and had    |    point, and had    |
|    become as well    |    become as well    |    become as well    |
| acquainted with the  | acquainted with the  | acquainted with the  |
| theory and practice  | theory and practice  | theory and practice  |
|      of natural      |      of natural      |      of natural      |
|    philosophy as     |    philosophy as     |    philosophy as     |
|   depended on the    |   depended on the    |   depended on the    |
|  lessons of any of   |  lessons of any of   |  lessons of any of   |
|  the professors at   |  the professors at   |  the professors at   |
|    Ingolstadt, my    |    Ingolstadt, my    |    Ingolstadt, my    |
|   residence there    |   residence there    |   residence there    |
|   being no longer    |   being no longer    |   being no longer    |
|   conducive to my    |   conducive to my    |   conducive to my    |
|   improvements, I    |   improvements, I    |   improvements, I    |
| thought of returning | thought of returning | thought of returning |
| to my friends and my | to my friends and my | to my friends and my |
| native town, when an | native town, when an | native town, when an |
|  incident happened   |  incident happened   |  incident happened   |
|  that protracted my  |  that protracted my  |  that protracted my  |
|  stay. </p> <p> One  |  stay. </p> <p> One  |  stay. </p> <p> One  |
|        of the        |        of the        |        of the        |
+----------------------+----------------------+----------------------+
|      phænomena       |      phenomena       |      phenomena       |
+----------------------+----------------------+----------------------+
| which had peculiarly | which had peculiarly | which had peculiarly |
|     attracted my     |     attracted my     |     attracted my     |
|  attention was the   |  attention was the   |  attention was the   |
|   structure of the   |   structure of the   |   structure of the   |
|  human frame, and,   |  human frame, and,   |  human frame, and,   |
|  indeed, any animal  |  indeed, any animal  |  indeed, any animal  |
|  endued with life.   |  endued with life.   |  endued with life.   |
|   Whence, I often    |   Whence, I often    |   Whence, I often    |
|  asked myself, did   |  asked myself, did   |  asked myself, did   |
|   the principle of   |   the principle of   |   the principle of   |
| life proceed? It was | life proceed? It was | life proceed? It was |
| a bold question, and | a bold question, and | a bold question, and |
|  one which has ever  |  one which has ever  |  one which has ever  |
| been considered as a | been considered as a | been considered as a |
|  mystery; yet with   |  mystery; yet with   |  mystery; yet with   |
| how many things are  | how many things are  | how many things are  |
| we upon the brink of | we upon the brink of | we upon the brink of |
| becoming acquainted, | becoming acquainted, | becoming acquainted, |
|   if cowardice or    |   if cowardice or    |   if cowardice or    |
| carelessness did not | carelessness did not | carelessness did not |
|     restrain our     |     restrain our     |     restrain our     |
+----------------------+----------------------+----------------------+
|      inquiries.      |      inquiries.      |      enquiries.      |
+----------------------+----------------------+----------------------+
|   I revolved these   |   I revolved these   |   I revolved these   |
| circumstances in my  | circumstances in my  | circumstances in my  |
| mind, and determined | mind, and determined | mind, and determined |
| thenceforth to apply | thenceforth to apply | thenceforth to apply |
|     myself more      |     myself more      |     myself more      |
|   particularly to    |   particularly to    |   particularly to    |
|  those branches of   |  those branches of   |  those branches of   |
|  natural philosophy  |  natural philosophy  |  natural philosophy  |
|   which relate to    |   which relate to    |   which relate to    |
| physiology. Unless I | physiology. Unless I | physiology. Unless I |
| had been animated by | had been animated by | had been animated by |
|      an almost       |      an almost       |      an almost       |
|     supernatural     |     supernatural     |     supernatural     |
|    enthusiasm, my    |    enthusiasm, my    |    enthusiasm, my    |
| application to this  | application to this  | application to this  |
|   study would have   |   study would have   |   study would have   |
|  been irksome, and   |  been irksome, and   |  been irksome, and   |
| almost intolerable.  | almost intolerable.  | almost intolerable.  |
|    To examine the    |    To examine the    |    To examine the    |
|  causes of life, we  |  causes of life, we  |  causes of life, we  |
|   must first have    |   must first have    |   must first have    |
| recourse to death. I | recourse to death. I | recourse to death. I |
|  became acquainted   |  became acquainted   |  became acquainted   |
| with the science of  | with the science of  | with the science of  |
|  anatomy: but this   |  anatomy: but this   |  anatomy: but this   |
| was not sufficient;  | was not sufficient;  | was not sufficient;  |
| I must also observe  | I must also observe  | I must also observe  |
|  the natural decay   |  the natural decay   |  the natural decay   |
|  and corruption of   |  and corruption of   |  and corruption of   |
|  the human body. In  |  the human body. In  |  the human body. In  |
|   my education my    |   my education my    |   my education my    |
| father had taken the | father had taken the | father had taken the |
| greatest precautions | greatest precautions | greatest precautions |
| that my mind should  | that my mind should  | that my mind should  |
| be impressed with no | be impressed with no | be impressed with no |
|     supernatural     |     supernatural     |     supernatural     |
|  horrors. I do not   |  horrors. I do not   |  horrors. I do not   |
|   ever remember to   |   ever remember to   |   ever remember to   |
|  have trembled at a  |  have trembled at a  |  have trembled at a  |
|       tale of        |       tale of        |       tale of        |
| superstition, or to  | superstition, or to  | superstition, or to  |
|   have feared the    |   have feared the    |   have feared the    |
|   apparition of a    |   apparition of a    |   apparition of a    |
| spirit. Darkness had | spirit. Darkness had | spirit. Darkness had |
|  no effect upon my   |  no effect upon my   |  no effect upon my   |
|     fancy; and a     |     fancy; and a     |     fancy; and a     |
+----------------------+----------------------+----------------------+
|     church-yard      |      churchyard      |      churchyard      |
+----------------------+----------------------+----------------------+
| was to me merely the | was to me merely the | was to me merely the |
| receptacle of bodies | receptacle of bodies | receptacle of bodies |
|  deprived of life,   |  deprived of life,   |  deprived of life,   |
|  which, from being   |  which, from being   |  which, from being   |
|  the seat of beauty  |  the seat of beauty  |  the seat of beauty  |
|  and strength, had   |  and strength, had   |  and strength, had   |
| become food for the  | become food for the  | become food for the  |
| worm. Now I was led  | worm. Now I was led  | worm. Now I was led  |
| to examine the cause | to examine the cause | to examine the cause |
| and progress of this | and progress of this | and progress of this |
| decay, and forced to | decay, and forced to | decay, and forced to |
|    spend days and    |    spend days and    |    spend days and    |
| nights in vaults and | nights in vaults and | nights in vaults and |
+----------------------+----------------------+----------------------+
|   charnel houses.    |   charnel-houses.    |   charnel-houses.    |
+----------------------+----------------------+----------------------+
|   My attention was   |   My attention was   |   My attention was   |
|   fixed upon every   |   fixed upon every   |   fixed upon every   |
|   object the most    |   object the most    |   object the most    |
| insupportable to the | insupportable to the | insupportable to the |
|   delicacy of the    |   delicacy of the    |   delicacy of the    |
|  human feelings. I   |  human feelings. I   |  human feelings. I   |
|   saw how the fine   |   saw how the fine   |   saw how the fine   |
|   form of man was    |   form of man was    |   form of man was    |
| degraded and wasted; | degraded and wasted; | degraded and wasted; |
|     I beheld the     |     I beheld the     |     I beheld the     |
| corruption of death  | corruption of death  | corruption of death  |
|    succeed to the    |    succeed to the    |    succeed to the    |
|  blooming cheek of   |  blooming cheek of   |  blooming cheek of   |
| life; I saw how the  | life; I saw how the  | life; I saw how the  |
|  worm inherited the  |  worm inherited the  |  worm inherited the  |
|  wonders of the eye  |  wonders of the eye  |  wonders of the eye  |
| and brain. I paused, | and brain. I paused, | and brain. I paused, |
|    examining and     |    examining and     |    examining and     |
|  analysing all the   |  analysing all the   |  analysing all the   |
|      minutiæ of      |      minutiæ of      |      minutiæ of      |
|    causation, as     |    causation, as     |    causation, as     |
|  exemplified in the  |  exemplified in the  |  exemplified in the  |
| change from life to  | change from life to  | change from life to  |
| death, and death to  | death, and death to  | death, and death to  |
| life, until from the | life, until from the | life, until from the |
|    midst of this     |    midst of this     |    midst of this     |
|  darkness a sudden   |  darkness a sudden   |  darkness a sudden   |
| light broke in upon  | light broke in upon  | light broke in upon  |
|    me—a light so     |    me—a light so     |    me—a light so     |
|    brilliant and     |    brilliant and     |    brilliant and     |
|   wondrous, yet so   |   wondrous, yet so   |   wondrous, yet so   |
| simple, that while I | simple, that while I | simple, that while I |
|  became dizzy with   |  became dizzy with   |  became dizzy with   |
| the immensity of the | the immensity of the | the immensity of the |
|  prospect which it   |  prospect which it   |  prospect which it   |
|  illustrated, I was  |  illustrated, I was  |  illustrated, I was  |
+----------------------+----------------------+----------------------+
|      surprised       |      surprised,      |      surprised,      |
+----------------------+----------------------+----------------------+
|  that among so many  |  that among so many  |  that among so many  |
|        men of        |        men of        |        men of        |
+----------------------+----------------------+----------------------+
|       genius,        |        genius        |        genius        |
+----------------------+----------------------+----------------------+
|   who had directed   |   who had directed   |   who had directed   |
|        their         |        their         |        their         |
+----------------------+----------------------+----------------------+
|      inquiries       |      inquiries       |      enquiries       |
+----------------------+----------------------+----------------------+
|   towards the same   |   towards the same   |   towards the same   |
|   science, that I    |   science, that I    |   science, that I    |
|   alone should be    |   alone should be    |   alone should be    |
| reserved to discover | reserved to discover | reserved to discover |
|   so astonishing a   |   so astonishing a   |   so astonishing a   |
|   secret. </p> <p>   |   secret. </p> <p>   |   secret. </p> <p>   |
|  Remember, I am not  |  Remember, I am not  |  Remember, I am not  |
| recording the vision | recording the vision | recording the vision |
| of a madman. The sun | of a madman. The sun | of a madman. The sun |
|    does not more     |    does not more     |    does not more     |
|  certainly shine in  |  certainly shine in  |  certainly shine in  |
|  the heavens, than   |  the heavens, than   |  the heavens, than   |
|   that which I now   |   that which I now   |   that which I now   |
| affirm is true. Some | affirm is true. Some | affirm is true. Some |
|  miracle might have  |  miracle might have  |  miracle might have  |
| produced it, yet the | produced it, yet the | produced it, yet the |
|    stages of the     |    stages of the     |    stages of the     |
|    discovery were    |    discovery were    |    discovery were    |
|     distinct and     |     distinct and     |     distinct and     |
| probable. After days | probable. After days | probable. After days |
|    and nights of     |    and nights of     |    and nights of     |
|  incredible labour   |  incredible labour   |  incredible labour   |
|    and fatigue, I    |    and fatigue, I    |    and fatigue, I    |
|     succeeded in     |     succeeded in     |     succeeded in     |
|   discovering the    |   discovering the    |   discovering the    |
| cause of generation  | cause of generation  | cause of generation  |
| and life; nay, more, | and life; nay, more, | and life; nay, more, |
|   I became myself    |   I became myself    |   I became myself    |
| capable of bestowing | capable of bestowing | capable of bestowing |
|    animation upon    |    animation upon    |    animation upon    |
|   lifeless matter.   |   lifeless matter.   |   lifeless matter.   |
|     </p> <p> The     |     </p> <p> The     |     </p> <p> The     |
| astonishment which I | astonishment which I | astonishment which I |
|     had at first     |     had at first     |     had at first     |
| experienced on this  | experienced on this  | experienced on this  |
| discovery soon gave  | discovery soon gave  | discovery soon gave  |
| place to delight and | place to delight and | place to delight and |
|  rapture. After so   |  rapture. After so   |  rapture. After so   |
|  much time spent in  |  much time spent in  |  much time spent in  |
|  painful labour, to  |  painful labour, to  |  painful labour, to  |
|  arrive at once at   |  arrive at once at   |  arrive at once at   |
|   the summit of my   |   the summit of my   |   the summit of my   |
|   desires, was the   |   desires, was the   |   desires, was the   |
|   most gratifying    |   most gratifying    |   most gratifying    |
|  consummation of my  |  consummation of my  |  consummation of my  |
|   toils. But this    |   toils. But this    |   toils. But this    |
|   discovery was so   |   discovery was so   |   discovery was so   |
|      great and       |      great and       |      great and       |
|  overwhelming, that  |  overwhelming, that  |  overwhelming, that  |
|   all the steps by   |   all the steps by   |   all the steps by   |
|   which I had been   |   which I had been   |   which I had been   |
| progressively led to | progressively led to | progressively led to |
| it were obliterated, | it were obliterated, | it were obliterated, |
|  and I beheld only   |  and I beheld only   |  and I beheld only   |
| the result. What had | the result. What had | the result. What had |
|  been the study and  |  been the study and  |  been the study and  |
| desire of the wisest | desire of the wisest | desire of the wisest |
|    men since the     |    men since the     |    men since the     |
|   creation of the    |   creation of the    |   creation of the    |
+----------------------+----------------------+----------------------+
|        world,        |        world,        |        world         |
+----------------------+----------------------+----------------------+
|  was now within my   |  was now within my   |  was now within my   |
|   grasp. Not that,   |   grasp. Not that,   |   grasp. Not that,   |
| like a magic scene,  | like a magic scene,  | like a magic scene,  |
|  it all opened upon  |  it all opened upon  |  it all opened upon  |
|   me at once: the    |   me at once: the    |   me at once: the    |
|  information I had   |  information I had   |  information I had   |
|  obtained was of a   |  obtained was of a   |  obtained was of a   |
|   nature rather to   |   nature rather to   |   nature rather to   |
| direct my endeavours | direct my endeavours | direct my endeavours |
| so soon as I should  | so soon as I should  | so soon as I should  |
|  point them towards  |  point them towards  |  point them towards  |
|   the object of my   |   the object of my   |   the object of my   |
|   search, than to    |   search, than to    |   search, than to    |
| exhibit that object  | exhibit that object  | exhibit that object  |
|       already        |       already        |       already        |
| accomplished. I was  | accomplished. I was  | accomplished. I was  |
| like the Arabian who | like the Arabian who | like the Arabian who |
| had been buried with | had been buried with | had been buried with |
| the dead, and found  | the dead, and found  | the dead, and found  |
|     a passage to     |     a passage to     |     a passage to     |
+----------------------+----------------------+----------------------+
|         life         |        life,         |        life,         |
+----------------------+----------------------+----------------------+
|  aided only by one   |  aided only by one   |  aided only by one   |
|   glimmering, and    |   glimmering, and    |   glimmering, and    |
|      seemingly       |      seemingly       |      seemingly       |
| ineffectual, light.  | ineffectual, light.  | ineffectual, light.  |
|  </p> <p> I see by   |  </p> <p> I see by   |  </p> <p> I see by   |
| your eagerness, and  | your eagerness, and  | your eagerness, and  |
| the wonder and hope  | the wonder and hope  | the wonder and hope  |
|   which your eyes    |   which your eyes    |   which your eyes    |
| express, my friend,  | express, my friend,  | express, my friend,  |
|  that you expect to  |  that you expect to  |  that you expect to  |
|  be informed of the  |  be informed of the  |  be informed of the  |
| secret with which I  | secret with which I  | secret with which I  |
| am acquainted; that  | am acquainted; that  | am acquainted; that  |
|  cannot be: listen   |  cannot be: listen   |  cannot be: listen   |
| patiently until the  | patiently until the  | patiently until the  |
| end of my story, and | end of my story, and | end of my story, and |
|   you will easily    |   you will easily    |   you will easily    |
|  perceive why I am   |  perceive why I am   |  perceive why I am   |
|  reserved upon that  |  reserved upon that  |  reserved upon that  |
| subject. I will not  | subject. I will not  | subject. I will not  |
|     lead you on,     |     lead you on,     |     lead you on,     |
| unguarded and ardent | unguarded and ardent | unguarded and ardent |
|  as I then was, to   |  as I then was, to   |  as I then was, to   |
| your destruction and | your destruction and | your destruction and |
|  infallible misery.  |  infallible misery.  |  infallible misery.  |
|  Learn from me, if   |  Learn from me, if   |  Learn from me, if   |
| not by my precepts,  | not by my precepts,  | not by my precepts,  |
|    at least by my    |    at least by my    |    at least by my    |
|     example, how     |     example, how     |     example, how     |
|   dangerous is the   |   dangerous is the   |   dangerous is the   |
|    acquirement of    |    acquirement of    |    acquirement of    |
|  knowledge, and how  |  knowledge, and how  |  knowledge, and how  |
|  much happier that   |  much happier that   |  much happier that   |
| man is who believes  | man is who believes  | man is who believes  |
|  his native town to  |  his native town to  |  his native town to  |
|  be the world, than  |  be the world, than  |  be the world, than  |
|  he who aspires to   |  he who aspires to   |  he who aspires to   |
| become greater than  | become greater than  | become greater than  |
|   his nature will    |   his nature will    |   his nature will    |
| allow. </p> <p> When | allow. </p> <p> When | allow. </p> <p> When |
|      I found so      |      I found so      |      I found so      |
| astonishing a power  | astonishing a power  | astonishing a power  |
|   placed within my   |   placed within my   |   placed within my   |
| hands, I hesitated a | hands, I hesitated a | hands, I hesitated a |
| long time concerning | long time concerning | long time concerning |
| the manner in which  | the manner in which  | the manner in which  |
| I should employ it.  | I should employ it.  | I should employ it.  |
| Although I possessed | Although I possessed | Although I possessed |
|   the capacity of    |   the capacity of    |   the capacity of    |
| bestowing animation, | bestowing animation, | bestowing animation, |
|   yet to prepare a   |   yet to prepare a   |   yet to prepare a   |
|    frame for the     |    frame for the     |    frame for the     |
|   reception of it,   |   reception of it,   |   reception of it,   |
|     with all its     |     with all its     |     with all its     |
|    intricacies of    |    intricacies of    |    intricacies of    |
| fibres, muscles, and | fibres, muscles, and | fibres, muscles, and |
|     veins, still     |     veins, still     |     veins, still     |
|  remained a work of  |  remained a work of  |  remained a work of  |
|    inconceivable     |    inconceivable     |    inconceivable     |
|    difficulty and    |    difficulty and    |    difficulty and    |
| labour. I doubted at | labour. I doubted at | labour. I doubted at |
|   first whether I    |   first whether I    |   first whether I    |
|  should attempt the  |  should attempt the  |  should attempt the  |
| creation of a being  | creation of a being  | creation of a being  |
|         like         |         like         |         like         |
+----------------------+----------------------+----------------------+
|        myself        |       myself,        |       myself,        |
+----------------------+----------------------+----------------------+
|  or one of simpler   |  or one of simpler   |  or one of simpler   |
| organization; but my | organization; but my | organization; but my |
| imagination was too  | imagination was too  | imagination was too  |
|  much exalted by my  |  much exalted by my  |  much exalted by my  |
|   first success to   |   first success to   |   first success to   |
|  permit me to doubt  |  permit me to doubt  |  permit me to doubt  |
|   of my ability to   |   of my ability to   |   of my ability to   |
|   give life to an    |   give life to an    |   give life to an    |
|  animal as complex   |  animal as complex   |  animal as complex   |
|   and wonderful as   |   and wonderful as   |   and wonderful as   |
|  man. The materials  |  man. The materials  |  man. The materials  |
| at present within my | at present within my | at present within my |
|    command hardly    |    command hardly    |    command hardly    |
| appeared adequate to | appeared adequate to | appeared adequate to |
|    so arduous an     |    so arduous an     |    so arduous an     |
|  undertaking; but I  |  undertaking; but I  |  undertaking; but I  |
|  doubted not that I  |  doubted not that I  |  doubted not that I  |
|  should ultimately   |  should ultimately   |  should ultimately   |
| succeed. I prepared  | succeed. I prepared  | succeed. I prepared  |
|     myself for a     |     myself for a     |     myself for a     |
|     multitude of     |     multitude of     |     multitude of     |
|     reverses; my     |     reverses; my     |     reverses; my     |
| operations might be  | operations might be  | operations might be  |
| incessantly baffled, | incessantly baffled, | incessantly baffled, |
| and at last my work  | and at last my work  | and at last my work  |
|  be imperfect: yet,  |  be imperfect: yet,  |  be imperfect: yet,  |
|  when I considered   |  when I considered   |  when I considered   |
|   the improvement    |   the improvement    |   the improvement    |
|   which every day    |   which every day    |   which every day    |
|    takes place in    |    takes place in    |    takes place in    |
|     science and      |     science and      |     science and      |
|   mechanics, I was   |   mechanics, I was   |   mechanics, I was   |
|  encouraged to hope  |  encouraged to hope  |  encouraged to hope  |
| my present attempts  | my present attempts  | my present attempts  |
|  would at least lay  |  would at least lay  |  would at least lay  |
|  the foundations of  |  the foundations of  |  the foundations of  |
| future success. Nor  | future success. Nor  | future success. Nor  |
| could I consider the | could I consider the | could I consider the |
|    magnitude and     |    magnitude and     |    magnitude and     |
|   complexity of my   |   complexity of my   |   complexity of my   |
| plan as any argument | plan as any argument | plan as any argument |
|        of its        |        of its        |        of its        |
| impracticability. It | impracticability. It | impracticability. It |
|    was with these    |    was with these    |    was with these    |
|   feelings that I    |   feelings that I    |   feelings that I    |
|  began the creation  |  began the creation  |  began the creation  |
| of a human being. As | of a human being. As | of a human being. As |
|  the minuteness of   |  the minuteness of   |  the minuteness of   |
|  the parts formed a  |  the parts formed a  |  the parts formed a  |
|        great         |        great         |        great         |
+----------------------+----------------------+----------------------+
|      hindrance       |      hindrance       |      hinderance      |
+----------------------+----------------------+----------------------+
|    to my speed, I    |    to my speed, I    |    to my speed, I    |
|  resolved, contrary  |  resolved, contrary  |  resolved, contrary  |
|     to my first      |     to my first      |     to my first      |
|  intention, to make  |  intention, to make  |  intention, to make  |
|    the being of a    |    the being of a    |    the being of a    |
|  gigantic stature;   |  gigantic stature;   |  gigantic stature;   |
|   that is to say,    |   that is to say,    |   that is to say,    |
| about eight feet in  | about eight feet in  | about eight feet in  |
|     height, and      |     height, and      |     height, and      |
|    proportionably    |    proportionably    |    proportionably    |
| large. After having  | large. After having  | large. After having  |
|     formed this      |     formed this      |     formed this      |
|  determination, and  |  determination, and  |  determination, and  |
|  having spent some   |  having spent some   |  having spent some   |
|      months in       |      months in       |      months in       |
|     successfully     |     successfully     |     successfully     |
|    collecting and    |    collecting and    |    collecting and    |
|     arranging my     |     arranging my     |     arranging my     |
| materials, I began.  | materials, I began.  | materials, I began.  |
| </p> <p> No one can  | </p> <p> No one can  | </p> <p> No one can  |
| conceive the variety | conceive the variety | conceive the variety |
|  of feelings which   |  of feelings which   |  of feelings which   |
|   bore me onwards,   |   bore me onwards,   |   bore me onwards,   |
| like a hurricane, in | like a hurricane, in | like a hurricane, in |
| the first enthusiasm | the first enthusiasm | the first enthusiasm |
| of success. Life and | of success. Life and | of success. Life and |
| death appeared to me | death appeared to me | death appeared to me |
| ideal bounds, which  | ideal bounds, which  | ideal bounds, which  |
| I should first break | I should first break | I should first break |
| through, and pour a  | through, and pour a  | through, and pour a  |
|   torrent of light   |   torrent of light   |   torrent of light   |
| into our dark world. | into our dark world. | into our dark world. |
| A new species would  | A new species would  | A new species would  |
|   bless me as its    |   bless me as its    |   bless me as its    |
| creator and source;  | creator and source;  | creator and source;  |
|    many happy and    |    many happy and    |    many happy and    |
|  excellent natures   |  excellent natures   |  excellent natures   |
|   would owe their    |   would owe their    |   would owe their    |
|   being to me. No    |   being to me. No    |   being to me. No    |
|  father could claim  |  father could claim  |  father could claim  |
| the gratitude of his | the gratitude of his | the gratitude of his |
| child so completely  | child so completely  | child so completely  |
| as I should deserve  | as I should deserve  | as I should deserve  |
+----------------------+----------------------+----------------------+
|       their’s.       |       theirs.        |       theirs.        |
+----------------------+----------------------+----------------------+
|    Pursuing these    |    Pursuing these    |    Pursuing these    |
|    reflections, I    |    reflections, I    |    reflections, I    |
|  thought, that if I  |  thought, that if I  |  thought, that if I  |
|     could bestow     |     could bestow     |     could bestow     |
|    animation upon    |    animation upon    |    animation upon    |
|  lifeless matter, I  |  lifeless matter, I  |  lifeless matter, I  |
| might in process of  | might in process of  | might in process of  |
| time (although I now | time (although I now | time (although I now |
| found it impossible) | found it impossible) | found it impossible) |
|   renew life where   |   renew life where   |   renew life where   |
| death had apparently | death had apparently | death had apparently |
| devoted the body to  | devoted the body to  | devoted the body to  |
| corruption. </p> <p> | corruption. </p> <p> | corruption. </p> <p> |
|    These thoughts    |    These thoughts    |    These thoughts    |
|     supported my     |     supported my     |     supported my     |
|   spirits, while I   |   spirits, while I   |   spirits, while I   |
|      pursued my      |      pursued my      |      pursued my      |
|   undertaking with   |   undertaking with   |   undertaking with   |
| unremitting ardour.  | unremitting ardour.  | unremitting ardour.  |
|  My cheek had grown  |  My cheek had grown  |  My cheek had grown  |
| pale with study, and | pale with study, and | pale with study, and |
| my person had become | my person had become | my person had become |
|    emaciated with    |    emaciated with    |    emaciated with    |
|     confinement.     |     confinement.     |     confinement.     |
|  Sometimes, on the   |  Sometimes, on the   |  Sometimes, on the   |
|    very brink of     |    very brink of     |    very brink of     |
| certainty, I failed; | certainty, I failed; | certainty, I failed; |
| yet still I clung to | yet still I clung to | yet still I clung to |
|  the hope which the  |  the hope which the  |  the hope which the  |
| next day or the next | next day or the next | next day or the next |
|      hour might      |      hour might      |      hour might      |
+----------------------+----------------------+----------------------+
|       realize.       |       realize.       |       realise.       |
+----------------------+----------------------+----------------------+
|  One secret which I  |  One secret which I  |  One secret which I  |
| alone possessed was  | alone possessed was  | alone possessed was  |
| the hope to which I  | the hope to which I  | the hope to which I  |
|    had dedicated     |    had dedicated     |    had dedicated     |
| myself; and the moon | myself; and the moon | myself; and the moon |
| gazed on my midnight | gazed on my midnight | gazed on my midnight |
| labours, while, with | labours, while, with | labours, while, with |
|    unrelaxed and     |    unrelaxed and     |    unrelaxed and     |
|      breathless      |      breathless      |      breathless      |
| eagerness, I pursued | eagerness, I pursued | eagerness, I pursued |
|    nature to her     |    nature to her     |    nature to her     |
+----------------------+----------------------+----------------------+
|    hiding places.    |    hiding-places.    |    hiding-places.    |
+----------------------+----------------------+----------------------+
|  Who shall conceive  |  Who shall conceive  |  Who shall conceive  |
|  the horrors of my   |  the horrors of my   |  the horrors of my   |
|  secret toil, as I   |  secret toil, as I   |  secret toil, as I   |
|  dabbled among the   |  dabbled among the   |  dabbled among the   |
| unhallowed damps of  | unhallowed damps of  | unhallowed damps of  |
|    the grave, or     |    the grave, or     |    the grave, or     |
| tortured the living  | tortured the living  | tortured the living  |
|  animal to animate   |  animal to animate   |  animal to animate   |
|  the lifeless clay?  |  the lifeless clay?  |  the lifeless clay?  |
|     My limbs now     |     My limbs now     |     My limbs now     |
| tremble, and my eyes | tremble, and my eyes | tremble, and my eyes |
|    swim with the     |    swim with the     |    swim with the     |
|   remembrance; but   |   remembrance; but   |   remembrance; but   |
|  then a resistless,  |  then a resistless,  |  then a resistless,  |
|      and almost      |      and almost      |      and almost      |
+----------------------+----------------------+----------------------+
|       frantic        |       frantic        |       frantic,       |
+----------------------+----------------------+----------------------+
|  impulse, urged me   |  impulse, urged me   |  impulse, urged me   |
| forward; I seemed to | forward; I seemed to | forward; I seemed to |
|  have lost all soul  |  have lost all soul  |  have lost all soul  |
| or sensation but for | or sensation but for | or sensation but for |
| this one pursuit. It | this one pursuit. It | this one pursuit. It |
|   was indeed but a   |   was indeed but a   |   was indeed but a   |
| passing trance, that | passing trance, that | passing trance, that |
|  only made me feel   |  only made me feel   |  only made me feel   |
|     with renewed     |     with renewed     |     with renewed     |
|  acuteness so soon   |  acuteness so soon   |  acuteness so soon   |
|  as, the unnatural   |  as, the unnatural   |  as, the unnatural   |
| stimulus ceasing to  | stimulus ceasing to  | stimulus ceasing to  |
|    operate, I had    |    operate, I had    |    operate, I had    |
|  returned to my old  |  returned to my old  |  returned to my old  |
| habits. I collected  | habits. I collected  | habits. I collected  |
|      bones from      |      bones from      |      bones from      |
+----------------------+----------------------+----------------------+
|   charnel houses;    |   charnel-houses;    |   charnel-houses;    |
+----------------------+----------------------+----------------------+
| and disturbed, with  | and disturbed, with  | and disturbed, with  |
| profane fingers, the | profane fingers, the | profane fingers, the |
|  tremendous secrets  |  tremendous secrets  |  tremendous secrets  |
| of the human frame.  | of the human frame.  | of the human frame.  |
|    In a solitary     |    In a solitary     |    In a solitary     |
|  chamber, or rather  |  chamber, or rather  |  chamber, or rather  |
| cell, at the top of  | cell, at the top of  | cell, at the top of  |
|    the house, and    |    the house, and    |    the house, and    |
|  separated from all  |  separated from all  |  separated from all  |
| the other apartments | the other apartments | the other apartments |
|   by a gallery and   |   by a gallery and   |   by a gallery and   |
| staircase, I kept my | staircase, I kept my | staircase, I kept my |
|  workshop of filthy  |  workshop of filthy  |  workshop of filthy  |
+----------------------+----------------------+----------------------+
|      creation;       |      creation:       |      creation:       |
+----------------------+----------------------+----------------------+
|     my eyeballs      |     my eyeballs      |     my eye-balls     |
+----------------------+----------------------+----------------------+
|  were starting from  |  were starting from  |  were starting from  |
|   their sockets in   |   their sockets in   |   their sockets in   |
|   attending to the   |   attending to the   |   attending to the   |
|    details of my     |    details of my     |    details of my     |
|   employment. The    |   employment. The    |   employment. The    |
| dissecting room and  | dissecting room and  | dissecting room and  |
| the slaughter-house  | the slaughter-house  | the slaughter-house  |
| furnished many of my | furnished many of my | furnished many of my |
| materials; and often | materials; and often | materials; and often |
| did my human nature  | did my human nature  | did my human nature  |
|  turn with loathing  |  turn with loathing  |  turn with loathing  |
| from my occupation,  | from my occupation,  | from my occupation,  |
| whilst, still urged  | whilst, still urged  | whilst, still urged  |
|  on by an eagerness  |  on by an eagerness  |  on by an eagerness  |
|  which perpetually   |  which perpetually   |  which perpetually   |
| increased, I brought | increased, I brought | increased, I brought |
|  my work near to a   |  my work near to a   |  my work near to a   |
| conclusion. </p> <p> | conclusion. </p> <p> | conclusion. </p> <p> |
|  The summer months   |  The summer months   |  The summer months   |
|  passed while I was  |  passed while I was  |  passed while I was  |
| thus engaged, heart  | thus engaged, heart  | thus engaged, heart  |
|   and soul, in one   |   and soul, in one   |   and soul, in one   |
|  pursuit. It was a   |  pursuit. It was a   |  pursuit. It was a   |
|    most beautiful    |    most beautiful    |    most beautiful    |
|  season; never did   |  season; never did   |  season; never did   |
| the fields bestow a  | the fields bestow a  | the fields bestow a  |
|    more plentiful    |    more plentiful    |    more plentiful    |
|   harvest, or the    |   harvest, or the    |   harvest, or the    |
|  vines yield a more  |  vines yield a more  |  vines yield a more  |
|  luxuriant vintage:  |  luxuriant vintage:  |  luxuriant vintage:  |
|   but my eyes were   |   but my eyes were   |   but my eyes were   |
|  insensible to the   |  insensible to the   |  insensible to the   |
|  charms of nature.   |  charms of nature.   |  charms of nature.   |
|     And the same     |     And the same     |     And the same     |
| feelings which made  | feelings which made  | feelings which made  |
|    me neglect the    |    me neglect the    |    me neglect the    |
|   scenes around me   |   scenes around me   |   scenes around me   |
|  caused me also to   |  caused me also to   |  caused me also to   |
| forget those friends | forget those friends | forget those friends |
|   who were so many   |   who were so many   |   who were so many   |
|  miles absent, and   |  miles absent, and   |  miles absent, and   |
| whom I had not seen  | whom I had not seen  | whom I had not seen  |
| for so long a time.  | for so long a time.  | for so long a time.  |
|  I knew my silence   |  I knew my silence   |  I knew my silence   |
| disquieted them; and | disquieted them; and | disquieted them; and |
|  I well remembered   |  I well remembered   |  I well remembered   |
|   the words of my    |   the words of my    |   the words of my    |
| father: “I know that | father: “I know that | father: “I know that |
|    while you are     |    while you are     |    while you are     |
|     pleased with     |     pleased with     |     pleased with     |
|  yourself, you will  |  yourself, you will  |  yourself, you will  |
|   think of us with   |   think of us with   |   think of us with   |
|  affection, and we   |  affection, and we   |  affection, and we   |
| shall hear regularly | shall hear regularly | shall hear regularly |
|  from you. You must  |  from you. You must  |  from you. You must  |
|        pardon        |        pardon        |        pardon        |
+----------------------+----------------------+----------------------+
|         me,          |          me          |          me          |
+----------------------+----------------------+----------------------+
|   if I regard any    |   if I regard any    |   if I regard any    |
| interruption in your | interruption in your | interruption in your |
| correspondence as a  | correspondence as a  | correspondence as a  |
|   proof that your    |   proof that your    |   proof that your    |
|   other duties are   |   other duties are   |   other duties are   |
| equally neglected.”  | equally neglected.”  | equally neglected.”  |
| </p> <p> I knew well | </p> <p> I knew well | </p> <p> I knew well |
| therefore what would | therefore what would | therefore what would |
|    be my father’s    |    be my father’s    |    be my father’s    |
|   feelings; but I    |   feelings; but I    |   feelings; but I    |
|  could not tear my   |  could not tear my   |  could not tear my   |
|   thoughts from my   |   thoughts from my   |   thoughts from my   |
|     employment,      |     employment,      |     employment,      |
| loathsome in itself, | loathsome in itself, | loathsome in itself, |
| but which had taken  | but which had taken  | but which had taken  |
| an irresistible hold | an irresistible hold | an irresistible hold |
| of my imagination. I | of my imagination. I | of my imagination. I |
| wished, as it were,  | wished, as it were,  | wished, as it were,  |
| to procrastinate all | to procrastinate all | to procrastinate all |
|  that related to my  |  that related to my  |  that related to my  |
|     feelings of      |     feelings of      |     feelings of      |
| affection until the  | affection until the  | affection until the  |
| great object, which  | great object, which  | great object, which  |
|  swallowed up every  |  swallowed up every  |  swallowed up every  |
| habit of my nature,  | habit of my nature,  | habit of my nature,  |
| should be completed. | should be completed. | should be completed. |
|   </p> <p> I then    |   </p> <p> I then    |   </p> <p> I then    |
|   thought that my    |   thought that my    |   thought that my    |
|   father would be    |   father would be    |   father would be    |
|     unjust if he     |     unjust if he     |     unjust if he     |
| ascribed my neglect  | ascribed my neglect  | ascribed my neglect  |
|     to vice, or      |     to vice, or      |     to vice, or      |
|   faultiness on my   |   faultiness on my   |   faultiness on my   |
|  part; but I am now  |  part; but I am now  |  part; but I am now  |
|  convinced that he   |  convinced that he   |  convinced that he   |
|   was justified in   |   was justified in   |   was justified in   |
|  conceiving that I   |  conceiving that I   |  conceiving that I   |
|    should not be     |    should not be     |    should not be     |
| altogether free from | altogether free from | altogether free from |
| blame. A human being | blame. A human being | blame. A human being |
| in perfection ought  | in perfection ought  | in perfection ought  |
| always to preserve a | always to preserve a | always to preserve a |
|  calm and peaceful   |  calm and peaceful   |  calm and peaceful   |
|  mind, and never to  |  mind, and never to  |  mind, and never to  |
|  allow passion or a  |  allow passion or a  |  allow passion or a  |
| transitory desire to | transitory desire to | transitory desire to |
|     disturb his      |     disturb his      |     disturb his      |
|  tranquillity. I do  |  tranquillity. I do  |  tranquillity. I do  |
|  not think that the  |  not think that the  |  not think that the  |
| pursuit of knowledge | pursuit of knowledge | pursuit of knowledge |
|  is an exception to  |  is an exception to  |  is an exception to  |
|  this rule. If the   |  this rule. If the   |  this rule. If the   |
|  study to which you  |  study to which you  |  study to which you  |
| apply yourself has a | apply yourself has a | apply yourself has a |
|  tendency to weaken  |  tendency to weaken  |  tendency to weaken  |
| your affections, and | your affections, and | your affections, and |
|   to destroy your    |   to destroy your    |   to destroy your    |
|   taste for those    |   taste for those    |   taste for those    |
| simple pleasures in  | simple pleasures in  | simple pleasures in  |
|  which no alloy can  |  which no alloy can  |  which no alloy can  |
|  possibly mix, then  |  possibly mix, then  |  possibly mix, then  |
|    that study is     |    that study is     |    that study is     |
| certainly unlawful,  | certainly unlawful,  | certainly unlawful,  |
| that is to say, not  | that is to say, not  | that is to say, not  |
| befitting the human  | befitting the human  | befitting the human  |
|  mind. If this rule  |  mind. If this rule  |  mind. If this rule  |
|     were always      |     were always      |     were always      |
| observed; if no man  | observed; if no man  | observed; if no man  |
| allowed any pursuit  | allowed any pursuit  | allowed any pursuit  |
|    whatsoever to     |    whatsoever to     |    whatsoever to     |
|  interfere with the  |  interfere with the  |  interfere with the  |
| tranquillity of his  | tranquillity of his  | tranquillity of his  |
| domestic affections, | domestic affections, | domestic affections, |
| Greece had not been  | Greece had not been  | Greece had not been  |
|   enslaved; Cæsar    |   enslaved; Cæsar    |   enslaved; Cæsar    |
|  would have spared   |  would have spared   |  would have spared   |
| his country; America | his country; America | his country; America |
|   would have been    |   would have been    |   would have been    |
|   discovered more    |   discovered more    |   discovered more    |
|  gradually; and the  |  gradually; and the  |  gradually; and the  |
|  empires of Mexico   |  empires of Mexico   |  empires of Mexico   |
|   and Peru had not   |   and Peru had not   |   and Peru had not   |
| been destroyed. </p> | been destroyed. </p> | been destroyed. </p> |
|   <p> But I forget   |   <p> But I forget   |   <p> But I forget   |
|      that I am       |      that I am       |      that I am       |
+----------------------+----------------------+----------------------+
|      moralizing      |      moralizing      |      moralising      |
+----------------------+----------------------+----------------------+
|     in the most      |     in the most      |     in the most      |
| interesting part of  | interesting part of  | interesting part of  |
|  my tale; and your   |  my tale; and your   |  my tale; and your   |
|  looks remind me to  |  looks remind me to  |  looks remind me to  |
| proceed. </p> <p> My | proceed. </p> <p> My | proceed. </p> <p> My |
|    father made no    |    father made no    |    father made no    |
|   reproach in his    |   reproach in his    |   reproach in his    |
+----------------------+----------------------+----------------------+
|       letters;       |       letters,       |       letters,       |
+----------------------+----------------------+----------------------+
| and only took notice | and only took notice | and only took notice |
|   of my silence by   |   of my silence by   |   of my silence by   |
+----------------------+----------------------+----------------------+
|      inquiring       |      inquiring       |      enquiring       |
+----------------------+----------------------+----------------------+
| into my occupations  | into my occupations  | into my occupations  |
|  more particularly   |  more particularly   |  more particularly   |
| than before. Winter, | than before. Winter, | than before. Winter, |
|  spring, and summer  |  spring, and summer  |  spring, and summer  |
|  passed away during  |  passed away during  |  passed away during  |
|  my labours; but I   |  my labours; but I   |  my labours; but I   |
|  did not watch the   |  did not watch the   |  did not watch the   |
|    blossom or the    |    blossom or the    |    blossom or the    |
|      expanding       |      expanding       |      expanding       |
| leaves—sights which  | leaves—sights which  | leaves—sights which  |
|    before always     |    before always     |    before always     |
|  yielded me supreme  |  yielded me supreme  |  yielded me supreme  |
+----------------------+----------------------+----------------------+
|     delight, so      |      delight—so      |      delight—so      |
+----------------------+----------------------+----------------------+
|     deeply was I     |     deeply was I     |     deeply was I     |
|   engrossed in my    |   engrossed in my    |   engrossed in my    |
|   occupation. The    |   occupation. The    |   occupation. The    |
| leaves of that year  | leaves of that year  | leaves of that year  |
| had withered before  | had withered before  | had withered before  |
| my work drew near to | my work drew near to | my work drew near to |
|   a close; and now   |   a close; and now   |   a close; and now   |
|      every day       |      every day       |      every day       |
+----------------------+----------------------+----------------------+
|        shewed        |        showed        |        showed        |
+----------------------+----------------------+----------------------+
| me more plainly how  | me more plainly how  | me more plainly how  |
|      well I had      |      well I had      |      well I had      |
|  succeeded. But my   |  succeeded. But my   |  succeeded. But my   |
|    enthusiasm was    |    enthusiasm was    |    enthusiasm was    |
|    checked by my     |    checked by my     |    checked by my     |
|    anxiety, and I    |    anxiety, and I    |    anxiety, and I    |
| appeared rather like | appeared rather like | appeared rather like |
|    one doomed by     |    one doomed by     |    one doomed by     |
|  slavery to toil in  |  slavery to toil in  |  slavery to toil in  |
|  the mines, or any   |  the mines, or any   |  the mines, or any   |
|  other unwholesome   |  other unwholesome   |  other unwholesome   |
|    trade, than an    |    trade, than an    |    trade, than an    |
|  artist occupied by  |  artist occupied by  |  artist occupied by  |
|    his favourite     |    his favourite     |    his favourite     |
|  employment. Every   |  employment. Every   |  employment. Every   |
|     night I was      |     night I was      |     night I was      |
| oppressed by a slow  | oppressed by a slow  | oppressed by a slow  |
| fever, and I became  | fever, and I became  | fever, and I became  |
|  nervous to a most   |  nervous to a most   |  nervous to a most   |
|   painful degree;    |   painful degree;    |   painful degree;    |
+----------------------+----------------------+----------------------+
|   a disease that I   |   a disease that I   |  the fall of a leaf  |
|  regretted the more  |  regretted the more  |  startled me, and I  |
|    because I had     |    because I had     |  shunned my fellow-  |
|   hitherto enjoyed   |   hitherto enjoyed   |  creatures as if I   |
|    most excellent    |    most excellent    | had been guilty of a |
|   health, and had    |   health, and had    |  crime. Sometimes I  |
|  always boasted of   |  always boasted of   | grew alarmed at the  |
|     the firmness     |     the firmness     |  wreck I perceived   |
|                      |                      |  that I had become;  |
|                      |                      |      the energy      |
+----------------------+----------------------+----------------------+
|        of my         |        of my         |        of my         |
+----------------------+----------------------+----------------------+
|     nerves. But      |     nerves. But      |    purpose alone     |
|                      |                      |   sustained me: my   |
|                      |                      |  labours would soon  |
|                      |                      |       end, and       |
+----------------------+----------------------+----------------------+
|   I believed that    |   I believed that    |   I believed that    |
|     exercise and     |     exercise and     |     exercise and     |
|   amusement would    |   amusement would    |   amusement would    |
+----------------------+----------------------+----------------------+
|         soon         |         soon         |         then         |
+----------------------+----------------------+----------------------+
|      drive away      |      drive away      |      drive away      |
+----------------------+----------------------+----------------------+
|    such symptoms;    |    such symptoms;    |  incipient disease;  |
+----------------------+----------------------+----------------------+
|    and I promised    |    and I promised    |    and I promised    |
|    myself both of    |    myself both of    |    myself both of    |
+----------------------+----------------------+----------------------+
|        these,        |        these         |        these         |
+----------------------+----------------------+----------------------+
|   when my creation   |   when my creation   |   when my creation   |
| should be complete.  | should be complete.  | should be complete.  |
+----------------------+----------------------+----------------------+
| </p><milestone n="3" | </p><milestone n="3" | </p><milestone n="4" |
|      type="end"      |      type="end"      |      type="end"      |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
