+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C25"/><milestone  | d="C25"/><milestone  | d="C25"/><milestone  |
| n="18" type="start"  | n="18" type="start"  | n="19" type="start"  |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|         II.          |         VII.         |         XIX.         |
+----------------------+----------------------+----------------------+
|     </head> <p>      |     </head> <p>      |     </head> <p>      |
+----------------------+----------------------+----------------------+
| L<hi rend="smallcaps |        London        | L<hi rend="smallcaps |
|     ">ONDON</hi>     |                      |     ">ONDON</hi>     |
+----------------------+----------------------+----------------------+
|   was our present    |   was our present    |   was our present    |
|  point of rest; we   |  point of rest; we   |  point of rest; we   |
| determined to remain | determined to remain | determined to remain |
|  several months in   |  several months in   |  several months in   |
|  this wonderful and  |  this wonderful and  |  this wonderful and  |
|   celebrated city.   |   celebrated city.   |   celebrated city.   |
| Clerval desired the  | Clerval desired the  | Clerval desired the  |
|  intercourse of the  |  intercourse of the  |  intercourse of the  |
|  men of genius and   |  men of genius and   |  men of genius and   |
|      talent who      |      talent who      |      talent who      |
|  flourished at this  |  flourished at this  |  flourished at this  |
|  time; but this was  |  time; but this was  |  time; but this was  |
| with me a secondary  | with me a secondary  | with me a secondary  |
|    object; I was     |    object; I was     |    object; I was     |
| principally occupied | principally occupied | principally occupied |
|  with the means of   |  with the means of   |  with the means of   |
|    obtaining the     |    obtaining the     |    obtaining the     |
|     information      |     information      |     information      |
|  necessary for the   |  necessary for the   |  necessary for the   |
|   completion of my   |   completion of my   |   completion of my   |
| promise, and quickly | promise, and quickly | promise, and quickly |
|  availed myself of   |  availed myself of   |  availed myself of   |
|    the letters of    |    the letters of    |    the letters of    |
| introduction that I  | introduction that I  | introduction that I  |
| had brought with me, | had brought with me, | had brought with me, |
|   addressed to the   |   addressed to the   |   addressed to the   |
|  most distinguished  |  most distinguished  |  most distinguished  |
|       natural        |       natural        |       natural        |
|  philosophers. </p>  |  philosophers. </p>  |  philosophers. </p>  |
| <p> If this journey  | <p> If this journey  | <p> If this journey  |
|   had taken place    |   had taken place    |   had taken place    |
|  during my days of   |  during my days of   |  during my days of   |
| study and happiness, | study and happiness, | study and happiness, |
|    it would have     |    it would have     |    it would have     |
|     afforded me      |     afforded me      |     afforded me      |
|    inexpressible     |    inexpressible     |    inexpressible     |
|   pleasure. But a    |   pleasure. But a    |   pleasure. But a    |
| blight had come over | blight had come over | blight had come over |
| my existence, and I  | my existence, and I  | my existence, and I  |
|  only visited these  |  only visited these  |  only visited these  |
| people for the sake  | people for the sake  | people for the sake  |
|  of the information  |  of the information  |  of the information  |
|  they might give me  |  they might give me  |  they might give me  |
|  on the subject in   |  on the subject in   |  on the subject in   |
|  which my interest   |  which my interest   |  which my interest   |
|   was so terribly    |   was so terribly    |   was so terribly    |
|  profound. Company   |  profound. Company   |  profound. Company   |
|  was irksome to me;  |  was irksome to me;  |  was irksome to me;  |
| when alone, I could  | when alone, I could  | when alone, I could  |
|  fill my mind with   |  fill my mind with   |  fill my mind with   |
| the sights of heaven | the sights of heaven | the sights of heaven |
| and earth; the voice | and earth; the voice | and earth; the voice |
| of Henry soothed me, | of Henry soothed me, | of Henry soothed me, |
|   and I could thus   |   and I could thus   |   and I could thus   |
| cheat myself into a  | cheat myself into a  | cheat myself into a  |
|  transitory peace.   |  transitory peace.   |  transitory peace.   |
|       But busy       |       But busy       |       But busy       |
| uninteresting joyous | uninteresting joyous | uninteresting joyous |
|  faces brought back  |  faces brought back  |  faces brought back  |
| despair to my heart. | despair to my heart. | despair to my heart. |
|       I saw an       |       I saw an       |       I saw an       |
|    insurmountable    |    insurmountable    |    insurmountable    |
|    barrier placed    |    barrier placed    |    barrier placed    |
|  between me and my   |  between me and my   |  between me and my   |
+----------------------+----------------------+----------------------+
|     fellow-men;      |     fellow men;      |     fellow-men;      |
+----------------------+----------------------+----------------------+
|   this barrier was   |   this barrier was   |   this barrier was   |
|   sealed with the    |   sealed with the    |   sealed with the    |
| blood of William and | blood of William and | blood of William and |
|   Justine; and to    |   Justine; and to    |   Justine; and to    |
|    reflect on the    |    reflect on the    |    reflect on the    |
|   events connected   |   events connected   |   events connected   |
|   with those names   |   with those names   |   with those names   |
| filled my soul with  | filled my soul with  | filled my soul with  |
|  anguish. </p> <p>   |  anguish. </p> <p>   |  anguish. </p> <p>   |
| But in Clerval I saw | But in Clerval I saw | But in Clerval I saw |
|   the image of my    |   the image of my    |   the image of my    |
| former self; he was  | former self; he was  | former self; he was  |
|   inquisitive, and   |   inquisitive, and   |   inquisitive, and   |
|   anxious to gain    |   anxious to gain    |   anxious to gain    |
|    experience and    |    experience and    |    experience and    |
|   instruction. The   |   instruction. The   |   instruction. The   |
|    difference of     |    difference of     |    difference of     |
|   manners which he   |   manners which he   |   manners which he   |
| observed was to him  | observed was to him  | observed was to him  |
|   an inexhaustible   |   an inexhaustible   |   an inexhaustible   |
|      source of       |      source of       |      source of       |
|   instruction and    |   instruction and    |   instruction and    |
|  amusement. He was   |  amusement. He was   |  amusement. He was   |
+----------------------+----------------------+----------------------+
|          -           |          -           |   also pursuing an   |
|                      |                      |  object he had long  |
|                      |                      |   had in view. His   |
|                      |                      | design was to visit  |
|                      |                      | India, in the belief |
|                      |                      |  that he had in his  |
|                      |                      |   knowledge of its   |
|                      |                      |  various languages,  |
|                      |                      | and in the views he  |
|                      |                      |   had taken of its   |
|                      |                      |  society, the means  |
|                      |                      |    of materially     |
|                      |                      |    assisting the     |
|                      |                      | progress of European |
|                      |                      |   colonisation and   |
|                      |                      |  trade. In Britain   |
|                      |                      |    only could he     |
|                      |                      |     further the      |
|                      |                      |   execution of his   |
|                      |                      |     plan. He was     |
+----------------------+----------------------+----------------------+
|  for ever busy; and  |  for ever busy; and  |  for ever busy; and  |
|  the only check to   |  the only check to   |  the only check to   |
|  his enjoyments was  |  his enjoyments was  |  his enjoyments was  |
|   my sorrowful and   |   my sorrowful and   |   my sorrowful and   |
|       dejected       |       dejected       |       dejected       |
+----------------------+----------------------+----------------------+
|        mien.         |        mind.         |        mind.         |
+----------------------+----------------------+----------------------+
|  I tried to conceal  |  I tried to conceal  |  I tried to conceal  |
|   this as much as    |   this as much as    |   this as much as    |
|   possible, that I   |   possible, that I   |   possible, that I   |
| might not debar him  | might not debar him  | might not debar him  |
|  from the pleasures  |  from the pleasures  |  from the pleasures  |
|      natural to      |      natural to      |      natural to      |
+----------------------+----------------------+----------------------+
|         one          |         one,         |         one,         |
+----------------------+----------------------+----------------------+
| who was entering on  | who was entering on  | who was entering on  |
| a new scene of life, | a new scene of life, | a new scene of life, |
|  undisturbed by any  |  undisturbed by any  |  undisturbed by any  |
|    care or bitter    |    care or bitter    |    care or bitter    |
|   recollection. I    |   recollection. I    |   recollection. I    |
|   often refused to   |   often refused to   |   often refused to   |
|    accompany him,    |    accompany him,    |    accompany him,    |
|   alleging another   |   alleging another   |   alleging another   |
|  engagement, that I  |  engagement, that I  |  engagement, that I  |
| might remain alone.  | might remain alone.  | might remain alone.  |
| I now also began to  | I now also began to  | I now also began to  |
|     collect the      |     collect the      |     collect the      |
| materials necessary  | materials necessary  | materials necessary  |
| for my new creation, | for my new creation, | for my new creation, |
|  and this was to me  |  and this was to me  |  and this was to me  |
| like the torture of  | like the torture of  | like the torture of  |
|   single drops of    |   single drops of    |   single drops of    |
|  water continually   |  water continually   |  water continually   |
| falling on the head. | falling on the head. | falling on the head. |
|  Every thought that  |  Every thought that  |  Every thought that  |
|  was devoted to it   |  was devoted to it   |  was devoted to it   |
|    was an extreme    |    was an extreme    |    was an extreme    |
|  anguish, and every  |  anguish, and every  |  anguish, and every  |
| word that I spoke in | word that I spoke in | word that I spoke in |
|    allusion to it    |    allusion to it    |    allusion to it    |
|  caused my lips to   |  caused my lips to   |  caused my lips to   |
| quiver, and my heart | quiver, and my heart | quiver, and my heart |
|  to palpitate. </p>  |  to palpitate. </p>  |  to palpitate. </p>  |
|  <p> After passing   |  <p> After passing   |  <p> After passing   |
|    some months in    |    some months in    |    some months in    |
| London, we received  | London, we received  | London, we received  |
|   a letter from a    |   a letter from a    |   a letter from a    |
| person in Scotland,  | person in Scotland,  | person in Scotland,  |
|   who had formerly   |   who had formerly   |   who had formerly   |
|       been our       |       been our       |       been our       |
+----------------------+----------------------+----------------------+
|       visitor        |       visitor        |       visiter        |
+----------------------+----------------------+----------------------+
|    at Geneva. He     |    at Geneva. He     |    at Geneva. He     |
|    mentioned the     |    mentioned the     |    mentioned the     |
|   beauties of his    |   beauties of his    |   beauties of his    |
| native country, and  | native country, and  | native country, and  |
|  asked us if those   |  asked us if those   |  asked us if those   |
| were not sufficient  | were not sufficient  | were not sufficient  |
|    allurements to    |    allurements to    |    allurements to    |
| induce us to prolong | induce us to prolong | induce us to prolong |
|  our journey as far  |  our journey as far  |  our journey as far  |
|   north as Perth,    |   north as Perth,    |   north as Perth,    |
|  where he resided.   |  where he resided.   |  where he resided.   |
|   Clerval eagerly    |   Clerval eagerly    |   Clerval eagerly    |
|  desired to accept   |  desired to accept   |  desired to accept   |
| this invitation; and | this invitation; and | this invitation; and |
|    I, although I     |    I, although I     |    I, although I     |
|  abhorred society,   |  abhorred society,   |  abhorred society,   |
| wished to view again | wished to view again | wished to view again |
|    mountains and     |    mountains and     |    mountains and     |
| streams, and all the | streams, and all the | streams, and all the |
| wondrous works with  | wondrous works with  | wondrous works with  |
| which Nature adorns  | which Nature adorns  | which Nature adorns  |
| her chosen dwelling- | her chosen dwelling- | her chosen dwelling- |
| places. </p> <p> We  | places. </p> <p> We  | places. </p> <p> We  |
|    had arrived in    |    had arrived in    |    had arrived in    |
|    England at the    |    England at the    |    England at the    |
|     beginning of     |     beginning of     |     beginning of     |
| October, and it was  | October, and it was  | October, and it was  |
|   now February. We   |   now February. We   |   now February. We   |
|     accordingly      |     accordingly      |     accordingly      |
|    determined to     |    determined to     |    determined to     |
| commence our journey | commence our journey | commence our journey |
| towards the north at | towards the north at | towards the north at |
|  the expiration of   |  the expiration of   |  the expiration of   |
|  another month. In   |  another month. In   |  another month. In   |
|  this expedition we  |  this expedition we  |  this expedition we  |
|  did not intend to   |  did not intend to   |  did not intend to   |
|   follow the great   |   follow the great   |   follow the great   |
|  road to Edinburgh,  |  road to Edinburgh,  |  road to Edinburgh,  |
|     but to visit     |     but to visit     |     but to visit     |
|   Windsor, Oxford,   |   Windsor, Oxford,   |   Windsor, Oxford,   |
|   Matlock, and the   |   Matlock, and the   |   Matlock, and the   |
|  Cumberland lakes,   |  Cumberland lakes,   |  Cumberland lakes,   |
| resolving to arrive  | resolving to arrive  | resolving to arrive  |
| at the completion of | at the completion of | at the completion of |
| this tour about the  | this tour about the  | this tour about the  |
|    end of July. I    |    end of July. I    |    end of July. I    |
|     packed up my     |     packed up my     |     packed up my     |
|       chemical       |       chemical       |       chemical       |
| instruments, and the | instruments, and the | instruments, and the |
|   materials I had    |   materials I had    |   materials I had    |
| collected, resolving | collected, resolving | collected, resolving |
| to finish my labours | to finish my labours | to finish my labours |
| in some obscure nook | in some obscure nook | in some obscure nook |
|   in the northern    |   in the northern    |   in the northern    |
|     highlands of     |     highlands of     |     highlands of     |
|  Scotland. </p> <p>  |  Scotland. </p> <p>  |  Scotland. </p> <p>  |
| We quitted London on | We quitted London on | We quitted London on |
|  the 27th of March,  |  the 27th of March,  |  the 27th of March,  |
|  and remained a few  |  and remained a few  |  and remained a few  |
|   days at Windsor,   |   days at Windsor,   |   days at Windsor,   |
|   rambling in its    |   rambling in its    |   rambling in its    |
|  beautiful forest.   |  beautiful forest.   |  beautiful forest.   |
| This was a new scene | This was a new scene | This was a new scene |
|        to us         |        to us         |        to us         |
+----------------------+----------------------+----------------------+
|    mountaineers;     |    mountaineers ;    |    mountaineers;     |
+----------------------+----------------------+----------------------+
|  the majestic oaks,  |  the majestic oaks,  |  the majestic oaks,  |
|   the quantity of    |   the quantity of    |   the quantity of    |
| game, and the herds  | game, and the herds  | game, and the herds  |
|   of stately deer,   |   of stately deer,   |   of stately deer,   |
|  were all novelties  |  were all novelties  |  were all novelties  |
| to us. </p> <p> From | to us. </p> <p> From | to us. </p> <p> From |
| thence we proceeded  | thence we proceeded  | thence we proceeded  |
|   to Oxford. As we   |   to Oxford. As we   |   to Oxford. As we   |
|  entered this city,  |  entered this city,  |  entered this city,  |
|    our minds were    |    our minds were    |    our minds were    |
|   filled with the    |   filled with the    |   filled with the    |
|  remembrance of the  |  remembrance of the  |  remembrance of the  |
| events that had been | events that had been | events that had been |
|   transacted there   |   transacted there   |   transacted there   |
| more than a century  | more than a century  | more than a century  |
|  and a half before.  |  and a half before.  |  and a half before.  |
|   It was here that   |   It was here that   |   It was here that   |
|    Charles I. had    |    Charles I. had    |    Charles I. had    |
|    collected his     |    collected his     |    collected his     |
|  forces. This city   |  forces. This city   |  forces. This city   |
|     had remained     |     had remained     |     had remained     |
|   faithful to him,   |   faithful to him,   |   faithful to him,   |
|   after the whole    |   after the whole    |   after the whole    |
| nation had forsaken  | nation had forsaken  | nation had forsaken  |
|  his cause to join   |  his cause to join   |  his cause to join   |
|   the standard of    |   the standard of    |   the standard of    |
|    parliament and    |    parliament and    |    parliament and    |
| liberty. The memory  | liberty. The memory  | liberty. The memory  |
| of that unfortunate  | of that unfortunate  | of that unfortunate  |
|    king, and his     |    king, and his     |    king, and his     |
|   companions, the    |   companions, the    |   companions, the    |
|  amiable Falkland,   |  amiable Falkland,   |  amiable Falkland,   |
|     the insolent     |     the insolent     |     the insolent     |
+----------------------+----------------------+----------------------+
|        Gower,        |       Goring,        |       Goring,        |
+----------------------+----------------------+----------------------+
| his queen, and son,  | his queen, and son,  | his queen, and son,  |
|   gave a peculiar    |   gave a peculiar    |   gave a peculiar    |
|  interest to every   |  interest to every   |  interest to every   |
|  part of the city,   |  part of the city,   |  part of the city,   |
| which they might be  | which they might be  | which they might be  |
|   supposed to have   |   supposed to have   |   supposed to have   |
|    inhabited. The    |    inhabited. The    |    inhabited. The    |
| spirit of elder days | spirit of elder days | spirit of elder days |
|   found a dwelling   |   found a dwelling   |   found a dwelling   |
|     here, and we     |     here, and we     |     here, and we     |
|  delighted to trace  |  delighted to trace  |  delighted to trace  |
|  its footsteps. If   |  its footsteps. If   |  its footsteps. If   |
|  these feelings had  |  these feelings had  |  these feelings had  |
|     not found an     |     not found an     |     not found an     |
|      imaginary       |      imaginary       |      imaginary       |
|  gratification, the  |  gratification, the  |  gratification, the  |
|  appearance of the   |  appearance of the   |  appearance of the   |
|   city had yet in    |   city had yet in    |   city had yet in    |
|  itself sufficient   |  itself sufficient   |  itself sufficient   |
| beauty to obtain our | beauty to obtain our | beauty to obtain our |
|   admiration. The    |   admiration. The    |   admiration. The    |
| colleges are ancient | colleges are ancient | colleges are ancient |
| and picturesque; the | and picturesque; the | and picturesque; the |
|  streets are almost  |  streets are almost  |  streets are almost  |
| magnificent; and the | magnificent; and the | magnificent; and the |
|  lovely Isis, which  |  lovely Isis, which  |  lovely Isis, which  |
|   flows beside it    |   flows beside it    |   flows beside it    |
|  through meadows of  |  through meadows of  |  through meadows of  |
|  exquisite verdure,  |  exquisite verdure,  |  exquisite verdure,  |
| is spread forth into | is spread forth into | is spread forth into |
| a placid expanse of  | a placid expanse of  | a placid expanse of  |
|    waters, which     |    waters, which     |    waters, which     |
|     reflects its     |     reflects its     |     reflects its     |
| majestic assemblage  | majestic assemblage  | majestic assemblage  |
|    of towers, and    |    of towers, and    |    of towers, and    |
|  spires, and domes,  |  spires, and domes,  |  spires, and domes,  |
| embosomed among aged | embosomed among aged | embosomed among aged |
|  trees. </p> <p> I   |  trees. </p> <p> I   |  trees. </p> <p> I   |
| enjoyed this scene;  | enjoyed this scene;  | enjoyed this scene;  |
| and yet my enjoyment | and yet my enjoyment | and yet my enjoyment |
| was embittered both  | was embittered both  | was embittered both  |
| by the memory of the | by the memory of the | by the memory of the |
|    past, and the     |    past, and the     |    past, and the     |
| anticipation of the  | anticipation of the  | anticipation of the  |
| future. I was formed | future. I was formed | future. I was formed |
|     for peaceful     |     for peaceful     |     for peaceful     |
| happiness. During my | happiness. During my | happiness. During my |
|    youthful days     |    youthful days     |    youthful days     |
|   discontent never   |   discontent never   |   discontent never   |
| visited my mind; and | visited my mind; and | visited my mind; and |
|    if I was ever     |    if I was ever     |    if I was ever     |
| overcome by <hi rend | overcome by <hi rend | overcome by <hi rend |
| ="italic">ennui</hi> | ="italic">ennui</hi> | ="italic">ennui</hi> |
| , the sight of what  | , the sight of what  | , the sight of what  |
|   is beautiful in    |   is beautiful in    |   is beautiful in    |
| nature, or the study | nature, or the study | nature, or the study |
| of what is excellent | of what is excellent | of what is excellent |
|  and sublime in the  |  and sublime in the  |  and sublime in the  |
| productions of man,  | productions of man,  | productions of man,  |
|     could always     |     could always     |     could always     |
|  interest my heart,  |  interest my heart,  |  interest my heart,  |
|   and communicate    |   and communicate    |   and communicate    |
|   elasticity to my   |   elasticity to my   |   elasticity to my   |
| spirits. But I am a  | spirits. But I am a  | spirits. But I am a  |
|  blasted tree; the   |  blasted tree; the   |  blasted tree; the   |
| bolt has entered my  | bolt has entered my  | bolt has entered my  |
|   soul; and I felt   |   soul; and I felt   |   soul; and I felt   |
|  then that I should  |  then that I should  |  then that I should  |
| survive to exhibit,  | survive to exhibit,  | survive to exhibit,  |
|  what I shall soon   |  what I shall soon   |  what I shall soon   |
|    cease to be—a     |    cease to be—a     |    cease to be—a     |
| miserable spectacle  | miserable spectacle  | miserable spectacle  |
| of wrecked humanity, | of wrecked humanity, | of wrecked humanity, |
| pitiable to others,  | pitiable to others,  | pitiable to others,  |
|         and          |         and          |         and          |
+----------------------+----------------------+----------------------+
|      abhorrent       |     intolerable      |     intolerable      |
+----------------------+----------------------+----------------------+
| to myself. </p> <p>  | to myself. </p> <p>  | to myself. </p> <p>  |
|     We passed a      |     We passed a      |     We passed a      |
| considerable period  | considerable period  | considerable period  |
| at Oxford, rambling  | at Oxford, rambling  | at Oxford, rambling  |
| among its environs,  | among its environs,  | among its environs,  |
| and endeavouring to  | and endeavouring to  | and endeavouring to  |
| identify every spot  | identify every spot  | identify every spot  |
|  which might relate  |  which might relate  |  which might relate  |
|     to the most      |     to the most      |     to the most      |
|  animating epoch of  |  animating epoch of  |  animating epoch of  |
| English history. Our | English history. Our | English history. Our |
|  little voyages of   |  little voyages of   |  little voyages of   |
| discovery were often | discovery were often | discovery were often |
|   prolonged by the   |   prolonged by the   |   prolonged by the   |
|  successive objects  |  successive objects  |  successive objects  |
|    that presented    |    that presented    |    that presented    |
|    themselves. We    |    themselves. We    |    themselves. We    |
| visited the tomb of  | visited the tomb of  | visited the tomb of  |
|   the illustrious    |   the illustrious    |   the illustrious    |
|   Hampden, and the   |   Hampden, and the   |   Hampden, and the   |
| field on which that  | field on which that  | field on which that  |
| patriot fell. For a  | patriot fell. For a  | patriot fell. For a  |
|  moment my soul was  |  moment my soul was  |  moment my soul was  |
|  elevated from its   |  elevated from its   |  elevated from its   |
|     debasing and     |     debasing and     |     debasing and     |
|      miserable       |      miserable       |      miserable       |
+----------------------+----------------------+----------------------+
|        fears         |        fears         |        fears,        |
+----------------------+----------------------+----------------------+
|  to contemplate the  |  to contemplate the  |  to contemplate the  |
|   divine ideas of    |   divine ideas of    |   divine ideas of    |
|     liberty and      |     liberty and      |     liberty and      |
+----------------------+----------------------+----------------------+
|   self-sacrifice,    |   self sacrifice,    |   self-sacrifice,    |
+----------------------+----------------------+----------------------+
|    of which these    |    of which these    |    of which these    |
|   sights were the    |   sights were the    |   sights were the    |
|  monuments and the   |  monuments and the   |  monuments and the   |
|  remembrancers. For  |  remembrancers. For  |  remembrancers. For  |
|  an instant I dared  |  an instant I dared  |  an instant I dared  |
|   to shake off my    |   to shake off my    |   to shake off my    |
|   chains, and look   |   chains, and look   |   chains, and look   |
|   around me with a   |   around me with a   |   around me with a   |
|    free and lofty    |    free and lofty    |    free and lofty    |
| spirit; but the iron | spirit; but the iron | spirit; but the iron |
|  had eaten into my   |  had eaten into my   |  had eaten into my   |
|  flesh, and I sank   |  flesh, and I sank   |  flesh, and I sank   |
| again, trembling and | again, trembling and | again, trembling and |
|  hopeless, into my   |  hopeless, into my   |  hopeless, into my   |
| miserable self. </p> | miserable self. </p> | miserable self. </p> |
|  <p> We left Oxford  |  <p> We left Oxford  |  <p> We left Oxford  |
|   with regret, and   |   with regret, and   |   with regret, and   |
|     proceeded to     |     proceeded to     |     proceeded to     |
|  Matlock, which was  |  Matlock, which was  |  Matlock, which was  |
|  our next place of   |  our next place of   |  our next place of   |
| rest. The country in | rest. The country in | rest. The country in |
| the neighbourhood of | the neighbourhood of | the neighbourhood of |
|     this village     |     this village     |     this village     |
|   resembled, to a    |   resembled, to a    |   resembled, to a    |
| greater degree, the  | greater degree, the  | greater degree, the  |
|      scenery of      |      scenery of      |      scenery of      |
|   Switzerland; but   |   Switzerland; but   |   Switzerland; but   |
+----------------------+----------------------+----------------------+
|      everything      |     every thing      |     every thing      |
+----------------------+----------------------+----------------------+
| is on a lower scale, | is on a lower scale, | is on a lower scale, |
| and the green hills  | and the green hills  | and the green hills  |
|  want the crown of   |  want the crown of   |  want the crown of   |
| distant white Alps,  | distant white Alps,  | distant white Alps,  |
| which always attend  | which always attend  | which always attend  |
|     on the piny      |     on the piny      |     on the piny      |
|   mountains of my    |   mountains of my    |   mountains of my    |
|  native country. We  |  native country. We  |  native country. We  |
| visited the wondrous | visited the wondrous | visited the wondrous |
| cave, and the little | cave, and the little | cave, and the little |
| cabinets of natural  | cabinets of natural  | cabinets of natural  |
|  history, where the  |  history, where the  |  history, where the  |
|   curiosities are    |   curiosities are    |   curiosities are    |
| disposed in the same | disposed in the same | disposed in the same |
|   manner as in the   |   manner as in the   |   manner as in the   |
|    collections at    |    collections at    |    collections at    |
|      Servox and      |      Servox and      |      Servox and      |
|    Chamounix. The    |    Chamounix. The    |    Chamounix. The    |
| latter name made me  | latter name made me  | latter name made me  |
|    tremble, when     |    tremble, when     |    tremble, when     |
| pronounced by Henry; | pronounced by Henry; | pronounced by Henry; |
|  and I hastened to   |  and I hastened to   |  and I hastened to   |
|  quit Matlock, with  |  quit Matlock, with  |  quit Matlock, with  |
| which that terrible  | which that terrible  | which that terrible  |
|    scene was thus    |    scene was thus    |    scene was thus    |
| associated. </p> <p> | associated. </p> <p> | associated. </p> <p> |
|         From         |         From         |         From         |
+----------------------+----------------------+----------------------+
|        Derby         |        Derby         |        Derby,        |
+----------------------+----------------------+----------------------+
|   still journeying   |   still journeying   |   still journeying   |
| northward, we passed | northward, we passed | northward, we passed |
|    two months in     |    two months in     |    two months in     |
|    Cumberland and    |    Cumberland and    |    Cumberland and    |
+----------------------+----------------------+----------------------+
|    Westmoreland.     |     Westmorland.     |     Westmorland.     |
+----------------------+----------------------+----------------------+
|  I could now almost  |  I could now almost  |  I could now almost  |
|  fancy myself among  |  fancy myself among  |  fancy myself among  |
| the Swiss mountains. | the Swiss mountains. | the Swiss mountains. |
|  The little patches  |  The little patches  |  The little patches  |
|  of snow which yet   |  of snow which yet   |  of snow which yet   |
|   lingered on the    |   lingered on the    |   lingered on the    |
|  northern sides of   |  northern sides of   |  northern sides of   |
|  the mountains, the  |  the mountains, the  |  the mountains, the  |
|    lakes, and the    |    lakes, and the    |    lakes, and the    |
| dashing of the rocky | dashing of the rocky | dashing of the rocky |
|  streams, were all   |  streams, were all   |  streams, were all   |
|  familiar and dear   |  familiar and dear   |  familiar and dear   |
|  sights to me. Here  |  sights to me. Here  |  sights to me. Here  |
|  also we made some   |  also we made some   |  also we made some   |
|  acquaintances, who  |  acquaintances, who  |  acquaintances, who  |
| almost contrived to  | almost contrived to  | almost contrived to  |
|    cheat me into     |    cheat me into     |    cheat me into     |
|    happiness. The    |    happiness. The    |    happiness. The    |
|  delight of Clerval  |  delight of Clerval  |  delight of Clerval  |
|         was          |         was          |         was          |
+----------------------+----------------------+----------------------+
|    proportionably    |    proportionally    |    proportionably    |
+----------------------+----------------------+----------------------+
|  greater than mine;  |  greater than mine;  |  greater than mine;  |
| his mind expanded in | his mind expanded in | his mind expanded in |
|  the company of men  |  the company of men  |  the company of men  |
|  of talent, and he   |  of talent, and he   |  of talent, and he   |
|   found in his own   |   found in his own   |   found in his own   |
|    nature greater    |    nature greater    |    nature greater    |
|    capacities and    |    capacities and    |    capacities and    |
|  resources than he   |  resources than he   |  resources than he   |
| could have imagined  | could have imagined  | could have imagined  |
|   himself to have    |   himself to have    |   himself to have    |
|  possessed while he  |  possessed while he  |  possessed while he  |
| associated with his  | associated with his  | associated with his  |
| inferiors. “I could  | inferiors. “I could  | inferiors. “I could  |
|     pass my life     |     pass my life     |     pass my life     |
+----------------------+----------------------+----------------------+
|        here,”        |        here,         |        here,”        |
+----------------------+----------------------+----------------------+
| said he to me; “and  | said he to me; “and  | said he to me; “and  |
|     among these      |     among these      |     among these      |
|  mountains I should  |  mountains I should  |  mountains I should  |
|   scarcely regret    |   scarcely regret    |   scarcely regret    |
| Switzerland and the  | Switzerland and the  | Switzerland and the  |
| Rhine.” </p> <p> But | Rhine.” </p> <p> But | Rhine.” </p> <p> But |
|   he found that a    |   he found that a    |   he found that a    |
| traveller’s life is  | traveller’s life is  | traveller’s life is  |
|  one that includes   |  one that includes   |  one that includes   |
| much pain amidst its | much pain amidst its | much pain amidst its |
|   enjoyments. His    |   enjoyments. His    |   enjoyments. His    |
|   feelings are for   |   feelings are for   |   feelings are for   |
| ever on the stretch; | ever on the stretch; | ever on the stretch; |
|  and when he begins  |  and when he begins  |  and when he begins  |
| to sink into repose, | to sink into repose, | to sink into repose, |
|   he finds himself   |   he finds himself   |   he finds himself   |
| obliged to quit that | obliged to quit that | obliged to quit that |
| on which he rests in | on which he rests in | on which he rests in |
|     pleasure for     |     pleasure for     |     pleasure for     |
| something new, which | something new, which | something new, which |
|  again engages his   |  again engages his   |  again engages his   |
| attention, and which | attention, and which | attention, and which |
| also he forsakes for | also he forsakes for | also he forsakes for |
|   other novelties.   |   other novelties.   |   other novelties.   |
|   </p> <p> We had    |   </p> <p> We had    |   </p> <p> We had    |
| scarcely visited the | scarcely visited the | scarcely visited the |
|   various lakes of   |   various lakes of   |   various lakes of   |
|    Cumberland and    |    Cumberland and    |    Cumberland and    |
+----------------------+----------------------+----------------------+
|    Westmoreland,     |     Westmorland,     |     Westmorland,     |
+----------------------+----------------------+----------------------+
|   and conceived an   |   and conceived an   |   and conceived an   |
|  affection for some  |  affection for some  |  affection for some  |
| of the inhabitants,  | of the inhabitants,  | of the inhabitants,  |
|  when the period of  |  when the period of  |  when the period of  |
| our appointment with | our appointment with | our appointment with |
|  our Scotch friend   |  our Scotch friend   |  our Scotch friend   |
|  approached, and we  |  approached, and we  |  approached, and we  |
| left them to travel  | left them to travel  | left them to travel  |
| on. For my own part  | on. For my own part  | on. For my own part  |
|  I was not sorry. I  |  I was not sorry. I  |  I was not sorry. I  |
| had now neglected my | had now neglected my | had now neglected my |
|   promise for some   |   promise for some   |   promise for some   |
|  time, and I feared  |  time, and I feared  |  time, and I feared  |
|  the effects of the  |  the effects of the  |  the effects of the  |
|       dæmon’s        |       dæmon’s        |       dæmon’s        |
|  disappointment. He  |  disappointment. He  |  disappointment. He  |
|   might remain in    |   might remain in    |   might remain in    |
|   Switzerland, and   |   Switzerland, and   |   Switzerland, and   |
| wreak his vengeance  | wreak his vengeance  | wreak his vengeance  |
|   on my relatives.   |   on my relatives.   |   on my relatives.   |
|  This idea pursued   |  This idea pursued   |  This idea pursued   |
| me, and tormented me | me, and tormented me | me, and tormented me |
| at every moment from | at every moment from | at every moment from |
|    which I might     |    which I might     |    which I might     |
|    otherwise have    |    otherwise have    |    otherwise have    |
| snatched repose and  | snatched repose and  | snatched repose and  |
| peace. I waited for  | peace. I waited for  | peace. I waited for  |
|   my letters with    |   my letters with    |   my letters with    |
| feverish impatience: | feverish impatience: | feverish impatience: |
|     if they were     |     if they were     |     if they were     |
|    delayed, I was    |    delayed, I was    |    delayed, I was    |
|    miserable, and    |    miserable, and    |    miserable, and    |
|    overcome by a     |    overcome by a     |    overcome by a     |
| thousand fears; and  | thousand fears; and  | thousand fears; and  |
|  when they arrived,  |  when they arrived,  |  when they arrived,  |
|    and I saw the     |    and I saw the     |    and I saw the     |
|  superscription of   |  superscription of   |  superscription of   |
|   Elizabeth or my    |   Elizabeth or my    |   Elizabeth or my    |
|   father, I hardly   |   father, I hardly   |   father, I hardly   |
|  dared to read and   |  dared to read and   |  dared to read and   |
|  ascertain my fate.  |  ascertain my fate.  |  ascertain my fate.  |
| Sometimes I thought  | Sometimes I thought  | Sometimes I thought  |
|    that the fiend    |    that the fiend    |    that the fiend    |
|   followed me, and   |   followed me, and   |   followed me, and   |
|  might expedite my   |  might expedite my   |  might expedite my   |
|    remissness by     |    remissness by     |    remissness by     |
|     murdering my     |     murdering my     |     murdering my     |
|   companion. When    |   companion. When    |   companion. When    |
|    these thoughts    |    these thoughts    |    these thoughts    |
|   possessed me, I    |   possessed me, I    |   possessed me, I    |
| would not quit Henry | would not quit Henry | would not quit Henry |
|  for a moment, but   |  for a moment, but   |  for a moment, but   |
| followed him as his  | followed him as his  | followed him as his  |
|  shadow, to protect  |  shadow, to protect  |  shadow, to protect  |
| him from the fancied | him from the fancied | him from the fancied |
|     rage of his      |     rage of his      |     rage of his      |
| destroyer. I felt as | destroyer. I felt as | destroyer. I felt as |
|  if I had committed  |  if I had committed  |  if I had committed  |
|  some great crime,   |  some great crime,   |  some great crime,   |
| the consciousness of | the consciousness of | the consciousness of |
| which haunted me. I  | which haunted me. I  | which haunted me. I  |
| was guiltless, but I | was guiltless, but I | was guiltless, but I |
|   had indeed drawn   |   had indeed drawn   |   had indeed drawn   |
|   down a horrible    |   down a horrible    |   down a horrible    |
| curse upon my head,  | curse upon my head,  | curse upon my head,  |
| as mortal as that of | as mortal as that of | as mortal as that of |
|  crime. </p> <p> I   |  crime. </p> <p> I   |  crime. </p> <p> I   |
|  visited Edinburgh   |  visited Edinburgh   |  visited Edinburgh   |
|  with languid eyes   |  with languid eyes   |  with languid eyes   |
|  and mind; and yet   |  and mind; and yet   |  and mind; and yet   |
| that city might have | that city might have | that city might have |
| interested the most  | interested the most  | interested the most  |
|  unfortunate being.  |  unfortunate being.  |  unfortunate being.  |
| Clerval did not like | Clerval did not like | Clerval did not like |
|    it so well as     |    it so well as     |    it so well as     |
+----------------------+----------------------+----------------------+
|       Oxford;        |       Oxford;        |       Oxford:        |
+----------------------+----------------------+----------------------+
| for the antiquity of | for the antiquity of | for the antiquity of |
| the latter city was  | the latter city was  | the latter city was  |
|   more pleasing to   |   more pleasing to   |   more pleasing to   |
| him. But the beauty  | him. But the beauty  | him. But the beauty  |
|  and regularity of   |  and regularity of   |  and regularity of   |
|   the new town of    |   the new town of    |   the new town of    |
|    Edinburgh, its    |    Edinburgh, its    |    Edinburgh, its    |
| romantic castle, and | romantic castle, and | romantic castle, and |
|  its environs, the   |  its environs, the   |  its environs, the   |
|  most delightful in  |  most delightful in  |  most delightful in  |
| the world, Arthur’s  | the world, Arthur’s  | the world, Arthur’s  |
| Seat, St. Bernard’s  | Seat, St. Bernard’s  | Seat, St. Bernard’s  |
|    Well, and the     |    Well, and the     |    Well, and the     |
|   Pentland Hills,    |   Pentland Hills,    |   Pentland Hills,    |
| compensated him for  | compensated him for  | compensated him for  |
|   the change, and    |   the change, and    |   the change, and    |
|   filled him with    |   filled him with    |   filled him with    |
|   cheerfulness and   |   cheerfulness and   |   cheerfulness and   |
|  admiration. But I   |  admiration. But I   |  admiration. But I   |
|   was impatient to   |   was impatient to   |   was impatient to   |
|    arrive at the     |    arrive at the     |    arrive at the     |
|  termination of my   |  termination of my   |  termination of my   |
| journey. </p> <p> We | journey. </p> <p> We | journey. </p> <p> We |
| left Edinburgh in a  | left Edinburgh in a  | left Edinburgh in a  |
|    week, passing     |    week, passing     |    week, passing     |
| through Coupar, St.  | through Coupar, St.  | through Coupar, St.  |
+----------------------+----------------------+----------------------+
|       Andrews,       |       Andrews,       |      Andrew’s,       |
+----------------------+----------------------+----------------------+
| and along the banks  | and along the banks  | and along the banks  |
|    of the Tay, to    |    of the Tay, to    |    of the Tay, to    |
|   Perth, where our   |   Perth, where our   |   Perth, where our   |
| friend expected us.  | friend expected us.  | friend expected us.  |
| But I was in no mood | But I was in no mood | But I was in no mood |
|  to laugh and talk   |  to laugh and talk   |  to laugh and talk   |
|  with strangers, or  |  with strangers, or  |  with strangers, or  |
|   enter into their   |   enter into their   |   enter into their   |
|  feelings or plans   |  feelings or plans   |  feelings or plans   |
| with the good humour | with the good humour | with the good humour |
|   expected from a    |   expected from a    |   expected from a    |
|      guest; and      |      guest; and      |      guest; and      |
|  accordingly I told  |  accordingly I told  |  accordingly I told  |
|    Clerval that I    |    Clerval that I    |    Clerval that I    |
|  wished to make the  |  wished to make the  |  wished to make the  |
|   tour of Scotland   |   tour of Scotland   |   tour of Scotland   |
|   alone. “Do you,”   |   alone. “Do you,”   |   alone. “Do you,”   |
|    said I, “enjoy    |    said I, “enjoy    |    said I, “enjoy    |
|  yourself, and let   |  yourself, and let   |  yourself, and let   |
|     this be our      |     this be our      |     this be our      |
+----------------------+----------------------+----------------------+
|     rendezvous.      |     rendezvous,      |     rendezvous.      |
+----------------------+----------------------+----------------------+
|  I may be absent a   |  I may be absent a   |  I may be absent a   |
| month or two; but do | month or two; but do | month or two; but do |
|  not interfere with  |  not interfere with  |  not interfere with  |
|    my motions, I     |    my motions, I     |    my motions, I     |
|  entreat you: leave  |  entreat you: leave  |  entreat you: leave  |
|   me to peace and    |   me to peace and    |   me to peace and    |
| solitude for a short | solitude for a short | solitude for a short |
|   time; and when I   |   time; and when I   |   time; and when I   |
|  return, I hope it   |  return, I hope it   |  return, I hope it   |
|    will be with a    |    will be with a    |    will be with a    |
| lighter heart, more  | lighter heart, more  | lighter heart, more  |
|  congenial to your   |  congenial to your   |  congenial to your   |
|  own temper.” </p>   |  own temper.” </p>   |  own temper.” </p>   |
| <p> Henry wished to  | <p> Henry wished to  | <p> Henry wished to  |
|  dissuade me; but,   |  dissuade me; but,   |  dissuade me; but,   |
|  seeing me bent on   |  seeing me bent on   |  seeing me bent on   |
| this plan, ceased to | this plan, ceased to | this plan, ceased to |
|   remonstrate. He    |   remonstrate. He    |   remonstrate. He    |
|   entreated me to    |   entreated me to    |   entreated me to    |
| write often. “I had  | write often. “I had  | write often. “I had  |
| rather be with you,” | rather be with you,” | rather be with you,” |
|  he said, “in your   |  he said, “in your   |  he said, “in your   |
|  solitary rambles,   |  solitary rambles,   |  solitary rambles,   |
|   than with these    |   than with these    |   than with these    |
| Scotch people, whom  | Scotch people, whom  | Scotch people, whom  |
|    I do not know:    |    I do not know:    |    I do not know:    |
| hasten then, my dear | hasten then, my dear | hasten then, my dear |
|  friend, to return,  |  friend, to return,  |  friend, to return,  |
|   that I may again   |   that I may again   |   that I may again   |
| feel myself somewhat | feel myself somewhat | feel myself somewhat |
|   at home, which I   |   at home, which I   |   at home, which I   |
|  cannot do in your   |  cannot do in your   |  cannot do in your   |
|  absence.” </p> <p>  |  absence.” </p> <p>  |  absence.” </p> <p>  |
|  Having parted from  |  Having parted from  |  Having parted from  |
|      my friend,      |      my friend,      |      my friend,      |
+----------------------+----------------------+----------------------+
|          I           |          -           |          I           |
+----------------------+----------------------+----------------------+
| determined to visit  | determined to visit  | determined to visit  |
| some remote spot of  | some remote spot of  | some remote spot of  |
| Scotland, and finish | Scotland, and finish | Scotland, and finish |
| my work in solitude. | my work in solitude. | my work in solitude. |
| I did not doubt but  | I did not doubt but  | I did not doubt but  |
|   that the monster   |   that the monster   |   that the monster   |
|   followed me, and   |   followed me, and   |   followed me, and   |
|    would discover    |    would discover    |    would discover    |
| himself to me when I | himself to me when I | himself to me when I |
|     should have      |     should have      |     should have      |
|  finished, that he   |  finished, that he   |  finished, that he   |
|  might receive his   |  might receive his   |  might receive his   |
| companion. </p> <p>  | companion. </p> <p>  | companion. </p> <p>  |
| With this resolution | With this resolution | With this resolution |
|   I traversed the    |   I traversed the    |   I traversed the    |
| northern highlands,  | northern highlands,  | northern highlands,  |
| and fixed on one of  | and fixed on one of  | and fixed on one of  |
| the remotest of the  | the remotest of the  | the remotest of the  |
| Orkneys as the scene | Orkneys as the scene | Orkneys as the scene |
+----------------------+----------------------+----------------------+
|        of my         |          -           |        of my         |
+----------------------+----------------------+----------------------+
|  labours. It was a   |  labours. It was a   |  labours. It was a   |
|   place fitted for   |   place fitted for   |   place fitted for   |
|  such a work, being  |  such a work, being  |  such a work, being  |
|  hardly more than a  |  hardly more than a  |  hardly more than a  |
|   rock, whose high   |   rock, whose high   |   rock, whose high   |
|      sides were      |      sides were      |      sides were      |
|  continually beaten  |  continually beaten  |  continually beaten  |
|  upon by the waves.  |  upon by the waves.  |  upon by the waves.  |
| The soil was barren, | The soil was barren, | The soil was barren, |
|  scarcely affording  |  scarcely affording  |  scarcely affording  |
|  pasture for a few   |  pasture for a few   |  pasture for a few   |
| miserable cows, and  | miserable cows, and  | miserable cows, and  |
|   oatmeal for its    |   oatmeal for its    |   oatmeal for its    |
|  inhabitants, which  |  inhabitants, which  |  inhabitants, which  |
|  consisted of five   |  consisted of five   |  consisted of five   |
| persons, whose gaunt | persons, whose gaunt | persons, whose gaunt |
|  and scraggy limbs   |  and scraggy limbs   |  and scraggy limbs   |
| gave tokens of their | gave tokens of their | gave tokens of their |
|   miserable fare.    |   miserable fare.    |   miserable fare.    |
|    Vegetables and    |    Vegetables and    |    Vegetables and    |
|   bread, when they   |   bread, when they   |   bread, when they   |
|   indulged in such   |   indulged in such   |   indulged in such   |
|  luxuries, and even  |  luxuries, and even  |  luxuries, and even  |
| fresh water, was to  | fresh water, was to  | fresh water, was to  |
| be procured from the | be procured from the | be procured from the |
| main land, which was | main land, which was | main land, which was |
|   about five miles   |   about five miles   |   about five miles   |
| distant. </p> <p> On | distant. </p> <p> On | distant. </p> <p> On |
|   the whole island   |   the whole island   |   the whole island   |
| there were but three | there were but three | there were but three |
| miserable huts, and  | miserable huts, and  | miserable huts, and  |
|   one of these was   |   one of these was   |   one of these was   |
|    vacant when I     |    vacant when I     |    vacant when I     |
|   arrived. This I    |   arrived. This I    |   arrived. This I    |
| hired. It contained  | hired. It contained  | hired. It contained  |
+----------------------+----------------------+----------------------+
|         but          |         hut          |         but          |
+----------------------+----------------------+----------------------+
| two rooms, and these | two rooms, and these | two rooms, and these |
|  exhibited all the   |  exhibited all the   |  exhibited all the   |
|  squalidness of the  |  squalidness of the  |  squalidness of the  |
|    most miserable    |    most miserable    |    most miserable    |
|  penury. The thatch  |  penury. The thatch  |  penury. The thatch  |
|  had fallen in, the  |  had fallen in, the  |  had fallen in, the  |
|      walls were      |      walls were      |      walls were      |
| unplastered, and the | unplastered, and the | unplastered, and the |
|   door was off its   |   door was off its   |   door was off its   |
| hinges. I ordered it | hinges. I ordered it | hinges. I ordered it |
|   to be repaired,    |   to be repaired,    |   to be repaired,    |
|     bought some      |     bought some      |     bought some      |
| furniture, and took  | furniture, and took  | furniture, and took  |
|    possession; an    |    possession; an    |    possession; an    |
|    incident which    |    incident which    |    incident which    |
|  would, doubtless,   |  would, doubtless,   |  would, doubtless,   |
| have occasioned some | have occasioned some | have occasioned some |
|  surprise, had not   |  surprise, had not   |  surprise, had not   |
|  all the senses of   |  all the senses of   |  all the senses of   |
|  the cottagers been  |  the cottagers been  |  the cottagers been  |
| benumbed by want and | benumbed by want and | benumbed by want and |
| squalid poverty. As  | squalid poverty. As  | squalid poverty. As  |
|   it was, I lived    |   it was, I lived    |   it was, I lived    |
|    ungazed at and    |    ungazed at and    |    ungazed at and    |
|  unmolested, hardly  |  unmolested, hardly  |  unmolested, hardly  |
|   thanked for the    |   thanked for the    |   thanked for the    |
| pittance of food and | pittance of food and | pittance of food and |
|   clothes which I    |   clothes which I    |   clothes which I    |
|  gave; so much does  |  gave; so much does  |  gave; so much does  |
| suffering blunt even | suffering blunt even | suffering blunt even |
|     the coarsest     |     the coarsest     |     the coarsest     |
|  sensations of men.  |  sensations of men.  |  sensations of men.  |
|   </p> <p> In this   |   </p> <p> In this   |   </p> <p> In this   |
|  retreat I devoted   |  retreat I devoted   |  retreat I devoted   |
|    the morning to    |    the morning to    |    the morning to    |
|  labour; but in the  |  labour; but in the  |  labour; but in the  |
|  evening, when the   |  evening, when the   |  evening, when the   |
| weather permitted, I | weather permitted, I | weather permitted, I |
| walked on the stony  | walked on the stony  | walked on the stony  |
| beach of the sea, to | beach of the sea, to | beach of the sea, to |
|      listen to       |      listen to       |      listen to       |
+----------------------+----------------------+----------------------+
|         the          |          -           |         the          |
+----------------------+----------------------+----------------------+
|    waves as they     |    waves as they     |    waves as they     |
+----------------------+----------------------+----------------------+
|       roared,        |       roared,        |        roared        |
+----------------------+----------------------+----------------------+
|   and dashed at my   |   and dashed at my   |   and dashed at my   |
|    feet. It was a    |    feet. It was a    |    feet. It was a    |
+----------------------+----------------------+----------------------+
|     monotonous,      |     monotonous,      |      monotonous      |
+----------------------+----------------------+----------------------+
|         yet          |         yet          |         yet          |
+----------------------+----------------------+----------------------+
|    ever-changing     |     everchanging     |    ever-changing     |
+----------------------+----------------------+----------------------+
| scene. I thought of  | scene. I thought of  | scene. I thought of  |
| Switzerland; it was  | Switzerland; it was  | Switzerland; it was  |
|  far different from  |  far different from  |  far different from  |
|  this desolate and   |  this desolate and   |  this desolate and   |
| appalling landscape. | appalling landscape. | appalling landscape. |
|    Its hills are     |    Its hills are     |    Its hills are     |
| covered with vines,  | covered with vines,  | covered with vines,  |
| and its cottages are | and its cottages are | and its cottages are |
| scattered thickly in | scattered thickly in | scattered thickly in |
| the plains. Its fair | the plains. Its fair | the plains. Its fair |
| lakes reflect a blue | lakes reflect a blue | lakes reflect a blue |
| and gentle sky; and, | and gentle sky; and, | and gentle sky; and, |
| when troubled by the | when troubled by the | when troubled by the |
| winds, their tumult  | winds, their tumult  | winds, their tumult  |
|  is but as the play  |  is but as the play  |  is but as the play  |
| of a lively infant,  | of a lively infant,  | of a lively infant,  |
| when compared to the | when compared to the | when compared to the |
|   roarings of the    |   roarings of the    |   roarings of the    |
|  giant ocean. </p>   |  giant ocean. </p>   |  giant ocean. </p>   |
| <p> In this manner I | <p> In this manner I | <p> In this manner I |
|    distributed my    |    distributed my    |    distributed my    |
|  occupations when I  |  occupations when I  |  occupations when I  |
| first arrived; but,  | first arrived; but,  | first arrived; but,  |
| as I proceeded in my | as I proceeded in my | as I proceeded in my |
|  labour, it became   |  labour, it became   |  labour, it became   |
|    every day more    |    every day more    |    every day more    |
| horrible and irksome | horrible and irksome | horrible and irksome |
|  to me. Sometimes I  |  to me. Sometimes I  |  to me. Sometimes I  |
| could not prevail on | could not prevail on | could not prevail on |
|  myself to enter my  |  myself to enter my  |  myself to enter my  |
|    laboratory for    |    laboratory for    |    laboratory for    |
| several days; and at | several days; and at | several days; and at |
| other times I toiled | other times I toiled | other times I toiled |
|   day and night in   |   day and night in   |   day and night in   |
| order to complete my | order to complete my | order to complete my |
|       work. It       |       work. It       |       work. It       |
+----------------------+----------------------+----------------------+
|      was indeed      |      was indeed      |     was, indeed,     |
+----------------------+----------------------+----------------------+
| a filthy process in  | a filthy process in  | a filthy process in  |
| which I was engaged. | which I was engaged. | which I was engaged. |
|   During my first    |   During my first    |   During my first    |
|  experiment, a kind  |  experiment, a kind  |  experiment, a kind  |
|   of enthusiastic    |   of enthusiastic    |   of enthusiastic    |
|  frenzy had blinded  |  frenzy had blinded  |  frenzy had blinded  |
| me to the horror of  | me to the horror of  | me to the horror of  |
|  my employment; my   |  my employment; my   |  my employment; my   |
|  mind was intently   |  mind was intently   |  mind was intently   |
|     fixed on the     |     fixed on the     |     fixed on the     |
+----------------------+----------------------+----------------------+
|        sequel        |     consummation     |     consummation     |
+----------------------+----------------------+----------------------+
| of my labour, and my | of my labour, and my | of my labour, and my |
|  eyes were shut to   |  eyes were shut to   |  eyes were shut to   |
|   the horror of my   |   the horror of my   |   the horror of my   |
| proceedings. But now | proceedings. But now | proceedings. But now |
| I went to it in cold | I went to it in cold | I went to it in cold |
| blood, and my heart  | blood, and my heart  | blood, and my heart  |
|  often sickened at   |  often sickened at   |  often sickened at   |
|    the work of my    |    the work of my    |    the work of my    |
| hands. </p> <p> Thus | hands. </p> <p> Thus | hands. </p> <p> Thus |
|  situated, employed  |  situated, employed  |  situated, employed  |
|     in the most      |     in the most      |     in the most      |
|      detestable      |      detestable      |      detestable      |
| occupation, immersed | occupation, immersed | occupation, immersed |
| in a solitude where  | in a solitude where  | in a solitude where  |
| nothing could for an | nothing could for an | nothing could for an |
|   instant call my    |   instant call my    |   instant call my    |
|  attention from the  |  attention from the  |  attention from the  |
|   actual scene in    |   actual scene in    |   actual scene in    |
| which I was engaged, | which I was engaged, | which I was engaged, |
|  my spirits became   |  my spirits became   |  my spirits became   |
|   unequal; I grew    |   unequal; I grew    |   unequal; I grew    |
|     restless and     |     restless and     |     restless and     |
|    nervous. Every    |    nervous. Every    |    nervous. Every    |
|  moment I feared to  |  moment I feared to  |  moment I feared to  |
| meet my persecutor.  | meet my persecutor.  | meet my persecutor.  |
| Sometimes I sat with | Sometimes I sat with | Sometimes I sat with |
| my eyes fixed on the | my eyes fixed on the | my eyes fixed on the |
|  ground, fearing to  |  ground, fearing to  |  ground, fearing to  |
|        raise         |        raise         |        raise         |
+----------------------+----------------------+----------------------+
|         them         |         them         |        them,         |
+----------------------+----------------------+----------------------+
|   lest they should   |   lest they should   |   lest they should   |
| encounter the object | encounter the object | encounter the object |
|   which I so much    |   which I so much    |   which I so much    |
| dreaded to behold. I | dreaded to behold. I | dreaded to behold. I |
|   feared to wander   |   feared to wander   |   feared to wander   |
| from the sight of my | from the sight of my | from the sight of my |
|  fellow-creatures,   |  fellow-creatures,   |  fellow-creatures,   |
|  lest when alone he  |  lest when alone he  |  lest when alone he  |
| should come to claim | should come to claim | should come to claim |
| his companion. </p>  | his companion. </p>  | his companion. </p>  |
| <p> In the mean time | <p> In the mean time | <p> In the mean time |
| I worked on, and my  | I worked on, and my  | I worked on, and my  |
|  labour was already  |  labour was already  |  labour was already  |
|     considerably     |     considerably     |     considerably     |
|  advanced. I looked  |  advanced. I looked  |  advanced. I looked  |
|     towards its      |     towards its      |     towards its      |
|  completion with a   |  completion with a   |  completion with a   |
| tremulous and eager  | tremulous and eager  | tremulous and eager  |
| hope, which I dared  | hope, which I dared  | hope, which I dared  |
| not trust myself to  | not trust myself to  | not trust myself to  |
| question, but which  | question, but which  | question, but which  |
| was intermixed with  | was intermixed with  | was intermixed with  |
| obscure forebodings  | obscure forebodings  | obscure forebodings  |
|  of evil, that made  |  of evil, that made  |  of evil, that made  |
|  my heart sicken in  |  my heart sicken in  |  my heart sicken in  |
|      my bosom.       |      my bosom.       |      my bosom.       |
+----------------------+----------------------+----------------------+
|    </p><milestone    |    </p><milestone    |    </p><milestone    |
|  n="18" type="end"   |  n="18" type="end"   |  n="19" type="end"   |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
