+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
|    type="collate"    |    type="collate"    |    type="collate"    |
|    xml:id="C29"/>    |  xml:id="C29"/><pb   |    xml:id="C29"/>    |
|                      | n="183" xml:id="F182 |                      |
|                      |     3_v2_456"/>      |                      |
+----------------------+----------------------+----------------------+
|         <p>          |        <head>        |          -           |
+----------------------+----------------------+----------------------+
| <pb n="v3_096" xml:i | “<hi rend="italic">T |          -           |
| d="F1818_v3_100"/>“< |        o</hi>        |                      |
| hi rend="italic">To< |                      |                      |
|         /hi>         |                      |                      |
+----------------------+----------------------+----------------------+
| V<hi rend="smallcaps | Victor Frankenstein. |          -           |
| ">ICTOR</hi> F<hi re |       </head>        |                      |
| nd="smallcaps">RANKE |                      |                      |
|  NSTEIN</hi>. </p>   |                      |                      |
+----------------------+----------------------+----------------------+
|         <p>          |         <p>          |         <p>          |
+----------------------+----------------------+----------------------+
|         “<hi         |         “<hi         | <pb n="167" xml:id=" |
| rend="smallcaps">MY  | rend="smallcaps">MY  |  F1831_v_183"/>“My   |
|                      |                      |     dear Friend,     |
+----------------------+----------------------+----------------------+
|       DEAREST        |         DEAR         |          -           |
+----------------------+----------------------+----------------------+
|     FRIEND</hi>,     |     FRIEND</hi>,     |          -           |
+----------------------+----------------------+----------------------+
| </p> <p> “It gave me | </p> <p> “It gave me | </p> <p> “It gave me |
|     the greatest     |     the greatest     |     the greatest     |
| pleasure to receive  | pleasure to receive  | pleasure to receive  |
|   a letter from my   |   a letter from my   |   a letter from my   |
|    uncle dated at    |    uncle dated at    |    uncle dated at    |
|  Paris; you are no   |  Paris; you are no   |  Paris; you are no   |
|     longer at a      |     longer at a      |     longer at a      |
| formidable distance, | formidable distance, | formidable distance, |
|  and I may hope to   |  and I may hope to   |  and I may hope to   |
| see you in less than | see you in less than | see you in less than |
| a fortnight. My poor | a fortnight. My poor | a fortnight. My poor |
| cousin, how much you | cousin, how much you | cousin, how much you |
| must have suffered!  | must have suffered!  | must have suffered!  |
| I expect to see you  | I expect to see you  | I expect to see you  |
|  looking even more   |  looking even more   |  looking even more   |
|  ill than when you   |  ill than when you   |  ill than when you   |
| quitted Geneva. This | quitted Geneva. This | quitted Geneva. This |
|   winter has been    |   winter has been    |   winter has been    |
|     passed most      |     passed most      |     passed most      |
| miserably, tortured  | miserably, tortured  | miserably, tortured  |
|  as I have been by   |  as I have been by   |  as I have been by   |
|  anxious suspense;   |  anxious suspense;   |  anxious suspense;   |
|  yet I hope to see   |  yet I hope to see   |  yet I hope to see   |
|    peace in your     |    peace in your     |    peace in your     |
| countenance, and to  | countenance, and to  | countenance, and to  |
| find that your heart | find that your heart | find that your heart |
|    is not totally    |    is not totally    |    is not totally    |
+----------------------+----------------------+----------------------+
|        devoid        |         void         |         void         |
+----------------------+----------------------+----------------------+
|    of comfort and    |    of comfort and    |    of comfort and    |
|  tranquillity. </p>  |  tranquillity. </p>  |  tranquillity. </p>  |
|         <p>          |         <p>          |         <p>          |
+----------------------+----------------------+----------------------+
|         “Yet         |         "Yet         |         “Yet         |
+----------------------+----------------------+----------------------+
| I fear that the same | I fear that the same | I fear that the same |
|  feelings now exist  |  feelings now exist  |  feelings now exist  |
|   that made you so   |   that made you so   |   that made you so   |
|   miserable a year   |   miserable a year   |   miserable a year   |
|  ago, even perhaps   |  ago, even perhaps   |  ago, even perhaps   |
|   augmented by <pb   |   augmented by <pb   | augmented by time. I |
| n="v3_097" xml:id="F | n="185" xml:id="F182 |  would not disturb   |
| 1818_v3_101"/>time.  |  3_v2_458"/>time. I  | you at this period,  |
| I would not disturb  |  would not disturb   |     when so many     |
| you at this period,  | you at this period,  |  misfortunes weigh   |
|     when so many     |     when so many     |   upon you; but a    |
|  misfortunes weigh   |  misfortunes weigh   | conversation that I  |
|   upon you; but a    |   upon you; but a    |  had with my uncle   |
| conversation that I  | conversation that I  |   previous to his    |
|  had with my uncle   |  had with my uncle   |  departure renders   |
|   previous to his    |   previous to his    |   some explanation   |
|  departure renders   |  departure renders   | necessary before we  |
|   some explanation   |   some explanation   |    meet. </p> <p>    |
| necessary before we  | necessary before we  |  “Explanation! you   |
|    meet. </p> <p>    |    meet. </p> <p>    |  may possibly say;   |
|  “Explanation! you   |  “Explanation! you   |  what can Elizabeth  |
|  may possibly say;   |  may possibly say;   | have to explain? If  |
|  what can Elizabeth  |  what can Elizabeth  | you really say this, |
| have to explain? If  | have to explain? If  |   my questions are   |
| you really say this, | you really say this, |    answered, and     |
|   my questions are   |   my questions are   |                      |
|    answered, and     |    answered, and     |                      |
+----------------------+----------------------+----------------------+
| I have no more to do | I have no more to do |    all my doubts     |
| than to sign myself  | than to sign myself  |      satisfied.      |
|  your affectionate   |  your affectionate   |                      |
|       cousin.        |       cousin.        |                      |
+----------------------+----------------------+----------------------+
| But you are distant  | But you are distant  | But you are distant  |
|  from me, and it is  |  from me, and it is  |  from me, and it is  |
|  possible that you   |  possible that you   |  possible that you   |
|  may dread, and yet  |  may dread, and yet  |  may dread, and yet  |
| be pleased with this | be pleased with this | be pleased with this |
| explanation; and, in | explanation; and, in | explanation; and, in |
|   a probability of   |   a probability of   |   a probability of   |
| this being the case, | this being the case, | this being the case, |
|    I dare not any    |    I dare not any    |    I dare not any    |
|   longer postpone    |   longer postpone    |   longer postpone    |
| writing what, during | writing what, during | writing what, during |
| your absence, I have | your absence, I have | your absence, I have |
|   often wished to    |   often wished to    |   often wished to    |
| express to you, but  | express to you, but  | express to you, but  |
|  have never had the  |  have never had the  |  have never had the  |
|  courage to begin.   |  courage to begin.   |  courage to begin.   |
|  </p> <p> “You well  |  </p> <p> “You well  |  </p> <p> “You well  |
|  know, Victor, that  |  know, Victor, that  |  know, Victor, that  |
|  our union had been  |  our union had been  |  our union had been  |
|  the favourite plan  |  the favourite plan  |  the favourite plan  |
| of <pb n="v3_098" xm | of <pb n="186" xml:i | of your parents ever |
| l:id="F1818_v3_102"/ | d="F1823_v2_459"/>yo |      since our       |
|  >your parents ever  |   ur parents ever    |                      |
|      since our       |      since our       |                      |
+----------------------+----------------------+----------------------+
|       infancy.       |      intimacy.       |       infancy.       |
+----------------------+----------------------+----------------------+
|  We were told this   |  We were told this   |  We were told this   |
|   when young, and    |   when young, and    |   when young, and    |
|    taught to look    |    taught to look    |    taught to look    |
| forward to it as an  | forward to it as an  | forward to it as an  |
|   event that would   |   event that would   |   event that would   |
|    certainly take    |    certainly take    |    certainly take    |
|    place. We were    |    place. We were    |    place. We were    |
|     affectionate     |     affectionate     |     affectionate     |
|  playfellows during  |  playfellows during  |  playfellows during  |
|  childhood, and, I   |  childhood, and, I   |  childhood, and, I   |
|  believe, dear and   |  believe, dear and   |  believe, dear and   |
|  valued friends to   |  valued friends to   |  valued friends to   |
|  one another as we   |  one another as we   |  one another as we   |
|  grew older. But as  |  grew older. But as  |  grew older. But as  |
|  brother and sister  |  brother and sister  |  brother and sister  |
|  often entertain a   |  often entertain a   |  often entertain a   |
|   lively affection   |   lively affection   |   lively affection   |
| towards each other,  | towards each other,  | towards each other,  |
|  without desiring a  |  without desiring a  |  without desiring a  |
| more intimate union, | more intimate union, | more intimate union, |
| may not such also be | may not such also be | may not such also be |
|  our case? Tell me,  |  our case? Tell me,  |  our case? Tell me,  |
|   dearest Victor.    |   dearest Victor.    |   dearest Victor.    |
| Answer me, I conjure | Answer me, I conjure | Answer me, I conjure |
|  you, by our mutual  |  you, by our mutual  |  you, by our mutual  |
|   happiness, with    |   happiness, with    |   happiness, with    |
| simple truth—Do you  | simple truth—Do you  | simple truth—Do you  |
|  not love another?   |  not love another?   |  not love another?   |
|  </p> <p> “You have  |  </p> <p> “You have  |  </p> <p> “You have  |
| travelled; you have  | travelled; you have  | travelled; you have  |
| spent several years  | spent several years  | spent several years  |
|   of your life at    |   of your life at    |   of your life at    |
|  Ingolstadt; and I   |  Ingolstadt; and I   |  Ingolstadt; and I   |
|  confess to you, my  |  confess to you, my  |  confess to you, my  |
| friend, that when I  | friend, that when I  | friend, that when I  |
| saw you last autumn  | saw you last autumn  | saw you last autumn  |
|  so unhappy, flying  |  so unhappy, flying  |  so unhappy, flying  |
|  to solitude, from   |  to solitude, from   | to <pb n="168" xml:i |
| the society of every | the society of every | d="F1831_v_184"/>sol |
|  creature, I could   |  creature, I could   |   itude, from the    |
|  not help supposing  |  not help supposing  |   society of every   |
|     that you <pb     | that you <pb n="187" |  creature, I could   |
| n="v3_099" xml:id="F | xml:id="F1823_v2_460 |  not help supposing  |
| 1818_v3_103"/>might  | "/>might regret our  |    that you might    |
|      regret our      |                      |      regret our      |
+----------------------+----------------------+----------------------+
|     connection,      |      connexion,      |     connection,      |
+----------------------+----------------------+----------------------+
| and believe yourself | and believe yourself | and believe yourself |
|  bound in honour to  |  bound in honour to  |  bound in honour to  |
+----------------------+----------------------+----------------------+
|       fulfill        |        fulfil        |        fulfil        |
+----------------------+----------------------+----------------------+
|  the wishes of your  |  the wishes of your  |  the wishes of your  |
|  parents, although   |  parents, although   |  parents, although   |
|     they opposed     |     they opposed     |     they opposed     |
|  themselves to your  |  themselves to your  |  themselves to your  |
|  inclinations. But   |  inclinations. But   |  inclinations. But   |
|    this is false     |    this is false     |    this is false     |
| reasoning. I confess | reasoning. I confess | reasoning. I confess |
|      to you, my      |      to you, my      |      to you, my      |
+----------------------+----------------------+----------------------+
|       cousin,        |       cowsin,        |       friend,        |
+----------------------+----------------------+----------------------+
| that I love you, and | that I love you, and | that I love you, and |
|   that in my airy    |   that in my airy    |   that in my airy    |
|  dreams of futurity  |  dreams of futurity  |  dreams of futurity  |
|   you have been my   |   you have been my   |   you have been my   |
| constant friend and  | constant friend and  | constant friend and  |
| companion. But it is | companion. But it is | companion. But it is |
|   your happiness I   |   your happiness I   |   your happiness I   |
| desire as well as my | desire as well as my | desire as well as my |
| own, when I declare  | own, when I declare  | own, when I declare  |
|   to you, that our   |   to you, that our   |   to you, that our   |
|    marriage would    |    marriage would    |    marriage would    |
| render me eternally  | render me eternally  | render me eternally  |
| miserable, unless it | miserable, unless it | miserable, unless it |
| were the dictate of  | were the dictate of  | were the dictate of  |
|    your own free     |    your own free     |    your own free     |
|  choice. Even now I  |  choice. Even now I  |  choice. Even now I  |
| weep to think, that, | weep to think, that, | weep to think, that, |
|  borne down as you   |  borne down as you   |  borne down as you   |
|      are by the      |      are by the      |      are by the      |
+----------------------+----------------------+----------------------+
|      cruellest       |       cruelest       |      cruellest       |
+----------------------+----------------------+----------------------+
| misfortunes, you may | misfortunes, you may | misfortunes, you may |
| stifle, by the word  | stifle, by the word  | stifle, by the word  |
| <hi rend="italic">ho | <hi rend="italic">ho | <hi rend="italic">ho |
| nour</hi>, all hope  | nour</hi>, all hope  | nour</hi>, all hope  |
|   of that love and   |   of that love and   |   of that love and   |
|   happiness which    |   happiness which    |   happiness which    |
| would alone restore  | would alone restore  | would alone restore  |
|        you to        |        you to        |        you to        |
+----------------------+----------------------+----------------------+
|      yourself.       |       yourself       |      yourself.       |
+----------------------+----------------------+----------------------+
|    I, who have so    |    I, who have so    |    I, who have so    |
+----------------------+----------------------+----------------------+
|      interested      |      interested      |    disinterested     |
+----------------------+----------------------+----------------------+
|   an affection for   |   an affection for   |   an affection for   |
|  you, may increase   |  you, may increase   |  you, may increase   |
|    your miseries     |    your miseries     |    your miseries     |
+----------------------+----------------------+----------------------+
|       ten-fold       |       tenfold,       |       tenfold,       |
+----------------------+----------------------+----------------------+
| by being an obstacle | by being an obstacle | by being an obstacle |
|   to your wishes.    |   to your wishes.    |   to your wishes.    |
+----------------------+----------------------+----------------------+
|         Ah,          |         Ah,          |         Ah!          |
+----------------------+----------------------+----------------------+
| Vic<pb n="v3_100" xm | Vic<pb n="188" xml:i |  Victor, be assured  |
| l:id="F1818_v3_104"/ | d="F1823_v2_461"/>to | that your cousin and |
|   >tor, be assured   |  r, be assured that  |   playmate has too   |
| that your cousin and |   your cousin and    |  sincere a love for  |
|   playmate has too   |   playmate has too   |  you not to be made  |
|  sincere a love for  |  sincere a love for  |  miserable by this   |
|  you not to be made  |  you not to be made  |   supposition. Be    |
|  miserable by this   |  miserable by this   |  happy, my friend;   |
|   supposition. Be    |   supposition. Be    |  and if you obey me  |
|  happy, my friend;   |  happy, my friend;   | in this one request, |
|  and if you obey me  |  and if you obey me  |   remain satisfied   |
| in this one request, | in this one request, |   that nothing on    |
|   remain satisfied   |   remain satisfied   | earth will have the  |
|   that nothing on    |   that nothing on    |  power to interrupt  |
| earth will have the  | earth will have the  |   my tranquillity.   |
|  power to interrupt  |  power to interrupt  | </p> <p> “Do not let |
|   my tranquillity.   |   my tranquillity.   | this letter disturb  |
| </p> <p> “Do not let | </p> <p> “Do not let |  you; do not answer  |
| this letter disturb  | this letter disturb  |                      |
|  you; do not answer  |  you; do not answer  |                      |
+----------------------+----------------------+----------------------+
|          -           |          it          |      tomorrow,       |
+----------------------+----------------------+----------------------+
|      to-morrow,      |      to-morrow,      |          -           |
+----------------------+----------------------+----------------------+
| or the next day, or  | or the next day, or  | or the next day, or  |
| even until you come, | even until you come, | even until you come, |
| if it will give you  | if it will give you  | if it will give you  |
| pain. My uncle will  | pain. My uncle will  | pain. My uncle will  |
| send me news of your | send me news of your | send me news of your |
| health; and if I see | health; and if I see | health; and if I see |
|   but one smile on   |   but one smile on   |   but one smile on   |
|  your lips when we   |  your lips when we   |  your lips when we   |
| meet, occasioned by  | meet, occasioned by  | meet, occasioned by  |
|  this or any other   |  this or any other   |  this or any other   |
| exertion of mine, I  | exertion of mine, I  | exertion of mine, I  |
| shall need no other  | shall need no other  | shall need no other  |
| happiness. </p> <p>  | happiness. </p> <p>  | happiness. </p> <p>  |
| “E<hi rend="smallcap | “E<hi rend="smallcap | “E<hi rend="smallcap |
|   s">LIZABETH</hi>   |   s">LIZABETH</hi>   |   s">LIZABETH</hi>   |
| L<hi rend="smallcaps | L<hi rend="smallcaps | L<hi rend="smallcaps |
| ">AVENZA</hi>. </p>  | ">AVENZA</hi>. </p>  | ">AVENZA</hi>. </p>  |
|   <p> “Geneva, May   |   <p> “Geneva, May   |   <p> “Geneva, May   |
| 18th, 17—.” </p> <p> | 18th, 17—.” </p> <p> | 18th, 17—.” </p> <p> |
| This letter revived  | This letter revived  | This letter revived  |
| in my memory what I  | in my memory what I  | in my memory what I  |
|      had before      |      had before      |      had before      |
|    forgotten, the    |    forgotten, the    |    forgotten, the    |
|      threat <pb      | threat <pb n="189" x |    threat of the     |
| n="v3_101" xml:id="F | ml:id="F1823_v2_462" |                      |
| 1818_v3_105"/>of the |       />of the       |                      |
+----------------------+----------------------+----------------------+
|      fiend—“<hi      |      fiend—“<hi      |      fiend—<hi       |
|   rend="italic">I    |   rend="italic">I    |   rend="italic">”I   |
+----------------------+----------------------+----------------------+
| will be with you on  | will be with you on  | will be with you on  |
|         your         |         your         |         your         |
+----------------------+----------------------+----------------------+
| wedding-night!</hi>” | wedding-night!</hi>” | wedding night!”</hi> |
+----------------------+----------------------+----------------------+
|     Such was my      |     Such was my      |     Such was my      |
|   sentence, and on   |   sentence, and on   |   sentence, and on   |
| that night would the | that night would the | that night would the |
|  dæmon employ every  |  dæmon employ every  |  dæmon employ every  |
|  art to destroy me,  |  art to destroy me,  |  art to destroy me,  |
| and tear me from the | and tear me from the | and tear me from the |
| glimpse of happiness | glimpse of happiness | glimpse of happiness |
|    which promised    |    which promised    |    which promised    |
| partly to console my | partly to console my | partly to console my |
| sufferings. On that  | sufferings. On that  | sufferings. On that  |
|     night he had     |     night he had     |     night he had     |
|    determined to     |    determined to     |    determined to     |
|    consummate his    |    consummate his    |    consummate his    |
| crimes by my death.  | crimes by my death.  | crimes by my death.  |
|  Well, be it so; a   |  Well, be it so; a   |  Well, be it so; a   |
|   deadly struggle    |   deadly struggle    |   deadly struggle    |
| would then assuredly | would then assuredly | would then assuredly |
| take place, in which | take place, in which | take place, in which |
|        if he         |        if he         |        if he         |
+----------------------+----------------------+----------------------+
|         was          |         were         |         were         |
+----------------------+----------------------+----------------------+
|     victorious,      |     victorious,      |      victorious      |
+----------------------+----------------------+----------------------+
|    I should be at    |    I should be at    |    I should be at    |
| peace, and his power | peace, and his power | peace, and his power |
|   over me be at an   |   over me be at an   |   over me be at an   |
|   end. If he were    |   end. If he were    |   end. If he were    |
| vanquished, I should | vanquished, I should | vanquished, I should |
| be a free man. Alas! | be a free man. Alas! | be a free man. Alas! |
|  what freedom? such  |  what freedom? such  |  what freedom? such  |
|    as the peasant    |    as the peasant    |    as the peasant    |
|   enjoys when his    |   enjoys when his    | enjoys <pb n="169" x |
|   family have been   |   family have been   | ml:id="F1831_v_185"/ |
| massacred before his | massacred before his |   >when his family   |
|  eyes, his cottage   |  eyes, his cottage   | have been massacred  |
|   burnt, his lands   |   burnt, his lands   | before his eyes, his |
|  laid waste, and he  |  laid waste, and he  |  cottage burnt, his  |
|  is turned adrift,   |  is turned adrift,   |  lands laid waste,   |
|      homeless,       |      homeless,       |   and he is turned   |
|                      |                      |  adrift, homeless,   |
+----------------------+----------------------+----------------------+
|      pennyless,      |      pennyless,      |      penniless,      |
+----------------------+----------------------+----------------------+
| and alone, but free. | and alone, but free. | and alone, but free. |
|   Such would be my   |   Such would be my   |   Such would be my   |
| liberty, except that | liberty, except that | liberty, except that |
|  in my Elizabeth I   |  in my Elizabeth I   |  in my Elizabeth I   |
|     possessed a      |     possessed a      |     possessed a      |
|   treasure; alas!    |   treasure; alas!    |   treasure; alas!    |
+----------------------+----------------------+----------------------+
|     balanced<pb      | balanced <pb n="190" |     balanced by      |
| n="v3_102" xml:id="F | xml:id="F1823_v2_463 |                      |
|   1818_v3_106"/>by   |        "/>by         |                      |
+----------------------+----------------------+----------------------+
|   those horrors of   |   those horrors of   |   those horrors of   |
|  remorse and guilt,  |  remorse and guilt,  |  remorse and guilt,  |
|  which would pursue  |  which would pursue  |  which would pursue  |
| me until death. </p> | me until death. </p> | me until death. </p> |
|    <p> Sweet and     |    <p> Sweet and     |    <p> Sweet and     |
| beloved Elizabeth! I | beloved Elizabeth! I | beloved Elizabeth! I |
| read and re-read her | read and re-read her | read and re-read her |
|   letter, and some   |   letter, and some   |   letter, and some   |
|  softened feelings   |  softened feelings   |  softened feelings   |
| stole into my heart, | stole into my heart, | stole into my heart, |
| and dared to whisper | and dared to whisper | and dared to whisper |
+----------------------+----------------------+----------------------+
|     paradisaical     |     paradisaical     |     paradisiacal     |
+----------------------+----------------------+----------------------+
|  dreams of love and  |  dreams of love and  |  dreams of love and  |
|  joy; but the apple  |  joy; but the apple  |  joy; but the apple  |
|  was already eaten,  |  was already eaten,  |  was already eaten,  |
| and the angel’s arm  | and the angel’s arm  | and the angel’s arm  |
|  bared to drive me   |  bared to drive me   |  bared to drive me   |
| from all hope. Yet I | from all hope. Yet I | from all hope. Yet I |
|  would die to make   |  would die to make   |  would die to make   |
|  her happy. If the   |  her happy. If the   |  her happy. If the   |
| monster executed his | monster executed his | monster executed his |
|  threat, death was   |  threat, death was   |  threat, death was   |
|   inevitable; yet,   |   inevitable; yet,   |   inevitable; yet,   |
| again, I considered  | again, I considered  | again, I considered  |
| whether my marriage  | whether my marriage  | whether my marriage  |
|     would hasten     |     would hasten     |     would hasten     |
+----------------------+----------------------+----------------------+
|          my          |          -           |          my          |
+----------------------+----------------------+----------------------+
| fate. My destruction | fate. My destruction | fate. My destruction |
| might indeed arrive  | might indeed arrive  | might indeed arrive  |
| a few months sooner; | a few months sooner; | a few months sooner; |
|  but if my torturer  |  but if my torturer  |  but if my torturer  |
| should suspect that  | should suspect that  | should suspect that  |
|   I postponed it,    |   I postponed it,    |   I postponed it,    |
|  influenced by his   |  influenced by his   |  influenced by his   |
|  menaces, he would   |  menaces, he would   |  menaces, he would   |
|  surely find other,  |  surely find other,  |  surely find other,  |
|   and perhaps more   |   and perhaps more   |   and perhaps more   |
|  dreadful means of   |  dreadful means of   |  dreadful means of   |
|   revenge. He had    |   revenge. He had    |   revenge. He had    |
|      vowed <hi       |      vowed <hi       |      vowed <hi       |
| rend="italic">to be  | rend="italic">to be  | rend="italic">to be  |
|    with me on my     |    with me on my     |    with me on my     |
| wedding-night</hi>,  | wedding-night</hi>,  | wedding-night</hi>,  |
|    yet he did not    |    yet he did not    |    yet he did not    |
| consider that threat | consider that threat | consider that threat |
|  as binding him to   |  as binding him to   |  as binding him to   |
|     peace in <pb     | peace in <pb n="191" |     peace in the     |
| n="v3_103" xml:id="F | xml:id="F1823_v2_464 |                      |
|  1818_v3_107"/>the   |        "/>the        |                      |
+----------------------+----------------------+----------------------+
|      mean time;      |      meantime;       |      mean time;      |
+----------------------+----------------------+----------------------+
|    for, as if to     |    for, as if to     |    for, as if to     |
+----------------------+----------------------+----------------------+
|         shew         |         show         |         show         |
+----------------------+----------------------+----------------------+
|  me that he was not  |  me that he was not  |  me that he was not  |
|  yet satiated with   |  yet satiated with   |  yet satiated with   |
|        blood,        |        blood,        |        blood,        |
+----------------------+----------------------+----------------------+
|          he          |          be          |          he          |
+----------------------+----------------------+----------------------+
| had murdered Clerval | had murdered Clerval | had murdered Clerval |
|  immediately after   |  immediately after   |  immediately after   |
|  the enunciation of  |  the enunciation of  |  the enunciation of  |
|         his          |         his          |         his          |
+----------------------+----------------------+----------------------+
|       threats.       |       threats,       |       threats.       |
+----------------------+----------------------+----------------------+
|     I resolved,      |     I resolved,      |     I resolved,      |
|  therefore, that if  |  therefore, that if  |  therefore, that if  |
|  my immediate union  |  my immediate union  |  my immediate union  |
| with my cousin would | with my cousin would | with my cousin would |
|  conduce either to   |  conduce either to   |  conduce either to   |
+----------------------+----------------------+----------------------+
|        her’s         |         hers         |         hers         |
+----------------------+----------------------+----------------------+
|    or my father’s    |    or my father’s    |    or my father’s    |
|    happiness, my     |    happiness, my     |    happiness, my     |
| adversary’s designs  | adversary’s designs  | adversary’s designs  |
|   against my life    |   against my life    |   against my life    |
| should not retard it | should not retard it | should not retard it |
| a single hour. </p>  | a single hour. </p>  | a single hour. </p>  |
| <p> In this state of | <p> In this state of | <p> In this state of |
|   mind I wrote to    |   mind I wrote to    |   mind I wrote to    |
| Elizabeth. My letter | Elizabeth. My letter | Elizabeth. My letter |
|     was calm and     |     was calm and     |     was calm and     |
|   affectionate. “I   |   affectionate. “I   |   affectionate. “I   |
|   fear, my beloved   |   fear, my beloved   |   fear, my beloved   |
|    girl,” I said,    |    girl,” I said,    |    girl,” I said,    |
|  “little happiness   |  “little happiness   |  “little happiness   |
|  remains for us on   |  remains for us on   |  remains for us on   |
| earth; yet all that  | earth; yet all that  | earth; yet all that  |
| I may one day enjoy  | I may one day enjoy  | I may one day enjoy  |
|          is          |          is          |          is          |
+----------------------+----------------------+----------------------+
|     concentered      |       centred        |       centred        |
+----------------------+----------------------+----------------------+
|  in you. Chase away  |  in you. Chase away  |  in you. Chase away  |
| your idle fears; to  | your idle fears; to  | your idle fears; to  |
|    you alone do I    |    you alone do I    |    you alone do I    |
| consecrate my life,  | consecrate my life,  | consecrate my life,  |
|  and my endeavours   |  and my endeavours   |  and my endeavours   |
|  for contentment. I  |  for contentment. I  |  for contentment. I  |
|   have one secret,   |   have one secret,   |   have one secret,   |
|     Elizabeth, a     |     Elizabeth, a     |     Elizabeth, a     |
|  dreadful one; when  |  dreadful one; when  |  dreadful one; when  |
| revealed to you, it  | revealed to you, it  | revealed to you, it  |
|   will chill your    |   will chill your    |   will chill your    |
|  frame with horror,  |  frame with horror,  |  frame with horror,  |
|  and then, far from  |  and then, far from  |  and then, far from  |
| being <pb n="v3_104" | being <pb n="192" xm |  being surprised at  |
| xml:id="F1818_v3_108 | l:id="F1823_v2_465"/ | my misery, you will  |
|  "/>surprised at my  |   >surprised at my   |  only wonder that I  |
|   misery, you will   |   misery, you will   | survive what I have  |
|  only wonder that I  |  only wonder that I  |   endured. I will    |
| survive what I have  | survive what I have  | confide this tale of |
|   endured. I will    |   endured. I will    | misery and terror to |
| confide this tale of | confide this tale of |  you the day after   |
| misery and terror to | misery and terror to |  our marriage shall  |
|  you the day after   |  you the day after   | take place; for, my  |
|  our marriage shall  |  our marriage shall  | sweet cousin, there  |
| take place; for, my  | take place; for, my  |   must be perfect    |
| sweet cousin, there  | sweet cousin, there  |  confidence between  |
|   must be perfect    |   must be perfect    | us. But until then,  |
|  confidence between  |  confidence between  |  I conjure you, do   |
| us. But until then,  | us. But until then,  |    not mention or    |
|  I conjure you, do   |  I conjure you, do   | allude to it. This I |
|    not mention or    |    not mention or    |    most earnestly    |
| allude to it. This I | allude to it. This I | entreat, and I know  |
|    most earnestly    |    most earnestly    |  you will comply.”   |
| entreat, and I know  | entreat, and I know  | </p> <p> <pb n="170" |
|  you will comply.”   |  you will comply.”   | xml:id="F1831_v_186" |
| </p> <p> In about a  | </p> <p> In about a  |  />In about a week   |
|    week after the    |    week after the    | after the arrival of |
|      arrival of      |      arrival of      | Elizabeth’s letter,  |
| Elizabeth’s letter,  | Elizabeth’s letter,  |    we returned to    |
|    we returned to    |    we returned to    |       Geneva.        |
|       Geneva.        |       Geneva.        |                      |
+----------------------+----------------------+----------------------+
|      My cousin       |      My cousin       |    The sweet girl    |
+----------------------+----------------------+----------------------+
|   welcomed me with   |   welcomed me with   |   welcomed me with   |
| warm affection; yet  | warm affection; yet  | warm affection; yet  |
|  tears were in her   |  tears were in her   |  tears were in her   |
| eyes, as she beheld  | eyes, as she beheld  | eyes, as she beheld  |
|  my emaciated frame  |  my emaciated frame  |  my emaciated frame  |
| and feverish cheeks. | and feverish cheeks. | and feverish cheeks. |
|  I saw a change in   |  I saw a change in   |  I saw a change in   |
|  her also. She was   |  her also. She was   |  her also. She was   |
|   thinner, and had   |   thinner, and had   |   thinner, and had   |
|  lost much of that   |  lost much of that   |  lost much of that   |
|  heavenly vivacity   |  heavenly vivacity   |  heavenly vivacity   |
|   that had before    |   that had before    |   that had before    |
| charmed me; but her  | charmed me; but her  | charmed me; but her  |
| gentleness, and soft | gentleness, and soft | gentleness, and soft |
| looks of compassion, | looks of compassion, | looks of compassion, |
| made her a more fit  | made her a more fit  | made her a more fit  |
|  companion for one   |  companion for one   |  companion for one   |
|     blasted and      |     blasted and      |     blasted and      |
| miserable as I was.  | miserable as I was.  | miserable as I was.  |
|     </p> <p> <pb     | </p> <p> <pb n="193" |     </p> <p> The     |
| n="v3_105" xml:id="F | xml:id="F1823_v2_466 | tranquillity which I |
|  1818_v3_109"/>The   | "/>The tranquillity  | now enjoyed did not  |
| tranquillity which I | which I now enjoyed  |    endure. Memory    |
| now enjoyed did not  |   did not endure.    | brought madness with |
|    endure. Memory    |    Memory brought    |    it; and when I    |
| brought madness with | madness with it; and | thought of what had  |
|    it; and when I    |  when I thought of   |    passed, a real    |
| thought of what had  |  what had passed, a  |  insanity possessed  |
|    passed, a real    |    real insanity     | me; sometimes I was  |
|  insanity possessed  |    possessed me;     |  furious, and burnt  |
| me; sometimes I was  |   sometimes I was    |         with         |
|  furious, and burnt  |  furious, and burnt  |                      |
|         with         |         with         |                      |
+----------------------+----------------------+----------------------+
|        rage;         |        rage,         |        rage;         |
+----------------------+----------------------+----------------------+
|  sometimes low and   |  sometimes low and   |  sometimes low and   |
|    despondent. I     |    despondent. I     |    despondent. I     |
|       neither        |       neither        |       neither        |
+----------------------+----------------------+----------------------+
|   spoke or looked,   | spoke, nor looked at | spoke, nor looked at |
|                      |       any one,       |       any one,       |
+----------------------+----------------------+----------------------+
| but sat motionless,  | but sat motionless,  | but sat motionless,  |
|  bewildered by the   |  bewildered by the   |  bewildered by the   |
|     multitude of     |     multitude of     |     multitude of     |
|    miseries that     |    miseries that     |    miseries that     |
|  overcame me. </p>   |  overcame me. </p>   |  overcame me. </p>   |
| <p> Elizabeth alone  | <p> Elizabeth alone  | <p> Elizabeth alone  |
|   had the power to   |   had the power to   |   had the power to   |
|  draw me from these  |  draw me from these  |  draw me from these  |
|   fits; her gentle   |   fits; her gentle   |   fits; her gentle   |
|  voice would soothe  |  voice would soothe  |  voice would soothe  |
| me when transported  | me when transported  | me when transported  |
|   by passion, and    |   by passion, and    |   by passion, and    |
|   inspire me with    |   inspire me with    |   inspire me with    |
| human feelings when  | human feelings when  | human feelings when  |
| sunk in torpor. She  | sunk in torpor. She  | sunk in torpor. She  |
|  wept with me, and   |  wept with me, and   |  wept with me, and   |
| for me. When reason  | for me. When reason  | for me. When reason  |
| returned, she would  | returned, she would  | returned, she would  |
|   remonstrate, and   |   remonstrate, and   |   remonstrate, and   |
| endeavour to inspire | endeavour to inspire | endeavour to inspire |
| me with resignation. | me with resignation. | me with resignation. |
|  Ah! it is well for  |  Ah! it is well for  |  Ah! it is well for  |
|  the unfortunate to  |  the unfortunate to  |  the unfortunate to  |
| be resigned, but for | be resigned, but for | be resigned, but for |
| the guilty there is  | the guilty there is  | the guilty there is  |
|    no peace. The     |    no peace. The     |    no peace. The     |
|  agonies of remorse  |  agonies of remorse  |  agonies of remorse  |
|  poison the luxury   |  poison the luxury   |  poison the luxury   |
|     there is <pb     | there is <pb n="194" |  there is otherwise  |
| n="v3_106" xml:id="F | xml:id="F1823_v2_467 |  sometimes found in  |
| 1818_v3_110"/>otherw |     "/>otherwise     | indulging the excess |
| ise sometimes found  |  sometimes found in  |  of grief. </p> <p>  |
|   in indulging the   | indulging the excess |    Soon after my     |
|   excess of grief.   |  of grief. </p> <p>  |                      |
| </p> <p> Soon after  |    Soon after my     |                      |
|          my          |                      |                      |
+----------------------+----------------------+----------------------+
|       arrival        |       arrival,       |       arrival,       |
+----------------------+----------------------+----------------------+
|  my father spoke of  |  my father spoke of  |  my father spoke of  |
|     my immediate     |     my immediate     |     my immediate     |
|    marriage with     |    marriage with     |    marriage with     |
+----------------------+----------------------+----------------------+
|      my cousin.      |      my cousin.      |      Elizabeth.      |
+----------------------+----------------------+----------------------+
|  I remained silent.  |  I remained silent.  |  I remained silent.  |
| </p> <p> “Have you,  | </p> <p> “Have you,  | </p> <p> “Have you,  |
|   then, some other   |   then, some other   |   then, some other   |
|  attachment?” </p>   |  attachment?” </p>   |  attachment?” </p>   |
| <p> “None on earth.  | <p> “None on earth.  | <p> “None on earth.  |
|  I love Elizabeth,   |  I love Elizabeth,   |  I love Elizabeth,   |
| and look forward to  | and look forward to  | and look forward to  |
|    our union with    |    our union with    |    our union with    |
| delight. Let the day | delight. Let the day | delight. Let the day |
| therefore be fixed;  | therefore be fixed;  | therefore be fixed;  |
|   and on it I will   |   and on it I will   |   and on it I will   |
|  consecrate myself,  |  consecrate myself,  |  consecrate myself,  |
| in life or death, to | in life or death, to | in life or death, to |
| the happiness of my  | the happiness of my  | the happiness of my  |
|  cousin.” </p> <p>   |  cousin.” </p> <p>   |  cousin.” </p> <p>   |
| “My dear Victor, do  | “My dear Victor, do  | “My dear Victor, do  |
|   not speak thus.    |   not speak thus.    |   not speak thus.    |
|  Heavy misfortunes   |  Heavy misfortunes   |  Heavy misfortunes   |
|    have befallen     |    have befallen     |    have befallen     |
+----------------------+----------------------+----------------------+
|         us;          |         us,          |         us;          |
+----------------------+----------------------+----------------------+
|   but let us only    |   but let us only    |   but let us only    |
| cling closer to what | cling closer to what | cling closer to what |
|     remains, and     |     remains, and     |     remains, and     |
|  transfer our love   |  transfer our love   |  transfer our love   |
|  for those whom we   |  for those whom we   |  for those whom we   |
|         have         |         have         |         have         |
+----------------------+----------------------+----------------------+
|         lost         |         lost         |        lost,         |
+----------------------+----------------------+----------------------+
|   to those who yet   |   to those who yet   |   to those who yet   |
|   live. Our circle   |   live. Our circle   |   live. Our circle   |
|  will be small, but  |  will be small, but  |  will be small, but  |
|  bound close by the  |  bound close by the  |  bound close by the  |
|  ties of affection   |  ties of affection   |  ties of affection   |
|      and mutual      |      and mutual      |      and mutual      |
| misfortune. And when | misfortune. And when | misfortune. And when |
|   time shall have    |   time shall have    |   time shall have    |
|    softened your     |    softened your     |    softened your     |
|   despair, new <pb   |   despair, new <pb   |   despair, new and   |
| n="v3_107" xml:id="F | n="195" xml:id="F182 | dear objects of care |
|  1818_v3_111"/>and   | 3_v2_468"/>and dear  |   will be born to    |
| dear objects of care | objects of care will |   replace those of   |
|   will be born to    |  be born to replace  | whom we have been so |
|   replace those of   |   those of whom we   |  cruelly deprived.”  |
| whom we have been so | have been so cruelly |  </p> <p> Such were  |
|  cruelly deprived.”  | deprived.” </p> <p>  |  the lessons of my   |
|  </p> <p> Such were  |    Such were the     |  father. But to me   |
|  the lessons of my   |    lessons of my     | the <pb n="171" xml: |
|  father. But to me   |  father. But to me   | id="F1831_v_187"/>re |
|  the remembrance of  |  the remembrance of  |   membrance of the   |
| the threat returned: | the threat returned: | threat returned: nor |
| nor can you wonder,  | nor can you wonder,  |   can you wonder,    |
| that, omnipotent as  | that, omnipotent as  | that, omnipotent as  |
|  the fiend had yet   |  the fiend had yet   |  the fiend had yet   |
| been in his deeds of | been in his deeds of | been in his deeds of |
|       blood, I       |       blood, I       |       blood, I       |
+----------------------+----------------------+----------------------+
|        should        |        shouid        |        should        |
+----------------------+----------------------+----------------------+
| almost regard him as | almost regard him as | almost regard him as |
| invincible; and that | invincible; and that | invincible; and that |
|     when he had      |     when he had      |     when he had      |
|    pronounced the    |    pronounced the    |    pronounced the    |
|        words,        |        words,        |        words,        |
+----------------------+----------------------+----------------------+
| “<hi rend="italic">I | “<hi rend="italic">I |          “I          |
+----------------------+----------------------+----------------------+
| shall be with you on | shall be with you on | shall be with you on |
|         your         |         your         |         your         |
+----------------------+----------------------+----------------------+
| wedding-night</hi>,” | wedding-night</hi>,” |   wedding-night,”    |
+----------------------+----------------------+----------------------+
| I should regard the  | I should regard the  | I should regard the  |
|  threatened fate as  |  threatened fate as  |  threatened fate as  |
|   unavoidable. But   |   unavoidable. But   |   unavoidable. But   |
| death was no evil to | death was no evil to | death was no evil to |
|  me, if the loss of  |  me, if the loss of  |  me, if the loss of  |
|    Elizabeth were    |    Elizabeth were    |    Elizabeth were    |
|  balanced with it;   |  balanced with it;   |  balanced with it;   |
|   and I therefore,   |   and I therefore,   |   and I therefore,   |
| with a contented and | with a contented and | with a contented and |
|    even cheerful     |    even cheerful     |    even cheerful     |
| countenance, agreed  | countenance, agreed  | countenance, agreed  |
| with my father, that | with my father, that | with my father, that |
|  if my cousin would  |  if my cousin would  |  if my cousin would  |
|     consent, the     |     consent, the     |     consent, the     |
| ceremony should take | ceremony should take | ceremony should take |
|  place in ten days,  |  place in ten days,  |  place in ten days,  |
|  and thus put, as I  |  and thus put, as I  |  and thus put, as I  |
|  imagined, the seal  |  imagined, the seal  |  imagined, the seal  |
| to my fate. </p> <p> | to my fate. </p> <p> | to my fate. </p> <p> |
|  Great God! if for   |  Great God! if for   |  Great God! if for   |
|  one instant I <pb   |  one instant I <pb   |  one instant I had   |
| n="v3_108" xml:id="F | n="196" xml:id="F182 |  thought what might  |
|  1818_v3_112"/>had   |    3_v2_469"/>had    |    be the hellish    |
|  thought what might  |  thought what might  |   intention of my    |
|    be the hellish    |    be the hellish    | fiendish adversary,  |
|   intention of my    |   intention of my    | I would rather have  |
| fiendish adversary,  | fiendish adversary,  | banished myself for  |
| I would rather have  | I would rather have  | ever from my native  |
| banished myself for  | banished myself for  |     country, and     |
| ever from my native  | ever from my native  |      wandered a      |
|     country, and     |     country, and     |  friendless outcast  |
|      wandered a      |      wandered a      | over the earth, than |
|  friendless outcast  |  friendless outcast  |  have consented to   |
| over the earth, than | over the earth, than |    this miserable    |
|  have consented to   |  have consented to   | marriage. But, as if |
|    this miserable    |    this miserable    |  possessed of magic  |
| marriage. But, as if | marriage. But, as if | powers, the monster  |
|  possessed of magic  |  possessed of magic  |  had blinded me to   |
| powers, the monster  | powers, the monster  | his real intentions; |
|  had blinded me to   |  had blinded me to   |  and when I thought  |
| his real intentions; | his real intentions; |        that I        |
|  and when I thought  |  and when I thought  |                      |
|        that I        |        that I        |                      |
+----------------------+----------------------+----------------------+
|          -           |          -           |         had          |
+----------------------+----------------------+----------------------+
| prepared only my own | prepared only my own | prepared only my own |
|  death, I hastened   |  death, I hastened   |  death, I hastened   |
| that of a far dearer | that of a far dearer | that of a far dearer |
| victim. </p> <p> As  | victim. </p> <p> As  | victim. </p> <p> As  |
| the period fixed for | the period fixed for | the period fixed for |
|  our marriage drew   |  our marriage drew   |  our marriage drew   |
| nearer, whether from | nearer, whether from | nearer, whether from |
|    cowardice or a    |    cowardice or a    |    cowardice or a    |
| prophetic feeling, I | prophetic feeling, I | prophetic feeling, I |
|  felt my heart sink  |  felt my heart sink  |  felt my heart sink  |
|   within me. But I   |   within me. But I   |   within me. But I   |
|     concealed my     |     concealed my     |     concealed my     |
|    feelings by an    |    feelings by an    |    feelings by an    |
|    appearance of     |    appearance of     |    appearance of     |
|    hilarity, that    |    hilarity, that    |    hilarity, that    |
|  brought smiles and  |  brought smiles and  |  brought smiles and  |
|      joy to the      |      joy to the      |      joy to the      |
|  countenance of my   |  countenance of my   |  countenance of my   |
|  father, but hardly  |  father, but hardly  |  father, but hardly  |
|  deceived the ever-  |  deceived the ever-  |  deceived the ever-  |
|  watchful and nicer  |  watchful and nicer  |  watchful and nicer  |
|  eye of Elizabeth.   |  eye of Elizabeth.   |  eye of Elizabeth.   |
|  She looked forward  |  She looked forward  |  She looked forward  |
|  to our union with   |  to our union with   |  to our union with   |
| placid contentment,  | placid contentment,  | placid contentment,  |
| not <pb n="v3_109" x | not <pb n="197" xml: | not unmingled with a |
| ml:id="F1818_v3_113" | id="F1823_v2_470"/>u |  little fear, which  |
|  />unmingled with a  |   nmingled with a    | past misfortunes had |
|  little fear, which  |  little fear, which  | impressed, that what |
| past misfortunes had | past misfortunes had | now appeared certain |
| impressed, that what | impressed, that what |     and tangible     |
| now appeared certain | now appeared certain |   happiness, might   |
|     and tangible     |     and tangible     | soon dissipate into  |
|   happiness, might   |   happiness, might   |  an airy dream, and  |
| soon dissipate into  | soon dissipate into  |  leave no trace but  |
|  an airy dream, and  |  an airy dream, and  | deep and everlasting |
|  leave no trace but  |  leave no trace but  |   regret. </p> <p>   |
| deep and everlasting | deep and everlasting |  Preparations were   |
|   regret. </p> <p>   |   regret. </p> <p>   | made for the event;  |
|  Preparations were   |  Preparations were   |    congratulatory    |
| made for the event;  | made for the event;  |     visits were      |
|    congratulatory    |    congratulatory    |  received; and all   |
|     visits were      |     visits were      |    wore a smiling    |
|  received; and all   |  received; and all   |  appearance. I shut  |
|    wore a smiling    |    wore a smiling    |   up, as well as I   |
|  appearance. I shut  |  appearance. I shut  |   could, in my own   |
|   up, as well as I   |   up, as well as I   |  heart the anxiety   |
|   could, in my own   |   could, in my own   |  that preyed there,  |
|  heart the anxiety   |  heart the anxiety   |   and entered with   |
|  that preyed there,  |  that preyed there,  | seeming earnestness  |
|   and entered with   |   and entered with   | into the plans of my |
| seeming earnestness  | seeming earnestness  |   father, although   |
| into the plans of my | into the plans of my |   they might only    |
|   father, although   |   father, although   |     serve as the     |
|   they might only    |   they might only    |  decorations of my   |
|     serve as the     |     serve as the     |       tragedy.       |
|  decorations of my   |  decorations of my   |                      |
|       tragedy.       |       tragedy.       |                      |
+----------------------+----------------------+----------------------+
|          -           |          A.          | Through my father’s  |
|                      |                      | exertions, a part of |
|                      |                      |  the inheritance of  |
|                      |                      |  Elizabeth had been  |
|                      |                      |  restored to her by  |
|                      |                      |     the Austrian     |
|                      |                      |     government.      |
+----------------------+----------------------+----------------------+
|          A           |          -           |          A           |
+----------------------+----------------------+----------------------+
| house was purchased  | house was purchased  | small possession on  |
| for us near Cologny, | for us near Cologny, |  the shores of Como  |
|       by which       |       by which       | belonged to her. It  |
|                      |                      |   was agreed that,   |
|                      |                      |  immediately after   |
|                      |                      |      our union,      |
+----------------------+----------------------+----------------------+
|      we should       |      we should       |      we should       |
+----------------------+----------------------+----------------------+
| enjoy the pleasures  | enjoy the pleasures  | proceed <pb n="172"  |
| of the country, and  | of the country, and  | xml:id="F1831_v_188" |
|    yet be so near    |    yet be so near    | />to Villa Lavenza,  |
| Geneva as to see my  | Geneva as to see my  | and spend our first  |
|  father every day;   |  father every day;   |         days         |
|   who would still    |   who would still    |                      |
|  reside within the   |  reside within the   |                      |
|    walls, for the    |    walls, for the    |                      |
|       benefit        |       benefit        |                      |
+----------------------+----------------------+----------------------+
|          of          |          of          |          of          |
+----------------------+----------------------+----------------------+
|   Ernest, that he    |   Ernest, that he    | happiness beside the |
|   might follow his   |   might follow his   | beautiful lake near  |
|    studies at the    |    studies at the    |   which it stood.    |
|       schools.       |       schools.       |                      |
+----------------------+----------------------+----------------------+
|     </p> <p> <pb     | </p> <p> <pb n="198" | </p> <p> In the mean |
| n="v3_110" xml:id="F | xml:id="F1823_v2_471 |  time I took every   |
| 1818_v3_114"/>In the | "/>In the mean time  | precaution to defend |
|   mean time I took   |     I took every     |  my person, in case  |
| every precaution to  | precaution to defend |   the fiend should   |
| defend my person, in |  my person, in case  | openly attack me. I  |
|    case the fiend    |   the fiend should   | carried pistols and  |
| should openly attack | openly attack me. I  | a dagger constantly  |
|    me. I carried     | carried pistols and  |  about me, and was   |
| pistols and a dagger | a dagger constantly  | ever on the watch to |
| constantly about me, |  about me, and was   |  prevent artifice;   |
| and was ever on the  | ever on the watch to |  and by these means  |
|   watch to prevent   |  prevent artifice;   |   gained a greater   |
|   artifice; and by   |  and by these means  |      degree of       |
| these means gained a |   gained a greater   |    tranquillity.     |
|  greater degree of   |      degree of       |    Indeed, as the    |
|    tranquillity.     |    tranquillity.     |  period approached,  |
|    Indeed, as the    |    Indeed, as the    | the threat appeared  |
|  period approached,  |  period approached,  | more as a delusion,  |
| the threat appeared  | the threat appeared  |  not to be regarded  |
| more as a delusion,  | more as a delusion,  | as worthy to disturb |
|  not to be regarded  |  not to be regarded  | my peace, while the  |
| as worthy to disturb | as worthy to disturb |  happiness I hoped   |
| my peace, while the  | my peace, while the  |  for in my marriage  |
|  happiness I hoped   |  happiness I hoped   |    wore a greater    |
|  for in my marriage  |  for in my marriage  |    appearance of     |
|    wore a greater    |    wore a greater    |  certainty, as the   |
|    appearance of     |    appearance of     |  day fixed for its   |
|  certainty, as the   |  certainty, as the   |                      |
|  day fixed for its   |  day fixed for its   |                      |
+----------------------+----------------------+----------------------+
|    solemnization     |    solemnization     |    solemnisation     |
+----------------------+----------------------+----------------------+
|  drew nearer, and I  |  drew nearer, and I  |  drew nearer, and I  |
| heard it continually | heard it continually | heard it continually |
|   spoken of as an    |   spoken of as an    |   spoken of as an    |
| occurrence which no  | occurrence which no  | occurrence which no  |
|    accident could    |    accident could    |    accident could    |
|  possibly prevent.   |  possibly prevent.   |  possibly prevent.   |
|  </p> <p> Elizabeth  |  </p> <p> Elizabeth  |  </p> <p> Elizabeth  |
|   seemed happy; my   |   seemed happy; my   |   seemed happy; my   |
|  tranquil demeanour  |  tranquil demeanour  |  tranquil demeanour  |
| contributed greatly  | contributed greatly  | contributed greatly  |
|  to calm her mind.   |  to calm her mind.   |  to calm her mind.   |
| But on the day that  | But on the day that  | But on the day that  |
|        was to        |        was to        |        was to        |
+----------------------+----------------------+----------------------+
|       fulfill        |        fulfil        |        fulfil        |
+----------------------+----------------------+----------------------+
|   my wishes and my   |   my wishes and my   |   my wishes and my   |
|   destiny, she was   |   destiny, she was   |   destiny, she was   |
| melancholy, and <pb  | melancholy, and <pb  |  melancholy, and a   |
| n="v3_111" xml:id="F | n="199" xml:id="F182 | presentiment of evil |
|   1818_v3_115"/>a    |     3_v2_472"/>a     |  pervaded her; and   |
| presentiment of evil | presentiment of evil |   perhaps also she   |
|  pervaded her; and   |  pervaded her; and   |    thought of the    |
|   perhaps also she   |   perhaps also she   |       dreadful       |
|    thought of the    |    thought of the    |                      |
|       dreadful       |       dreadful       |                      |
+----------------------+----------------------+----------------------+
|       secret,        |       secret,        |        secret        |
+----------------------+----------------------+----------------------+
| which I had promised | which I had promised | which I had promised |
|   to reveal to her   |   to reveal to her   |   to reveal to her   |
+----------------------+----------------------+----------------------+
|          on          |          -           |          on          |
+----------------------+----------------------+----------------------+
|  the following day.  |  the following day.  |  the following day.  |
| My father was in the | My father was in the | My father was in the |
|      mean time       |      mean time       |      mean time       |
+----------------------+----------------------+----------------------+
|      overjoyed;      |      overjoyed,      |      overjoyed,      |
+----------------------+----------------------+----------------------+
|  and, in the bustle  |  and, in the bustle  |  and, in the bustle  |
| of preparation, only | of preparation, only | of preparation, only |
+----------------------+----------------------+----------------------+
|       observed       |      recognised      |      recognised      |
+----------------------+----------------------+----------------------+
| in the melancholy of | in the melancholy of | in the melancholy of |
|    his niece the     |    his niece the     |    his niece the     |
|   diffidence of a    |   diffidence of a    |   diffidence of a    |
|   bride. </p> <p>    |   bride. </p> <p>    |   bride. </p> <p>    |
|  After the ceremony  |  After the ceremony  |  After the ceremony  |
|   was performed, a   |   was performed, a   |   was performed, a   |
|     large party      |     large party      |     large party      |
|   assembled at my    |   assembled at my    |   assembled at my    |
| father’s; but it was | father’s; but it was | father’s; but it was |
|     agreed that      |     agreed that      |     agreed that      |
|   Elizabeth and I    |   Elizabeth and I    |   Elizabeth and I    |
|        should        |        should        |        should        |
+----------------------+----------------------+----------------------+
|  pass the afternoon  |  pass the afternoon  | commence our journey |
|         and          |         and          |  by water, sleeping  |
|                      |                      |         that         |
+----------------------+----------------------+----------------------+
| night at Evian, and  | night at Evian, and  | night at Evian, and  |
+----------------------+----------------------+----------------------+
|  return to Cologny   |  return to Cologny   |    continuing our    |
| the next morning. As | the next morning. As |    voyage on the     |
|         the          |         the          |  following day. The  |
+----------------------+----------------------+----------------------+
|    day was fair,     |    day was fair,     |    day was fair,     |
+----------------------+----------------------+----------------------+
|         and          |         and          |          -           |
+----------------------+----------------------+----------------------+
| the wind favourable, | the wind favourable, | the wind favourable, |
+----------------------+----------------------+----------------------+
| we resolved to go by | we resolved to go by |  all smiled on our   |
|        water.        |        water.        | nuptial embarkation. |
+----------------------+----------------------+----------------------+
| </p> <p> Those were  | </p> <p> Those were  | </p> <p> Those were  |
| the last moments of  | the last moments of  | the last moments of  |
| my life during which | my life during which | my life during which |
|    I enjoyed the     |    I enjoyed the     |    I enjoyed the     |
|      feeling of      |      feeling of      |      feeling of      |
| happiness. We passed | happiness. We passed | happiness. We passed |
|  rapidly along: the  |  rapidly along: the  |  rapidly along: the  |
| sun was hot, but we  | sun was hot, but we  | sun was hot, but we  |
|         were         |         were         |         were         |
+----------------------+----------------------+----------------------+
|      sheltered       |      Sheltered       |      sheltered       |
+----------------------+----------------------+----------------------+
|  from its rays by a  |  from its rays by a  |  from its rays by a  |
|   kind of canopy,    |   kind of canopy,    |   kind of canopy,    |
| while we enjoyed the | while we enjoyed the | while we enjoyed the |
| beauty of the scene, | beauty of the scene, | beauty of the scene, |
| <pb n="v3_112" xml:i | <pb n="200" xml:id=" |   sometimes on one   |
| d="F1818_v3_116"/>so | F1823_v2_473"/>somet |  side of the lake,   |
| metimes on one side  | imes on one side of  |  where we saw Mont   |
|  of the lake, where  |  the lake, where we  | Salêve, the pleasant |
| we saw Mont Salêve,  | saw Mont Salêve, the |       banks of       |
|  the pleasant banks  |  pleasant banks of   |                      |
|          of          |                      |                      |
+----------------------+----------------------+----------------------+
|     Montalêgre,      |     Montalêgre,      |     Montalègre,      |
+----------------------+----------------------+----------------------+
|  and at a distance,  |  and at a distance,  |  and at a distance,  |
| surmounting all, the | surmounting all, the | surmounting all, the |
|    beautiful Mont    |    beautiful Mont    |    beautiful Mont    |
+----------------------+----------------------+----------------------+
|        Blânc,        |        Blanc,        |        Blanc,        |
+----------------------+----------------------+----------------------+
|  and the assemblage  |  and the assemblage  |  and the assemblage  |
|  of snowy mountains  |  of snowy mountains  |  of snowy mountains  |
|     that in vain     |     that in vain     |     that in vain     |
| endeavour to emulate | endeavour to emulate | endeavour to emulate |
|    her; sometimes    |    her; sometimes    |    her; sometimes    |
|     coasting the     |     coasting the     |     coasting the     |
|  opposite banks, we  |  opposite banks, we  |  opposite banks, we  |
| saw the mighty Jura  | saw the mighty Jura  | saw the mighty Jura  |
|  opposing its dark   |  opposing its dark   |  opposing its dark   |
| side to the ambition | side to the ambition | side to the ambition |
| that would quit its  | that would quit its  | that would quit its  |
| native country, and  | native country, and  | native country, and  |
|      an almost       |      an almost       |      an almost       |
|    insurmountable    |    insurmountable    |    insurmountable    |
|    barrier to the    |    barrier to the    |    barrier to the    |
|  invader who should  |  invader who should  |  invader who should  |
| wish to enslave it.  | wish to enslave it.  | wish to enslave it.  |
| </p> <p> I took the  | </p> <p> I took the  | </p> <p> <pb n="173" |
|  hand of Elizabeth:  |  hand of Elizabeth:  | xml:id="F1831_v_189" |
| “You are sorrowful,  | “You are sorrowful,  | />I took the hand of |
| my love. Ah! if you  | my love. Ah! if you  | Elizabeth: “You are  |
|   knew what I have   |   knew what I have   | sorrowful, my love.  |
| suffered, and what I | suffered, and what I | Ah! if you knew what |
| may yet endure, you  | may yet endure, you  | I have suffered, and |
|  would endeavour to  |  would endeavour to  |    what I may yet    |
|   let me taste the   |   let me taste the   |  endure, you would   |
|                      |                      | endeavour to let me  |
|                      |                      |      taste the       |
+----------------------+----------------------+----------------------+
|        quiet,        |        quiet         |        quiet         |
+----------------------+----------------------+----------------------+
|   and freedom from   |   and freedom from   |   and freedom from   |
|  despair, that this  |  despair, that this  |  despair, that this  |
|   one day at least   |   one day at least   |   one day at least   |
|    permits me to     |    permits me to     |    permits me to     |
| enjoy.” </p> <p> “Be | enjoy.” </p> <p> “Be | enjoy.” </p> <p> “Be |
|    happy, my dear    |    happy, my dear    |    happy, my dear    |
|   Victor,” replied   |   Victor,” replied   |   Victor,” replied   |
|      Elizabeth;      |      Elizabeth;      |      Elizabeth;      |
+----------------------+----------------------+----------------------+
|        “there        |        there         |        “there        |
+----------------------+----------------------+----------------------+
|   is, I hope, <pb    |   is, I hope, <pb    | is, I hope, nothing  |
| n="v3_113" xml:id="F | n="201" xml:id="F182 | to distress you; and |
| 1818_v3_117"/>nothin |  3_v2_474"/>nothing  | be assured that if a |
|  g to distress you;  | to distress you; and |  lively joy is not   |
| and be assured that  | be assured that if a | painted in my face,  |
|  if a lively joy is  |  lively joy is not   |     my heart is      |
|  not painted in my   | painted in my face,  | contented. Something |
|  face, my heart is   |     my heart is      |  whispers to me not  |
| contented. Something | contented. Something |  to depend too much  |
|  whispers to me not  |  whispers to me not  | on the prospect that |
|  to depend too much  |  to depend too much  | is opened before us; |
| on the prospect that | on the prospect that |    but I will not    |
| is opened before us; | is opened before us; |   listen to such a   |
|    but I will not    |    but I will not    |   sinister voice.    |
|   listen to such a   |   listen to such a   | Observe how fast we  |
|   sinister voice.    |   sinister voice.    | move along, and how  |
| Observe how fast we  | Observe how fast we  |         the          |
| move along, and how  | move along, and how  |                      |
|         the          |         the          |                      |
+----------------------+----------------------+----------------------+
|        clouds        |        clouds        |       clouds,        |
+----------------------+----------------------+----------------------+
|   which sometimes    |   which sometimes    |   which sometimes    |
+----------------------+----------------------+----------------------+
|       obscure,       |       obscure,       |       obscure        |
+----------------------+----------------------+----------------------+
|  and sometimes rise  |  and sometimes rise  |  and sometimes rise  |
|  above the dome of   |  above the dome of   |  above the dome of   |
|         Mont         |         Mont         |         Mont         |
+----------------------+----------------------+----------------------+
|        Blânc,        |        Blanc,        |        Blanc,        |
+----------------------+----------------------+----------------------+
| render this scene of | render this scene of | render this scene of |
|  beauty still more   |  beauty still more   |  beauty still more   |
|  interesting. Look   |  interesting. Look   |  interesting. Look   |
|     also at the      |     also at the      |     also at the      |
|   innumerable fish   |   innumerable fish   |   innumerable fish   |
| that are swimming in | that are swimming in | that are swimming in |
|  the clear waters,   |  the clear waters,   |  the clear waters,   |
|     where we can     |     where we can     |     where we can     |
|  distinguish every   |  distinguish every   |  distinguish every   |
| pebble that lies at  | pebble that lies at  | pebble that lies at  |
|  the bottom. What a  |  the bottom. What a  |  the bottom. What a  |
|   divine day! how    |   divine day! how    |   divine day! how    |
| happy and serene all | happy and serene all | happy and serene all |
|   nature appears!”   |   nature appears!”   |   nature appears!”   |
|    </p> <p> Thus     |    </p> <p> Thus     |    </p> <p> Thus     |
|      Elizabeth       |      Elizabeth       |      Elizabeth       |
|    endeavoured to    |    endeavoured to    |    endeavoured to    |
| divert her thoughts  | divert her thoughts  | divert her thoughts  |
|  and mine from all   |  and mine from all   |  and mine from all   |
|   reflection upon    |   reflection upon    |   reflection upon    |
| melancholy subjects. | melancholy subjects. | melancholy subjects. |
|  But her temper was  |  But her temper was  |  But her temper was  |
| fluctuating; joy for | fluctuating; joy for | fluctuating; joy for |
| a few instants shone | a few instants shone | a few instants shone |
| in her eyes, but it  | in her eyes, but it  | in her eyes, but it  |
| <pb n="v3_114" xml:i | <pb n="202" xml:id=" |   continually gave   |
| d="F1818_v3_118"/>co | F1823_v2_475"/>conti | place to distraction |
| ntinually gave place | nually gave place to |  and reverie. </p>   |
|  to distraction and  |   distraction and    |     <p> The sun      |
|  reverie. </p> <p>   |  reverie. </p> <p>   |                      |
|       The sun        |       The sun        |                      |
+----------------------+----------------------+----------------------+
|         sunk         |         sunk         |         sank         |
+----------------------+----------------------+----------------------+
|     lower in the     |     lower in the     |     lower in the     |
|  heavens; we passed  |  heavens; we passed  |  heavens; we passed  |
|  the river Drance,   |  the river Drance,   |  the river Drance,   |
|   and observed its   |   and observed its   |   and observed its   |
|   path through the   |   path through the   |   path through the   |
|    chasms of the     |    chasms of the     |    chasms of the     |
|   higher, and the    |   higher, and the    |   higher, and the    |
|  glens of the lower  |  glens of the lower  |  glens of the lower  |
| hills. The Alps here | hills. The Alps here | hills. The Alps here |
|  come closer to the  |  come closer to the  |  come closer to the  |
|     lake, and we     |     lake, and we     |     lake, and we     |
|    approached the    |    approached the    |    approached the    |
|   amphitheatre of    |   amphitheatre of    |   amphitheatre of    |
|   mountains which    |   mountains which    |   mountains which    |
|  forms its eastern   |  forms its eastern   |  forms its eastern   |
| boundary. The spire  | boundary. The spire  | boundary. The spire  |
| of Evian shone under | of Evian shone under | of Evian shone under |
|    the woods that    |    the woods that    |    the woods that    |
|  surrounded it, and  |  surrounded it, and  |  surrounded it, and  |
|     the range of     |     the range of     |     the range of     |
|    mountain above    |    mountain above    |    mountain above    |
| mountain by which it | mountain by which it | mountain by which it |
|  was overhung. </p>  |  was overhung. </p>  |  was overhung. </p>  |
| <p> The wind, which  | <p> The wind, which  | <p> The wind, which  |
|     had hitherto     |     had hitherto     |     had hitherto     |
+----------------------+----------------------+----------------------+
|       carried        |        earned        |       carried        |
+----------------------+----------------------+----------------------+
|    us along with     |    us along with     |    us along with     |
|  amazing rapidity,   |  amazing rapidity,   |  amazing rapidity,   |
| sunk at sunset to a  | sunk at sunset to a  | sunk at sunset to a  |
|  light breeze; the   |  light breeze; the   |  light breeze; the   |
|    soft air just     |    soft air just     |    soft air just     |
|  ruffled the water,  |  ruffled the water,  |  ruffled the water,  |
|     and caused a     |     and caused a     |     and caused a     |
|   pleasant motion    |   pleasant motion    |   pleasant motion    |
|  among the trees as  |  among the trees as  |  among the trees as  |
|  we approached the   |  we approached the   |  we approached the   |
| shore, from which it | shore, from which it | shore, from which it |
|   wafted the most    |   wafted the most    |   wafted the most    |
| delightful scent of  | delightful scent of  | delightful scent of  |
| flowers and hay. The | flowers and hay. The | flowers and hay. The |
|    sun sunk be<pb    |    sun sunk be<pb    | sun sunk beneath the |
| n="v3_115" xml:id="F | n="203" xml:id="F182 |    horizon as we     |
| 1818_v3_119"/>neath  | 3_v2_476"/>neath the |   landed; and as I   |
|  the horizon as we   |    horizon as we     | touched the shore, I |
|   landed; and as I   |   landed; and as I   | felt those cares and |
| touched the shore, I | touched the shore, I | fears revive, which  |
| felt those cares and | felt those cares and |  soon were to clasp  |
| fears revive, which  | fears revive, which  | me, and cling to me  |
|  soon were to clasp  |  soon were to clasp  |      for ever.       |
| me, and cling to me  | me, and cling to me  |                      |
|      for ever.       |      for ever.       |                      |
+----------------------+----------------------+----------------------+
|    </p><milestone    |    </p><milestone    |    </p><milestone    |
|  n="21" type="end"   |  n="21" type="end"   |  n="22" type="end"   |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
