+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C23"/><milestone  | d="C23"/><milestone  | d="C23"/><milestone  |
| n="16" type="start"  | n="16" type="start"  | n="17" type="start"  |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|         IX.          |          V.          |        XVII.         |
+----------------------+----------------------+----------------------+
|     </head> <p>      |     </head> <p>      |     </head> <p>      |
+----------------------+----------------------+----------------------+
| T<hi rend="smallcaps |         The          | T<hi rend="smallcaps |
|      ">HE</hi>       |                      |      ">HE</hi>       |RM small caps 1823
+----------------------+----------------------+----------------------+
|    being finished    |    being finished    |    being finished    |
| speaking, and fixed  | speaking, and fixed  | speaking, and fixed  |
| his looks upon me in | his looks upon me in | his looks upon me in |
|   expectation of a   |   expectation of a   |   expectation of a   |
|   reply. But I was   |   reply. But I was   |   reply. But I was   |
|     bewildered,      |     bewildered,      |     bewildered,      |
|    perplexed, and    |    perplexed, and    |    perplexed, and    |
| unable to arrange my | unable to arrange my | unable to arrange my |
|  ideas sufficiently  |  ideas sufficiently  |  ideas sufficiently  |
|  to understand the   |  to understand the   |  to understand the   |
|  full extent of his  |  full extent of his  |  full extent of his  |
|   proposition. He    |   proposition. He    |   proposition. He    |
| continued— </p> <p>  | continued— </p> <p>  | continued— </p> <p>  |
|  “You must create a  |  “You must create a  |  “You must create a  |
| female for me, with  | female for me, with  | female for me, with  |
|  whom I can live in  |  whom I can live in  |  whom I can live in  |
|  the interchange of  |  the interchange of  |  the interchange of  |
|   those sympathies   |   those sympathies   |   those sympathies   |
|   necessary for my   |   necessary for my   |   necessary for my   |
|   being. This you    |   being. This you    |   being. This you    |
| alone can do; and I  | alone can do; and I  | alone can do; and I  |
| demand it of you as  | demand it of you as  | demand it of you as  |
|  a right which you   |  a right which you   |  a right which you   |
|       must not       |       must not       |       must not       |
+----------------------+----------------------+----------------------+
|       refuse.”       | refuse to concede.”  | refuse to concede.”  |RM: verified 1818
+----------------------+----------------------+----------------------+
| </p> <p> The latter  | </p> <p> The latter  | </p> <p> The latter  |
| part of his tale had | part of his tale had | part of his tale had |
|  kindled anew in me  |  kindled anew in me  |  kindled anew in me  |
|  the anger that had  |  the anger that had  |  the anger that had  |
|  died away while he  |  died away while he  |  died away while he  |
|     narrated his     |     narrated his     |     narrated his     |
| peaceful life among  | peaceful life among  | peaceful life among  |
| the cottagers, and,  | the cottagers, and,  | the cottagers, and,  |
|  as he said this, I  |  as he said this, I  |  as he said this, I  |
|   could no longer    |   could no longer    |   could no longer    |
|  suppress the rage   |  suppress the rage   |  suppress the rage   |
|  that burned within  |  that burned within  |  that burned within  |
|  me. </p> <p> “I do  |  me. </p> <p> “I do  |  me. </p> <p> “I do  |
|    refuse it,” I     |    refuse it,” I     |    refuse it,” I     |
|   replied; “and no   |   replied; “and no   |   replied; “and no   |
|  torture shall ever  |  torture shall ever  |  torture shall ever  |
|   extort a consent   |   extort a consent   |   extort a consent   |
|   from me. You may   |   from me. You may   |   from me. You may   |
|  render me the most  |  render me the most  |  render me the most  |
|  miserable of men,   |  miserable of men,   |  miserable of men,   |
| but you shall never  | but you shall never  | but you shall never  |
|  make me base in my  |  make me base in my  |  make me base in my  |
|  own eyes. Shall I   |  own eyes. Shall I   |  own eyes. Shall I   |
| create another like  | create another like  | create another like  |
|   yourself, whose    |   yourself, whose    |   yourself, whose    |
|   joint wickedness   |   joint wickedness   |   joint wickedness   |
|  might desolate the  |  might desolate the  |  might desolate the  |
|   world. Begone! I   |   world. Begone! I   |   world. Begone! I   |
|  have answered you;  |  have answered you;  |  have answered you;  |
| you may torture me,  | you may torture me,  | you may torture me,  |
|   but I will never   |   but I will never   |   but I will never   |
|  consent.” </p> <p>  |  consent.” </p> <p>  |  consent.” </p> <p>  |
|   “You are in the    |   “You are in the    |   “You are in the    |
| wrong,” replied the  | wrong,” replied the  | wrong,” replied the  |
| fiend; “and, instead | fiend; “and, instead | fiend; “and, instead |
| of threatening, I am | of threatening, I am | of threatening, I am |
|  content to reason   |  content to reason   |  content to reason   |
|    with you. I am    |    with you. I am    |    with you. I am    |
| malicious because I  | malicious because I  | malicious because I  |
|          am          |          am          |          am          |
+----------------------+----------------------+----------------------+
|    miserable; am     |    miserable. Am     |    miserable. Am     |RM: ; 1818 verified
+----------------------+----------------------+----------------------+
|  I not shunned and   |  I not shunned and   |  I not shunned and   |
|     hated by all     |     hated by all     |     hated by all     |
|   mankind? You, my   |   mankind? You, my   |   mankind? You, my   |
| creator, would tear  | creator, would tear  | creator, would tear  |
|  me to pieces, and   |  me to pieces, and   |  me to pieces, and   |
|  triumph; remember   |  triumph; remember   |  triumph; remember   |
|  that, and tell me   |  that, and tell me   |  that, and tell me   |
|  why I should pity   |  why I should pity   |  why I should pity   |
|   man more than he   |   man more than he   |   man more than he   |
| pities me? You would | pities me? You would | pities me? You would |
| not call it murder,  | not call it murder,  | not call it murder,  |
|     if you could     |     if you could     |     if you could     |
| precipitate me into  | precipitate me into  | precipitate me into  |
|  one of those ice-   |  one of those ice-   |  one of those ice-   |
|  rifts, and destroy  |  rifts, and destroy  |  rifts, and destroy  |
|  my frame, the work  |  my frame, the work  |  my frame, the work  |
|  of your own hands.  |  of your own hands.  |  of your own hands.  |
| Shall I respect man, | Shall I respect man, | Shall I respect man, |
| when he contemns me? | when he contemns me? | when he contemns me? |
| Let him live with me | Let him live with me | Let him live with me |
|  in the interchange  |  in the interchange  |  in the interchange  |
|          of          |          of          |          of          |
+----------------------+----------------------+----------------------+
|      kindness,       |      kindness;       |      kindness;       |RM 1818 verified
+----------------------+----------------------+----------------------+
|   and, instead of    |   and, instead of    |   and, instead of    |
|   injury, I would    |   injury, I would    |   injury, I would    |
| bestow every benefit | bestow every benefit | bestow every benefit |
| upon him with tears  | upon him with tears  | upon him with tears  |
| of gratitude at his  | of gratitude at his  | of gratitude at his  |
| acceptance. But that | acceptance. But that | acceptance. But that |
| cannot be; the human | cannot be; the human | cannot be; the human |
|      senses are      |      senses are      |      senses are      |
|    insurmountable    |    insurmountable    |    insurmountable    |
|   barriers to our    |   barriers to our    |   barriers to our    |
|   union. Yet mine    |   union. Yet mine    |   union. Yet mine    |
|   shall not be the   |   shall not be the   |   shall not be the   |
| submission of abject | submission of abject | submission of abject |
|   slavery. I will    |   slavery. I will    |   slavery. I will    |
|      revenge my      |      revenge my      |      revenge my      |
+----------------------+----------------------+----------------------+
|      injuries:       |      m juries:       |      injuries:       |RM: OCR error 1823 fix
+----------------------+----------------------+----------------------+
| if I cannot inspire  | if I cannot inspire  | if I cannot inspire  |
|  love, I will cause  |  love, I will cause  |  love, I will cause  |
|  fear; and chiefly   |  fear; and chiefly   |  fear; and chiefly   |
| towards you my arch- | towards you my arch- | towards you my arch- |
|  enemy, because my   |  enemy, because my   |  enemy, because my   |
| creator, do I swear  | creator, do I swear  | creator, do I swear  |
|   inextinguishable   |   inextinguishable   |   inextinguishable   |
| hatred. Have a care: | hatred. Have a care: | hatred. Have a care: |
| I will work at your  | I will work at your  | I will work at your  |
|   destruction, nor   |   destruction, nor   |   destruction, nor   |
|    finish until I    |    finish until I    |    finish until I    |
| desolate your heart, | desolate your heart, | desolate your heart, |
|     so that you      |     so that you      |     so that you      |
+----------------------+----------------------+----------------------+
|          -           |        shall         |        shall         |RM: 1818 verified
+----------------------+----------------------+----------------------+
|  curse the hour of   |  curse the hour of   |  curse the hour of   |
|  your birth.” </p>   |  your birth.” </p>   |  your birth.” </p>   |
| <p> A fiendish rage  | <p> A fiendish rage  | <p> A fiendish rage  |
|  animated him as he  |  animated him as he  |  animated him as he  |
| said this; his face  | said this; his face  | said this; his face  |
|  was wrinkled into   |  was wrinkled into   |  was wrinkled into   |
|   contortions too    |   contortions too    |   contortions too    |
|  horrible for human  |  horrible for human  |  horrible for human  |
| eyes to behold; but  | eyes to behold; but  | eyes to behold; but  |
| presently he calmed  | presently he calmed  | presently he calmed  |
+----------------------+----------------------+----------------------+
|       himself,       |       himself,       |       himself        |RM 1831 verified
+----------------------+----------------------+----------------------+
| and proceeded— </p>  | and proceeded— </p>  | and proceeded— </p>  |
|  <p> “I intended to  |  <p> “I intended to  |  <p> “I intended to  |
| reason. This passion | reason. This passion | reason. This passion |
|  is detrimental to   |  is detrimental to   |  is detrimental to   |
|  me; for you do not  |  me; for you do not  |  me; for you do not  |
|       reflect        |       reflect        |       reflect        |
+----------------------+----------------------+----------------------+
|       that you       | that<hi rend="italic | that<hi rend="italic |
|                      |      ">you</hi>      |      ">you</hi>      |RM: 1818 verified
+----------------------+----------------------+----------------------+
| are the cause of its | are the cause of its | are the cause of its |
| excess. If any being | excess. If any being | excess. If any being |
|   felt emotions of   |   felt emotions of   |   felt emotions of   |
| benevolence towards  | benevolence towards  | benevolence towards  |
| me, I should return  | me, I should return  | me, I should return  |
| them an hundred and  | them an hundred and  | them an hundred and  |
| an hundred fold; for | an hundred fold; for | an hundred fold; for |
| that one creature’s  | that one creature’s  | that one creature’s  |
|  sake, I would make  |  sake, I would make  |  sake, I would make  |
| peace with the whole | peace with the whole | peace with the whole |
|   kind! But I now    |   kind! But I now    |   kind! But I now    |
| indulge in dreams of | indulge in dreams of | indulge in dreams of |
| bliss that cannot be | bliss that cannot be | bliss that cannot be |
+----------------------+----------------------+----------------------+
|      realized.       |      realized.       |      realised.       |RM: 1831 verified
+----------------------+----------------------+----------------------+
| What I ask of you is | What I ask of you is | What I ask of you is |
|    reasonable and    |    reasonable and    |    reasonable and    |
| moderate; I demand a | moderate; I demand a | moderate; I demand a |
| creature of another  | creature of another  | creature of another  |
| sex, but as hideous  | sex, but as hideous  | sex, but as hideous  |
|          as          |          as          |          as          |
+----------------------+----------------------+----------------------+
|       myself:        |       myself;        |       myself;        |RM 1818 verified
+----------------------+----------------------+----------------------+
| the gratification is | the gratification is | the gratification is |
| small, but it is all | small, but it is all | small, but it is all |
| that I can receive,  | that I can receive,  | that I can receive,  |
| and it shall content | and it shall content | and it shall content |
|  me. It is true, we  |  me. It is true, we  |  me. It is true, we  |
|  shall be monsters,  |  shall be monsters,  |  shall be monsters,  |
| cut off from all the | cut off from all the | cut off from all the |
|  world; but on that  |  world; but on that  |  world; but on that  |
| account we shall be  | account we shall be  | account we shall be  |
| more attached to one | more attached to one | more attached to one |
|  another. Our lives  |  another. Our lives  |  another. Our lives  |
|  will not be happy,  |  will not be happy,  |  will not be happy,  |
|   but they will be   |   but they will be   |   but they will be   |
|  harmless, and free  |  harmless, and free  |  harmless, and free  |
|  from the misery I   |  from the misery I   |  from the misery I   |
|   now feel. Oh! my   |   now feel. Oh! my   |   now feel. Oh! my   |
|   creator, make me   |   creator, make me   |   creator, make me   |
|  happy; let me feel  |  happy; let me feel  |  happy; let me feel  |
|  gratitude towards   |  gratitude towards   |  gratitude towards   |
| you for one benefit! | you for one benefit! | you for one benefit! |
|  Let me see that I   |  Let me see that I   |  Let me see that I   |
| excite the sympathy  | excite the sympathy  | excite the sympathy  |
|   of some existing   |   of some existing   |   of some existing   |
|  thing; do not deny  |  thing; do not deny  |  thing; do not deny  |
| me my request!” </p> | me my request!” </p> | me my request!” </p> |
|  <p> I was moved. I  |  <p> I was moved. I  |  <p> I was moved. I  |
|   shuddered when I   |   shuddered when I   |   shuddered when I   |
|    thought of the    |    thought of the    |    thought of the    |
|       possible       |       possible       |       possible       |
|  consequences of my  |  consequences of my  |  consequences of my  |
| consent; but I felt  | consent; but I felt  | consent; but I felt  |
| that there was some  | that there was some  | that there was some  |
|    justice in his    |    justice in his    |    justice in his    |
| argument. His tale,  | argument. His tale,  | argument. His tale,  |
| and the feelings he  | and the feelings he  | and the feelings he  |
|    now expressed,    |    now expressed,    |    now expressed,    |
|  proved him to be a  |  proved him to be a  |  proved him to be a  |
|   creature of fine   |   creature of fine   |   creature of fine   |
| sensations; and did  | sensations; and did  | sensations; and did  |
|          I           |          I           |          I           |
+----------------------+----------------------+----------------------+
|         not,         |         not          |         not          |RM 1818 verified
+----------------------+----------------------+----------------------+
|  as his maker, owe   |  as his maker, owe   |  as his maker, owe   |
| him all the portion  | him all the portion  | him all the portion  |
| of happiness that it | of happiness that it | of happiness that it |
|  was in my power to  |  was in my power to  |  was in my power to  |
|  bestow? He saw my   |  bestow? He saw my   |  bestow? He saw my   |
|  change of feeling,  |  change of feeling,  |  change of feeling,  |
| and continued— </p>  | and continued— </p>  | and continued— </p>  |
| <p> “If you consent, | <p> “If you consent, | <p> “If you consent, |
| neither you nor any  | neither you nor any  | neither you nor any  |
|  other human being   |  other human being   |  other human being   |
|  shall ever see us   |  shall ever see us   |  shall ever see us   |
| again: I will go to  | again: I will go to  | again: I will go to  |
|  the vast wilds of   |  the vast wilds of   |  the vast wilds of   |
|  South America. My   |  South America. My   |  South America. My   |
| food is not that of  | food is not that of  | food is not that of  |
|    man; I do not     |    man; I do not     |    man; I do not     |
| destroy the lamb and | destroy the lamb and | destroy the lamb and |
|         the          |         the          |         the          |
+----------------------+----------------------+----------------------+
|         kid,         |         kid          |         kid          |RM 1818 verified
+----------------------+----------------------+----------------------+
| to glut my appetite; | to glut my appetite; | to glut my appetite; |
|  acorns and berries  |  acorns and berries  |  acorns and berries  |
| afford me sufficient | afford me sufficient | afford me sufficient |
|   nourishment. My    |   nourishment. My    |   nourishment. My    |
| companion will be of | companion will be of | companion will be of |
|  the same nature as  |  the same nature as  |  the same nature as  |
| myself, and will be  | myself, and will be  | myself, and will be  |
|   content with the   |   content with the   |   content with the   |
| same fare. We shall  | same fare. We shall  | same fare. We shall  |
|   make our bed of    |   make our bed of    |   make our bed of    |
|  dried leaves; the   |  dried leaves; the   |  dried leaves; the   |
| sun will shine on us | sun will shine on us | sun will shine on us |
| as on man, and will  | as on man, and will  | as on man, and will  |
| ripen our food. The  | ripen our food. The  | ripen our food. The  |
| picture I present to | picture I present to | picture I present to |
| you is peaceful and  | you is peaceful and  | you is peaceful and  |
| human, and you must  | human, and you must  | human, and you must  |
| feel that you could  | feel that you could  | feel that you could  |
| deny it only in the  | deny it only in the  | deny it only in the  |
| wantonness of power  | wantonness of power  | wantonness of power  |
|     and cruelty.     |     and cruelty.     |     and cruelty.     |
| Pitiless as you have | Pitiless as you have | Pitiless as you have |
|  been towards me, I  |  been towards me, I  |  been towards me, I  |
|  now see compassion  |  now see compassion  |  now see compassion  |
| in your eyes; let me | in your eyes; let me | in your eyes; let me |
| seize the favourable | seize the favourable | seize the favourable |
| moment, and persuade | moment, and persuade | moment, and persuade |
| you to promise what  | you to promise what  | you to promise what  |
|    I so ardently     |    I so ardently     |    I so ardently     |
|  desire.” </p> <p>   |  desire.” </p> <p>   |  desire.” </p> <p>   |
|    “You propose,”    |    “You propose,”    |    “You propose,”    |
|  replied I, “to fly  |  replied I, “to fly  |  replied I, “to fly  |
| from the habitations | from the habitations | from the habitations |
| of man, to dwell in  | of man, to dwell in  | of man, to dwell in  |
|  those wilds where   |  those wilds where   |  those wilds where   |
|  the beasts of the   |  the beasts of the   |  the beasts of the   |
|  field will be your  |  field will be your  |  field will be your  |
| only companions. How | only companions. How | only companions. How |
|  can you, who long   |  can you, who long   |  can you, who long   |
|   for the love and   |   for the love and   |   for the love and   |
|   sympathy of man,   |   sympathy of man,   |   sympathy of man,   |
|  persevere in this   |  persevere in this   |  persevere in this   |
|   exile? You will    |   exile? You will    |   exile? You will    |
|  return, and again   |  return, and again   |  return, and again   |
| seek their kindness, | seek their kindness, | seek their kindness, |
|  and you will meet   |  and you will meet   |  and you will meet   |
|      with their      |      with their      |      with their      |
|  detestation; your   |  detestation; your   |  detestation; your   |
|  evil passions will  |  evil passions will  |  evil passions will  |
| be renewed, and you  | be renewed, and you  | be renewed, and you  |
|   will then have a   |   will then have a   |   will then have a   |
| companion to aid you | companion to aid you | companion to aid you |
|    in the task of    |    in the task of    |    in the task of    |
|  destruction. This   |  destruction. This   |  destruction. This   |
|       may not        |       may not        |       may not        |
+----------------------+----------------------+----------------------+
|         be;          |         be:          |         be:          |RM 1818 verified
+----------------------+----------------------+----------------------+
|       cease to       |       cease to       |       cease to       |
+----------------------+----------------------+----------------------+
|      argue the       |      argue-the       |      argue the       |RM OCR error 1823 fixed -
+----------------------+----------------------+----------------------+
| point, for I cannot  | point, for I cannot  | point, for I cannot  |
|  consent.” </p> <p>  |  consent.” </p> <p>  |  consent.” </p> <p>  |
| “How inconstant are  | “How inconstant are  | “How inconstant are  |
| your feelings! but a | your feelings! but a | your feelings! but a |
| moment ago you were  | moment ago you were  | moment ago you were  |
|     moved by my      |     moved by my      |     moved by my      |
| representations, and | representations, and | representations, and |
|   why do you again   |   why do you again   |   why do you again   |
|  harden yourself to  |  harden yourself to  |  harden yourself to  |
|   my complaints? I   |   my complaints? I   |   my complaints? I   |
| swear to you, by the | swear to you, by the | swear to you, by the |
|    earth which I     |    earth which I     |    earth which I     |
| inhabit, and by you  | inhabit, and by you  | inhabit, and by you  |
| that made me, that,  | that made me, that,  | that made me, that,  |
|  with the companion  |  with the companion  |  with the companion  |
|  you bestow, I will  |  you bestow, I will  |  you bestow, I will  |
|       quit the       |       quit the       |       quit the       |
|   neighbourhood of   |   neighbourhood of   |   neighbourhood of   |
|       man, and       |       man, and       |       man, and       |
+----------------------+----------------------+----------------------+
|        dwell,        |        dwell,        |        dwell         |RM 1831 verified
+----------------------+----------------------+----------------------+
| as it may chance, in | as it may chance, in | as it may chance, in |
|  the most savage of  |  the most savage of  |  the most savage of  |
|   places. My evil    |   places. My evil    |   places. My evil    |
|  passions will have  |  passions will have  |  passions will have  |
|  fled, for I shall   |  fled, for I shall   |  fled, for I shall   |
|      meet with       |      meet with       |      meet with       |
+----------------------+----------------------+----------------------+
|      sympathy;       |      sympathy!       |      sympathy!       |RM 1881 verified
+----------------------+----------------------+----------------------+
|  my life will flow   |  my life will flow   |  my life will flow   |
|  quietly away, and,  |  quietly away, and,  |  quietly away, and,  |
| in my dying moments, | in my dying moments, | in my dying moments, |
| I shall not curse my | I shall not curse my | I shall not curse my |
| maker.” </p> <p> His | maker.” </p> <p> His | maker.” </p> <p> His |
| words had a strange  | words had a strange  | words had a strange  |
|  effect upon me. I   |  effect upon me. I   |  effect upon me. I   |
| compassionated him,  | compassionated him,  | compassionated him,  |
| and sometimes felt a | and sometimes felt a | and sometimes felt a |
| wish to console him; | wish to console him; | wish to console him; |
|  but when I looked   |  but when I looked   |  but when I looked   |
| upon him, when I saw | upon him, when I saw | upon him, when I saw |
| the filthy mass that | the filthy mass that | the filthy mass that |
| moved and talked, my | moved and talked, my | moved and talked, my |
| heart sickened, and  | heart sickened, and  | heart sickened, and  |
|   my feelings were   |   my feelings were   |   my feelings were   |
| altered to those of  | altered to those of  | altered to those of  |
| horror and hatred. I | horror and hatred. I | horror and hatred. I |
|   tried to stifle    |   tried to stifle    |   tried to stifle    |
| these sensations; I  | these sensations; I  | these sensations; I  |
|  thought, that as I  |  thought, that as I  |  thought, that as I  |
|      could not       |      could not       |      could not       |
+----------------------+----------------------+----------------------+
|      sympathize      |      sympathize      |      sympathise      |RM 1831 verified
+----------------------+----------------------+----------------------+
|  with him, I had no  |  with him, I had no  |  with him, I had no  |
|  right to withhold   |  right to withhold   |  right to withhold   |
|  from him the small  |  from him the small  |  from him the small  |
| portion of happiness | portion of happiness | portion of happiness |
| which was yet in my  | which was yet in my  | which was yet in my  |
|   power to bestow.   |   power to bestow.   |   power to bestow.   |
|    </p> <p> “You     |    </p> <p> “You     |    </p> <p> “You     |
|   swear,” I said,    |   swear,” I said,    |   swear,” I said,    |
+----------------------+----------------------+----------------------+
|         “to          |         “ to         |         “to          |RM: extra space 1823 rev
+----------------------+----------------------+----------------------+
|   be harmless; but   |   be harmless; but   |   be harmless; but   |
| have you not already | have you not already | have you not already |
+----------------------+----------------------+----------------------+
|        shewn         |        shown         |        shown         |RM: 1818 verified
+----------------------+----------------------+----------------------+
|  a degree of malice  |  a degree of malice  |  a degree of malice  |
|     that should      |     that should      |     that should      |
|  reasonably make me  |  reasonably make me  |  reasonably make me  |
|       distrust       |       distrust       |       distrust       |
+----------------------+----------------------+----------------------+
|         you?         |        you ?         |         you?         |RM: extra space 1823 rev
+----------------------+----------------------+----------------------+
| May not even this be | May not even this be | May not even this be |
|  a feint that will   |  a feint that will   |  a feint that will   |
|    increase your     |    increase your     |    increase your     |
| triumph by affording | triumph by affording | triumph by affording |
|  a wider scope for   |  a wider scope for   |  a wider scope for   |
|         your         |         your         |         your         |
+----------------------+----------------------+----------------------+
|      revenge?”       |      revenge.”       |      revenge.”       |RM: 1818 verified
+----------------------+----------------------+----------------------+
|   </p> <p> “How is   |   </p> <p> “How is   |   </p> <p> “How is   |
|       this? I        |       this? I        |       this? I        |
+----------------------+----------------------+----------------------+
| thought I had moved  | must not be trifled  | must not be trifled  |RM: edits verified 1823, 1831
| your compassion, and |                      |                      |
| yet you still refuse |                      |                      |
| to bestow on me the  |                      |                      |
|  only benefit that   |                      |                      |
| can soften my heart, |                      |                      |
|    and render me     |                      |                      |
|      harmless.       |                      |                      |
+----------------------+----------------------+----------------------+
|          -           |        with;         |        with:         |RM: verified diff 1823, 1831
+----------------------+----------------------+----------------------+
|          -           |   and I demand an    |   and I demand an    |
|                      |       answer.        |       answer.        |RM: verified
+----------------------+----------------------+----------------------+
|  If I have no ties   |  If I have no ties   |  If I have no ties   |
|  and no affections,  |  and no affections,  |  and no affections,  |
| hatred and vice must | hatred and vice must | hatred and vice must |
|  be my portion; the  |  be my portion; the  |  be my portion; the  |
| love of another will | love of another will | love of another will |
| destroy the cause of | destroy the cause of | destroy the cause of |
|   my crimes, and I   |   my crimes, and I   |   my crimes, and I   |
|    shall become a    |    shall become a    |    shall become a    |
|   thing, of whose    |   thing, of whose    |   thing, of whose    |
| existence every one  | existence every one  | existence every one  |
| will be ignorant. My | will be ignorant. My | will be ignorant. My |
|    vices are the     |    vices are the     |    vices are the     |
| children of a forced | children of a forced | children of a forced |
|   solitude that I    |   solitude that I    |   solitude that I    |
|    abhor; and my     |    abhor; and my     |    abhor; and my     |
|     virtues will     |     virtues will     |     virtues will     |
|  necessarily arise   |  necessarily arise   |  necessarily arise   |
|    when I live in    |    when I live in    |    when I live in    |
|  communion with an   |  communion with an   |  communion with an   |
| equal. I shall feel  | equal. I shall feel  | equal. I shall feel  |
| the affections of a  | the affections of a  | the affections of a  |
| sensitive being, and | sensitive being, and | sensitive being, and |
| become linked to the | become linked to the | become linked to the |
|  chain of existence  |  chain of existence  |  chain of existence  |
|   and events, from   |   and events, from   |   and events, from   |
|    which I am now    |    which I am now    |    which I am now    |
+----------------------+----------------------+----------------------+
|      excluded.”      |      excluded.“      |      excluded.”      |RM: OCR error 1823 fix ”
+----------------------+----------------------+----------------------+
|  </p> <p> I paused   |  </p> <p> I paused   |  </p> <p> I paused   |
| some time to reflect | some time to reflect | some time to reflect |
|    on all he had     |    on all he had     |    on all he had     |
|   related, and the   |   related, and the   |   related, and the   |
|  various arguments   |  various arguments   |  various arguments   |
|     which he had     |     which he had     |     which he had     |
| employed. I thought  | employed. I thought  | employed. I thought  |
|  of the promise of   |  of the promise of   |  of the promise of   |
| virtues which he had | virtues which he had | virtues which he had |
|   displayed on the   |   displayed on the   |   displayed on the   |
|    opening of his    |    opening of his    |    opening of his    |
|  existence, and the  |  existence, and the  |  existence, and the  |
| subsequent blight of | subsequent blight of | subsequent blight of |
|  all kindly feeling  |  all kindly feeling  |  all kindly feeling  |
| by the loathing and  | by the loathing and  | by the loathing and  |
|   scorn which his    |   scorn which his    |   scorn which his    |
|    protectors had    |    protectors had    |    protectors had    |
|  manifested towards  |  manifested towards  |  manifested towards  |
|  him. His power and  |  him. His power and  |  him. His power and  |
|   threats were not   |   threats were not   |   threats were not   |
|    omitted in my     |    omitted in my     |    omitted in my     |
|   calculations: a    |   calculations: a    |   calculations: a    |
|  creature who could  |  creature who could  |  creature who could  |
|     exist in the     |     exist in the     |     exist in the     |
+----------------------+----------------------+----------------------+
|      ice caves       |      ice-caves       |      ice-caves       |RM 1818 verified
+----------------------+----------------------+----------------------+
| of the glaciers, and | of the glaciers, and | of the glaciers, and |
|  hide himself from   |  hide himself from   |  hide himself from   |
|  pursuit among the   |  pursuit among the   |  pursuit among the   |
|      ridges of       |      ridges of       |      ridges of       |
|     inaccessible     |     inaccessible     |     inaccessible     |
|  precipices, was a   |  precipices, was a   |  precipices, was a   |
|   being possessing   |   being possessing   |   being possessing   |
|  faculties it would  |  faculties it would  |  faculties it would  |
|   be vain to cope    |   be vain to cope    |   be vain to cope    |
|  with. After a long  |  with. After a long  |  with. After a long  |
| pause of reflection, | pause of reflection, | pause of reflection, |
|          I           |          I           |          I           |
+----------------------+----------------------+----------------------+
|      concluded,      |      concluded       |      concluded       |RM: 1818 verified
+----------------------+----------------------+----------------------+
| that the justice due | that the justice due | that the justice due |
|  both to him and my  |  both to him and my  |  both to him and my  |
|   fellow-creatures   |   fellow-creatures   |   fellow-creatures   |
| demanded of me that  | demanded of me that  | demanded of me that  |
| I should comply with | I should comply with | I should comply with |
| his request. Turning | his request. Turning | his request. Turning |
| to him, therefore, I | to him, therefore, I | to him, therefore, I |
|  said— </p> <p> “I   |  said— </p> <p> “I   |  said— </p> <p> “I   |
|   consent to your    |   consent to your    |   consent to your    |
|   demand, on your    |   demand, on your    |   demand, on your    |
| solemn oath to quit  | solemn oath to quit  | solemn oath to quit  |
| Europe for ever, and | Europe for ever, and | Europe for ever, and |
| every other place in | every other place in | every other place in |
| the neighbourhood of | the neighbourhood of | the neighbourhood of |
|  man, as soon as I   |  man, as soon as I   |  man, as soon as I   |
|  shall deliver into  |  shall deliver into  |  shall deliver into  |
| your hands a female  | your hands a female  | your hands a female  |
|  who will accompany  |  who will accompany  |  who will accompany  |
| you in your exile.”  | you in your exile.”  | you in your exile.”  |
| </p> <p> “I swear,”  | </p> <p> “I swear,”  | </p> <p> “I swear,”  |
|  he cried, “by the   |  he cried, “by the   |  he cried, “by the   |
| sun, and by the blue | sun, and by the blue | sun, and by the blue |
|        sky of        |        sky of        |        sky of        |
+----------------------+----------------------+----------------------+
|       heaven,        |       heaven,        |  Heaven, and by the  |
|                      |                      |  fire of love that   |RM all 1831 edits verified
|                      |                      |   burns my heart,    |
+----------------------+----------------------+----------------------+
| that if you grant my | that if you grant my | that if you grant my |
|  prayer, while they  |  prayer, while they  |  prayer, while they  |
|   exist you shall    |   exist you shall    |   exist you shall    |
|   never behold me    |   never behold me    |   never behold me    |
|   again. Depart to   |   again. Depart to   |   again. Depart to   |
|    your home, and    |    your home, and    |    your home, and    |
+----------------------+----------------------+----------------------+
|       commence       |      commence,       |       commence       |RM OCR error 1823 fixed: no ,
+----------------------+----------------------+----------------------+
|   your labours: I    |   your labours: I    |   your labours: I    |
|  shall watch their   |  shall watch their   |  shall watch their   |
|    progress with     |    progress with     |    progress with     |
| unutterable anxiety; | unutterable anxiety; | unutterable anxiety; |
|   and fear not but   |   and fear not but   |   and fear not but   |
|  that when you are   |  that when you are   |  that when you are   |
|    ready I shall     |    ready I shall     |    ready I shall     |
|  appear.” </p> <p>   |  appear.” </p> <p>   |  appear.” </p> <p>   |
|   Saying this, he    |   Saying this, he    |   Saying this, he    |
| suddenly quitted me, | suddenly quitted me, | suddenly quitted me, |
| fearful, perhaps, of | fearful, perhaps, of | fearful, perhaps, of |
|   any change in my   |   any change in my   |   any change in my   |
|  sentiments. I saw   |  sentiments. I saw   |  sentiments. I saw   |
|   him descend the    |   him descend the    |   him descend the    |
|    mountain with     |    mountain with     |    mountain with     |
|  greater speed than  |  greater speed than  |  greater speed than  |
|   the flight of an   |   the flight of an   |   the flight of an   |
|  eagle, and quickly  |  eagle, and quickly  |  eagle, and quickly  |
|         lost         |         lost         |         lost         |
+----------------------+----------------------+----------------------+
|         him          |         him          |          -           |RM: 1831 verified
+----------------------+----------------------+----------------------+
|      among the       |      among the       |      among the       |
|  undulations of the  |  undulations of the  |  undulations of the  |
| sea of ice. </p> <p> | sea of ice. </p> <p> | sea of ice. </p> <p> |
|     His tale had     |     His tale had     |     His tale had     |
|  occupied the whole  |  occupied the whole  |  occupied the whole  |
| day; and the sun was | day; and the sun was | day; and the sun was |
|  upon the verge of   |  upon the verge of   |  upon the verge of   |
| the horizon when he  | the horizon when he  | the horizon when he  |
|   departed. I knew   |   departed. I knew   |   departed. I knew   |
|   that I ought to    |   that I ought to    |   that I ought to    |
|  hasten my descent   |  hasten my descent   |  hasten my descent   |
| towards the valley,  | towards the valley,  | towards the valley,  |
| as I should soon be  | as I should soon be  | as I should soon be  |
|    encompassed in    |    encompassed in    |    encompassed in    |
|   darkness; but my   |   darkness; but my   |   darkness; but my   |
| heart was heavy, and | heart was heavy, and | heart was heavy, and |
|  my steps slow. The  |  my steps slow. The  |  my steps slow. The  |
|  labour of winding   |  labour of winding   |  labour of winding   |
|   among the little   |   among the little   |   among the little   |
|     paths of the     |     paths of the     |     paths of the     |
|    mountains, and    |    mountains, and    |    mountains, and    |
|    fixing my feet    |    fixing my feet    |    fixing my feet    |
|     firmly as I      |     firmly as I      |     firmly as I      |
| advanced, perplexed  | advanced, perplexed  | advanced, perplexed  |
|  me, occupied as I   |  me, occupied as I   |  me, occupied as I   |
| was by the emotions  | was by the emotions  | was by the emotions  |
|      which the       |      which the       |      which the       |
|  occurrences of the  |  occurrences of the  |  occurrences of the  |
|  day had produced.   |  day had produced.   |  day had produced.   |
|    Night was far     |    Night was far     |    Night was far     |
|      advanced,       |      advanced,       |      advanced,       |
+----------------------+----------------------+----------------------+
|         when         |         Vhen         |         when         |RM when 1823
+----------------------+----------------------+----------------------+
| I came to the half-  | I came to the half-  | I came to the half-  |
|         way          |         way          |         way          |
+----------------------+----------------------+----------------------+
|    resting-place,    |    restingplace,     |    resting-place,    |RM - 1823
+----------------------+----------------------+----------------------+
|  and seated myself   |  and seated myself   |  and seated myself   |
| beside the fountain. | beside the fountain. | beside the fountain. |
|  The stars shone at  |  The stars shone at  |  The stars shone at  |
|  intervals, as the   |  intervals, as the   |  intervals, as the   |
|  clouds passed from  |  clouds passed from  |  clouds passed from  |
| over them; the dark  | over them; the dark  | over them; the dark  |
|  pines rose before   |  pines rose before   |  pines rose before   |
|  me, and every here  |  me, and every here  |  me, and every here  |
|  and there a broken  |  and there a broken  |  and there a broken  |
|   tree lay on the    |   tree lay on the    |   tree lay on the    |
|   ground: it was a   |   ground: it was a   |   ground: it was a   |
|  scene of wonderful  |  scene of wonderful  |  scene of wonderful  |
|    solemnity, and    |    solemnity, and    |    solemnity, and    |
|   stirred strange    |   stirred strange    |   stirred strange    |
| thoughts within me.  | thoughts within me.  | thoughts within me.  |
|   I wept bitterly;   |   I wept bitterly;   |   I wept bitterly;   |
+----------------------+----------------------+----------------------+
|         and,         |         and,         |         and          |RM 1831 verified
+----------------------+----------------------+----------------------+
| clasping my hands in | clasping my hands in | clasping my hands in |
| agony, I exclaimed,  | agony, I exclaimed,  | agony, I exclaimed,  |
|         “Oh!         |         “Oh!         |         “Oh!         |
+----------------------+----------------------+----------------------+
|        stars,        |        stars,        |        stars         |RM 1831 verified
+----------------------+----------------------+----------------------+
|   and clouds, and    |   and clouds, and    |   and clouds, and    |
|  winds, ye are all   |  winds, ye are all   |  winds, ye are all   |
|       about to       |       about to       |       about to       |
+----------------------+----------------------+----------------------+
|       mockme:        |       mock me:       |       mock me:       |RM add space b4 lb 1818
+----------------------+----------------------+----------------------+
|  if ye really pity   |  if ye really pity   |  if ye really pity   |
| me, crush sensation  | me, crush sensation  | me, crush sensation  |
|  and memory; let me  |  and memory; let me  |  and memory; let me  |
|  become as nought;   |  become as nought;   |  become as nought;   |
| but if not, depart,  | but if not, depart,  | but if not, depart,  |
+----------------------+----------------------+----------------------+
|        depart        |        depart        |       depart,        |RM: 1831 verified
+----------------------+----------------------+----------------------+
|   and leave me in    |   and leave me in    |   and leave me in    |
| darkness.” </p> <p>  | darkness.” </p> <p>  | darkness.” </p> <p>  |
| These were wild and  | These were wild and  | These were wild and  |
| miserable thoughts;  | miserable thoughts;  | miserable thoughts;  |
|     but I cannot     |     but I cannot     |     but I cannot     |
| describe to you how  | describe to you how  | describe to you how  |
|     the eternal      |     the eternal      |     the eternal      |
|   twinkling of the   |   twinkling of the   |   twinkling of the   |
|  stars weighed upon  |  stars weighed upon  |  stars weighed upon  |
|    me, and how I     |    me, and how I     |    me, and how I     |
|  listened to every   |  listened to every   |  listened to every   |
| blast of wind, as if | blast of wind, as if | blast of wind, as if |
| it were a dull ugly  | it were a dull ugly  | it were a dull ugly  |
| siroc on its way to  | siroc on its way to  | siroc on its way to  |
| consume me. </p> <p> | consume me. </p> <p> | consume me. </p> <p> |
|    Morning dawned    |    Morning dawned    |    Morning dawned    |
| before I arrived at  | before I arrived at  | before I arrived at  |
|    the village of    |    the village of    |    the village of    |
|      Chamounix;      |      Chamounix;      |      Chamounix;      |
+----------------------+----------------------+----------------------+
| but my presence, so  | but my presence, so  | I took no rest, but  |
| haggard and strange, | haggard and strange, |                      |RM: edits to 1831 verified
|  hardly calmed the   |  hardly calmed the   |                      |
| fears of my family,  | fears of my family,  |                      |
|  who had waited the  |  who had waited the  |                      |
|    whole night in    |    whole night in    |                      |
| anxious expectation  | anxious expectation  |                      |
|  of my return. </p>  |  of my return. </p>  |                      |
|  <p> The following   |  <p> The following   |                      |
|        day we        |        day we        |                      |
+----------------------+----------------------+----------------------+
|       returned       |       returned       |       returned       |
+----------------------+----------------------+----------------------+
|          -           |          -           |     immediately      |RM: 1831 verified
+----------------------+----------------------+----------------------+
|      to Geneva.      |      to Geneva.      |      to Geneva.      |
+----------------------+----------------------+----------------------+
| The intention of my  | The intention of my  |         Even         |
|        father        |        father        |                      |RM: 1818/1823 v 1831 verified
+----------------------+----------------------+----------------------+
|          in          |          in          |          in          |
+----------------------+----------------------+----------------------+
|  coming had been to  |  coming had been to  |          -           |RM: 1818/1823 v 1831 verified
|        divert        |        divert        |                      |
+----------------------+----------------------+----------------------+
|          my          |          my          |          my          |
+----------------------+----------------------+----------------------+
| mind, and to restore | mind, and to restore |  own heart I could   |RM: 1818/1823 v 1831 verified
|          me          |          me          |  give no expression  |
+----------------------+----------------------+----------------------+
|        to my         |        to my         |        to my         |
+----------------------+----------------------+----------------------+
|  lost tranquillity;  |  lost tranquillity;  |   sensations—they    |RM: 1818/1823 v 1831 verified
| but the medicine had | but the medicine had | weighed on me with a |
|   been fatal. And,   |   been fatal. And,   |  mountain’s weight,  |
|  unable to account   |  unable to account   |      and their       |
|       for the        |       for the        |                      |
+----------------------+----------------------+----------------------+
|        excess        |        excess        |        excess        |
+----------------------+----------------------+----------------------+
| of misery I appeared | of misery I appeared |  destroyed my agony  |
|    to suffer, he     |    to suffer, he     | beneath them. Thus I |RM: 1818/1823 v 1831 verified
|  hastened to return  |  hastened to return  |       returned       |
+----------------------+----------------------+----------------------+
|        home,         |        home,         |        home,         |
+----------------------+----------------------+----------------------+
| hoping the quiet and | hoping the quiet and |   and entering the   |
|    monotony of a     |    monotony of a     |   house, presented   |RM: 1818/1823 v 1831 verified
| domestic life would  | domestic life would  |        myself        |
| by degrees alleviate | by degrees alleviate |                      |
|  my sufferings from  |  my sufferings from  |                      |
+----------------------+----------------------+----------------------+
|      whatsoever      |       whatever       |          -           |RM: 1818/1823 v 1831 verified
+----------------------+----------------------+----------------------+
|   cause they might   |   cause they might   |          -           |
| spring. </p> <p> For | spring. </p> <p> For |                      |RM: 1818/1823 v 1831 verified
|    myself, I was     |    myself, I was     |                      |
| passive in all their | passive in all their |                      |
|  arrangements; and   |  arrangements; and   |                      |
| the gentle affection | the gentle affection |                      |
|    of my beloved     |    of my beloved     |                      |
|    Elizabeth was     |    Elizabeth was     |                      |
|  inadequate to draw  |  inadequate to draw  |                      |
| me from the depth of | me from the depth of |                      |
|   my despair. The    |   my despair. The    |                      |
|  promise I had made  |  promise I had made  |                      |
+----------------------+----------------------+----------------------+
|        to the        |        to the        |        to the        |
+----------------------+----------------------+----------------------+
|  dæmon weighed upon  |  dæmon weighed upon  |  family. My haggard  |
|    my mind, like     |    my mind, like     | and wild appearance  |RM: 1818/1823 v 1831 verified
| Dante’s iron cowl on | Dante’s iron cowl on | awoke intense alarm; |
|   the heads of the   |   the heads of the   |  but I answered no   |
| hellish hypocrites.  | hellish hypocrites.  |  question, scarcely  |
|    All pleasures     |    All pleasures     | did I speak. I felt  |
|                      |                      | as if I were placed  |
|                      |                      | under a ban—as if I  |
|                      |                      |   had no right to    |
|                      |                      |     claim their      |
|                      |                      |   sympathies—as if   |
|                      |                      |  never more might I  |
|                      |                      | enjoy companionship  |
|                      |                      | with them. Yet even  |
|                      |                      | thus I loved them to |
|                      |                      |  adoration; and to   |
|                      |                      |     save them, I     |
|                      |                      | resolved to dedicate |
|                      |                      |  myself to my most   |
|                      |                      |  abhorred task. The  |
|                      |                      | prospect of such an  |
|                      |                      |   occupation made    |
|                      |                      |     every other      |
|                      |                      |     circumstance     |
+----------------------+----------------------+----------------------+
|          of          |          of          |          of          |
+----------------------+----------------------+----------------------+
| earth and sky passed | earth and sky passed |    existence pass    |RM: 1818/1823 v 1831 verified
+----------------------+----------------------+----------------------+
|   before me like a   |   before me like a   |   before me like a   |
+----------------------+----------------------+----------------------+
|        dream,        |        dream,        |        dream;        |RM: 1818/1823 v 1831 verified
+----------------------+----------------------+----------------------+
|   and that thought   |   and that thought   |   and that thought   |
|  only had to me the  |  only had to me the  |  only had to me the  |
|   reality of life.   |   reality of life.   |   reality of life.   |
+----------------------+----------------------+----------------------+
| Can you wonder, that | Can you wonder, that |    </p><milestone    |
| sometimes a kind of  | sometimes a kind of  |  n="17" type="end"   |
|  insanity possessed  |  insanity possessed  |   unit="chapter"/>   |RM: 1818/1823 v 1831 verified
|  me, or that I saw   |  me, or that I saw   |                      |
| continually about me | continually about me |                      |
|    a multitude of    |    a multitude of    |                      |
|    filthy animals    |    filthy animals    |                      |
|   inflicting on me   |   inflicting on me   |                      |
|  incessant torture,  |  incessant torture,  |                      |
| that often extorted  | that often extorted  |                      |
|  screams and bitter  |  screams and bitter  |                      |
| groans? </p> <p> By  | groans? </p> <p> By  |                      |
|  degrees, however,   |  degrees, however,   |                      |
|    these feelings    |    these feelings    |                      |
|   became calmed. I   |   became calmed. I   |                      |
|  entered again into  |  entered again into  |                      |
| the every-day scene  | the every-day scene  |                      |
| of life, if not with | of life, if not with |                      |
|  interest, at least  |  interest, at least  |                      |
| with some degree of  | with some degree of  |                      |
|    tranquillity.     |    tranquillity.     |                      |
|    </p><milestone    |    </p><milestone    |                      |
|  n="16" type="end"   |  n="16" type="end"   |                      |
|   unit="chapter"/>   |   unit="chapter"/>   |                      |
+----------------------+----------------------+----------------------+
|  <head> END OF VOL.  |          -           |          -           |
| II </head><milestone |                      |                      |RM: 1818  verified
| n="3" unit="volume"/ |                      |                      |
|  ><milestone n="3"   |                      |                      |
| type="start" unit="f |                      |                      |
| rontmatter"/><includ |                      |                      |
| e href="standOff_Inc |                      |                      |
| ludes/1818_frontMatt |                      |                      |
| er3.xml" parse="xml" |                      |                      |
|  /><milestone n="3"  |                      |                      |
|      type="end"      |                      |                      |
| unit="frontmatter"/> |                      |                      |
+----------------------+----------------------+----------------------+
