+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C10"/><milestone  | d="C10"/><milestone  | d="C10"/><milestone  |
|  n="4" type="start"  |  n="4" type="start"  |  n="5" type="start"  |
| unit="chapter"/><pb  |   unit="chapter"/>   |   unit="chapter"/>   |
| n="v1_097" xml:id="F |                      |                      |
|    1818_v1_109"/>    |                      |                      |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|         IV.          |         IV.          |          V.          |
+----------------------+----------------------+----------------------+
|     </head> <p>      |     </head> <p>      |     </head> <p>      |
+----------------------+----------------------+----------------------+
| I<hi rend="smallcaps |          It          | I<hi rend="smallcaps |
|       ">T</hi>       |                      |       ">T</hi>       |
+----------------------+----------------------+----------------------+
|   was on a dreary    |   was on a dreary    |   was on a dreary    |
|  night of November,  |  night of November,  |  night of November,  |
|  that I beheld the   |  that I beheld the   |  that I beheld the   |
| accomplishment of my | accomplishment of my | accomplishment of my |
|    toils. With an    |    toils. With an    |    toils. With an    |
| anxiety that almost  | anxiety that almost  | anxiety that almost  |
| amounted to agony, I | amounted to agony, I | amounted to agony, I |
|    collected the     |    collected the     |    collected the     |
| instruments of life  | instruments of life  | instruments of life  |
|  around me, that I   |  around me, that I   |  around me, that I   |
| might infuse a spark | might infuse a spark | might infuse a spark |
|  of being into the   |  of being into the   |  of being into the   |
| lifeless thing that  | lifeless thing that  | lifeless thing that  |
|  lay at my feet. It  |  lay at my feet. It  |  lay at my feet. It  |
|  was already one in  |  was already one in  |  was already one in  |
|   the morning; the   |   the morning; the   |   the morning; the   |
|    rain pattered     |    rain pattered     |    rain pattered     |
| dismally against the | dismally against the | dismally against the |
| panes, and my candle | panes, and my candle | panes, and my candle |
|   was nearly burnt   |   was nearly burnt   |   was nearly burnt   |
|  out, when, by the   |  out, when, by the   |  out, when, by the   |
| glimmer of the half- | glimmer of the half- | glimmer of the half- |
| extinguished light,  | extinguished light,  | extinguished light,  |
|    I saw the dull    |    I saw the dull    |    I saw the dull    |
|  yellow eye of the   |  yellow eye of the   |  yellow eye of the   |
|  creature open; it   |  creature open; it   |  creature open; it   |
+----------------------+----------------------+----------------------+
|     breathed<pb      | breathed <pb n="98"  |    breathed hard,    |
| n="v1_098" xml:id="F | xml:id="F1823_v1_117 |                      |
| 1818_v1_110"/>hard,  |       "/>hard,       |                      |
+----------------------+----------------------+----------------------+
|   and a convulsive   |   and a convulsive   |   and a convulsive   |
| motion agitated its  | motion agitated its  | motion agitated its  |
| limbs. </p> <p> How  | limbs. </p> <p> How  | limbs. </p> <p> How  |
|  can I describe my   |  can I describe my   |  can I describe my   |
|   emotions at this   |   emotions at this   |   emotions at this   |
| catastrophe, or how  | catastrophe, or how  | catastrophe, or how  |
| delineate the wretch | delineate the wretch | delineate the wretch |
|    whom with such    |    whom with such    |    whom with such    |
|  infinite pains and  |  infinite pains and  |  infinite pains and  |
|      care I had      |      care I had      |      care I had      |
| endeavoured to form? | endeavoured to form? | endeavoured to form? |
|  His limbs were in   |  His limbs were in   |  His limbs were in   |
|  proportion, and I   |  proportion, and I   |  proportion, and I   |
|   had selected his   |   had selected his   |   had selected his   |
|     features as      |     features as      |     features as      |
|      beautiful.      |      beautiful.      |      beautiful.      |
|   Beautiful!—Great   |   Beautiful!—Great   |   Beautiful!—Great   |
| God! His yellow skin | God! His yellow skin | God! His yellow skin |
| scarcely covered the | scarcely covered the | scarcely covered the |
| work of muscles and  | work of muscles and  | work of muscles and  |
|  arteries beneath;   |  arteries beneath;   |  arteries beneath;   |
|       his hair       |       his hair       |       his hair       |
+----------------------+----------------------+----------------------+
|         was          |          -           |         was          |
+----------------------+----------------------+----------------------+
| of a lustrous black, | of a lustrous black, | of a lustrous black, |
|   and flowing; his   |   and flowing; his   |   and flowing; his   |
|  teeth of a pearly   |  teeth of a pearly   |  teeth of a pearly   |
| whiteness; but these | whiteness; but these | whiteness; but these |
|   luxuriances only   |   luxuriances only   |   luxuriances only   |
| formed a more horrid | formed a more horrid | formed a more horrid |
|  contrast with his   |  contrast with his   |  contrast with his   |
|  watery eyes, that   |  watery eyes, that   |  watery eyes, that   |
| seemed almost of the | seemed almost of the | seemed almost of the |
|  same colour as the  |  same colour as the  |  same colour as the  |
| dun white sockets in | dun white sockets in | dun white sockets in |
| which they were set, | which they were set, | which they were set, |
|    his shrivelled    |    his shrivelled    |    his shrivelled    |
+----------------------+----------------------+----------------------+
|     complexion,      |     complexion,      |      complexion      |
+----------------------+----------------------+----------------------+
|  and straight black  |  and straight black  |  and straight black  |
|  lips. </p> <p> The  |  lips. </p> <p> The  |  lips. </p> <p> The  |
| different accidents  | different accidents  | different accidents  |
|  of life are not so  |  of life are not so  |  of life are not so  |
|  changeable as the   |  changeable as the   |  changeable as the   |
|  feelings of human   |  feelings of human   |  feelings of human   |
| nature. I had worked | nature. I had worked | nature. I had worked |
|     hard for <pb     | hard for <pb n="99"  | hard for nearly two  |
| n="v1_099" xml:id="F | xml:id="F1823_v1_118 | years, for the sole  |
| 1818_v1_111"/>nearly | "/>nearly two years, | purpose of infusing  |
|  two years, for the  | for the sole purpose |     life into an     |
|   sole purpose of    |   of infusing life   | inanimate body. For  |
|  infusing life into  |  into an inanimate   | this I had deprived  |
|  an inanimate body.  | body. For this I had |  myself of rest and  |
|    For this I had    |  deprived myself of  |    health. I had     |
|  deprived myself of  |  rest and health. I  |  desired it with an  |
|  rest and health. I  | had desired it with  |   ardour that far    |
| had desired it with  |  an ardour that far  | exceeded moderation; |
|  an ardour that far  | exceeded moderation; |  but now that I had  |
| exceeded moderation; |  but now that I had  | finished, the beauty |
|  but now that I had  | finished, the beauty |     of the dream     |
| finished, the beauty |     of the dream     |    vanished, and     |
|     of the dream     |    vanished, and     |  breathless horror   |
|    vanished, and     |  breathless horror   |  and disgust filled  |
|  breathless horror   |  and disgust filled  | my heart. Unable to  |
|  and disgust filled  | my heart. Unable to  | endure the aspect of |
| my heart. Unable to  | endure the aspect of |   the being I had    |
| endure the aspect of |   the being I had    |  created, I rushed   |
|   the being I had    |  created, I rushed   | out of the room, and |
|  created, I rushed   | out of the room, and |   continued a long   |
| out of the room, and |   continued a long   |  time traversing my  |
|   continued a long   |  time traversing my  |                      |
|  time traversing my  |                      |                      |
+----------------------+----------------------+----------------------+
|     bed-chamber,     |     bed-chamber,     |     bedchamber,      |
+----------------------+----------------------+----------------------+
| unable to compose my | unable to compose my | unable to compose my |
|  mind to sleep. At   |  mind to sleep. At   |  mind to sleep. At   |
|   length lassitude   |   length lassitude   |   length lassitude   |
|   succeeded to the   |   succeeded to the   |   succeeded to the   |
| tumult I had before  | tumult I had before  | tumult I had before  |
| endured; and I threw | endured; and I threw | endured; and I threw |
| myself on the bed in | myself on the bed in | myself on the bed in |
|     my clothes,      |     my clothes,      |     my clothes,      |
| endeavouring to seek | endeavouring to seek | endeavouring to seek |
|   a few moments of   |   a few moments of   |   a few moments of   |
|  forgetfulness. But  |  forgetfulness. But  |  forgetfulness. But  |
|  it was in vain: I   |  it was in vain: I   |  it was in vain: I   |
+----------------------+----------------------+----------------------+
|        slept         |        slept         |        slept,        |
+----------------------+----------------------+----------------------+
|  indeed, but I was   |  indeed, but I was   |  indeed, but I was   |
|   disturbed by the   |   disturbed by the   |   disturbed by the   |
|  wildest dreams. I   |  wildest dreams. I   |  wildest dreams. I   |
|    thought I saw     |    thought I saw     |    thought I saw     |
|  Elizabeth, in the   |  Elizabeth, in the   |  Elizabeth, in the   |
|   bloom of health,   |   bloom of health,   |   bloom of health,   |
|    walking in the    |    walking in the    |    walking in the    |
|      streets of      |      streets of      | streets of<pb n="44" |
|     Ingolstadt.      |     Ingolstadt.      | xml:id="F1831_v_060" |
|    Delighted and     |    Delighted and     |    /> Ingolstadt.    |
|  surprised, I em<pb  |   surprised, I <pb   |    Delighted and     |
| n="v1_100" xml:id="F | n="100" xml:id="F182 |     surprised, I     |
| 1818_v1_112"/>braced | 3_v1_119"/>embraced  | embraced her; but as |
|    her; but as I     |    her; but as I     |   I imprinted the    |
| imprinted the first  | imprinted the first  |  first kiss on her   |
|  kiss on her lips,   |  kiss on her lips,   |  lips, they became   |
|  they became livid   |  they became livid   |  livid with the hue  |
|   with the hue of    |   with the hue of    |    of death; her     |
| death; her features  | death; her features  | features appeared to |
| appeared to change,  | appeared to change,  |    change, and I     |
| and I thought that I | and I thought that I | thought that I held  |
|  held the corpse of  |  held the corpse of  |   the corpse of my   |
| my dead mother in my | my dead mother in my |  dead mother in my   |
|    arms; a shroud    |    arms; a shroud    |    arms; a shroud    |
| enveloped her form,  | enveloped her form,  | enveloped her form,  |
| and I saw the grave- | and I saw the grave- | and I saw the grave- |
|  worms crawling in   |  worms crawling in   |  worms crawling in   |
|   the folds of the   |   the folds of the   |   the folds of the   |
|  flannel. I started  |  flannel. I started  |  flannel. I started  |
|  from my sleep with  |  from my sleep with  |  from my sleep with  |
|  horror; a cold dew  |  horror; a cold dew  |  horror; a cold dew  |
| covered my forehead, | covered my forehead, | covered my forehead, |
| my teeth chattered,  | my teeth chattered,  | my teeth chattered,  |
|    and every limb    |    and every limb    |    and every limb    |
|        became        |        became        |        became        |
+----------------------+----------------------+----------------------+
|      convulsed;      |      convulsed;      |      convulsed:      |
+----------------------+----------------------+----------------------+
| when, by the dim and | when, by the dim and | when, by the dim and |
| yellow light of the  | yellow light of the  | yellow light of the  |
|  moon, as it forced  |  moon, as it forced  |  moon, as it forced  |
| its way through the  | its way through the  | its way through the  |
+----------------------+----------------------+----------------------+
|   window-shutters,   |   window shutters,   |   window shutters,   |
+----------------------+----------------------+----------------------+
|     I beheld the     |     I beheld the     |     I beheld the     |
| wretch—the miserable | wretch—the miserable | wretch—the miserable |
|  monster whom I had  |  monster whom I had  |  monster whom I had  |
| created. He held up  | created. He held up  | created. He held up  |
|  the curtain of the  |  the curtain of the  |  the curtain of the  |
|  bed; and his eyes,  |  bed; and his eyes,  |  bed; and his eyes,  |
| if eyes they may be  | if eyes they may be  | if eyes they may be  |
|  called, were fixed  |  called, were fixed  |  called, were fixed  |
|   on me. His jaws    |   on me. His jaws    |   on me. His jaws    |
|    opened, and he    |    opened, and he    |    opened, and he    |
|    muttered some     |    muttered some     |    muttered some     |
| inarticulate sounds, | inarticulate sounds, | inarticulate sounds, |
|     while a grin     |     while a grin     |     while a grin     |
| wrinkled his cheeks. | wrinkled his cheeks. | wrinkled his cheeks. |
|    He might have     |    He might have     |    He might have     |
|  spoken, but I did   |  spoken, but I did   |  spoken, but I did   |
|  not hear; one hand  |  not hear; one hand  |  not hear; one hand  |
| was <pb n="v1_101" x |  was stretched <pb   |  was stretched out,  |
| ml:id="F1818_v1_113" | n="101" xml:id="F182 | seemingly to detain  |
|   />stretched out,   |   3_v1_120"/>out,    |  me, but I escaped,  |
| seemingly to detain  | seemingly to detain  |   and rushed down    |
|  me, but I escaped,  |  me, but I escaped,  |    stairs. I took    |
|   and rushed down    |   and rushed down    | refuge in the court- |
|    stairs. I took    |    stairs. I took    |  yard belonging to   |
| refuge in the court- | refuge in the court- |  the house which I   |
|  yard belonging to   |  yard belonging to   |                      |
|  the house which I   |  the house which I   |                      |
+----------------------+----------------------+----------------------+
|      inhabited;      |     inhabited ;      |      inhabited;      |
+----------------------+----------------------+----------------------+
|   where I remained   |   where I remained   |   where I remained   |
|  during the rest of  |  during the rest of  |  during the rest of  |
|  the night, walking  |  the night, walking  |  the night, walking  |
|  up and down in the  |  up and down in the  |  up and down in the  |
| greatest agitation,  | greatest agitation,  | greatest agitation,  |
|      listening       |      listening       |      listening       |
|     attentively,     |     attentively,     |     attentively,     |
| catching and fearing | catching and fearing | catching and fearing |
| each sound as if it  | each sound as if it  | each sound as if it  |
| were to announce the | were to announce the | were to announce the |
|   approach of the    |   approach of the    |   approach of the    |
| demoniacal corpse to | demoniacal corpse to | demoniacal corpse to |
|    which I had so    |    which I had so    |    which I had so    |
|   miserably given    |   miserably given    |   miserably given    |
|  life. </p> <p> Oh!  |  life. </p> <p> Oh!  |  life. </p> <p> Oh!  |
|   no mortal could    |   no mortal could    |   no mortal could    |
|  support the horror  |  support the horror  |  support the horror  |
| of that countenance. | of that countenance. | of that countenance. |
| A mummy again endued | A mummy again endued | A mummy again endued |
| with animation could | with animation could | with animation could |
| not be so hideous as | not be so hideous as | not be so hideous as |
|  that wretch. I had  |  that wretch. I had  |  that wretch. I had  |
|  gazed on him while  |  gazed on him while  |  gazed on him while  |
|  unfinished; he was  |  unfinished; he was  |  unfinished; he was  |
| ugly then; but when  | ugly then; but when  | ugly then; but when  |
|  those muscles and   |  those muscles and   |  those muscles and   |
| joints were rendered | joints were rendered | joints were rendered |
|  capable of motion,  |  capable of motion,  |  capable of motion,  |
|  it became a thing   |  it became a thing   |  it became a thing   |
|  such as even Dante  |  such as even Dante  |  such as even Dante  |
|    could not have    |    could not have    |    could not have    |
| conceived. </p> <p>  | conceived. </p> <p>  | conceived. </p> <p>  |
|  I passed the night  |  I passed the night  |  I passed the night  |
|     wretchedly.      |     wretchedly.      |     wretchedly.      |
|  Sometimes my pulse  |  Sometimes my pulse  |  Sometimes my pulse  |
| beat so quickly and  | beat so quickly and  | beat so quickly and  |
| <pb n="v1_102" xml:i | <pb n="102" xml:id=" | hardly, that I felt  |
| d="F1818_v1_114"/>ha | F1823_v1_121"/>hardl |  the palpitation of  |
|  rdly, that I felt   |  y, that I felt the  |   every artery; at   |
|  the palpitation of  | palpitation of every |   others, I nearly   |
|   every artery; at   | artery; at others, I |  sank to the ground  |
|   others, I nearly   |  nearly sank to the  | through languor and  |
|  sank to the ground  |    ground through    |  extreme weakness.   |
| through languor and  | languor and extreme  |  Mingled with this   |
|  extreme weakness.   |  weakness. Mingled   |  horror, I felt the  |
|  Mingled with this   | with this horror, I  |    bitterness of     |
|  horror, I felt the  | felt the bitterness  |                      |
|    bitterness of     |          of          |                      |
+----------------------+----------------------+----------------------+
|   disappointment:    |   disappointment;    |   disappointment;    |
+----------------------+----------------------+----------------------+
| dreams that had been | dreams that had been | dreams that had been |
| my food and pleasant | my food and pleasant | my food and pleasant |
|  rest for so long a  |  rest for so long a  |  rest for so long a  |
+----------------------+----------------------+----------------------+
|        space,        |        space,        |        space         |
+----------------------+----------------------+----------------------+
|  were now become a   |  were now become a   |  were now become a   |
| hell to me; and the  | hell to me; and the  | hell to me; and the  |
| change was so rapid, | change was so rapid, | change was so rapid, |
|   the overthrow so   |   the overthrow so   |   the overthrow so   |
|  complete! </p> <p>  |  complete! </p> <p>  |  complete! </p> <p>  |
| Morning, dismal and  | Morning, dismal and  | Morning, dismal and  |
|    wet, at length    |    wet, at length    |    wet, at length    |
|     dawned, and      |     dawned, and      |     dawned, and      |
|   discovered to my   |   discovered to my   |   discovered to my   |
| sleepless and aching | sleepless and aching | sleepless and aching |
|  eyes the church of  |  eyes the church of  |  eyes the church of  |
|   Ingolstadt, its    |   Ingolstadt, its    |   Ingolstadt, its    |
|  white steeple and   |  white steeple and   |  white steeple and   |
|     clock, which     |     clock, which     |     clock, which     |
| indicated the sixth  | indicated the sixth  |   indicated the<pb   |
|   hour. The porter   |   hour. The porter   | n="45" xml:id="F1831 |
| opened the gates of  | opened the gates of  |   _v_061"/> sixth    |
| the court, which had | the court, which had |   hour. The porter   |
|  that night been my  |  that night been my  | opened the gates of  |
| asylum, and I issued | asylum, and I issued | the court, which had |
|  into the streets,   |  into the streets,   |  that night been my  |
|   pacing them with   |   pacing them with   | asylum, and I issued |
| quick steps, as if I | quick steps, as if I |  into the streets,   |
| sought to avoid the  | sought to avoid the  |   pacing them with   |
| wretch whom I feared | wretch whom I feared | quick steps, as if I |
| every turning of the | every turning of the | sought to avoid the  |
| street would present | street would present | wretch whom I feared |
|  to my view. I did   |  to my view. I did   | every turning of the |
|  not dare return to  |  not dare return to  | street would present |
| the apartment which  | the apartment which  |  to my view. I did   |
|   I inhabited, but   | <pb n="103" xml:id=" |  not dare return to  |
| felt <pb n="v1_103"  |   F1823_v1_122"/>I   | the apartment which  |
| xml:id="F1818_v1_115 | inhabited, but felt  |   I inhabited, but   |
| "/>impelled to hurry |  impelled to hurry   |   felt impelled to   |
|     on, although     |     on, although     |  hurry on, although  |
+----------------------+----------------------+----------------------+
|        wetted        |        wetted        |       drenched       |
+----------------------+----------------------+----------------------+
|          by          |          by          |          by          |
+----------------------+----------------------+----------------------+
|      the rain,       |       the rain       |       the rain       |
+----------------------+----------------------+----------------------+
| which poured from a  | which poured from a  | which poured from a  |
|      black and       |      black and       |      black and       |
|   comfortless sky.   |   comfortless sky.   |   comfortless sky.   |
| </p> <p> I continued | </p> <p> I continued | </p> <p> I continued |
|   walking in this    |   walking in this    |   walking in this    |
|   manner for some    |   manner for some    |   manner for some    |
| time, endeavouring,  | time, endeavouring,  | time, endeavouring,  |
| by bodily exercise,  | by bodily exercise,  | by bodily exercise,  |
|   to ease the load   |   to ease the load   |   to ease the load   |
| that weighed upon my | that weighed upon my | that weighed upon my |
|  mind. I traversed   |  mind. I traversed   |  mind. I traversed   |
| the streets, without | the streets, without | the streets, without |
| any clear conception | any clear conception | any clear conception |
|  of where I was, or  |  of where I was, or  |  of where I was, or  |
| what I was doing. My | what I was doing. My | what I was doing. My |
| heart palpitated in  | heart palpitated in  | heart palpitated in  |
|   the sickness of    |   the sickness of    |   the sickness of    |
| fear; and I hurried  | fear; and I hurried  | fear; and I hurried  |
|  on with irregular   |  on with irregular   |  on with irregular   |
| steps, not daring to | steps, not daring to | steps, not daring to |
|      look about      |      look about      |      look about      |
+----------------------+----------------------+----------------------+
|       me: </p>       |       me: </p>       |         me:—         |
+----------------------+----------------------+----------------------+
|          -           |  <comment> the poem  |          -           |
|                      |  and footnote are 2  |                      |
|                      | points smaller than  |                      |
|                      | body text </comment> |                      |
+----------------------+----------------------+----------------------+
|  <cit> <quote> <lg>  |  <cit> <quote> <lg>  |  <cit> <quote> <lg>  |
| <l> Like one who, on | <l> Like one who, on | <l> Like one who, on |
| a lonely road, </l>  | a lonely road, </l>  | a lonely road, </l>  |
|   <l> Doth walk in   |   <l> Doth walk in   |   <l> Doth walk in   |
| fear and dread, </l> | fear and dread, </l> | fear and dread, </l> |
| <l> And, having once | <l> And, having once | <l> And, having once |
+----------------------+----------------------+----------------------+
|        turn’d        |        turned        |        turn’d        |
+----------------------+----------------------+----------------------+
|   round, walks on,   |   round, walks on,   |   round, walks on,   |
|  </l> <l> And turns  |  </l> <l> And turns  |  </l> <l> And turns  |
|  no more his head;   |  no more his head;   |  no more his head;   |
| </l> <l> Because he  | </l> <l> Because he  | </l> <l> Because he  |
|  knows a frightful   |  knows a frightful   |  knows a frightful   |
| fiend </l> <l> Doth  | fiend </l> <l> Doth  | fiend </l> <l> Doth  |
|   close behind him   |   close behind him   |   close behind him   |
|  tread*. </l> </lg>  |  tread*. </l> </lg>  |  tread*. </l> </lg>  |
|  </quote> <note> *   |  </quote> <note> *   |  </quote> <note> *   |
|  <bibl> Coleridge’s  |  <bibl> Coleridge’s  |  <bibl> Coleridge’s  |
|  “Ancient Mariner.”  |  “Ancient Mariner.”  |  “Ancient Mariner.”  |
|   </bibl> </note>    |   </bibl> </note>    |   </bibl> </note>    |
|        </cit>        |        </cit>        |        </cit>        |
+----------------------+----------------------+----------------------+
|          -           |          -           |         </p>         |
+----------------------+----------------------+----------------------+
| <p> Continuing thus, | <p> Continuing thus, | <p> Continuing thus, |
|   I came at length   |   I came at length   |   I came at length   |
| opposite to the inn  | opposite to the inn  | opposite to the inn  |
| at which the various | at which the various | at which the various |
|    diligences and    | <pb n="104" xml:id=" |    diligences and    |
|  carriages usually   | F1823_v1_123"/>dilig |  carriages usually   |
|       stopped.       | ences and carriages  |       stopped.       |
|                      |   usually stopped.   |                      |
+----------------------+----------------------+----------------------+
|       </p> <p>       |          -           |          -           |
+----------------------+----------------------+----------------------+
| <pb n="v1_104" xml:i |   Here I paused, I   |   Here I paused, I   |
| d="F1818_v1_116"/>He |       knew not       |       knew not       |
| re I paused, I knew  |                      |                      |
|         not          |                      |                      |
+----------------------+----------------------+----------------------+
|         why;         |         why          |         why;         |
+----------------------+----------------------+----------------------+
| but I remained some  | but I remained some  | but I remained some  |
| minutes with my eyes | minutes with my eyes | minutes with my eyes |
|   fixed on a coach   |   fixed on a coach   |   fixed on a coach   |
|   that was coming    |   that was coming    |   that was coming    |
| towards me from the  | towards me from the  | towards me from the  |
|   other end of the   |   other end of the   |   other end of the   |
|  street. As it drew  |  street. As it drew  |  street. As it drew  |
|  nearer, I observed  |  nearer, I observed  |  nearer, I observed  |
|   that it was the    |   that it was the    |   that it was the    |
| Swiss diligence: it  | Swiss diligence: it  | Swiss diligence: it  |
| stopped just where I | stopped just where I | stopped just where I |
|  was standing; and,  |  was standing; and,  |  was standing; and,  |
|  on the door being   |  on the door being   |  on the door being   |
| opened, I perceived  | opened, I perceived  | opened, I perceived  |
| Henry Clerval, who,  | Henry Clerval, who,  | Henry Clerval, who,  |
|    on seeing me,     |    on seeing me,     |    on seeing me,     |
|   instantly sprung   |   instantly sprung   |   instantly sprung   |
|    out. “My dear     |    out. “My dear     |    out. “My dear     |
|    Frankenstein,”    |    Frankenstein,”    |    Frankenstein,”    |
|  exclaimed he, “how  |  exclaimed he, “how  |  exclaimed he, “how  |
|     glad I am to     |     glad I am to     |     glad I am to     |
+----------------------+----------------------+----------------------+
|         see          |         .see         |         see          |
+----------------------+----------------------+----------------------+
|  you! how fortunate  |  you! how fortunate  |  you! how fortunate  |
|  that you should be  |  that you should be  |  that you should be  |
|   here at the very   |   here at the very   |   here at the very   |
|     moment of my     |     moment of my     |     moment of my     |
+----------------------+----------------------+----------------------+
|     alighting!”      |     alighting !”     |     alighting!”      |
+----------------------+----------------------+----------------------+
|   </p> <p> Nothing   |   </p> <p> Nothing   |   </p> <p> Nothing   |
|    could equal my    |    could equal my    |    could equal my    |
|      delight on      |      delight on      |      delight on      |
+----------------------+----------------------+----------------------+
|        seeing        |        Seeing        |        seeing        |
+----------------------+----------------------+----------------------+
|     Clerval; his     |     Clerval; his     |     Clerval; his     |
|   presence brought   |   presence brought   |   presence brought   |
| back to my thoughts  | back to my thoughts  | back to my thoughts  |
|      my father,      |      my father,      |      my father,      |
|  Elizabeth, and all  |  Elizabeth, and all  |  Elizabeth, and all  |
| those scenes of home | those scenes of home | those scenes of home |
|    so dear to my     |    so dear to my     |    so dear to my     |
|   recollection. I    |   recollection. I    |   recollection. I    |
|  grasped his hand,   |  grasped his hand,   |  grasped his hand,   |
|   and in a moment    |   and in a moment    |   and in a moment    |
| forgot my horror and | forgot my horror and | forgot my horror and |
|  misfortune; I felt  |  misfortune; I felt  |  misfortune; I felt  |
+----------------------+----------------------+----------------------+
|    suddenly, and     |     suddenly,and     |    suddenly, and     |
+----------------------+----------------------+----------------------+
|  for the first time  |  for the first time  |  for the first time  |
| during many months,  | during many months,  | during many months,  |
| <pb n="v1_105" xml:i | <pb n="105" xml:id=" | calm and serene joy. |
| d="F1818_v1_117"/>ca | F1823_v1_124"/>calm  |    I welcomed my     |
| lm and serene joy. I |  and serene joy. I   |                      |
|     welcomed my      |     welcomed my      |                      |
+----------------------+----------------------+----------------------+
|        friend        |       friend,        |       friend,        |
+----------------------+----------------------+----------------------+
|  therefore, in the   |  therefore, in the   |  therefore, in the   |
| most cordial manner, | most cordial manner, | most cordial manner, |
|    and we walked     |    and we walked     |    and we walked     |
| towards my college.  | towards my college.  | towards my college.  |
|  Clerval continued   |  Clerval continued   |  Clerval continued   |
|   talking for some   |   talking for some   |   talking for some   |
|    time about our    |    time about our    |    time about our    |
| mutual friends, and  | mutual friends, and  | mutual friends, and  |
| his own good fortune | his own good fortune | his own<pb n="46" xm |
|  in being permitted  |  in being permitted  | l:id="F1831_v_062"/> |
|      to come to      |      to come to      |   good fortune in    |
|                      |                      |  being permitted to  |
|                      |                      |       come to        |
+----------------------+----------------------+----------------------+
|     Ingolstadt.      |     lngolstadt.      |     Ingolstadt.      |
+----------------------+----------------------+----------------------+
|   “You may easily    |   “You may easily    |   “You may easily    |
|  believe,” said he,  |  believe,” said he,  |  believe,” said he,  |
|  “how great was the  |  “how great was the  |  “how great was the  |
|    difficulty to     |    difficulty to     |    difficulty to     |
|  persuade my father  |  persuade my father  |  persuade my father  |
|         that         |         that         |         that         |
+----------------------+----------------------+----------------------+
|      it was not      |      it was not      |         all          |
|      absolutely      |      absolutely      |                      |
+----------------------+----------------------+----------------------+
|      necessary       |      necessary       |      necessary       |
+----------------------+----------------------+----------------------+
|  for a merchant not  |  for a merchant not  |  knowledge was not   |
|  to understand any   |  to understand any   |   comprised in the   |
|     thing except     |     thing except     |     noble art of     |
+----------------------+----------------------+----------------------+
|  book-keeping; and,  |  book-keeping; and,  |  book-keeping; and,  |
| indeed, I believe I  | indeed, I believe I  | indeed, I believe I  |
| left him incredulous | left him incredulous | left him incredulous |
| to the last, for his | to the last, for his | to the last, for his |
|  constant answer to  |  constant answer to  |  constant answer to  |
|     my unwearied     |     my unwearied     |     my unwearied     |
|  entreaties was the  |  entreaties was the  |  entreaties was the  |
| same as that of the  | same as that of the  | same as that of the  |
|        Dutch         |        Dutch         |        Dutch         |
+----------------------+----------------------+----------------------+
|    school-master     |     schoolmaster     |     schoolmaster     |
+----------------------+----------------------+----------------------+
|   in the Vicar of    |   in the Vicar of    |   in the Vicar of    |
+----------------------+----------------------+----------------------+
|    Wakefield: ‘I     |    Wakefield: ‘I     |    Wakefield:—‘I     |
+----------------------+----------------------+----------------------+
|  have ten thousand   |  have ten thousand   |  have ten thousand   |
|    florins a year    |    florins a year    |    florins a year    |
| without Greek, I eat | without Greek, I eat | without Greek, I eat |
|   heartily without   |   heartily without   |   heartily without   |
+----------------------+----------------------+----------------------+
|       Greek.’        |       Greek.‘        |       Greek.’        |
+----------------------+----------------------+----------------------+
|  But his affection   |  But his affection   |  But his affection   |
|   for me at length   |   for me at length   |   for me at length   |
| overcame his dislike | overcame his dislike | overcame his dislike |
| of learning, and he  | of learning, and he  | of learning, and he  |
| has permitted me to  | has permitted me to  | has permitted me to  |
|    undertake <pb     |    undertake <pb     |  undertake a voyage  |
| n="v1_106" xml:id="F | n="106" xml:id="F182 | of discovery to the  |
|   1818_v1_118"/>a    | 3_v1_125"/>a voyage  | land of knowledge.”  |
| voyage of discovery  | of discovery to the  |  </p> <p> “It gives  |
|    to the land of    | land of knowledge.”  |   me the greatest    |
| knowledge.” </p> <p> |  </p> <p> “It gives  | delight to see you;  |
|   “It gives me the   |   me the greatest    | but tell me how you  |
| greatest delight to  | delight to see you;  |   left my father,    |
| see you; but tell me | but tell me how you  |    brothers, and     |
|   how you left my    |   left my father,    | Elizabeth.” </p> <p> |
|  father, brothers,   |    brothers, and     | “Very well, and very |
| and Elizabeth.” </p> | Elizabeth.” </p> <p> | happy, only a little |
| <p> “Very well, and  | “Very well, and very |   uneasy that they   |
|  very happy, only a  | happy, only a little |   hear from you so   |
|  little uneasy that  |   uneasy that they   |    seldom. By the    |
|  they hear from you  |   hear from you so   |                      |
|  so seldom. By the   |    seldom. By the    |                      |
+----------------------+----------------------+----------------------+
|         bye,         |         by,          |         by,          |
+----------------------+----------------------+----------------------+
|  I mean to lecture   |  I mean to lecture   |  I mean to lecture   |
|  you a little upon   |  you a little upon   |  you a little upon   |
|    their account     |    their account     |    their account     |
+----------------------+----------------------+----------------------+
|     myself.—But,     |    myself.— But,     |     myself.—But,     |
+----------------------+----------------------+----------------------+
|       my dear        |       my dear        |       my dear        |
|    Frankenstein,”    |    Frankenstein,”    |    Frankenstein,”    |
|    continued he,     |    continued he,     |    continued he,     |
| stopping short, and  | stopping short, and  | stopping short, and  |
|  gazing full in my   |  gazing full in my   |  gazing full in my   |
|   face, “I did not   |   face, “I did not   |   face, “I did not   |
|  before remark how   |  before remark how   |  before remark how   |
| very ill you appear; | very ill you appear; | very ill you appear; |
|  so thin and pale;   |  so thin and pale;   |  so thin and pale;   |
|  you look as if you  |  you look as if you  |  you look as if you  |
|  had been watching   |  had been watching   |  had been watching   |
| for several nights.” | for several nights.” | for several nights.” |
|  </p> <p> “You have  |  </p> <p> “You have  |  </p> <p> “You have  |
|   guessed right; I   |   guessed right; I   |   guessed right; I   |
| have lately been so  | have lately been so  | have lately been so  |
|  deeply engaged in   |  deeply engaged in   |  deeply engaged in   |
| one occupation, that | one occupation, that | one occupation, that |
|  I have not allowed  |  I have not allowed  |  I have not allowed  |
|  myself sufficient   |  myself sufficient   |  myself sufficient   |
|  rest, as you see:   |  rest, as you see:   |  rest, as you see:   |
|    but I hope, I     |    but I hope, I     |    but I hope, I     |
| sincerely hope, that | sincerely hope, that | sincerely hope, that |
|      all these       |      all these       |      all these       |
| employments are now  | employments are now  | employments are now  |
| at an end, and that  | at an end, and that  | at an end, and that  |
|    I am at length    |    I am at length    |    I am at length    |
| free.” </p> <p> <pb  | free.” </p> <p> <pb  |  free.” </p> <p> I   |
| n="v1_107" xml:id="F | n="107" xml:id="F182 |       trembled       |
|   1818_v1_119"/>I    |     3_v1_126"/>I     | excessively; I could |
|       trembled       |       trembled       | not endure to think  |
| excessively; I could | excessively; I could | of, and far less to  |
| not endure to think  | not endure to think  |        allude        |
| of, and far less to  | of, and far less to  |                      |
|        allude        |        allude        |                      |
+----------------------+----------------------+----------------------+
|          to          |          to          |         to,          |
+----------------------+----------------------+----------------------+
|  the occurrences of  |  the occurrences of  |  the occurrences of  |
| the preceding night. | the preceding night. | the preceding night. |
|   I walked with a    |   I walked with a    |   I walked with a    |
|  quick pace, and we  |  quick pace, and we  |  quick pace, and we  |
|  soon arrived at my  |  soon arrived at my  |  soon arrived at my  |
|   college. I then    |   college. I then    |   college. I then    |
|  reflected, and the  |  reflected, and the  |  reflected, and the  |
|   thought made me    |   thought made me    |   thought made me    |
|   shiver, that the   |   shiver, that the   |   shiver, that the   |
| creature whom I had  | creature whom I had  | creature whom I had  |
| left in my apartment | left in my apartment | left in my apartment |
|    might still be    |    might still be    |    might still be    |
|  there, alive, and   |  there, alive, and   |  there, alive, and   |
|   walking about. I   |   walking about. I   |   walking about. I   |
|  dreaded to behold   |  dreaded to behold   |  dreaded to behold   |
| this monster; but I  | this monster; but I  | this monster; but I  |
|  feared still more   |  feared still more   |  feared still more   |
|  that Henry should   |  that Henry should   |  that Henry should   |
| see him. Entreating  | see him. Entreating  | see him. Entreating  |
+----------------------+----------------------+----------------------+
|    him therefore     |    him therefore     |   him, therefore,    |
+----------------------+----------------------+----------------------+
|   to remain a few    |   to remain a few    |   to remain a few    |
|    minutes at the    |    minutes at the    |    minutes at the    |
|    bottom of the     |    bottom of the     |    bottom of the     |
| stairs, I darted up  | stairs, I darted up  | stairs, I darted up  |
| towards my own room. | towards my own room. | towards my own room. |
| My hand was already  | My hand was already  | My hand was already  |
|  on the lock of the  |  on the lock of the  |  on the lock of the  |
|    door before I     |    door before I     |    door before I     |
| recollected myself.  | recollected myself.  | recollected myself.  |
| I then paused; and a | I then paused; and a | I then paused; and a |
| cold shivering came  | cold shivering came  | cold shivering came  |
| over me. I threw the | over me. I threw the | over me. I threw the |
| door forcibly open,  | door forcibly open,  | door forcibly open,  |
|   as children are    |   as children are    |   as children are    |
|   accustomed to do   |   accustomed to do   |   accustomed to do   |
|  when they expect a  |  when they expect a  |  when they expect a  |
| spectre to stand in  | spectre to stand in  | spectre to stand in  |
| waiting for them on  | waiting for them on  | waiting for them on  |
|      the other       |      the other       |      the other       |
+----------------------+----------------------+----------------------+
|        side;         |        side ;        |        side;         |
+----------------------+----------------------+----------------------+
|   but nothing <pb    |   but nothing <pb    | but<pb n="47" xml:id |
| n="v1_108" xml:id="F | n="108" xml:id="F182 |   ="F1831_v_063"/>   |
| 1818_v1_120"/>appear | 3_v1_127"/>appeared. | nothing appeared. I  |
|    ed. I stepped     | I stepped fearfully  |  stepped fearfully   |
|  fearfully in: the   |  in: the apartment   |  in: the apartment   |
| apartment was empty; |  was empty; and my   |  was empty; and my   |
|        and my        |                      |                      |
+----------------------+----------------------+----------------------+
|       bed-room       |       bedroom        |       bed-room       |
+----------------------+----------------------+----------------------+
| was also freed from  | was also freed from  | was also freed from  |
|  its hideous guest.  |  its hideous guest.  |  its hideous guest.  |
+----------------------+----------------------+----------------------+
|          I           |          1           |          I           |
+----------------------+----------------------+----------------------+
| could hardly believe | could hardly believe | could hardly believe |
|   that so great a    |   that so great a    |   that so great a    |
+----------------------+----------------------+----------------------+
|     good-fortune     |     good-fortune     |     good fortune     |
+----------------------+----------------------+----------------------+
| could have befallen  | could have befallen  | could have befallen  |
|     me; but when     |     me; but when     |     me; but when     |
+----------------------+----------------------+----------------------+
|          I           |          1           |          I           |
+----------------------+----------------------+----------------------+
| became assured that  | became assured that  | became assured that  |
| my enemy had indeed  | my enemy had indeed  | my enemy had indeed  |
|  fled, I clapped my  |  fled, I clapped my  |  fled, I clapped my  |
|  hands for joy, and  |  hands for joy, and  |  hands for joy, and  |
| ran down to Clerval. | ran down to Clerval. | ran down to Clerval. |
| </p> <p> We ascended | </p> <p> We ascended | </p> <p> We ascended |
|  into my room, and   |  into my room, and   |  into my room, and   |
|     the servant      |     the servant      |     the servant      |
|  presently brought   |  presently brought   |  presently brought   |
| breakfast; but I was | breakfast; but I was | breakfast; but I was |
|  unable to contain   |  unable to contain   |  unable to contain   |
|  myself. It was not  |  myself. It was not  |  myself. It was not  |
|    joy only that     |    joy only that     |    joy only that     |
| possessed me; I felt | possessed me; I felt | possessed me; I felt |
| my flesh tingle with | my flesh tingle with | my flesh tingle with |
|      excess of       |      excess of       |      excess of       |
|  sensitiveness, and  |  sensitiveness, and  |  sensitiveness, and  |
|    my pulse beat     |    my pulse beat     |    my pulse beat     |
|    rapidly. I was    |    rapidly. I was    |    rapidly. I was    |
| unable to remain for | unable to remain for | unable to remain for |
| a single instant in  | a single instant in  | a single instant in  |
|  the same place; I   |  the same place; I   |  the same place; I   |
|   jumped over the    |   jumped over the    |   jumped over the    |
|  chairs, clapped my  |  chairs, clapped my  |  chairs, clapped my  |
|  hands, and laughed  |  hands, and laughed  |  hands, and laughed  |
|  aloud. Clerval at   |  aloud. Clerval at   |  aloud. Clerval at   |
| first attributed my  | first attributed my  | first attributed my  |
|  unusual spirits to  |  unusual spirits to  |  unusual spirits to  |
| joy on his arrival;  | joy on his arrival;  | joy on his arrival;  |
| but when he observed | but when he observed | but when he observed |
| me more attentively, | me more attentively, | me more attentively, |
| he saw a wildness in | he saw a wildness in | he saw a wildness in |
| <pb n="v1_109" xml:i | <pb n="109" xml:id=" | my eyes for which he |
| d="F1818_v1_121"/>my |  F1823_v1_128"/>my   |  could not account;  |
|  eyes for which he   |  eyes for which he   |     and my loud,     |
|  could not account;  |  could not account;  |    unrestrained,     |
|     and my loud,     |     and my loud,     | heartless laughter,  |
|    unrestrained,     |    unrestrained,     |    frightened and    |
| heartless laughter,  | heartless laughter,  | astonished him. </p> |
|    frightened and    |    frightened and    |     <p> “My dear     |
| astonished him. </p> | astonished him. </p> |  Victor,” cried he,  |
|     <p> “My dear     |     <p> “My dear     |      “what, for      |
|  Victor,” cried he,  |  Victor,” cried he,  |                      |
|      “what, for      |      “what, for      |                      |
+----------------------+----------------------+----------------------+
|        God’s         |        God's         |        God’s         |
+----------------------+----------------------+----------------------+
| sake, is the matter? | sake, is the matter? | sake, is the matter? |
| Do not laugh in that | Do not laugh in that | Do not laugh in that |
| manner. How ill you  | manner. How ill you  | manner. How ill you  |
|   are! What is the   |   are! What is the   |   are! What is the   |
|     cause of all     |     cause of all     |     cause of all     |
+----------------------+----------------------+----------------------+
|        this?”        |        this ?        |        this?”        |
+----------------------+----------------------+----------------------+
| </p> <p> “Do not ask | </p> <p> “Do not ask | </p> <p> “Do not ask |
|    me,” cried I,     |    me,” cried I,     |    me,” cried I,     |
|   putting my hands   |   putting my hands   |   putting my hands   |
| before my eyes, for  | before my eyes, for  | before my eyes, for  |
| I thought I saw the  | I thought I saw the  | I thought I saw the  |
|   dreaded spectre    |   dreaded spectre    |   dreaded spectre    |
| glide into the room; | glide into the room; | glide into the room; |
| “<hi rend="italic">h | “<hi rend="italic">h | “<hi rend="italic">h |
| e</hi> can tell.—Oh, | e</hi> can tell.—Oh, | e</hi> can tell.—Oh, |
| save me! save me!” I | save me! save me!” I | save me! save me!” I |
|  imagined that the   |  imagined that the   |  imagined that the   |
| monster seized me; I | monster seized me; I | monster seized me; I |
| struggled furiously, | struggled furiously, | struggled furiously, |
|  and fell down in a  |  and fell down in a  |  and fell down in a  |
|  fit. </p> <p> Poor  |  fit. </p> <p> Poor  |  fit. </p> <p> Poor  |
|  Clerval! what must  |  Clerval! what must  |  Clerval! what must  |
|    have been his     |    have been his     |    have been his     |
+----------------------+----------------------+----------------------+
|      feelings?       |      feelings ?      |      feelings?       |
+----------------------+----------------------+----------------------+
| A meeting, which he  | A meeting, which he  | A meeting, which he  |
|   anticipated with   |   anticipated with   |   anticipated with   |
|     such joy, so     |     such joy, so     |     such joy, so     |
| strangely turned to  | strangely turned to  | strangely turned to  |
|  bitterness. But I   |  bitterness. But I   |  bitterness. But I   |
| was not the witness  | was not the witness  | was not the witness  |
| of his grief; for I  | of his grief; for I  | of his grief; for I  |
|  was lifeless, and   |  was lifeless, and   |  was lifeless, and   |
|  did not recover my  |  did not recover my  |  did not recover my  |
|  senses for a long,  |  senses for a long,  |  senses for a long,  |
| long time. </p> <p>  | long time. </p> <p>  | long time. </p> <p>  |
| <pb n="v1_110" xml:i | <pb n="110" xml:id=" |     This was the     |
| d="F1818_v1_122"/>Th | F1823_v1_129"/>This  |  commencement of a   |
|      is was the      | was the commencement | nervous fever, which |
|  commencement of a   | of a nervous fever,  |   confined me for    |
| nervous fever, which |  which confined me   |   several months.    |
|   confined me for    | for several months.  | During all that time |
|   several months.    | During all that time |  Henry was my only   |
| During all that time |  Henry was my only   | nurse. I afterwards  |
|  Henry was my only   | nurse. I afterwards  |    learned that,     |
| nurse. I afterwards  |    learned that,     | knowing my father’s  |
|    learned that,     | knowing my father’s  |  advanced age, and   |
| knowing my father’s  |  advanced age, and   |   unfitness for so   |
|  advanced age, and   |   unfitness for so   | long a journey, and  |
|   unfitness for so   | long a journey, and  |   how wretched my    |
| long a journey, and  |   how wretched my    | sickness would make  |
|   how wretched my    | sickness would make  | Elizabeth, he spared |
| sickness would make  | Elizabeth, he spared |  them this grief by  |
| Elizabeth, he spared |  them this grief by  |    concealing the    |
|  them this grief by  |    concealing the    |     extent of my     |
|    concealing the    |     extent of my     |  disorder. He knew   |
|     extent of my     |  disorder. He knew   |   that I could not   |
|  disorder. He knew   |   that I could not   | have a more kind and |
|   that I could not   | have a more kind and | attentive nurse than |
| have a more kind and | attentive nurse than |  himself; and, firm  |
| attentive nurse than |  himself; and, firm  | in the hope he felt  |
|  himself; and, firm  | in the hope he felt  |  of my recovery, he  |
| in the hope he felt  |  of my recovery, he  | did not doubt that,  |
|  of my recovery, he  | did not doubt that,  |   instead of doing   |
| did not doubt that,  |   instead of doing   |  harm, he performed  |
|   instead of doing   |  harm, he performed  |  the kindest action  |
|  harm, he performed  |  the kindest action  |    that he could     |
|  the kindest action  |    that he could     |   towards them.<pb   |
|    that he could     |  towards them. </p>  | n="48" xml:id="F1831 |
|  towards them. </p>  |   <p> But I was in   |  _v_064"/> </p> <p>  |
|   <p> But I was in   |  reality very ill;   | But I was in reality |
|  reality very ill;   |  and surely nothing  | very ill; and surely |
|  and surely nothing  |  but the unbounded   |   nothing but the    |
|  but the unbounded   |   and unremitting    |    unbounded and     |
|   and unremitting    |   attentions of my   |     unremitting      |
|   attentions of my   |  friend could have   |   attentions of my   |
|  friend could have   | restored me to life. |  friend could have   |
| restored me to life. |   The form of the    | restored me to life. |
|   The form of the    |  monster on whom I   |   The form of the    |
|  monster on whom I   |     had bestowed     |  monster on whom I   |
|     had bestowed     |  existence was for   |     had bestowed     |
|  existence was for   | ever before my eyes, |  existence was for   |
|   ever before <pb    | <pb n="111" xml:id=" | ever before my eyes, |
| n="v1_111" xml:id="F | F1823_v1_130"/>and I |     and I raved      |
|   1818_v1_123"/>my   |  raved incessantly   |     incessantly      |
|  eyes, and I raved   |   concerning him.    |   concerning him.    |
|     incessantly      |  Doubtless my words  |  Doubtless my words  |
|   concerning him.    | surprised Henry: he  | surprised Henry: he  |
|  Doubtless my words  |  at first believed   |  at first believed   |
| surprised Henry: he  |    them to be the    |    them to be the    |
|  at first believed   |   wanderings of my   |   wanderings of my   |
|    them to be the    |      disturbed       |      disturbed       |
|   wanderings of my   | imagination; but the | imagination; but the |
|      disturbed       |   pertinacity with   |   pertinacity with   |
| imagination; but the | which I continually  | which I continually  |
|   pertinacity with   | recurred to the same | recurred to the same |
| which I continually  |                      |                      |
| recurred to the same |                      |                      |
+----------------------+----------------------+----------------------+
|       subject        |       subject        |       subject,       |
+----------------------+----------------------+----------------------+
|  persuaded him that  |  persuaded him that  |  persuaded him that  |
|  my disorder indeed  |  my disorder indeed  |  my disorder indeed  |
|  owed its origin to  |  owed its origin to  |  owed its origin to  |
|  some uncommon and   |  some uncommon and   |  some uncommon and   |
| terrible event. </p> | terrible event. </p> | terrible event. </p> |
|   <p> By very slow   |   <p> By very slow   |   <p> By very slow   |
|  degrees, and with   |  degrees, and with   |  degrees, and with   |
|  frequent relapses,  |  frequent relapses,  |  frequent relapses,  |
|   that alarmed and   |   that alarmed and   |   that alarmed and   |
|       grieved        |       grieved        |       grieved        |
+----------------------+----------------------+----------------------+
|     my friend, I     |    iny friend, 1     |     my friend, I     |
+----------------------+----------------------+----------------------+
|     recovered. I     |     recovered. I     |     recovered. I     |
|  remember the first  |  remember the first  |  remember the first  |
|    time I became     |    time I became     |    time I became     |
| capable of observing | capable of observing | capable of observing |
| outward objects with | outward objects with | outward objects with |
|     any kind of      |     any kind of      |     any kind of      |
|     pleasure, I      |     pleasure, I      |     pleasure, I      |
|  perceived that the  |  perceived that the  |  perceived that the  |
|  fallen leaves had   |  fallen leaves had   |  fallen leaves had   |
|   disappeared, and   |   disappeared, and   |   disappeared, and   |
| that the young buds  | that the young buds  | that the young buds  |
| were shooting forth  | were shooting forth  | were shooting forth  |
| from the trees that  | from the trees that  | from the trees that  |
| shaded my window. It | shaded my window. It | shaded my window. It |
| was a divine spring; | was a divine spring; | was a divine spring; |
|    and the season    |    and the season    |    and the season    |
| contributed greatly  | contributed greatly  | contributed greatly  |
| to my convalescence. | to my convalescence. | to my convalescence. |
|     I felt also      |     I felt also      |     I felt also      |
|  sentiments of joy   |  sentiments of joy   |  sentiments of joy   |
| and affection revive | and affection revive | and affection revive |
| in my bosom; my <pb  | in my bosom; my <pb  |   in my bosom; my    |
| n="v1_112" xml:id="F | n="112" xml:id="F182 |  gloom disappeared,  |
| 1818_v1_124"/>gloom  |   3_v1_131"/>gloom   | and in a short time  |
| disappeared, and in  | disappeared, and in  | I became as cheerful |
|    a short time I    |    a short time I    |   as before I was    |
|  became as cheerful  |  became as cheerful  |   attacked by the    |
|   as before I was    |   as before I was    | fatal passion. </p>  |
|   attacked by the    |   attacked by the    |     <p> “Dearest     |
| fatal passion. </p>  | fatal passion. </p>  | Clerval,” exclaimed  |
|     <p> “Dearest     |     <p> “Dearest     |  I, “how kind, how   |
| Clerval,” exclaimed  | Clerval,” exclaimed  | very good you are to |
|  I, “how kind, how   |  I, “how kind, how   |    me. This whole    |
| very good you are to | very good you are to |  winter, instead of  |
|    me. This whole    |    me. This whole    |    being spent in    |
|  winter, instead of  |  winter, instead of  |    study, as you     |
|    being spent in    |    being spent in    |  promised yourself,  |
|    study, as you     |    study, as you     | has been consumed in |
|  promised yourself,  |  promised yourself,  |  my sick room. How   |
| has been consumed in | has been consumed in |  shall I ever repay  |
|  my sick room. How   |  my sick room. How   |   you? I feel the    |
|  shall I ever repay  |  shall I ever repay  | greatest remorse for |
|   you? I feel the    |   you? I feel the    |  the disappointment  |
| greatest remorse for | greatest remorse for | of which I have been |
|  the disappointment  |  the disappointment  |  the occasion; but   |
| of which I have been | of which I have been |   you will forgive   |
|  the occasion; but   |  the occasion; but   |    me.” </p> <p>     |
|   you will forgive   |   you will forgive   |                      |
|    me.” </p> <p>     |    me.” </p> <p>     |                      |
+----------------------+----------------------+----------------------+
|         “You         |        “ You         |         “You         |
+----------------------+----------------------+----------------------+
|    will repay me     |    will repay me     |    will repay me     |
| entirely, if you do  | entirely, if you do  | entirely, if you do  |
|    not discompose    |    not discompose    |    not discompose    |
|  yourself, but get   |  yourself, but get   |  yourself, but get   |
| well as fast as you  | well as fast as you  | well as fast as you  |
|  can; and since you  |  can; and since you  |  can; and since you  |
| appear in such good  | appear in such good  | appear in such good  |
| spirits, I may speak | spirits, I may speak | spirits, I may speak |
|    to you on one     |    to you on one     |    to you on one     |
| subject, may I not?” | subject, may I not?” | subject, may I not?” |
| </p> <p> I trembled. | </p> <p> I trembled. | </p> <p> I trembled. |
|  One subject! what   |  One subject! what   |  One subject! what   |
|  could it be? Could  |  could it be? Could  |  could it be? Could  |
|   he allude to an    |   he allude to an    |   he allude to an    |
|   object on whom I   |   object on whom I   |   object on whom I   |
|    dared not even    |    dared not even    |    dared not even    |
| think? </p> <p> <pb  | think? </p> <p> <pb  |   think? </p> <p>    |
| n="v1_113" xml:id="F | n="113" xml:id="F182 | “Compose yourself,”  |
| 1818_v1_125"/>“Compo | 3_v1_132"/>“Compose  |  said Clerval, who   |
|  se yourself,” said  |   yourself,” said    |  observed my change  |
|     Clerval, who     |     Clerval, who     |  of colour, “I will  |
|  observed my change  |  observed my change  |  not mention it, if  |
|  of colour, “I will  |  of colour, “I will  | it agitates you; but |
|  not mention it, if  |  not mention it, if  |   your father and    |
| it agitates you; but | it agitates you; but | cousin would be very |
|   your father and    |   your father and    |    happy if they     |
| cousin would be very | cousin would be very |  received a letter   |
|    happy if they     |    happy if they     | from you in your own |
|  received a letter   |  received a letter   |  hand-writing. They  |
| from you in your own | from you in your own | hardly know how ill  |
|  hand-writing. They  |  hand-writing. They  |  you have been, and  |
| hardly know how ill  | hardly know how ill  |  are uneasy at your  |
|  you have been, and  |  you have been, and  | long silence.” </p>  |
|  are uneasy at your  |  are uneasy at your  |     <p> “Is that     |
| long silence.” </p>  | long silence.” </p>  |                      |
|     <p> “Is that     |     <p> “Is that     |                      |
+----------------------+----------------------+----------------------+
|         all?         |         all?         |         all,         |
+----------------------+----------------------+----------------------+
|       my dear        |       my dear        |       my dear        |
+----------------------+----------------------+----------------------+
|        Henry.        |        Henry.        |        Henry?        |
+----------------------+----------------------+----------------------+
|    How could you     |    How could you     |    How could you     |
|   suppose that my    |   suppose that my    | suppose<pb n="49" xm |
| first thought would  | first thought would  | l:id="F1831_v_065"/> |
|   not fly towards    |   not fly towards    |    that my first     |
|   those dear, dear   |   those dear, dear   |  thought would not   |
| friends whom I love, | friends whom I love, |  fly towards those   |
|    and who are so    |    and who are so    |  dear, dear friends  |
|   deserving of my    |   deserving of my    | whom I love, and who |
| love.” </p> <p> “If  | love.” </p> <p> “If  | are so deserving of  |
| this is your present | this is your present |  my love.” </p> <p>  |
|  temper, my friend,  |  temper, my friend,  |   “If this is your   |
| you will perhaps be  | you will perhaps be  |  present temper, my  |
| glad to see a letter | glad to see a letter |   friend, you will   |
| that has been lying  | that has been lying  |  perhaps be glad to  |
|  here some days for  |  here some days for  |  see a letter that   |
| you: it is from your | you: it is from your | has been lying here  |
|                      |                      |  some days for you:  |
|                      |                      |   it is from your    |
+----------------------+----------------------+----------------------+
|       cousin,        |       cousin,.       |       cousin,        |
+----------------------+----------------------+----------------------+
|     I believe.”      |     I believe.”      |     I believe.”      |
+----------------------+----------------------+----------------------+
| </p><milestone n="4" | </p><pb n="114" xml: |    <comment> ebb:    |
|      type="end"      | id="F1823_v1_133"/>< | centered underscore  |
|   unit="chapter"/>   |   milestone n="4"    |  a few lines below   |
|                      |      type="end"      |      </comment>      |
|                      |   unit="chapter"/>   | </p><milestone n="5" |
|                      |                      |      type="end"      |
|                      |                      |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
