+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i |    type="collate"    | type="collate" xml:i |
|  d="C5"/><milestone  |   xml:id="C5"/><pb   |  d="C5"/><milestone  |
|  n="4" type="start"  | n="21" xml:id="F1823 |  n="4" type="start"  |
|   unit="letter"/>    | _v1_040"/><milestone |   unit="letter"/>    |
|  <head> LETTER IV.   |  n="4" type="start"  |  <head> LETTER IV.   |
|       </head>        |   unit="letter"/>    |       </head>        |
|                      |  <head> LETTER IV.   |                      |
|                      |       </head>        |                      |
+----------------------+----------------------+----------------------+
|         <ab>         |        <head>        |        <head>        |
+----------------------+----------------------+----------------------+
| <hi rend="italic">To | <hi rend="italic">To | <hi rend="italic">To |
+----------------------+----------------------+----------------------+
|      Mrs.</hi>       |      Mrs</hi>.       |    Mrs. Saville,     |
|                      |                      |    England.</hi>     |
+----------------------+----------------------+----------------------+
| S<hi rend="smallcaps | S<hi rend="smallcaps |          -           |
|    ">AVILLE</hi>,    |    ">AVILLE</hi>,    |                      |
+----------------------+----------------------+----------------------+
| <hi rend="italic">En | <hi rend="italic">En |          -           |
|  gland.</hi> </ab>   |     gland</hi>.      |                      |
|         <p>          |                      |                      |
+----------------------+----------------------+----------------------+
|          -           |       </head>        |       </head>        |
+----------------------+----------------------+----------------------+
|          -           |         <ab>         |         <p>          |
+----------------------+----------------------+----------------------+
|   August 5th, 17—.   |   August 5th, 17—.   |   August 5th, 17—.   |
+----------------------+----------------------+----------------------+
|         </p>         |        </ab>         |         </p>         |
+----------------------+----------------------+----------------------+
|  <p> So strange an   |  <p> So strange an   |  <p> So strange an   |
|     accident has     |     accident has     |     accident has     |
| happened to us, that | happened to us, that | happened to us, that |
|   I cannot forbear   |   I cannot forbear   |   I cannot forbear   |
|    recording it,     |    recording it,     |    recording it,     |
| although it is very  | although it is very  | although it is very  |
|  probable that you   |  probable that you   |  probable that you   |
|  will see me before  |  will see me before  |  will see me before  |
|   these papers can   |   these papers can   |   these papers can   |
|    come into your    |    come into your    |    come into your    |
| possession. </p> <p> | possession. </p> <p> | possession. </p> <p> |
|  Last Monday (July   |  Last Monday (July   |  Last Monday (July   |
|    31st), we were    |    31st), we were    |    31st), we were    |
| nearly surrounded by | nearly surrounded by | nearly surrounded by |
| ice, which closed in | ice, which closed in | ice, which closed in |
|   the ship on all    |   the ship on all    |   the ship on all    |
|   sides, scarcely    |   sides, scarcely    |   sides, scarcely    |
|   leaving her the    |   leaving her the    |   leaving her the    |
+----------------------+----------------------+----------------------+
|       sea room       |       sea room       |       sea-room       |
+----------------------+----------------------+----------------------+
|     in which she     |     in which she     |     in which she     |
|     floated. Our     |     floated. Our     |     floated. Our     |
|    situation was     |    situation was     |    situation was     |
| somewhat dangerous,  | somewhat dangerous,  | somewhat dangerous,  |
|   especially as we   |   especially as we   |   especially as we   |
| were compassed round | were compassed round | were compassed round |
| by a very thick fog. | by a very thick fog. | by a very thick fog. |
|  We accordingly lay  |  We accordingly lay  |  We accordingly lay  |
| to, hoping that some | to, hoping that some | to, hoping that some |
| <pb n="v1_022" xml:i |   change would <pb   |  change would take   |
| d="F1818_v1_034"/>ch | n="21" xml:id="F1823 |     place in the     |
|   ange would take    | _v1_041"/>take place |    atmosphere and    |
|     place in the     |  in the atmosphere   |  weather. </p> <p>   |
|    atmosphere and    |  and weather. </p>   |  About two o’clock   |
|  weather. </p> <p>   |    <p> About two     |   the mist cleared   |
|  About two o’clock   |   o’clock the mist   | away, and we beheld, |
|   the mist cleared   | cleared away, and we |   stretched out in   |
| away, and we beheld, |  beheld, stretched   |   every direction,   |
|   stretched out in   |     out in every     |  vast and irregular  |
|   every direction,   | direction, vast and  | plains of ice, which |
|  vast and irregular  | irregular plains of  |  seemed to have no   |
| plains of ice, which | ice, which seemed to |   end. Some of my    |
|  seemed to have no   | have no end. Some of |  comrades groaned,   |
|   end. Some of my    | my comrades groaned, |   and my own mind    |
|  comrades groaned,   |   and my own mind    |    began to grow     |
|   and my own mind    |    began to grow     |    watchful with     |
|    began to grow     |    watchful with     |  anxious thoughts,   |
|    watchful with     |  anxious thoughts,   | when a strange sight |
|  anxious thoughts,   | when a strange sight |  suddenly attracted  |
| when a strange sight |  suddenly attracted  |  our attention, and  |
|  suddenly attracted  |  our attention, and  |     diverted our     |
|  our attention, and  |     diverted our     | solicitude from our  |
|     diverted our     | solicitude from our  |  own situation. We   |
| solicitude from our  |  own situation. We   |   perceived a low    |
|  own situation. We   |   perceived a low    | carriage, fixed on a |
|   perceived a low    | carriage, fixed on a | sledge and drawn by  |
| carriage, fixed on a | sledge and drawn by  |    dogs, pass on     |
| sledge and drawn by  |    dogs, pass on     |  towards the north,  |
|    dogs, pass on     |  towards the north,  |  at the distance of  |
|  towards the north,  |  at the distance of  | half a mile: a being |
|  at the distance of  | half a mile: a being | which had the shape  |
| half a mile: a being | which had the shape  |    of a man, but     |
| which had the shape  |    of a man, but     |    apparently of     |
|    of a man, but     |    apparently of     |  gigantic stature,   |
|    apparently of     |  gigantic stature,   |  sat in the sledge,  |
|  gigantic stature,   |  sat in the sledge,  | and guided the dogs. |
|  sat in the sledge,  | and guided the dogs. | We watched the rapid |
| and guided the dogs. | We watched the rapid |   progress of the    |
| We watched the rapid |   progress of the    |  traveller with our  |
|   progress of the    |  traveller with our  | telescopes, until he |
|  traveller with our  | telescopes, until he |  was lost among the  |
| telescopes, until he |  was lost among the  | distant inequalities |
|  was lost among the  | distant inequalities | of the ice. </p> <p> |
| distant inequalities | of the ice. </p> <p> |   This appearance    |
| of the ice. </p> <p> | <pb n="23" xml:id="F |     excited our      |
| <pb n="v1_023" xml:i |  1823_v1_042"/>This  | unqualified wonder.  |
| d="F1818_v1_035"/>Th |  appearance excited  |    We were, as we    |
|    is appearance     |   our unqualified    |    believed, many    |
|     excited our      | wonder. We were, as  |  hundred miles from  |
| unqualified wonder.  |  we believed, many   |  any land; but this  |
|    We were, as we    |  hundred miles from  | apparition seemed to |
|    believed, many    |  any land; but this  |  denote that it was  |
|  hundred miles from  | apparition seemed to | not, in reality, so  |
|  any land; but this  |  denote that it was  |  distant as we had   |
| apparition seemed to | not, in reality, so  |  supposed. Shut in,  |
|  denote that it was  |  distant as we had   | however, by ice, it  |
| not, in reality, so  |  supposed. Shut in,  |  was impossible to   |
|  distant as we had   | however, by ice, it  |  follow his track,   |
|  supposed. Shut in,  |  was impossible to   |     which we had     |
| however, by ice, it  |  follow his track,   |  observed with the   |
|  was impossible to   |     which we had     | greatest attention.  |
|  follow his track,   |  observed with the   |  </p> <p> About two  |
|     which we had     | greatest attention.  |   hours after this   |
|  observed with the   |  </p> <p> About two  | occurrence, we heard |
| greatest attention.  |   hours after this   | the ground sea; and  |
|  </p> <p> About two  | occurrence, we heard | before night the ice |
|   hours after this   | the ground sea; and  | broke, and freed our |
| occurrence, we heard | before night the ice |  ship. We, however,  |
| the ground sea; and  | broke, and freed our |   lay to until the   |
| before night the ice |  ship. We, however,  | morning, fearing to  |
| broke, and freed our |   lay to until the   | <pb n="12" xml:id="F |
|  ship. We, however,  | morning, fearing to  | 1831_v_028"/>encount |
|   lay to until the   |   encounter in the   | er in the dark those |
| morning, fearing to  |   dark those large   |  large loose masses  |
|   encounter in the   |  loose masses which  |  which float about   |
|   dark those large   |  float about after   |  after the breaking  |
|  loose masses which  |  the breaking up of  |   up of the ice. I   |
|  float about after   | the ice. I profited  |   profited of this   |
|  the breaking up of  | of this time to rest |  time to rest for a  |
| the ice. I profited  |   for a few hours.   | few hours. </p> <p>  |
| of this time to rest |   </p> <p> In the    |   In the morning,    |
|   for a few hours.   | morning, however, as | however, as soon as  |
|   </p> <p> In the    |    soon as it was    | it was light, I went |
| morning, however, as |  light, I went upon  |         upon         |
|    soon as it was    |                      |                      |
|  light, I went upon  |                      |                      |
+----------------------+----------------------+----------------------+
|         the          |          -           |          -           |
+----------------------+----------------------+----------------------+
| deck, and found all  | deck, and found all  | deck, and found all  |
| the sailors busy on  | the sailors busy on  | the sailors busy on  |
|     one side <pb     |   one side of <pb    |   one side of the    |
| n="v1_024" xml:id="F | n="24" xml:id="F1823 |  vessel, apparently  |
| 1818_v1_036"/>of the |    _v1_043"/>the     | talking to some one  |
|  vessel, apparently  |  vessel, apparently  | in the sea. It was,  |
| talking to some one  | talking to some one  |  in fact, a sledge,  |
| in the sea. It was,  | in the sea. It was,  |   like that we had   |
|  in fact, a sledge,  |  in fact, a sledge,  |  seen before, which  |
|   like that we had   |   like that we had   | had drifted towards  |
|  seen before, which  |  seen before, which  | us in the night, on  |
| had drifted towards  | had drifted towards  | a large fragment of  |
| us in the night, on  | us in the night, on  |  ice. Only one dog   |
| a large fragment of  | a large fragment of  | remained alive; but  |
|  ice. Only one dog   |  ice. Only one dog   |  there was a human   |
| remained alive; but  | remained alive; but  |   being within it,   |
|  there was a human   |  there was a human   |   whom the sailors   |
|   being within it,   |   being within it,   |  were persuading to  |
|   whom the sailors   |   whom the sailors   | enter the vessel. He |
|  were persuading to  |  were persuading to  |   was not, as the    |
| enter the vessel. He | enter the vessel. He |   other traveller    |
|   was not, as the    |   was not, as the    |   seemed to be, a    |
|   other traveller    |   other traveller    | savage inhabitant of |
|   seemed to be, a    |   seemed to be, a    |  some undiscovered   |
| savage inhabitant of | savage inhabitant of |    island, but an    |
|  some undiscovered   |  some undiscovered   |   European. When I   |
|    island, but an    |    island, but an    |  appeared on deck,   |
|   European. When I   |   European. When I   |   the master said,   |
|  appeared on deck,   |  appeared on deck,   |     “Here is our     |
|   the master said,   |   the master said,   | captain, and he will |
|     “Here is our     |     “Here is our     |   not allow you to   |
| captain, and he will | captain, and he will |  perish on the open  |
|   not allow you to   |   not allow you to   |  sea.” </p> <p> On   |
|  perish on the open  |  perish on the open  |  perceiving me, the  |
|  sea.” </p> <p> On   |  sea.” </p> <p> On   |  stranger addressed  |
|  perceiving me, the  |  perceiving me, the  |    me in English,    |
|  stranger addressed  |  stranger addressed  |   although with a    |
|    me in English,    |    me in English,    |   foreign accent.    |
|   although with a    |   although with a    |  “Before I come on   |
|   foreign accent.    |   foreign accent.    | board your vessel,”  |
|  “Before I come on   |  “Before I come on   |  said he, “will you  |
| board your vessel,”  | board your vessel,”  | have the kindness to |
|  said he, “will you  |  said he, “will you  |  inform me whither   |
| have the kindness to | have the kindness to | you are bound?” </p> |
|  inform me whither   |  inform me whither   | <p> You may conceive |
| you are bound?” </p> | you are bound?” </p> |  my astonishment on  |
| <p> You may conceive | <p> You may conceive |    hearing such a    |
| my astonishment <pb  | my astonishment <pb  |  question addressed  |
| n="v1_025" xml:id="F | n="25" xml:id="F1823 | to me from a man on  |
|   1818_v1_037"/>on   | _v1_044"/>on hearing |     the brink of     |
|    hearing such a    |   such a question    | destruction, and to  |
|  question addressed  | addressed to me from |  whom I should have  |
| to me from a man on  |  a man on the brink  |   supposed that my   |
|     the brink of     | of destruction, and  |  vessel would have   |
| destruction, and to  |   to whom I should   |   been a resource    |
|  whom I should have  |  have supposed that  |  which he would not  |
|   supposed that my   | my vessel would have |  have exchanged for  |
|  vessel would have   |   been a resource    |  the most precious   |
|   been a resource    |  which he would not  | wealth the earth can |
|  which he would not  |  have exchanged for  |  afford. I replied,  |
|  have exchanged for  |  the most precious   |   however, that we   |
|  the most precious   | wealth the earth can | were on a voyage of  |
| wealth the earth can |  afford. I replied,  |  discovery towards   |
|  afford. I replied,  |   however, that we   |  the northern pole.  |
|   however, that we   | were on a voyage of  |    </p> <p> Upon     |
| were on a voyage of  |  discovery towards   |   hearing this he    |
|  discovery towards   |  the northern pole.  | appeared satisfied,  |
|  the northern pole.  |    </p> <p> Upon     |   and consented to   |
|    </p> <p> Upon     |   hearing this he    | come on board. Good  |
|   hearing this he    | appeared satisfied,  |  God! Margaret, if   |
| appeared satisfied,  |   and consented to   | you had seen the man |
|   and consented to   | come on board. Good  | who thus capitulated |
| come on board. Good  |  God! Margaret, if   | for his safety, your |
|  God! Margaret, if   | you had seen the man | surprise would have  |
| you had seen the man | who thus capitulated | been boundless. His  |
| who thus capitulated | for his safety, your |  limbs were nearly   |
| for his safety, your | surprise would have  | frozen, and his body |
| surprise would have  | been boundless. His  | dreadfully emaciated |
| been boundless. His  |  limbs were nearly   |    by fatigue and    |
|  limbs were nearly   | frozen, and his body |  suffering. I never  |
| frozen, and his body | dreadfully emaciated |   saw a man in so    |
| dreadfully emaciated |    by fatigue and    |      wretched a      |
|    by fatigue and    |  suffering. I never  |    condition. We     |
|  suffering. I never  |   saw a man in so    |  attempted to carry  |
|   saw a man in so    |      wretched a      | him into the cabin;  |
|      wretched a      |    condition. We     |  but as soon as he   |
|    condition. We     |  attempted to carry  |   had quitted the    |
|  attempted to carry  | him into the cabin;  |    fresh air, he     |
| him into the cabin;  |  but as soon as he   |     fainted. We      |
|  but as soon as he   |   had quitted the    | accordingly brought  |
|   had quitted the    |    fresh air, he     |   him back to the    |
|    fresh air, he     |     fainted. We      |  deck, and restored  |
|     fainted. We      | accordingly brought  | him to animation by  |
|   accordingly <pb    | <pb n="26" xml:id="F |   rubbing him with   |
| n="v1_026" xml:id="F |  1823_v1_045"/>him   | brandy, and forcing  |
| 1818_v1_038"/>brough |  back to the deck,   |   him to swallow a   |
|  t him back to the   | and restored him to  |  small quantity. As  |
|  deck, and restored  | animation by rubbing |      soon as he      |
| him to animation by  | him with brandy, and |                      |
|   rubbing him with   |    forcing him to    |                      |
| brandy, and forcing  |   swallow a small    |                      |
|   him to swallow a   | quantity. As soon as |                      |
|  small quantity. As  |          he          |                      |
|      soon as he      |                      |                      |
+----------------------+----------------------+----------------------+
|        shewed        |        showed        |        showed        |
+----------------------+----------------------+----------------------+
|       signs of       |       signs of       |       signs of       |
+----------------------+----------------------+----------------------+
|        life,         |         life         |         life         |
+----------------------+----------------------+----------------------+
| we wrapped him up in | we wrapped him up in | we wrapped him up in |
| blankets, and placed | blankets, and placed | blankets, and placed |
| him near the chimney | him near the chimney | him near the chimney |
|        of the        |        of the        |        of the        |
+----------------------+----------------------+----------------------+
|    kitchen-stove.    |    kitchen-stove.    |    kitchen stove.    |
+----------------------+----------------------+----------------------+
|  By slow degrees he  |  By slow degrees he  |  By slow degrees he  |
| recovered, and ate a | recovered, and ate a | recovered, and ate a |
|  little soup, which  |  little soup, which  |  little soup, which  |
|     restored him     |     restored him     |     restored him     |
|  wonderfully. </p>   |  wonderfully. </p>   |  wonderfully. </p>   |
| <p> Two days passed  | <p> Two days passed  | <p> <pb n="13" xml:i |
|    in this manner    |    in this manner    | d="F1831_v_029"/>Two |
|  before he was able  |  before he was able  | days passed in this  |
|   to speak; and I    |   to speak; and I    | manner before he was |
|  often feared that   |  often feared that   | able to speak; and I |
|  his sufferings had  |  his sufferings had  |  often feared that   |
|   deprived him of    |   deprived him of    |  his sufferings had  |
| understanding. When  | understanding. When  |   deprived him of    |
|    he had in some    |    he had in some    | understanding. When  |
| measure recovered, I | measure recovered, I |    he had in some    |
|  removed him to my   |  removed him to my   | measure recovered, I |
|    own cabin, and    |    own cabin, and    |  removed him to my   |
|  attended on him as  |  attended on him as  |    own cabin, and    |
|   much as my duty    |   much as my duty    |  attended on him as  |
|   would permit. I    |   would permit. I    |   much as my duty    |
|   never saw a more   |   never saw a more   |   would permit. I    |
|     interesting      |     interesting      |   never saw a more   |
|  creature: his eyes  |  creature: his eyes  |     interesting      |
|  have generally an   |  have generally an   |  creature: his eyes  |
|    expression of     |    expression of     |  have generally an   |
|  wildness, and even  |  wildness, and even  |    expression of     |
|  madness; but there  |  madness; but there  |  wildness, and even  |
| are moments when, if | are moments when, if |  madness; but there  |
| any one performs an  | any one performs an  | are moments when, if |
| act of kindness <pb  |   act of kindness    | any one performs an  |
| n="v1_027" xml:id="F | towards him, or does |   act of kindness    |
| 1818_v1_039"/>toward | <pb n="27" xml:id="F | towards him, or does |
|  s him, or does him  |  1823_v1_046"/>him   |   him any the most   |
|     any the most     |     any the most     |  trifling service,   |
|  trifling service,   |  trifling service,   |      his whole       |
|      his whole       |      his whole       |    countenance is    |
|    countenance is    |    countenance is    |  lighted up, as it   |
|  lighted up, as it   |  lighted up, as it   | were, with a beam of |
| were, with a beam of | were, with a beam of |   benevolence and    |
|   benevolence and    |   benevolence and    |   sweetness that I   |
|   sweetness that I   |   sweetness that I   | never saw equalled.  |
| never saw equalled.  | never saw equalled.  | But he is generally  |
| But he is generally  | But he is generally  |    melancholy and    |
|    melancholy and    |    melancholy and    |   despairing; and    |
|   despairing; and    |   despairing; and    | sometimes he gnashes |
| sometimes he gnashes | sometimes he gnashes |   his teeth, as if   |
|   his teeth, as if   |   his teeth, as if   |   impatient of the   |
|   impatient of the   |   impatient of the   | weight of woes that  |
| weight of woes that  | weight of woes that  | oppresses him. </p>  |
| oppresses him. </p>  | oppresses him. </p>  |  <p> When my guest   |
|  <p> When my guest   |  <p> When my guest   |     was a little     |
|     was a little     |     was a little     |   recovered, I had   |
|   recovered, I had   |   recovered, I had   |   great trouble to   |
|   great trouble to   |   great trouble to   |  keep off the men,   |
|  keep off the men,   |  keep off the men,   |  who wished to ask   |
|  who wished to ask   |  who wished to ask   |    him a thousand    |
|    him a thousand    |    him a thousand    |   questions; but I   |
|   questions; but I   |   questions; but I   | would not allow him  |
| would not allow him  | would not allow him  |  to be tormented by  |
|  to be tormented by  |  to be tormented by  |      their idle      |
|      their idle      |      their idle      |   curiosity, in a    |
|   curiosity, in a    |   curiosity, in a    |  state of body and   |
|  state of body and   |  state of body and   |      mind whose      |
|      mind whose      |      mind whose      |     restoration      |
|     restoration      |     restoration      |  evidently depended  |
|  evidently depended  |  evidently depended  | upon entire repose.  |
| upon entire repose.  | upon entire repose.  |  Once, however, the  |
|  Once, however, the  |  Once, however, the  |  lieutenant asked,   |
|  lieutenant asked,   |  lieutenant asked,   |  Why he had come so  |
|  Why he had come so  |  Why he had come so  | far upon the ice in  |
| far upon the ice in  | far upon the ice in  |     so strange a     |
|     so strange a     |     so strange a     |  vehicle? </p> <p>   |
|  vehicle? </p> <p>   |  vehicle? </p> <p>   |   His countenance    |
|   His countenance    |   His countenance    | instantly assumed an |
| instantly assumed an | instantly assumed an |    aspect of the     |
|    aspect of the     |    aspect of the     |  deepest gloom; and  |
|  deepest gloom; and  |  deepest gloom; and  | he replied, “To seek |
| he <pb n="v1_028" xm | he <pb n="28" xml:id |  one who fled from   |
| l:id="F1818_v1_040"/ | ="F1823_v1_047"/>rep |  me.” </p> <p> “And  |
|  >replied, “To seek  |  lied, “To seek one  | did the man whom you |
|  one who fled from   |  who fled from me.”  |  pursued travel in   |
|  me.” </p> <p> “And  |  </p> <p> “And did   |  the same fashion?”  |
| did the man whom you |   the man whom you   | </p> <p> “Yes.” </p> |
|  pursued travel in   |  pursued travel in   | <p> “Then I fancy we |
|  the same fashion?”  |  the same fashion?”  |    have seen him;    |
| </p> <p> “Yes.” </p> | </p> <p> “Yes.” </p> |                      |
| <p> “Then I fancy we | <p> “Then I fancy we |                      |
|    have seen him;    |    have seen him;    |                      |
+----------------------+----------------------+----------------------+
|         for,         |         for,         |         for          |
+----------------------+----------------------+----------------------+
|  the day before we   |  the day before we   |  the day before we   |
|  picked you up, we   |  picked you up, we   |  picked you up, we   |
|    saw some dogs     |    saw some dogs     |    saw some dogs     |
|  drawing a sledge,   |  drawing a sledge,   |  drawing a sledge,   |
|  with a man in it,   |  with a man in it,   |  with a man in it,   |
|   across the ice.”   |   across the ice.”   |   across the ice.”   |
|    </p> <p> This     |    </p> <p> This     |    </p> <p> This     |
|     aroused the      |     aroused the      |     aroused the      |
|      stranger’s      |      stranger’s      |      stranger’s      |
|  attention; and he   |  attention; and he   |  attention; and he   |
| asked a multitude of | asked a multitude of | asked a multitude of |
| questions concerning | questions concerning | questions concerning |
| the route which the  | the route which the  | the route which the  |
| dæmon, as he called  | dæmon, as he called  | dæmon, as he called  |
|  him, had pursued.   |  him, had pursued.   |  him, had pursued.   |
| Soon after, when he  | Soon after, when he  | Soon after, when he  |
|  was alone with me,  |  was alone with me,  |  was alone with me,  |
|          he          |          he          |          he          |
+----------------------+----------------------+----------------------+
|       said, “I       |       said, “I       |       said,—“I       |
+----------------------+----------------------+----------------------+
|   have, doubtless,   |   have, doubtless,   |   have, doubtless,   |
|     excited your     |     excited your     |     excited your     |
|  curiosity, as well  |  curiosity, as well  |  curiosity, as well  |
|   as that of these   |   as that of these   |   as that of these   |
| good people; but you | good people; but you | good people; but you |
| are too considerate  | are too considerate  | are too considerate  |
|       to make        |       to make        |       to make        |
+----------------------+----------------------+----------------------+
|     inquiries.”      |     inquiries.”      |     enquiries.”      |
+----------------------+----------------------+----------------------+
| </p> <p> “Certainly; | </p> <p> “Certainly; | </p> <p> “Certainly; |
|  it would indeed be  |  it would indeed be  |  it would indeed be  |
| very impertinent and | very impertinent and | very impertinent and |
|   inhuman in me to   |   inhuman in me to   |   inhuman in me to   |
| trouble you with any | trouble you with any | trouble you with any |
|  inquisitiveness of  |  inquisitiveness of  |  inquisitiveness of  |
| mine.” </p> <p> <pb  | mine.” </p> <p> <pb  | mine.” </p> <p> <pb  |
| n="v1_029" xml:id="F | n="29" xml:id="F1823 | n="14" xml:id="F1831 |
|  1818_v1_041"/>“And  |  _v1_048"/>“And yet  |  _v_030"/>“And yet   |
|  yet you rescued me  | you rescued me from  | you rescued me from  |
|  from a strange and  |    a strange and     |    a strange and     |
| perilous situation;  | perilous situation;  | perilous situation;  |
|       you have       |       you have       |       you have       |
|     benevolently     |     benevolently     |     benevolently     |
|    restored me to    |    restored me to    |    restored me to    |
| life.” </p> <p> Soon | life.” </p> <p> Soon | life.” </p> <p> Soon |
|    after this he     |    after this he     |    after this he     |
+----------------------+----------------------+----------------------+
|      inquired,       |       inquired       |       enquired       |
+----------------------+----------------------+----------------------+
|  if I thought that   |  if I thought that   |  if I thought that   |
|  the breaking up of  |  the breaking up of  |  the breaking up of  |
|     the ice had      |     the ice had      |     the ice had      |
| destroyed the other  | destroyed the other  | destroyed the other  |
|  sledge? I replied,  |  sledge? I replied,  |  sledge? I replied,  |
|   that I could not   |   that I could not   |   that I could not   |
|   answer with any    |   answer with any    |   answer with any    |
| degree of certainty; | degree of certainty; | degree of certainty; |
| for the ice had not  | for the ice had not  | for the ice had not  |
|  broken until near   |  broken until near   |  broken until near   |
|  midnight, and the   |  midnight, and the   |  midnight, and the   |
| traveller might have | traveller might have | traveller might have |
|  arrived at a place  |  arrived at a place  |  arrived at a place  |
|   of safety before   |   of safety before   |   of safety before   |
|  that time; but of   |  that time; but of   |  that time; but of   |
|   this I could not   |   this I could not   |   this I could not   |
| judge. </p> <p> From | judge. </p> <p> From | judge. </p> <p> From |
|    this time the     |    this time the     |    this time the     |
+----------------------+----------------------+----------------------+
| stranger seemed very | stranger seemed very | a new spirit of life |
|        eager         |        eager         |     animated the     |
|                      |                      |  decaying frame of   |
|                      |                      |   the stranger. He   |
|                      |                      |    manifested the    |
|                      |                      |  greatest eagerness  |
+----------------------+----------------------+----------------------+
| to be upon deck, to  | to be upon deck, to  | to be upon deck, to  |
| watch for the sledge | watch for the sledge | watch for the sledge |
|   which had before   |   which had before   |   which had before   |
| appeared; but I have | appeared; but I have | appeared; but I have |
|   persuaded him to   |   persuaded him to   |   persuaded him to   |
| remain in the cabin, | remain in the cabin, | remain in the cabin, |
|  for he is far too   |  for he is far too   |  for he is far too   |
| weak to sustain the  | weak to sustain the  | weak to sustain the  |
|    rawness of the    |    rawness of the    |    rawness of the    |
|     atmosphere.      |     atmosphere.      |     atmosphere.      |
+----------------------+----------------------+----------------------+
|         But          |         But          |          -           |
+----------------------+----------------------+----------------------+
| I have promised that | I have promised that | I have promised that |
|   some one should    |   some one should    |   some one should    |
|  watch for him, and  |  watch for him, and  |  watch for him, and  |
|   give him instant   |   give him instant   |   give him instant   |
|  notice if any new   |  notice if any new   |  notice if any new   |
| object should appear | object should appear | object should appear |
|  in sight. </p> <p>  |  in sight. </p> <p>  |  in sight. </p> <p>  |
| <pb n="v1_030" xml:i | <pb n="30" xml:id="F |  Such is my journal  |
| d="F1818_v1_042"/>Su |  1823_v1_049"/>Such  |  of what relates to  |
| ch is my journal of  |   is my journal of   |     this strange     |
| what relates to this | what relates to this | occurrence up to the |
|  strange occurrence  |  strange occurrence  |   present day. The   |
|  up to the present   |  up to the present   |     stranger has     |
|  day. The stranger   |  day. The stranger   |  gradually improved  |
|    has gradually     |    has gradually     |  in health, but is   |
| improved in health,  | improved in health,  |   very silent, and   |
| but is very silent,  | but is very silent,  | appears uneasy when  |
|  and appears uneasy  |  and appears uneasy  |    any one except    |
| when any one except  | when any one except  |  myself enters his   |
|  myself enters his   |  myself enters his   |    cabin. Yet his    |
|    cabin. Yet his    |    cabin. Yet his    |    manners are so    |
|    manners are so    |    manners are so    |   conciliating and   |
|   conciliating and   |   conciliating and   |   gentle, that the   |
|   gentle, that the   |   gentle, that the   |   sailors are all    |
|   sailors are all    |   sailors are all    |  interested in him,  |
|  interested in him,  |  interested in him,  |  although they have  |
|  although they have  |  although they have  |   had very little    |
|   had very little    |   had very little    |  communication with  |
|  communication with  |  communication with  |   him. For my own    |
|   him. For my own    |   him. For my own    |   part, I begin to   |
|   part, I begin to   |   part, I begin to   |    love him as a     |
|    love him as a     |    love him as a     |   brother; and his   |
|   brother; and his   |   brother; and his   |  constant and deep   |
|  constant and deep   |  constant and deep   | grief fills me with  |
| grief fills me with  | grief fills me with  |     sympathy and     |
|     sympathy and     |     sympathy and     | compassion. He must  |
| compassion. He must  | compassion. He must  |  have been a noble   |
|  have been a noble   |  have been a noble   |   creature in his    |
|   creature in his    |   creature in his    |  better days, being  |
|  better days, being  |  better days, being  | even now in wreck so |
| even now in wreck so | even now in wreck so |    attractive and    |
|    attractive and    |    attractive and    | amiable. </p> <p> I  |
| amiable. </p> <p> I  | amiable. </p> <p> I  |  said in one of my   |
|  said in one of my   |  said in one of my   |   letters, my dear   |
|   letters, my dear   |   letters, my dear   |   Margaret, that I   |
|   Margaret, that I   |   Margaret, that I   |    should find no    |
|    should find no    |    should find no    |  friend on the wide  |
|  friend on the wide  |  friend on the wide  |  ocean; yet I have   |
|  ocean; yet I have   |  ocean; yet I have   |   found a man who,   |
|   found a man who,   |   found a man who,   |  before his spirit   |
|  before his spirit   |  before his spirit   |  had been broken by  |
|  had been broken by  |  had been broken by  |   misery, I should   |
|   misery, I should   |   misery, I should   |  have been happy to  |
|    have been <pb     | have been <pb n="31" |  have possessed as   |
| n="v1_031" xml:id="F | xml:id="F1823_v1_050 |  the brother of my   |
| 1818_v1_043"/>happy  |   "/>happy to have   |  heart. </p> <p> I   |
| to have possessed as |   possessed as the   |  shall continue my   |
|  the brother of my   | brother of my heart. |  journal concerning  |
|  heart. </p> <p> I   |   </p> <p> I shall   |   the stranger at    |
|  shall continue my   | continue my journal  | intervals, should I  |
|  journal concerning  |    concerning the    |    have any fresh    |
|   the stranger at    |     stranger at      | incidents to record. |
| intervals, should I  | intervals, should I  |         </p>         |
|    have any fresh    |    have any fresh    |                      |
| incidents to record. | incidents to record. |                      |
|         </p>         |         </p>         |                      |
+----------------------+----------------------+----------------------+
