+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C10"/><milestone  | d="C10"/><milestone  | d="C10"/><milestone  |
|  n="4" type="start"  |  n="4" type="start"  |  n="5" type="start"  |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|         IV.          |         IV.          |          V.          |
+----------------------+----------------------+----------------------+
| </head> <p> I<hi ren | </head> <p> I<hi ren | </head> <p> I<hi ren |
| d="smallcaps">T</hi> | d="smallcaps">T</hi> | d="smallcaps">T</hi> |
|   was on a dreary    |   was on a dreary    |   was on a dreary    |
|  night of November,  |  night of November,  |  night of November,  |
|  that I beheld the   |  that I beheld the   |  that I beheld the   |
| accomplishment of my | accomplishment of my | accomplishment of my |
|    toils. With an    |    toils. With an    |    toils. With an    |
| anxiety that almost  | anxiety that almost  | anxiety that almost  |
| amounted to agony, I | amounted to agony, I | amounted to agony, I |
|    collected the     |    collected the     |    collected the     |
| instruments of life  | instruments of life  | instruments of life  |
|  around me, that I   |  around me, that I   |  around me, that I   |
| might infuse a spark | might infuse a spark | might infuse a spark |
|  of being into the   |  of being into the   |  of being into the   |
| lifeless thing that  | lifeless thing that  | lifeless thing that  |
|  lay at my feet. It  |  lay at my feet. It  |  lay at my feet. It  |
|  was already one in  |  was already one in  |  was already one in  |
|   the morning; the   |   the morning; the   |   the morning; the   |
|    rain pattered     |    rain pattered     |    rain pattered     |
| dismally against the | dismally against the | dismally against the |
| panes, and my candle | panes, and my candle | panes, and my candle |
|   was nearly burnt   |   was nearly burnt   |   was nearly burnt   |
|  out, when, by the   |  out, when, by the   |  out, when, by the   |
| glimmer of the half- | glimmer of the half- | glimmer of the half- |
| extinguished light,  | extinguished light,  | extinguished light,  |
|    I saw the dull    |    I saw the dull    |    I saw the dull    |
|  yellow eye of the   |  yellow eye of the   |  yellow eye of the   |
|  creature open; it   |  creature open; it   |  creature open; it   |
+----------------------+----------------------+----------------------+
|    breathedhard,     |    breathed hard,    |    breathed hard,    |
+----------------------+----------------------+----------------------+
|   and a convulsive   |   and a convulsive   |   and a convulsive   |
| motion agitated its  | motion agitated its  | motion agitated its  |
| limbs. </p> <p> How  | limbs. </p> <p> How  | limbs. </p> <p> How  |
|  can I describe my   |  can I describe my   |  can I describe my   |
|   emotions at this   |   emotions at this   |   emotions at this   |
| catastrophe, or how  | catastrophe, or how  | catastrophe, or how  |
| delineate the wretch | delineate the wretch | delineate the wretch |
|    whom with such    |    whom with such    |    whom with such    |
|  infinite pains and  |  infinite pains and  |  infinite pains and  |
|      care I had      |      care I had      |      care I had      |
| endeavoured to form? | endeavoured to form? | endeavoured to form? |
|  His limbs were in   |  His limbs were in   |  His limbs were in   |
|  proportion, and I   |  proportion, and I   |  proportion, and I   |
|   had selected his   |   had selected his   |   had selected his   |
|     features as      |     features as      |     features as      |
|      beautiful.      |      beautiful.      |      beautiful.      |
|   Beautiful!—Great   |   Beautiful!—Great   |   Beautiful!—Great   |
| God! His yellow skin | God! His yellow skin | God! His yellow skin |
| scarcely covered the | scarcely covered the | scarcely covered the |
| work of muscles and  | work of muscles and  | work of muscles and  |
|  arteries beneath;   |  arteries beneath;   |  arteries beneath;   |
|  his hair was of a   |  his hair was of a   |  his hair was of a   |
| lustrous black, and  | lustrous black, and  | lustrous black, and  |
|  flowing; his teeth  |  flowing; his teeth  |  flowing; his teeth  |
|     of a pearly      |     of a pearly      |     of a pearly      |
| whiteness; but these | whiteness; but these | whiteness; but these |
|   luxuriances only   |   luxuriances only   |   luxuriances only   |
| formed a more horrid | formed a more horrid | formed a more horrid |
|  contrast with his   |  contrast with his   |  contrast with his   |
|  watery eyes, that   |  watery eyes, that   |  watery eyes, that   |
| seemed almost of the | seemed almost of the | seemed almost of the |
|  same colour as the  |  same colour as the  |  same colour as the  |
| dun white sockets in | dun white sockets in | dun white sockets in |
| which they were set, | which they were set, | which they were set, |
|    his shrivelled    |    his shrivelled    |    his shrivelled    |
+----------------------+----------------------+----------------------+
|     complexion,      |     complexion,      |      complexion      |
+----------------------+----------------------+----------------------+
|  and straight black  |  and straight black  |  and straight black  |
|  lips. </p> <p> The  |  lips. </p> <p> The  |  lips. </p> <p> The  |
| different accidents  | different accidents  | different accidents  |
|  of life are not so  |  of life are not so  |  of life are not so  |
|  changeable as the   |  changeable as the   |  changeable as the   |
|  feelings of human   |  feelings of human   |  feelings of human   |
| nature. I had worked | nature. I had worked | nature. I had worked |
| hard for nearly two  | hard for nearly two  | hard for nearly two  |
| years, for the sole  | years, for the sole  | years, for the sole  |
| purpose of infusing  | purpose of infusing  | purpose of infusing  |
|     life into an     |     life into an     |     life into an     |
| inanimate body. For  | inanimate body. For  | inanimate body. For  |
| this I had deprived  | this I had deprived  | this I had deprived  |
|  myself of rest and  |  myself of rest and  |  myself of rest and  |
|    health. I had     |    health. I had     |    health. I had     |
|  desired it with an  |  desired it with an  |  desired it with an  |
|   ardour that far    |   ardour that far    |   ardour that far    |
| exceeded moderation; | exceeded moderation; | exceeded moderation; |
|  but now that I had  |  but now that I had  |  but now that I had  |
| finished, the beauty | finished, the beauty | finished, the beauty |
|     of the dream     |     of the dream     |     of the dream     |
|    vanished, and     |    vanished, and     |    vanished, and     |
|  breathless horror   |  breathless horror   |  breathless horror   |
|  and disgust filled  |  and disgust filled  |  and disgust filled  |
| my heart. Unable to  | my heart. Unable to  | my heart. Unable to  |
| endure the aspect of | endure the aspect of | endure the aspect of |
|   the being I had    |   the being I had    |   the being I had    |
|  created, I rushed   |  created, I rushed   |  created, I rushed   |
| out of the room, and | out of the room, and | out of the room, and |
|   continued a long   |   continued a long   |   continued a long   |
|  time traversing my  |  time traversing my  |  time traversing my  |
+----------------------+----------------------+----------------------+
|     bed-chamber,     |     bed-chamber,     |     bedchamber,      |
+----------------------+----------------------+----------------------+
| unable to compose my | unable to compose my | unable to compose my |
|  mind to sleep. At   |  mind to sleep. At   |  mind to sleep. At   |
|   length lassitude   |   length lassitude   |   length lassitude   |
|   succeeded to the   |   succeeded to the   |   succeeded to the   |
| tumult I had before  | tumult I had before  | tumult I had before  |
| endured; and I threw | endured; and I threw | endured; and I threw |
| myself on the bed in | myself on the bed in | myself on the bed in |
|     my clothes,      |     my clothes,      |     my clothes,      |
| endeavouring to seek | endeavouring to seek | endeavouring to seek |
|   a few moments of   |   a few moments of   |   a few moments of   |
|  forgetfulness. But  |  forgetfulness. But  |  forgetfulness. But  |
|  it was in vain: I   |  it was in vain: I   |  it was in vain: I   |
+----------------------+----------------------+----------------------+
|        slept         |        slept         |        slept,        |
+----------------------+----------------------+----------------------+
|  indeed, but I was   |  indeed, but I was   |  indeed, but I was   |
|   disturbed by the   |   disturbed by the   |   disturbed by the   |
|  wildest dreams. I   |  wildest dreams. I   |  wildest dreams. I   |
|    thought I saw     |    thought I saw     |    thought I saw     |
|  Elizabeth, in the   |  Elizabeth, in the   |  Elizabeth, in the   |
|   bloom of health,   |   bloom of health,   |   bloom of health,   |
|    walking in the    |    walking in the    |    walking in the    |
|      streets of      |      streets of      |      streets of      |
|     Ingolstadt.      |     Ingolstadt.      |     Ingolstadt.      |
|    Delighted and     |    Delighted and     |    Delighted and     |
|     surprised, I     |     surprised, I     |     surprised, I     |
| embraced her; but as | embraced her; but as | embraced her; but as |
|   I imprinted the    |   I imprinted the    |   I imprinted the    |
|  first kiss on her   |  first kiss on her   |  first kiss on her   |
|  lips, they became   |  lips, they became   |  lips, they became   |
|  livid with the hue  |  livid with the hue  |  livid with the hue  |
|    of death; her     |    of death; her     |    of death; her     |
| features appeared to | features appeared to | features appeared to |
|    change, and I     |    change, and I     |    change, and I     |
| thought that I held  | thought that I held  | thought that I held  |
|   the corpse of my   |   the corpse of my   |   the corpse of my   |
|  dead mother in my   |  dead mother in my   |  dead mother in my   |
|    arms; a shroud    |    arms; a shroud    |    arms; a shroud    |
| enveloped her form,  | enveloped her form,  | enveloped her form,  |
| and I saw the grave- | and I saw the grave- | and I saw the grave- |
|  worms crawling in   |  worms crawling in   |  worms crawling in   |
|   the folds of the   |   the folds of the   |   the folds of the   |
|  flannel. I started  |  flannel. I started  |  flannel. I started  |
|  from my sleep with  |  from my sleep with  |  from my sleep with  |
|  horror; a cold dew  |  horror; a cold dew  |  horror; a cold dew  |
| covered my forehead, | covered my forehead, | covered my forehead, |
| my teeth chattered,  | my teeth chattered,  | my teeth chattered,  |
|    and every limb    |    and every limb    |    and every limb    |
|        became        |        became        |        became        |
+----------------------+----------------------+----------------------+
|      convulsed;      |      convulsed;      |      convulsed:      |
+----------------------+----------------------+----------------------+
| when, by the dim and | when, by the dim and | when, by the dim and |
| yellow light of the  | yellow light of the  | yellow light of the  |
|  moon, as it forced  |  moon, as it forced  |  moon, as it forced  |
| its way through the  | its way through the  | its way through the  |
+----------------------+----------------------+----------------------+
|   window-shutters,   |   window shutters,   |   window shutters,   |
+----------------------+----------------------+----------------------+
|     I beheld the     |     I beheld the     |     I beheld the     |
| wretch—the miserable | wretch—the miserable | wretch—the miserable |
|  monster whom I had  |  monster whom I had  |  monster whom I had  |
| created. He held up  | created. He held up  | created. He held up  |
|  the curtain of the  |  the curtain of the  |  the curtain of the  |
|  bed; and his eyes,  |  bed; and his eyes,  |  bed; and his eyes,  |
| if eyes they may be  | if eyes they may be  | if eyes they may be  |
|  called, were fixed  |  called, were fixed  |  called, were fixed  |
|   on me. His jaws    |   on me. His jaws    |   on me. His jaws    |
|    opened, and he    |    opened, and he    |    opened, and he    |
|    muttered some     |    muttered some     |    muttered some     |
| inarticulate sounds, | inarticulate sounds, | inarticulate sounds, |
|     while a grin     |     while a grin     |     while a grin     |
| wrinkled his cheeks. | wrinkled his cheeks. | wrinkled his cheeks. |
|    He might have     |    He might have     |    He might have     |
|  spoken, but I did   |  spoken, but I did   |  spoken, but I did   |
|  not hear; one hand  |  not hear; one hand  |  not hear; one hand  |
|  was stretched out,  |  was stretched out,  |  was stretched out,  |
| seemingly to detain  | seemingly to detain  | seemingly to detain  |
|  me, but I escaped,  |  me, but I escaped,  |  me, but I escaped,  |
|   and rushed down    |   and rushed down    |   and rushed down    |
|    stairs. I took    |    stairs. I took    |    stairs. I took    |
| refuge in the court- | refuge in the court- | refuge in the court- |
|  yard belonging to   |  yard belonging to   |  yard belonging to   |
|  the house which I   |  the house which I   |  the house which I   |
|  inhabited; where I  |  inhabited; where I  |  inhabited; where I  |
| remained during the  | remained during the  | remained during the  |
|  rest of the night,  |  rest of the night,  |  rest of the night,  |
| walking up and down  | walking up and down  | walking up and down  |
|   in the greatest    |   in the greatest    |   in the greatest    |
| agitation, listening | agitation, listening | agitation, listening |
|     attentively,     |     attentively,     |     attentively,     |
| catching and fearing | catching and fearing | catching and fearing |
| each sound as if it  | each sound as if it  | each sound as if it  |
| were to announce the | were to announce the | were to announce the |
|   approach of the    |   approach of the    |   approach of the    |
| demoniacal corpse to | demoniacal corpse to | demoniacal corpse to |
|    which I had so    |    which I had so    |    which I had so    |
|   miserably given    |   miserably given    |   miserably given    |
|  life. </p> <p> Oh!  |  life. </p> <p> Oh!  |  life. </p> <p> Oh!  |
|   no mortal could    |   no mortal could    |   no mortal could    |
|  support the horror  |  support the horror  |  support the horror  |
| of that countenance. | of that countenance. | of that countenance. |
| A mummy again endued | A mummy again endued | A mummy again endued |
| with animation could | with animation could | with animation could |
| not be so hideous as | not be so hideous as | not be so hideous as |
|  that wretch. I had  |  that wretch. I had  |  that wretch. I had  |
|  gazed on him while  |  gazed on him while  |  gazed on him while  |
|  unfinished; he was  |  unfinished; he was  |  unfinished; he was  |
| ugly then; but when  | ugly then; but when  | ugly then; but when  |
|  those muscles and   |  those muscles and   |  those muscles and   |
| joints were rendered | joints were rendered | joints were rendered |
|  capable of motion,  |  capable of motion,  |  capable of motion,  |
|  it became a thing   |  it became a thing   |  it became a thing   |
|  such as even Dante  |  such as even Dante  |  such as even Dante  |
|    could not have    |    could not have    |    could not have    |
| conceived. </p> <p>  | conceived. </p> <p>  | conceived. </p> <p>  |
|  I passed the night  |  I passed the night  |  I passed the night  |
|     wretchedly.      |     wretchedly.      |     wretchedly.      |
|  Sometimes my pulse  |  Sometimes my pulse  |  Sometimes my pulse  |
| beat so quickly and  | beat so quickly and  | beat so quickly and  |
| hardly, that I felt  | hardly, that I felt  | hardly, that I felt  |
|  the palpitation of  |  the palpitation of  |  the palpitation of  |
|   every artery; at   |   every artery; at   |   every artery; at   |
|   others, I nearly   |   others, I nearly   |   others, I nearly   |
|  sank to the ground  |  sank to the ground  |  sank to the ground  |
| through languor and  | through languor and  | through languor and  |
|  extreme weakness.   |  extreme weakness.   |  extreme weakness.   |
|  Mingled with this   |  Mingled with this   |  Mingled with this   |
|  horror, I felt the  |  horror, I felt the  |  horror, I felt the  |
|    bitterness of     |    bitterness of     |    bitterness of     |
+----------------------+----------------------+----------------------+
|   disappointment:    |   disappointment;    |   disappointment;    |
+----------------------+----------------------+----------------------+
| dreams that had been | dreams that had been | dreams that had been |
| my food and pleasant | my food and pleasant | my food and pleasant |
|  rest for so long a  |  rest for so long a  |  rest for so long a  |
+----------------------+----------------------+----------------------+
|        space,        |        space,        |        space         |
+----------------------+----------------------+----------------------+
|  were now become a   |  were now become a   |  were now become a   |
| hell to me; and the  | hell to me; and the  | hell to me; and the  |
| change was so rapid, | change was so rapid, | change was so rapid, |
|   the overthrow so   |   the overthrow so   |   the overthrow so   |
|  complete! </p> <p>  |  complete! </p> <p>  |  complete! </p> <p>  |
| Morning, dismal and  | Morning, dismal and  | Morning, dismal and  |
|    wet, at length    |    wet, at length    |    wet, at length    |
|     dawned, and      |     dawned, and      |     dawned, and      |
|   discovered to my   |   discovered to my   |   discovered to my   |
| sleepless and aching | sleepless and aching | sleepless and aching |
|  eyes the church of  |  eyes the church of  |  eyes the church of  |
|   Ingolstadt, its    |   Ingolstadt, its    |   Ingolstadt, its    |
|  white steeple and   |  white steeple and   |  white steeple and   |
|     clock, which     |     clock, which     |     clock, which     |
| indicated the sixth  | indicated the sixth  | indicated the sixth  |
|   hour. The porter   |   hour. The porter   |   hour. The porter   |
| opened the gates of  | opened the gates of  | opened the gates of  |
| the court, which had | the court, which had | the court, which had |
|  that night been my  |  that night been my  |  that night been my  |
| asylum, and I issued | asylum, and I issued | asylum, and I issued |
|  into the streets,   |  into the streets,   |  into the streets,   |
|   pacing them with   |   pacing them with   |   pacing them with   |
| quick steps, as if I | quick steps, as if I | quick steps, as if I |
| sought to avoid the  | sought to avoid the  | sought to avoid the  |
| wretch whom I feared | wretch whom I feared | wretch whom I feared |
| every turning of the | every turning of the | every turning of the |
| street would present | street would present | street would present |
|  to my view. I did   |  to my view. I did   |  to my view. I did   |
|  not dare return to  |  not dare return to  |  not dare return to  |
| the apartment which  | the apartment which  | the apartment which  |
|   I inhabited, but   |   I inhabited, but   |   I inhabited, but   |
|   felt impelled to   |   felt impelled to   |   felt impelled to   |
|  hurry on, although  |  hurry on, although  |  hurry on, although  |
+----------------------+----------------------+----------------------+
|        wetted        |        wetted        |       drenched       |
+----------------------+----------------------+----------------------+
|          by          |          by          |          by          |
+----------------------+----------------------+----------------------+
|      the rain,       |       the rain       |       the rain       |
+----------------------+----------------------+----------------------+
| which poured from a  | which poured from a  | which poured from a  |
|      black and       |      black and       |      black and       |
|   comfortless sky.   |   comfortless sky.   |   comfortless sky.   |
| </p> <p> I continued | </p> <p> I continued | </p> <p> I continued |
|   walking in this    |   walking in this    |   walking in this    |
|   manner for some    |   manner for some    |   manner for some    |
| time, endeavouring,  | time, endeavouring,  | time, endeavouring,  |
| by bodily exercise,  | by bodily exercise,  | by bodily exercise,  |
|   to ease the load   |   to ease the load   |   to ease the load   |
| that weighed upon my | that weighed upon my | that weighed upon my |
|  mind. I traversed   |  mind. I traversed   |  mind. I traversed   |
| the streets, without | the streets, without | the streets, without |
| any clear conception | any clear conception | any clear conception |
|  of where I was, or  |  of where I was, or  |  of where I was, or  |
| what I was doing. My | what I was doing. My | what I was doing. My |
| heart palpitated in  | heart palpitated in  | heart palpitated in  |
|   the sickness of    |   the sickness of    |   the sickness of    |
| fear; and I hurried  | fear; and I hurried  | fear; and I hurried  |
|  on with irregular   |  on with irregular   |  on with irregular   |
| steps, not daring to | steps, not daring to | steps, not daring to |
|      look about      |      look about      |      look about      |
+----------------------+----------------------+----------------------+
|         me:          |         me:          |         me:—         |
+----------------------+----------------------+----------------------+
|    </p> <p> <cit>    |    </p> <p> <cit>    |    </p> <p> <cit>    |
|   <quote> <lg> <l>   |   <quote> <lg> <l>   |   <quote> <lg> <l>   |
|  Like one who, on a  |  Like one who, on a  |  Like one who, on a  |
|  lonely road, </l>   |  lonely road, </l>   |  lonely road, </l>   |
|   <l> Doth walk in   |   <l> Doth walk in   |   <l> Doth walk in   |
| fear and dread, </l> | fear and dread, </l> | fear and dread, </l> |
| <l> And, having once | <l> And, having once | <l> And, having once |
+----------------------+----------------------+----------------------+
|        turn’d        |        turned        |        turned        |
+----------------------+----------------------+----------------------+
|   round, walks on,   |   round, walks on,   |   round, walks on,   |
|  </l> <l> And turns  |  </l> <l> And turns  |  </l> <l> And turns  |
|  no more his head;   |  no more his head;   |  no more his head;   |
| </l> <l> Because he  | </l> <l> Because he  | </l> <l> Because he  |
|  knows a frightful   |  knows a frightful   |  knows a frightful   |
| fiend </l> <l> Doth  | fiend </l> <l> Doth  | fiend </l> <l> Doth  |
|   close behind him   |   close behind him   |   close behind him   |
|  tread*. </l> </lg>  |  tread*. </l> </lg>  |  tread*. </l> </lg>  |
|  </quote> <note> *   |  </quote> <note> *   |  </quote> <note> *   |
|  <bibl> Coleridge’s  |  <bibl> Coleridge’s  |  <bibl> Coleridge’s  |
|  “Ancient Mariner.”  |  “Ancient Mariner.”  |  “Ancient Mariner.”  |
|   </bibl> </note>    |   </bibl> </note>    |   </bibl> </note>    |
|   </cit> </p> <p>    |   </cit> </p> <p>    |   </cit> </p> <p>    |
|  Continuing thus, I  |  Continuing thus, I  |  Continuing thus, I  |
|    came at length    |    came at length    |    came at length    |
| opposite to the inn  | opposite to the inn  | opposite to the inn  |
| at which the various | at which the various | at which the various |
|    diligences and    |    diligences and    |    diligences and    |
|  carriages usually   |  carriages usually   |  carriages usually   |
|   stopped. Here I    |   stopped. Here I    |   stopped. Here I    |
|  paused, I knew not  |  paused, I knew not  |  paused, I knew not  |
| why; but I remained  | why; but I remained  | why; but I remained  |
| some minutes with my | some minutes with my | some minutes with my |
|   eyes fixed on a    |   eyes fixed on a    |   eyes fixed on a    |
|    coach that was    |    coach that was    |    coach that was    |
|  coming towards me   |  coming towards me   |  coming towards me   |
|  from the other end  |  from the other end  |  from the other end  |
| of the street. As it | of the street. As it | of the street. As it |
|    drew nearer, I    |    drew nearer, I    |    drew nearer, I    |
| observed that it was | observed that it was | observed that it was |
| the Swiss diligence: | the Swiss diligence: | the Swiss diligence: |
|   it stopped just    |   it stopped just    |   it stopped just    |
|     where I was      |     where I was      |     where I was      |
|  standing; and, on   |  standing; and, on   |  standing; and, on   |
|    the door being    |    the door being    |    the door being    |
| opened, I perceived  | opened, I perceived  | opened, I perceived  |
| Henry Clerval, who,  | Henry Clerval, who,  | Henry Clerval, who,  |
|    on seeing me,     |    on seeing me,     |    on seeing me,     |
|   instantly sprung   |   instantly sprung   |   instantly sprung   |
|    out. “My dear     |    out. “My dear     |    out. “My dear     |
|    Frankenstein,”    |    Frankenstein,”    |    Frankenstein,”    |
|  exclaimed he, “how  |  exclaimed he, “how  |  exclaimed he, “how  |
|   glad I am to see   |   glad I am to see   |   glad I am to see   |
|  you! how fortunate  |  you! how fortunate  |  you! how fortunate  |
|  that you should be  |  that you should be  |  that you should be  |
|   here at the very   |   here at the very   |   here at the very   |
|     moment of my     |     moment of my     |     moment of my     |
| alighting!” </p> <p> | alighting!” </p> <p> | alighting!” </p> <p> |
| Nothing could equal  | Nothing could equal  | Nothing could equal  |
| my delight on seeing | my delight on seeing | my delight on seeing |
|     Clerval; his     |     Clerval; his     |     Clerval; his     |
|   presence brought   |   presence brought   |   presence brought   |
| back to my thoughts  | back to my thoughts  | back to my thoughts  |
|      my father,      |      my father,      |      my father,      |
|  Elizabeth, and all  |  Elizabeth, and all  |  Elizabeth, and all  |
| those scenes of home | those scenes of home | those scenes of home |
|    so dear to my     |    so dear to my     |    so dear to my     |
|   recollection. I    |   recollection. I    |   recollection. I    |
|  grasped his hand,   |  grasped his hand,   |  grasped his hand,   |
|   and in a moment    |   and in a moment    |   and in a moment    |
| forgot my horror and | forgot my horror and | forgot my horror and |
|  misfortune; I felt  |  misfortune; I felt  |  misfortune; I felt  |
|  suddenly, and for   |  suddenly, and for   |  suddenly, and for   |
|    the first time    |    the first time    |    the first time    |
| during many months,  | during many months,  | during many months,  |
| calm and serene joy. | calm and serene joy. | calm and serene joy. |
|    I welcomed my     |    I welcomed my     |    I welcomed my     |
|  friend, therefore,  |  friend, therefore,  |  friend, therefore,  |
| in the most cordial  | in the most cordial  | in the most cordial  |
|    manner, and we    |    manner, and we    |    manner, and we    |
|  walked towards my   |  walked towards my   |  walked towards my   |
|   college. Clerval   |   college. Clerval   |   college. Clerval   |
|  continued talking   |  continued talking   |  continued talking   |
| for some time about  | for some time about  | for some time about  |
| our mutual friends,  | our mutual friends,  | our mutual friends,  |
|   and his own good   |   and his own good   |   and his own good   |
|   fortune in being   |   fortune in being   |   fortune in being   |
| permitted to come to | permitted to come to | permitted to come to |
| Ingolstadt. “You may | Ingolstadt. “You may | Ingolstadt. “You may |
|   easily believe,”   |   easily believe,”   |   easily believe,”   |
| said he, “how great  | said he, “how great  | said he, “how great  |
|  was the difficulty  |  was the difficulty  |  was the difficulty  |
|    to persuade my    |    to persuade my    |    to persuade my    |
|     father that      |     father that      |     father that      |
+----------------------+----------------------+----------------------+
|      it was not      |      it was not      |         all          |
|      absolutely      |      absolutely      |                      |
+----------------------+----------------------+----------------------+
|      necessary       |      necessary       |      necessary       |
+----------------------+----------------------+----------------------+
|  for a merchant not  |  for a merchant not  |  knowledge was not   |
|  to understand any   |  to understand any   |   comprised in the   |
|     thing except     |     thing except     |     noble art of     |
+----------------------+----------------------+----------------------+
|  book-keeping; and,  |  book-keeping; and,  |  book-keeping; and,  |
| indeed, I believe I  | indeed, I believe I  | indeed, I believe I  |
| left him incredulous | left him incredulous | left him incredulous |
| to the last, for his | to the last, for his | to the last, for his |
|  constant answer to  |  constant answer to  |  constant answer to  |
|     my unwearied     |     my unwearied     |     my unwearied     |
|  entreaties was the  |  entreaties was the  |  entreaties was the  |
| same as that of the  | same as that of the  | same as that of the  |
|  Dutch schoolmaster  |  Dutch schoolmaster  |  Dutch schoolmaster  |
|   in the Vicar of    |   in the Vicar of    |   in the Vicar of    |
+----------------------+----------------------+----------------------+
|    Wakefield: ‘I     |    Wakefield: ‘I     |    Wakefield:—‘I     |
+----------------------+----------------------+----------------------+
|  have ten thousand   |  have ten thousand   |  have ten thousand   |
|    florins a year    |    florins a year    |    florins a year    |
| without Greek, I eat | without Greek, I eat | without Greek, I eat |
|   heartily without   |   heartily without   |   heartily without   |
|   Greek.’ But his    |   Greek.’ But his    |   Greek.’ But his    |
| affection for me at  | affection for me at  | affection for me at  |
| length overcame his  | length overcame his  | length overcame his  |
| dislike of learning, | dislike of learning, | dislike of learning, |
| and he has permitted | and he has permitted | and he has permitted |
|  me to undertake a   |  me to undertake a   |  me to undertake a   |
| voyage of discovery  | voyage of discovery  | voyage of discovery  |
|    to the land of    |    to the land of    |    to the land of    |
| knowledge.” </p> <p> | knowledge.” </p> <p> | knowledge.” </p> <p> |
|   “It gives me the   |   “It gives me the   |   “It gives me the   |
| greatest delight to  | greatest delight to  | greatest delight to  |
| see you; but tell me | see you; but tell me | see you; but tell me |
|   how you left my    |   how you left my    |   how you left my    |
|  father, brothers,   |  father, brothers,   |  father, brothers,   |
| and Elizabeth.” </p> | and Elizabeth.” </p> | and Elizabeth.” </p> |
| <p> “Very well, and  | <p> “Very well, and  | <p> “Very well, and  |
|  very happy, only a  |  very happy, only a  |  very happy, only a  |
|  little uneasy that  |  little uneasy that  |  little uneasy that  |
|  they hear from you  |  they hear from you  |  they hear from you  |
|  so seldom. By the   |  so seldom. By the   |  so seldom. By the   |
+----------------------+----------------------+----------------------+
|         bye,         |         by,          |         by,          |
+----------------------+----------------------+----------------------+
|  I mean to lecture   |  I mean to lecture   |  I mean to lecture   |
|  you a little upon   |  you a little upon   |  you a little upon   |
|    their account     |    their account     |    their account     |
| myself.—But, my dear | myself.—But, my dear | myself.—But, my dear |
|    Frankenstein,”    |    Frankenstein,”    |    Frankenstein,”    |
|    continued he,     |    continued he,     |    continued he,     |
| stopping short, and  | stopping short, and  | stopping short, and  |
|  gazing full in my   |  gazing full in my   |  gazing full in my   |
|   face, “I did not   |   face, “I did not   |   face, “I did not   |
|  before remark how   |  before remark how   |  before remark how   |
| very ill you appear; | very ill you appear; | very ill you appear; |
|  so thin and pale;   |  so thin and pale;   |  so thin and pale;   |
|  you look as if you  |  you look as if you  |  you look as if you  |
|  had been watching   |  had been watching   |  had been watching   |
| for several nights.” | for several nights.” | for several nights.” |
|  </p> <p> “You have  |  </p> <p> “You have  |  </p> <p> “You have  |
|   guessed right; I   |   guessed right; I   |   guessed right; I   |
| have lately been so  | have lately been so  | have lately been so  |
|  deeply engaged in   |  deeply engaged in   |  deeply engaged in   |
| one occupation, that | one occupation, that | one occupation, that |
|  I have not allowed  |  I have not allowed  |  I have not allowed  |
|  myself sufficient   |  myself sufficient   |  myself sufficient   |
|  rest, as you see:   |  rest, as you see:   |  rest, as you see:   |
|    but I hope, I     |    but I hope, I     |    but I hope, I     |
| sincerely hope, that | sincerely hope, that | sincerely hope, that |
|      all these       |      all these       |      all these       |
| employments are now  | employments are now  | employments are now  |
| at an end, and that  | at an end, and that  | at an end, and that  |
|    I am at length    |    I am at length    |    I am at length    |
|  free.” </p> <p> I   |  free.” </p> <p> I   |  free.” </p> <p> I   |
|       trembled       |       trembled       |       trembled       |
| excessively; I could | excessively; I could | excessively; I could |
| not endure to think  | not endure to think  | not endure to think  |
| of, and far less to  | of, and far less to  | of, and far less to  |
|        allude        |        allude        |        allude        |
+----------------------+----------------------+----------------------+
|          to          |          to          |         to,          |
+----------------------+----------------------+----------------------+
|  the occurrences of  |  the occurrences of  |  the occurrences of  |
| the preceding night. | the preceding night. | the preceding night. |
|   I walked with a    |   I walked with a    |   I walked with a    |
|  quick pace, and we  |  quick pace, and we  |  quick pace, and we  |
|  soon arrived at my  |  soon arrived at my  |  soon arrived at my  |
|   college. I then    |   college. I then    |   college. I then    |
|  reflected, and the  |  reflected, and the  |  reflected, and the  |
|   thought made me    |   thought made me    |   thought made me    |
|   shiver, that the   |   shiver, that the   |   shiver, that the   |
| creature whom I had  | creature whom I had  | creature whom I had  |
| left in my apartment | left in my apartment | left in my apartment |
|    might still be    |    might still be    |    might still be    |
|  there, alive, and   |  there, alive, and   |  there, alive, and   |
|   walking about. I   |   walking about. I   |   walking about. I   |
|  dreaded to behold   |  dreaded to behold   |  dreaded to behold   |
| this monster; but I  | this monster; but I  | this monster; but I  |
|  feared still more   |  feared still more   |  feared still more   |
|  that Henry should   |  that Henry should   |  that Henry should   |
| see him. Entreating  | see him. Entreating  | see him. Entreating  |
+----------------------+----------------------+----------------------+
|    him therefore     |    him therefore     |   him, therefore,    |
+----------------------+----------------------+----------------------+
|   to remain a few    |   to remain a few    |   to remain a few    |
|    minutes at the    |    minutes at the    |    minutes at the    |
|    bottom of the     |    bottom of the     |    bottom of the     |
| stairs, I darted up  | stairs, I darted up  | stairs, I darted up  |
| towards my own room. | towards my own room. | towards my own room. |
| My hand was already  | My hand was already  | My hand was already  |
|  on the lock of the  |  on the lock of the  |  on the lock of the  |
|    door before I     |    door before I     |    door before I     |
| recollected myself.  | recollected myself.  | recollected myself.  |
| I then paused; and a | I then paused; and a | I then paused; and a |
| cold shivering came  | cold shivering came  | cold shivering came  |
| over me. I threw the | over me. I threw the | over me. I threw the |
| door forcibly open,  | door forcibly open,  | door forcibly open,  |
|   as children are    |   as children are    |   as children are    |
|   accustomed to do   |   accustomed to do   |   accustomed to do   |
|  when they expect a  |  when they expect a  |  when they expect a  |
| spectre to stand in  | spectre to stand in  | spectre to stand in  |
| waiting for them on  | waiting for them on  | waiting for them on  |
| the other side; but  | the other side; but  | the other side; but  |
| nothing appeared. I  | nothing appeared. I  | nothing appeared. I  |
|  stepped fearfully   |  stepped fearfully   |  stepped fearfully   |
|  in: the apartment   |  in: the apartment   |  in: the apartment   |
|  was empty; and my   |  was empty; and my   |  was empty; and my   |
|  bed-room was also   |  bed-room was also   |  bed-room was also   |
|    freed from its    |    freed from its    |    freed from its    |
|   hideous guest. I   |   hideous guest. I   |   hideous guest. I   |
| could hardly believe | could hardly believe | could hardly believe |
|   that so great a    |   that so great a    |   that so great a    |
+----------------------+----------------------+----------------------+
|     good-fortune     |     good-fortune     |     good fortune     |
+----------------------+----------------------+----------------------+
| could have befallen  | could have befallen  | could have befallen  |
|    me; but when I    |    me; but when I    |    me; but when I    |
| became assured that  | became assured that  | became assured that  |
| my enemy had indeed  | my enemy had indeed  | my enemy had indeed  |
|  fled, I clapped my  |  fled, I clapped my  |  fled, I clapped my  |
|  hands for joy, and  |  hands for joy, and  |  hands for joy, and  |
| ran down to Clerval. | ran down to Clerval. | ran down to Clerval. |
| </p> <p> We ascended | </p> <p> We ascended | </p> <p> We ascended |
|  into my room, and   |  into my room, and   |  into my room, and   |
|     the servant      |     the servant      |     the servant      |
|  presently brought   |  presently brought   |  presently brought   |
| breakfast; but I was | breakfast; but I was | breakfast; but I was |
|  unable to contain   |  unable to contain   |  unable to contain   |
|  myself. It was not  |  myself. It was not  |  myself. It was not  |
|    joy only that     |    joy only that     |    joy only that     |
| possessed me; I felt | possessed me; I felt | possessed me; I felt |
| my flesh tingle with | my flesh tingle with | my flesh tingle with |
|      excess of       |      excess of       |      excess of       |
|  sensitiveness, and  |  sensitiveness, and  |  sensitiveness, and  |
|    my pulse beat     |    my pulse beat     |    my pulse beat     |
|    rapidly. I was    |    rapidly. I was    |    rapidly. I was    |
| unable to remain for | unable to remain for | unable to remain for |
| a single instant in  | a single instant in  | a single instant in  |
|  the same place; I   |  the same place; I   |  the same place; I   |
|   jumped over the    |   jumped over the    |   jumped over the    |
|  chairs, clapped my  |  chairs, clapped my  |  chairs, clapped my  |
|  hands, and laughed  |  hands, and laughed  |  hands, and laughed  |
|  aloud. Clerval at   |  aloud. Clerval at   |  aloud. Clerval at   |
| first attributed my  | first attributed my  | first attributed my  |
|  unusual spirits to  |  unusual spirits to  |  unusual spirits to  |
| joy on his arrival;  | joy on his arrival;  | joy on his arrival;  |
| but when he observed | but when he observed | but when he observed |
| me more attentively, | me more attentively, | me more attentively, |
| he saw a wildness in | he saw a wildness in | he saw a wildness in |
| my eyes for which he | my eyes for which he | my eyes for which he |
|  could not account;  |  could not account;  |  could not account;  |
|     and my loud,     |     and my loud,     |     and my loud,     |
|    unrestrained,     |    unrestrained,     |    unrestrained,     |
| heartless laughter,  | heartless laughter,  | heartless laughter,  |
|    frightened and    |    frightened and    |    frightened and    |
| astonished him. </p> | astonished him. </p> | astonished him. </p> |
|     <p> “My dear     |     <p> “My dear     |     <p> “My dear     |
|  Victor,” cried he,  |  Victor,” cried he,  |  Victor,” cried he,  |
|   “what, for God’s   |   “what, for God’s   |   “what, for God’s   |
| sake, is the matter? | sake, is the matter? | sake, is the matter? |
| Do not laugh in that | Do not laugh in that | Do not laugh in that |
| manner. How ill you  | manner. How ill you  | manner. How ill you  |
|   are! What is the   |   are! What is the   |   are! What is the   |
|     cause of all     |     cause of all     |     cause of all     |
+----------------------+----------------------+----------------------+
|        this?”        |        this?         |        this?”        |
+----------------------+----------------------+----------------------+
| </p> <p> “Do not ask | </p> <p> “Do not ask | </p> <p> “Do not ask |
|    me,” cried I,     |    me,” cried I,     |    me,” cried I,     |
|   putting my hands   |   putting my hands   |   putting my hands   |
| before my eyes, for  | before my eyes, for  | before my eyes, for  |
| I thought I saw the  | I thought I saw the  | I thought I saw the  |
|   dreaded spectre    |   dreaded spectre    |   dreaded spectre    |
| glide into the room; | glide into the room; | glide into the room; |
| “<hi rend="italic">h | “<hi rend="italic">h | “<hi rend="italic">h |
| e</hi> can tell.—Oh, | e</hi> can tell.—Oh, | e</hi> can tell.—Oh, |
| save me! save me!” I | save me! save me!” I | save me! save me!” I |
|  imagined that the   |  imagined that the   |  imagined that the   |
| monster seized me; I | monster seized me; I | monster seized me; I |
| struggled furiously, | struggled furiously, | struggled furiously, |
|  and fell down in a  |  and fell down in a  |  and fell down in a  |
|  fit. </p> <p> Poor  |  fit. </p> <p> Poor  |  fit. </p> <p> Poor  |
|  Clerval! what must  |  Clerval! what must  |  Clerval! what must  |
|    have been his     |    have been his     |    have been his     |
| feelings? A meeting, | feelings? A meeting, | feelings? A meeting, |
| which he anticipated | which he anticipated | which he anticipated |
|  with such joy, so   |  with such joy, so   |  with such joy, so   |
| strangely turned to  | strangely turned to  | strangely turned to  |
|  bitterness. But I   |  bitterness. But I   |  bitterness. But I   |
| was not the witness  | was not the witness  | was not the witness  |
| of his grief; for I  | of his grief; for I  | of his grief; for I  |
|  was lifeless, and   |  was lifeless, and   |  was lifeless, and   |
|  did not recover my  |  did not recover my  |  did not recover my  |
|  senses for a long,  |  senses for a long,  |  senses for a long,  |
| long time. </p> <p>  | long time. </p> <p>  | long time. </p> <p>  |
|     This was the     |     This was the     |     This was the     |
|  commencement of a   |  commencement of a   |  commencement of a   |
| nervous fever, which | nervous fever, which | nervous fever, which |
|   confined me for    |   confined me for    |   confined me for    |
|   several months.    |   several months.    |   several months.    |
| During all that time | During all that time | During all that time |
|  Henry was my only   |  Henry was my only   |  Henry was my only   |
| nurse. I afterwards  | nurse. I afterwards  | nurse. I afterwards  |
|    learned that,     |    learned that,     |    learned that,     |
| knowing my father’s  | knowing my father’s  | knowing my father’s  |
|  advanced age, and   |  advanced age, and   |  advanced age, and   |
|   unfitness for so   |   unfitness for so   |   unfitness for so   |
| long a journey, and  | long a journey, and  | long a journey, and  |
|   how wretched my    |   how wretched my    |   how wretched my    |
| sickness would make  | sickness would make  | sickness would make  |
| Elizabeth, he spared | Elizabeth, he spared | Elizabeth, he spared |
|  them this grief by  |  them this grief by  |  them this grief by  |
|    concealing the    |    concealing the    |    concealing the    |
|     extent of my     |     extent of my     |     extent of my     |
|  disorder. He knew   |  disorder. He knew   |  disorder. He knew   |
|   that I could not   |   that I could not   |   that I could not   |
| have a more kind and | have a more kind and | have a more kind and |
| attentive nurse than | attentive nurse than | attentive nurse than |
|  himself; and, firm  |  himself; and, firm  |  himself; and, firm  |
| in the hope he felt  | in the hope he felt  | in the hope he felt  |
|  of my recovery, he  |  of my recovery, he  |  of my recovery, he  |
| did not doubt that,  | did not doubt that,  | did not doubt that,  |
|   instead of doing   |   instead of doing   |   instead of doing   |
|  harm, he performed  |  harm, he performed  |  harm, he performed  |
|  the kindest action  |  the kindest action  |  the kindest action  |
|    that he could     |    that he could     |    that he could     |
|  towards them. </p>  |  towards them. </p>  |  towards them. </p>  |
|   <p> But I was in   |   <p> But I was in   |   <p> But I was in   |
|  reality very ill;   |  reality very ill;   |  reality very ill;   |
|  and surely nothing  |  and surely nothing  |  and surely nothing  |
|  but the unbounded   |  but the unbounded   |  but the unbounded   |
|   and unremitting    |   and unremitting    |   and unremitting    |
|   attentions of my   |   attentions of my   |   attentions of my   |
|  friend could have   |  friend could have   |  friend could have   |
| restored me to life. | restored me to life. | restored me to life. |
|   The form of the    |   The form of the    |   The form of the    |
|  monster on whom I   |  monster on whom I   |  monster on whom I   |
|     had bestowed     |     had bestowed     |     had bestowed     |
|  existence was for   |  existence was for   |  existence was for   |
| ever before my eyes, | ever before my eyes, | ever before my eyes, |
|     and I raved      |     and I raved      |     and I raved      |
|     incessantly      |     incessantly      |     incessantly      |
|   concerning him.    |   concerning him.    |   concerning him.    |
|  Doubtless my words  |  Doubtless my words  |  Doubtless my words  |
| surprised Henry: he  | surprised Henry: he  | surprised Henry: he  |
|  at first believed   |  at first believed   |  at first believed   |
|    them to be the    |    them to be the    |    them to be the    |
|   wanderings of my   |   wanderings of my   |   wanderings of my   |
|      disturbed       |      disturbed       |      disturbed       |
| imagination; but the | imagination; but the | imagination; but the |
|   pertinacity with   |   pertinacity with   |   pertinacity with   |
| which I continually  | which I continually  | which I continually  |
| recurred to the same | recurred to the same | recurred to the same |
+----------------------+----------------------+----------------------+
|       subject        |       subject        |       subject,       |
+----------------------+----------------------+----------------------+
|  persuaded him that  |  persuaded him that  |  persuaded him that  |
|  my disorder indeed  |  my disorder indeed  |  my disorder indeed  |
|  owed its origin to  |  owed its origin to  |  owed its origin to  |
|  some uncommon and   |  some uncommon and   |  some uncommon and   |
| terrible event. </p> | terrible event. </p> | terrible event. </p> |
|   <p> By very slow   |   <p> By very slow   |   <p> By very slow   |
|  degrees, and with   |  degrees, and with   |  degrees, and with   |
|  frequent relapses,  |  frequent relapses,  |  frequent relapses,  |
|   that alarmed and   |   that alarmed and   |   that alarmed and   |
| grieved my friend, I | grieved my friend, I | grieved my friend, I |
|     recovered. I     |     recovered. I     |     recovered. I     |
|  remember the first  |  remember the first  |  remember the first  |
|    time I became     |    time I became     |    time I became     |
| capable of observing | capable of observing | capable of observing |
| outward objects with | outward objects with | outward objects with |
|     any kind of      |     any kind of      |     any kind of      |
|     pleasure, I      |     pleasure, I      |     pleasure, I      |
|  perceived that the  |  perceived that the  |  perceived that the  |
|  fallen leaves had   |  fallen leaves had   |  fallen leaves had   |
|   disappeared, and   |   disappeared, and   |   disappeared, and   |
| that the young buds  | that the young buds  | that the young buds  |
| were shooting forth  | were shooting forth  | were shooting forth  |
| from the trees that  | from the trees that  | from the trees that  |
| shaded my window. It | shaded my window. It | shaded my window. It |
| was a divine spring; | was a divine spring; | was a divine spring; |
|    and the season    |    and the season    |    and the season    |
| contributed greatly  | contributed greatly  | contributed greatly  |
| to my convalescence. | to my convalescence. | to my convalescence. |
|     I felt also      |     I felt also      |     I felt also      |
|  sentiments of joy   |  sentiments of joy   |  sentiments of joy   |
| and affection revive | and affection revive | and affection revive |
|   in my bosom; my    |   in my bosom; my    |   in my bosom; my    |
|  gloom disappeared,  |  gloom disappeared,  |  gloom disappeared,  |
| and in a short time  | and in a short time  | and in a short time  |
| I became as cheerful | I became as cheerful | I became as cheerful |
|   as before I was    |   as before I was    |   as before I was    |
|   attacked by the    |   attacked by the    |   attacked by the    |
| fatal passion. </p>  | fatal passion. </p>  | fatal passion. </p>  |
|     <p> “Dearest     |     <p> “Dearest     |     <p> “Dearest     |
| Clerval,” exclaimed  | Clerval,” exclaimed  | Clerval,” exclaimed  |
|  I, “how kind, how   |  I, “how kind, how   |  I, “how kind, how   |
| very good you are to | very good you are to | very good you are to |
|    me. This whole    |    me. This whole    |    me. This whole    |
|  winter, instead of  |  winter, instead of  |  winter, instead of  |
|    being spent in    |    being spent in    |    being spent in    |
|    study, as you     |    study, as you     |    study, as you     |
|  promised yourself,  |  promised yourself,  |  promised yourself,  |
| has been consumed in | has been consumed in | has been consumed in |
|  my sick room. How   |  my sick room. How   |  my sick room. How   |
|  shall I ever repay  |  shall I ever repay  |  shall I ever repay  |
|   you? I feel the    |   you? I feel the    |   you? I feel the    |
| greatest remorse for | greatest remorse for | greatest remorse for |
|  the disappointment  |  the disappointment  |  the disappointment  |
| of which I have been | of which I have been | of which I have been |
|  the occasion; but   |  the occasion; but   |  the occasion; but   |
|   you will forgive   |   you will forgive   |   you will forgive   |
|  me.” </p> <p> “You  |  me.” </p> <p> “You  |  me.” </p> <p> “You  |
|    will repay me     |    will repay me     |    will repay me     |
| entirely, if you do  | entirely, if you do  | entirely, if you do  |
|    not discompose    |    not discompose    |    not discompose    |
|  yourself, but get   |  yourself, but get   |  yourself, but get   |
| well as fast as you  | well as fast as you  | well as fast as you  |
|  can; and since you  |  can; and since you  |  can; and since you  |
| appear in such good  | appear in such good  | appear in such good  |
| spirits, I may speak | spirits, I may speak | spirits, I may speak |
|    to you on one     |    to you on one     |    to you on one     |
| subject, may I not?” | subject, may I not?” | subject, may I not?” |
| </p> <p> I trembled. | </p> <p> I trembled. | </p> <p> I trembled. |
|  One subject! what   |  One subject! what   |  One subject! what   |
|  could it be? Could  |  could it be? Could  |  could it be? Could  |
|   he allude to an    |   he allude to an    |   he allude to an    |
|   object on whom I   |   object on whom I   |   object on whom I   |
|    dared not even    |    dared not even    |    dared not even    |
|   think? </p> <p>    |   think? </p> <p>    |   think? </p> <p>    |
| “Compose yourself,”  | “Compose yourself,”  | “Compose yourself,”  |
|  said Clerval, who   |  said Clerval, who   |  said Clerval, who   |
|  observed my change  |  observed my change  |  observed my change  |
|  of colour, “I will  |  of colour, “I will  |  of colour, “I will  |
|  not mention it, if  |  not mention it, if  |  not mention it, if  |
| it agitates you; but | it agitates you; but | it agitates you; but |
|   your father and    |   your father and    |   your father and    |
| cousin would be very | cousin would be very | cousin would be very |
|    happy if they     |    happy if they     |    happy if they     |
|  received a letter   |  received a letter   |  received a letter   |
| from you in your own | from you in your own | from you in your own |
|  hand-writing. They  |  hand-writing. They  |  hand-writing. They  |
| hardly know how ill  | hardly know how ill  | hardly know how ill  |
|  you have been, and  |  you have been, and  |  you have been, and  |
|  are uneasy at your  |  are uneasy at your  |  are uneasy at your  |
| long silence.” </p>  | long silence.” </p>  | long silence.” </p>  |
|     <p> “Is that     |     <p> “Is that     |     <p> “Is that     |
+----------------------+----------------------+----------------------+
|         all?         |         all?         |         all,         |
+----------------------+----------------------+----------------------+
|       my dear        |       my dear        |       my dear        |
+----------------------+----------------------+----------------------+
|        Henry.        |        Henry.        |        Henry?        |
+----------------------+----------------------+----------------------+
|    How could you     |    How could you     |    How could you     |
|   suppose that my    |   suppose that my    |   suppose that my    |
| first thought would  | first thought would  | first thought would  |
|   not fly towards    |   not fly towards    |   not fly towards    |
|   those dear, dear   |   those dear, dear   |   those dear, dear   |
| friends whom I love, | friends whom I love, | friends whom I love, |
|    and who are so    |    and who are so    |    and who are so    |
|   deserving of my    |   deserving of my    |   deserving of my    |
| love.” </p> <p> “If  | love.” </p> <p> “If  | love.” </p> <p> “If  |
| this is your present | this is your present | this is your present |
|  temper, my friend,  |  temper, my friend,  |  temper, my friend,  |
| you will perhaps be  | you will perhaps be  | you will perhaps be  |
| glad to see a letter | glad to see a letter | glad to see a letter |
| that has been lying  | that has been lying  | that has been lying  |
|  here some days for  |  here some days for  |  here some days for  |
| you: it is from your | you: it is from your | you: it is from your |
| cousin, I believe.”  | cousin, I believe.”  | cousin, I believe.”  |
+----------------------+----------------------+----------------------+
| </p><milestone n="4" | </p><milestone n="4" | </p><milestone n="5" |
|      type="end"      |      type="end"      |      type="end"      |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
