+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i |    type="collate"    | type="collate" xml:i |
|  d="C4"/><milestone  |   xml:id="C4"/><pb   |  d="C4"/><milestone  |
|  n="3" type="start"  | n="18" xml:id="F1823 |  n="3" type="start"  |
|   unit="letter"/>    | _v1_037"/><milestone |   unit="letter"/>    |
|  <head> LETTER III.  |  n="3" type="start"  |  <head> LETTER III.  |
|       </head>        |   unit="letter"/>    |       </head>        |
|                      |  <head> LETTER III.  |                      |
|                      |       </head>        |                      |RM: check
+----------------------+----------------------+----------------------+
|         <ab>         |        <head>        |        <head>        |RM: normalized 
+----------------------+----------------------+----------------------+1818, 1823
| <hi rend="italic">To | <hi rend="italic">To | <hi rend="italic">To |
+----------------------+----------------------+----------------------+
|      Mrs.</hi>       |      Mrs</hi>.       |    Mrs. Saville,     |
|                      |                      |    England.</hi>     |RM: verified
+----------------------+----------------------+----------------------+
| S<hi rend="smallcaps | S<hi rend="smallcaps |          -           |
|    ">AVILLE</hi>,    |    ">AVILLE</hi>,    |                      |RM: verified
+----------------------+----------------------+----------------------+
| <hi rend="italic">En | <hi rend="italic">En |          -           |
|  gland.</hi> </ab>   |     gland</hi>.      |                      |
|         <p>          |                      |                      |RM: verified
+----------------------+----------------------+----------------------+
|          -           |       </head>        |       </head>        |RM: verified
+----------------------+----------------------+----------------------+
|          -           |         <ab>         |         <p>          |RM: fixed
+----------------------+----------------------+----------------------+
|    July 7th, 17—.    |    July 7th, 17—.    |    July 7th, 17—.    |RM: fixed
+----------------------+----------------------+----------------------+
|       </p> <p>       |     </ab> <p> MY     |       </p> <p>       |
+----------------------+----------------------+----------------------+
|         <hi          |          -           |         M<hi         |
| rend="smallcaps">MY  |                      |  rend="smallcaps">Y  |
|                      |                      | DEAR</hi> S<hi rend= |
|                      |                      | "smallcaps">ISTER</h |
|                      |                      |         i>,          |RM: fixed
+----------------------+----------------------+----------------------+
|         DEAR         |         DEAR         |          -           |RM: fixed
+----------------------+----------------------+----------------------+
|     SISTER</hi>,     |       SISTER,        |          -           |RM: fixed
+----------------------+----------------------+----------------------+
|      </p> <p> I      |      </p> <p> I      |      </p> <p> I      |
+----------------------+----------------------+----------------------+
| <hi rend="smallcaps" |        write         | <hi rend="smallcaps" |
|     >WRITE</hi>      |                      |     >WRITE</hi>      |RM: fixed
+----------------------+----------------------+----------------------+
|    a few lines in    |    a few lines in    |    a few lines in    |
| haste, to say that I | haste, to say that I | haste, to say that I |
|  am safe, and well   |  am safe, and well   |  am safe, and well   |
|    advanced on my    |    advanced on my    |    advanced on my    |
| voyage. This letter  | voyage. This letter  | voyage. This letter  |
|  will reach England  |  will reach England  |  will reach England  |
|         by a         |         by a         |         by a         |
+----------------------+----------------------+----------------------+
|     merchant-man     |     merchant-man     |     merchantman      |RM: verified
+----------------------+----------------------+----------------------+
| now on its homeward  | now on its homeward  | now on its homeward  |
|     voyage from      |     voyage from      |     voyage from      |
|   Archangel; more    |   Archangel; more    |   Archangel; more    |
|  fortunate than I,   |  fortunate than I,   |  fortunate than I,   |
|  who may not see my  |  who may not see my  |  who may not see my  |
|     native land,     |     native land,     |     native land,     |
|  perhaps, for many   |  perhaps, for many   |  perhaps, for many   |
|     years. I am,     |     years. I am,     |     years. I am,     |
|   however, in good   |   however, in good   |   however, in good   |
| spirits: my men are  | spirits: my men are  | spirits: my men are  |
| bold, and apparently | bold, and apparently | bold, and apparently |
| firm of purpose; nor | firm of purpose; nor | firm of purpose; nor |
|   do the floating    |   do the floating    |   do the floating    |
|  sheets of ice that  |  sheets of ice that  |  sheets of ice that  |
| continually pass us, | continually pass us, | continually pass us, |
| indi<pb n="v1_019" x | indi<pb n="19" xml:i |    indicating the    |
| ml:id="F1818_v1_031" | d="F1823_v1_038"/>ca |    dangers of the    |
| />cating the dangers | ting the dangers of  | region towards which |
|    of the region     |  the region towards  |  we are advancing,   |
| towards which we are |     which we are     |   appear to dismay   |
| advancing, appear to | advancing, appear to |    them. We have     |
| dismay them. We have | dismay them. We have |  already reached a   |
|  already reached a   |  already reached a   | very high latitude;  |
| very high latitude;  | very high latitude;  | but it is the height |
| but it is the height | but it is the height |    of summer, and    |
|    of summer, and    |    of summer, and    | although not so warm |
| although not so warm | although not so warm |  as in England, the  |
|  as in England, the  |  as in England, the  |   southern gales,    |
|   southern gales,    |   southern gales,    |    which blow us     |
|    which blow us     |    which blow us     |   speedily towards   |
|   speedily towards   |   speedily towards   | those shores which I |
| those shores which I | those shores which I |  so ardently desire  |
|  so ardently desire  |  so ardently desire  | to attain, breathe a |
| to attain, breathe a | to attain, breathe a | degree of renovating |
| degree of renovating | degree of renovating |  warmth which I had  |
|  warmth which I had  |  warmth which I had  |  not expected. </p>  |
|  not expected. </p>  |  not expected. </p>  |   <p> No incidents   |
|   <p> No incidents   |   <p> No incidents   |    have hitherto     |
|    have hitherto     |    have hitherto     |       befallen       |
|       befallen       |       befallen       |                      |
+----------------------+----------------------+----------------------+
|         us,          |          us          |          us          |RM: verified
+----------------------+----------------------+----------------------+
|  that would make a   |  that would make a   |  that would make a   |
| figure in a letter.  | figure in a letter.  | figure in a letter.  |
|   One or two stiff   |   One or two stiff   |   One or two stiff   |
|    gales, and the    |    gales, and the    |    gales, and the    |
+----------------------+----------------------+----------------------+
|       breaking       |       breaking       |      springing       |RM: verified
+----------------------+----------------------+----------------------+
|         of a         |         of a         |         of a         |
+----------------------+----------------------+----------------------+
|        mast,         |        mast,         |        leak,         |RM: verified
+----------------------+----------------------+----------------------+
| are accidents which  | are accidents which  | are accidents which  |
|     experienced      |     experienced      |     experienced      |
| navigators scarcely  | navigators scarcely  | navigators scarcely  |
| remember to record;  | remember to record;  | remember to record;  |
| and I shall be well  | and I shall be well  | and I shall be well  |
+----------------------+----------------------+----------------------+
|       content,       |       content        |       content        |RM: verified
+----------------------+----------------------+----------------------+
|   if nothing worse   |   if nothing worse   |   if nothing worse   |
| happen to us during  | happen to us during  | happen to us during  |
| our voyage. </p> <p> | our voyage. </p> <p> | our voyage. </p> <p> |
|    Adieu, my dear    |    Adieu, my dear    |    Adieu, my dear    |
|     Margaret. Be     |     Margaret. Be     |     Margaret. Be     |
| assured, that for my | assured, that for my | assured, that for my |
| own sake, as well as | own sake, as well as | own sake, as well as |
+----------------------+----------------------+----------------------+
|       your’s,        |        yours,        |        yours,        |RM: verified
+----------------------+----------------------+----------------------+
|  I will not rashly   |  I will not rashly   |  I will not rashly   |
|   encounter dan<pb   | encounter danger. I  | encounter danger. I  |
| n="v1_020" xml:id="F |    will be cool,     |    will be cool,     |
| 1818_v1_032"/>ger. I |   persevering, and   |   persevering, and   |
|    will be cool,     |  prudent. </p> <p>   |  prudent. </p> <p>   |
|   persevering, and   |                      |                      |
|  prudent. </p> <p>   |                      |                      |RM: verified
+----------------------+----------------------+----------------------+
|  Remember me to all  | <pb n="20" xml:id="F | But success <hi rend |
| my English friends.  | 1823_v1_039"/>Rememb | ="italic">shall</hi> |
|                      |   er me to all my    | crown my endeavours. |
|                      |   English friends.   | Wherefore not? Thus  |
|                      |                      |   far I have gone,   |
|                      |                      | tracing a secure way |
|                      |                      |  over the pathless   |
|                      |                      | seas: the very stars |
|                      |                      |   themselves being   |
|                      |                      |    witnesses and     |
|                      |                      |  testimonies of my   |
|                      |                      |   triumph. Why not   |
|                      |                      |  still proceed over  |
|                      |                      |   the untamed yet    |
|                      |                      |  obedient element?   |
|                      |                      |  What can stop the   |
|                      |                      | determined heart and |
|                      |                      |   resolved will of   |
|                      |                      |         man?         |RM: verified
+----------------------+----------------------+----------------------+
|       </p> <p>       |       </p> <p>       |       </p> <p>       |RM: verified
+----------------------+----------------------+----------------------+
| Most affectionately  | Most affectionately  |  My swelling heart   |
|        yours,        |        yours,        | involuntarily pours  |
|                      |                      | itself out thus. But |
|                      |                      |    I must finish.    |
|                      |                      |   Heaven bless my    |
|                      |                      |   beloved sister!    |RM: verified
+----------------------+----------------------+----------------------+
|    </p> <p> R.W.     |    </p> <p> R. W.    |    </p> <p> R.W.     |RM: verified
+----------------------+----------------------+----------------------+
| </p><pb n="v1_021" x | </p><milestone n="3" | </p><pb n="11" xml:i |
| ml:id="F1818_v1_033" |      type="end"      | d="F1831_v_027"/><mi |
|  /><milestone n="3"  |   unit="letter"/>    |    lestone n="3"     |
|      type="end"      |                      |      type="end"      |
|   unit="letter"/>    |                      |   unit="letter"/>    |RM: verified
+----------------------+----------------------+----------------------+
