+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C22"/><milestone  | d="C22"/><milestone  | d="C22"/><milestone  |
| n="15" type="start"  | n="15" type="start"  | n="16" type="start"  |
| unit="chapter"/><pb  | unit="chapter"/><pb  | unit="chapter"/><pb  |
| n="v2_120" xml:id="F | n="51" xml:id="F1823 | n="118" xml:id="F183 |
|    1818_v2_124"/>    |      _v2_325"/>      |      1_v_134"/>      |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|        VIII.         |         IV.          |         XVI.         |
+----------------------+----------------------+----------------------+
|     </head> <p>      |     </head> <p>      |     </head> <p>      |
+----------------------+----------------------+----------------------+
| “C<hi rend="smallcap |       “Cursed,       | “C<hi rend="smallcap |
|    s">URSED</hi>,    |                      |    s">URSED</hi>,    |
+----------------------+----------------------+----------------------+
| cursed creator! Why  | cursed creator! Why  | cursed creator! Why  |
| did I live? Why, in  | did I live? Why, in  | did I live? Why, in  |
| that instant, did I  | that instant, did I  | that instant, did I  |
|  not extinguish the  |  not extinguish the  |  not extinguish the  |
|  spark of existence  |  spark of existence  |  spark of existence  |
|   which you had so   |   which you had so   |   which you had so   |
| wantonly bestowed? I | wantonly bestowed? I | wantonly bestowed? I |
|  know not; despair   |  know not; despair   |  know not; despair   |
|  had not yet taken   |  had not yet taken   |  had not yet taken   |
|  possession of me;   |  possession of me;   |  possession of me;   |
+----------------------+----------------------+----------------------+
|          my          |         nay          |          my          |
+----------------------+----------------------+----------------------+
| feelings were those  | feelings were those  | feelings were those  |
| of rage and revenge. | of rage and revenge. | of rage and revenge. |
|     I could with     |     I could with     |     I could with     |
|    pleasure have     |    pleasure have     |    pleasure have     |
|    destroyed the     |    destroyed the     |    destroyed the     |
|   cottage and its    |   cottage and its    |   cottage and its    |
|   inhabitants, and   |   inhabitants, and   |   inhabitants, and   |
| have glutted myself  | have glutted myself  | have glutted myself  |
|  with their shrieks  |  with their shrieks  |  with their shrieks  |
| and misery. </p> <p> | and misery. </p> <p> | and misery. </p> <p> |
| “When night came, I  | “When night came, I  | “When night came, I  |
| quitted my retreat,  | quitted my retreat,  | quitted my retreat,  |
| and wandered in the  | and wandered in the  | and wandered in the  |
|  wood; and now, no   |  wood; and now, no   |  wood; and now, no   |
| longer restrained by | longer restrained by | longer restrained by |
| the <pb n="v2_121" x | the <pb n="53" xml:i |     the fear of      |
| ml:id="F1818_v2_125" | d="F1823_v2_326"/>fe |  discovery, I gave   |
| />fear of discovery, |  ar of discovery, I  |  vent to my anguish  |
|  I gave vent to my   |   gave vent to my    | in fearful howlings. |
|  anguish in fearful  |  anguish in fearful  |  I was like a wild   |
| howlings. I was like | howlings. I was like |    beast that had    |
|  a wild beast that   |  a wild beast that   |  broken the toils;   |
|    had broken the    |    had broken the    |    destroying the    |
|  toils; destroying   |  toils; destroying   |     objects that     |
|   the objects that   |   the objects that   |  obstructed me, and  |
|  obstructed me, and  |  obstructed me, and  | ranging through the  |
| ranging through the  | ranging through the  |  wood with a stag-   |
|  wood with a stag-   |  wood with a stag-   |   like swiftness.    |
|   like swiftness.    |   like swiftness.    |                      |
+----------------------+----------------------+----------------------+
|         Oh!          |         Oh!          |          O!          |
+----------------------+----------------------+----------------------+
|   what a miserable   |   what a miserable   |   what a miserable   |
| night I passed! the  | night I passed! the  | night I passed! the  |
| cold stars shone in  | cold stars shone in  | cold stars shone in  |
|   mockery, and the   |   mockery, and the   |   mockery, and the   |
|   bare trees waved   |   bare trees waved   |   bare trees waved   |
| their branches above | their branches above | their branches above |
| me: now and then the | me: now and then the | me: now and then the |
|   sweet voice of a   |   sweet voice of a   |   sweet voice of a   |
|   bird burst forth   |   bird burst forth   |   bird burst forth   |
| amidst the universal | amidst the universal | amidst the universal |
| stillness. All, save | stillness. All, save | stillness. All, save |
|  I, were at rest or  |  I, were at rest or  |  I, were at rest or  |
|   in enjoyment: I,   |   in enjoyment: I,   |   in enjoyment: I,   |
|       like the       |       like the       |       like the       |
+----------------------+----------------------+----------------------+
|     arch fiend,      |     arch fiend,      |     arch-fiend,      |
+----------------------+----------------------+----------------------+
|  bore a hell within  |  bore a hell within  |  bore a hell within  |
|   me; and, finding   |   me; and, finding   |   me; and, finding   |
|        myself        |        myself        |        myself        |
+----------------------+----------------------+----------------------+
|    unsympathized     |    unsympathized     |    unsympathised     |
+----------------------+----------------------+----------------------+
| with, wished to tear | with, wished to tear | with, wished to tear |
| up the trees, spread | up the trees, spread | up the trees, spread |
|      havoc and       |      havoc and       |      havoc and       |
|  destruction around  |  destruction around  |  destruction around  |
| me, and then to have | me, and then to have | me, and then to have |
| sat down and enjoyed | sat down and enjoyed | sat down and enjoyed |
|  the ruin. </p> <p>  |  the ruin. </p> <p>  |  the ruin. </p> <p>  |
|   “But this was a    |   “But this was a    |   “But this was a    |
| luxury of sensation  | luxury of sensation  | luxury of sensation  |
|    that could not    |    that could not    |    that could not    |
|   endure; I became   |   endure; I became   |   endure; I became   |
| fatigued with excess | fatigued with excess | fatigued with excess |
| of bodily exertion,  | of bodily exertion,  | of bodily exertion,  |
| and sank on the damp | and sank on the damp | and sank on the damp |
|   grass in the <pb   |   grass in the <pb   |  grass in the sick   |
| n="v2_122" xml:id="F | n="54" xml:id="F1823 |     impotence of     |
|  1818_v2_126"/>sick  |    _v2_327"/>sick    |  despair. There was  |
|     impotence of     |     impotence of     |    none among the    |
|  despair. There was  |  despair. There was  | myriads of men that  |
|    none among the    |    none among the    |  existed who would   |
| myriads of men that  | myriads of men that  |  pity or assist me;  |
|  existed who would   |  existed who would   |  and should I feel   |
|  pity or assist me;  |  pity or assist me;  | kindness towards my  |
|  and should I feel   |  and should I feel   |  enemies? No: from   |
| kindness towards my  | kindness towards my  |    that moment I     |
|  enemies? No: from   |  enemies? No: from   | declared everlasting |
|    that moment I     |    that moment I     |   war against the    |
| declared everlasting | declared everlasting |  species, and, more  |
|   war against the    |   war against the    |  than all, against   |
|  species, and, more  |  species, and, more  |  him who had formed  |
|  than all, against   |  than all, against   |   me, and sent me    |
|  him who had formed  |  him who had formed  |    forth to this     |
|   me, and sent me    |   me, and sent me    |                      |
|    forth to this     |    forth to this     |                      |
+----------------------+----------------------+----------------------+
|    insupportable     |    ihsupportable     |    insupportable     |
+----------------------+----------------------+----------------------+
|   misery. </p> <p>   |   misery. </p> <p>   |   misery. </p> <p>   |
|   “The sun rose; I   |   “The sun rose; I   |   “The sun rose; I   |
| heard the voices of  | heard the voices of  | heard the voices of  |
|  men, and knew that  |  men, and knew that  |  men, and knew that  |
| it was impossible to | it was impossible to | it was impossible to |
| return to my retreat | return to my retreat | return to my retreat |
|   during that day.   |   during that day.   |   during that day.   |
|  Accordingly I hid   |  Accordingly I hid   |  Accordingly I hid   |
| myself in some thick | myself in some thick | myself in some thick |
|      underwood,      |      underwood,      |      underwood,      |
|    determining to    |    determining to    |    determining to    |
|  devote the ensuing  |  devote the ensuing  |  devote the ensuing  |
| hours to reflection  | hours to reflection  | hours to reflection  |
|   on my situation.   |   on my situation.   |   on my situation.   |
|    </p> <p> “The     |    </p> <p> “The     |    </p> <p> “The     |
|  pleasant sunshine,  |  pleasant sunshine,  |  pleasant sunshine,  |
| and the pure air of  | and the pure air of  | and the pure air of  |
| day, restored me to  | day, restored me to  | day, re<pb n="119" x |
|    some degree of    |    some degree of    | ml:id="F1831_v_135"/ |
|  tranquillity; and   |  tranquillity; and   |  >stored me to some  |
|                      |                      |      degree of       |
|                      |                      |  tranquillity; and   |
+----------------------+----------------------+----------------------+
|         when         |        when5         |         when         |
+----------------------+----------------------+----------------------+
|  I considered what   |  I considered what   |  I considered what   |
|  had passed at the   |  had passed at the   |  had passed at the   |
| cottage, I could not | cottage, I could not | cottage, I could not |
| help believing that  | help believing that  | help believing that  |
| I had been too hasty | I had been too hasty | I had been too hasty |
|  in my conclusions.  |  in my conclusions.  | in my conclusions. I |
| <pb n="v2_123" xml:i | <pb n="55" xml:id="F | had certainly acted  |
| d="F1818_v2_127"/>I  | 1823_v2_328"/>I had  |                      |
| had certainly acted  |   certainly acted    |                      |
+----------------------+----------------------+----------------------+
|     imprudently.     |     imprudently;     |     imprudently.     |
+----------------------+----------------------+----------------------+
| It was apparent that | It was apparent that | It was apparent that |
| my conversation had  | my conversation had  | my conversation had  |
|    interested the    |    interested the    |    interested the    |
| father in my behalf, | father in my behalf, | father in my behalf, |
| and I was a fool in  | and I was a fool in  | and I was a fool in  |
|  having exposed my   |  having exposed my   |  having exposed my   |
| person to the horror | person to the horror | person to the horror |
|  of his children. I  |  of his children. I  |  of his children. I  |
|    ought to have     |    ought to have     |    ought to have     |
+----------------------+----------------------+----------------------+
|     familiarized     |     familiarized     |     familiarised     |
+----------------------+----------------------+----------------------+
| the old De Lacey to  | the old De Lacey to  | the old De Lacey to  |
|  me, and by degrees  |  me, and by degrees  |  me, and by degrees  |
|  to have discovered  |  to have discovered  |  to have discovered  |
|  myself to the rest  |  myself to the rest  |  myself to the rest  |
| of his family, when  | of his family, when  | of his family, when  |
|   they should have   |   they should have   |   they should have   |
| been prepared for my | been prepared for my | been prepared for my |
| approach. But I did  | approach. But I did  | approach. But I did  |
|    not believe my    |    not believe my    |    not believe my    |
|     errors to be     |     errors to be     |     errors to be     |
| irretrievable; and,  | irretrievable; and,  | irretrievable; and,  |
|      after much      |      after much      |      after much      |
|   consideration, I   |   consideration, I   |   consideration, I   |
|  resolved to return  |  resolved to return  |  resolved to return  |
| to the cottage, seek | to the cottage, seek | to the cottage, seek |
| the old man, and by  | the old man, and by  | the old man, and by  |
|  my representations  |  my representations  |  my representations  |
| win him to my party. | win him to my party. | win him to my party. |
|   </p> <p> “These    |   </p> <p> “These    |   </p> <p> “These    |
| thoughts calmed me,  | thoughts calmed me,  | thoughts calmed me,  |
| and in the afternoon | and in the afternoon | and in the afternoon |
|    I sank into a     |    I sank into a     |    I sank into a     |
| profound sleep; but  | profound sleep; but  | profound sleep; but  |
|   the fever of my    |   the fever of my    |   the fever of my    |
| blood did not allow  | blood did not allow  | blood did not allow  |
| me to be visited by  | me to be visited by  | me to be visited by  |
| peaceful dreams. The | peaceful dreams. The | peaceful dreams. The |
|  horrible scene of   |  horrible scene of   |  horrible scene of   |
|  the preceding day   |  the preceding day   |  the preceding day   |
| was for ever acting  | was for ever acting  | was for ever acting  |
| before my eyes; the  | before my eyes; the  | before my eyes; the  |
| females were flying, | females were flying, | females were flying, |
| <pb n="v2_124" xml:i | <pb n="56" xml:id="F |   and the enraged    |
| d="F1818_v2_128"/>an |  1823_v2_329"/>and   |   Felix tearing me   |
| d the enraged Felix  |  the enraged Felix   |  from his father’s   |
| tearing me from his  | tearing me from his  |    feet. I awoke     |
|   father’s feet. I   |   father’s feet. I   |   exhausted; and,    |
|   awoke exhausted;   |   awoke exhausted;   | finding that it was  |
| and, finding that it | and, finding that it |   already night, I   |
| was already night, I | was already night, I | crept forth from my  |
| crept forth from my  | crept forth from my  |                      |
+----------------------+----------------------+----------------------+
|    hiding place,     |    hiding-place,     |    hiding-place,     |
+----------------------+----------------------+----------------------+
|  and went in search  |  and went in search  |  and went in search  |
|  of food. </p> <p>   |  of food. </p> <p>   |  of food. </p> <p>   |
| “When my hunger was  | “When my hunger was  | “When my hunger was  |
| appeased, I directed | appeased, I directed | appeased, I directed |
| my steps towards the | my steps towards the | my steps towards the |
+----------------------+----------------------+----------------------+
|      well-known      |      wellknown       |      well-known      |
+----------------------+----------------------+----------------------+
| path that conducted  | path that conducted  | path that conducted  |
| to the cottage. All  | to the cottage. All  | to the cottage. All  |
| there was at peace.  | there was at peace.  | there was at peace.  |
|   I crept into my    |   I crept into my    |   I crept into my    |
| hovel, and remained  | hovel, and remained  | hovel, and remained  |
|      in silent       |      in silent       |      in silent       |
|  expectation of the  |  expectation of the  |  expectation of the  |
| accustomed hour when | accustomed hour when | accustomed hour when |
|  the family arose.   |  the family arose.   |  the family arose.   |
| That hour past, the  | That hour past, the  | That hour past, the  |
| sun mounted high in  | sun mounted high in  | sun mounted high in  |
| the heavens, but the | the heavens, but the | the heavens, but the |
|  cottagers did not   |  cottagers did not   |  cottagers did not   |
|  appear. I trembled  |  appear. I trembled  |  appear. I trembled  |
|      violently,      |      violently,      |      violently,      |
|  apprehending some   |  apprehending some   |  apprehending some   |
| dreadful misfortune. | dreadful misfortune. | dreadful misfortune. |
|  The inside of the   |  The inside of the   |  The inside of the   |
|  cottage was dark,   |  cottage was dark,   |  cottage was dark,   |
|    and I heard no    |    and I heard no    |    and I heard no    |
|   motion; I cannot   |   motion; I cannot   |   motion; I cannot   |
|  describe the agony  |  describe the agony  |  describe the agony  |
|       of this        |       of this        |       of this        |
+----------------------+----------------------+----------------------+
|      suspence.       |      suspense.       |      suspense.       |
+----------------------+----------------------+----------------------+
| </p> <p> “Presently  | </p> <p> “Presently  | </p> <p> “Presently  |
|    two countrymen    |    two countrymen    |    two countrymen    |
|        passed        |        passed        |        passed        |
+----------------------+----------------------+----------------------+
|         by;          |         by ;         |         by;          |
+----------------------+----------------------+----------------------+
|  but, pausing near   |  but, pausing near   |  but, pausing near   |
|  the cottage, they   |  the cottage, they   |  the cottage, they   |
|     entered into     |     entered into     |     entered into     |
| conversation, using  | conversation, using  | conversation, using  |
|     violent <pb      | violent <pb n="57" x |       violent        |
| n="v2_125" xml:id="F | ml:id="F1823_v2_330" | gesticulations; but  |
| 1818_v2_129"/>gestic |  />gesticulations;   | I did not understand |
| ulations; but I did  |    but I did not     |  what they said, as  |
| not understand what  | understand what they |    they spoke the    |
|  they said, as they  | said, as they spoke  |   language of the    |
|  spoke the language  | the language of the  |    country, which    |
|   of the country,    |    country, which    |  differed from that  |
| which differed from  |  differed from that  |  of my protectors.   |
|      that of my      |  of my protectors.   | Soon after, however, |
|   protectors. Soon   | Soon after, however, |   Felix approached   |
|   after, however,    |   Felix approached   | with another man: I  |
|   Felix approached   | with another man: I  | was surprised, as I  |
| with another man: I  | was surprised, as I  | knew that he had not |
| was surprised, as I  | knew that he had not | quitted the cottage  |
| knew that he had not | quitted the cottage  |  that morning, and   |
| quitted the cottage  |  that morning, and   | waited anxiously to  |
|  that morning, and   | waited anxiously to  |  discover, from his  |
| waited anxiously to  |  discover, from his  |    discourse, the    |
|  discover, from his  |    discourse, the    |   meaning of these   |
|    discourse, the    |   meaning of these   | unusual appearances. |
|   meaning of these   | unusual appearances. |  </p> <p> “‘Do you   |
| unusual appearances. |  </p> <p> “‘Do you   |                      |
|  </p> <p> “‘Do you   |                      |                      |
+----------------------+----------------------+----------------------+
|      consider,’      |      consider,‘      |      consider,’      |
+----------------------+----------------------+----------------------+
|  said his companion  |  said his companion  |  said his companion  |
|       to him,        |       to him,        |       to him,        |
+----------------------+----------------------+----------------------+
|      ‘that you       |       ‘thatyou       | ‘that <pb n="120" xm |
|                      |                      | l:id="F1831_v_136"/> |
|                      |                      |         you          |
+----------------------+----------------------+----------------------+
|  will be obliged to  |  will be obliged to  |  will be obliged to  |
|  pay three months’   |  pay three months’   |  pay three months’   |
|  rent, and to lose   |  rent, and to lose   |  rent, and to lose   |
| the produce of your  | the produce of your  | the produce of your  |
|   garden? I do not   |   garden? I do not   |   garden? I do not   |
|   wish to take any   |   wish to take any   |   wish to take any   |
|  unfair advantage,   |  unfair advantage,   |  unfair advantage,   |
| and I beg therefore  | and I beg therefore  | and I beg therefore  |
|  that you will take  |  that you will take  |  that you will take  |
|     some days to     |     some days to     |     some days to     |
|   consider of your   |   consider of your   |   consider of your   |
+----------------------+----------------------+----------------------+
|   determination.’    |   determination.‘    |   determination.’    |
+----------------------+----------------------+----------------------+
|   </p> <p> “‘It is   |   </p> <p> “‘It is   |   </p> <p> “‘It is   |
|       utterly        |       utterly        |       utterly        |
+----------------------+----------------------+----------------------+
|      useless,’       |      useless,‘       |      useless,’       |
+----------------------+----------------------+----------------------+
|       replied        |       replied        |       replied        |
+----------------------+----------------------+----------------------+
|        Felix,        |        Felix,        |        Felix;        |
+----------------------+----------------------+----------------------+
| ‘we can never again  | ‘we can never again  | ‘we can never again  |
|     inhabit your     |     inhabit your     |     inhabit your     |
| cottage. The life of | cottage. The life of | cottage. The life of |
| my father is in the  | my father is in the  | my father is in the  |
|   greatest danger,   |   greatest danger,   |   greatest danger,   |
|   owing to the <pb   |     owing to the     |     owing to the     |
| n="v2_126" xml:id="F | dread<pb n="58" xml: |       dreadful       |
| 1818_v2_130"/>dreadf | id="F1823_v2_331"/>f | circumstance that I  |
| ul circumstance that | ul circumstance that |   have related. My   |
|  I have related. My  |  I have related. My  |  wife and my sister  |
|  wife and my sister  |  wife and my sister  |  will never recover  |
|  will never recover  |  will never recover  |   their horror. I    |
|   their horror. I    |   their horror. I    |  entreat you not to  |
|  entreat you not to  |  entreat you not to  |                      |
+----------------------+----------------------+----------------------+
|     reason with      |     reason'with      |     reason with      |
+----------------------+----------------------+----------------------+
|  me any more. Take   |  me any more. Take   |  me any more. Take   |
|  possession of your  |  possession of your  |  possession of your  |
| tenement, and let me | tenement, and let me | tenement, and let me |
|    fly from this     |    fly from this     |    fly from this     |
|   place.’ </p> <p>   |   place.’ </p> <p>   |   place.’ </p> <p>   |
|        “Felix        |        “Felix        |        “Felix        |
+----------------------+----------------------+----------------------+
|       trembled       |      trenibled       |       trembled       |
+----------------------+----------------------+----------------------+
| violently as he said | violently as he said | violently as he said |
|   this. He and his   |   this. He and his   |   this. He and his   |
|  companion entered   |  companion entered   |  companion entered   |
|   the cottage, in    |   the cottage, in    |   the cottage, in    |
| which they remained  | which they remained  | which they remained  |
|  for a few minutes,  |  for a few minutes,  |  for a few minutes,  |
|       and then       |       and then       |       and then       |
+----------------------+----------------------+----------------------+
|      departed.       |       departed       |      departed.       |
+----------------------+----------------------+----------------------+
|  I never saw any of  |  I never saw any of  |  I never saw any of  |
|   the family of De   |   the family of De   |   the family of De   |
| Lacey more. </p> <p> | Lacey more. </p> <p> | Lacey more. </p> <p> |
| “I continued for the | “I continued for the | “I continued for the |
| remainder of the day | remainder of the day | remainder of the day |
|   in my hovel in a   |   in my hovel in a   |   in my hovel in a   |
|  state of utter and  |  state of utter and  |  state of utter and  |
|  stupid despair. My  |  stupid despair. My  |  stupid despair. My  |
|    protectors had    |    protectors had    |    protectors had    |
|  departed, and had   |  departed, and had   |  departed, and had   |
| broken the only link | broken the only link | broken the only link |
| that held me to the  | that held me to the  | that held me to the  |
| world. For the first | world. For the first | world. For the first |
| time the feelings of | time the feelings of | time the feelings of |
|  revenge and hatred  |  revenge and hatred  |  revenge and hatred  |
| filled my bosom, and | filled my bosom, and | filled my bosom, and |
| I did not strive to  | I did not strive to  | I did not strive to  |
+----------------------+----------------------+----------------------+
|       controul       |       control        |       control        |
+----------------------+----------------------+----------------------+
| them; but, allowing  | them; but, allowing  | them; but, allowing  |
|  myself to be borne  |  myself to be borne  |  myself to be borne  |
| away by the stream,  | away by the stream,  | away by the stream,  |
|    I bent my mind    |    I bent my mind    |    I bent my mind    |
|  towards injury and  |  towards injury and  |  towards injury and  |
| <pb n="v2_127" xml:i | death. <pb n="59" xm |    death. When I     |
| d="F1818_v2_131"/>de | l:id="F1823_v2_332"/ |    thought of my     |
| ath. When I thought  |  >When I thought of  | friends, of the mild |
|  of my friends, of   |  my friends, of the  |  voice of De Lacey,  |
| the mild voice of De |   mild voice of De   |  the gentle eyes of  |
|  Lacey, the gentle   |  Lacey, the gentle   |   Agatha, and the    |
| eyes of Agatha, and  | eyes of Agatha, and  | exquisite beauty of  |
| the exquisite beauty | the exquisite beauty |  the Arabian, these  |
|   of the Arabian,    |   of the Arabian,    |  thoughts vanished,  |
|    these thoughts    |    these thoughts    | and a gush of tears  |
| vanished, and a gush | vanished, and a gush | somewhat soothed me. |
|  of tears somewhat   |  of tears somewhat   |  But again, when I   |
|   soothed me. But    |   soothed me. But    | reflected that they  |
|    again, when I     |    again, when I     |   had spurned and    |
| reflected that they  | reflected that they  |  deserted me, anger  |
|   had spurned and    |   had spurned and    | returned, a rage of  |
|  deserted me, anger  |  deserted me, anger  |  anger; and, unable  |
| returned, a rage of  | returned, a rage of  | to injure any thing  |
|  anger; and, unable  |  anger; and, unable  |  human, I turned my  |
| to injure any thing  | to injure any thing  |     fury towards     |
|  human, I turned my  |  human, I turned my  |  inanimate objects.  |
|     fury towards     |     fury towards     | As night advanced, I |
|  inanimate objects.  |  inanimate objects.  | placed a variety of  |
| As night advanced, I | As night advanced, I | combustibles around  |
| placed a variety of  | placed a variety of  |  the cottage; and,   |
| combustibles around  | combustibles around  |     after having     |
|  the cottage; and,   |  the cottage; and,   |   destroyed every    |
|     after having     |     after having     |      vestige of      |
|   destroyed every    |   destroyed every    |  cultivation in the  |
|      vestige of      |      vestige of      |   garden, I waited   |
|  cultivation in the  |  cultivation in the  |     with forced      |
|   garden, I waited   |   garden, I waited   | impatience until the |
|     with forced      |     with forced      |   moon had sunk to   |
| impatience until the | impatience until the |     commence my      |
|   moon had sunk to   |   moon had sunk to   | operations. </p> <p> |
|     commence my      |     commence my      |    “As the night     |
| operations. </p> <p> | operations. </p> <p> |  advanced, a fierce  |
|    “As the night     |    “As the night     | wind arose from the  |
|  advanced, a fierce  |  advanced, a fierce  |  woods, and quickly  |
| wind arose from the  | wind arose from the  | dispersed the clouds |
|  woods, and quickly  |  woods, and quickly  | that had loitered in |
| dispersed the clouds | dispersed the clouds |   the heavens: the   |
| that had loitered in | that had loitered in |   blast tore along   |
|   the heavens: the   |   the heavens: the   |    like a mighty     |
|   blast tore along   |   blast tore along   |                      |
|    like a mighty     |    like a mighty     |                      |
+----------------------+----------------------+----------------------+
|      avelanche,      |      avelânche,      |      avalanche,      |
+----------------------+----------------------+----------------------+
|   and produced <pb   |   and produced <pb   | and produced a kind  |
| n="v2_128" xml:id="F | n="60" xml:id="F1823 |  of insanity in my   |
| 1818_v2_132"/>a kind | _v2_333"/>a kind of  | spirits, that burst  |
|  of insanity in my   |    insanity in my    | all bounds of reason |
| spirits, that burst  | spirits, that burst  |  and reflection. I   |
| all bounds of reason | all bounds of reason |   lighted the dry    |
|  and reflection. I   |  and reflection. I   |  branch of a tree,   |
|   lighted the dry    |   lighted the dry    | and danced with fury |
|  branch of a tree,   |  branch of a tree,   |  around the devoted  |
| and danced with fury | and danced with fury |   cottage, my eyes   |
|  around the devoted  |  around the devoted  |  still fixed on the  |
|   cottage, my eyes   |   cottage, my eyes   | western horizon, the |
|  still fixed on the  |  still fixed on the  | edge <pb n="121" xml |
| western horizon, the | western horizon, the | :id="F1831_v_137"/>o |
|  edge of which the   |  edge of which the   |   f which the moon   |
| moon nearly touched. | moon nearly touched. |  nearly touched. A   |
|  A part of its orb   |  A part of its orb   | part of its orb was  |
|  was at length hid,  |  was at length hid,  | at length hid, and I |
|    and I waved my    |    and I waved my    |  waved my brand; it  |
| brand; it sunk, and, | brand; it sunk, and, |  sunk, and, with a   |
| with a loud scream,  | with a loud scream,  | loud scream, I fired |
|  I fired the straw,  |  I fired the straw,  |    the straw, and    |
|    and heath, and    |    and heath, and    |  heath, and bushes,  |
| bushes, which I had  | bushes, which I had  |     which I had      |
| collected. The wind  | collected. The wind  | collected. The wind  |
| fanned the fire, and | fanned the fire, and | fanned the fire, and |
|   the cottage was    |   the cottage was    |   the cottage was    |
| quickly enveloped by | quickly enveloped by | quickly enveloped by |
|  the flames, which   |  the flames, which   |  the flames, which   |
|   clung to it, and   |   clung to it, and   |   clung to it, and   |
| licked it with their | licked it with their | licked it with their |
|      forked and      |      forked and      |      forked and      |
| destroying tongues.  | destroying tongues.  | destroying tongues.  |
| </p> <p> “As soon as | </p> <p> “As soon as | </p> <p> “As soon as |
| I was convinced that | I was convinced that | I was convinced that |
| no assistance could  | no assistance could  | no assistance could  |
| save any part of the | save any part of the | save any part of the |
|    habitation, I     |    habitation, I     |    habitation, I     |
|  quitted the scene,  |  quitted the scene,  |  quitted the scene,  |
|    and sought for    |    and sought for    |    and sought for    |
| refuge in the woods. | refuge in the woods. | refuge in the woods. |
|  </p> <p> “And now,  |  </p> <p> “And now,  |  </p> <p> “And now,  |
|    with the world    |    with the world    |    with the world    |
|  before me, whither  |  before me, whither  |  before me, whither  |
|   should I bend my   |   should I bend my   |   should I bend my   |
+----------------------+----------------------+----------------------+
|        steps?        |       steps ?        |        steps?        |
+----------------------+----------------------+----------------------+
|  I resolved to fly   |  I resolved to fly   |  I resolved to fly   |
|  far from the scene  |  far from the scene  |  far from the scene  |
| of my <pb n="v2_129" | of my <pb n="61" xml |  of my misfortunes;  |
| xml:id="F1818_v2_133 | :id="F1823_v2_334"/> | but to me, hated and |
| "/>misfortunes; but  | misfortunes; but to  |   despised, every    |
|   to me, hated and   |    me, hated and     |   country must be    |
|   despised, every    |   despised, every    | equally horrible. At |
|   country must be    |   country must be    |  length the thought  |
| equally horrible. At | equally horrible. At |  of you crossed my   |
|  length the thought  |  length the thought  | mind. I learned from |
|  of you crossed my   |  of you crossed my   | your papers that you |
| mind. I learned from | mind. I learned from |  were my father, my  |
| your papers that you | your papers that you | creator; and to whom |
|  were my father, my  |  were my father, my  |  could I apply with  |
| creator; and to whom | creator; and to whom | more fitness than to |
|  could I apply with  |  could I apply with  | him who had given me |
| more fitness than to | more fitness than to |   life? Among the    |
| him who had given me | him who had given me |  lessons that Felix  |
|   life? Among the    |   life? Among the    |  had bestowed upon   |
|  lessons that Felix  |  lessons that Felix  |                      |
|  had bestowed upon   |  had bestowed upon   |                      |
+----------------------+----------------------+----------------------+
|        Safie         |        Safie         |        Safie,        |
+----------------------+----------------------+----------------------+
|  geography had not   |  geography had not   |  geography had not   |
| been omitted: I had  | been omitted: I had  | been omitted: I had  |
|  learned from these  |  learned from these  |  learned from these  |
|     the relative     |     the relative     |     the relative     |
|  situations of the   |  situations of the   |  situations of the   |
| different countries  | different countries  | different countries  |
|  of the earth. You   |  of the earth. You   |  of the earth. You   |
| had mentioned Geneva | had mentioned Geneva | had mentioned Geneva |
| as the name of your  | as the name of your  | as the name of your  |
|   native town; and   |   native town; and   |   native town; and   |
| towards this place I | towards this place I | towards this place I |
| resolved to proceed. | resolved to proceed. | resolved to proceed. |
|  </p> <p> “But how   |  </p> <p> “But how   |  </p> <p> “But how   |
|   was I to direct    |   was I to direct    |   was I to direct    |
+----------------------+----------------------+----------------------+
|       myself?        |       myself ?       |       myself?        |
+----------------------+----------------------+----------------------+
|  I knew that I must  |  I knew that I must  |  I knew that I must  |
|     travel in a      |     travel in a      |     travel in a      |
+----------------------+----------------------+----------------------+
|    south-westerly    |    southwesterly     |    south-westerly    |
+----------------------+----------------------+----------------------+
|  direction to reach  |  direction to reach  |  direction to reach  |
| my destination; but  | my destination; but  | my destination; but  |
| the sun was my only  | the sun was my only  | the sun was my only  |
|   guide. I did not   |   guide. I did not   |   guide. I did not   |
|  know the names of   |  know the names of   |  know the names of   |
| the towns that I was | the towns that I was | the towns that I was |
| to pass through, nor | to pass through, nor | to pass through, nor |
|     could I ask      |     could I ask      |     could I ask      |
|  information from a  |  information from a  |  information from a  |
|   single human <pb   |   single human <pb   | single human being;  |
| n="v2_130" xml:id="F | n="61" xml:id="F1823 |    but I did not     |
| 1818_v2_134"/>being; | _v2_334"/>being; but |  despair. From you   |
|    but I did not     |  I did not despair.  |  only could I hope   |
|  despair. From you   | From you only could  |     for succour,     |
|  only could I hope   | I hope for succour,  | although towards you |
|     for succour,     | although towards you | I felt no sentiment  |
| although towards you | I felt no sentiment  | but that of hatred.  |
| I felt no sentiment  | but that of hatred.  | Unfeeling, heartless |
| but that of hatred.  | Unfeeling, heartless |   creator! you had   |
| Unfeeling, heartless |   creator! you had   |   endowed me with    |
|   creator! you had   |   endowed me with    |   perceptions and    |
|   endowed me with    |   perceptions and    |  passions, and then  |
|   perceptions and    |  passions, and then  |  cast me abroad an   |
|  passions, and then  |  cast me abroad an   | object for the scorn |
|  cast me abroad an   | object for the scorn |    and horror of     |
| object for the scorn |    and horror of     | mankind. But on you  |
|    and horror of     | mankind. But on you  | only had I any claim |
| mankind. But on you  | only had I any claim |     for pity and     |
| only had I any claim |     for pity and     |  redress, and from   |
|     for pity and     |  redress, and from   | you I determined to  |
|  redress, and from   | you I determined to  |  seek that justice   |
| you I determined to  |  seek that justice   |    which I vainly    |
|  seek that justice   |    which I vainly    |  attempted to gain   |
|    which I vainly    |  attempted to gain   | from any other being |
|  attempted to gain   | from any other being | that wore the human  |
| from any other being | that wore the human  |    form. </p> <p>    |
| that wore the human  |    form. </p> <p>    |                      |
|    form. </p> <p>    |                      |                      |
+----------------------+----------------------+----------------------+
|         “My          |         “ My         |         “My          |
+----------------------+----------------------+----------------------+
|  travels were long,  |  travels were long,  |  travels were long,  |
| and the sufferings I | and the sufferings I | and the sufferings I |
| endured intense. It  | endured intense. It  | endured intense. It  |
|  was late in autumn  |  was late in autumn  |  was late in autumn  |
|  when I quitted the  |  when I quitted the  |  when I quitted the  |
| district where I had | district where I had | district where I had |
|  so long resided. I  |  so long resided. I  |  so long resided. I  |
|  travelled only at   |  travelled only at   |  travelled only at   |
|  night, fearful of   |  night, fearful of   |  night, fearful of   |
|   encountering the   |   encountering the   |   encountering the   |
|  visage of a human   |  visage of a human   |  visage of a human   |
|    being. Nature     |    being. Nature     |    being. Nature     |
|  decayed around me,  |  decayed around me,  |  decayed around me,  |
|  and the sun became  |  and the sun became  |  and the sun became  |
|  heatless; rain and  |  heatless; rain and  |  heatless; rain and  |
|  snow poured around  |  snow poured around  |  snow poured around  |
|  me; mighty rivers   |  me; mighty rivers   |  me; mighty rivers   |
| were <pb n="v2_131"  | were <pb n="63" xml: |   were frozen; <pb   |
| xml:id="F1818_v2_135 | id="F1823_v2_336"/>f | n="122" xml:id="F183 |
|    "/>frozen; the    |  rozen; the surface  |    1_v_138"/>the     |
| surface of the earth |   of the earth was   | surface of the earth |
|         was          |                      |         was          |
+----------------------+----------------------+----------------------+
|        hard,         |        hard,         |         hard         |
+----------------------+----------------------+----------------------+
| and chill, and bare, | and chill, and bare, | and chill, and bare, |
|    and I found no    |    and I found no    |    and I found no    |
| shelter. Oh, earth!  | shelter. Oh, earth!  | shelter. Oh, earth!  |
|   how often did I    |   how often did I    |   how often did I    |
| imprecate curses on  | imprecate curses on  | imprecate curses on  |
|   the cause of my    |   the cause of my    |   the cause of my    |
| being! The mildness  | being! The mildness  | being! The mildness  |
|   of my nature had   |   of my nature had   |   of my nature had   |
| fled, and all within | fled, and all within | fled, and all within |
|   me was turned to   |   me was turned to   |   me was turned to   |
| gall and bitterness. | gall and bitterness. | gall and bitterness. |
|     The nearer I     |     The nearer I     |     The nearer I     |
|  approached to your  |  approached to your  |  approached to your  |
| habitation, the more | habitation, the more | habitation, the more |
|  deeply did I feel   |  deeply did I feel   |  deeply did I feel   |
|    the spirit of     |    the spirit of     |    the spirit of     |
| revenge enkindled in | revenge enkindled in | revenge enkindled in |
| my heart. Snow fell, | my heart. Snow fell, | my heart. Snow fell, |
| and the waters were  | and the waters were  | and the waters were  |
+----------------------+----------------------+----------------------+
|      hardened,       |      hardened,       |      hardened;       |
+----------------------+----------------------+----------------------+
| but I rested not. A  | but I rested not. A  | but I rested not. A  |
|  few incidents now   |  few incidents now   |  few incidents now   |
|  and then directed   |  and then directed   |  and then directed   |
| me, and I possessed  | me, and I possessed  | me, and I possessed  |
|     a map of the     |     a map of the     |     a map of the     |
| country; but I often | country; but I often | country; but I often |
|  wandered wide from  |  wandered wide from  |  wandered wide from  |
|  my path. The agony  |  my path. The agony  |  my path. The agony  |
|    of my feelings    |    of my feelings    |    of my feelings    |
|    allowed me no     |    allowed me no     |    allowed me no     |
| respite: no incident | respite: no incident | respite: no incident |
| occurred from which  | occurred from which  | occurred from which  |
|  my rage and misery  |  my rage and misery  |  my rage and misery  |
|  could not extract   |  could not extract   |  could not extract   |
|   its food; but a    |   its food; but a    |   its food; but a    |
|  circumstance that   |  circumstance that   |  circumstance that   |
|   happened when I    |   happened when I    |   happened when I    |
|    arrived on the    |    arrived on the    |    arrived on the    |
|     confines of      |     confines of      |     confines of      |
|  Switzerland, when   |  Switzerland, when   |  Switzerland, when   |
|     the sun had      |     the sun had      |     the sun had      |
|    recovered its     |    recovered its     |    recovered its     |
|   warmth, and the    |   warmth, and the    |   warmth, and the    |
| earth again began to | earth again began to | earth again began to |
+----------------------+----------------------+----------------------+
| look<pb n="v2_132" x | look<pb n="64" xml:i |     look green,      |
| ml:id="F1818_v2_136" | d="F1823_v2_337"/>gr |                      |
|       />green,       |         een,         |                      |
+----------------------+----------------------+----------------------+
|   confirmed in an    |   confirmed in an    |   confirmed in an    |
| especial manner the  | especial manner the  | especial manner the  |
|    bitterness and    |    bitterness and    |    bitterness and    |
|     horror of my     |     horror of my     |     horror of my     |
|  feelings. </p> <p>  |  feelings. </p> <p>  |  feelings. </p> <p>  |
| “I generally rested  | “I generally rested  | “I generally rested  |
| during the day, and  | during the day, and  | during the day, and  |
| travelled only when  | travelled only when  | travelled only when  |
|   I was secured by   |   I was secured by   |   I was secured by   |
| night from the view  | night from the view  | night from the view  |
| of man. One morning, | of man. One morning, | of man. One morning, |
|   however, finding   |   however, finding   |   however, finding   |
|   that my path lay   |   that my path lay   |   that my path lay   |
| through a deep wood, | through a deep wood, | through a deep wood, |
|    I ventured to     |    I ventured to     |    I ventured to     |
| continue my journey  | continue my journey  | continue my journey  |
|  after the sun had   |  after the sun had   |  after the sun had   |
|   risen; the day,    |   risen; the day,    |   risen; the day,    |
| which was one of the | which was one of the | which was one of the |
|   first of spring,   |   first of spring,   |   first of spring,   |
|  cheered even me by  |  cheered even me by  |  cheered even me by  |
|  the loveliness of   |  the loveliness of   |  the loveliness of   |
| its sunshine and the | its sunshine and the | its sunshine and the |
|   balminess of the   |   balminess of the   |   balminess of the   |
| air. I felt emotions | air. I felt emotions | air. I felt emotions |
|  of gentleness and   |  of gentleness and   |  of gentleness and   |
|  pleasure, that had  |  pleasure, that had  |  pleasure, that had  |
| long appeared dead,  | long appeared dead,  | long appeared dead,  |
|  revive within me.   |  revive within me.   |  revive within me.   |
|  Half surprised by   |  Half surprised by   |  Half surprised by   |
| the novelty of these | the novelty of these | the novelty of these |
|    sensations, I     |    sensations, I     |    sensations, I     |
| allowed myself to be | allowed myself to be | allowed myself to be |
| borne away by them;  | borne away by them;  | borne away by them;  |
|  and, forgetting my  |  and, forgetting my  |  and, forgetting my  |
|     solitude and     |     solitude and     |     solitude and     |
| deformity, dared to  | deformity, dared to  | deformity, dared to  |
| be happy. Soft tears | be happy. Soft tears | be happy. Soft tears |
|   again bedewed my   |   again bedewed my   |   again bedewed my   |
|  cheeks, and I even  |  cheeks, and I even  |  cheeks, and I even  |
| raised my humid eyes | raised my humid eyes | raised my humid eyes |
|  with thankfulness   |  with thankfulness   |  with thankfulness   |
|   towards the <pb    |   towards the <pb    | towards the blessed  |
| n="v2_133" xml:id="F | n="65" xml:id="F1823 |  sun which bestowed  |
| 1818_v2_137"/>blesse |  _v2_338"/>blessed   |  such joy upon me.   |
| d sun which bestowed |  sun which bestowed  |     </p> <p> “I      |
|  such joy upon me.   |  such joy upon me.   |  continued to wind   |
|     </p> <p> “I      |     </p> <p> “I      |  among the paths of  |
|  continued to wind   |  continued to wind   |  the wood, until I   |
|  among the paths of  |  among the paths of  |     came to its      |
|  the wood, until I   |  the wood, until I   | boundary, which was  |
|     came to its      |     came to its      |  skirted by a deep   |
| boundary, which was  | boundary, which was  |   and rapid river,   |
|  skirted by a deep   |  skirted by a deep   |  into which many of  |
|   and rapid river,   |   and rapid river,   | the trees bent their |
|  into which many of  |  into which many of  |    branches, now     |
| the trees bent their | the trees bent their |   budding with the   |
|    branches, now     |    branches, now     | fresh spring. Here I |
|   budding with the   |   budding with the   | paused, not exactly  |
| fresh spring. Here I | fresh spring. Here I | knowing what path to |
| paused, not exactly  | paused, not exactly  | pursue, when I heard |
| knowing what path to | knowing what path to | the sound of voices, |
| pursue, when I heard | pursue, when I heard |  that induced me to  |
| the sound of voices, | the sound of voices, | conceal myself under |
|  that induced me to  |  that induced me to  |    the shade of a    |
| conceal myself under | conceal myself under |    cypress. I was    |
|    the shade of a    |    the shade of a    | scarcely hid, when a |
|    cypress. I was    |    cypress. I was    |   young girl came    |
| scarcely hid, when a | scarcely hid, when a | running towards the  |
|   young girl came    |   young girl came    |   spot where I was   |
| running towards the  | running towards the  |      concealed,      |
|   spot where I was   |   spot where I was   |                      |
|      concealed,      |      concealed,      |                      |
+----------------------+----------------------+----------------------+
|       laughing       |       laughing       |      laughing,       |
+----------------------+----------------------+----------------------+
|  as if she ran from  |  as if she ran from  |  as if she ran from  |
|  some one in sport.  |  some one in sport.  |  some one in sport.  |
|  She continued her   |  She continued her   |  She continued her   |
|   course along the   |   course along the   |   course along the   |
| precipitous sides of | precipitous sides of | precipitous sides of |
|   the river, when    |   the river, when    |   the river, when    |
|  suddenly her foot   |  suddenly her foot   |  suddenly her foot   |
| slipt, and she fell  | slipt, and she fell  | slipt, and she fell  |
|    into the rapid    |    into the rapid    |  into the rapid <pb  |
|   stream. I rushed   |   stream. I rushed   | n="123" xml:id="F183 |
|       from my        |       from my        | 1_v_139"/>stream. I  |
|                      |                      |    rushed from my    |
+----------------------+----------------------+----------------------+
|    hiding place,     |  hiding-place, aud,  |    hiding-place;     |
+----------------------+----------------------+----------------------+
|         and,         |          -           |         and,         |
+----------------------+----------------------+----------------------+
| with extreme labour  | with extreme labour  | with extreme labour  |
|  from the force of   |  from the force of   |  from the force of   |
|  the current, saved  |  the current, saved  |  the current, saved  |
| her, and dragged her | her, and dragged her | her, and dragged her |
| <pb n="v2_134" xml:i | <pb n="66" xml:id="F |  to shore. She was   |
| d="F1818_v2_138"/>to |   1823_v2_339"/>to   |   senseless; and I   |
|    shore. She was    |    shore. She was    |   endeavoured, by    |
|   senseless; and I   |   senseless; and I   |  every means in my   |
|   endeavoured, by    |   endeavoured, by    |  power, to restore   |
|  every means in my   |  every means in my   |  animation, when I   |
|  power, to restore   |  power, to restore   |     was suddenly     |
|  animation, when I   |  animation, when I   |  interrupted by the  |
|     was suddenly     |     was suddenly     |    approach of a     |
|  interrupted by the  |  interrupted by the  |   rustic, who was    |
|    approach of a     |    approach of a     | probably the person  |
|   rustic, who was    |   rustic, who was    |  from whom she had   |
| probably the person  | probably the person  |  playfully fled. On  |
|  from whom she had   |  from whom she had   | seeing me, he darted |
|  playfully fled. On  |  playfully fled. On  |     towards me,      |
| seeing me, he darted | seeing me, he darted |                      |
|     towards me,      |     towards me,      |                      |
+----------------------+----------------------+----------------------+
|         and,         |         and,         |         and          |
+----------------------+----------------------+----------------------+
|   tearing the girl   |   tearing the girl   |   tearing the girl   |
|    from my arms,     |    from my arms,     |    from my arms,     |
| hastened towards the | hastened towards the | hastened towards the |
| deeper parts of the  | deeper parts of the  | deeper parts of the  |
|   wood. I followed   |   wood. I followed   |   wood. I followed   |
|  speedily, I hardly  |  speedily, I hardly  |  speedily, I hardly  |
|  knew why; but when  |  knew why; but when  |  knew why; but when  |
| the man saw me draw  | the man saw me draw  | the man saw me draw  |
|   near, he aimed a   |   near, he aimed a   |   near, he aimed a   |
|    gun, which he     |    gun, which he     |    gun, which he     |
| carried, at my body, | carried, at my body, | carried, at my body, |
| and fired. I sunk to | and fired. I sunk to | and fired. I sunk to |
|  the ground, and my  |  the ground, and my  |  the ground, and my  |
|    injurer, with     |    injurer, with     |    injurer, with     |
| increased swiftness, | increased swiftness, | increased swiftness, |
|   escaped into the   |   escaped into the   |   escaped into the   |
| wood. </p> <p> “This | wood. </p> <p> “This | wood. </p> <p> “This |
| was then the reward  | was then the reward  | was then the reward  |
| of my benevolence! I | of my benevolence! I | of my benevolence! I |
|  had saved a human   |  had saved a human   |  had saved a human   |
|      being from      |      being from      |      being from      |
| destruction, and, as | destruction, and, as | destruction, and, as |
| a recompense, I now  | a recompense, I now  | a recompense, I now  |
|  writhed under the   |  writhed under the   |  writhed under the   |
| miserable pain of a  | miserable pain of a  | miserable pain of a  |
|     wound, which     |     wound, which     |     wound, which     |
| shattered the flesh  | shattered the flesh  | shattered the flesh  |
|  and bone. The <pb   |    and bone. The     |    and bone. The     |
| n="v2_135" xml:id="F | feelings <pb n="67"  | feelings of kindness |
| 1818_v2_139"/>feelin | xml:id="F1823_v2_340 |   and gentleness,    |
|  gs of kindness and  |  "/>of kindness and  |     which I had      |
| gentleness, which I  | gentleness, which I  |  entertained but a   |
| had entertained but  | had entertained but  | few moments before,  |
|    a few moments     |    a few moments     |    gave place to     |
|  before, gave place  |  before, gave place  |   hellish rage and   |
| to hellish rage and  | to hellish rage and  |  gnashing of teeth.  |
|  gnashing of teeth.  |  gnashing of teeth.  | Inflamed by pain, I  |
| Inflamed by pain, I  | Inflamed by pain, I  | vowed eternal hatred |
| vowed eternal hatred | vowed eternal hatred | and vengeance to all |
| and vengeance to all | and vengeance to all |   mankind. But the   |
|   mankind. But the   |   mankind. But the   |  agony of my wound   |
|  agony of my wound   |  agony of my wound   |   overcame me; my    |
|   overcame me; my    |   overcame me; my    | pulses paused, and I |
| pulses paused, and I | pulses paused, and I |  fainted. </p> <p>   |
|  fainted. </p> <p>   |  fainted. </p> <p>   |  “For some weeks I   |
|  “For some weeks I   |  “For some weeks I   | led a miserable life |
| led a miserable life | led a miserable life |    in the woods,     |
|    in the woods,     |    in the woods,     | endeavouring to cure |
| endeavouring to cure | endeavouring to cure |  the wound which I   |
|  the wound which I   |  the wound which I   |  had received. The   |
|  had received. The   |  had received. The   | ball had entered my  |
| ball had entered my  | ball had entered my  | shoulder, and I knew |
| shoulder, and I knew | shoulder, and I knew |  not whether it had  |
|  not whether it had  |  not whether it had  |  remained there or   |
|  remained there or   |  remained there or   |  passed through; at  |
|  passed through; at  |  passed through; at  |  any rate I had no   |
|  any rate I had no   |  any rate I had no   |        means         |
|        means         |        means         |                      |
+----------------------+----------------------+----------------------+
|          of          |          df          |          of          |
+----------------------+----------------------+----------------------+
|  extracting it. My   |  extracting it. My   |  extracting it. My   |
|   sufferings were    |   sufferings were    |   sufferings were    |
|  augmented also by   |  augmented also by   |  augmented also by   |
| the oppressive sense | the oppressive sense | the oppressive sense |
| of the injustice and | of the injustice and | of the injustice and |
| ingratitude of their | ingratitude of their | ingratitude of their |
| infliction. My daily | infliction. My daily | infliction. My daily |
|    vows rose for     |    vows rose for     |    vows rose for     |
|  revenge—a deep and  |  revenge—a deep and  |  revenge—a deep and  |
| deadly revenge, such | deadly revenge, such | deadly revenge, such |
|    as would alone    |    as would alone    |    as would alone    |
|  compensate for the  |  compensate for the  |  compensate for the  |
| outrages and anguish | outrages and anguish | outrages and anguish |
| I had endured. </p>  | I had endured. </p>  | I had endured. </p>  |
| <p> <pb n="v2_136" x | <p> <pb n="68" xml:i |   <p> “After some    |
| ml:id="F1818_v2_140" | d="F1823_v2_341"/>“A |    weeks my wound    |
| />“After some weeks  |  fter some weeks my  |    healed, and I     |
| my wound healed, and | wound healed, and I  |     continued my     |
|    I continued my    |     continued my     | journey. The labours |
| journey. The labours | journey. The labours |  I endured were no   |
|  I endured were no   |  I endured were no   |     longer to be     |
|     longer to be     |     longer to be     |  alleviated by the   |
|  alleviated by the   |  alleviated by the   | bright sun or gentle |
| bright sun or gentle | bright sun or gentle |  breezes of spring;  |
|  breezes of spring;  |  breezes of spring;  |  all joy was but a   |
|  all joy was but a   |  all joy was but a   |    mockery, which    |
|    mockery, which    |    mockery, which    | insulted my desolate |
| insulted my desolate | insulted my desolate |  state, and made me  |
|  state, and made me  |  state, and made me  | feel more painfully  |
| feel more painfully  | feel more painfully  | that I was not made  |
| that I was not made  | that I was not made  | for the enjoyment of |
| for the enjoyment of | for the enjoyment of |  pleasure. </p> <p>  |
|  pleasure. </p> <p>  |  pleasure. </p> <p>  |  “But my toils now   |
|  “But my toils now   |  “But my toils now   |  drew near a close;  |
|  drew near a close;  |  drew near a close;  |         and,         |
|         and,         |         and,         |                      |
+----------------------+----------------------+----------------------+
|          -           |          in          |          in          |
+----------------------+----------------------+----------------------+
| two months from this | two months from this | two months from this |
| time, I reached the  | time, I reached the  | time, I reached the  |
| environs of Geneva.  | environs of Geneva.  | environs of Geneva.  |
|   </p> <p> “It was   |   </p> <p> “It was   |   </p> <p> “It was   |
|    evening when I    |    evening when I    |    evening when I    |
|    arrived, and I    |    arrived, and I    |    arrived, and I    |
| retired to a hiding- | retired to a hiding- | retired to a hiding- |
|   place among the    |   place among the    |   place among the    |
| fields that surround | fields that surround | fields that surround |
|  it, to meditate in  |  it, to meditate in  | it, to meditate <pb  |
| what manner I should | what manner I should | n="124" xml:id="F183 |
| apply to you. I was  | apply to you. I was  |  1_v_140"/>in what   |
| oppressed by fatigue | oppressed by fatigue |   manner I should    |
| and hunger, and far  | and hunger, and far  | apply to you. I was  |
| too unhappy to enjoy | too unhappy to enjoy | oppressed by fatigue |
|  the gentle breezes  |  the gentle breezes  | and hunger, and far  |
|  of evening, or the  |  of evening, or the  | too unhappy to enjoy |
| prospect of the sun  | prospect of the sun  |  the gentle breezes  |
|  setting behind the  |  setting behind the  |  of evening, or the  |
| stupendous mountains | stupendous mountains | prospect of the sun  |
|  of Jura. </p> <p>   |  of Jura. </p> <p>   |  setting behind the  |
|   “At this time a    |   “At this time a    | stupendous mountains |
|     slight sleep     |     slight sleep     |  of Jura. </p> <p>   |
|     relieved <pb     | relieved <pb n="69"  |   “At this time a    |
| n="v2_137" xml:id="F | xml:id="F1823_v2_342 |     slight sleep     |
|   1818_v2_141"/>me   | "/>me from the pain  | relieved me from the |
|   from the pain of   | of reflection, which | pain of reflection,  |
|  reflection, which   | was disturbed by the | which was disturbed  |
| was disturbed by the |    approach of a     | by the approach of a |
|    approach of a     | beautiful child, who | beautiful child, who |
| beautiful child, who |  came running into   |  came running into   |
|  came running into   |   the recess I had   |   the recess I had   |
|   the recess I had   |                      |                      |
+----------------------+----------------------+----------------------+
|        chosen        |       chosen,        |       chosen,        |
+----------------------+----------------------+----------------------+
|     with all the     |     with all the     |     with all the     |
|   sportiveness of    |   sportiveness of    |   sportiveness of    |
|  infancy. Suddenly,  |  infancy. Suddenly,  |  infancy. Suddenly,  |
|  as I gazed on him,  |  as I gazed on him,  |  as I gazed on him,  |
|  an idea seized me,  |  an idea seized me,  |  an idea seized me,  |
|   that this little   |   that this little   |   that this little   |
|     creature was     |     creature was     |     creature was     |
|  unprejudiced, and   |  unprejudiced, and   |  unprejudiced, and   |
| had lived too short  | had lived too short  | had lived too short  |
|    a time to have    |    a time to have    |    a time to have    |
| imbibed a horror of  | imbibed a horror of  | imbibed a horror of  |
|    deformity. If,    |    deformity. If,    |    deformity. If,    |
|  therefore, I could  |  therefore, I could  |  therefore, I could  |
|    seize him, and    |    seize him, and    |    seize him, and    |
|  educate him as my   |  educate him as my   |  educate him as my   |
|    companion and     |    companion and     |    companion and     |
| friend, I should not | friend, I should not | friend, I should not |
|  be so desolate in   |  be so desolate in   |  be so desolate in   |
| this peopled earth.  | this peopled earth.  | this peopled earth.  |
|  </p> <p> “Urged by  |  </p> <p> “Urged by  |  </p> <p> “Urged by  |
|   this impulse, I    |   this impulse, I    |   this impulse, I    |
| seized on the boy as | seized on the boy as | seized on the boy as |
| he passed, and drew  | he passed, and drew  | he passed, and drew  |
|  him towards me. As  |  him towards me. As  |  him towards me. As  |
| soon as he beheld my | soon as he beheld my | soon as he beheld my |
| form, he placed his  | form, he placed his  | form, he placed his  |
|   hands before his   |   hands before his   |   hands before his   |
| eyes, and uttered a  | eyes, and uttered a  | eyes, and uttered a  |
|   shrill scream: I   |   shrill scream: I   |   shrill scream: I   |
|    drew his hand     |    drew his hand     |    drew his hand     |
|  forcibly from his   |  forcibly from his   |  forcibly from his   |
|   face, and said,    |   face, and said,    |   face, and said,    |
| ‘Child, what is the  | ‘Child, what is the  | ‘Child, what is the  |
|  meaning of this? I  |  meaning of this? I  |  meaning of this? I  |
|   do not intend to   |   do not intend to   |   do not intend to   |
| hurt you; listen to  | hurt you; listen to  | hurt you; listen to  |
|  me.’ </p> <p> <pb   |  me.’ </p> <p> <pb   |  me.’ </p> <p> “He   |
| n="v2_138" xml:id="F | n="70" xml:id="F1823 |      struggled       |
|  1818_v2_142"/>“He   |    _v2_343"/>“He     |                      |
|      struggled       |      struggled       |                      |
+----------------------+----------------------+----------------------+
|      violently;      |      violently;      |      violently.      |
+----------------------+----------------------+----------------------+
|   ‘Let me go,’ he    |   ‘Let me go,’ he    |   ‘Let me go,’ he    |
|   cried; ‘monster!   |   cried; ‘monster!   |   cried; ‘monster!   |
|   ugly wretch! you   |   ugly wretch! you   |   ugly wretch! you   |
| wish to eat me, and  | wish to eat me, and  | wish to eat me, and  |
|         tear         |         tear         |         tear         |
+----------------------+----------------------+----------------------+
|          me          |          we          |          me          |
+----------------------+----------------------+----------------------+
| to pieces—You are an | to pieces—You are an | to pieces—You are an |
| ogre—Let me go, or I | ogre—Let me go, or I | ogre—Let me go, or I |
| will tell my papa.’  | will tell my papa.’  | will tell my papa.’  |
| </p> <p> “‘Boy, you  | </p> <p> “‘Boy, you  | </p> <p> “‘Boy, you  |
| will never see your  | will never see your  | will never see your  |
|  father again; you   |  father again; you   |  father again; you   |
| must come with me.’  | must come with me.’  | must come with me.’  |
|  </p> <p> “‘Hideous  |  </p> <p> “‘Hideous  |  </p> <p> “‘Hideous  |
|   monster! let me    |   monster! let me    |   monster! let me    |
+----------------------+----------------------+----------------------+
|         go;          |         go.          |         go.          |
+----------------------+----------------------+----------------------+
|       My papa        |       My papa        |       My papa        |
+----------------------+----------------------+----------------------+
|          is          |         is.          |          is          |
+----------------------+----------------------+----------------------+
|    a Syndic—he is    |    a Syndic—he is    |    a Syndic—he is    |
+----------------------+----------------------+----------------------+
|          M.          |         M.,          |          M.          |
+----------------------+----------------------+----------------------+
|   Frankenstein—he    |   Frankenstein—he    |   Frankenstein—he    |
+----------------------+----------------------+----------------------+
|        would         |         will         |         will         |
+----------------------+----------------------+----------------------+
| punish you. You dare | punish you. You dare | punish you. You dare |
|  not keep me.’ </p>  |  not keep me.’ </p>  |  not keep me.’ </p>  |
| <p> “‘Frankenstein!  | <p> “‘Frankenstein!  | <p> “‘Frankenstein!  |
|  you belong then to  |  you belong then to  |  you belong then to  |
|   my enemy—to him    |   my enemy—to him    |   my enemy—to him    |
| towards whom I have  | towards whom I have  | towards whom I have  |
|    sworn eternal     |    sworn eternal     |    sworn eternal     |
|  revenge; you shall  |  revenge; you shall  |  revenge; you shall  |
| be my first victim.’ | be my first victim.’ | be my first victim.’ |
| </p> <p> “The child  | </p> <p> “The child  | </p> <p> “The child  |
| still struggled, and | still struggled, and | still struggled, and |
|    loaded me with    |    loaded me with    |    loaded me with    |
|    epithets which    |    epithets which    |    epithets which    |
|  carried despair to  |  carried despair to  |  carried despair to  |
|          my          |          my          |          my          |
+----------------------+----------------------+----------------------+
|        heart:        |        heart:        |        heart;        |
+----------------------+----------------------+----------------------+
| I grasped his throat | I grasped his throat | I grasped his throat |
| to silence him, and  | to silence him, and  | to silence him, and  |
|  in a moment he lay  |  in a moment he lay  |  in a moment he lay  |
|   dead at my feet.   |   dead at my feet.   |   dead at my feet.   |
| </p> <p> “I gazed on | </p> <p> “I gazed on | </p> <p> “I gazed on |
|  my victim, and my   |  my victim, and my   |  my victim, and my   |
|  heart swelled with  |  heart swelled with  |  heart swelled with  |
|      exultation      |      exultation      |      exultation      |
+----------------------+----------------------+----------------------+
|         and          |         and.         |         and          |
+----------------------+----------------------+----------------------+
| hell<pb n="v2_139" x | hell<pb n="71" xml:i |   hellish triumph:   |
| ml:id="F1818_v2_143" | d="F1823_v2_344"/>is | clapping my hands, I |
|    />ish triumph:    | h triumph: clapping  | exclaimed, ‘I, too,  |
| clapping my hands, I |     my hands, I      |      can create      |
| exclaimed, ‘I, too,  | exclaimed, ‘I, too,  | desolation; my enemy |
|      can create      |      can create      |        is not        |
| desolation; my enemy | desolation; my enemy |                      |
|        is not        |        is not        |                      |
+----------------------+----------------------+----------------------+
|     impregnable;     |     impregnable;     |    invulnerable;     |
+----------------------+----------------------+----------------------+
|   this death will    |   this death will    |   this death will    |
|   carry despair to   |   carry despair to   |   carry despair to   |
| him, and a thousand  | him, and a thousand  | him, and a thousand  |
| other miseries shall | other miseries shall | other miseries shall |
| torment and destroy  | torment and destroy  | torment and destroy  |
+----------------------+----------------------+----------------------+
|        him.’         |        him.‘         |        him.’         |
+----------------------+----------------------+----------------------+
| </p> <p> “As I fixed | </p> <p> “As I fixed | </p> <p> “As I fixed |
|    my eyes on the    |    my eyes on the    |    my eyes on the    |
|     child, I saw     |     child, I saw     |     child, I saw     |
| something glittering | something glittering | something glittering |
|   on his breast. I   |   on his breast. I   |   on his breast. I   |
|  took it; it was a   |  took it; it was a   |  took it; it was a   |
|  portrait of a most  |  portrait of a most  |  portrait of a <pb   |
|   lovely woman. In   |   lovely woman. In   | n="125" xml:id="F183 |
|     spite of my      |     spite of my      |    1_v_141"/>most    |
|    malignity, it     |    malignity, it     |   lovely woman. In   |
|     softened and     |     softened and     |     spite of my      |
| attracted me. For a  | attracted me. For a  |    malignity, it     |
| few moments I gazed  | few moments I gazed  |     softened and     |
| with delight on her  | with delight on her  | attracted me. For a  |
|  dark eyes, fringed  |  dark eyes, fringed  | few moments I gazed  |
| by deep lashes, and  | by deep lashes, and  | with delight on her  |
| her lovely lips; but | her lovely lips; but |  dark eyes, fringed  |
|  presently my rage   |  presently my rage   | by deep lashes, and  |
|     returned: I      |     returned: I      | her lovely lips; but |
|  remembered that I   |  remembered that I   |  presently my rage   |
|     was for ever     |     was for ever     |     returned: I      |
|   deprived of the    |   deprived of the    |  remembered that I   |
|  delights that such  |  delights that such  |     was for ever     |
| beautiful creatures  | beautiful creatures  |   deprived of the    |
|  could bestow; and   |  could bestow; and   |  delights that such  |
|    that she whose    |    that she whose    | beautiful creatures  |
|    resemblance I     |    resemblance I     |  could bestow; and   |
| contemplated would,  | contemplated would,  |    that she whose    |
|   in regarding me,   |   in regarding me,   |    resemblance I     |
|  have changed that   |  have changed that   | contemplated would,  |
|    air of divine     |    air of divine     |   in regarding me,   |
|   benignity to one   |   benignity to one   |  have changed that   |
|    expressive of     |    expressive of     |    air of divine     |
|     disgust and      |     disgust and      |   benignity to one   |
|  affright. </p> <p>  |  affright. </p> <p>  |    expressive of     |
| <pb n="v2_140" xml:i | <pb n="72" xml:id="F |     disgust and      |
| d="F1818_v2_144"/>“C |  1823_v2_345"/>“Can  |  affright. </p> <p>  |
|  an you wonder that  | you wonder that such | “Can you wonder that |
|    such thoughts     | thoughts transported |    such thoughts     |
| transported me with  | me with rage? I only | transported me with  |
| rage? I only wonder  | wonder that at that  | rage? I only wonder  |
| that at that moment, |  moment, instead of  | that at that moment, |
|  instead of venting  |      venting my      |  instead of venting  |
|   my sensations in   |    sensations in     |   my sensations in   |
|   exclamations and   |   exclamations and   |   exclamations and   |
|   agony, I did not   |   agony, I did not   |   agony, I did not   |
| rush among mankind,  | rush among mankind,  | rush among mankind,  |
|  and perish in the   |  and perish in the   |  and perish in the   |
|  attempt to destroy  |  attempt to destroy  |  attempt to destroy  |
|    them. </p> <p>    |    them. </p> <p>    |    them. </p> <p>    |
|     “While I was     |     “While I was     |     “While I was     |
|  overcome by these   |  overcome by these   |  overcome by these   |
| feelings, I left the | feelings, I left the | feelings, I left the |
|   spot where I had   |   spot where I had   |   spot where I had   |
|    committed the     |    committed the     |    committed the     |
|     murder, and      |     murder, and      |     murder, and      |
+----------------------+----------------------+----------------------+
|         was          |         was          |          -           |
+----------------------+----------------------+----------------------+
|    seeking a more    |    seeking a more    |    seeking a more    |
|   secluded hiding-   |   secluded hiding-   |   secluded hiding-   |
|        place,        |        place,        |        place,        |
+----------------------+----------------------+----------------------+
|  when I perceived a  |  when I perceived a  |   I entered a barn   |
|                      |                      |  which had appeared  |
|                      |                      | to me to be empty. A |
+----------------------+----------------------+----------------------+
|        woman         |        woman         |        woman         |
+----------------------+----------------------+----------------------+
| passing near me. She | passing near me. She | was sleeping on some |
|      was young,      |      was young,      |    straw; she was    |
|                      |                      |        young:        |
+----------------------+----------------------+----------------------+
|    not indeed so     |    not indeed so     |    not indeed so     |
|   beautiful as her   |   beautiful as her   |   beautiful as her   |
|   whose portrait I   |   whose portrait I   |   whose portrait I   |
+----------------------+----------------------+----------------------+
|        held,         |        held,         |        held;         |
+----------------------+----------------------+----------------------+
| but of an agreeable  | but of an agreeable  | but of an agreeable  |
| aspect, and blooming | aspect, and blooming | aspect, and blooming |
| in the loveliness of | in the loveliness of | in the loveliness of |
|  youth and health.   |  youth and health.   |  youth and health.   |
| Here, I thought, is  | Here, I thought, is  | Here, I thought, is  |
|  one of those whose  |  one of those whose  |  one of those whose  |
+----------------------+----------------------+----------------------+
|          -           |          -           |    joy-imparting     |
+----------------------+----------------------+----------------------+
| smiles are bestowed  | smiles are bestowed  | smiles are bestowed  |
|      on all but      |      on all but      |      on all but      |
+----------------------+----------------------+----------------------+
|         me;          |         me;          | me. And then I bent  |
|                      |                      |    over her, and     |
|                      |                      |  whispered “Awake,   |
|                      |                      |  fairest, thy lover  |
|                      |                      | is near—he who would |
|                      |                      | give his life but to |
|                      |                      |  obtain one look of  |
|                      |                      | affection from thine |
|                      |                      |  eyes: my beloved,   |
|                      |                      |   awake!” </p> <p>   |
|                      |                      |     “The sleeper     |
|                      |                      | stirred; a thrill of |
|                      |                      |  terror ran through  |
|                      |                      |    me. Should she    |
|                      |                      |  indeed awake, and   |
|                      |                      |  see me, and curse   |
|                      |                      | me, and denounce the |
|                      |                      | murderer? Thus would |
|                      |                      |  she assuredly act,  |
|                      |                      | if her darkened eyes |
|                      |                      |   opened, and she    |
|                      |                      |    beheld me. The    |
|                      |                      | thought was madness; |
|                      |                      | it stirred the fiend |
|                      |                      | within me—not I, but |
+----------------------+----------------------+----------------------+
|      she shall       |      she shall       |      she shall       |
+----------------------+----------------------+----------------------+
|  not escape: thanks  |  not escape: thanks  | suffer: the murder I |
|                      |                      |    have committed    |
|                      |                      |   because I am for   |
|                      |                      |  ever robbed of all  |
|                      |                      | that she could give  |
|                      |                      | me, she shall atone. |
|                      |                      |  The crime had its   |
|                      |                      |  source in her: be   |
|                      |                      | hers the punishment! |
|                      |                      |        Thanks        |
+----------------------+----------------------+----------------------+
|  to the lessons of   |  to the lessons of   |  to the lessons of   |
+----------------------+----------------------+----------------------+
|        Felix,        |        Felix,        |        Felix         |
+----------------------+----------------------+----------------------+
|  and the sanguinary  |  and the sanguinary  |  and the sanguinary  |
|    laws of man, I    |    laws of man, I    |    laws of man, I    |
+----------------------+----------------------+----------------------+
|         have         |         have         |         had          |
+----------------------+----------------------+----------------------+
|       learned        |       learned        |       learned        |
+----------------------+----------------------+----------------------+
|         how          |         how          |         now          |
+----------------------+----------------------+----------------------+
| to work mischief. I  | to work mischief. I  | to work mischief. I  |
+----------------------+----------------------+----------------------+
|    approached her    |    approached her    |    bent over her,    |
|     unperceived,     |     unperceived,     |                      |
+----------------------+----------------------+----------------------+
|    and placed <pb    |    and placed <pb    |    and placed the    |
| n="v2_141" xml:id="F | n="73" xml:id="F1823 | portrait securely in |
|  1818_v2_145"/>the   |    _v2_346"/>the     | one of the folds of  |
| portrait securely in | portrait securely in |      her dress.      |
| one of the folds of  | one of the folds of  |                      |
|      her dress.      |      her dress.      |                      |
+----------------------+----------------------+----------------------+
|          -           |          -           | She moved again, and |
|                      |                      |       I fled.        |
+----------------------+----------------------+----------------------+
|  </p> <p> “For some  |  </p> <p> “For some  |  </p> <p> “For some  |
|  days I haunted the  |  days I haunted the  |  days I haunted the  |
|   spot where these   |   spot where these   |   spot where these   |
|   scenes had taken   |   scenes had taken   |   scenes had taken   |
|   place; sometimes   |   place; sometimes   |   place; sometimes   |
| wishing to see you,  | wishing to see you,  | wishing to see you,  |
|  sometimes resolved  |  sometimes resolved  |  sometimes resolved  |
|  to quit the world   |  to quit the world   |  to quit the world   |
| and its miseries for | and its miseries for | and its miseries for |
|  ever. At length I   |  ever. At length I   | ever. <pb n="126" xm |
|   wandered towards   |   wandered towards   | l:id="F1831_v_142"/> |
| these mountains, and | these mountains, and | At length I wandered |
| have ranged through  | have ranged through  |    towards these     |
|    their immense     |    their immense     | mountains, and have  |
|  recesses, consumed  |  recesses, consumed  | ranged through their |
| by a burning passion | by a burning passion |  immense recesses,   |
| which you alone can  | which you alone can  |    consumed by a     |
| gratify. We may not  | gratify. We may not  |   burning passion    |
| part until you have  | part until you have  | which you alone can  |
|  promised to comply  |  promised to comply  | gratify. We may not  |
| with my requisition. | with my requisition. | part until you have  |
|   I am alone, and    |   I am alone, and    |  promised to comply  |
| miserable; man will  | miserable; man will  | with my requisition. |
|  not associate with  |  not associate with  |   I am alone, and    |
|    me; but one as    |    me; but one as    | miserable; man will  |
|     deformed and     |     deformed and     |  not associate with  |
|  horrible as myself  |  horrible as myself  |    me; but one as    |
|    would not deny    |    would not deny    |     deformed and     |
|  herself to me. My   |  herself to me. My   |  horrible as myself  |
| companion must be of | companion must be of |    would not deny    |
|  the same species,   |  the same species,   |  herself to me. My   |
|  and have the same   |  and have the same   | companion must be of |
| defects. This being  | defects. This being  |  the same species,   |
|  you must create.”   |  you must create.”   |  and have the same   |
|                      |                      | defects. This being  |
|                      |                      |  you must create.”   |
+----------------------+----------------------+----------------------+
|    </p><milestone    |    </p><milestone    | </p> <comment> ebb:  |
|  n="15" type="end"   |  n="15" type="end"   | centered underscore  |
|   unit="chapter"/>   |   unit="chapter"/>   |  a few lines below   |
|                      |                      | </comment><milestone |
|                      |                      |  n="16" type="end"   |
|                      |                      |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
