+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i |    type="collate"    | type="collate" xml:i |
| d="C21"/><milestone  |  xml:id="C21"/><pb   | d="C21"/><milestone  |
| n="14" type="start"  | n="30" xml:id="F1823 | n="15" type="start"  |
| unit="chapter"/><pb  | _v2_303"/><milestone |   unit="chapter"/>   |
| n="v2_098" xml:id="F | n="14" type="start"  |                      |
|    1818_v2_102"/>    |   unit="chapter"/>   |                      |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|         VII.         |         III.         |         XV.          |
+----------------------+----------------------+----------------------+
|     </head> <p>      |     </head> <p>      |     </head> <p>      |
+----------------------+----------------------+----------------------+
| “S<hi rend="smallcap |        “Such         | “S<hi rend="smallcap |
|     s">UCH</hi>      |                      |     s">UCH</hi>      |
+----------------------+----------------------+----------------------+
|  was the history of  |  was the history of  |  was the history of  |
|      my beloved      |      my beloved      |      my beloved      |
|    cottagers. It     |    cottagers. It     |    cottagers. It     |
| impressed me deeply. | impressed me deeply. | impressed me deeply. |
| I learned, from the  | I learned, from the  | I learned, from the  |
| views of social life | views of social life | views of social life |
| which it developed,  | which it developed,  | which it developed,  |
|   to admire their    |   to admire their    |   to admire their    |
|   virtues, and to    |   virtues, and to    |   virtues, and to    |
| deprecate the vices  | deprecate the vices  | deprecate the vices  |
| of mankind. </p> <p> | of mankind. </p> <p> | of mankind. </p> <p> |
|   “As yet I looked   |   “As yet I looked   |   “As yet I looked   |
|   upon crime as a    |   upon crime as a    |   upon crime as a    |
|    distant evil;     |    distant evil;     |    distant evil;     |
|   benevolence and    |   benevolence and    |   benevolence and    |
| generosity were ever | generosity were ever | generosity were ever |
|  present before me,  |  present before me,  |  present before me,  |
| inciting within me a | inciting within me a | inciting <pb n="110" |
| desire to become an  | desire to become an  | xml:id="F1831_v_126" |
|  actor in the busy   |  actor in the busy   | />within me a desire |
| scene where so many  | scene where so many  |  to become an actor  |
| admirable qualities  | admirable qualities  |  in the busy scene   |
|  were called forth   |  were called forth   |    where so many     |
| and displayed. But,  | and displayed. But,  | admirable qualities  |
| in giving an account | in giving an account |  were called forth   |
|  of the progress of  |  of the progress of  | and displayed. But,  |
| my intellect, I must | my intellect, I must | in giving an account |
| <pb n="v2_099" xml:i | <pb n="31" xml:id="F |  of the progress of  |
| d="F1818_v2_103"/>no |  1823_v2_304"/>not   | my intellect, I must |
|       t omit a       | omit a circumstance  |      not omit a      |
|  circumstance which  |  which occurred in   |  circumstance which  |
|   occurred in the    | the beginning of the |   occurred in the    |
|   beginning of the   |  month of August of  |   beginning of the   |
|  month of August of  | the same year. </p>  |  month of August of  |
| the same year. </p>  |   <p> “One night,    | the same year. </p>  |
|   <p> “One night,    | during my accustomed |   <p> “One night,    |
| during my accustomed |     visit to the     | during my accustomed |
|     visit to the     |  neighbouring wood,  |     visit to the     |
|  neighbouring wood,  | where I collected my |  neighbouring wood,  |
| where I collected my |    own food, and     | where I collected my |
|    own food, and     | brought home firing  |    own food, and     |
| brought home firing  | for my protectors, I | brought home firing  |
| for my protectors, I | found on the ground  | for my protectors, I |
| found on the ground  |      a leathern      | found on the ground  |
|      a leathern      |     portmanteau,     |      a leathern      |
|     portmanteau,     |  containing several  |     portmanteau,     |
|  containing several  |  articles of dress   |  containing several  |
|  articles of dress   |  and some books. I   |  articles of dress   |
|  and some books. I   |  eagerly seized the  |  and some books. I   |
|  eagerly seized the  | prize, and returned  |  eagerly seized the  |
| prize, and returned  | with it to my hovel. | prize, and returned  |
| with it to my hovel. |   Fortunately the    | with it to my hovel. |
|   Fortunately the    |  books were written  |   Fortunately the    |
|  books were written  |        in the        |  books were written  |
|        in the        |                      |        in the        |
+----------------------+----------------------+----------------------+
|       language       |       language       |      language,       |
+----------------------+----------------------+----------------------+
|   the elements of    |   the elements of    |   the elements of    |
| which I had acquired | which I had acquired | which I had acquired |
| at the cottage; they | at the cottage; they | at the cottage; they |
|     consisted of     |     consisted of     |     consisted of     |
+----------------------+----------------------+----------------------+
| <hi rend="italic">Pa | <hi rend="italic">Pa |   ‘Paradise Lost,’   |
|  radise Lost</hi>,   |  radise Lost</hi>,   |                      |
+----------------------+----------------------+----------------------+
|     a volume of      |     a volume of      |     a volume of      |
+----------------------+----------------------+----------------------+
| <hi rend="italic">Pl | <hi rend="italic">Pl | ‘Plutarch’s Lives,’  |
|       utarch’s       |       utarch's       |                      |
+----------------------+----------------------+----------------------+
|     Lives</hi>,      |     Lives</hi>,      |          -           |
+----------------------+----------------------+----------------------+
|       and the        |       and the        |       and the        |
+----------------------+----------------------+----------------------+
| <hi rend="italic">So | <hi rend="italic">So | ‘Sorrows of Werter.’ |
|       rrows of       |       rrows of       |                      |
|     Werter</hi>.     |     Werter</hi>.     |                      |
+----------------------+----------------------+----------------------+
|  The possession of   |  The possession of   |  The possession of   |
| these treasures gave | these treasures gave | these treasures gave |
| me extreme delight;  | me extreme delight;  | me extreme delight;  |
|  I now continually   |  I now continually   |  I now continually   |
|     studied and      |     studied and      |     studied and      |
|  exercised my mind   |  exercised my mind   |  exercised my mind   |
|      upon these      |      upon these      |      upon these      |
| histories, whilst my | histories, whilst my | histories, whilst my |
|     friends were     |     friends were     |     friends were     |
|  employed in their   |  employed in their   |  employed in their   |
|       ordinary       |       ordinary       |       ordinary       |
|  occupations. </p>   |  occupations. </p>   |  occupations. </p>   |
| <p> <pb n="v2_100" x | <p> <pb n="32" xml:i |  <p> “I can hardly   |
| ml:id="F1818_v2_104" | d="F1823_v2_305"/>“I | describe to you the  |
|   />“I can hardly    | can hardly describe  |   effect of these    |
| describe to you the  | to you the effect of | books. They produced |
|   effect of these    |  these books. They   | in me an infinity of |
| books. They produced |  produced in me an   |    new images and    |
| in me an infinity of |   infinity of new    |    feelings, that    |
|    new images and    | images and feelings, | sometimes raised me  |
|    feelings, that    |    that sometimes    | to ecstasy, but more |
| sometimes raised me  |     raised me to     |  frequently sunk me  |
| to ecstasy, but more |  ecstasy, but more   |   into the lowest    |
|  frequently sunk me  |  frequently sunk me  |  dejection. In the   |
|   into the lowest    |   into the lowest    |                      |
|  dejection. In the   |  dejection. In the   |                      |
+----------------------+----------------------+----------------------+
| <hi rend="italic">So | <hi rend="italic">So | ‘Sorrows of Werter,’ |
|       rrows of       |       rrows of       |                      |
|     Werter</hi>,     |     Werter</hi>,     |                      |
+----------------------+----------------------+----------------------+
| besides the interest | besides the interest | besides the interest |
|  of its simple and   |  of its simple and   |  of its simple and   |
| affecting story, so  | affecting story, so  | affecting story, so  |
|  many opinions are   |  many opinions are   |  many opinions are   |
|  canvassed, and so   |  canvassed, and so   |  canvassed, and so   |
|  many lights thrown  |  many lights thrown  |  many lights thrown  |
|    upon what had     |    upon what had     |    upon what had     |
| hitherto been to me  | hitherto been to me  | hitherto been to me  |
|  obscure subjects,   |  obscure subjects,   |  obscure subjects,   |
| that I found in it a | that I found in it a | that I found in it a |
| never-ending source  | never-ending source  | never-ending source  |
|  of speculation and  |  of speculation and  |  of speculation and  |
|  astonishment. The   |  astonishment. The   |  astonishment. The   |
| gentle and domestic  | gentle and domestic  | gentle and domestic  |
|      manners it      |      manners it      |      manners it      |
| described, combined  | described, combined  | described, combined  |
|      with lofty      |      with lofty      |      with lofty      |
|    sentiments and    |    sentiments and    |    sentiments and    |
| feelings, which had  | feelings, which had  | feelings, which had  |
|   for their object   |   for their object   |   for their object   |
|   something out of   |   something out of   |   something out of   |
| self, accorded well  | self, accorded well  | self, accorded well  |
|  with my experience  |  with my experience  |  with my experience  |
| among my protectors, | among my protectors, | among my protectors, |
|  and with the wants  |  and with the wants  |  and with the wants  |
| which were for ever  | which were for ever  | which were for ever  |
|   alive in my own    |   alive in my own    |   alive in my own    |
| bosom. But I thought | bosom. But I thought | bosom. But I thought |
|   Werter himself a   |   Werter himself a   |   Werter himself a   |
|  more divine being   |  more divine being   |  more divine being   |
|   than I had ever    |   than I had ever    |   than I had ever    |
|        beheld        |        beheld        |        beheld        |
+----------------------+----------------------+----------------------+
| or<pb n="v2_101" xml | or<pb n="33" xml:id= |     or imagined;     |
| :id="F1818_v2_105"/> | "F1823_v2_306"/>imag |                      |
|      imagined;       |        ined;         |                      |
+----------------------+----------------------+----------------------+
|    his character     |    his character     |    his character     |
|     contained no     |     contained no     |     contained no     |
|  pretension, but it  |  pretension, but it  |  pretension, but it  |
|    sunk deep. The    |    sunk deep. The    |    sunk deep. The    |
|  disquisitions upon  |  disquisitions upon  |  disquisitions upon  |
|  death and suicide   |  death and suicide   |  death and suicide   |
|  were calculated to  |  were calculated to  |  were calculated to  |
| fill me with wonder. | fill me with wonder. | fill me with wonder. |
| I did not pretend to | I did not pretend to | I did not pretend to |
|    enter into the    |    enter into the    |    enter into the    |
| merits of the case,  | merits of the case,  | merits of the case,  |
|    yet I inclined    |    yet I inclined    |    yet I inclined    |
| towards the opinions | towards the opinions | towards the opinions |
|  of the hero, whose  |  of the hero, whose  |  of the hero, whose  |
|  extinction I wept,  |  extinction I wept,  |  extinction I wept,  |
|  without precisely   |  without precisely   |  without precisely   |
|  understanding it.   |  understanding it.   |  understanding it.   |
| </p> <p> “As I read, | </p> <p> “As I read, | </p> <p> “As I read, |
|  however, I applied  |  however, I applied  |  however, I applied  |
|  much personally to  |  much personally to  |  much personally to  |
| my own feelings and  | my own feelings and  | my <pb n="111" xml:i |
|  condition. I found  |  condition. I found  | d="F1831_v_127"/>own |
| myself similar, yet  | myself similar, yet  |     feelings and     |
|   at the same time   |   at the same time   |  condition. I found  |
|   strangely unlike   |   strangely unlike   | myself similar, yet  |
|                      |                      |   at the same time   |
|                      |                      |   strangely unlike   |
+----------------------+----------------------+----------------------+
|          -           |          to          |          to          |
+----------------------+----------------------+----------------------+
|      the beings      |      the beings      |      the beings      |
|  concerning whom I   |  concerning whom I   |  concerning whom I   |
|  read, and to whose  |  read, and to whose  |  read, and to whose  |
| conversation I was a | conversation I was a | conversation I was a |
|     listener. I      |     listener. I      |     listener. I      |
+----------------------+----------------------+----------------------+
|     sympathized      |     sympathized      |     sympathised      |
+----------------------+----------------------+----------------------+
|   with, and partly   |   with, and partly   |   with, and partly   |
| understood them, but | understood them, but | understood them, but |
|  I was unformed in   |  I was unformed in   |  I was unformed in   |
|     mind; I was      |     mind; I was      |     mind; I was      |
|     dependent on     |     dependent on     |     dependent on     |
+----------------------+----------------------+----------------------+
|         none         |        none,         |        none,         |
+----------------------+----------------------+----------------------+
| and related to none. | and related to none. | and related to none. |
|   ‘The path of my    |   ‘The path of my    |   ‘The path of my    |
|    departure was     |    departure was     |    departure was     |
+----------------------+----------------------+----------------------+
|        free;’        |        free;‘        |        free;’        |
+----------------------+----------------------+----------------------+
|  and there was none  |  and there was none  |  and there was none  |
|     to lament my     |     to lament my     |     to lament my     |
|   annihilation. My   |   annihilation. My   |   annihilation. My   |
| person was hideous,  | person was hideous,  | person was hideous,  |
| and <pb n="v2_102" x |    and my stature    |    and my stature    |
| ml:id="F1818_v2_106" |                      |                      |
|     />my stature     |                      |                      |
+----------------------+----------------------+----------------------+
|    gigantic: what    | <pb n="34" xml:id="F |    gigantic? What    |
|                      | 1823_v2_307"/>gigant |                      |
|                      |       ic: what       |                      |
+----------------------+----------------------+----------------------+
|  did this mean? Who  |  did this mean? Who  |  did this mean? Who  |
|  was I? What was I?  |  was I? What was I?  |  was I? What was I?  |
|  Whence did I come?  |  Whence did I come?  |  Whence did I come?  |
|     What was my      |     What was my      |     What was my      |
|  destination? These  |  destination? These  |  destination? These  |
|      questions       |      questions       |      questions       |
|     continually      |     continually      |     continually      |
| recurred, but I was  | recurred, but I was  | recurred, but I was  |
|   unable to solve    |   unable to solve    |   unable to solve    |
| them. </p> <p> “The  | them. </p> <p> “The  | them. </p> <p> “The  |
|      volume of       |      volume of       |      volume of       |
+----------------------+----------------------+----------------------+
| <hi rend="italic">Pl | <hi rend="italic">Pl | ‘Plutarch’s Lives,’  |
|       utarch’s       |       utarch’s       |                      |
+----------------------+----------------------+----------------------+
|     Lives</hi>,      |  Lives</hi> which I  |          -           |
|                      |      possessed       |                      |
+----------------------+----------------------+----------------------+
|  which I possessed,  |          -           |  which I possessed,  |
+----------------------+----------------------+----------------------+
|    contained the     |    contained the     |    contained the     |
|   histories of the   |   histories of the   |   histories of the   |
|  first founders of   |  first founders of   |  first founders of   |
|     the ancient      |     the ancient      |     the ancient      |
| republics. This book | republics. This book | republics. This book |
| had a far different  | had a far different  | had a far different  |
| effect upon me from  | effect upon me from  | effect upon me from  |
|         the          |         the          |         the          |
+----------------------+----------------------+----------------------+
| <hi rend="italic">So | <hi rend="italic">So | ‘Sorrows of Werter.’ |
|       rrows of       |       rrows of       |                      |
|     Werter</hi>.     |     Werter</hi>.     |                      |
+----------------------+----------------------+----------------------+
|    I learned from    |    I learned from    |    I learned from    |
|       Werter’s       |       Werter’s       |       Werter’s       |
|     imaginations     |     imaginations     |     imaginations     |
|   despondency and    |   despondency and    |   despondency and    |
| gloom: but Plutarch  | gloom: but Plutarch  | gloom: but Plutarch  |
|    taught me high    |    taught me high    |    taught me high    |
|     thoughts; he     |     thoughts; he     |     thoughts; he     |
|  elevated me above   |  elevated me above   |  elevated me above   |
| the wretched sphere  | the wretched sphere  | the wretched sphere  |
|      of my own       |      of my own       |      of my own       |
|   reflections, to    |   reflections, to    |   reflections, to    |
| admire and love the  | admire and love the  | admire and love the  |
| heroes of past ages. | heroes of past ages. | heroes of past ages. |
|  Many things I read  |  Many things I read  |  Many things I read  |
|     surpassed my     |     surpassed my     |     surpassed my     |
|  understanding and   |  understanding and   |  understanding and   |
| experience. I had a  | experience. I had a  | experience. I had a  |
|    very confused     |    very confused     |    very confused     |
|     knowledge of     |     knowledge of     |     knowledge of     |
|    kingdoms, wide    |    kingdoms, wide    |    kingdoms, wide    |
| extents of country,  | extents of country,  | extents of country,  |
|  mighty rivers, and  |  mighty rivers, and  |  mighty rivers, and  |
| boundless seas. But  | boundless seas. But  | boundless seas. But  |
| I was <pb n="v2_103" |   I was perfectly    |   I was perfectly    |
| xml:id="F1818_v2_107 |  unacquainted with   |  unacquainted with   |
|     "/>perfectly     |    towns, and <pb    |   towns, and large   |
|  unacquainted with   | n="35" xml:id="F1823 | assemblages of men.  |
|   towns, and large   |   _v2_308"/>large    |  The cottage of my   |
| assemblages of men.  | assemblages of men.  | protectors had been  |
|  The cottage of my   |  The cottage of my   |  the only school in  |
| protectors had been  | protectors had been  | which I had studied  |
|  the only school in  |  the only school in  |  human nature; but   |
| which I had studied  | which I had studied  | this book developed  |
|  human nature; but   |  human nature; but   |   new and mightier   |
| this book developed  | this book developed  | scenes of action. I  |
|   new and mightier   |   new and mightier   |     read of men      |
| scenes of action. I  | scenes of action. I  | concerned in public  |
|     read of men      |     read of men      |                      |
| concerned in public  | concerned in public  |                      |
+----------------------+----------------------+----------------------+
|       affairs        |       affairs,       |       affairs,       |
+----------------------+----------------------+----------------------+
|     governing or     |     governing or     |     governing or     |
|   massacring their   |   massacring their   |   massacring their   |
| species. I felt the  | species. I felt the  | species. I felt the  |
| greatest ardour for  | greatest ardour for  | greatest ardour for  |
|  virtue rise within  |  virtue rise within  |  virtue rise within  |
|  me, and abhorrence  |  me, and abhorrence  |  me, and abhorrence  |
| for vice, as far as  | for vice, as far as  | for vice, as far as  |
|   I understood the   |   I understood the   |   I understood the   |
|   signification of   |   signification of   |   signification of   |
|     those terms,     |     those terms,     |     those terms,     |
|   relative as they   |   relative as they   |   relative as they   |
|  were, as I applied  |  were, as I applied  |  were, as I applied  |
|  them, to pleasure   |  them, to pleasure   |  them, to pleasure   |
|   and pain alone.    |   and pain alone.    |   and pain alone.    |
|   Induced by these   |   Induced by these   |   Induced by these   |
|  feelings, I was of  |  feelings, I was of  |  feelings, I was of  |
| course led to admire | course led to admire | course led to admire |
|      peaceable       |      peaceable       |      peaceable       |
+----------------------+----------------------+----------------------+
|     law givers,      |     law-givers,      |     law givers,      |
+----------------------+----------------------+----------------------+
|   Numa, Solon, and   |   Numa, Solon, and   |   Numa, Solon, and   |
|     Lycurgus, in     |     Lycurgus, in     |     Lycurgus, in     |
|    preference to     |    preference to     |    preference to     |
| Romulus and Theseus. | Romulus and Theseus. | Romulus and Theseus. |
|   The patriarchal    |   The patriarchal    |   The patriarchal    |
|     lives of my      |     lives of my      |     lives of my      |
|  protectors caused   |  protectors caused   |  protectors caused   |
| these impressions to | these impressions to | these impressions to |
| take a firm hold on  | take a firm hold on  | take a firm hold on  |
| my mind; perhaps, if | my mind; perhaps, if | my mind; perhaps, if |
|       my first       |       my first       |       my first       |
|   introduction to    |   introduction to    |   introduction to    |
|  humanity had been   |  humanity had been   |  humanity had been   |
|   made by a young    |   made by a young    |   made by a young    |
| soldier, burning for | soldier, burning for | soldier, burning for |
|    glory and <pb     | glory and <pb n="36" | glory and slaughter, |
| n="v2_104" xml:id="F | xml:id="F1823_v2_309 |  I should have been  |
| 1818_v2_108"/>slaugh |   "/>slaughter, I    |     imbued with      |
|  ter, I should have  |   should have been   |                      |
|   been imbued with   |     imbued with      |                      |
+----------------------+----------------------+----------------------+
|      different       |      different:      |      different       |
+----------------------+----------------------+----------------------+
| sensations. </p> <p> | sensations. </p> <p> | sensations. </p> <p> |
|         “But         |         “But         |         “But         |
+----------------------+----------------------+----------------------+
| <hi rend="italic">Pa | <hi rend="italic">Pa |   ‘Paradise Lost’    |
|   radise Lost</hi>   |   radise Lost</hi>   |                      |
+----------------------+----------------------+----------------------+
|  excited different   |  excited different   |  excited different   |
|    and far deeper    |    and far deeper    |    and far deeper    |
| emotions. I read it, | emotions. I read it, | emotions. I read it, |
|  as I had read the   |  as I had read the   |  as I had read the   |
| other volumes which  | other volumes which  | other volumes which  |
|  had fallen into my  |  had fallen into my  | <pb n="112" xml:id=" |
|   hands, as a true   |   hands, as a true   |  F1831_v_128"/>had   |
|  history. It moved   |  history. It moved   |    fallen into my    |
|   every feeling of   |   every feeling of   |   hands, as a true   |
| wonder and awe, that | wonder and awe, that |  history. It moved   |
|  the picture of an   |  the picture of an   |   every feeling of   |
|    omnipotent God    |    omnipotent God    | wonder and awe, that |
|   warring with his   |   warring with his   |  the picture of an   |
|    creatures was     |    creatures was     |    omnipotent God    |
| capable of exciting. | capable of exciting. |   warring with his   |
| I often referred the | I often referred the |    creatures was     |
| several situations,  | several situations,  | capable of exciting. |
| as their similarity  | as their similarity  | I often referred the |
|   struck me, to my   |   struck me, to my   | several situations,  |
|  own. Like Adam, I   |  own. Like Adam, I   | as their similarity  |
|         was          |         was          |   struck me, to my   |
|                      |                      |  own. Like Adam, I   |
|                      |                      |         was          |
+----------------------+----------------------+----------------------+
|       created        |          -           |          -           |
+----------------------+----------------------+----------------------+
| apparently united by | apparently united by | apparently united by |
| no link to any other | no link to any other | no link to any other |
| being in existence;  | being in existence;  | being in existence;  |
|  but his state was   |  but his state was   |  but his state was   |
|  far different from  |  far different from  |  far different from  |
| mine in every other  | mine in every other  | mine in every other  |
| respect. He had come | respect. He had come | respect. He had come |
| forth from the hands | forth from the hands | forth from the hands |
|   of God a perfect   |   of God a perfect   |   of God a perfect   |
| creature, happy and  | creature, happy and  | creature, happy and  |
| prosperous, guarded  | prosperous, guarded  | prosperous, guarded  |
| by the especial care | by the especial care | by the especial care |
|  of his Creator; he  |  of his Creator; he  |  of his Creator; he  |
|    was allowed to    |    was allowed to    |    was allowed to    |
|  converse with, and  |  converse with, and  |  converse with, and  |
|  acquire knowledge   |  acquire knowledge   |  acquire knowledge   |
+----------------------+----------------------+----------------------+
|         from         |         from         |        from,         |
+----------------------+----------------------+----------------------+
| beings of a superior | beings of a superior | beings of a superior |
|  nature: but I was   | <pb n="37" xml:id="F |  nature: but I was   |
|    wretched, <pb     | 1823_v2_310"/>nature | wretched, helpless,  |
| n="v2_105" xml:id="F |     : but I was      |   and alone. Many    |
| 1818_v2_109"/>helple | wretched, helpless,  |  times I considered  |
| ss, and alone. Many  |   and alone. Many    | Satan as the fitter  |
|  times I considered  |  times I considered  |     emblem of my     |
| Satan as the fitter  | Satan as the fitter  |    condition; for    |
|     emblem of my     |     emblem of my     |   often, like him,   |
|    condition; for    |    condition; for    |  when I viewed the   |
|   often, like him,   |   often, like him,   |     bliss of my      |
|  when I viewed the   |  when I viewed the   |   protectors, the    |
|     bliss of my      |     bliss of my      | bitter gall of envy  |
|   protectors, the    |   protectors, the    | rose within me. </p> |
| bitter gall of envy  | bitter gall of envy  |     <p> “Another     |
| rose within me. </p> | rose within me. </p> |     circumstance     |
|     <p> “Another     |     <p> “Another     |   strengthened and   |
|     circumstance     |     circumstance     |   confirmed these    |
|   strengthened and   |   strengthened and   | feelings. Soon after |
|   confirmed these    |   confirmed these    |  my arrival in the   |
| feelings. Soon after | feelings. Soon after | hovel, I discovered  |
|  my arrival in the   |  my arrival in the   |  some papers in the  |
| hovel, I discovered  | hovel, I discovered  | pocket of the dress  |
|  some papers in the  |  some papers in the  |  which I had taken   |
| pocket of the dress  | pocket of the dress  |      from your       |
|  which I had taken   |  which I had taken   | laboratory. At first |
|      from your       |      from your       |   I had neglected    |
| laboratory. At first | laboratory. At first | them; but now that I |
|   I had neglected    |   I had neglected    |     was able to      |
| them; but now that I | them; but now that I |                      |
|     was able to      |     was able to      |                      |
+----------------------+----------------------+----------------------+
|       decipher       |       decypher       |       decipher       |
+----------------------+----------------------+----------------------+
|  the characters in   |  the characters in   |  the characters in   |
|   which they were    |   which they were    |   which they were    |
| written, I began to  | written, I began to  | written, I began to  |
|   study them with    |   study them with    |   study them with    |
|  diligence. It was   |  diligence. It was   |  diligence. It was   |
| your journal of the  | your journal of the  | your journal of the  |
|   four months that   |   four months that   |   four months that   |
|     preceded my      |     preceded my      |     preceded my      |
|    creation. You     |    creation. You     |    creation. You     |
|  minutely described  |  minutely described  |  minutely described  |
|   in these papers    |   in these papers    |   in these papers    |
| every step you took  | every step you took  | every step you took  |
|  in the progress of  |  in the progress of  |  in the progress of  |
|   your work; this    |   your work; this    |   your work; this    |
| history was mingled  | history was mingled  | history was mingled  |
|   with accounts of   |   with accounts of   |   with accounts of   |
|       domestic       |       domestic       |       domestic       |
|  occurrences. You,   |  occurrences. You,   |  occurrences. You,   |
| doubtless, recollect | doubtless, recollect | doubtless, recollect |
|  these papers. Here  | <pb n="38" xml:id="F |  these papers. Here  |
| they are. Every <pb  | 1823_v2_311"/>these  |   they are. Every    |
| n="v2_106" xml:id="F |  papers. Here they   | thing is related in  |
| 1818_v2_110"/>thing  | are. Every thing is  |   them which bears   |
|  is related in them  |   related in them    |   reference to my    |
|     which bears      |     which bears      | accursed origin; the |
|   reference to my    |   reference to my    | whole detail of that |
| accursed origin; the | accursed origin; the | series of disgusting |
| whole detail of that | whole detail of that | circumstances which  |
| series of disgusting | series of disgusting |       produced       |
| circumstances which  | circumstances which  |                      |
|       produced       |       produced       |                      |
+----------------------+----------------------+----------------------+
|          it          |          it          |         it,          |
+----------------------+----------------------+----------------------+
| is set in view; the  | is set in view; the  | is set in view; the  |
| minutest description | minutest description | minutest description |
|   of my odious and   |   of my odious and   |   of my odious and   |
| loathsome person is  | loathsome person is  | loathsome person is  |
|  given, in language  |  given, in language  |  given, in language  |
|  which painted your  |  which painted your  |  which painted your  |
|   own horrors, and   |   own horrors, and   |   own horrors, and   |
|    rendered mine     |    rendered mine     |    rendered mine     |
+----------------------+----------------------+----------------------+
|    ineffaceable.     |      indelible.      |      indelible.      |
+----------------------+----------------------+----------------------+
|   I sickened as I    |   I sickened as I    |   I sickened as I    |
|  read. ‘Hateful day  |  read. ‘Hateful day  |  read. ‘Hateful day  |
|   when I received    |   when I received    |   when I received    |
|  life!’ I exclaimed  |  life!’ I exclaimed  |  life!’ I exclaimed  |
|      in agony.       |      in agony.       |      in agony.       |
+----------------------+----------------------+----------------------+
|       ‘Cursed        |       ‘Cursed        |      ‘Accursed       |
+----------------------+----------------------+----------------------+
| creator! Why did you | creator! Why did you | creator! Why did you |
|  form a monster so   |  form a monster so   |  form a monster so   |
|  hideous that even   |  hideous that even   |  hideous that even   |
+----------------------+----------------------+----------------------+
|         you          |         you          | <hi rend="italic">yo |
|                      |                      |        u</hi>        |
+----------------------+----------------------+----------------------+
|  turned from me in   |  turned from me in   |  turned from me in   |
|       disgust?       |       disgust?       |       disgust?       |
+----------------------+----------------------+----------------------+
|         God          |         God          |         God,         |
+----------------------+----------------------+----------------------+
|          in          |          in          |          in          |
+----------------------+----------------------+----------------------+
|         pity         |         pity         |        pity,         |
+----------------------+----------------------+----------------------+
|  made man beautiful  |  made man beautiful  |  made man beautiful  |
| and alluring, after  | and alluring, after  | and alluring, after  |
|  his own image; but  |  his own image; but  |  his own image; but  |
| my form is a filthy  | my form is a filthy  | my form is a filthy  |
|       type of        |       type of        |       type of        |
+----------------------+----------------------+----------------------+
|       your’s,        |        yours,        |        yours,        |
+----------------------+----------------------+----------------------+
|     more horrid      |     more horrid      |     more horrid      |
+----------------------+----------------------+----------------------+
|       from its       |    even from the     |    even from the     |
+----------------------+----------------------+----------------------+
|  very resemblance.   |  very resemblance.   |  very resemblance.   |
|    Satan had his     |    Satan had his     |    Satan had his     |
| companions, fellow-  | companions, fellow-  | companions, fellow-  |
|  devils, to admire   |  devils, to admire   |  devils, to admire   |
|  and encourage him;  |  and encourage him;  |  and encourage him;  |
|  but I am solitary   |  but I am solitary   |  but I am solitary   |
|         and          |         and          |         and          |
+----------------------+----------------------+----------------------+
|      detested.’      |      detested.’      |      abhorred.’      |
+----------------------+----------------------+----------------------+
| </p> <p> “These were | </p> <p> “These were | </p> <p> <pb n="113" |
|  the reflections of  |  the reflections of  | xml:id="F1831_v_129" |
|     my hours of      | my <pb n="39" xml:id |  />“These were the   |
|   despondency and    | ="F1823_v2_312"/>hou |  reflections of my   |
|    solitude; <pb     |  rs of despondency   | hours of despondency |
| n="v2_107" xml:id="F |  and solitude; but   |  and solitude; but   |
|  1818_v2_111"/>but   | when I contemplated  | when I contemplated  |
| when I contemplated  |  the virtues of the  |  the virtues of the  |
|  the virtues of the  |   cottagers, their   |   cottagers, their   |
|   cottagers, their   |     amiable and      |     amiable and      |
|     amiable and      |      benevolent      |      benevolent      |
|      benevolent      |   dispositions, I    |   dispositions, I    |
|   dispositions, I    |   persuaded myself   |   persuaded myself   |
|   persuaded myself   |    that when they    |    that when they    |
|    that when they    |    should become     |    should become     |
|    should become     |  acquainted with my  |  acquainted with my  |
|  acquainted with my  | admiration of their  | admiration of their  |
| admiration of their  | virtues, they would  | virtues, they would  |
| virtues, they would  |  compassionate me,   |  compassionate me,   |
|  compassionate me,   |   and overlook my    |   and overlook my    |
|   and overlook my    | personal deformity.  | personal deformity.  |
| personal deformity.  | Could they turn from | Could they turn from |
| Could they turn from |   their door one,    |   their door one,    |
|   their door one,    |  however monstrous,  |  however monstrous,  |
|  however monstrous,  | who solicited their  | who solicited their  |
| who solicited their  |    compassion and    |    compassion and    |
|    compassion and    |    friendship? I     |    friendship? I     |
|    friendship? I     | resolved, at least,  | resolved, at least,  |
| resolved, at least,  | not to despair, but  | not to despair, but  |
| not to despair, but  | in every way to fit  | in every way to fit  |
| in every way to fit  |    myself for an     |    myself for an     |
|    myself for an     | interview with them  | interview with them  |
| interview with them  |  which would decide  |  which would decide  |
|  which would decide  | my fate. I postponed | my fate. I postponed |
| my fate. I postponed |   this attempt for   |   this attempt for   |
|   this attempt for   | some months longer;  | some months longer;  |
| some months longer;  |  for the importance  |  for the importance  |
|  for the importance  |   attached to its    |   attached to its    |
|   attached to its    | success inspired me  | success inspired me  |
| success inspired me  | with a dread lest I  | with a dread lest I  |
| with a dread lest I  |     should fail.     |     should fail.     |
|     should fail.     |   Besides, I found   |   Besides, I found   |
|   Besides, I found   |       that my        |       that my        |
|       that my        |    understanding     |    understanding     |
|    understanding     |   improved so much   |   improved so much   |
|   improved so much   |   with every day’s   |   with every day’s   |
|   with every day’s   |  experience, that I  |  experience, that I  |
|  experience, that I  |   was unwilling to   |   was unwilling to   |
|   was unwilling to   |    commence this     |    commence this     |
|    commence this     | undertaking until a  | undertaking until a  |
| undertaking until a  |   few more months    |   few more months    |
|   few more months    | should have added to | should have added to |
| should have added to |          my          |          my          |
|          my          |                      |                      |
+----------------------+----------------------+----------------------+
|       wisdom.        |       wisdom.        |      sagacity.       |
+----------------------+----------------------+----------------------+
|     </p> <p> <pb     | </p> <p> <pb n="40"  |  </p> <p> “Several   |
| n="v2_108" xml:id="F | xml:id="F1823_v2_313 |   changes, in the    |
| 1818_v2_112"/>“Sever | "/>“Several changes, |                      |
|  al changes, in the  |        in the        |                      |
+----------------------+----------------------+----------------------+
|      meantime,       |      mean time,      |      mean time,      |
+----------------------+----------------------+----------------------+
|  took place in the   |  took place in the   |  took place in the   |
|     cottage. The     |     cottage. The     |     cottage. The     |
|  presence of Safie   |  presence of Safie   |  presence of Safie   |
|  diffused happiness  |  diffused happiness  |  diffused happiness  |
|      among its       |      among its       |      among its       |
|  inhabitants; and I  |  inhabitants; and I  |  inhabitants; and I  |
|  also found that a   |  also found that a   |  also found that a   |
|  greater degree of   |  greater degree of   |  greater degree of   |
|    plenty reigned    |    plenty reigned    |    plenty reigned    |
|   there. Felix and   |   there. Felix and   |   there. Felix and   |
|  Agatha spent more   |  Agatha spent more   |  Agatha spent more   |
|  time in amusement   |  time in amusement   |  time in amusement   |
|  and conversation,   |  and conversation,   |  and conversation,   |
| and were assisted in | and were assisted in | and were assisted in |
|   their labours by   |   their labours by   |   their labours by   |
|  servants. They did  |  servants. They did  |  servants. They did  |
| not appear rich, but | not appear rich, but | not appear rich, but |
| they were contented  | they were contented  | they were contented  |
|   and happy; their   |   and happy; their   |   and happy; their   |
| feelings were serene | feelings were serene | feelings were serene |
| and peaceful, while  | and peaceful, while  | and peaceful, while  |
|  mine became every   |  mine became every   |  mine became every   |
| day more tumultuous. | day more tumultuous. | day more tumultuous. |
|     Increase of      |     Increase of      |     Increase of      |
|    knowledge only    |    knowledge only    |    knowledge only    |
|   discovered to me   |   discovered to me   |   discovered to me   |
| more clearly what a  | more clearly what a  | more clearly what a  |
|  wretched outcast I  |  wretched outcast I  |  wretched outcast I  |
|   was. I cherished   |   was. I cherished   |   was. I cherished   |
|  hope, it is true;   |  hope, it is true;   |  hope, it is true;   |
|   but it vanished,   |   but it vanished,   |   but it vanished,   |
|   when I beheld my   |   when I beheld my   |   when I beheld my   |
| person reflected in  | person reflected in  | person reflected in  |
| water, or my shadow  | water, or my shadow  | water, or my shadow  |
|        in the        |        in the        |        in the        |
+----------------------+----------------------+----------------------+
|     moon-shine,      |      moonshine,      |      moonshine,      |
+----------------------+----------------------+----------------------+
|  even as that frail  |  even as that frail  |  even as that frail  |
|    image and that    |    image and that    |    image and that    |
|  inconstant shade.   |  inconstant shade.   |  inconstant shade.   |
|     </p> <p> “I      |     </p> <p> “I      |     </p> <p> “I      |
| endeavoured to crush | endeavoured to crush | endeavoured to crush |
| these fears, and to  | these fears, and to  | these fears, and to  |
|  fortify myself for  |  fortify myself for  |  fortify myself for  |
| the trial which <pb  | the trial which in a | the trial which in a |
| n="v2_109" xml:id="F |     few months I     |     few months I     |
|  1818_v2_113"/>in a  | resolved to undergo; | resolved to undergo; |
|     few months I     | <pb n="41" xml:id="F |   and sometimes I    |
| resolved to undergo; |  1823_v2_314"/>and   | allowed my thoughts, |
|   and sometimes I    | sometimes I allowed  | unchecked by reason, |
| allowed my thoughts, |     my thoughts,     |   to ramble in the   |
| unchecked by reason, | unchecked by reason, | fields of Paradise,  |
|   to ramble in the   |   to ramble in the   |  and dared to fancy  |
| fields of Paradise,  | fields of Paradise,  |  amiable and lovely  |
|  and dared to fancy  |  and dared to fancy  |      creatures       |
|  amiable and lovely  |  amiable and lovely  |                      |
|      creatures       |      creatures       |                      |
+----------------------+----------------------+----------------------+
|     sympathizing     |     sympathizing     |     sympathising     |
+----------------------+----------------------+----------------------+
|       with my        |       with my        |       with my        |
+----------------------+----------------------+----------------------+
|       feelings       |       feelings       |      feelings,       |
+----------------------+----------------------+----------------------+
|   and cheering my    |   and cheering my    |   and cheering my    |
| gloom; their angelic | gloom; their angelic | gloom; their angelic |
|     countenances     |     countenances     |     countenances     |
|  breathed smiles of  |  breathed smiles of  |  breathed smiles of  |
| consolation. But it  | consolation. But it  | consolation. But it  |
|      was all a       |      was all a       |      was all a       |
+----------------------+----------------------+----------------------+
|        dream:        |        dream;        |        dream;        |
+----------------------+----------------------+----------------------+
|  no Eve soothed my   |  no Eve soothed my   |  no Eve soothed my   |
|       sorrows,       |       sorrows,       |       sorrows,       |
+----------------------+----------------------+----------------------+
|          or          |          or          |         nor          |
+----------------------+----------------------+----------------------+
| shared my thoughts;  | shared my thoughts;  | shared my thoughts;  |
|    I was alone. I    |    I was alone. I    |    I was alone. I    |
|  remembered Adam’s   |  remembered Adam’s   |  remembered Adam’s   |
| supplication to his  | supplication to his  | supplication to his  |
+----------------------+----------------------+----------------------+
|     Creator; but     |     Creator. But     |     Creator. But     |
+----------------------+----------------------+----------------------+
|   where was mine?    |   where was mine?    |   where was mine?    |
+----------------------+----------------------+----------------------+
|          he          |          He          |          He          |
+----------------------+----------------------+----------------------+
|    had abandoned     |    had abandoned     |    had abandoned     |
+----------------------+----------------------+----------------------+
|         me;          |         me,          |         me;          |
+----------------------+----------------------+----------------------+
|     and, in the      |     and, in the      |     and, in the      |
|   bitterness of my   |   bitterness of my   |   bitterness of my   |
| heart, I cursed him. | heart, I cursed him. | heart, I cursed him. |
|   </p> <p> “Autumn   |   </p> <p> “Autumn   | </p> <p> <pb n="114" |
| passed thus. I saw,  | passed thus. I saw,  | xml:id="F1831_v_130" |
|  with surprise and   |  with surprise and   |   />“Autumn passed   |
|  grief, the leaves   |  grief, the leaves   |  thus. I saw, with   |
| decay and fall, and  | decay and fall, and  | surprise and grief,  |
| nature again assume  | nature again assume  | the leaves decay and |
| the barren and bleak | the barren and bleak |   fall, and nature   |
|  appearance it had   |  appearance it had   |   again assume the   |
|  worn when I first   |  worn when I first   |   barren and bleak   |
| beheld the woods and | beheld the woods and |  appearance it had   |
| the lovely moon. Yet | the lovely moon. Yet |  worn when I first   |
|  I did not heed the  |  I did not heed the  | beheld the woods and |
|   bleakness of the   |   bleakness of the   | the lovely moon. Yet |
|    weather; I was    |    weather; I was    |  I did not heed the  |
| better fitted by my  | better fitted by my  |   bleakness of the   |
| conformation for the | conformation for the |    weather; I was    |
|  endurance of cold   |  endurance of cold   | better fitted by my  |
|  than heat. But my   |  than heat. But my   | conformation for the |
| chief <pb n="v2_110" | chief <pb n="42" xml |  endurance of cold   |
| xml:id="F1818_v2_114 | :id="F1823_v2_315"/> |  than heat. But my   |
| "/>delights were the |  delights were the   | chief delights were  |
|     sight of the     |     sight of the     |   the sight of the   |
| flowers, the birds,  | flowers, the birds,  | flowers, the birds,  |
|   and all the gay    |   and all the gay    |   and all the gay    |
|  apparel of summer;  |  apparel of summer;  |  apparel of summer;  |
| when those deserted  | when those deserted  | when those deserted  |
|  me, I turned with   |  me, I turned with   |  me, I turned with   |
|    more attention    |    more attention    |    more attention    |
|     towards the      |     towards the      |     towards the      |
|   cottagers. Their   |   cottagers. Their   |   cottagers. Their   |
|  happiness was not   |  happiness was not   |  happiness was not   |
|   decreased by the   |   decreased by the   |   decreased by the   |
|  absence of summer.  |  absence of summer.  |  absence of summer.  |
|   They loved, and    |   They loved, and    |   They loved, and    |
+----------------------+----------------------+----------------------+
|     sympathized      |     sympathized      |     sympathised      |
+----------------------+----------------------+----------------------+
|  with one another;   |  with one another;   |  with one another;   |
|   and their joys,    |   and their joys,    |   and their joys,    |
|  depending on each   |  depending on each   |  depending on each   |
|   other, were not    |   other, were not    |   other, were not    |
|  interrupted by the  |  interrupted by the  |  interrupted by the  |
| casualties that took | casualties that took | casualties that took |
|  place around them.  |  place around them.  |  place around them.  |
|  The more I saw of   |  The more I saw of   |  The more I saw of   |
|  them, the greater   |  them, the greater   |  them, the greater   |
| became my desire to  | became my desire to  | became my desire to  |
|     claim their      |     claim their      |     claim their      |
|    protection and    |    protection and    |    protection and    |
|  kindness; my heart  |  kindness; my heart  |  kindness; my heart  |
| yearned to be known  | yearned to be known  | yearned to be known  |
|  and loved by these  |  and loved by these  |  and loved by these  |
|  amiable creatures:  |  amiable creatures:  |  amiable creatures:  |
|  to see their sweet  |  to see their sweet  |  to see their sweet  |
|        looks         |        looks         |        looks         |
+----------------------+----------------------+----------------------+
|        turned        |        turned        |       directed       |
+----------------------+----------------------+----------------------+
|   towards me with    |   towards me with    |   towards me with    |
|  affection, was the  |  affection, was the  |  affection, was the  |
|  utmost limit of my  |  utmost limit of my  |  utmost limit of my  |
|  ambition. I dared   |  ambition. I dared   |  ambition. I dared   |
| not think that they  | not think that they  | not think that they  |
| would turn them from | would turn them from | would turn them from |
| me with disdain and  | me with disdain and  | me with disdain and  |
|   horror. The poor   |   horror. The poor   |   horror. The poor   |
|   that stopped at    |   that stopped at    |   that stopped at    |
|   their door were    |   their door were    |   their door were    |
| never driven away. I | never driven away. I | never driven away. I |
|  asked, it is true,  |  asked, it is true,  |  asked, it is true,  |
|     for greater      |     for greater      |     for greater      |
|   treasures than a   |   treasures than a   |   treasures than a   |
|    little food or    |    little food or    |    little food or    |
+----------------------+----------------------+----------------------+
|        rest;         |        rest;         |        rest:         |
+----------------------+----------------------+----------------------+
|    I required <pb    |    I required <pb    | I required kindness  |
| n="v2_111" xml:id="F | n="43" xml:id="F1823 | and sympathy; but I  |
| 1818_v2_115"/>kindne |  _v2_316"/>kindness  |   did not believe    |
| ss and sympathy; but | and sympathy; but I  |    myself utterly    |
|  I did not believe   |   did not believe    | unworthy of it. </p> |
|    myself utterly    |    myself utterly    |   <p> “The winter    |
| unworthy of it. </p> | unworthy of it. </p> |   advanced, and an   |
|   <p> “The winter    |   <p> “The winter    | entire revolution of |
|   advanced, and an   |   advanced, and an   |   the seasons had    |
| entire revolution of | entire revolution of | taken place since I  |
|   the seasons had    |   the seasons had    | awoke into life. My  |
| taken place since I  | taken place since I  |  attention, at this  |
| awoke into life. My  | awoke into life. My  |   time, was solely   |
|  attention, at this  |  attention, at this  | directed towards my  |
|   time, was solely   |   time, was solely   | plan of introducing  |
| directed towards my  | directed towards my  |   myself into the    |
| plan of introducing  | plan of introducing  |    cottage of my     |
|   myself into the    |   myself into the    |    protectors. I     |
|    cottage of my     |    cottage of my     |    revolved many     |
|    protectors. I     |    protectors. I     |  projects; but that  |
|    revolved many     |    revolved many     |  on which I finally  |
|  projects; but that  |  projects; but that  | fixed was, to enter  |
|  on which I finally  |  on which I finally  |  the dwelling when   |
| fixed was, to enter  | fixed was, to enter  |  the blind old man   |
|  the dwelling when   |  the dwelling when   |  should be alone. I  |
|  the blind old man   |  the blind old man   | had sagacity enough  |
|  should be alone. I  |  should be alone. I  |  to discover, that   |
| had sagacity enough  | had sagacity enough  |    the unnatural     |
|  to discover, that   |  to discover, that   |  hideousness of my   |
|    the unnatural     |    the unnatural     | person was the chief |
|  hideousness of my   |  hideousness of my   |   object of horror   |
| person was the chief | person was the chief |  with those who had  |
|   object of horror   |   object of horror   | formerly beheld me.  |
|  with those who had  |  with those who had  |  My voice, although  |
| formerly beheld me.  | formerly beheld me.  |  harsh, had nothing  |
|  My voice, although  |  My voice, although  |  terrible in it; I   |
|  harsh, had nothing  |  harsh, had nothing  | thought, therefore,  |
|  terrible in it; I   |  terrible in it; I   |   that if, in the    |
| thought, therefore,  | thought, therefore,  |    absence of his    |
|   that if, in the    |   that if, in the    |  children, I could   |
|    absence of his    |    absence of his    |  gain the good-will  |
|  children, I could   |  children, I could   | and mediation of the |
|  gain the good-will  |  gain the good-will  |   old De Lacey, I    |
| and mediation of the | and mediation of the | might, by his means, |
|   old De Lacey, I    |   old De Lacey, I    |  be tolerated by my  |
| might, by his means, | might, by his means, | younger protectors.  |
|  be tolerated by my  |  be tolerated by my  |  </p> <p> “One day,  |
| younger protectors.  | younger protectors.  |  when the sun shone  |
|     </p> <p> <pb     | </p> <p> <pb n="44"  |  on the red leaves   |
| n="v2_112" xml:id="F | xml:id="F1823_v2_317 |   that strewed the   |
|  1818_v2_116"/>“One  |  "/>“One day, when   | ground, and diffused |
|  day, when the sun   | the sun shone on the |    cheerfulness,     |
|   shone on the red   |   red leaves that    |  although it denied  |
| leaves that strewed  | strewed the ground,  |    warmth, Safie,    |
|   the ground, and    |     and diffused     |     Agatha, and      |
|       diffused       |    cheerfulness,     |                      |
|    cheerfulness,     |  although it denied  |                      |
|  although it denied  |    warmth, Safie,    |                      |
|    warmth, Safie,    |     Agatha, and      |                      |
|     Agatha, and      |                      |                      |
+----------------------+----------------------+----------------------+
|        Felix,        |        Felix,        |        Felix         |
+----------------------+----------------------+----------------------+
|  departed on a long  |  departed on a long  |  departed on a <pb   |
|  country walk, and   |  country walk, and   | n="115" xml:id="F183 |
| the old man, at his  | the old man, at his  |    1_v_131"/>long    |
| own desire, was left | own desire, was left |  country walk, and   |
|     alone in the     |     alone in the     | the old man, at his  |
|  cottage. When his   |  cottage. When his   | own desire, was left |
|     children had     |     children had     |     alone in the     |
| departed, he took up | departed, he took up |  cottage. When his   |
|   his guitar, and    |   his guitar, and    |     children had     |
|    played several    |    played several    | departed, he took up |
|                      |                      |   his guitar, and    |
|                      |                      |    played several    |
+----------------------+----------------------+----------------------+
|      mournful,       |      mournful,       |       mournful       |
+----------------------+----------------------+----------------------+
| but sweet airs, more | but sweet airs, more | but sweet airs, more |
|  sweet and mournful  |  sweet and mournful  |  sweet and mournful  |
|   than I had ever    |   than I had ever    |   than I had ever    |
|    heard him play    |    heard him play    |    heard him play    |
| before. At first his | before. At first his | before. At first his |
|   countenance was    |   countenance was    |   countenance was    |
|   illuminated with   |   illuminated with   |   illuminated with   |
| pleasure, but, as he | pleasure, but, as he | pleasure, but, as he |
|      continued,      |      continued,      |      continued,      |
|  thoughtfulness and  |  thoughtfulness and  |  thoughtfulness and  |
|  sadness succeeded;  |  sadness succeeded;  |  sadness succeeded;  |
|  at length, laying   |  at length, laying   |  at length, laying   |
|      aside the       |      aside the       |      aside the       |
|  instrument, he sat  |  instrument, he sat  |  instrument, he sat  |
|     absorbed in      |     absorbed in      |     absorbed in      |
| reflection. </p> <p> | reflection. </p> <p> | reflection. </p> <p> |
|    “My heart beat    |    “My heart beat    |    “My heart beat    |
| quick; this was the  | quick; this was the  | quick; this was the  |
|  hour and moment of  |  hour and moment of  |  hour and moment of  |
|  trial, which would  |  trial, which would  |  trial, which would  |
| decide my hopes, or  | decide my hopes, or  | decide my hopes, or  |
+----------------------+----------------------+----------------------+
|       realize        |       realize        |       realise        |
+----------------------+----------------------+----------------------+
|    my fears. The     |    my fears. The     |    my fears. The     |
|  servants were gone  |  servants were gone  |  servants were gone  |
|  to a neighbouring   |  to a neighbouring   |  to a neighbouring   |
| fair. All was silent | fair. All was silent | fair. All was silent |
|  in and around the   |  in and around the   |  in and around the   |
|  cottage: it was an  |  cottage: it was an  |  cottage: it was an  |
|  excellent oppor<pb  |  excellent oppor<pb  |      excellent       |
| n="v2_113" xml:id="F | n="45" xml:id="F1823 |  opportunity; yet,   |
| 1818_v2_117"/>tunity |  _v2_318"/>tunity;   | when I proceeded to  |
|    ; yet, when I     |     yet, when I      | execute my plan, my  |
| proceeded to execute | proceeded to execute | limbs failed me, and |
|  my plan, my limbs   |  my plan, my limbs   |          I           |
|   failed me, and I   |   failed me, and I   |                      |
+----------------------+----------------------+----------------------+
|         sunk         |         sunk         |         sank         |
+----------------------+----------------------+----------------------+
| to the ground. Again | to the ground. Again | to the ground. Again |
|     I rose; and,     |     I rose; and,     |     I rose; and,     |
|   exerting all the   |   exerting all the   |   exerting all the   |
| firmness of which I  | firmness of which I  | firmness of which I  |
| was master, removed  | was master, removed  | was master, removed  |
|  the planks which I  |  the planks which I  |  the planks which I  |
| had placed before my | had placed before my | had placed before my |
| hovel to conceal my  | hovel to conceal my  | hovel to conceal my  |
|  retreat. The fresh  |  retreat. The fresh  |  retreat. The fresh  |
| air revived me, and, | air revived me, and, | air revived me, and, |
|     with renewed     |     with renewed     |     with renewed     |
|   determination, I   |   determination, I   |   determination, I   |
+----------------------+----------------------+----------------------+
|      approached      |    ap-j proached     |      approached      |
+----------------------+----------------------+----------------------+
|  the door of their   |  the door of their   |  the door of their   |
| cottage. </p> <p> “I | cottage. </p> <p> “I | cottage. </p> <p> “I |
|   knocked. ‘Who is   |   knocked. ‘Who is   |   knocked. ‘Who is   |
| there?’ said the old | there?’ said the old | there?’ said the old |
| man—‘Come in.’ </p>  | man—‘Come in.’ </p>  | man—‘Come in.’ </p>  |
|   <p> “I entered;    |   <p> “I entered;    |   <p> “I entered;    |
|     ‘Pardon this     |     ‘Pardon this     |     ‘Pardon this     |
|   intrusion,’ said   |   intrusion,’ said   |   intrusion,’ said   |
+----------------------+----------------------+----------------------+
|          I,          |          I,          |          I:          |
+----------------------+----------------------+----------------------+
| ‘I am a traveller in | ‘I am a traveller in | ‘I am a traveller in |
|   want of a little   |   want of a little   |   want of a little   |
|   rest; you would    |   rest; you would    |   rest; you would    |
|  greatly oblige me,  |  greatly oblige me,  |  greatly oblige me,  |
|  if you would allow  |  if you would allow  |  if you would allow  |
|  me to remain a few  |  me to remain a few  |  me to remain a few  |
|  minutes before the  |  minutes before the  |  minutes before the  |
|   fire.’ </p> <p>    |   fire.’ </p> <p>    |   fire.’ </p> <p>    |
|  “‘Enter,’ said De   |  “‘Enter,’ said De   |  “‘Enter,’ said De   |
|  Lacey; ‘and I will  |  Lacey; ‘and I will  |  Lacey; ‘and I will  |
| try in what manner I | try in what manner I | try in what manner I |
|   can relieve your   |   can relieve your   |   can relieve your   |
|     wants; but,      |     wants; but,      |     wants; but,      |
|  unfortunately, my   |  unfortunately, my   |  unfortunately, my   |
|  children are from   |  children are from   |  children are from   |
|  home, and, as I am  |  home, and, as I am  |  home, and, as I am  |
| blind, I am afraid I | blind, I am afraid I | blind, I am afraid I |
|    shall find it     |    shall find it     |    shall find it     |
| difficult to procure | difficult to procure | difficult to procure |
| food for you.’ </p>  | food for you.’ </p>  | food for you.’ </p>  |
| <p> <pb n="v2_114" x | <p> <pb n="46" xml:i | <p> “‘Do not trouble |
| ml:id="F1818_v2_118" | d="F1823_v2_319"/>“‘ |  yourself, my kind   |
|  />“‘Do not trouble  |    Do not trouble    |  host, I have food;  |
|  yourself, my kind   |  yourself, my kind   |   it is warmth and   |
|  host, I have food;  |  host, I have food;  |   rest only that I   |
|   it is warmth and   |   it is warmth and   |  need.’ </p> <p> “I  |
|   rest only that I   |   rest only that I   |   sat down, and a    |
|  need.’ </p> <p> “I  |  need.’ </p> <p> “I  |  silence ensued. I   |
|   sat down, and a    |   sat down, and a    |   knew that every    |
|  silence ensued. I   |  silence ensued. I   | minute was precious  |
|   knew that every    |   knew that every    |     to me, yet I     |
| minute was precious  | minute was precious  | remained irresolute  |
|     to me, yet I     |     to me, yet I     |  in what manner to   |
| remained irresolute  | remained irresolute  |     commence the     |
|  in what manner to   |  in what manner to   | interview; when the  |
|     commence the     |     commence the     |  old man addressed   |
| interview; when the  | interview; when the  |  me— </p> <p> “‘By   |
|  old man addressed   |  old man addressed   |    your language,    |
|  me— </p> <p> “‘By   |  me— </p> <p> “‘By   | stranger, I suppose  |
|    your language,    |    your language,    |      you are my      |
| stranger, I suppose  | stranger, I suppose  | countryman;—are you  |
|      you are my      |      you are my      |  French?’ </p> <p>   |
| countryman;—are you  | countryman;—are you  |   “‘No; but I was    |
|  French?’ </p> <p>   |  French?’ </p> <p>   | educated by a French |
|   “‘No; but I was    |   “‘No; but I was    |     family, and      |
| educated by a French | educated by a French |   understand that    |
|     family, and      |     family, and      | language only. I am  |
|   understand that    |   understand that    |  now going to claim  |
| language only. I am  | language only. I am  | <pb n="116" xml:id=" |
|  now going to claim  |  now going to claim  |  F1831_v_132"/>the   |
|  the protection of   |  the protection of   |  protection of some  |
| some friends, whom I | some friends, whom I |   friends, whom I    |
| sincerely love, and  | sincerely love, and  | sincerely love, and  |
|  of whose favour I   |  of whose favour I   |  of whose favour I   |
|      have some       |      have some       |      have some       |
+----------------------+----------------------+----------------------+
|       hopes.’        |        hopes‘        |       hopes.’        |
+----------------------+----------------------+----------------------+
|    </p> <p> “‘Are    |    </p> <p> “‘Are    |    </p> <p> “‘Are    |
+----------------------+----------------------+----------------------+
|        these         |         they         |         they         |
+----------------------+----------------------+----------------------+
|  Germans?’ </p> <p>  |  Germans?’ </p> <p>  |  Germans?’ </p> <p>  |
|    “‘No, they are    |    “‘No, they are    |    “‘No, they are    |
|  French. But let us  |  French. But let us  |  French. But let us  |
| change the subject.  | change the subject.  | change the subject.  |
| I am an unfortunate  | I am an unfortunate  | I am an unfortunate  |
|     and deserted     |     and deserted     |     and deserted     |
|   creature; I look   |   creature; I look   |   creature; I look   |
|  around, and I have  |  around, and I have  |  around, and I have  |
|    no relation or    |    no relation or    |    no relation or    |
|      friend <pb      | friend <pb n="47" xm |  friend upon earth.  |
| n="v2_115" xml:id="F | l:id="F1823_v2_320"/ | These amiable people |
|  1818_v2_119"/>upon  |  >upon earth. These  |  to whom I go have   |
| earth. These amiable |  amiable people to   |  never seen me, and  |
| people to whom I go  | whom I go have never | know little of me. I |
| have never seen me,  |  seen me, and know   |  am full of fears;   |
|  and know little of  |  little of me. I am  | for if I fail there, |
|   me. I am full of   |  full of fears; for  |  I am an outcast in  |
| fears; for if I fail |  if I fail there, I  |    the world for     |
|    there, I am an    | am an outcast in the |                      |
| outcast in the world |      world for       |                      |
|         for          |                      |                      |
+----------------------+----------------------+----------------------+
|        ever.’        |        ever.‘        |        ever.’        |
+----------------------+----------------------+----------------------+
|  </p> <p> “‘Do not   |  </p> <p> “‘Do not   |  </p> <p> “‘Do not   |
|    despair. To be    |    despair. To be    |    despair. To be    |
| friendless is indeed | friendless is indeed | friendless is indeed |
|  to be unfortunate;  |  to be unfortunate;  |  to be unfortunate;  |
|  but the hearts of   |  but the hearts of   |  but the hearts of   |
|      men, when       |      men, when       |      men, when       |
| unprejudiced by any  | unprejudiced by any  | unprejudiced by any  |
|    obvious self-     |    obvious self-     |    obvious self-     |
|  interest, are full  |  interest, are full  |  interest, are full  |
|  of brotherly love   |  of brotherly love   |  of brotherly love   |
|  and charity. Rely,  |  and charity. Rely,  |  and charity. Rely,  |
|  therefore, on your  |  therefore, on your  |  therefore, on your  |
| hopes; and if these  | hopes; and if these  | hopes; and if these  |
| friends are good and | friends are good and | friends are good and |
|   amiable, do not    |   amiable, do not    |   amiable, do not    |
|  despair.’ </p> <p>  |  despair.’ </p> <p>  |  despair.’ </p> <p>  |
| “‘They are kind—they | “‘They are kind—they | “‘They are kind—they |
|     are the most     |     are the most     |     are the most     |
| excellent creatures  | excellent creatures  | excellent creatures  |
|  in the world; but,  |  in the world; but,  |  in the world; but,  |
| unfortunately, they  | unfortunately, they  | unfortunately, they  |
|    are prejudiced    |    are prejudiced    |    are prejudiced    |
|  against me. I have  |  against me. I have  |  against me. I have  |
|  good dispositions;  |  good dispositions;  |  good dispositions;  |
|   my life has been   |   my life has been   |   my life has been   |
|  hitherto harmless,  |  hitherto harmless,  |  hitherto harmless,  |
|     and in some      |     and in some      |     and in some      |
+----------------------+----------------------+----------------------+
|       degree,        |        degree        |        degree        |
+----------------------+----------------------+----------------------+
|  beneficial; but a   |  beneficial; but a   |  beneficial; but a   |
|   fatal prejudice    |   fatal prejudice    |   fatal prejudice    |
|  clouds their eyes,  |  clouds their eyes,  |  clouds their eyes,  |
| and where they ought | and where they ought | and where they ought |
| to see a feeling and | to see a feeling and | to see a feeling and |
|  kind friend, they   |  kind friend, they   |  kind friend, they   |
|    behold only a     |    behold only a     |    behold only a     |
| detestable monster.’ | detestable monster.’ | detestable monster.’ |
|     </p> <p> <pb     | </p> <p> <pb n="48"  |  </p> <p> “‘That is  |
| n="v2_116" xml:id="F | xml:id="F1823_v2_321 | indeed unfortunate;  |
| 1818_v2_120"/>“‘That | "/>“‘That is indeed  |    but if you are    |
|      is indeed       | unfortunate; but if  |  really blameless,   |
| unfortunate; but if  |    you are really    | cannot you undeceive |
|    you are really    |  blameless, cannot   |                      |
|  blameless, cannot   |    you undeceive     |                      |
|    you undeceive     |                      |                      |
+----------------------+----------------------+----------------------+
|        them?’        |       them ?’        |        them?’        |
+----------------------+----------------------+----------------------+
|   </p> <p> “‘I am    |   </p> <p> “‘I am    |   </p> <p> “‘I am    |
|  about to undertake  |  about to undertake  |  about to undertake  |
| that task; and it is | that task; and it is | that task; and it is |
| on that account that | on that account that | on that account that |
|    I feel so many    |    I feel so many    |    I feel so many    |
|     overwhelming     |     overwhelming     |     overwhelming     |
| terrors. I tenderly  | terrors. I tenderly  | terrors. I tenderly  |
| love these friends;  | love these friends;  | love these friends;  |
|  I have, unknown to  |  I have, unknown to  |  I have, unknown to  |
| them, been for many  | them, been for many  | them, been for many  |
| months in the habits | months in the habits | months in the habits |
|  of daily kindness   |  of daily kindness   |  of daily kindness   |
|  towards them; but   |  towards them; but   |  towards them; but   |
| they believe that I  | they believe that I  | they believe that I  |
| wish to injure them, | wish to injure them, | wish to injure them, |
|    and it is that    |    and it is that    |    and it is that    |
|  prejudice which I   |  prejudice which I   |  prejudice which I   |
|  wish to overcome.’  |  wish to overcome.’  |  wish to overcome.’  |
| </p> <p> “‘Where do  | </p> <p> “‘Where do  | </p> <p> “‘Where do  |
|    these friends     |    these friends     |    these friends     |
|  reside?’ </p> <p>   |  reside?’ </p> <p>   |  reside?’ </p> <p>   |
|  “‘Near this spot.’  |  “‘Near this spot.’  |  “‘Near this spot.’  |
|  </p> <p> “The old   |  </p> <p> “The old   |  </p> <p> “The old   |
| man paused, and then | man paused, and then | man paused, and then |
|  continued, ‘If you  |  continued, ‘If you  |  continued, ‘If you  |
|  will unreservedly   |  will unreservedly   |  will unreservedly   |
|  confide to me the   |  confide to me the   |  confide to me the   |
| particulars of your  | particulars of your  | particulars of your  |
| tale, I perhaps may  | tale, I perhaps may  | tale, I perhaps may  |
|     be of use in     |     be of use in     |     be of use in     |
| undeceiving them. I  | undeceiving them. I  | undeceiving them. I  |
| am blind, and cannot | am blind, and cannot | am blind, and cannot |
|    judge of your     |    judge of your     |    judge of your     |
|   countenance, but   |   countenance, but   |   countenance, but   |
|  there is something  |  there is something  |  there is something  |
|       in your        |       in your        |       in your        |
+----------------------+----------------------+----------------------+
|        words         |        words,        |        words,        |
+----------------------+----------------------+----------------------+
|  which persuades me  |  which persuades me  |  which persuades me  |
|     that you are     |     that you are     |     that you are     |
|    sincere. I <pb    |    sincere. I <pb    | sincere. I am poor,  |
| n="v2_117" xml:id="F | n="49" xml:id="F1823 | and an exile; but it |
|   1818_v2_121"/>am   |  _v2_322"/>am poor,  | will afford me true  |
| poor, and an exile;  | and an exile; but it |  pleasure to be in   |
|  but it will afford  | will afford me true  | any way serviceable  |
| me true pleasure to  |  pleasure to be in   |      to a human      |
|    be in any way     | any way serviceable  |                      |
|   serviceable to a   |      to a human      |                      |
|        human         |                      |                      |
+----------------------+----------------------+----------------------+
|      creature.’      |      creature.‘      |      creature.’      |
+----------------------+----------------------+----------------------+
| </p> <p> “‘Excellent | </p> <p> “‘Excellent | </p> <p> “‘Excellent |
|  man! I thank you,   |  man! I thank you,   |  man! I thank you,   |
|   and accept your    |   and accept your    |   and accept your    |
| generous offer. You  | generous offer. You  | ge<pb n="117" xml:id |
|  raise me from the   |  raise me from the   | ="F1831_v_133"/>nero |
|     dust by this     |     dust by this     | us offer. You raise  |
|   kindness; and I    |   kindness; and I    | me from the dust by  |
| trust that, by your  | trust that, by your  | this kindness; and I |
| aid, I shall not be  | aid, I shall not be  | trust that, by your  |
|   driven from the    |   driven from the    | aid, I shall not be  |
| society and sympathy | society and sympathy |   driven from the    |
|       of your        |       of your        | society and sympathy |
|                      |                      |       of your        |
+----------------------+----------------------+----------------------+
|  fellow-creatures.’  |  fellow-creatures.‘  |  fellow-creatures.’  |
+----------------------+----------------------+----------------------+
|  </p> <p> “‘Heaven   |  </p> <p> “‘Heaven   |  </p> <p> “‘Heaven   |
| forbid! even if you  | forbid! even if you  | forbid! even if you  |
|     were really      |     were really      |     were really      |
|  criminal; for that  |  criminal; for that  |  criminal; for that  |
|  can only drive you  |  can only drive you  |  can only drive you  |
| to desperation, and  | to desperation, and  | to desperation, and  |
| not instigate you to | not instigate you to | not instigate you to |
|  virtue. I also am   |  virtue. I also am   |  virtue. I also am   |
|  unfortunate; I and  |  unfortunate; I and  |  unfortunate; I and  |
| my family have been  | my family have been  | my family have been  |
| condemned, although  | condemned, although  | condemned, although  |
|   innocent: judge,   |   innocent: judge,   |   innocent: judge,   |
|  therefore, if I do  |  therefore, if I do  |  therefore, if I do  |
|  not feel for your   |  not feel for your   |  not feel for your   |
+----------------------+----------------------+----------------------+
|    misfortunes.’     |    misfortunes.‘     |    misfortunes.’     |
+----------------------+----------------------+----------------------+
| </p> <p> “‘How can I | </p> <p> “‘How can I | </p> <p> “‘How can I |
|  thank you, my best  |  thank you, my best  |  thank you, my best  |
| and only benefactor? | and only benefactor? | and only benefactor? |
+----------------------+----------------------+----------------------+
|         From         |         from         |         From         |
+----------------------+----------------------+----------------------+
| your lips first have | your lips first have | your lips first have |
| I heard the voice of | I heard the voice of | I heard the voice of |
|  kindness directed   |  kindness directed   |  kindness directed   |
| towards me; I shall  | towards me; I shall  | towards me; I shall  |
|     be for ever      |     be for ever      |     be for ever      |
|  grateful; and your  |  grateful; and your  |  grateful; and your  |
|   present humanity   |   present humanity   |   present humanity   |
|    assures me of     |    assures me of     |    assures me of     |
|     success <pb      | success <pb n="50" x |  success with those  |
| n="v2_118" xml:id="F | ml:id="F1823_v2_323" | friends whom I am on |
|  1818_v2_122"/>with  | />with those friends |     the point of     |
| those friends whom I |   whom I am on the   |  meeting.’ </p> <p>  |
|  am on the point of  |  point of meeting.’  |   “‘May I know the   |
|  meeting.’ </p> <p>  |   </p> <p> “‘May I   | names and residence  |
|   “‘May I know the   |  know the names and  |       of those       |
| names and residence  |  residence of those  |                      |
|       of those       |                      |                      |
+----------------------+----------------------+----------------------+
|      friends?’       |      friends ?’      |      friends?’       |
+----------------------+----------------------+----------------------+
| </p> <p> “I paused.  | </p> <p> “I paused.  | </p> <p> “I paused.  |
| This, I thought, was | This, I thought, was | This, I thought, was |
|    the moment of     |    the moment of     |    the moment of     |
| decision, which was  | decision, which was  | decision, which was  |
|   to rob me of, or   |   to rob me of, or   |   to rob me of, or   |
| bestow happiness on  | bestow happiness on  | bestow happiness on  |
|          me          |          me          |          me          |
+----------------------+----------------------+----------------------+
|       forever.       |      for ever.       |      for ever.       |
+----------------------+----------------------+----------------------+
|  I struggled vainly  |  I struggled vainly  |  I struggled vainly  |
|     for firmness     |     for firmness     |     for firmness     |
| sufficient to answer | sufficient to answer | sufficient to answer |
| him, but the effort  | him, but the effort  | him, but the effort  |
|   destroyed all my   |   destroyed all my   |   destroyed all my   |
| remaining strength;  | remaining strength;  | remaining strength;  |
| I sank on the chair, | I sank on the chair, | I sank on the chair, |
| and sobbed aloud. At | and sobbed aloud. At | and sobbed aloud. At |
| that moment I heard  | that moment I heard  | that moment I heard  |
|   the steps of my    |   the steps of my    |   the steps of my    |
| younger protectors.  | younger protectors.  | younger protectors.  |
|  I had not a moment  |  I had not a moment  |  I had not a moment  |
|    to lose; but,     |    to lose; but,     |    to lose; but,     |
| seizing the hand of  | seizing the hand of  | seizing the hand of  |
|    the old man, I    |    the old man, I    |    the old man, I    |
|  cried, ‘Now is the  |  cried, ‘Now is the  |  cried, ‘Now is the  |
|    time!—save and    |    time!—save and    |    time!—save and    |
| protect me! You and  | protect me! You and  | protect me! You and  |
| your family are the  | your family are the  | your family are the  |
| friends whom I seek. | friends whom I seek. | friends whom I seek. |
| Do not you desert me | Do not you desert me | Do not you desert me |
|    in the hour of    |    in the hour of    |    in the hour of    |
+----------------------+----------------------+----------------------+
|       trial!’        |       trial!'        |       trial!’        |
+----------------------+----------------------+----------------------+
|   </p> <p> “‘Great   |   </p> <p> “‘Great   |   </p> <p> “‘Great   |
| God!’ exclaimed the  | God!’ exclaimed the  | God!’ exclaimed the  |
|  old man, ‘who are   |  old man, ‘who are   |  old man, ‘who are   |
+----------------------+----------------------+----------------------+
|        you?’         |        you?‘         |        you?’         |
+----------------------+----------------------+----------------------+
|  </p> <p> “At that   |  </p> <p> “At that   |  </p> <p> “At that   |
| instant the cottage  | instant the cottage  | instant the cottage  |
| door <pb n="v2_119"  | door <pb n="51" xml: | door was opened, and |
| xml:id="F1818_v2_123 | id="F1823_v2_324"/>w |  Felix, Safie, and   |
|  "/>was opened, and  |    as opened, and    | Agatha entered. Who  |
|  Felix, Safie, and   |  Felix, Safie, and   |  can describe their  |
| Agatha entered. Who  | Agatha entered. Who  |      horror and      |
|  can describe their  |  can describe their  |   consternation on   |
|      horror and      |      horror and      | beholding me? Agatha |
|   consternation on   |   consternation on   | fainted; and Safie,  |
| beholding me? Agatha | beholding me? Agatha | unable to attend to  |
| fainted; and Safie,  | fainted; and Safie,  |  her friend, rushed  |
| unable to attend to  | unable to attend to  | out of the cottage.  |
|  her friend, rushed  |  her friend, rushed  |     Felix darted     |
| out of the cottage.  | out of the cottage.  |  forward, and with   |
|     Felix darted     |     Felix darted     |  supernatural force  |
|  forward, and with   |  forward, and with   |   tore me from his   |
|  supernatural force  |  supernatural force  |   father, to whose   |
|   tore me from his   |   tore me from his   | knees I clung: in a  |
|   father, to whose   |   father, to whose   |  transport of fury,  |
| knees I clung: in a  | knees I clung: in a  | he dashed me to the  |
|  transport of fury,  |  transport of fury,  |                      |
| he dashed me to the  | he dashed me to the  |                      |
+----------------------+----------------------+----------------------+
|        ground        |       ground,        |       ground,        |
+----------------------+----------------------+----------------------+
|    and struck me     |    and struck me     |    and struck me     |
|   violently with a   |   violently with a   |   violently with a   |
| stick. I could have  | stick. I could have  | stick. I could have  |
|  torn him limb from  |  torn him limb from  |  torn him limb from  |
|       limb, as       |       limb, as       |       limb, as       |
+----------------------+----------------------+----------------------+
|          a           |         the          |         the          |
+----------------------+----------------------+----------------------+
|    lion rends the    |    lion rends the    |    lion rends the    |
|   antelope. But my   |   antelope. But my   |   antelope. But my   |
| heart sunk within me | heart sunk within me | heart sunk within me |
|    as with bitter    |    as with bitter    |    as with bitter    |
|   sickness, and I    |   sickness, and I    |   sickness, and I    |
| refrained. I saw him | refrained. I saw him | refrained. I saw him |
|   on the point of    |   on the point of    |   on the point of    |
| repeating his blow,  | repeating his blow,  | repeating his blow,  |
|  when, overcome by   |  when, overcome by   |  when, overcome by   |
| pain and anguish, I  | pain and anguish, I  | pain and anguish, I  |
| quitted the cottage, | quitted the cottage, | quitted the cottage, |
|  and in the general  |  and in the general  |  and in the general  |
|    tumult escaped    |    tumult escaped    |    tumult escaped    |
|  unperceived to my   |  unperceived to my   |  unperceived to my   |
|        hovel.        |        hovel.        |        hovel.        |
+----------------------+----------------------+----------------------+
|    </p><milestone    |    </p><milestone    |    </p><milestone    |
|  n="14" type="end"   |  n="14" type="end"   |  n="15" type="end"   |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
