+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C20"/><milestone  | d="C20"/><milestone  | d="C20"/><milestone  |
| n="13" type="start"  | n="13" type="start"  | n="14" type="start"  |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|         VI.          |         II.          |         XIV.         |
+----------------------+----------------------+----------------------+
|     </head> <p>      |     </head> <p>      |     </head> <p>      |
+----------------------+----------------------+----------------------+
| “S<hi rend="smallcap |        “Some         | “S<hi rend="smallcap |
|     s">OME</hi>      |                      |     s">OME</hi>      |
+----------------------+----------------------+----------------------+
| time elapsed before  | time elapsed before  | time elapsed before  |
|    I learned the     |    I learned the     |    I learned the     |
|    history of my     |    history of my     |    history of my     |
| friends. It was one  | friends. It was one  | friends. It was one  |
| which could not fail | which could not fail | which could not fail |
|  to impress itself   |  to impress itself   |  to impress itself   |
|  deeply on my mind,  |  deeply on my mind,  |  deeply on my mind,  |
|   unfolding as it    |   unfolding as it    |   unfolding as it    |
+----------------------+----------------------+----------------------+
|         did          |          -           |         did          |
+----------------------+----------------------+----------------------+
|     a number of      |     a number of      |     a number of      |
+----------------------+----------------------+----------------------+
|    circumstances     |    circumstances,    |    circumstances,    |
+----------------------+----------------------+----------------------+
|         each         |         each         |         each         |
+----------------------+----------------------+----------------------+
|     interesting      |     interesting,     |     interesting      |
+----------------------+----------------------+----------------------+
| and wonderful to one | and wonderful to one | and wonderful to one |
|      so utterly      |      so utterly      |      so utterly      |
|  inexperienced as I  |  inexperienced as I  |  inexperienced as I  |
|  was. </p> <p> “The  |  was. </p> <p> “The  |  was. </p> <p> “The  |
| name of the old man  | name of the old man  | name of the old man  |
| was De Lacey. He was | was De Lacey. He was | was De Lacey. He was |
|   descended from a   |   descended from a   |   descended from a   |
|    good family in    |    good family in    |    good family in    |
| France, where he had | France, where he had | France, where he had |
| lived for many years | lived for many years | lived for many years |
|    in affluence,     |    in affluence,     |    in affluence,     |
|   respected by his   |   respected by his   |   respected by his   |
|    superiors, and    |    superiors, and    |    superiors, and    |
|      beloved by      |      beloved by      |      beloved by      |
+----------------------+----------------------+----------------------+
|         his          |          -           |         his          |
+----------------------+----------------------+----------------------+
| equals. His son was  | equals. His son was  | equals. His son was  |
| bred in the service  | bred in the service  | bred in the service  |
| of his country; and  | of his country; and  | of his country; and  |
|  Agatha had ranked   |  Agatha had ranked   |  Agatha had ranked   |
|  with ladies of the  |  with ladies of the  |  with ladies of the  |
| highest distinction. | highest distinction. | highest distinction. |
| A few months before  | A few months before  | A few months before  |
| my arrival, they had | my arrival, they had | my arrival, they had |
| lived in a large and | lived in a large and | lived in a large and |
|   luxurious city,    |   luxurious city,    |   luxurious city,    |
|    called Paris,     |    called Paris,     |    called Paris,     |
|    surrounded by     |    surrounded by     |    surrounded by     |
|     friends, and     |     friends, and     |     friends, and     |
|  possessed of every  |  possessed of every  |  possessed of every  |
|   enjoyment which    |   enjoyment which    |   enjoyment which    |
|  virtue, refinement  |  virtue, refinement  |  virtue, refinement  |
|   of intellect, or   |   of intellect, or   |   of intellect, or   |
|  taste, accompanied  |  taste, accompanied  |  taste, accompanied  |
|    by a moderate     |    by a moderate     |    by a moderate     |
|    fortune, could    |    fortune, could    |    fortune, could    |
|   afford. </p> <p>   |   afford. </p> <p>   |   afford. </p> <p>   |
| “The father of Safie | “The father of Safie | “The father of Safie |
|  had been the cause  |  had been the cause  |  had been the cause  |
|  of their ruin. He   |  of their ruin. He   |  of their ruin. He   |
|    was a Turkish     |    was a Turkish     |    was a Turkish     |
|  merchant, and had   |  merchant, and had   |  merchant, and had   |
| inhabited Paris for  | inhabited Paris for  | inhabited Paris for  |
|  many years, when,   |  many years, when,   |  many years, when,   |
|   for some reason    |   for some reason    |   for some reason    |
|  which I could not   |  which I could not   |  which I could not   |
|   learn, he became   |   learn, he became   |   learn, he became   |
|   obnoxious to the   |   obnoxious to the   |   obnoxious to the   |
|  government. He was  |  government. He was  |  government. He was  |
| seized and cast into | seized and cast into | seized and cast into |
| prison the very day  | prison the very day  | prison the very day  |
|  that Safie arrived  |  that Safie arrived  |  that Safie arrived  |
| from Constantinople  | from Constantinople  | from Constantinople  |
| to join him. He was  | to join him. He was  | to join him. He was  |
| tried, and condemned | tried, and condemned | tried, and condemned |
|    to death. The     |    to death. The     |    to death. The     |
|   injustice of his   |   injustice of his   |   injustice of his   |
|  sentence was very   |  sentence was very   |  sentence was very   |
| flagrant; all Paris  | flagrant; all Paris  | flagrant; all Paris  |
|  was indignant; and  |  was indignant; and  |  was indignant; and  |
|  it was judged that  |  it was judged that  |  it was judged that  |
|   his religion and   |   his religion and   |   his religion and   |
| wealth, rather than  | wealth, rather than  | wealth, rather than  |
|  the crime alleged   |  the crime alleged   |  the crime alleged   |
|   against him, had   |   against him, had   |   against him, had   |
|  been the cause of   |  been the cause of   |  been the cause of   |
|  his condemnation.   |  his condemnation.   |  his condemnation.   |
| </p> <p> “Felix had  | </p> <p> “Felix had  | </p> <p> “Felix had  |
+----------------------+----------------------+----------------------+
|          -           |     accidentally     |     accidentally     |
+----------------------+----------------------+----------------------+
| been present at the  | been present at the  | been present at the  |
|  trial; his horror   |  trial; his horror   |  trial; his horror   |
| and indignation were | and indignation were | and indignation were |
| uncontrollable, when | uncontrollable, when | uncontrollable, when |
|     he heard the     |     he heard the     |     he heard the     |
|   decision of the    |   decision of the    |   decision of the    |
|  court. He made, at  |  court. He made, at  |  court. He made, at  |
|    that moment, a    |    that moment, a    |    that moment, a    |
|    solemn vow to     |    solemn vow to     |    solemn vow to     |
|   deliver him, and   |   deliver him, and   |   deliver him, and   |
|  then looked around  |  then looked around  |  then looked around  |
| for the means. After | for the means. After | for the means. After |
|    many fruitless    |    many fruitless    |    many fruitless    |
|   attempts to gain   |   attempts to gain   |   attempts to gain   |
|  admittance to the   |  admittance to the   |  admittance to the   |
|  prison, he found a  |  prison, he found a  |  prison, he found a  |
|   strongly grated    |   strongly grated    |   strongly grated    |
|     window in an     |     window in an     |     window in an     |
|  unguarded part of   |  unguarded part of   |  unguarded part of   |
| the building, which  | the building, which  | the building, which  |
| lighted the dungeon  | lighted the dungeon  | lighted the dungeon  |
|  of the unfortunate  |  of the unfortunate  |  of the unfortunate  |
|   Mahometan; who,    |   Mahometan; who,    |   Mahometan; who,    |
| loaded with chains,  | loaded with chains,  | loaded with chains,  |
|  waited in despair   |  waited in despair   |  waited in despair   |
| the execution of the | the execution of the | the execution of the |
| barbarous sentence.  | barbarous sentence.  | barbarous sentence.  |
|  Felix visited the   |  Felix visited the   |  Felix visited the   |
| grate at night, and  | grate at night, and  | grate at night, and  |
|  made known to the   |  made known to the   |  made known to the   |
|     prisoner his     |     prisoner his     |     prisoner his     |
|  intentions in his   |  intentions in his   |  intentions in his   |
|  favour. The Turk,   |  favour. The Turk,   |  favour. The Turk,   |
|      amazed and      |      amazed and      |      amazed and      |
|      delighted,      |      delighted,      |      delighted,      |
|    endeavoured to    |    endeavoured to    |    endeavoured to    |
|  kindle the zeal of  |  kindle the zeal of  |  kindle the zeal of  |
|   his deliverer by   |   his deliverer by   |   his deliverer by   |
|  promises of reward  |  promises of reward  |  promises of reward  |
|  and wealth. Felix   |  and wealth. Felix   |  and wealth. Felix   |
| rejected his offers  | rejected his offers  | rejected his offers  |
|  with contempt; yet  |  with contempt; yet  |  with contempt; yet  |
|   when he saw the    |   when he saw the    |   when he saw the    |
|  lovely Safie, who   |  lovely Safie, who   |  lovely Safie, who   |
| was allowed to visit | was allowed to visit | was allowed to visit |
| her father, and who, | her father, and who, | her father, and who, |
|   by her gestures,   |   by her gestures,   |   by her gestures,   |
| expressed her lively | expressed her lively | expressed her lively |
| gratitude, the youth | gratitude, the youth | gratitude, the youth |
|    could not help    |    could not help    |    could not help    |
|  owning to his own   |  owning to his own   |  owning to his own   |
|    mind, that the    |    mind, that the    |    mind, that the    |
| captive possessed a  | captive possessed a  | captive possessed a  |
| treasure which would | treasure which would | treasure which would |
|   fully reward his   |   fully reward his   |   fully reward his   |
|   toil and hazard.   |   toil and hazard.   |   toil and hazard.   |
|  </p> <p> “The Turk  |  </p> <p> “The Turk  |  </p> <p> “The Turk  |
|  quickly perceived   |  quickly perceived   |  quickly perceived   |
| the impression that  | the impression that  | the impression that  |
|   his daughter had   |   his daughter had   |   his daughter had   |
| made on the heart of | made on the heart of | made on the heart of |
|      Felix, and      |      Felix, and      |      Felix, and      |
|    endeavoured to    |    endeavoured to    |    endeavoured to    |
|   secure him more    |   secure him more    |   secure him more    |
|   entirely in his    |   entirely in his    |   entirely in his    |
|   interests by the   |   interests by the   |   interests by the   |
| promise of her hand  | promise of her hand  | promise of her hand  |
| in marriage, so soon | in marriage, so soon | in marriage, so soon |
|   as he should be    |   as he should be    |   as he should be    |
| conveyed to a place  | conveyed to a place  | conveyed to a place  |
| of safety. Felix was | of safety. Felix was | of safety. Felix was |
|   too delicate to    |   too delicate to    |   too delicate to    |
|  accept this offer;  |  accept this offer;  |  accept this offer;  |
|    yet he looked     |    yet he looked     |    yet he looked     |
|    forward to the    |    forward to the    |    forward to the    |
|  probability of the  |  probability of the  |  probability of the  |
|     event as to      |     event as to      |     event as to      |
+----------------------+----------------------+----------------------+
|         that         |         the          |         the          |
+----------------------+----------------------+----------------------+
| consummation of his  | consummation of his  | consummation of his  |
| happiness. </p> <p>  | happiness. </p> <p>  | happiness. </p> <p>  |
| “During the ensuing  | “During the ensuing  | “During the ensuing  |
|   days, while the    |   days, while the    |   days, while the    |
|  preparations were   |  preparations were   |  preparations were   |
|  going forward for   |  going forward for   |  going forward for   |
|  the escape of the   |  the escape of the   |  the escape of the   |
|  merchant, the zeal  |  merchant, the zeal  |  merchant, the zeal  |
| of Felix was warmed  | of Felix was warmed  | of Felix was warmed  |
|  by several letters  |  by several letters  |  by several letters  |
|   that he received   |   that he received   |   that he received   |
|   from this lovely   |   from this lovely   |   from this lovely   |
|   girl, who found    |   girl, who found    |   girl, who found    |
| means to express her | means to express her | means to express her |
|   thoughts in the    |   thoughts in the    |   thoughts in the    |
|   language of her    |   language of her    |   language of her    |
| lover by the aid of  | lover by the aid of  | lover by the aid of  |
|    an old man, a     |    an old man, a     |    an old man, a     |
|    servant of her    |    servant of her    |    servant of her    |
+----------------------+----------------------+----------------------+
|      father’s,       |       father,        |       father,        |
+----------------------+----------------------+----------------------+
|    who understood    |    who understood    |    who understood    |
| French. She thanked  | French. She thanked  | French. She thanked  |
|   him in the most    |   him in the most    |   him in the most    |
| ardent terms for his | ardent terms for his | ardent terms for his |
|  intended services   |  intended services   |  intended services   |
|     towards her      |     towards her      |     towards her      |
+----------------------+----------------------+----------------------+
|       father;        |       parent;        |       parent;        |
+----------------------+----------------------+----------------------+
| and at the same time | and at the same time | and at the same time |
+----------------------+----------------------+----------------------+
|        deeply        |      she gently      |      she gently      |
+----------------------+----------------------+----------------------+
|   deplored her own   |   deplored her own   |   deplored her own   |
|  fate. </p> <p> “I   |  fate. </p> <p> “I   |  fate. </p> <p> “I   |
| have copies of these | have copies of these | have copies of these |
| letters; for I found | letters; for I found | letters; for I found |
|   means, during my   |   means, during my   |   means, during my   |
|   residence in the   |   residence in the   |   residence in the   |
|  hovel, to procure   |  hovel, to procure   |  hovel, to procure   |
|  the implements of   |  the implements of   |  the implements of   |
|   writing; and the   |   writing; and the   |   writing; and the   |
|  letters were often  |  letters were often  |  letters were often  |
|   in the hands of    |   in the hands of    |   in the hands of    |
|   Felix or Agatha.   |   Felix or Agatha.   |   Felix or Agatha.   |
|  Before I depart, I  |  Before I depart, I  |  Before I depart, I  |
|  will give them to   |  will give them to   |  will give them to   |
| you, they will prove | you, they will prove | you, they will prove |
|   the truth of my    |   the truth of my    |   the truth of my    |
|     tale; but at     |     tale; but at     |     tale; but at     |
| present, as the sun  | present, as the sun  | present, as the sun  |
|    is already far    |    is already far    |    is already far    |
|  declined, I shall   |  declined, I shall   |  declined, I shall   |
|  only have time to   |  only have time to   |  only have time to   |
| repeat the substance | repeat the substance | repeat the substance |
| of them to you. </p> | of them to you. </p> | of them to you. </p> |
| <p> “Safie related,  | <p> “Safie related,  | <p> “Safie related,  |
| that her mother was  | that her mother was  | that her mother was  |
|  a Christian Arab,   |  a Christian Arab,   |  a Christian Arab,   |
|  seized and made a   |  seized and made a   |  seized and made a   |
| slave by the Turks;  | slave by the Turks;  | slave by the Turks;  |
|  recommended by her  |  recommended by her  |  recommended by her  |
| beauty, she had won  | beauty, she had won  | beauty, she had won  |
|   the heart of the   |   the heart of the   |   the heart of the   |
|      father of       |      father of       |      father of       |
+----------------------+----------------------+----------------------+
|        Safie,        |        Satie,        |        Safie,        |
+----------------------+----------------------+----------------------+
| who married her. The | who married her. The | who married her. The |
| young girl spoke in  | young girl spoke in  | young girl spoke in  |
|       high and       |       high and       |       high and       |
|  enthusiastic terms  |  enthusiastic terms  |  enthusiastic terms  |
| of her mother, who,  | of her mother, who,  | of her mother, who,  |
|       born in        |       born in        |       born in        |
+----------------------+----------------------+----------------------+
|       freedom        |       freedom,       |       freedom,       |
+----------------------+----------------------+----------------------+
| spurned the bondage  | spurned the bondage  | spurned the bondage  |
| to which she was now | to which she was now | to which she was now |
|     reduced. She     |     reduced. She     |     reduced. She     |
|    instructed her    |    instructed her    |    instructed her    |
|   daughter in the    |   daughter in the    |   daughter in the    |
|    tenets of her     |    tenets of her     |    tenets of her     |
| religion, and taught | religion, and taught | religion, and taught |
|   her to aspire to   |   her to aspire to   |   her to aspire to   |
|   higher powers of   |   higher powers of   |   higher powers of   |
|  intellect, and an   |  intellect, and an   |  intellect, and an   |
|   independence of    |   independence of    |   independence of    |
| spirit, forbidden to | spirit, forbidden to | spirit, forbidden to |
| the female followers | the female followers | the female followers |
|   of Mahomet. This   |   of Mahomet. This   |   of Mahomet. This   |
|  lady died; but her  |  lady died; but her  |  lady died; but her  |
|     lessons were     |     lessons were     |     lessons were     |
| indelibly impressed  | indelibly impressed  | indelibly impressed  |
|    on the mind of    |    on the mind of    |    on the mind of    |
| Safie, who sickened  | Safie, who sickened  | Safie, who sickened  |
|  at the prospect of  |  at the prospect of  |  at the prospect of  |
|  again returning to  |  again returning to  |  again returning to  |
|      Asia, and       |      Asia, and       |      Asia, and       |
+----------------------+----------------------+----------------------+
|         the          |          -           |          -           |
+----------------------+----------------------+----------------------+
| being immured within | being immured within | being immured within |
|    the walls of a    |    the walls of a    |    the walls of a    |
| haram, allowed only  | haram, allowed only  | haram, allowed only  |
|  to occupy herself   |  to occupy herself   |  to occupy herself   |
|         with         |         with         |         with         |
+----------------------+----------------------+----------------------+
|       puerile        |      infantile       |      infantile       |
+----------------------+----------------------+----------------------+
|   amusements, ill    |   amusements, ill    |   amusements, ill    |
| suited to the temper | suited to the temper | suited to the temper |
|   of her soul, now   |   of her soul, now   |   of her soul, now   |
| accustomed to grand  | accustomed to grand  | accustomed to grand  |
|  ideas and a noble   |  ideas and a noble   |  ideas and a noble   |
|    emulation for     |    emulation for     |    emulation for     |
| virtue. The prospect | virtue. The prospect | virtue. The prospect |
|    of marrying a     |    of marrying a     |    of marrying a     |
|    Christian, and    |    Christian, and    |    Christian, and    |
|    remaining in a    |    remaining in a    |    remaining in a    |
|    country where     |    country where     |    country where     |
+----------------------+----------------------+----------------------+
|        women         |        Women         |        women         |
+----------------------+----------------------+----------------------+
|   were allowed to    |   were allowed to    |   were allowed to    |
+----------------------+----------------------+----------------------+
|         take         |         fake         |         take         |
+----------------------+----------------------+----------------------+
|  a rank in society,  |  a rank in society,  |  a rank in society,  |
|  was enchanting to   |  was enchanting to   |  was enchanting to   |
|  her. </p> <p> “The  |  her. </p> <p> “The  |  her. </p> <p> “The  |
|     day for the      |     day for the      |     day for the      |
|   execution of the   |   execution of the   |   execution of the   |
| Turk was fixed; but, | Turk was fixed; but, | Turk was fixed; but, |
|     on the night     |     on the night     |     on the night     |
|  previous to it, he  |  previous to it, he  |  previous to it, he  |
+----------------------+----------------------+----------------------+
|         had          |          -           |          -           |
+----------------------+----------------------+----------------------+
|       quitted        |       quitted        |       quitted        |
+----------------------+----------------------+----------------------+
|          -           |         his          |         his          |
+----------------------+----------------------+----------------------+
|  prison, and before  |  prison, and before  |  prison, and before  |
| morning was distant  | morning was distant  | morning was distant  |
|  many leagues from   |  many leagues from   |  many leagues from   |
|   Paris. Felix had   |   Paris. Felix had   |   Paris. Felix had   |
|  procured passports  |  procured passports  |  procured passports  |
|  in the name of his  |  in the name of his  |  in the name of his  |
| father, sister, and  | father, sister, and  | father, sister, and  |
|   himself. He had    |   himself. He had    |   himself. He had    |
|      previously      |      previously      |      previously      |
|   communicated his   |   communicated his   |   communicated his   |
| plan to the former,  | plan to the former,  | plan to the former,  |
| who aided the deceit | who aided the deceit | who aided the deceit |
|   by quitting his    |   by quitting his    |   by quitting his    |
|   house, under the   |   house, under the   |   house, under the   |
|    pretence of a     |    pretence of a     |    pretence of a     |
|     journey, and     |     journey, and     |     journey, and     |
|  concealed himself,  |  concealed himself,  |  concealed himself,  |
|  with his daughter,  |  with his daughter,  |  with his daughter,  |
|  in an obscure part  |  in an obscure part  |  in an obscure part  |
|  of Paris. </p> <p>  |  of Paris. </p> <p>  |  of Paris. </p> <p>  |
| “Felix conducted the | “Felix conducted the | “Felix conducted the |
|  fugitives through   |  fugitives through   |  fugitives through   |
| France to Lyons, and | France to Lyons, and | France to Lyons, and |
| across Mont Cenis to | across Mont Cenis to | across Mont Cenis to |
|  Leghorn, where the  |  Leghorn, where the  |  Leghorn, where the  |
| merchant had decided | merchant had decided | merchant had decided |
| to wait a favourable | to wait a favourable | to wait a favourable |
|    opportunity of    |    opportunity of    |    opportunity of    |
|  passing into some   |  passing into some   |  passing into some   |
| part of the Turkish  | part of the Turkish  | part of the Turkish  |
| dominions. </p> <p>  | dominions. </p> <p>  | dominions. </p> <p>  |
|  “Safie resolved to  |  “Safie resolved to  |  “Safie resolved to  |
|   remain with her    |   remain with her    |   remain with her    |
|     father until     |     father until     |     father until     |
+----------------------+----------------------+----------------------+
|         the          |         this         |         the          |
+----------------------+----------------------+----------------------+
|    moment of his     |    moment of his     |    moment of his     |
|  departure, before   |  departure, before   |  departure, before   |
| which time the Turk  | which time the Turk  | which time the Turk  |
| renewed his promise  | renewed his promise  | renewed his promise  |
|  that she should be  |  that she should be  |  that she should be  |
|    united to his     |    united to his     |    united to his     |
| deliverer; and Felix | deliverer; and Felix | deliverer; and Felix |
|  remained with them  |  remained with them  |  remained with them  |
|  in expectation of   |  in expectation of   |  in expectation of   |
|  that event; and in  |  that event; and in  |  that event; and in  |
|   the mean time he   |   the mean time he   |   the mean time he   |
| enjoyed the society  | enjoyed the society  | enjoyed the society  |
| of the Arabian, who  | of the Arabian, who  | of the Arabian, who  |
|  exhibited towards   |  exhibited towards   |  exhibited towards   |
| him the simplest and | him the simplest and | him the simplest and |
| tenderest affection. | tenderest affection. | tenderest affection. |
| They conversed with  | They conversed with  | They conversed with  |
| one another through  | one another through  | one another through  |
|   the means of an    |   the means of an    |   the means of an    |
|   interpreter, and   |   interpreter, and   |   interpreter, and   |
|  sometimes with the  |  sometimes with the  |  sometimes with the  |
|  interpretation of   |  interpretation of   |  interpretation of   |
|   looks; and Safie   |   looks; and Safie   |   looks; and Safie   |
|   sang to him the    |   sang to him the    |   sang to him the    |
|  divine airs of her  |  divine airs of her  |  divine airs of her  |
| native country. </p> | native country. </p> | native country. </p> |
|    <p> “The Turk     |    <p> “The Turk     |    <p> “The Turk     |
|     allowed this     |     allowed this     |     allowed this     |
|   intimacy to take   |   intimacy to take   |   intimacy to take   |
|      place, and      |      place, and      |      place, and      |
| encouraged the hopes | encouraged the hopes | encouraged the hopes |
|   of the youthful    |   of the youthful    |   of the youthful    |
| lovers, while in his | lovers, while in his | lovers, while in his |
| heart he had formed  | heart he had formed  | heart he had formed  |
| far other plans. He  | far other plans. He  | far other plans. He  |
|   loathed the idea   |   loathed the idea   |   loathed the idea   |
|  that his daughter   |  that his daughter   |  that his daughter   |
| should be united to  | should be united to  | should be united to  |
| a Christian; but he  | a Christian; but he  | a Christian; but he  |
|      feared the      |      feared the      |      feared the      |
|    resentment of     |    resentment of     |    resentment of     |
+----------------------+----------------------+----------------------+
|        Felix         |        Felix,        |        Felix,        |
+----------------------+----------------------+----------------------+
| if he should appear  | if he should appear  | if he should appear  |
|   lukewarm; for he   |   lukewarm; for he   |   lukewarm; for he   |
|   knew that he was   |   knew that he was   |   knew that he was   |
|  still in the power  |  still in the power  |  still in the power  |
| of his deliverer, if | of his deliverer, if | of his deliverer, if |
| he should choose to  | he should choose to  | he should choose to  |
|  betray him to the   |  betray him to the   |  betray him to the   |
| Italian state which  | Italian state which  | Italian state which  |
|  they inhabited. He  |  they inhabited. He  |  they inhabited. He  |
| revolved a thousand  | revolved a thousand  | revolved a thousand  |
|  plans by which he   |  plans by which he   |  plans by which he   |
| should be enabled to | should be enabled to | should be enabled to |
|  prolong the deceit  |  prolong the deceit  |  prolong the deceit  |
| until it might be no | until it might be no | until it might be no |
|  longer necessary,   |  longer necessary,   |  longer necessary,   |
| and secretly to take | and secretly to take | and secretly to take |
|  his daughter with   |  his daughter with   |  his daughter with   |
|     him when he      |     him when he      |     him when he      |
| departed. His plans  | departed. His plans  | departed. His plans  |
|         were         |         were         |         were         |
+----------------------+----------------------+----------------------+
|       greatly        |       greatly        |          -           |
+----------------------+----------------------+----------------------+
|  facilitated by the  |  facilitated by the  |  facilitated by the  |
|  news which arrived  |  news which arrived  |  news which arrived  |
| from Paris. </p> <p> | from Paris. </p> <p> | from Paris. </p> <p> |
|  “The government of  |  “The government of  |  “The government of  |
| France were greatly  | France were greatly  | France were greatly  |
|    enraged at the    |    enraged at the    |    enraged at the    |
|   escape of their    |   escape of their    |   escape of their    |
|  victim, and spared  |  victim, and spared  |  victim, and spared  |
|  no pains to detect  |  no pains to detect  |  no pains to detect  |
|    and punish his    |    and punish his    |    and punish his    |
| deliverer. The plot  | deliverer. The plot  | deliverer. The plot  |
| of Felix was quickly | of Felix was quickly | of Felix was quickly |
|  discovered, and De  |  discovered, and De  |  discovered, and De  |
|   Lacey and Agatha   |   Lacey and Agatha   |   Lacey and Agatha   |
|   were thrown into   |   were thrown into   |   were thrown into   |
|   prison. The news   |   prison. The news   |   prison. The news   |
|  reached Felix, and  |  reached Felix, and  |  reached Felix, and  |
| roused him from his  | roused him from his  | roused him from his  |
|  dream of pleasure.  |  dream of pleasure.  |  dream of pleasure.  |
|  His blind and aged  |  His blind and aged  |  His blind and aged  |
|   father, and his    |   father, and his    |   father, and his    |
|  gentle sister, lay  |  gentle sister, lay  |  gentle sister, lay  |
|     in a noisome     |     in a noisome     |     in a noisome     |
|  dungeon, while he   |  dungeon, while he   |  dungeon, while he   |
|   enjoyed the free   |   enjoyed the free   |   enjoyed the free   |
| air, and the society | air, and the society | air, and the society |
|    of her whom he    |    of her whom he    |    of her whom he    |
| loved. This idea was | loved. This idea was | loved. This idea was |
|  torture to him. He  |  torture to him. He  |  torture to him. He  |
|   quickly arranged   |   quickly arranged   |   quickly arranged   |
|       with the       |       with the       |       with the       |
+----------------------+----------------------+----------------------+
|        Turk,         |        Turk,         |        Turks,        |
+----------------------+----------------------+----------------------+
|  that if the latter  |  that if the latter  |  that if the latter  |
|    should find a     |    should find a     |    should find a     |
|      favourable      |      favourable      |      favourable      |
|   opportunity for    |   opportunity for    |   opportunity for    |
| escape before Felix  | escape before Felix  | escape before Felix  |
|   could return to    |   could return to    |   could return to    |
| Italy, Safie should  | Italy, Safie should  | Italy, Safie should  |
| remain as a boarder  | remain as a boarder  | remain as a boarder  |
|   at a convent at    |   at a convent at    |   at a convent at    |
|  Leghorn; and then,  |  Leghorn; and then,  |  Leghorn; and then,  |
| quitting the lovely  | quitting the lovely  | quitting the lovely  |
| Arabian, he hastened | Arabian, he hastened | Arabian, he hastened |
|    to Paris, and     |    to Paris, and     |    to Paris, and     |
| delivered himself up | delivered himself up | delivered himself up |
| to the vengeance of  | to the vengeance of  | to the vengeance of  |
|  the law, hoping to  |  the law, hoping to  |  the law, hoping to  |
|  free De Lacey and   |  free De Lacey and   |  free De Lacey and   |
|    Agatha by this    |    Agatha by this    |    Agatha by this    |
| proceeding. </p> <p> | proceeding. </p> <p> | proceeding. </p> <p> |
| “He did not succeed. | “He did not succeed. | “He did not succeed. |
|    They remained     |    They remained     |    They remained     |
|  confined for five   |  confined for five   |  confined for five   |
|  months before the   |  months before the   |  months before the   |
|  trial took place;   |  trial took place;   |  trial took place;   |
| the result of which  | the result of which  | the result of which  |
|   deprived them of   |   deprived them of   |   deprived them of   |
|  their fortune, and  |  their fortune, and  |  their fortune, and  |
| condemned them to a  | condemned them to a  | condemned them to a  |
| perpetual exile from | perpetual exile from | perpetual exile from |
|     their native     |     their native     |     their native     |
|  country. </p> <p>   |  country. </p> <p>   |  country. </p> <p>   |
|    “They found a     |    “They found a     |    “They found a     |
| miserable asylum in  | miserable asylum in  | miserable asylum in  |
|    the cottage in    |    the cottage in    |    the cottage in    |
|   Germany, where I   |   Germany, where I   |   Germany, where I   |
|   discovered them.   |   discovered them.   |   discovered them.   |
|  Felix soon learned  |  Felix soon learned  |  Felix soon learned  |
| that the treacherous | that the treacherous | that the treacherous |
|  Turk, for whom he   |  Turk, for whom he   |  Turk, for whom he   |
|    and his family    |    and his family    |    and his family    |
|     endured such     |     endured such     |     endured such     |
|      unheard-of      |      unheard-of      |      unheard-of      |
|    oppression, on    |    oppression, on    |    oppression, on    |
| discovering that his | discovering that his | discovering that his |
|  deliverer was thus  |  deliverer was thus  |  deliverer was thus  |
|  reduced to poverty  |  reduced to poverty  |  reduced to poverty  |
+----------------------+----------------------+----------------------+
|    andimpotence,     |    andimpotence,     |      and ruin,       |
+----------------------+----------------------+----------------------+
| became a traitor to  | became a traitor to  | became a traitor to  |
|   good feeling and   |   good feeling and   |   good feeling and   |
|   honour, and had    |   honour, and had    |   honour, and had    |
|  quitted Italy with  |  quitted Italy with  |  quitted Italy with  |
|    his daughter,     |    his daughter,     |    his daughter,     |
| insultingly sending  | insultingly sending  | insultingly sending  |
| Felix a pittance of  | Felix a pittance of  | Felix a pittance of  |
+----------------------+----------------------+----------------------+
|        money         |        money,        |        money,        |
+----------------------+----------------------+----------------------+
|  to aid him, as he   |  to aid him, as he   |  to aid him, as he   |
|  said, in some plan  |  said, in some plan  |  said, in some plan  |
|      of future       |      of future       |      of future       |
|  maintenance. </p>   |  maintenance. </p>   |  maintenance. </p>   |
|  <p> “Such were the  |  <p> “Such were the  |  <p> “Such were the  |
|  events that preyed  |  events that preyed  |  events that preyed  |
|   on the heart of    |   on the heart of    |   on the heart of    |
| Felix, and rendered  | Felix, and rendered  | Felix, and rendered  |
|  him, when I first   |  him, when I first   |  him, when I first   |
|  saw him, the most   |  saw him, the most   |  saw him, the most   |
|   miserable of his   |   miserable of his   |   miserable of his   |
|   family. He could   |   family. He could   |   family. He could   |
|     have endured     |     have endured     |     have endured     |
+----------------------+----------------------+----------------------+
|       poverty,       |       poverty,       |       poverty;       |
+----------------------+----------------------+----------------------+
|       and when       |      and while       |      and while       |
+----------------------+----------------------+----------------------+
|  this distress had   |  this distress had   |  this distress had   |
| been the meed of his | been the meed of his | been the meed of his |
|      virtue, he      |      virtue, he      |      virtue, he      |
+----------------------+----------------------+----------------------+
|      would have      |          -           |          -           |
+----------------------+----------------------+----------------------+
|  gloried in it: but  |  gloried in it: but  |  gloried in it: but  |
|  the ingratitude of  |  the ingratitude of  |  the ingratitude of  |
|  the Turk, and the   |  the Turk, and the   |  the Turk, and the   |
| loss of his beloved  | loss of his beloved  | loss of his beloved  |
|     Safie, were      |     Safie, were      |     Safie, were      |
|   misfortunes more   |   misfortunes more   |   misfortunes more   |
|      bitter and      |      bitter and      |      bitter and      |
|   irreparable. The   |   irreparable. The   |   irreparable. The   |
|    arrival of the    |    arrival of the    |    arrival of the    |
| Arabian now infused  | Arabian now infused  | Arabian now infused  |
|  new life into his   |  new life into his   |  new life into his   |
| soul. </p> <p> “When | soul. </p> <p> “When | soul. </p> <p> “When |
|   the news reached   |   the news reached   |   the news reached   |
| Leghorn, that Felix  | Leghorn, that Felix  | Leghorn, that Felix  |
| was deprived of his  | was deprived of his  | was deprived of his  |
| wealth and rank, the | wealth and rank, the | wealth and rank, the |
|  merchant commanded  |  merchant commanded  |  merchant commanded  |
|   his daughter to    |   his daughter to    |   his daughter to    |
| think no more of her | think no more of her | think no more of her |
|    lover, but to     |    lover, but to     |    lover, but to     |
|  prepare to return   |  prepare to return   |  prepare to return   |
+----------------------+----------------------+----------------------+
|       with him       |          -           |          -           |
+----------------------+----------------------+----------------------+
|    to her native     |    to her native     |    to her native     |
|     country. The     |     country. The     |     country. The     |
|  generous nature of  |  generous nature of  |  generous nature of  |
|  Safie was outraged  |  Safie was outraged  |  Safie was outraged  |
| by this command; she | by this command; she | by this command; she |
|     attempted to     |     attempted to     |     attempted to     |
| expostulate with her | expostulate with her | expostulate with her |
| father, but he left  | father, but he left  | father, but he left  |
|     her angrily,     |     her angrily,     |     her angrily,     |
|   reiterating his    |   reiterating his    |   reiterating his    |
| tyrannical mandate.  | tyrannical mandate.  | tyrannical mandate.  |
| </p> <p> “A few days | </p> <p> “A few days | </p> <p> “A few days |
|   after, the Turk    |   after, the Turk    |   after, the Turk    |
|     entered his      |     entered his      |     entered his      |
|      daughter’s      |      daughter’s      |      daughter’s      |
| apartment, and told  | apartment, and told  | apartment, and told  |
| her hastily, that he | her hastily, that he | her hastily, that he |
|    had reason to     |    had reason to     |    had reason to     |
|   believe that his   |   believe that his   |   believe that his   |
| residence at Leghorn | residence at Leghorn | residence at Leghorn |
+----------------------+----------------------+----------------------+
|         had          |         bad          |         had          |
+----------------------+----------------------+----------------------+
|  been divulged, and  |  been divulged, and  |  been divulged, and  |
|    that he should    |    that he should    |    that he should    |
|     speedily be      |     speedily be      |     speedily be      |
| delivered up to the  | delivered up to the  | delivered up to the  |
|  French government;  |  French government;  |  French government;  |
|       he had,        |       he had,        |       he had,        |
+----------------------+----------------------+----------------------+
|    consequently,     |    consequently,     |     consequently     |
+----------------------+----------------------+----------------------+
|  hired a vessel to   |  hired a vessel to   |  hired a vessel to   |
|    convey him to     |    convey him to     |    convey him to     |
| Constantinople, for  | Constantinople, for  | Constantinople, for  |
| which city he should | which city he should | which city he should |
| sail in a few hours. | sail in a few hours. | sail in a few hours. |
| He intended to leave | He intended to leave | He intended to leave |
|  his daughter under  |  his daughter under  |  his daughter under  |
|    the care of a     |    the care of a     |    the care of a     |
|     confidential     |     confidential     |     confidential     |
|  servant, to follow  |  servant, to follow  |  servant, to follow  |
| at her leisure with  | at her leisure with  | at her leisure with  |
| the greater part of  | the greater part of  | the greater part of  |
| his property, which  | his property, which  | his property, which  |
| had not yet arrived  | had not yet arrived  | had not yet arrived  |
| at Leghorn. </p> <p> | at Leghorn. </p> <p> | at Leghorn. </p> <p> |
|  “When alone, Safie  |  “When alone, Safie  |  “When alone, Safie  |
| resolved in her own  | resolved in her own  | resolved in her own  |
|   mind the plan of   |   mind the plan of   |   mind the plan of   |
|   conduct that it    |   conduct that it    |   conduct that it    |
| would become her to  | would become her to  | would become her to  |
|    pursue in this    |    pursue in this    |    pursue in this    |
|     emergency. A     |     emergency. A     |     emergency. A     |
| residence in Turkey  | residence in Turkey  | residence in Turkey  |
|   was abhorrent to   |   was abhorrent to   |   was abhorrent to   |
|  her; her religion   |  her; her religion   |  her; her religion   |
|   and her feelings   |   and her feelings   |   and her feelings   |
|  were alike adverse  |  were alike adverse  |  were alike adverse  |
|    to it. By some    |    to it. By some    |    to it. By some    |
|    papers of her     |    papers of her     |    papers of her     |
+----------------------+----------------------+----------------------+
|      father’s,       |       father,        |       father,        |
+----------------------+----------------------+----------------------+
| which fell into her  | which fell into her  | which fell into her  |
| hands, she heard of  | hands, she heard of  | hands, she heard of  |
|   the exile of her   |   the exile of her   |   the exile of her   |
|  lover, and learnt   |  lover, and learnt   |  lover, and learnt   |
| the name of the spot | the name of the spot | the name of the spot |
|    where he then     |    where he then     |    where he then     |
|     resided. She     |     resided. She     |     resided. She     |
| hesitated some time, | hesitated some time, | hesitated some time, |
|  but at length she   |  but at length she   |  but at length she   |
|      formed her      |      formed her      |      formed her      |
|    determination.    |    determination.    |    determination.    |
| Taking with her some | Taking with her some | Taking with her some |
| jewels that belonged | jewels that belonged | jewels that belonged |
|    to her, and a     |    to her, and a     |    to her, and a     |
+----------------------+----------------------+----------------------+
|        small         |        small         |          -           |
+----------------------+----------------------+----------------------+
|  sum of money, she   |  sum of money, she   |  sum of money, she   |
|       quitted        |       quitted        |       quitted        |
+----------------------+----------------------+----------------------+
|        Italy,        |        Italy,        |        Italy         |
+----------------------+----------------------+----------------------+
| with an attendant, a | with an attendant, a | with an attendant, a |
|  native of Leghorn,  |  native of Leghorn,  |  native of Leghorn,  |
|  but who understood  |  but who understood  |  but who understood  |
| the common language  | the common language  | the common language  |
|    of Turkey, and    |    of Turkey, and    |    of Turkey, and    |
|     departed for     |     departed for     |     departed for     |
|  Germany. </p> <p>   |  Germany. </p> <p>   |  Germany. </p> <p>   |
|   “She arrived in    |   “She arrived in    |   “She arrived in    |
|   safety at a town   |   safety at a town   |   safety at a town   |
| about twenty leagues | about twenty leagues | about twenty leagues |
| from the cottage of  | from the cottage of  | from the cottage of  |
|  De Lacey, when her  |  De Lacey, when her  |  De Lacey, when her  |
|      attendant       |      attendant       |      attendant       |
+----------------------+----------------------+----------------------+
|         fell         |         tell         |         fell         |
+----------------------+----------------------+----------------------+
|   dangerously ill.   |   dangerously ill.   |   dangerously ill.   |
|   Safie nursed her   |   Safie nursed her   |   Safie nursed her   |
|    with the most     |    with the most     |    with the most     |
|  devoted affection;  |  devoted affection;  |  devoted affection;  |
|  but the poor girl   |  but the poor girl   |  but the poor girl   |
|    died, and the     |    died, and the     |    died, and the     |
|   Arabian was left   |   Arabian was left   |   Arabian was left   |
| alone, unacquainted  | alone, unacquainted  | alone, unacquainted  |
| with the language of | with the language of | with the language of |
|   the country, and   |   the country, and   |   the country, and   |
| utterly ignorant of  | utterly ignorant of  | utterly ignorant of  |
|  the customs of the  |  the customs of the  |  the customs of the  |
|   world. She fell,   |   world. She fell,   |   world. She fell,   |
|  however, into good  |  however, into good  |  however, into good  |
|  hands. The Italian  |  hands. The Italian  |  hands. The Italian  |
|  had mentioned the   |  had mentioned the   |  had mentioned the   |
| name of the spot for | name of the spot for | name of the spot for |
|   which they were    |   which they were    |   which they were    |
|  bound; and, after   |  bound; and, after   |  bound; and, after   |
| her death, the woman | her death, the woman | her death, the woman |
|   of the house in    |   of the house in    |   of the house in    |
| which they had lived | which they had lived | which they had lived |
| took care that Safie | took care that Safie | took care that Safie |
|   should arrive in   |   should arrive in   |   should arrive in   |
|    safety at the     |    safety at the     |    safety at the     |
|    cottage of her    |    cottage of her    |    cottage of her    |
|        lover.        |        lover.        |        lover.        |
+----------------------+----------------------+----------------------+
|    </p><milestone    |    </p><milestone    |    </p><milestone    |
|  n="13" type="end"   |  n="13" type="end"   |  n="14" type="end"   |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
