+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C04"/><milestone  | d="C04"/><milestone  | d="C04"/><milestone  |
|  n="3" type="start"  |  n="3" type="start"  |  n="3" type="start"  |
|   unit="letter"/>    |   unit="letter"/>    |   unit="letter"/>    |
|  <head> LETTER III.  |  <head> LETTER III.  |  <head> LETTER III.  |
|       </head>        |       </head>        |       </head>        |
+----------------------+----------------------+----------------------+
|         <ab>         |         <ab>         |        <head>        |
+----------------------+----------------------+----------------------+
| <hi rend="italic">To | <hi rend="italic">To | <hi rend="italic">To |
+----------------------+----------------------+----------------------+
| Mrs.</hi> S<hi rend= | Mrs.</hi> S<hi rend= |    Mrs. Saville,     |
| "smallcaps">AVILLE</ | "smallcaps">AVILLE</ |    England.</hi>     |
| hi>, <hi rend="itali | hi>, <hi rend="itali |       </head>        |
|   c">England.</hi>   |   c">England.</hi>   |                      |
|        </ab>         |        </ab>         |                      |
+----------------------+----------------------+----------------------+
|  <p> July 7th, 17—.  |  <p> July 7th, 17—.  |  <p> July 7th, 17—.  |
|       </p> <p>       |       </p> <p>       |       </p> <p>       |
+----------------------+----------------------+----------------------+
|         <hi          |         <hi          |         M<hi         |
| rend="smallcaps">MY  | rend="smallcaps">MY  |  rend="smallcaps">Y  |
|  DEAR SISTER</hi>,   |  DEAR SISTER</hi>,   | DEAR</hi> S<hi rend= |
|                      |                      | "smallcaps">ISTER</h |
|                      |                      |         i>,          |
+----------------------+----------------------+----------------------+
| </p> <p> I <hi rend= | </p> <p> I <hi rend= | </p> <p> I <hi rend= |
| "smallcaps">WRITE</h | "smallcaps">WRITE</h | "smallcaps">WRITE</h |
|  i> a few lines in   |  i> a few lines in   |  i> a few lines in   |
| haste, to say that I | haste, to say that I | haste, to say that I |
|  am safe, and well   |  am safe, and well   |  am safe, and well   |
|    advanced on my    |    advanced on my    |    advanced on my    |
| voyage. This letter  | voyage. This letter  | voyage. This letter  |
|  will reach England  |  will reach England  |  will reach England  |
|         by a         |         by a         |         by a         |
+----------------------+----------------------+----------------------+
|     merchant-man     |     merchant-man     |     merchantman      |
+----------------------+----------------------+----------------------+
| now on its homeward  | now on its homeward  | now on its homeward  |
|     voyage from      |     voyage from      |     voyage from      |
|   Archangel; more    |   Archangel; more    |   Archangel; more    |
|  fortunate than I,   |  fortunate than I,   |  fortunate than I,   |
|  who may not see my  |  who may not see my  |  who may not see my  |
|     native land,     |     native land,     |     native land,     |
|  perhaps, for many   |  perhaps, for many   |  perhaps, for many   |
|     years. I am,     |     years. I am,     |     years. I am,     |
|   however, in good   |   however, in good   |   however, in good   |
| spirits: my men are  | spirits: my men are  | spirits: my men are  |
| bold, and apparently | bold, and apparently | bold, and apparently |
| firm of purpose; nor | firm of purpose; nor | firm of purpose; nor |
|   do the floating    |   do the floating    |   do the floating    |
|  sheets of ice that  |  sheets of ice that  |  sheets of ice that  |
| continually pass us, | continually pass us, | continually pass us, |
|    indicating the    |    indicating the    |    indicating the    |
|    dangers of the    |    dangers of the    |    dangers of the    |
| region towards which | region towards which | region towards which |
|  we are advancing,   |  we are advancing,   |  we are advancing,   |
|   appear to dismay   |   appear to dismay   |   appear to dismay   |
|    them. We have     |    them. We have     |    them. We have     |
|  already reached a   |  already reached a   |  already reached a   |
| very high latitude;  | very high latitude;  | very high latitude;  |
| but it is the height | but it is the height | but it is the height |
|    of summer, and    |    of summer, and    |    of summer, and    |
| although not so warm | although not so warm | although not so warm |
|  as in England, the  |  as in England, the  |  as in England, the  |
|   southern gales,    |   southern gales,    |   southern gales,    |
|    which blow us     |    which blow us     |    which blow us     |
|   speedily towards   |   speedily towards   |   speedily towards   |
| those shores which I | those shores which I | those shores which I |
|  so ardently desire  |  so ardently desire  |  so ardently desire  |
| to attain, breathe a | to attain, breathe a | to attain, breathe a |
| degree of renovating | degree of renovating | degree of renovating |
|  warmth which I had  |  warmth which I had  |  warmth which I had  |
|  not expected. </p>  |  not expected. </p>  |  not expected. </p>  |
|   <p> No incidents   |   <p> No incidents   |   <p> No incidents   |
|    have hitherto     |    have hitherto     |    have hitherto     |
|       befallen       |       befallen       |       befallen       |
+----------------------+----------------------+----------------------+
|         us,          |          us          |          us          |
+----------------------+----------------------+----------------------+
|  that would make a   |  that would make a   |  that would make a   |
| figure in a letter.  | figure in a letter.  | figure in a letter.  |
|   One or two stiff   |   One or two stiff   |   One or two stiff   |
|    gales, and the    |    gales, and the    |    gales, and the    |
+----------------------+----------------------+----------------------+
|       breaking       |       breaking       |      springing       |
+----------------------+----------------------+----------------------+
|         of a         |         of a         |         of a         |
+----------------------+----------------------+----------------------+
|        mast,         |        mast,         |        leak,         |
+----------------------+----------------------+----------------------+
| are accidents which  | are accidents which  | are accidents which  |
|     experienced      |     experienced      |     experienced      |
| navigators scarcely  | navigators scarcely  | navigators scarcely  |
| remember to record;  | remember to record;  | remember to record;  |
| and I shall be well  | and I shall be well  | and I shall be well  |
+----------------------+----------------------+----------------------+
|       content,       |       content        |       content        |
+----------------------+----------------------+----------------------+
|   if nothing worse   |   if nothing worse   |   if nothing worse   |
| happen to us during  | happen to us during  | happen to us during  |
| our voyage. </p> <p> | our voyage. </p> <p> | our voyage. </p> <p> |
|    Adieu, my dear    |    Adieu, my dear    |    Adieu, my dear    |
|     Margaret. Be     |     Margaret. Be     |     Margaret. Be     |
| assured, that for my | assured, that for my | assured, that for my |
| own sake, as well as | own sake, as well as | own sake, as well as |
+----------------------+----------------------+----------------------+
|       your’s,        |        yours,        |        yours,        |
+----------------------+----------------------+----------------------+
|  I will not rashly   |  I will not rashly   |  I will not rashly   |
| encounter danger. I  | encounter danger. I  | encounter danger. I  |
|    will be cool,     |    will be cool,     |    will be cool,     |
|   persevering, and   |   persevering, and   |   persevering, and   |
|  prudent. </p> <p>   |  prudent. </p> <p>   |  prudent. </p> <p>   |
+----------------------+----------------------+----------------------+
|  Remember me to all  |  Remember me to all  | But success <hi rend |
| my English friends.  | my English friends.  | ="italic">shall</hi> |
|                      |                      | crown my endeavours. |
|                      |                      | Wherefore not? Thus  |
|                      |                      |   far I have gone,   |
|                      |                      | tracing a secure way |
|                      |                      |  over the pathless   |
|                      |                      | seas: the very stars |
|                      |                      |   themselves being   |
|                      |                      |    witnesses and     |
|                      |                      |  testimonies of my   |
|                      |                      |   triumph. Why not   |
|                      |                      |  still proceed over  |
|                      |                      |   the untamed yet    |
|                      |                      |  obedient element?   |
|                      |                      |  What can stop the   |
|                      |                      | determined heart and |
|                      |                      |   resolved will of   |
|                      |                      |         man?         |
+----------------------+----------------------+----------------------+
|       </p> <p>       |       </p> <p>       |       </p> <p>       |
+----------------------+----------------------+----------------------+
| Most affectionately  | Most affectionately  |  My swelling heart   |
|        yours,        |        yours,        | involuntarily pours  |
|                      |                      | itself out thus. But |
|                      |                      |    I must finish.    |
|                      |                      |   Heaven bless my    |
|                      |                      |   beloved sister!    |
+----------------------+----------------------+----------------------+
|    </p> <p> R.W.     |    </p> <p> R. W.    |    </p> <p> R.W.     |
+----------------------+----------------------+----------------------+
| </p><milestone n="3" | </p><milestone n="3" | </p><milestone n="3" |
|      type="end"      |      type="end"      |      type="end"      |
|   unit="letter"/>    |   unit="letter"/>    |   unit="letter"/>    |
+----------------------+----------------------+----------------------+
