+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C14"/><milestone  | d="C14"/><milestone  | d="C14"/><milestone  |
|  n="7" type="start"  |  n="7" type="start"  |  n="8" type="start"  |
| unit="chapter"/><pb  |   unit="chapter"/>   |   unit="chapter"/>   |
| n="v1_160" xml:id="F |                      |                      |
|    1818_v1_172"/>    |                      |                      |RM: norm
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|         VII.         |         VII.         |        VIII.         |RM: ver
+----------------------+----------------------+----------------------+
|       </head>        |       </head>        |       </head>        |
+----------------------+----------------------+----------------------+
|          -           | <comment> START HERE |          -           |RM: fixed
|                      |   04/28 </comment>   |                      |
+----------------------+----------------------+----------------------+
|         <p>          |         <p>          |         <p>          |
+----------------------+----------------------+----------------------+
| W<hi rend="smallcaps |          We          | W<hi rend="smallcaps |
|       ">E</hi>       |                      |       ">E</hi>       |RM: fixed
+----------------------+----------------------+----------------------+
|   passed a few sad   |   passed a few sad   |   passed a few sad   |
| hours, until eleven  | hours, until eleven  | hours, until eleven  |
|  o’clock, when the   |  o’clock, when the   |  o’clock, when the   |
|     trial was to     |     trial was to     |     trial was to     |
| commence. My father  | commence. My father  | commence. My father  |
| and the rest of the  | and the rest of the  | and the rest of the  |
| family being obliged | family being obliged | family being obliged |
|     to attend as     |     to attend as     |     to attend as     |
|     witnesses, I     |     witnesses, I     |     witnesses, I     |
| accompanied them to  | accompanied them to  | accompanied them to  |
|  the court. During   |  the court. During   |  the court. During   |
|  the whole of this   |  the whole of this   |  the whole of this   |
| wretched mockery of  | wretched mockery of  | wretched mockery of  |
+----------------------+----------------------+----------------------+
|       justice,       |       justice        |       justice        |RM: ver
+----------------------+----------------------+----------------------+
|  I suffered living   |  I suffered living   |  I suffered living   |
|  torture. It was to  |  torture. It was to  |  torture. It was to  |
| be decided, whether  | be decided, whether  | be decided, whether  |
|   the result of my   |   the result of my   |   the result of my   |
|    curiosity and     |    curiosity and     |    curiosity and     |
|   lawless devices    |   lawless devices    |   lawless devices    |
|   would cause the    |   would cause the    |   would cause the    |
|  death of two of my  |  death of two of my  |  death of two of my  |
| fellow-beings: one a | fellow-beings: one a | fellow-beings: one a |
|  smiling babe, full  |  smiling babe, full  |  smiling babe, full  |
|   of innocence and   |   of innocence and   |   of innocence and   |
|  joy; the other far  |  joy; the other far  |  joy; the other far  |
|   more dreadfully    |   more dreadfully    |   more dreadfully    |
| murdered, with every | murdered, with every | murdered, with every |
| aggravation of in<pb |    aggravation of    |    aggravation of    |
| n="v1_161" xml:id="F |  infamy that could   |  infamy that could   |
|  1818_v1_173"/>famy  | make <pb n="161" xml |   make the murder    |
| that could make the  | :id="F1823_v1_180"/> | memorable in horror. |
| murder memorable in  | the murder memorable |  Justine also was a  |
| horror. Justine also |  in horror. Justine  |  girl of merit, and  |
| was a girl of merit, |  also was a girl of  | possessed qualities  |
|    and possessed     | merit, and possessed |  which promised to   |
|   qualities which    |   qualities which    |   render her life    |
|  promised to render  |  promised to render  |  happy: now all was  |
| her life happy: now  | her life happy: now  | to be obliterated in |
|    all was to be     |    all was to be     |    an ignominious    |
|  obliterated in an   |  obliterated in an   |   grave; and I the   |
|  ignominious grave;  |  ignominious grave;  |  cause! A thousand   |
|  and I the cause! A  |  and I the cause! A  | times rather would I |
|    thousand times    |    thousand times    |    have confessed    |
| rather would I have  | rather would I have  | myself guilty of the |
|   confessed myself   |   confessed myself   |  crime ascribed to   |
| guilty of the crime  | guilty of the crime  |  Justine; but I was  |
| ascribed to Justine; | ascribed to Justine; |  absent when it was  |
|   but I was absent   |   but I was absent   | committed, and such  |
|     when it was      |     when it was      | a declaration would  |
| committed, and such  | committed, and such  | have been considered |
| a declaration would  | a declaration would  | as the ravings of a  |
| have been considered | have been considered |  madman, and would   |
| as the ravings of a  | as the ravings of a  | not have exculpated  |
|  madman, and would   |  madman, and would   |   her who suffered   |
| not have exculpated  | not have exculpated  | through me. </p> <p> |
|   her who suffered   |   her who suffered   |  The appearance of   |
| through me. </p> <p> | through me. </p> <p> |  Justine was calm.   |
|  The appearance of   |  The appearance of   |  She was dressed in  |
|  Justine was calm.   |  Justine was calm.   |  mourning; and her   |
|  She was dressed in  |  She was dressed in  | countenance, always  |
|  mourning; and her   |  mourning; and her   |    engaging, was     |
| countenance, always  | countenance, always  |   rendered, by the   |
|    engaging, was     |    engaging, was     |   solemnity of her   |
|   rendered, by the   |   rendered, by the   |      feelings,       |
|   solemnity of her   |   solemnity of her   |     exquisitely      |
|      feelings,       |      feelings,       |  beautiful. Yet she  |
|     exquisitely      |     exquisitely      |  appeared confident  |
|  beautiful. Yet she  |  beautiful. Yet she  |  in innocence, and   |
|  appeared confident  |  appeared confident  |   did not tremble,   |
|  in innocence, and   |  in innocence, and   |  although gazed on   |
|   did not tremble,   |   did not tremble,   |   and execrated by   |
|  although gazed on   |  although gazed on   |  thousands; for all  |
|   and execrated by   |   and execrated by   |  the kindness which  |
|  thousands; for all  |  thousands; for all  |   her beauty might   |
| the <pb n="v1_162" x | the <pb n="161" xml: |    otherwise have    |
| ml:id="F1818_v1_174" | id="F1823_v1_181"/>k |     excited, was     |
| />kindness which her |  indness which her   |  obliterated in the  |
|     beauty might     |     beauty might     |     minds of the     |
|    otherwise have    |    otherwise have    |  spectators by the   |
|     excited, was     |     excited, was     |  imagination of the  |
|  obliterated in the  |  obliterated in the  |   enormity she was   |
|     minds of the     |     minds of the     |   supposed to have   |
|  spectators by the   |  spectators by the   |  committed. She was  |
|  imagination of the  |  imagination of the  |  tranquil, yet her   |
|   enormity she was   |   enormity she was   |   tranquillity was   |
|   supposed to have   |   supposed to have   |      evidently       |
|  committed. She was  |  committed. She was  | constrained; and as  |
|  tranquil, yet her   |  tranquil, yet her   |  her confusion had   |
|   tranquillity was   |   tranquillity was   | before been adduced  |
|      evidently       |      evidently       |  as a proof of her   |
| constrained; and as  | constrained; and as  | guilt, she worked up |
|  her confusion had   |  her confusion had   |    her mind to an    |
| before been adduced  | before been adduced  |    appearance of     |
|  as a proof of her   |  as a proof of her   |  courage. When she   |
| guilt, she worked up | guilt, she worked up |  entered the court,  |
|    her mind to an    |    her mind to an    |  she threw her eyes  |
|    appearance of     |    appearance of     |    round it, and     |
|  courage. When she   |  courage. When she   |  quickly discovered  |
|  entered the court,  |  entered the court,  |    where we were     |
|  she threw her eyes  |  she threw her eyes  |  seated. A tear <pb  |
|    round it, and     |    round it, and     | n="67" xml:id="F1831 |
|  quickly discovered  |  quickly discovered  |  _v_083"/>seemed to  |
|    where we were     |    where we were     | dim her eye when she |
|    seated. A tear    |    seated. A tear    |   saw us; but she    |
|  seemed to dim her   |  seemed to dim her   |  quickly recovered   |
| eye when she saw us; | eye when she saw us; | herself, and a look  |
|   but she quickly    |   but she quickly    |     of sorrowful     |
|  recovered herself,  |  recovered herself,  | affection seemed to  |
|    and a look of     |    and a look of     |   attest her utter   |
| sorrowful affection  | sorrowful affection  | guiltlessness. </p>  |
| seemed to attest her | seemed to attest her | <p> The trial began; |
| utter guiltlessness. | utter guiltlessness. |                      |
|  </p> <p> The trial  |  </p> <p> The trial  |                      |
|        began;        |        began;        |                      |
+----------------------+----------------------+----------------------+
|         and          |         and,         |         and,         |RM: ver
+----------------------+----------------------+----------------------+
|  after the advocate  |  after the advocate  |  after the advocate  |
|   against her had    |   against her had    |   against her had    |
|  stated the charge,  |  stated the charge,  |  stated the charge,  |
|  several witnesses   |  several witnesses   |  several witnesses   |
| were called. Several | were called. Several | were called. Several |
|    strange facts     |    strange facts     |    strange facts     |
|   combined against   |   combined against   |   combined against   |
|   her, which might   | her, <pb n="163" xml |   her, which might   |
|  have staggered any  | :id="F1823_v1_182"/> |  have staggered any  |
| one <pb n="v1_163" x |   which might have   | one who had not such |
| ml:id="F1818_v1_175" |  staggered any one   |     proof of her     |
|  />who had not such  |   who had not such   | innocence as I had.  |
|     proof of her     |     proof of her     | She had been out the |
| innocence as I had.  | innocence as I had.  |  whole of the night  |
| She had been out the | She had been out the | on which the murder  |
|  whole of the night  |  whole of the night  | had been committed,  |
| on which the murder  | on which the murder  | and towards morning  |
| had been committed,  | had been committed,  |  had been perceived  |
| and towards morning  | and towards morning  |         by a         |
|  had been perceived  |  had been perceived  |                      |
|         by a         |         by a         |                      |
+----------------------+----------------------+----------------------+
|     market-woman     |     marketwoman      |     market-woman     |RM: fixed
+----------------------+----------------------+----------------------+
|   not far from the   |   not far from the   |   not far from the   |
| spot where the body  | spot where the body  | spot where the body  |
|   of the murdered    |   of the murdered    |   of the murdered    |
|    child had been    |    child had been    |    child had been    |
|  afterwards found.   |  afterwards found.   |  afterwards found.   |
| The woman asked her  | The woman asked her  | The woman asked her  |
| what she did there;  | what she did there;  | what she did there;  |
| but she looked very  | but she looked very  | but she looked very  |
| strangely, and only  | strangely, and only  | strangely, and only  |
| returned a confused  | returned a confused  | returned a confused  |
|  and unintelligible  |  and unintelligible  |  and unintelligible  |
| answer. She returned | answer. She returned | answer. She returned |
|  to the house about  |  to the house about  |  to the house about  |
|    eight o’clock;    |    eight o’clock;    |    eight o’clock;    |
+----------------------+----------------------+----------------------+
|         and          |         and,         |         and,         |RM: ver
+----------------------+----------------------+----------------------+
|       when one       |       when one       |       when one       |
+----------------------+----------------------+----------------------+
|       inquired       |       inquired       |       enquired       |RM: ver
+----------------------+----------------------+----------------------+
| where she had passed | where she had passed | where she had passed |
|    the night, she    |    the night, she    |    the night, she    |
+----------------------+----------------------+----------------------+
|       replied,       |       replied        |       replied        |RM: ver
+----------------------+----------------------+----------------------+
|  that she had been   |  that she had been   |  that she had been   |
|   looking for the    |   looking for the    |   looking for the    |
| child, and demanded  | child, and demanded  | child, and demanded  |
+----------------------+----------------------+----------------------+
|      earnestly,      |      earnestly       |      earnestly       |RM: ver
+----------------------+----------------------+----------------------+
|   if any thing had   |   if any thing had   |   if any thing had   |
|      been heard      |      been heard      |      been heard      |
| concerning him. When | concerning him. When | concerning him. When |
+----------------------+----------------------+----------------------+
|        shewn         |        shown         |        shown         |RM: ver
+----------------------+----------------------+----------------------+
|  the body, she fell  |  the body, she fell  |  the body, she fell  |
|     into violent     |     into violent     |     into violent     |
| hysterics, and kept  | hysterics, and kept  | hysterics, and kept  |
| her bed for several  | her bed for several  | her bed for several  |
|  days. The picture   |  days. The picture   |  days. The picture   |
|  was then produced,  |  was then produced,  |  was then produced,  |
|  which the servant   |  which the servant   |  which the servant   |
|   had found in her   | had found in her <pb |   had found in her   |
|   pocket; and when   | n="164" xml:id="F182 |   pocket; and when   |
|  Elizabeth, in <pb   |  3_v1_183"/>pocket;  |   Elizabeth, in a    |
| n="v1_164" xml:id="F | and when Elizabeth,  |   faltering voice,   |
|   1818_v1_176"/>a    |    in a faltering    |  proved that it was  |
|   faltering voice,   |  voice, proved that  |  the same which, an  |
|  proved that it was  |   it was the same    |   hour before the    |
|  the same which, an  |    which, an hour    |    child had been    |
|   hour before the    | before the child had |   missed, she had    |
|    child had been    | been missed, she had |   placed round his   |
|   missed, she had    |   placed round his   |  neck, a murmur of   |
|   placed round his   |  neck, a murmur of   |      horror and      |
|  neck, a murmur of   |      horror and      |  indignation filled  |
|      horror and      |  indignation filled  | the court. </p> <p>  |
|  indignation filled  | the court. </p> <p>  |  Justine was called  |
| the court. </p> <p>  |  Justine was called  | on for her defence.  |
|  Justine was called  | on for her defence.  |   As the trial had   |
| on for her defence.  |   As the trial had   |    proceeded, her    |
|   As the trial had   |    proceeded, her    |   countenance had    |
|    proceeded, her    |   countenance had    |  altered. Surprise,  |
|   countenance had    |  altered. Surprise,  |     horror, and      |
|  altered. Surprise,  |     horror, and      |                      |
|     horror, and      |                      |                      |
+----------------------+----------------------+----------------------+
|       misery,        |        misery        |        misery        |RM: ver
+----------------------+----------------------+----------------------+
|    were strongly     |    were strongly     |    were strongly     |
| expressed. Sometimes | expressed. Sometimes | expressed. Sometimes |
|  she struggled with  |  she struggled with  |  she struggled with  |
|      her tears;      |      her tears;      |      her tears;      |
+----------------------+----------------------+----------------------+
|         but          |         but,         |         but,         |RM: ver
+----------------------+----------------------+----------------------+
| when she was desired | when she was desired | when she was desired |
|    to plead, she     |    to plead, she     |    to plead, she     |
|    collected her     |    collected her     |    collected her     |
|     powers, and      |     powers, and      |     powers, and      |
+----------------------+----------------------+----------------------+
|        spoke         |        spoke         |        spoke,        |RM: ver
+----------------------+----------------------+----------------------+
|    in an audible     |    in an audible,    |    in an audible,    |RM: ver
+----------------------+----------------------+----------------------+
|       although       |       although       |       although       |
+----------------------+----------------------+----------------------+
|       variable       |      variable,       |       variable       |RM: ver
+----------------------+----------------------+----------------------+
|       voice:—        |       voice:—        |        voice.        |RM: ver
+----------------------+----------------------+----------------------+
|    </p> <p> “God     |    </p> <p> “God     |    </p> <p> “God     |
|  knows,” she said,   |  knows,” she said,   |  knows,” she said,   |
|  “how entirely I am  |  “how entirely I am  |  “how entirely I am  |
|  innocent. But I do  |  innocent. But I do  |  innocent. But I do  |
| not pretend that my  | not pretend that my  | not pretend that my  |
| protestations should | protestations should | protestations should |
| acquit me: I rest my | acquit me: I rest my | acquit me: I rest my |
| innocence on a plain | innocence on a plain | innocence on a plain |
|      and simple      |      and simple      |      and simple      |
|  explanation of the  |  explanation of the  |  explanation of the  |
|   facts which have   |   facts which have   |   facts which have   |
| been adduced against | been adduced against | been adduced against |
|  me; and I hope the  |  me; and I hope the  |  me; and I hope the  |
|   character I have   |   character I have   |   character I have   |
|  always borne will   |  always borne will   |  always borne will   |
| incline my judges to |  incline my judges   | incline my judges to |
|     a favourable     | <pb n="165" xml:id=" |     a favourable     |
|   interpretation,    | F1823_v1_184"/>to a  |   interpretation,    |
| where <pb n="v1_165" |      favourable      |      where any       |
| xml:id="F1818_v1_177 |   interpretation,    | circumstance appears |
| "/>any circumstance  |      where any       |     doubtful or      |
| appears doubtful or  | circumstance appears |                      |
|                      |     doubtful or      |                      |
+----------------------+----------------------+----------------------+
|     suspicious.”     |     suspicious”      |     suspicious.”     |RM: fixed
+----------------------+----------------------+----------------------+
|  </p> <p> She then   |  </p> <p> She then   |  </p> <p> She then   |
| related that, by the | related that, by the | related that, by the |
|    permission of     |    permission of     |    permission of     |
|  Elizabeth, she had  |  Elizabeth, she had  |  Elizabeth, she had  |
|  passed the evening  |  passed the evening  |  passed the evening  |
|   of the night on    |   of the night on    |   of the night on    |
| which the murder had | which the murder had | which the <pb n="68" |
|         been         |         been         | xml:id="F1831_v_084" |
|                      |                      |  />murder had been   |
+----------------------+----------------------+----------------------+
|      committed,      |      committed       |      committed       |RM: ver
+----------------------+----------------------+----------------------+
|  at the house of an  |  at the house of an  |  at the house of an  |
|   aunt at Chêne, a   |   aunt at Chêne, a   |   aunt at Chêne, a   |
| village situated at  | village situated at  | village situated at  |
| about a league from  | about a league from  | about a league from  |
|    Geneva. On her    |    Geneva. On her    |    Geneva. On her    |
|   return, at about   |   return, at about   |   return, at about   |
|  nine o’clock, she   |  nine o’clock, she   |  nine o’clock, she   |
| met a man, who asked | met a man, who asked | met a man, who asked |
| her if she had seen  | her if she had seen  | her if she had seen  |
|   any thing of the   |   any thing of the   |   any thing of the   |
| child who was lost.  | child who was lost.  | child who was lost.  |
|  She was alarmed by  |  She was alarmed by  |  She was alarmed by  |
|  this account, and   |  this account, and   |  this account, and   |
| passed several hours | passed several hours | passed several hours |
| in looking for him,  | in looking for him,  | in looking for him,  |
|  when the gates of   |  when the gates of   |  when the gates of   |
|  Geneva were shut,   |  Geneva were shut,   |  Geneva were shut,   |
|  and she was forced  |  and she was forced  |  and she was forced  |
|  to remain several   |  to remain several   |  to remain several   |
|  hours of the night  |  hours of the night  |  hours of the night  |
| in a barn belonging  | in a barn belonging  | in a barn belonging  |
| to a cottage, being  | to a cottage, being  | to a cottage, being  |
| unwilling to call up | unwilling to call up | unwilling to call up |
| the inhabitants, to  | the inhabitants, to  | the inhabitants, to  |
|  whom she was well   |  whom she was well   |  whom she was well   |
|        known.        |        known.        |        known.        |
+----------------------+----------------------+----------------------+
|  Unable to rest or   |  Unable to rest or   |  Most of the night   |RM: ver
|        sleep,        |        sleep,        |    she spent here    |
|                      |                      |  watching; towards   |
|                      |                      | morning she believed |
|                      |                      | that she slept for a |
|                      |                      |  few minutes; some   |
|                      |                      | steps disturbed her, |
|                      |                      |  and she awoke. It   |
|                      |                      |    was dawn, and     |
+----------------------+----------------------+----------------------+
|   she quitted her    |   she quitted her    |   she quitted her    |
+----------------------+----------------------+----------------------+
|    asylum early,     |    asylum early,     |       asylum,        |RM: ver
+----------------------+----------------------+----------------------+
| that she might again | that she might again | that she might again |
| endeavour to find my | endeavour to find my | endeavour to find my |
| brother. If she had  | <pb n="166" xml:id=" | brother. If she had  |
|  gone near the spot  | F1823_v1_185"/>broth |  gone near the spot  |
| <pb n="v1_166" xml:i | er. If she had gone  | where his body lay,  |
| d="F1818_v1_178"/>wh | near the spot where  |  it was without her  |
| ere his body lay, it | his body lay, it was | knowledge. That she  |
|   was without her    |     without her      | had been bewildered  |
| knowledge. That she  | knowledge. That she  |  when questioned by  |
| had been bewildered  | had been bewildered  |         the          |
|  when questioned by  |  when questioned by  |                      |
|         the          |         the          |                      |
+----------------------+----------------------+----------------------+
|    market-woman,     |     marketwoman      |     market-woman     |RM: fixed
+----------------------+----------------------+----------------------+
| was not surprising,  | was not surprising,  | was not surprising,  |
| since she had passed | since she had passed | since she had passed |
|  a sleepless night,  |  a sleepless night,  |  a sleepless night,  |
| and the fate of poor | and the fate of poor | and the fate of poor |
|   William was yet    |   William was yet    |   William was yet    |
|      uncertain.      |      uncertain.      |      uncertain.      |
|    Concerning the    |    Concerning the    |    Concerning the    |
|  picture she could   |  picture she could   |  picture she could   |
|   give no account.   |   give no account.   |   give no account.   |
|  </p> <p> “I know,”  |  </p> <p> “I know,”  |  </p> <p> “I know,”  |
|    continued the     |    continued the     |    continued the     |
| unhappy victim, “how | unhappy victim, “how | unhappy victim, “how |
| heavily and fatally  | heavily and fatally  | heavily and fatally  |
|       this one       |       this one       |       this one       |
| circumstance weighs  | circumstance weighs  | circumstance weighs  |
|  against me, but I   |  against me, but I   |  against me, but I   |
|   have no power of   |   have no power of   |   have no power of   |
|  explaining it; and  |  explaining it; and  |  explaining it; and  |
|     when I have      |     when I have      |     when I have      |
|  expressed my utter  |  expressed my utter  |  expressed my utter  |
| ignorance, I am only | ignorance, I am only | ignorance, I am only |
|  left to conjecture  |  left to conjecture  |  left to conjecture  |
|    concerning the    |    concerning the    |    concerning the    |
|   probabilities by   |   probabilities by   |   probabilities by   |
| which it might have  | which it might have  | which it might have  |
|  been placed in my   |  been placed in my   |  been placed in my   |
|   pocket. But here   |   pocket. But here   |   pocket. But here   |
| also I am checked. I | also I am checked. I | also I am checked. I |
| believe that I have  | believe that I have  | believe that I have  |
|  no enemy on earth,  |  no enemy on earth,  |  no enemy on earth,  |
|   and none surely    |   and none surely    |   and none surely    |
|  would have been so  |  would have been so  |  would have been so  |
| wicked as to destroy | wicked as to destroy | wicked as to destroy |
| me wantonly. Did the | me wantonly. Did the | me wantonly. Did the |
|  murderer place it   |  murderer place it   |  murderer place it   |
+----------------------+----------------------+----------------------+
|        there?        |       there ?        |        there?        |RM: ver
+----------------------+----------------------+----------------------+
|     I know of no     |    I know of <pb     |     I know of no     |
| opportunity afforded | n="167" xml:id="F182 | opportunity afforded |
| him <pb n="v1_167" x |    3_v1_186"/>no     |  him for so doing;   |
| ml:id="F1818_v1_179" | opportunity afforded |                      |
|   />for so doing;    |  him for so doing;   |                      |
+----------------------+----------------------+----------------------+
|          or          |         or,          |         or,          |RM: ver
+----------------------+----------------------+----------------------+
| if I had, why should | if I had, why should | if I had, why should |
|  he have stolen the  |  he have stolen the  |  he have stolen the  |
| jewel, to part with  | jewel, to part with  | jewel, to part with  |
|  it again so soon?   |  it again so soon?   |  it again so soon?   |
|  </p> <p> “I commit  |  </p> <p> “I commit  |  </p> <p> “I commit  |
|   my cause to the    |   my cause to the    |   my cause to the    |
|    justice of my     |    justice of my     |    justice of my     |
| judges, yet I see no | judges, yet I see no | judges, yet I see no |
|       room for       |       room for       |       room for       |
+----------------------+----------------------+----------------------+
|        hope.         |        hope,         |        hope.         |RM: fixed
+----------------------+----------------------+----------------------+
| I beg permission to  | I beg permission to  | I beg permission to  |
| have a few witnesses | have a few witnesses | have a few witnesses |
| examined concerning  | examined concerning  | examined concerning  |
| my character; and if | my character; and if | my character; and if |
|   their testimony    |   their testimony    |   their testimony    |
| shall not overweigh  | shall not overweigh  | shall not overweigh  |
| my supposed guilt, I | my supposed guilt, I | my supposed guilt, I |
|  must be condemned,  |  must be condemned,  |  must be condemned,  |
|   although I would   |   although I would   |   although I would   |
| pledge my salvation  | pledge my salvation  | pledge my salvation  |
|  on my innocence.”   |  on my innocence.”   |  on my innocence.”   |
|   </p> <p> Several   |   </p> <p> Several   |   </p> <p> Several   |
|    witnesses were    |    witnesses were    |    witnesses were    |
|   called, who had    |   called, who had    |   called, who had    |
|  known her for many  |  known her for many  |  known her for many  |
|   years, and they    |   years, and they    |   years, and they    |
|  spoke well of her;  |  spoke well of her;  |  spoke well of her;  |
| but fear, and hatred | but fear, and hatred | but fear, and hatred |
|   of the crime of    |   of the crime of    |   of the crime of    |
| which they supposed  | which they supposed  | which they supposed  |
| her guilty, rendered | her guilty, rendered | her guilty, rendered |
|  them timorous, and  |  them timorous, and  |  them timorous, and  |
|  unwilling to come   |  unwilling to come   |  unwilling to come   |
|  forward. Elizabeth  |  forward. Elizabeth  | forward. <pb n="69"  |
|  saw even this last  |  saw even this last  | xml:id="F1831_v_085" |
|    resource, her     |    resource, her     | />Elizabeth saw even |
|      excellent       |      excellent       | this last resource,  |
|   dispositions and   |   dispositions and   |    her excellent     |
|    irreproachable    |    irreproachable    |   dispositions and   |
|  conduct, about to   |  conduct, about to   |    irreproachable    |
|  fail the accused,   |  fail the accused,   |  conduct, about to   |
|    when, although    |    when, although    |  fail the accused,   |
|                      |                      |    when, although    |
+----------------------+----------------------+----------------------+
|      violently       |      'violently      |      violently       |RM: fixed
+----------------------+----------------------+----------------------+
| agi<pb n="v1_168" xm | agi<pb n="168" xml:i |    agitated, she     |
| l:id="F1818_v1_180"/ | d="F1823_v1_187"/>ta |  desired permission  |
| >tated, she desired  |   ted, she desired   |    to address the    |
|    permission to     |    permission to     |  court. </p> <p> “I  |
|  address the court.  |  address the court.  | am,” said she, “the  |
|   </p> <p> “I am,”   |   </p> <p> “I am,”   |    cousin of the     |
|    said she, “the    |    said she, “the    |  unhappy child who   |
|    cousin of the     |    cousin of the     |   was murdered, or   |
|  unhappy child who   |  unhappy child who   |  rather his sister,  |
|   was murdered, or   |   was murdered, or   |  for I was educated  |
|  rather his sister,  |  rather his sister,  |                      |
|  for I was educated  |  for I was educated  |                      |
+----------------------+----------------------+----------------------+
|          by          |         by,          |         by,          |RM: ver
+----------------------+----------------------+----------------------+
| and have lived with  | and have lived with  | and have lived with  |
|   his parents ever   |   his parents ever   |   his parents ever   |
| since and even long  | since and even long  | since and even long  |
+----------------------+----------------------+----------------------+
|        before        |        before        |       before,        |RM: ver
+----------------------+----------------------+----------------------+
|  his birth. It may   |  his birth. It may   |  his birth. It may   |
| therefore be judged  | therefore be judged  | therefore be judged  |
|  indecent in me to   |  indecent in me to   |  indecent in me to   |
| come forward on this | come forward on this | come forward on this |
| occasion; but when I | occasion; but when I | occasion; but when I |
|    see a fellow-     |    see a fellow-     |    see a fellow-     |
|  creature about to   |  creature about to   |  creature about to   |
|  perish through the  |  perish through the  |  perish through the  |
|   cowardice of her   |   cowardice of her   |   cowardice of her   |
| pretended friends, I | pretended friends, I | pretended friends, I |
|  wish to be allowed  |  wish to be allowed  |  wish to be allowed  |
| to speak, that I may | to speak, that I may | to speak, that I may |
|  say what I know of  |  say what I know of  |  say what I know of  |
| her character. I am  | her character. I am  | her character. I am  |
| well acquainted with | well acquainted with | well acquainted with |
| the accused. I have  | the accused. I have  | the accused. I have  |
|  lived in the same   |  lived in the same   |  lived in the same   |
|  house with her, at  |  house with her, at  |  house with her, at  |
|  one time for five,  |  one time for five,  |  one time for five,  |
|  and at another for  |  and at another for  |  and at another for  |
|  nearly two years.   |  nearly two years.   |  nearly two years.   |
|   During all that    |   During all that    |   During all that    |
| period she appeared  | period she appeared  | period she appeared  |
|    to me the most    |    to me the most    |    to me the most    |
|     amiable and      |     amiable and      |     amiable and      |
| benevolent of human  | benevolent of human  | benevolent of human  |
|    creatures. She    |    creatures. She    |    creatures. She    |
|    nursed Madame     |    nursed Madame     |    nursed Madame     |
|   Frankenstein, my   |   Frankenstein, my   |   Frankenstein, my   |
|  aunt, in her last   |  aunt, in her last   |  aunt, in her last   |
+----------------------+----------------------+----------------------+
|       illness        |       illness,       |       illness,       |RM: ver
+----------------------+----------------------+----------------------+
|  with the greatest   |  with the greatest   |  with the greatest   |
| affection and care;  | affection and care;  | affection and care;  |
+----------------------+----------------------+----------------------+
| and <pb n="v1_169" x | and<pb n="169" xml:i |    and afterwards    |
| ml:id="F1818_v1_181" | d="F1823_v1_188"/>af |                      |
|     />afterwards     |       terwards       |                      |RM: fixed
+----------------------+----------------------+----------------------+
|   attended her own   |   attended her own   |   attended her own   |
|   mother during a    |   mother during a    |   mother during a    |
| tedious illness, in  | tedious illness, in  | tedious illness, in  |
|    a manner that     |    a manner that     |    a manner that     |
|     excited the      |     excited the      |     excited the      |
|  admiration of all   |  admiration of all   |  admiration of all   |
|       who knew       |       who knew       |       who knew       |
+----------------------+----------------------+----------------------+
|      her. After      |      her. After      |      her; after      |RM: ver
+----------------------+----------------------+----------------------+
|   which she again    |   which she again    |   which she again    |
|     lived in my      |     lived in my      |     lived in my      |
+----------------------+----------------------+----------------------+
|       uncle’s        |       uncle's        |       uncle’s        |RM: fixed
+----------------------+----------------------+----------------------+
| house, where she was | house, where she was | house, where she was |
|  beloved by all the  |  beloved by all the  |  beloved by all the  |
|   family. She was    |   family. She was    |   family. She was    |
|  warmly attached to  |  warmly attached to  |  warmly attached to  |
| the child who is now | the child who is now | the child who is now |
|   dead, and acted    |   dead, and acted    |   dead, and acted    |
|  towards him like a  |  towards him like a  |  towards him like a  |
|  most affectionate   |  most affectionate   |  most affectionate   |
|  mother. For my own  |  mother. For my own  |  mother. For my own  |
|    part, I do not    |    part, I do not    |    part, I do not    |
|   hesitate to say,   |   hesitate to say,   |   hesitate to say,   |
|        that,         |        that,         |        that,         |
| notwithstanding all  | notwithstanding all  | notwithstanding all  |
|     the evidence     |     the evidence     |     the evidence     |
|   produced against   |   produced against   |   produced against   |
|  her, I believe and  |  her, I believe and  |  her, I believe and  |
| rely on her perfect  | rely on her perfect  | rely on her perfect  |
|  innocence. She had  |  innocence. She had  |  innocence. She had  |
|  no temptation for   |  no temptation for   |  no temptation for   |
|  such an action: as  |  such an action: as  |  such an action: as  |
|   to the bauble on   |   to the bauble on   |   to the bauble on   |
|   which the chief    |   which the chief    |   which the chief    |
| proof rests, if she  | proof rests, if she  | proof rests, if she  |
|    had earnestly     |    had earnestly     |    had earnestly     |
| desired it, I should | desired it, I should | desired it, I should |
| have willingly given | have willingly given | have willingly given |
|  it to her; so much  |  it to her; so much  |  it to her; so much  |
|   do I esteem and    |   do I esteem and    |   do I esteem and    |
| value her.” </p> <p> | value her.” </p> <p> | value her.” </p> <p> |
+----------------------+----------------------+----------------------+
| Excellent Elizabeth! | Excellent Elizabeth! |          -           |RM: ver
+----------------------+----------------------+----------------------+
|     A murmur of      |     A murmur of      |     A murmur of      |
|     approbation      |     approbation      |     approbation      |
+----------------------+----------------------+----------------------+
|      was heard;      |      was heard;      | followed Elizabeth’s |RM: ver
|                      |                      | simple and powerful  |
|                      |                      |       appeal;        |
+----------------------+----------------------+----------------------+
|  but it was excited  |  but it was excited  |  but it was excited  |
|   by her generous    |   by her generous    |   by her generous    |
|  interference, and   |  interference, and   |  interference, and   |
|        not in        |        not in        |        not in        |
+----------------------+----------------------+----------------------+
|        favor         |        favour        |        favor         |RM: fixed
+----------------------+----------------------+----------------------+
| of poor Justine, on  | of poor Justine, on  | of poor Justine, on  |
| whom <pb n="v1_170"  | whom the <pb n="170" |   whom the public    |
| xml:id="F1818_v1_182 | xml:id="F1823_v1_189 |   indignation was    |
|    "/>the public     |      "/>public       | turned with renewed  |
|   indignation was    |   indignation was    |  violence, charging  |
| turned with renewed  | turned with renewed  |     her with the     |
|  violence, charging  |  violence, charging  |       blackest       |
|     her with the     |     her with the     |   ingratitude. She   |
|       blackest       |       blackest       |   herself wept as    |
|   ingratitude. She   |   ingratitude. She   | Elizabeth spoke, but |
|   herself wept as    |   herself wept as    | she did not answer.  |
| Elizabeth spoke, but | Elizabeth spoke, but | My own agitation and |
| she did not answer.  | she did not answer.  | anguish was extreme  |
| My own agitation and | My own agitation and |   during the whole   |
| anguish was extreme  | anguish was extreme  | trial. I believed in |
|   during the whole   |   during the whole   |   her innocence; I   |
| trial. I believed in | trial. I believed in |  knew it. Could the  |
|   her innocence; I   |   her innocence; I   |  dæmon, who had (I   |
|  knew it. Could the  |  knew it. Could the  | did not for a minute |
|  dæmon, who had (I   |  dæmon, who had (I   |  doubt) murdered my  |
| did not for a minute | did not for a minute | brother, also in his |
|  doubt) murdered my  |  doubt) murdered my  |  hellish sport have  |
| brother, also in his | brother, also in his |     betrayed the     |
|  hellish sport have  |  hellish sport have  | innocent <pb n="70"  |
|     betrayed the     |     betrayed the     | xml:id="F1831_v_086" |
|  innocent to death   |  innocent to death   |    />to death and    |
|         and          |         and          |                      |
+----------------------+----------------------+----------------------+
|      ignominy?       |      ignominy.       |      ignominy?       |RM: fixed
+----------------------+----------------------+----------------------+
| I could not sustain  | I could not sustain  | I could not sustain  |
|   the horror of my   |   the horror of my   |   the horror of my   |
| situation; and when  | situation; and when  | situation; and when  |
| I perceived that the | I perceived that the | I perceived that the |
|  popular voice, and  |  popular voice, and  |  popular voice, and  |
| the countenances of  | the countenances of  | the countenances of  |
|   the judges, had    |   the judges, had    |   the judges, had    |
| already condemned my | already condemned my | already condemned my |
|  unhappy victim, I   |  unhappy victim, I   |  unhappy victim, I   |
|  rushed out of the   |  rushed out of the   |  rushed out of the   |
| court in agony. The  | court in agony. The  | court in agony. The  |
|   tortures of the    |   tortures of the    |   tortures of the    |
|   accused did not    |   accused did not    |   accused did not    |
|        equal         |        equal         |        equal         |
+----------------------+----------------------+----------------------+
|        mine;         |        mine ;        |        mine;         |RM: fixed
+----------------------+----------------------+----------------------+
| she was sustained by | she was sustained by | she was sustained by |
|  innocence, but the  |  innocence, but the  |  innocence, but the  |
|   fangs of remorse   |   fangs of remorse   |   fangs of remorse   |
|  tore my bosom, and  |  tore my bosom, and  |  tore my bosom, and  |
|   would not forego   |   would not forego   |   would not forego   |
| their hold. </p> <p> | their hold. </p> <p> | their hold. </p> <p> |
| I passed a night of  | I passed a night of  | I passed a night of  |
| unmingled wretch<pb  | unmingled wretch<pb  |      unmingled       |
| n="v1_171" xml:id="F | n="171" xml:id="F182 | wretchedness. In the |
| 1818_v1_183"/>edness |  3_v1_190"/>edness.  |  morning I went to   |
|  . In the morning I  |   In the morning I   |  the court; my lips  |
|  went to the court;  |  went to the court;  |   and throat were    |
|  my lips and throat  |  my lips and throat  | parched. I dared not |
|   were parched. I    |   were parched. I    |    ask the fatal     |
|  dared not ask the   |  dared not ask the   | question; but I was  |
| fatal question; but  | fatal question; but  |    known, and the    |
| I was known, and the | I was known, and the | officer guessed the  |
| officer guessed the  | officer guessed the  |  cause of my visit.  |
|  cause of my visit.  |  cause of my visit.  | The ballots had been |
| The ballots had been | The ballots had been |  thrown; they were   |
|  thrown; they were   |  thrown; they were   |    all black, and    |
|    all black, and    |    all black, and    |     Justine was      |
|     Justine was      |     Justine was      | condemned. </p> <p>  |
| condemned. </p> <p>  | condemned. </p> <p>  | I cannot pretend to  |
| I cannot pretend to  | I cannot pretend to  | describe what I then |
| describe what I then | describe what I then |  felt. I had before  |
|  felt. I had before  |  felt. I had before  |     experienced      |
|     experienced      |     experienced      |    sensations of     |
|    sensations of     |    sensations of     |  horror; and I have  |
|  horror; and I have  |  horror; and I have  |    endeavoured to    |
|    endeavoured to    |    endeavoured to    |   bestow upon them   |
|   bestow upon them   |   bestow upon them   |       adequate       |
|       adequate       |       adequate       |   expressions, but   |
|   expressions, but   |   expressions, but   | words cannot convey  |
| words cannot convey  | words cannot convey  |    an idea of the    |
|    an idea of the    |    an idea of the    |   heart-sickening    |
|   heart-sickening    |   heart-sickening    | despair that I then  |
| despair that I then  | despair that I then  | endured. The person  |
| endured. The person  | endured. The person  | to whom I addressed  |
| to whom I addressed  | to whom I addressed  |  myself added, that  |
|  myself added, that  |  myself added, that  | Justine had already  |
| Justine had already  | Justine had already  | confessed her guilt. |
| confessed her guilt. | confessed her guilt. | “That evidence,” he  |
| “That evidence,” he  | “That evidence,” he  |    observed, “was    |
|    observed, “was    |    observed, “was    |  hardly required in  |
|  hardly required in  |  hardly required in  |  so glaring a case,  |
|  so glaring a case,  |  so glaring a case,  | but I am glad of it; |
| but I am glad of it; | but I am glad of it; | and, indeed, none of |
| and, indeed, none of | and, indeed, none of |  our judges like to  |
|  our judges like to  |  our judges like to  |  condemn a criminal  |
|  condemn a criminal  |  condemn a criminal  | upon circumstantial  |
| upon circumstantial  | upon circumstantial  | evidence, be it ever |
| evidence, be it ever | evidence, be it ever |  so decisive.” </p>  |
|  so decisive.” </p>  |  so decisive.” </p>  |         <p>          |
|         <p>          |         <p>          |                      |
+----------------------+----------------------+----------------------+
| <pb n="v1_172" xml:i | <pb n="171" xml:id=" | This was strange and |RM: ver
| d="F1818_v1_184"/>Wh | F1823_v1_191"/>When  |      unexpected      |
|    en I returned     |      I returned      |  intelligence; what  |
|                      |                      |  could it mean? Had  |
|                      |                      | my eyes deceived me? |
|                      |                      | and was I really as  |
|                      |                      |   mad as the whole   |
|                      |                      | world would believe  |
|                      |                      |    me to be, if I    |
|                      |                      | disclosed the object |
|                      |                      | of my suspicions? I  |
|                      |                      |  hastened to return  |
+----------------------+----------------------+----------------------+
|        home,         |        home,         |        home,         |RM: ver
+----------------------+----------------------+----------------------+
|          -           |          -           |         and          |RM: ver
+----------------------+----------------------+----------------------+
|  Elizabeth eagerly   |  Elizabeth eagerly   |  Elizabeth eagerly   |
| demanded the result. | demanded the result. | demanded the result. |
|     </p> <p> “My     |     </p> <p> “My     |     </p> <p> “My     |
| cousin,” replied I,  | cousin,” replied I,  | cousin,” replied I,  |
|  “it is decided as   |  “it is decided as   |  “it is decided as   |
|     you may have     |     you may have     |     you may have     |
| expected; all judges | expected; all judges | expected; all judges |
| had rather that ten  | had rather that ten  | had rather that ten  |
|   innocent should    |   innocent should    |   innocent should    |
|  suffer, than that   |  suffer, than that   |  suffer, than that   |
|  one guilty should   |  one guilty should   |  one guilty should   |
| escape. But she has  | escape. But she has  | escape. But she has  |
+----------------------+----------------------+----------------------+
|     confessed.”      |      confessed.      |     confessed.”      |RM: fixed
+----------------------+----------------------+----------------------+
| </p> <p> This was a  | </p> <p> This was a  | </p> <p> This was a  |
|  dire blow to poor   |  dire blow to poor   |  dire blow to poor   |
|  Elizabeth, who had  |  Elizabeth, who had  |  Elizabeth, who had  |
| relied with firmness | relied with firmness | relied with firmness |
|    upon Justine’s    |    upon Justine’s    |    upon Justine’s    |
|  innocence. “Alas!”  |  innocence. “Alas!”  |  innocence. “Alas!”  |
| said she, “how shall | said she, “how shall | said she, “how shall |
| I ever again believe | I ever again believe | I ever again believe |
|       in human       |       in human       |       in human       |
+----------------------+----------------------+----------------------+
|     benevolence?     |     benevolence?     |      goodness?       |RM: ver
+----------------------+----------------------+----------------------+
|   Justine, whom I    |   Justine, whom I    |   Justine, whom I    |
|  loved and esteemed  |  loved and esteemed  |  loved and esteemed  |
|  as my sister, how   |  as my sister, how   |  as my sister, how   |
|   could she put on   |   could she put on   |   could she put on   |
|   those smiles of    |   those smiles of    |   those smiles of    |
|  innocence only to   |  innocence only to   |  innocence only to   |
+----------------------+----------------------+----------------------+
|       betray;        |       betray;        |       betray?        |RM: ver
+----------------------+----------------------+----------------------+
| her mild eyes seemed | her mild eyes seemed | her mild eyes seemed |
|   incapable of any   |   incapable of any   |   incapable of any   |
|     severity or      |     severity or      |     severity or      |
+----------------------+----------------------+----------------------+
|     ill-humour,      |     ill humour,      |        guile,        |RM: ver
+----------------------+----------------------+----------------------+
|   and yet she has    |   and yet she has    |   and yet she has    |
| committed a murder.” | committed a murder.” | committed a murder.” |
| </p> <p> Soon after  | </p> <p> Soon after  | </p> <p> Soon after  |
|  we heard that the   |  we heard that the   |  we heard that the   |
|   poor victim had    |   poor victim had    |   poor victim had    |
|     expressed a      |     expressed a      | expressed <pb n="71" |
|                      |                      | xml:id="F1831_v_087" |
|                      |                      |         />a          |
+----------------------+----------------------+----------------------+
|         wish         |         wish         |        desire        |RM: ver
+----------------------+----------------------+----------------------+
| to see my cousin. My | to see my cousin. My | to see my cousin. My |
|  father wished her   |  father wished her   |  father wished her   |
| not to go; but said, | not to go; but said, | not to go; but said, |
|  that he left it to  |  that he left it to  |  that he left it to  |
|     her own <pb      | her own <pb n="173"  | her own judgment and |
| n="v1_173" xml:id="F | xml:id="F1823_v1_192 | feelings to decide.  |
| 1818_v1_185"/>judgme |   "/>judgment and    |     “Yes,” said      |
|  nt and feelings to  | feelings to decide.  |  Elizabeth, “I will  |
| decide. “Yes,” said  |     “Yes,” said      | go, although she is  |
|  Elizabeth, “I will  |  Elizabeth, “I will  |   guilty; and you,   |
| go, although she is  | go, although she is  |    Victor, shall     |
|   guilty; and you,   |   guilty; and you,   |   accompany me: I    |
|    Victor, shall     |    Victor, shall     |  cannot go alone.”   |
|   accompany me: I    |   accompany me: I    |   The idea of this   |
|  cannot go alone.”   |  cannot go alone.”   | visit was torture to |
|   The idea of this   |   The idea of this   | me, yet I could not  |
| visit was torture to | visit was torture to | refuse. </p> <p> We  |
| me, yet I could not  | me, yet I could not  |  entered the gloomy  |
| refuse. </p> <p> We  | refuse. </p> <p> We  | prison-chamber, and  |
|  entered the gloomy  |  entered the gloomy  |    beheld Justine    |
| prison-chamber, and  | prison-chamber, and  |   sitting on some    |
|    beheld Justine    |    beheld Justine    |     straw at the     |
|   sitting on some    |   sitting on some    |                      |
|     straw at the     |     straw at the     |                      |
+----------------------+----------------------+----------------------+
|       further        |       further        |       farther        |RM: ver
+----------------------+----------------------+----------------------+
| end; her hands were  | end; her hands were  | end; her hands were  |
|  manacled, and her   |  manacled, and her   |  manacled, and her   |
|  head rested on her  |  head rested on her  |  head rested on her  |
|  knees. She rose on  |  knees. She rose on  |  knees. She rose on  |
| seeing us enter; and | seeing us enter; and | seeing us enter; and |
|  when we were left   |  when we were left   |  when we were left   |
| alone with her, she  | alone with her, she  | alone with her, she  |
| threw herself at the | threw herself at the | threw herself at the |
|  feet of Elizabeth,  |  feet of Elizabeth,  |  feet of Elizabeth,  |
| weeping bitterly. My | weeping bitterly. My | weeping bitterly. My |
|  cousin wept also.   |  cousin wept also.   |  cousin wept also.   |
|    </p> <p> “Oh,     |    </p> <p> “Oh,     |    </p> <p> “Oh,     |
| Justine!” said she,  | Justine!” said she,  | Justine!” said she,  |
+----------------------+----------------------+----------------------+
|         “why         |         why          |         “why         |RM: ver
+----------------------+----------------------+----------------------+
| did you rob me of my | did you rob me of my | did you rob me of my |
|         last         |         last         |         last         |
+----------------------+----------------------+----------------------+
|     consolation?     |     consolation.     |     consolation?     |RM: ver ..?
+----------------------+----------------------+----------------------+
|   I relied on your   |   I relied on your   |   I relied on your   |
|    innocence; and    |    innocence; and    |    innocence; and    |
| although I was then  | although I was then  | although I was then  |
| very wretched, I was | very wretched, I was | very wretched, I was |
| not so miserable as  | not so miserable as  | not so miserable as  |
| I am now.” </p> <p>  | I am now.” </p> <p>  | I am now.” </p> <p>  |
|   “And do you also   |   “And do you also   |   “And do you also   |
| believe that I am so | believe that I am so | believe that I am so |
|      very, very      |      very, very      |      very, very      |
+----------------------+----------------------+----------------------+
|       wicked?        |       wicked ?       |       wicked?        |RM: fixed
+----------------------+----------------------+----------------------+
|   Do you also <pb    |   Do you also <pb    |   Do you also join   |
| n="v1_174" xml:id="F | n="174" xml:id="F182 |  with my enemies to  |
|  1818_v1_186"/>join  | 3_v1_193"/>join with |        crush         |
|  with my enemies to  | my enemies to crush  |                      |
|        crush         |                      |                      |
+----------------------+----------------------+----------------------+
|         me?”         |         me?”         | me, to condemn me as |RM: ver
|                      |                      |     a murderer?”     |
+----------------------+----------------------+----------------------+
|    Her voice was     |    Her voice was     |    Her voice was     |
|   suffocated with    |   suffocated with    |   suffocated with    |
|    sobs. </p> <p>    |    sobs. </p> <p>    |    sobs. </p> <p>    |
|    “Rise, my poor    |    “Rise, my poor    |    “Rise, my poor    |
|     girl,” said      |     girl,” said      |     girl,” said      |
|  Elizabeth, “why do  |  Elizabeth, “why do  |  Elizabeth, “why do  |
|  you kneel, if you   |  you kneel, if you   |  you kneel, if you   |
|  are innocent? I am  |  are innocent? I am  |  are innocent? I am  |
|   not one of your    |   not one of your    |   not one of your    |
| enemies; I believed  | enemies; I believed  | enemies; I believed  |
|    you guiltless,    |    you guiltless,    |    you guiltless,    |
|   notwithstanding    |   notwithstanding    |   notwithstanding    |
|   every evidence,    |   every evidence,    |   every evidence,    |
|  until I heard that  |  until I heard that  |  until I heard that  |
|   you had yourself   |   you had yourself   |   you had yourself   |
| declared your guilt. | declared your guilt. | declared your guilt. |
|   That report, you   |   That report, you   |   That report, you   |
|  say, is false; and  |  say, is false; and  |  say, is false; and  |
|   be assured, dear   |   be assured, dear   |   be assured, dear   |
|    Justine, that     |    Justine, that     |    Justine, that     |
| nothing can shake my | nothing can shake my | nothing can shake my |
|  confidence in you   |  confidence in you   |  confidence in you   |
|  for a moment, but   |  for a moment, but   |  for a moment, but   |
|       your own       |       your own       |       your own       |
|  confession.” </p>   |  confession.” </p>   |  confession.” </p>   |
| <p> “I did confess;  | <p> “I did confess;  | <p> “I did confess;  |
|  but I confessed a   |  but I confessed a   |  but I confessed a   |
|  lie. I confessed,   |  lie. I confessed,   |  lie. I confessed,   |
| that I might obtain  | that I might obtain  | that I might obtain  |
| absolution; but now  | absolution; but now  | absolution; but now  |
| that falsehood lies  | that falsehood lies  | that falsehood lies  |
| heavier at my heart  | heavier at my heart  | heavier at my heart  |
|  than all my other   |  than all my other   |  than all my other   |
|   sins. The God of   |   sins. The God of   |   sins. The God of   |
|  heaven forgive me!  |  heaven forgive me!  |  heaven forgive me!  |
|   Ever since I was   |   Ever since I was   |   Ever since I was   |
|    condemned, my     |    condemned, my     |    condemned, my     |
|    confessor has     |    confessor has     |    confessor has     |
|   besieged me; he    |   besieged me; he    |   besieged me; he    |
|    threatened and    |    threatened and    |    threatened and    |
|   menaced, until I   |   menaced, until I   |   menaced, until I   |
|   almost began to    |   almost began to    |   almost began to    |
| think that I was the | think that I was the | think that I was the |
| monster that he <pb  | monster that he <pb  | monster that he said |
| n="v1_175" xml:id="F | n="175" xml:id="F182 | I was. He threatened |
| 1818_v1_187"/>said I |  3_v1_194"/>said I   | excommunication and  |
|  was. He threatened  |  was. He threatened  | hell fire in my last |
| excommunication and  | excommunication and  |    moments, if I     |
| hell fire in my last | hell fire in my last | continued obdurate.  |
|    moments, if I     |    moments, if I     |   Dear lady, I had   |
| continued obdurate.  | continued obdurate.  | none to support me;  |
|   Dear lady, I had   |   Dear lady, I had   | all looked on me as  |
| none to support me;  | none to support me;  |  a wretch doomed to  |
| all looked on me as  | all looked on me as  |     ignominy and     |
|  a wretch doomed to  |  a wretch doomed to  |   perdition. What    |
|     ignominy and     |     ignominy and     |  could I do? In an   |
|   perdition. What    |   perdition. What    |     evil hour I      |
|  could I do? In an   |  could I do? In an   | subscribed to a lie; |
|     evil hour I      |     evil hour I      |  and now only am I   |
| subscribed to a lie; | subscribed to a lie; |  truly miserable.”   |
|  and now only am I   |  and now only am I   | </p> <p> She paused, |
|  truly miserable.”   |  truly miserable.”   |  weeping, and then   |
| </p> <p> She paused, | </p> <p> She paused, | continued—“I thought |
|  weeping, and then   |  weeping, and then   | <pb n="72" xml:id="F |
| continued—“I thought | continued—“I thought |  1831_v_088"/>with   |
|   with horror, my    |   with horror, my    |   horror, my sweet   |
| sweet lady, that you | sweet lady, that you |    lady, that you    |
| should believe your  | should believe your  | should believe your  |
|  Justine, whom your  |  Justine, whom your  |  Justine, whom your  |
| blessed aunt had so  | blessed aunt had so  | blessed aunt had so  |
| highly honoured, and | highly honoured, and | highly honoured, and |
| whom you loved, was  | whom you loved, was  | whom you loved, was  |
|  a creature capable  |  a creature capable  |  a creature capable  |
|   of a crime which   |   of a crime which   |   of a crime which   |
|  none but the devil  |  none but the devil  |  none but the devil  |
|  himself could have  |  himself could have  |  himself could have  |
|  perpetrated. Dear   |  perpetrated. Dear   |  perpetrated. Dear   |
|   William! dearest   |   William! dearest   |   William! dearest   |
|   blessed child! I   |   blessed child! I   |   blessed child! I   |
|  soon shall see you  |  soon shall see you  |  soon shall see you  |
|   again in heaven,   |   again in heaven,   |   again in heaven,   |
|  where we shall all  |  where we shall all  |  where we shall all  |
|  be happy; and that  |  be happy; and that  |  be happy; and that  |
|  consoles me, going  |  consoles me, going  |  consoles me, going  |
|  as I am to suffer   |  as I am to suffer   |  as I am to suffer   |
| ignominy and death.” | ignominy and death.” | ignominy and death.” |
|     </p> <p> <pb     | </p> <p> <pb n="175" |    </p> <p> “Oh,     |
| n="v1_176" xml:id="F | xml:id="F1823_v1_194 | Justine! forgive me  |
|  1818_v1_188"/>“Oh,  |   "/>“Oh, Justine!   |  for having for one  |
| Justine! forgive me  |    forgive me for    |  moment distrusted   |
|  for having for one  |    having for one    |   you. Why did you   |
|  moment distrusted   |  moment distrusted   | confess? But do not  |
|   you. Why did you   |   you. Why did you   |        mourn,        |
| confess? But do not  | confess? But do not  |                      |
|        mourn,        |        mourn,        |                      |
+----------------------+----------------------+----------------------+
|    my dear girl;     |    my dear girl;     |  dear girl. Do not   |
|                      |                      |        fear.         |RM: ver
+----------------------+----------------------+----------------------+
|        I will        |        I will        |        I will        |
+----------------------+----------------------+----------------------+
| every where proclaim | every where proclaim |   proclaim, I will   |RM: ver
|                      |                      |        prove         |
+----------------------+----------------------+----------------------+
|         your         |         your         |         your         |
+----------------------+----------------------+----------------------+
| innocence, and force | innocence, and force |  innocence. I will   |
| belief. Yet you must | belief. Yet you must |    melt the stony    |RM: ver
|     die; you, my     |     die; you, my     |    hearts of your    |
|     playfellow,      |     playfellow,      | enemies by my tears  |
|                      |                      |   and prayers. You   |
|                      |                      | shall not die!—You,  |
|                      |                      |   my play-fellow,    |
+----------------------+----------------------+----------------------+
|   my companion, my   |   my companion, my   |   my companion, my   |
+----------------------+----------------------+----------------------+
| more than sister. I  | more than sister. I  |  sister, perish on   |RM: ver
|      never can       |      never can       |  the scaffold! No!   |
|                      |                      |  no! I never could   |
+----------------------+----------------------+----------------------+
| survive so horrible  | survive so horrible  | survive so horrible  |
| a misfortune.” </p>  | a misfortune.” </p>  | a misfortune.” </p>  |
|         <p>          |         <p>          |         <p>          |
+----------------------+----------------------+----------------------+
|     “Dear, sweet     |     “Dear, sweet     |  Justine shook her   |RM: ver
|  Elizabeth, do not   |  Elizabeth, do not   | head mournfully. “I  |
|  weep. You ought to  |  weep. You ought to  | do not fear to die,” |
|    raise me with     |    raise me with     | she said; “that pang |
| thoughts of a better | thoughts of a better |                      |
| life, and elevate me | life, and elevate me |                      |
| from the petty cares | from the petty cares |                      |
|   of this world of   |   of this world of   |                      |
|    injustice and     |    injustice and     |                      |
| strife. Do not you,  | strife. Do not you,  |                      |
|  excellent friend,   |  excellent friend,   |                      |
|     drive me to      |     drive me to      |                      |
|  despair.” </p> <p>  |  despair.” </p> <p>  |                      |
|    “I will try to    |    “I will try to    |                      |
|   comfort you; but   |   comfort you; but   |                      |
| this, I fear, is an  | this, I fear, is an  |                      |
|  evil too deep and   |  evil too deep and   |                      |
| poignant to admit of | poignant to admit of |                      |
|   consolation, for   |   consolation, for   |                      |
|  there is no hope.   |  there is no hope.   |                      |
|   Yet heaven bless   |   Yet heaven bless   |                      |
|   thee, my dearest   |   thee, my dearest   |                      |
|    Justine, with     |    Justine, with     |                      |
|  resignation, and a  |  resignation, and a  |                      |
| confidence elevated  | confidence elevated  |                      |
|  beyond this world.  |  beyond this world.  |                      |
|  Oh! how I hate its  |  Oh! how I hate its  |                      |
+----------------------+----------------------+----------------------+
|        shews         |        shows         |          -           |RM: ver
+----------------------+----------------------+----------------------+
|     and mock<pb      | and mock<pb n="177"  |          -           |
| n="v1_177" xml:id="F | xml:id="F1823_v1_196 |                      |
| 1818_v1_189"/>eries! |  "/>eries! when one  |                      |
| when one creature is |     creature is      |                      |
| murdered, another is | murdered, another is |                      |
| immediately deprived | immediately deprived |                      |
|  of life in a slow   |  of life in a slow   |                      |
|  torturing manner;   |  torturing manner;   |                      |
|       then the       |       then the       |                      |
| executioners, their  | executioners, their  |                      |
|  hands yet reeking   |  hands yet reeking   |                      |
|  with the blood of   |  with the blood of   |                      |
|  innocence, believe  |  innocence, believe  |                      |
| that they have done  | that they have done  |                      |
|  a great deed. They  |  a great deed. They  |                      |
+----------------------+----------------------+----------------------+
|         call         |        call,         |          -           |RM: fixed
+----------------------+----------------------+----------------------+
| this <hi rend="itali | this <hi rend="itali |          -           |
| c">retribution</hi>. | c">retribution</hi>. |                      |
|  Hateful name! When  |  Hateful name! When  |                      |
|     that word is     |     that word is     |                      |
|  pronounced, I know  |  pronounced, I know  |                      |
|   greater and more   |   greater and more   |                      |
|  horrid punishments  |  horrid punishments  |                      |
|   are going to be    |   are going to be    |                      |
|  inflicted than the  |  inflicted than the  |                      |
| gloomiest tyrant has | gloomiest tyrant has |                      |
|   ever invented to   |   ever invented to   |                      |
|  satiate his utmost  |  satiate his utmost  |                      |
|  revenge. Yet this   |  revenge. Yet this   |                      |RM: ver
+----------------------+----------------------+----------------------+
|          is          |          is          |          is          |
+----------------------+----------------------+----------------------+
| not consolation for  | not consolation for  | past. God raises my  |
|   you, my Justine,   |   you, my Justine,   | weakness, and gives  |
|  unless indeed that  |  unless indeed that  | me courage to endure |
|   you may glory in   |   you may glory in   | the worst. I leave a |
|   escaping from so   |   escaping from so   |    sad and bitter    |
|   miserable a den.   |   miserable a den.   |  world; and if you   |
| Alas! I would I were | Alas! I would I were |       remember       |
|   in peace with my   |   in peace with my   |                      |
|  aunt and my lovely  |  aunt and my lovely  |                      |
|   William, escaped   |   William, escaped   |                      |
|  from a world which  |  from a world which  |                      |
|    is hateful to     |    is hateful to     |                      |RM: ver
+----------------------+----------------------+----------------------+
|       me, and        |       me, and        |       me, and        |
+----------------------+----------------------+----------------------+
|     the visages      |     the visages      |    think of me as    |RM: ver
+----------------------+----------------------+----------------------+
|          of          |          of          |          of          |
+----------------------+----------------------+----------------------+
| men which I abhor.”  | men which I abhor.”  |     one unjustly     |RM: ver
|   </p> <p> Justine   |   </p> <p> Justine   |   condemned, I am    |
|  smiled languidly.   |  smiled languidly.   | resigned to the fate |
|        “This,        |        “This,        |  awaiting me. Learn  |
|                      |                      |       from me,       |
+----------------------+----------------------+----------------------+
|      dear lady,      |      dear lady,      |      dear lady,      |
+----------------------+----------------------+----------------------+
| is despair, and not  | is despair, and not  |     to submit in     |
| resignation. I must  | resign<pb n="178" xm | patience to the will |RM: ver
| not learn the lesson | l:id="F1823_v1_197"/ |     of Heaven!”      |
| that <pb n="v1_178"  |  >ation. I must not  |                      |
| xml:id="F1818_v1_190 |   learn the lesson   |                      |
|  "/>you would teach  | that you would teach |                      |
|     me. Talk of      |     me. Talk of      |                      |
|   something else,    |   something else,    |                      |
| something that will  | something that will  |                      |
| bring peace, and not | bring peace, and not |                      |
| increase of misery.” | increase of misery.” |                      |
+----------------------+----------------------+----------------------+
| </p> <p> During this | </p> <p> During this | </p> <p> During this |
|  conversation I had  |  conversation I had  |  conversation I had  |
| retired to a corner  | retired to a corner  | retired to a corner  |
| of the prison-room,  | of the prison-room,  | of the prison-room,  |
|    where I could     |    where I could     |    where I could     |
|  conceal the horrid  |  conceal the horrid  |  conceal the horrid  |
|     anguish that     |     anguish that     |     anguish that     |
|    possessed me.     |    possessed me.     |    possessed me.     |
|  Despair! Who dared  |  Despair! Who dared  |  Despair! Who dared  |
+----------------------+----------------------+----------------------+
|        talked        |         talk         |         talk         |RM: fixed
+----------------------+----------------------+----------------------+
|  of that? The poor   |  of that? The poor   |  of that? The poor   |
|  victim, who on the  |  victim, who on the  |  victim, who on the  |
|  morrow was to pass  |  morrow was to pass  |  morrow was to pass  |
|         the          |         the          |         the          |
+----------------------+----------------------+----------------------+
|        dreary        |        dreary        |        awful         |RM: ver
+----------------------+----------------------+----------------------+
|   boundary between   |   boundary between   |   boundary between   |
| life and death, felt | life and death, felt | life and death, felt |
|  not as I did, such  |  not as I did, such  |  not as I did, such  |
|   deep and bitter    |   deep and bitter    |   deep and bitter    |
| agony. I gnashed my  | agony. I gnashed my  | agony. I gnashed my  |
|  teeth, and ground   |  teeth, and ground   |  teeth, and ground   |
|    them together,    |    them together,    |    them together,    |
|   uttering a groan   |   uttering a groan   |   uttering a groan   |
|  that came from my   |  that came from my   |  that came from my   |
| inmost soul. Justine | inmost soul. Justine | inmost soul. Justine |
|  started. When she   |  started. When she   |  started. When she   |
| saw who it was, she  | saw who it was, she  | saw who it was, she  |
|  approached me, and  |  approached me, and  |  approached me, and  |
|     said, “Dear      |     said, “Dear      |     said, “Dear      |
+----------------------+----------------------+----------------------+
|         Sir,         |         Sir,         |         sir,         |RM: ver
+----------------------+----------------------+----------------------+
| you are very kind to | you are very kind to | you are very kind to |
|   visit me; you, I   |   visit me; you, I   |   visit me; you, I   |
| hope, do not believe | hope, do not believe | hope, do not believe |
|      that I am       |      that I am       |      that I am       |
+----------------------+----------------------+----------------------+
|       guilty.”       |       guilty.”       |       guilty?”       |RM: ver
+----------------------+----------------------+----------------------+
| </p> <p> I could not | </p> <p> I could not | </p> <p> I could not |
|     answer. “No,     |     answer. “No,     |     answer. “No,     |
|    Justine,” said    |    Justine,” said    |    Justine,” said    |
|  Elizabeth; “he is   |  Elizabeth; “he is   |  Elizabeth; “he is   |
|  more convinced of   |  more convinced <pb  |  more convinced of   |
| your innocence than  | n="179" xml:id="F182 | your innocence than  |
|    I was; for <pb    |  3_v1_198"/>of your  | I was; for even when |
| n="v1_179" xml:id="F |   innocence than I   |  he heard that you   |
|  1818_v1_191"/>even  |  was; for even when  |  had confessed, he   |
|  when he heard that  |  he heard that you   | did not credit it.”  |
|  you had confessed,  |  had confessed, he   |  </p> <p> “I truly   |
|  he did not credit   | did not credit it.”  | thank him. In these  |
|   it.” </p> <p> “I   |  </p> <p> “I truly   | last moments I feel  |
| truly thank him. In  | thank him. In these  |    the sincerest     |
| these last moments I | last moments I feel  |  gratitude towards   |
|  feel the sincerest  |    the sincerest     |  those who think of  |
|  gratitude towards   |  gratitude towards   |  me with kindness.   |
|  those who think of  |  those who think of  |   How sweet is the   |
|  me with kindness.   |  me with kindness.   | affection of others  |
|   How sweet is the   |   How sweet is the   | to such a <pb n="73" |
| affection of others  | affection of others  | xml:id="F1831_v_089" |
| to such a wretch as  | to such a wretch as  | />wretch as I am! It |
|   I am! It removes   |   I am! It removes   |  removes more than   |
|  more than half my   |  more than half my   | half my misfortune;  |
|  misfortune; and I   |  misfortune; and I   |  and I feel as if I  |
|  feel as if I could  |  feel as if I could  | could die in peace,  |
|  die in peace, now   |  die in peace, now   |     now that my      |
| that my innocence is | that my innocence is |     innocence is     |
| acknowledged by you, | acknowledged by you, | acknowledged by you, |
| dear lady, and your  | dear lady, and your  | dear lady, and your  |
|  cousin.” </p> <p>   |  cousin.” </p> <p>   |  cousin.” </p> <p>   |
|    Thus the poor     |    Thus the poor     |    Thus the poor     |
|  sufferer tried to   |  sufferer tried to   |  sufferer tried to   |
|  comfort others and  |  comfort others and  |  comfort others and  |
| herself. She indeed  | herself. She indeed  | herself. She indeed  |
|      gained the      |      gained the      |      gained the      |
|   resignation she    |   resignation she    |   resignation she    |
| desired. But I, the  | desired. But I, the  | desired. But I, the  |
| true murderer, felt  | true murderer, felt  | true murderer, felt  |
| the never-dying worm | the never-dying worm | the never-dying worm |
|  alive in my bosom,  |  alive in my bosom,  |  alive in my bosom,  |
| which allowed of no  | which allowed of no  | which allowed of no  |
| hope or consolation. | hope or consolation. | hope or consolation. |
| Elizabeth also wept, | Elizabeth also wept, | Elizabeth also wept, |
| and was unhappy; but | and was unhappy; but | and was unhappy; but |
|  her’s also was the  |  her’s also was the  |  her’s also was the  |
| misery of innocence, | misery of innocence, | misery of innocence, |
| which, like a cloud  | which, like a cloud  | which, like a cloud  |
| that passes over the | that passes over the | that passes over the |
|   fair moon, for a   |   fair moon, for a   |   fair moon, for a   |
|        while         |        while         |        while         |
+----------------------+----------------------+----------------------+
|        hides,        |        hides,        |        hides         |RM: ver
+----------------------+----------------------+----------------------+
| <pb n="v1_180" xml:i |  but cannot tar<pb   |  but cannot tarnish  |
| d="F1818_v1_192"/>bu | n="180" xml:id="F182 |   its brightness.    |
| t cannot tarnish its | 3_v1_199"/>nish its  | Anguish and despair  |
| brightness. Anguish  | brightness. Anguish  | had penetrated into  |
|   and despair had    |   and despair had    |    the core of my    |
| penetrated into the  | penetrated into the  | heart; I bore a hell |
| core of my heart; I  | core of my heart; I  |   within me, which   |
|  bore a hell within  |  bore a hell within  |    nothing could     |
|  me, which nothing   |  me, which nothing   |    extinguish. We    |
| could extinguish. We | could extinguish. We |                      |
+----------------------+----------------------+----------------------+
|        staid         |        staid         |        stayed        |RM: ver
+----------------------+----------------------+----------------------+
|  several hours with  |  several hours with  |  several hours with  |
| Justine; and it was  | Justine; and it was  | Justine; and it was  |
|      with great      |      with great      |      with great      |
|   difficulty that    |   difficulty that    |   difficulty that    |
| Elizabeth could tear | Elizabeth could tear | Elizabeth could tear |
|   herself away. “I   |   herself away. “I   |   herself away. “I   |
|  wish,” cried she,   |  wish,” cried she,   |  wish,” cried she,   |
| “that I were to die  | “that I were to die  | “that I were to die  |
|  with you; I cannot  |  with you; I cannot  |  with you; I cannot  |
|  live in this world  |  live in this world  |  live in this world  |
| of misery.” </p> <p> | of misery.” </p> <p> | of misery.” </p> <p> |
|  Justine assumed an  |  Justine assumed an  |  Justine assumed an  |
| air of cheerfulness, | air of cheerfulness, | air of cheerfulness, |
|    while she with    |    while she with    |    while she with    |
| difficulty repressed | difficulty repressed | difficulty repressed |
|  her bitter tears.   |  her bitter tears.   |  her bitter tears.   |
|     She embraced     |     She embraced     |     She embraced     |
| Elizabeth, and said, | Elizabeth, and said, | Elizabeth, and said, |
| in a voice of half-  | in a voice of half-  | in a voice of half-  |
| suppressed emotion,  | suppressed emotion,  | suppressed emotion,  |
|   “Farewell, sweet   |   “Farewell, sweet   |   “Farewell, sweet   |
|    lady, dearest     |    lady, dearest     |    lady, dearest     |
|    Elizabeth, my     |    Elizabeth, my     |    Elizabeth, my     |
|   beloved and only   |   beloved and only   |   beloved and only   |
|     friend; may      |     friend; may      |     friend; may      |
+----------------------+----------------------+----------------------+
|        heaven        |        heaven        |       Heaven,        |RM: ver
+----------------------+----------------------+----------------------+
|        in its        |        in its        |        in its        |
+----------------------+----------------------+----------------------+
|        bounty        |        bounty        |       bounty,        |RM: ver
+----------------------+----------------------+----------------------+
|  bless and preserve  |  bless and preserve  |  bless and preserve  |
| you; may this be the | you; may this be the | you; may this be the |
| last misfortune that | last misfortune that | last misfortune that |
|    you will ever     |    you will ever     |    you will ever     |
+----------------------+----------------------+----------------------+
|       suffer.        |       suffer.        |       suffer!        |RM: ver
+----------------------+----------------------+----------------------+
| Live, and be happy,  | Live, and be happy,  | Live, and be happy,  |
| and make others so.” | and make others so.” | and make others so.” |
|       </p> <p>       |       </p> <p>       |       </p> <p>       |
+----------------------+----------------------+----------------------+
|   As we returned,    |   As we returned,    |  And on the morrow   |
| Elizabeth said, “You | Elizabeth said, “You |    Justine died.     |
| <pb n="v1_181" xml:i |  know not, my dear   |  Elizabeth’s heart-  |
| d="F1818_v1_193"/>kn |  Victor, how much I  |  rending eloquence   |
|   ow not, my dear    | <pb n="181" xml:id=" |  failed to move the  |
|  Victor, how much I  |  F1823_v1_200"/>am   |  judges from their   |
|   am relieved, now   | relieved, now that I |  settled conviction  |
| that I trust in the  |     trust in the     |  in the criminality  |
|  innocence of this   |  innocence of this   |    of the saintly    |
| unfortunate girl. I  | unfortunate girl. I  |     sufferer. My     |
|  never could again   |  never could again   |    passionate and    |
| have known peace, if | have known peace, if |  indignant appeals   |
| I had been deceived  | I had been deceived  | were lost upon them. |
|    in my reliance    |    in my reliance    | And when I received  |
|                      |                      | their cold answers,  |
|                      |                      | and heard the harsh  |
|                      |                      | unfeeling reasoning  |
|                      |                      |   of these men, my   |
|                      |                      | purposed avowal died |
|                      |                      |         away         |RM: ver
+----------------------+----------------------+----------------------+
|          on          |          on          |          on          |
+----------------------+----------------------+----------------------+
| her. For the moment  | her. For the moment  |   my lips. Thus I    |
|  that I did believe  |  that I did believe  |    might proclaim    |
|  her guilty, I felt  |  her guilty, I felt  | myself a madman, but |
|  an anguish that I   |  an anguish that I   |    not revoke the    |
| could not have long  | could not have long  | sentence passed upon |
|  sustained. Now my   |  sustained. Now my   | my wretched victim.  |
|        heart         |        heart         | She perished on the  |
|                      |                      |    scaffold as a     |
|                      |                      | murderess! </p> <p>  |
|                      |                      | From the tortures of |
|                      |                      |   my own heart, I    |
|                      |                      |      turned to       |
|                      |                      | contemplate the deep |
|                      |                      | and voiceless grief  |
|                      |                      |   of my Elizabeth.   |
|                      |                      |   This also was my   |
|                      |                      |    doing! And my     |
|                      |                      |  father’s woe, and   |
|                      |                      |  the desolation of   |
|                      |                      | that late so smiling |
|                      |                      |   home—all was the   |
|                      |                      |  work of my thrice-  |
|                      |                      |  accursed hands! Ye  |
|                      |                      | weep, unhappy ones;  |
|                      |                      |  but these are not   |
|                      |                      |   your last tears!   |
|                      |                      |   Again shall you    |
|                      |                      | raise <pb n="74" xml |
|                      |                      | :id="F1831_v_090"/>t |
|                      |                      | he funeral wail, and |
|                      |                      |  the sound of your   |
|                      |                      |  lamentations shall  |
|                      |                      |  again and again be  |
|                      |                      | heard! Frankenstein, |
|                      |                      |    your son, your    |
|                      |                      | kinsman, your early, |
|                      |                      |  much-loved friend;  |
|                      |                      |  he who would spend  |
|                      |                      |  each vital drop of  |
|                      |                      |    blood for your    |
|                      |                      |   sakes—who has no   |
|                      |                      | thought nor sense of |
|                      |                      |  joy, except as it   |RM: ver
+----------------------+----------------------+----------------------+
|          is          |          is          |          is          |
+----------------------+----------------------+----------------------+
|    lightened. The    |    lightened. The    |   mirrored also in   |
|  innocent suffers;   |  innocent suffers;   |      your dear       |
|    but she whom I    |    but she whom I    |   countenances—who   |
| thought amiable and  | thought amiable and  |  would fill the air  |
|     good has not     |     good has not     | with blessings, and  |
| betrayed the trust I | betrayed the trust I |  spend his life in   |
| reposed in her, and  | reposed in her, and  | serving you—he bids  |
|         I am         |         I am         |   you weep—to shed   |
|                      |                      |   countless tears;   |
|                      |                      |   happy beyond his   |
|                      |                      |    hopes, if thus    |
|                      |                      |  inexorable fate be  |
|                      |                      |  satisfied, and if   |
|                      |                      |   the destruction    |
|                      |                      |   pause before the   |
|                      |                      |  peace of the grave  |
|                      |                      |  have succeeded to   |
+----------------------+----------------------+----------------------+
|      consoled.”      |      consoled.       |          -           |RM: fixed
+----------------------+----------------------+----------------------+
|   </p> <p> Amiable   |   </p> <p> Amiable   |          -           |
|  cousin! such were   |  cousin! such were   |                      |RM: ver
+----------------------+----------------------+----------------------+
|         your         |         your         |         your         |
+----------------------+----------------------+----------------------+
|  thoughts, mild and  |  thoughts, mild and  |  sad torments! </p>  |
|  gentle as your own  |  gentle as your own  |  <p> Thus spoke my   |
| dear eyes and voice. | dear eyes and voice. | prophetic soul, as,  |
|    But I—I was a     |    But I—I was a     |   torn by remorse,   |
|   wretch, and none   |   wretch, and none   | horror, and despair, |
|  ever conceived of   |  ever conceived of   |   I beheld those I   |
|  the misery that I   |  the misery that I   |   loved spend vain   |
|    then endured.     |    then endured.     |   sorrow upon the    |
| </p><milestone n="7" | </p><pb n="182" xml: |  graves of William   |
|      type="end"      | id="F1823_v1_201"/>< |   and Justine, the   |
|   unit="chapter"/>   |   milestone n="7"    |    first hapless     |
|                      |      type="end"      |    victims to my     |
|                      |   unit="chapter"/>   |   unhallowed arts.   |
|                      |                      |    <comment> ebb:    |
|                      |                      | centered underscore  |
|                      |                      |  a few lines below   |
|                      |                      |      </comment>      |
|                      |                      | </p><milestone n="8" |
|                      |                      |      type="end"      |
|                      |                      |   unit="chapter"/>   |RM: ver
+----------------------+----------------------+----------------------+
|  <head> END OF VOL.  |          -           |          -           |
| I. </head><milestone |                      |                      |
| n="2" unit="volume"/ |                      |                      |
|  ><milestone n="2"   |                      |                      |
| type="start" unit="f |                      |                      |
| rontmatter"/><includ |                      |                      |
| e href="standOff_Inc |                      |                      |
| ludes/1818_frontMatt |                      |                      |
| er2.xml" parse="xml" |                      |                      |
|  /><milestone n="2"  |                      |                      |
|      type="end"      |                      |                      |
| unit="frontmatter"/> |                      |                      |RM: ver
+----------------------+----------------------+----------------------+
