+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C05"/><milestone  | d="C05"/><milestone  | d="C05"/><milestone  |
|  n="4" type="start"  |  n="4" type="start"  |  n="4" type="start"  |
|   unit="letter"/>    |   unit="letter"/>    |   unit="letter"/>    |
|  <head> LETTER IV.   |  <head> LETTER IV.   |  <head> LETTER IV.   |
|    </head> <head>    |    </head> <head>    |    </head> <head>    |
+----------------------+----------------------+----------------------+
|         <ab>         |         <ab>         |          -           |
+----------------------+----------------------+----------------------+
| <hi rend="italic">To | <hi rend="italic">To | <hi rend="italic">To |
+----------------------+----------------------+----------------------+
| Mrs.</hi> S<hi rend= | Mrs.</hi> S<hi rend= |    Mrs. Saville,     |
| "smallcaps">AVILLE</ | "smallcaps">AVILLE</ |    England.</hi>     |
| hi>, <hi rend="itali | hi>, <hi rend="itali |                      |
|   c">England.</hi>   |   c">England.</hi>   |                      |
|        </ab>         |        </ab>         |                      |
+----------------------+----------------------+----------------------+
|  </head> <p> August  |  </head> <p> August  |  </head> <p> August  |
|  5th, 17—. </p> <p>  |  5th, 17—. </p> <p>  |  5th, 17—. </p> <p>  |
|    So strange an     |    So strange an     |    So strange an     |
|     accident has     |     accident has     |     accident has     |
| happened to us, that | happened to us, that | happened to us, that |
|   I cannot forbear   |   I cannot forbear   |   I cannot forbear   |
|    recording it,     |    recording it,     |    recording it,     |
| although it is very  | although it is very  | although it is very  |
|  probable that you   |  probable that you   |  probable that you   |
|  will see me before  |  will see me before  |  will see me before  |
|   these papers can   |   these papers can   |   these papers can   |
|    come into your    |    come into your    |    come into your    |
| possession. </p> <p> | possession. </p> <p> | possession. </p> <p> |
|  Last Monday (July   |  Last Monday (July   |  Last Monday (July   |
|    31st), we were    |    31st), we were    |    31st), we were    |
| nearly surrounded by | nearly surrounded by | nearly surrounded by |
| ice, which closed in | ice, which closed in | ice, which closed in |
|   the ship on all    |   the ship on all    |   the ship on all    |
|   sides, scarcely    |   sides, scarcely    |   sides, scarcely    |
|   leaving her the    |   leaving her the    |   leaving her the    |
+----------------------+----------------------+----------------------+
|       sea room       |       sea room       |       sea-room       |
+----------------------+----------------------+----------------------+
|     in which she     |     in which she     |     in which she     |
|     floated. Our     |     floated. Our     |     floated. Our     |
|    situation was     |    situation was     |    situation was     |
| somewhat dangerous,  | somewhat dangerous,  | somewhat dangerous,  |
|   especially as we   |   especially as we   |   especially as we   |
| were compassed round | were compassed round | were compassed round |
| by a very thick fog. | by a very thick fog. | by a very thick fog. |
|  We accordingly lay  |  We accordingly lay  |  We accordingly lay  |
| to, hoping that some | to, hoping that some | to, hoping that some |
|  change would take   |  change would take   |  change would take   |
|     place in the     |     place in the     |     place in the     |
|    atmosphere and    |    atmosphere and    |    atmosphere and    |
|  weather. </p> <p>   |  weather. </p> <p>   |  weather. </p> <p>   |
|  About two o’clock   |  About two o’clock   |  About two o’clock   |
|   the mist cleared   |   the mist cleared   |   the mist cleared   |
| away, and we beheld, | away, and we beheld, | away, and we beheld, |
|   stretched out in   |   stretched out in   |   stretched out in   |
|   every direction,   |   every direction,   |   every direction,   |
|  vast and irregular  |  vast and irregular  |  vast and irregular  |
| plains of ice, which | plains of ice, which | plains of ice, which |
|  seemed to have no   |  seemed to have no   |  seemed to have no   |
|   end. Some of my    |   end. Some of my    |   end. Some of my    |
|  comrades groaned,   |  comrades groaned,   |  comrades groaned,   |
|   and my own mind    |   and my own mind    |   and my own mind    |
|    began to grow     |    began to grow     |    began to grow     |
|    watchful with     |    watchful with     |    watchful with     |
|  anxious thoughts,   |  anxious thoughts,   |  anxious thoughts,   |
| when a strange sight | when a strange sight | when a strange sight |
|  suddenly attracted  |  suddenly attracted  |  suddenly attracted  |
|  our attention, and  |  our attention, and  |  our attention, and  |
|     diverted our     |     diverted our     |     diverted our     |
| solicitude from our  | solicitude from our  | solicitude from our  |
|  own situation. We   |  own situation. We   |  own situation. We   |
|   perceived a low    |   perceived a low    |   perceived a low    |
| carriage, fixed on a | carriage, fixed on a | carriage, fixed on a |
| sledge and drawn by  | sledge and drawn by  | sledge and drawn by  |
|    dogs, pass on     |    dogs, pass on     |    dogs, pass on     |
|  towards the north,  |  towards the north,  |  towards the north,  |
|  at the distance of  |  at the distance of  |  at the distance of  |
| half a mile: a being | half a mile: a being | half a mile: a being |
| which had the shape  | which had the shape  | which had the shape  |
|    of a man, but     |    of a man, but     |    of a man, but     |
|    apparently of     |    apparently of     |    apparently of     |
|  gigantic stature,   |  gigantic stature,   |  gigantic stature,   |
|  sat in the sledge,  |  sat in the sledge,  |  sat in the sledge,  |
| and guided the dogs. | and guided the dogs. | and guided the dogs. |
| We watched the rapid | We watched the rapid | We watched the rapid |
|   progress of the    |   progress of the    |   progress of the    |
|  traveller with our  |  traveller with our  |  traveller with our  |
| telescopes, until he | telescopes, until he | telescopes, until he |
|  was lost among the  |  was lost among the  |  was lost among the  |
| distant inequalities | distant inequalities | distant inequalities |
| of the ice. </p> <p> | of the ice. </p> <p> | of the ice. </p> <p> |
|   This appearance    |   This appearance    |   This appearance    |
|     excited our      |     excited our      |     excited our      |
| unqualified wonder.  | unqualified wonder.  | unqualified wonder.  |
|    We were, as we    |    We were, as we    |    We were, as we    |
|    believed, many    |    believed, many    |    believed, many    |
|  hundred miles from  |  hundred miles from  |  hundred miles from  |
|  any land; but this  |  any land; but this  |  any land; but this  |
| apparition seemed to | apparition seemed to | apparition seemed to |
|  denote that it was  |  denote that it was  |  denote that it was  |
| not, in reality, so  | not, in reality, so  | not, in reality, so  |
|  distant as we had   |  distant as we had   |  distant as we had   |
|  supposed. Shut in,  |  supposed. Shut in,  |  supposed. Shut in,  |
| however, by ice, it  | however, by ice, it  | however, by ice, it  |
|  was impossible to   |  was impossible to   |  was impossible to   |
|  follow his track,   |  follow his track,   |  follow his track,   |
|     which we had     |     which we had     |     which we had     |
|  observed with the   |  observed with the   |  observed with the   |
| greatest attention.  | greatest attention.  | greatest attention.  |
|  </p> <p> About two  |  </p> <p> About two  |  </p> <p> About two  |
|   hours after this   |   hours after this   |   hours after this   |
| occurrence, we heard | occurrence, we heard | occurrence, we heard |
| the ground sea; and  | the ground sea; and  | the ground sea; and  |
| before night the ice | before night the ice | before night the ice |
| broke, and freed our | broke, and freed our | broke, and freed our |
|  ship. We, however,  |  ship. We, however,  |  ship. We, however,  |
|   lay to until the   |   lay to until the   |   lay to until the   |
| morning, fearing to  | morning, fearing to  | morning, fearing to  |
|   encounter in the   |   encounter in the   |   encounter in the   |
|   dark those large   |   dark those large   |   dark those large   |
|  loose masses which  |  loose masses which  |  loose masses which  |
|  float about after   |  float about after   |  float about after   |
|  the breaking up of  |  the breaking up of  |  the breaking up of  |
| the ice. I profited  | the ice. I profited  | the ice. I profited  |
| of this time to rest | of this time to rest | of this time to rest |
|   for a few hours.   |   for a few hours.   |   for a few hours.   |
|   </p> <p> In the    |   </p> <p> In the    |   </p> <p> In the    |
| morning, however, as | morning, however, as | morning, however, as |
|    soon as it was    |    soon as it was    |    soon as it was    |
|  light, I went upon  |  light, I went upon  |  light, I went upon  |
| deck, and found all  | deck, and found all  | deck, and found all  |
| the sailors busy on  | the sailors busy on  | the sailors busy on  |
|   one side of the    |   one side of the    |   one side of the    |
|  vessel, apparently  |  vessel, apparently  |  vessel, apparently  |
| talking to some one  | talking to some one  | talking to some one  |
| in the sea. It was,  | in the sea. It was,  | in the sea. It was,  |
|  in fact, a sledge,  |  in fact, a sledge,  |  in fact, a sledge,  |
|   like that we had   |   like that we had   |   like that we had   |
|  seen before, which  |  seen before, which  |  seen before, which  |
| had drifted towards  | had drifted towards  | had drifted towards  |
| us in the night, on  | us in the night, on  | us in the night, on  |
| a large fragment of  | a large fragment of  | a large fragment of  |
|  ice. Only one dog   |  ice. Only one dog   |  ice. Only one dog   |
| remained alive; but  | remained alive; but  | remained alive; but  |
|  there was a human   |  there was a human   |  there was a human   |
|   being within it,   |   being within it,   |   being within it,   |
|   whom the sailors   |   whom the sailors   |   whom the sailors   |
|  were persuading to  |  were persuading to  |  were persuading to  |
| enter the vessel. He | enter the vessel. He | enter the vessel. He |
|   was not, as the    |   was not, as the    |   was not, as the    |
|   other traveller    |   other traveller    |   other traveller    |
|   seemed to be, a    |   seemed to be, a    |   seemed to be, a    |
| savage inhabitant of | savage inhabitant of | savage inhabitant of |
|  some undiscovered   |  some undiscovered   |  some undiscovered   |
|    island, but an    |    island, but an    |    island, but an    |
|   European. When I   |   European. When I   |   European. When I   |
|  appeared on deck,   |  appeared on deck,   |  appeared on deck,   |
|   the master said,   |   the master said,   |   the master said,   |
|     “Here is our     |     “Here is our     |     “Here is our     |
| captain, and he will | captain, and he will | captain, and he will |
|   not allow you to   |   not allow you to   |   not allow you to   |
|  perish on the open  |  perish on the open  |  perish on the open  |
|  sea.” </p> <p> On   |  sea.” </p> <p> On   |  sea.” </p> <p> On   |
|  perceiving me, the  |  perceiving me, the  |  perceiving me, the  |
|  stranger addressed  |  stranger addressed  |  stranger addressed  |
|    me in English,    |    me in English,    |    me in English,    |
|   although with a    |   although with a    |   although with a    |
|   foreign accent.    |   foreign accent.    |   foreign accent.    |
|  “Before I come on   |  “Before I come on   |  “Before I come on   |
| board your vessel,”  | board your vessel,”  | board your vessel,”  |
|  said he, “will you  |  said he, “will you  |  said he, “will you  |
| have the kindness to | have the kindness to | have the kindness to |
|  inform me whither   |  inform me whither   |  inform me whither   |
| you are bound?” </p> | you are bound?” </p> | you are bound?” </p> |
| <p> You may conceive | <p> You may conceive | <p> You may conceive |
|  my astonishment on  |  my astonishment on  |  my astonishment on  |
|    hearing such a    |    hearing such a    |    hearing such a    |
|  question addressed  |  question addressed  |  question addressed  |
| to me from a man on  | to me from a man on  | to me from a man on  |
|     the brink of     |     the brink of     |     the brink of     |
| destruction, and to  | destruction, and to  | destruction, and to  |
|  whom I should have  |  whom I should have  |  whom I should have  |
|   supposed that my   |   supposed that my   |   supposed that my   |
|  vessel would have   |  vessel would have   |  vessel would have   |
|   been a resource    |   been a resource    |   been a resource    |
|  which he would not  |  which he would not  |  which he would not  |
|  have exchanged for  |  have exchanged for  |  have exchanged for  |
|  the most precious   |  the most precious   |  the most precious   |
| wealth the earth can | wealth the earth can | wealth the earth can |
|  afford. I replied,  |  afford. I replied,  |  afford. I replied,  |
|   however, that we   |   however, that we   |   however, that we   |
| were on a voyage of  | were on a voyage of  | were on a voyage of  |
|  discovery towards   |  discovery towards   |  discovery towards   |
|  the northern pole.  |  the northern pole.  |  the northern pole.  |
|    </p> <p> Upon     |    </p> <p> Upon     |    </p> <p> Upon     |
|   hearing this he    |   hearing this he    |   hearing this he    |
| appeared satisfied,  | appeared satisfied,  | appeared satisfied,  |
|   and consented to   |   and consented to   |   and consented to   |
| come on board. Good  | come on board. Good  | come on board. Good  |
|  God! Margaret, if   |  God! Margaret, if   |  God! Margaret, if   |
| you had seen the man | you had seen the man | you had seen the man |
| who thus capitulated | who thus capitulated | who thus capitulated |
| for his safety, your | for his safety, your | for his safety, your |
| surprise would have  | surprise would have  | surprise would have  |
| been boundless. His  | been boundless. His  | been boundless. His  |
|  limbs were nearly   |  limbs were nearly   |  limbs were nearly   |
| frozen, and his body | frozen, and his body | frozen, and his body |
| dreadfully emaciated | dreadfully emaciated | dreadfully emaciated |
|    by fatigue and    |    by fatigue and    |    by fatigue and    |
|  suffering. I never  |  suffering. I never  |  suffering. I never  |
|   saw a man in so    |   saw a man in so    |   saw a man in so    |
|      wretched a      |      wretched a      |      wretched a      |
|    condition. We     |    condition. We     |    condition. We     |
|  attempted to carry  |  attempted to carry  |  attempted to carry  |
| him into the cabin;  | him into the cabin;  | him into the cabin;  |
|  but as soon as he   |  but as soon as he   |  but as soon as he   |
|   had quitted the    |   had quitted the    |   had quitted the    |
|    fresh air, he     |    fresh air, he     |    fresh air, he     |
|     fainted. We      |     fainted. We      |     fainted. We      |
| accordingly brought  | accordingly brought  | accordingly brought  |
|   him back to the    |   him back to the    |   him back to the    |
|  deck, and restored  |  deck, and restored  |  deck, and restored  |
| him to animation by  | him to animation by  | him to animation by  |
|   rubbing him with   |   rubbing him with   |   rubbing him with   |
| brandy, and forcing  | brandy, and forcing  | brandy, and forcing  |
|   him to swallow a   |   him to swallow a   |   him to swallow a   |
|  small quantity. As  |  small quantity. As  |  small quantity. As  |
|      soon as he      |      soon as he      |      soon as he      |
+----------------------+----------------------+----------------------+
|        shewed        |        showed        |        showed        |
+----------------------+----------------------+----------------------+
|       signs of       |       signs of       |       signs of       |
+----------------------+----------------------+----------------------+
|        life,         |         life         |         life         |
+----------------------+----------------------+----------------------+
| we wrapped him up in | we wrapped him up in | we wrapped him up in |
| blankets, and placed | blankets, and placed | blankets, and placed |
| him near the chimney | him near the chimney | him near the chimney |
|        of the        |        of the        |        of the        |
+----------------------+----------------------+----------------------+
|    kitchen-stove.    |    kitchen-stove.    |    kitchen stove.    |
+----------------------+----------------------+----------------------+
|  By slow degrees he  |  By slow degrees he  |  By slow degrees he  |
| recovered, and ate a | recovered, and ate a | recovered, and ate a |
|  little soup, which  |  little soup, which  |  little soup, which  |
|     restored him     |     restored him     |     restored him     |
|  wonderfully. </p>   |  wonderfully. </p>   |  wonderfully. </p>   |
| <p> Two days passed  | <p> Two days passed  | <p> Two days passed  |
|    in this manner    |    in this manner    |    in this manner    |
|  before he was able  |  before he was able  |  before he was able  |
|   to speak; and I    |   to speak; and I    |   to speak; and I    |
|  often feared that   |  often feared that   |  often feared that   |
|  his sufferings had  |  his sufferings had  |  his sufferings had  |
|   deprived him of    |   deprived him of    |   deprived him of    |
| understanding. When  | understanding. When  | understanding. When  |
|    he had in some    |    he had in some    |    he had in some    |
| measure recovered, I | measure recovered, I | measure recovered, I |
|  removed him to my   |  removed him to my   |  removed him to my   |
|    own cabin, and    |    own cabin, and    |    own cabin, and    |
|  attended on him as  |  attended on him as  |  attended on him as  |
|   much as my duty    |   much as my duty    |   much as my duty    |
|   would permit. I    |   would permit. I    |   would permit. I    |
|   never saw a more   |   never saw a more   |   never saw a more   |
|     interesting      |     interesting      |     interesting      |
|  creature: his eyes  |  creature: his eyes  |  creature: his eyes  |
|  have generally an   |  have generally an   |  have generally an   |
|    expression of     |    expression of     |    expression of     |
|  wildness, and even  |  wildness, and even  |  wildness, and even  |
|  madness; but there  |  madness; but there  |  madness; but there  |
| are moments when, if | are moments when, if | are moments when, if |
| any one performs an  | any one performs an  | any one performs an  |
|   act of kindness    |   act of kindness    |   act of kindness    |
| towards him, or does | towards him, or does | towards him, or does |
|   him any the most   |   him any the most   |   him any the most   |
|  trifling service,   |  trifling service,   |  trifling service,   |
|      his whole       |      his whole       |      his whole       |
|    countenance is    |    countenance is    |    countenance is    |
|  lighted up, as it   |  lighted up, as it   |  lighted up, as it   |
| were, with a beam of | were, with a beam of | were, with a beam of |
|   benevolence and    |   benevolence and    |   benevolence and    |
|   sweetness that I   |   sweetness that I   |   sweetness that I   |
| never saw equalled.  | never saw equalled.  | never saw equalled.  |
| But he is generally  | But he is generally  | But he is generally  |
|    melancholy and    |    melancholy and    |    melancholy and    |
|   despairing; and    |   despairing; and    |   despairing; and    |
| sometimes he gnashes | sometimes he gnashes | sometimes he gnashes |
|   his teeth, as if   |   his teeth, as if   |   his teeth, as if   |
|   impatient of the   |   impatient of the   |   impatient of the   |
| weight of woes that  | weight of woes that  | weight of woes that  |
| oppresses him. </p>  | oppresses him. </p>  | oppresses him. </p>  |
|  <p> When my guest   |  <p> When my guest   |  <p> When my guest   |
|     was a little     |     was a little     |     was a little     |
|   recovered, I had   |   recovered, I had   |   recovered, I had   |
|   great trouble to   |   great trouble to   |   great trouble to   |
|  keep off the men,   |  keep off the men,   |  keep off the men,   |
|  who wished to ask   |  who wished to ask   |  who wished to ask   |
|    him a thousand    |    him a thousand    |    him a thousand    |
|   questions; but I   |   questions; but I   |   questions; but I   |
| would not allow him  | would not allow him  | would not allow him  |
|  to be tormented by  |  to be tormented by  |  to be tormented by  |
|      their idle      |      their idle      |      their idle      |
|   curiosity, in a    |   curiosity, in a    |   curiosity, in a    |
|  state of body and   |  state of body and   |  state of body and   |
|      mind whose      |      mind whose      |      mind whose      |
|     restoration      |     restoration      |     restoration      |
|  evidently depended  |  evidently depended  |  evidently depended  |
| upon entire repose.  | upon entire repose.  | upon entire repose.  |
|  Once, however, the  |  Once, however, the  |  Once, however, the  |
|  lieutenant asked,   |  lieutenant asked,   |  lieutenant asked,   |
|  Why he had come so  |  Why he had come so  |  Why he had come so  |
| far upon the ice in  | far upon the ice in  | far upon the ice in  |
|     so strange a     |     so strange a     |     so strange a     |
|  vehicle? </p> <p>   |  vehicle? </p> <p>   |  vehicle? </p> <p>   |
|   His countenance    |   His countenance    |   His countenance    |
| instantly assumed an | instantly assumed an | instantly assumed an |
|    aspect of the     |    aspect of the     |    aspect of the     |
|  deepest gloom; and  |  deepest gloom; and  |  deepest gloom; and  |
| he replied, “To seek | he replied, “To seek | he replied, “To seek |
|  one who fled from   |  one who fled from   |  one who fled from   |
|  me.” </p> <p> “And  |  me.” </p> <p> “And  |  me.” </p> <p> “And  |
| did the man whom you | did the man whom you | did the man whom you |
|  pursued travel in   |  pursued travel in   |  pursued travel in   |
|  the same fashion?”  |  the same fashion?”  |  the same fashion?”  |
| </p> <p> “Yes.” </p> | </p> <p> “Yes.” </p> | </p> <p> “Yes.” </p> |
| <p> “Then I fancy we | <p> “Then I fancy we | <p> “Then I fancy we |
|    have seen him;    |    have seen him;    |    have seen him;    |
+----------------------+----------------------+----------------------+
|         for,         |         for,         |         for          |
+----------------------+----------------------+----------------------+
|  the day before we   |  the day before we   |  the day before we   |
|  picked you up, we   |  picked you up, we   |  picked you up, we   |
|    saw some dogs     |    saw some dogs     |    saw some dogs     |
|  drawing a sledge,   |  drawing a sledge,   |  drawing a sledge,   |
|  with a man in it,   |  with a man in it,   |  with a man in it,   |
|   across the ice.”   |   across the ice.”   |   across the ice.”   |
|    </p> <p> This     |    </p> <p> This     |    </p> <p> This     |
|     aroused the      |     aroused the      |     aroused the      |
|      stranger’s      |      stranger’s      |      stranger’s      |
|  attention; and he   |  attention; and he   |  attention; and he   |
| asked a multitude of | asked a multitude of | asked a multitude of |
| questions concerning | questions concerning | questions concerning |
| the route which the  | the route which the  | the route which the  |
| dæmon, as he called  | dæmon, as he called  | dæmon, as he called  |
|  him, had pursued.   |  him, had pursued.   |  him, had pursued.   |
| Soon after, when he  | Soon after, when he  | Soon after, when he  |
|  was alone with me,  |  was alone with me,  |  was alone with me,  |
|          he          |          he          |          he          |
+----------------------+----------------------+----------------------+
|       said, “I       |       said, “I       |       said,—“I       |
+----------------------+----------------------+----------------------+
|   have, doubtless,   |   have, doubtless,   |   have, doubtless,   |
|     excited your     |     excited your     |     excited your     |
|  curiosity, as well  |  curiosity, as well  |  curiosity, as well  |
|   as that of these   |   as that of these   |   as that of these   |
| good people; but you | good people; but you | good people; but you |
| are too considerate  | are too considerate  | are too considerate  |
|       to make        |       to make        |       to make        |
+----------------------+----------------------+----------------------+
|     inquiries.”      |     inquiries.”      |     enquiries.”      |
+----------------------+----------------------+----------------------+
| </p> <p> “Certainly; | </p> <p> “Certainly; | </p> <p> “Certainly; |
|  it would indeed be  |  it would indeed be  |  it would indeed be  |
| very impertinent and | very impertinent and | very impertinent and |
|   inhuman in me to   |   inhuman in me to   |   inhuman in me to   |
| trouble you with any | trouble you with any | trouble you with any |
|  inquisitiveness of  |  inquisitiveness of  |  inquisitiveness of  |
| mine.” </p> <p> “And | mine.” </p> <p> “And | mine.” </p> <p> “And |
|  yet you rescued me  |  yet you rescued me  |  yet you rescued me  |
|  from a strange and  |  from a strange and  |  from a strange and  |
| perilous situation;  | perilous situation;  | perilous situation;  |
|       you have       |       you have       |       you have       |
|     benevolently     |     benevolently     |     benevolently     |
|    restored me to    |    restored me to    |    restored me to    |
| life.” </p> <p> Soon | life.” </p> <p> Soon | life.” </p> <p> Soon |
|    after this he     |    after this he     |    after this he     |
+----------------------+----------------------+----------------------+
|      inquired,       |       inquired       |       enquired       |
+----------------------+----------------------+----------------------+
|  if I thought that   |  if I thought that   |  if I thought that   |
|  the breaking up of  |  the breaking up of  |  the breaking up of  |
|     the ice had      |     the ice had      |     the ice had      |
| destroyed the other  | destroyed the other  | destroyed the other  |
|  sledge? I replied,  |  sledge? I replied,  |  sledge? I replied,  |
|   that I could not   |   that I could not   |   that I could not   |
|   answer with any    |   answer with any    |   answer with any    |
| degree of certainty; | degree of certainty; | degree of certainty; |
| for the ice had not  | for the ice had not  | for the ice had not  |
|  broken until near   |  broken until near   |  broken until near   |
|  midnight, and the   |  midnight, and the   |  midnight, and the   |
| traveller might have | traveller might have | traveller might have |
|  arrived at a place  |  arrived at a place  |  arrived at a place  |
|   of safety before   |   of safety before   |   of safety before   |
|  that time; but of   |  that time; but of   |  that time; but of   |
|   this I could not   |   this I could not   |   this I could not   |
| judge. </p> <p> From | judge. </p> <p> From | judge. </p> <p> From |
|    this time the     |    this time the     |    this time the     |
+----------------------+----------------------+----------------------+
| stranger seemed very | stranger seemed very | a new spirit of life |
|        eager         |        eager         |     animated the     |
|                      |                      |  decaying frame of   |
|                      |                      |   the stranger. He   |
|                      |                      |    manifested the    |
|                      |                      |  greatest eagerness  |
+----------------------+----------------------+----------------------+
| to be upon deck, to  | to be upon deck, to  | to be upon deck, to  |
| watch for the sledge | watch for the sledge | watch for the sledge |
|   which had before   |   which had before   |   which had before   |
| appeared; but I have | appeared; but I have | appeared; but I have |
|   persuaded him to   |   persuaded him to   |   persuaded him to   |
| remain in the cabin, | remain in the cabin, | remain in the cabin, |
|  for he is far too   |  for he is far too   |  for he is far too   |
| weak to sustain the  | weak to sustain the  | weak to sustain the  |
|    rawness of the    |    rawness of the    |    rawness of the    |
|     atmosphere.      |     atmosphere.      |     atmosphere.      |
+----------------------+----------------------+----------------------+
|         But          |         But          |          -           |
+----------------------+----------------------+----------------------+
| I have promised that | I have promised that | I have promised that |
|   some one should    |   some one should    |   some one should    |
|  watch for him, and  |  watch for him, and  |  watch for him, and  |
|   give him instant   |   give him instant   |   give him instant   |
|  notice if any new   |  notice if any new   |  notice if any new   |
| object should appear | object should appear | object should appear |
|  in sight. </p> <p>  |  in sight. </p> <p>  |  in sight. </p> <p>  |
|  Such is my journal  |  Such is my journal  |  Such is my journal  |
|  of what relates to  |  of what relates to  |  of what relates to  |
|     this strange     |     this strange     |     this strange     |
| occurrence up to the | occurrence up to the | occurrence up to the |
|   present day. The   |   present day. The   |   present day. The   |
|     stranger has     |     stranger has     |     stranger has     |
|  gradually improved  |  gradually improved  |  gradually improved  |
|  in health, but is   |  in health, but is   |  in health, but is   |
|   very silent, and   |   very silent, and   |   very silent, and   |
| appears uneasy when  | appears uneasy when  | appears uneasy when  |
|    any one except    |    any one except    |    any one except    |
|  myself enters his   |  myself enters his   |  myself enters his   |
|    cabin. Yet his    |    cabin. Yet his    |    cabin. Yet his    |
|    manners are so    |    manners are so    |    manners are so    |
|   conciliating and   |   conciliating and   |   conciliating and   |
|   gentle, that the   |   gentle, that the   |   gentle, that the   |
|   sailors are all    |   sailors are all    |   sailors are all    |
|  interested in him,  |  interested in him,  |  interested in him,  |
|  although they have  |  although they have  |  although they have  |
|   had very little    |   had very little    |   had very little    |
|  communication with  |  communication with  |  communication with  |
|   him. For my own    |   him. For my own    |   him. For my own    |
|   part, I begin to   |   part, I begin to   |   part, I begin to   |
|    love him as a     |    love him as a     |    love him as a     |
|   brother; and his   |   brother; and his   |   brother; and his   |
|  constant and deep   |  constant and deep   |  constant and deep   |
| grief fills me with  | grief fills me with  | grief fills me with  |
|     sympathy and     |     sympathy and     |     sympathy and     |
| compassion. He must  | compassion. He must  | compassion. He must  |
|  have been a noble   |  have been a noble   |  have been a noble   |
|   creature in his    |   creature in his    |   creature in his    |
|  better days, being  |  better days, being  |  better days, being  |
| even now in wreck so | even now in wreck so | even now in wreck so |
|    attractive and    |    attractive and    |    attractive and    |
| amiable. </p> <p> I  | amiable. </p> <p> I  | amiable. </p> <p> I  |
|  said in one of my   |  said in one of my   |  said in one of my   |
|   letters, my dear   |   letters, my dear   |   letters, my dear   |
|   Margaret, that I   |   Margaret, that I   |   Margaret, that I   |
|    should find no    |    should find no    |    should find no    |
|  friend on the wide  |  friend on the wide  |  friend on the wide  |
|  ocean; yet I have   |  ocean; yet I have   |  ocean; yet I have   |
|   found a man who,   |   found a man who,   |   found a man who,   |
|  before his spirit   |  before his spirit   |  before his spirit   |
|  had been broken by  |  had been broken by  |  had been broken by  |
|   misery, I should   |   misery, I should   |   misery, I should   |
|  have been happy to  |  have been happy to  |  have been happy to  |
|  have possessed as   |  have possessed as   |  have possessed as   |
|  the brother of my   |  the brother of my   |  the brother of my   |
|  heart. </p> <p> I   |  heart. </p> <p> I   |  heart. </p> <p> I   |
|  shall continue my   |  shall continue my   |  shall continue my   |
|  journal concerning  |  journal concerning  |  journal concerning  |
|   the stranger at    |   the stranger at    |   the stranger at    |
| intervals, should I  | intervals, should I  | intervals, should I  |
|    have any fresh    |    have any fresh    |    have any fresh    |
| incidents to record. | incidents to record. | incidents to record. |
|         </p>         |         </p>         |         </p>         |
+----------------------+----------------------+----------------------+
