+----------------------+----------------------+
|        f1818         |       fThomas        |
+----------------------+----------------------+
|       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i |
| d="C02"/><milestone  | d="C02"/><milestone  |
|  n="1" type="start"  |  n="1" type="start"  |
|    unit="novel"/>    |    unit="novel"/>    |
| <head> FRANKENSTEIN; | <head> FRANKENSTEIN; |
|  </head> <head> <hi  |  </head> <head> <hi  |
| rend="smallcaps">OR, | rend="smallcaps">OR, |
|   THE</hi> </head>   |   THE</hi> </head>   |
|      <head> <hi      |      <head> <hi      |
| rend="italic">MODERN | rend="italic">MODERN |
|   PROMETHEUS.</hi>   |   PROMETHEUS.</hi>   |
|  </head><milestone   |  </head><milestone   |
|  n="1" type="start"  |  n="1" type="start"  |
|   unit="letter"/>    |   unit="letter"/>    |
|   <head> LETTER I    |   <head> LETTER I    |
|   </head> <ab> <hi   |   </head> <ab> <hi   |
|   rend="italic">To   |   rend="italic">To   |
| Mrs.</hi> S<hi rend= | Mrs.</hi> S<hi rend= |
| "smallcaps">AVILLE</ | "smallcaps">AVILLE</ |
| hi>, <hi rend="itali | hi>, <hi rend="itali |
|   c">England.</hi>   |   c">England.</hi>   |
|    </ab> <p> St.     |    </ab> <p> St.     |
|  Petersburgh, Dec.   |  Petersburgh, Dec.   |
| 11th, 17—. </p> <p>  | 11th, 17—. </p> <p>  |
| Y<hi rend="smallcaps | Y<hi rend="smallcaps |
|    ">OU</hi> will    |    ">OU</hi> will    |
| rejoice to hear that | rejoice to hear that |
|   no disaster has    |   no disaster has    |
|   accompanied the    |   accompanied the    |
|  commencement of an  |  commencement of an  |
| enterprise which you | enterprise which you |
|  have regarded with  |  have regarded with  |
|      such evil       |      such evil       |
|    forebodings. I    |    forebodings. I    |
|     arrived here     |     arrived here     |
|  yesterday; and my   |  yesterday; and my   |
|   first task is to   |   first task is to   |
|    assure my dear    |    assure my dear    |
|     sister of my     |     sister of my     |
|     welfare, and     |     welfare, and     |
|      increasing      |      increasing      |
|  confidence in the   |  confidence in the   |
|    success of my     |    success of my     |
|  undertaking. </p>   |  undertaking. </p>   |
| <p> I am already far | <p> I am already far |
| north of London; and | north of London; and |
|   as I walk in the   |   as I walk in the   |
|      streets of      |      streets of      |
| Petersburgh, I feel  | Petersburgh, I feel  |
|   a cold northern    |   a cold northern    |
| breeze play upon my  | breeze play upon my  |
| cheeks, which braces | cheeks, which braces |
| my nerves, and fills | my nerves, and fills |
| me with delight. Do  | me with delight. Do  |
| you understand this  | you understand this  |
|    feeling? This     |    feeling? This     |
|  breeze, which has   |  breeze, which has   |
|  travelled from the  |  travelled from the  |
|   regions towards    |   regions towards    |
|      which I am      |      which I am      |
| advancing, gives me  | advancing, gives me  |
| a foretaste of those | a foretaste of those |
|     icy climes.      |     icy climes.      |
|  Inspirited by this  |  Inspirited by this  |
| wind of promise, my  | wind of promise, my  |
|  day dreams become   |  day dreams become   |
|   more fervent and   |   more fervent and   |
| vivid. I try in vain | vivid. I try in vain |
| to be persuaded that | to be persuaded that |
| the pole is the seat | the pole is the seat |
|     of frost and     |     of frost and     |
| desolation; it ever  | desolation; it ever  |
|  presents itself to  |  presents itself to  |
|  my imagination as   |  my imagination as   |
| the region of beauty | the region of beauty |
| and delight. There,  | and delight. There,  |
| Margaret, the sun is | Margaret, the sun is |
+----------------------+----------------------+
|          -           |  for everconstantly  |
|                      |       visible        |
+----------------------+----------------------+
|         for          |         for          |
+----------------------+----------------------+
|    ever visible;     |  more than half the  |
|                      |        year;         |
+----------------------+----------------------+
| its broad disk just  | its broad disk just  |
|     skirting the     |     skirting the     |
|     horizon, and     |     horizon, and     |
|     diffusing a      |     diffusing a      |
| perpetual splendour. | perpetual splendour. |
| There—for with your  | There—for with your  |
| leave, my sister, I  | leave, my sister, I  |
| will put some trust  | will put some trust  |
|     in preceding     |     in preceding     |
|   navigators—there   |   navigators—there   |
|  snow and frost are  |  snow and frost are  |
|    banished; and,    |    banished; and,    |
| sailing over a calm  | sailing over a calm  |
|    sea, we may be    |    sea, we may be    |
|   wafted to a land   |   wafted to a land   |
|    surpassing in     |    surpassing in     |
|    wonders and in    |    wonders and in    |
| beauty every region  | beauty every region  |
| hitherto discovered  | hitherto discovered  |
|   on the habitable   |   on the habitable   |
|      globe. Its      |      globe. Its      |
|   productions and    |   productions and    |
|   features may be    |   features may be    |
| without example, as  | without example, as  |
| the phænomena of the | the phænomena of the |
|   heavenly bodies    |   heavenly bodies    |
|  undoubtedly are in  |  undoubtedly are in  |
|  those undiscovered  |  those undiscovered  |
| solitudes. What may  | solitudes. What may  |
| not be expected in a | not be expected in a |
|  country of eternal  |  country of eternal  |
+----------------------+----------------------+
|        light?        |    light?ruled by    |
|                      |  different laws and  |
|                      |  in which numerous   |
|                      |    circumstances     |
|                      |   enforce a belief   |
|                      |  that the aspect of  |
|                      |    nature differs    |
|                      |   essentially from   |
|                      | anything of which we |
|                      | have any experience. |
+----------------------+----------------------+
| I may there discover | I may there discover |
|  the wondrous power  |  the wondrous power  |
|  which attracts the  |  which attracts the  |
|   needle; and may    |   needle; and may    |
| regulate a thousand  | regulate a thousand  |
|      celestial       |      celestial       |
|  observations, that  |  observations, that  |
|  require only this   |  require only this   |
|   voyage to render   |   voyage to render   |
|    their seeming     |    their seeming     |
|    eccentricities    |    eccentricities    |
| consistent for ever. | consistent for ever. |
|  I shall satiate my  |  I shall satiate my  |
|   ardent curiosity   |   ardent curiosity   |
| with the sight of a  | with the sight of a  |
|  part of the world   |  part of the world   |
|     never before     |     never before     |
|   visited, and may   |   visited, and may   |
|  tread a land never  |  tread a land never  |
| before imprinted by  | before imprinted by  |
|   the foot of man.   |   the foot of man.   |
|     These are my     |     These are my     |
|   enticements, and   |   enticements, and   |
| they are sufficient  | they are sufficient  |
| to conquer all fear  | to conquer all fear  |
| of danger or death,  | of danger or death,  |
| and to induce me to  | and to induce me to  |
|    commence this     |    commence this     |
|   laborious voyage   |   laborious voyage   |
| with the joy a child | with the joy a child |
|    feels when he     |    feels when he     |
| embarks in a little  | embarks in a little  |
|    boat, with his    |    boat, with his    |
| holiday mates, on an | holiday mates, on an |
|    expedition of     |    expedition of     |
|   discovery up his   |   discovery up his   |
|  native river. But,  |  native river. But,  |
| supposing all these  | supposing all these  |
|  conjectures to be   |  conjectures to be   |
|  false, you cannot   |  false, you cannot   |
|     contest the      |     contest the      |
| inestimable benefit  | inestimable benefit  |
| which I shall confer | which I shall confer |
|  on all mankind to   |  on all mankind to   |
| the last generation, | the last generation, |
|   by discovering a   |   by discovering a   |
|   passage near the   |   passage near the   |
|    pole to those     |    pole to those     |
| countries, to reach  | countries, to reach  |
| which at present so  | which at present so  |
|   many months are    |   many months are    |
|   requisite; or by   |   requisite; or by   |
|   ascertaining the   |   ascertaining the   |
|    secret of the     |    secret of the     |
| magnet, which, if at | magnet, which, if at |
|  all possible, can   |  all possible, can   |
| only be effected by  | only be effected by  |
| an undertaking such  | an undertaking such  |
|  as mine. </p> <p>   |  as mine. </p> <p>   |
|  These reflections   |  These reflections   |
|  have dispelled the  |  have dispelled the  |
| agitation with which | agitation with which |
|  I began my letter,  |  I began my letter,  |
| and I feel my heart  | and I feel my heart  |
|     glow with an     |     glow with an     |
|   enthusiasm which   |   enthusiasm which   |
|    elevates me to    |    elevates me to    |
| heaven; for nothing  | heaven; for nothing  |
| contributes so much  | contributes so much  |
| to tranquillize the  | to tranquillize the  |
|   mind as a steady   |   mind as a steady   |
| purpose,—a point on  | purpose,—a point on  |
|  which the soul may  |  which the soul may  |
| fix its intellectual | fix its intellectual |
| eye. This expedition | eye. This expedition |
|     has been the     |     has been the     |
|  favourite dream of  |  favourite dream of  |
|  my early years. I   |  my early years. I   |
|    have read with    |    have read with    |
| ardour the accounts  | ardour the accounts  |
|    of the various    |    of the various    |
|  voyages which have  |  voyages which have  |
|   been made in the   |   been made in the   |
| prospect of arriving | prospect of arriving |
| at the North Pacific | at the North Pacific |
|  Ocean through the   |  Ocean through the   |
| seas which surround  | seas which surround  |
|  the pole. You may   |  the pole. You may   |
|   remember, that a   |   remember, that a   |
|  history of all the  |  history of all the  |
|   voyages made for   |   voyages made for   |
|     purposes of      |     purposes of      |
|  discovery composed  |  discovery composed  |
|   the whole of our   |   the whole of our   |
| good uncle Thomas’s  | good uncle Thomas’s  |
|     library. My      |     library. My      |
|    education was     |    education was     |
| neglected, yet I was | neglected, yet I was |
| passionately fond of | passionately fond of |
|    reading. These    |    reading. These    |
|   volumes were my    |   volumes were my    |
| study day and night, | study day and night, |
|  and my familiarity  |  and my familiarity  |
| with them increased  | with them increased  |
| that regret which I  | that regret which I  |
|    had felt, as a    |    had felt, as a    |
|  child, on learning  |  child, on learning  |
|   that my father’s   |   that my father’s   |
| dying injunction had | dying injunction had |
|  forbidden my uncle  |  forbidden my uncle  |
|    to allow me to    |    to allow me to    |
|   embark in a sea-   |   embark in a sea-   |
|  faring life. </p>   |  faring life. </p>   |
|  <p> These visions   |  <p> These visions   |
|     faded when I     |     faded when I     |
|   perused, for the   |   perused, for the   |
|  first time, those   |  first time, those   |
|     poets whose      |     poets whose      |
| effusions entranced  | effusions entranced  |
| my soul, and lifted  | my soul, and lifted  |
| it to heaven. I also | it to heaven. I also |
|  became a poet, and  |  became a poet, and  |
|  for one year lived  |  for one year lived  |
| in a Paradise of my  | in a Paradise of my  |
|   own creation; I    |   own creation; I    |
| imagined that I also | imagined that I also |
| might obtain a niche | might obtain a niche |
| in the temple where  | in the temple where  |
|  the names of Homer  |  the names of Homer  |
| and Shakespeare are  | and Shakespeare are  |
| consecrated. You are | consecrated. You are |
| well acquainted with | well acquainted with |
| my failure, and how  | my failure, and how  |
|  heavily I bore the  |  heavily I bore the  |
| disappointment. But  | disappointment. But  |
| just at that time I  | just at that time I  |
|    inherited the     |    inherited the     |
|    fortune of my     |    fortune of my     |
|    cousin, and my    |    cousin, and my    |
| thoughts were turned | thoughts were turned |
| into the channel of  | into the channel of  |
| their earlier bent.  | their earlier bent.  |
|  </p> <p> Six years  |  </p> <p> Six years  |
| have passed since I  | have passed since I  |
|    resolved on my    |    resolved on my    |
| present undertaking. | present undertaking. |
|   I can, even now,   |   I can, even now,   |
|  remember the hour   |  remember the hour   |
|     from which I     |     from which I     |
| dedicated myself to  | dedicated myself to  |
|      this great      |      this great      |
|    enterprise. I     |    enterprise. I     |
| commenced by inuring | commenced by inuring |
| my body to hardship. | my body to hardship. |
|  I accompanied the   |  I accompanied the   |
|   whale-fishers on   |   whale-fishers on   |
| several expeditions  | several expeditions  |
| to the North Sea; I  | to the North Sea; I  |
| voluntarily endured  | voluntarily endured  |
|    cold, famine,     |    cold, famine,     |
| thirst, and want of  | thirst, and want of  |
|    sleep; I often    |    sleep; I often    |
|  worked harder than  |  worked harder than  |
|  the common sailors  |  the common sailors  |
| during the day, and  | during the day, and  |
| devoted my nights to | devoted my nights to |
|     the study of     |     the study of     |
|   mathematics, the   |   mathematics, the   |
| theory of medicine,  | theory of medicine,  |
|  and those branches  |  and those branches  |
| of physical science  | of physical science  |
|  from which a naval  |  from which a naval  |
|   adventurer might   |   adventurer might   |
| derive the greatest  | derive the greatest  |
| practical advantage. | practical advantage. |
|   Twice I actually   |   Twice I actually   |
|  hired myself as an  |  hired myself as an  |
|   under-mate in a    |   under-mate in a    |
|  Greenland whaler,   |  Greenland whaler,   |
| and acquitted myself | and acquitted myself |
|   to admiration. I   |   to admiration. I   |
|  must own I felt a   |  must own I felt a   |
|  little proud, when  |  little proud, when  |
|  my captain offered  |  my captain offered  |
|    me the second     |    me the second     |
|    dignity in the    |    dignity in the    |
|     vessel, and      |     vessel, and      |
|   entreated me to    |   entreated me to    |
|   remain with the    |   remain with the    |
|       greatest       |       greatest       |
|   earnestness; so    |   earnestness; so    |
|   valuable did he    |   valuable did he    |
|     consider my      |     consider my      |
|  services. </p> <p>  |  services. </p> <p>  |
|    And now, dear     |    And now, dear     |
|  Margaret, do I not  |  Margaret, do I not  |
|      deserve to      |      deserve to      |
|   accomplish some    |   accomplish some    |
|  great purpose? My   |  great purpose? My   |
| life might have been | life might have been |
|  passed in ease and  |  passed in ease and  |
|    luxury; but I     |    luxury; but I     |
|  preferred glory to  |  preferred glory to  |
|   every enticement   |   every enticement   |
|  that wealth placed  |  that wealth placed  |
| in my path. Oh, that | in my path. Oh, that |
|   some encouraging   |   some encouraging   |
|  voice would answer  |  voice would answer  |
| in the affirmative!  | in the affirmative!  |
|  My courage and my   |  My courage and my   |
| resolution is firm;  | resolution is firm;  |
|     but my hopes     |     but my hopes     |
|  fluctuate, and my   |  fluctuate, and my   |
|  spirits are often   |  spirits are often   |
|   depressed. I am    |   depressed. I am    |
| about to proceed on  | about to proceed on  |
| a long and difficult | a long and difficult |
|     voyage; the      |     voyage; the      |
| emergencies of which | emergencies of which |
|  will demand all my  |  will demand all my  |
|   fortitude: I am    |   fortitude: I am    |
| required not only to | required not only to |
| raise the spirits of | raise the spirits of |
|     others, but      |     others, but      |
| sometimes to sustain | sometimes to sustain |
| my own, when their’s | my own, when their’s |
|  are failing. </p>   |  are failing. </p>   |
| <p> This is the most | <p> This is the most |
|  favourable period   |  favourable period   |
|  for travelling in   |  for travelling in   |
|   Russia. They fly   |   Russia. They fly   |
|   quickly over the   |   quickly over the   |
|    snow in their     |    snow in their     |
| sledges; the motion  | sledges; the motion  |
| is pleasant, and, in | is pleasant, and, in |
| my opinion, far more | my opinion, far more |
| agreeable than that  | agreeable than that  |
| of an English stage- | of an English stage- |
|  coach. The cold is  |  coach. The cold is  |
|  not excessive, if   |  not excessive, if   |
|   you are wrapt in   |   you are wrapt in   |
| furs, a dress which  | furs, a dress which  |
|    I have already    |    I have already    |
|  adopted; for there  |  adopted; for there  |
|      is a great      |      is a great      |
|  difference between  |  difference between  |
| walking the deck and | walking the deck and |
|   remaining seated   |   remaining seated   |
|    motionless for    |    motionless for    |
|    hours, when no    |    hours, when no    |
|  exercise prevents   |  exercise prevents   |
|    the blood from    |    the blood from    |
| actually freezing in | actually freezing in |
|  your veins. I have  |  your veins. I have  |
| no ambition to lose  | no ambition to lose  |
| my life on the post- | my life on the post- |
|   road between St.   |   road between St.   |
|   Petersburgh and    |   Petersburgh and    |
| Archangel. </p> <p>  | Archangel. </p> <p>  |
|  I shall depart for  |  I shall depart for  |
| the latter town in a | the latter town in a |
|  fortnight or three  |  fortnight or three  |
|    weeks; and my     |    weeks; and my     |
| intention is to hire | intention is to hire |
| a ship there, which  | a ship there, which  |
|  can easily be done  |  can easily be done  |
|    by paying the     |    by paying the     |
|  insurance for the   |  insurance for the   |
| owner, and to engage | owner, and to engage |
| as many sailors as I | as many sailors as I |
|   think necessary    |   think necessary    |
| among those who are  | among those who are  |
|  accustomed to the   |  accustomed to the   |
| whale-fishing. I do  | whale-fishing. I do  |
|  not intend to sail  |  not intend to sail  |
|  until the month of  |  until the month of  |
| June: and when shall | June: and when shall |
|  I return? Ah, dear  |  I return? Ah, dear  |
|  sister, how can I   |  sister, how can I   |
|     answer this      |     answer this      |
|    question? If I    |    question? If I    |
| succeed, many, many  | succeed, many, many  |
|   months, perhaps    |   months, perhaps    |
|   years, will pass   |   years, will pass   |
| before you and I may | before you and I may |
| meet. If I fail, you | meet. If I fail, you |
|  will see me again   |  will see me again   |
| soon, or never. </p> | soon, or never. </p> |
|   <p> Farewell, my   |   <p> Farewell, my   |
|   dear, excellent,   |   dear, excellent,   |
|   Margaret. Heaven   |   Margaret. Heaven   |
|     shower down      |     shower down      |
|  blessings on you,   |  blessings on you,   |
| and save me, that I  | and save me, that I  |
| may again and again  | may again and again  |
| testify my gratitude | testify my gratitude |
|  for all your love   |  for all your love   |
|  and kindness. </p>  |  and kindness. </p>  |
|       <p> Your       |       <p> Your       |
|     affectionate     |     affectionate     |
| brother, </p> <p> R. | brother, </p> <p> R. |
| W<hi rend="smallcaps | W<hi rend="smallcaps |
|    ">ALTON</hi>.     |    ">ALTON</hi>.     |
| </p><milestone n="1" | </p><milestone n="1" |
|      type="end"      |      type="end"      |
|   unit="letter"/>    |   unit="letter"/>    |
+----------------------+----------------------+
