digraph {
	graph [rankdir=LR]
		1 [label="she did to constraint and caprice. Her imagination was luxuriant, yet her capability of application was great."]
		2 [label="was consequently"]
		3 [label="spent in inaction; his grief only became more deep and rankling, when he had leisure for reflection; and at length it took so fast hold of his mind, that at the end of three months he lay on a bed of sickness, incapable of any exertion.</p><p> His daughter attended him with the greatest tenderness; but she saw with despair that their little fund was rapidly decreasing, and that there was no other prospect of support. But Caroline Beaufort possessed a mind of an uncommon mould; and her courage rose to support her in her adversity. She procured plain work; she plaited straw; and by various means contrived to earn a pittance scarcely sufficient to support life.</p><p> Several months passed in this manner. Her father grew worse; her time was more entirely occupied in attending him; her means of subsistence decreased; and in the tenth month her father died in her arms, leaving her an orphan and a beggar. This last blow overcame her; and she knelt by Beaufort’s coffin, weeping bitterly, when my father entered the chamber. He came like a protecting spirit to the poor girl, who committed herself to his"]
		4 [label="public functions; and immediately after their union they sought the pleasant climate of Italy, and the change of scene and interest attendant on a tour through that land of wonders, as a restorative for her weakened frame.</p><p> From Italy they visited Germany and France. I, their eldest child, was born at Naples, and as an infant accompanied them in their rambles."]
		5 [label="It is even possible, that the train of my ideas would never have received the fatal impulse that led to my ruin. But the cursory glance my father had taken of my volume by no means assured me that he was acquainted with its contents; and I continued to read with the"]
		6 [label=Her]
		7 [label="person was the image of her mind; her hazel eyes, although as lively as a bird’s, possessed an attractive softness. Her figure was light and airy; and, though capable of enduring great fatigue, she appeared the most fragile creature in the world. While I admired her understanding and fancy, I loved to tend on her, as I should on a favourite animal; and I never saw so much grace both of person and mind united to so little pretension."]
		8 [label="Much as they were attached to each other, they seemed to draw inexhaustible stores of affection from a very mine of love to bestow them upon me. My mother’s tender caresses, and my father’s smile of benevolent pleasure while regarding me, are my first recollections. I was their plaything and their idol, and something better— their child, the innocent and helpless creature bestowed on them by Heaven,"]
		9 [label=adored]
		10 [label="to bring up to good, and whose future lot it was in their hands to direct to happiness or misery, according as they fulfilled their duties towards me. With this deep consciousness of what they owed towards the being to which they had given life, added to the active spirit of tenderness that animated both, it may be imagined that while during every hour of my infant life I"]
		11 [label="Elizabeth."]
		12 [label="law in my temperature they were turned, not towards childish pursuits, but to an eager desire to learn,"]
		13 [label="If the servants had any request to make, it was always through her intercession. We"]
		14 [label="lesson of patience, of charity, and of self-control, I was so guided"]
		15 [label="silken cord, that all seemed but one train of enjoyment to me.</p><p> For a long time I was their only care. My mother had much desire to have a daughter, but I continued their single offspring. When I was about five years old, while making an excursion beyond the frontiers of"]
		16 [label="imagination,"]
		17 [label="human being"]
		18 [label="her own"]
		19 [label="they passed a week on the shores of the Lake of Como. Their benevolent disposition"]
		20 [label="hand. We learned Latin and English, that we might read the writings in those languages; and so far from study being made odious to us through punishment, we loved application, and our amusements would"]
		21 [label="possessed by the very spirit of kindness and indulgence. We felt that they"]
		22 [label="made them enter the cottages of the poor. This, to my mother, was more than a duty; it was a necessity, a passion,— remembering what"]
		23 [label="we had retired to our house near Belrive, when we witnessed a most violent and terrible thunder-storm. It advanced from behind the mountains of Jura; and the thunder burst at once with frightful loudness from various quarters of the heavens. I remained, while the storm lasted, watching its progress with curiosity and delight. As I stood at the door, on a sudden I beheld a stream of fire issue from an old and beautiful oak, which stood about twenty yards from our house; and so soon as the dazzling light vanished, the oak had disappeared, and nothing remained but a blasted stump. When we visited it the next morning, we found the tree shattered in a singular manner. It was not splintered by the shock, but entirely reduced to thin"]
		24 [label="not the tyrants to rule our lot according to their caprice, but the agents and creators of all the many delights which we enjoyed. When I mingled with other families, I distinctly discerned how peculiarly fortunate my lot was, and gratitude assisted the developement of filial love.</p><p> My temper was sometimes violent, and my passions vehement; but"]
		25 [label=more]
		26 [label="avidity.</p><p> When I returned home, my first care was to procure the whole works of this author, and afterwards of Paracelsus and Albertus Magnus. I read and studied the wild fancies of these writers with delight; they appeared to me treasures known to few beside"]
		27 [label="Cornelius Agrippa, Albertus Magnus, and Paracelsus,"]
		28 [label="who had so long reigned"]
		29 [label="the lords of my"]
		30 [label="imagination. But"]
		31 [label="by some fatality"]
		32 [label="I did not feel inclined to commence the study of any modern system; and this disinclination was influenced by the following circumstance.</p><p> My father expressed a wish that I should attend a course of lectures upon natural philosophy, to which I cheerfully consented. Some accident prevented"]
		33 [label="often wished to communicate these secret stores of knowledge to my father, yet his indefinite censure of my favourite Agrippa always withheld me. I disclosed my"]
		34 [label="was, consequently,"]
		35 [label="friend,"]
		36 [label=</p><p>]
		37 [label="\"that"]
		38 [label="mother's"]
		39 [label="ordinary,"]
		40 [label="steps,"]
		41 [label=greadest]
		42 [label=I]
		43 [label=most]
		44 [label=fulfilment]
		45 [label="natural phenomena"]
		46 [label="strange that such"]
		47 [label="should arise in the eighteenth century; but"]
		48 [label="the labours of other children. Perhaps we did not read so many books, or learn languages so quickly, as those who are disciplined according to the"]
		49 [label="</p><p> I feel"]
		50 [label="pleasure in dwelling on the recollections of childhood, before misfortune had tainted my mind, and changed its bright visions of extensive usefulness into gloomy and narrow reflections upon self."]
		51 [label="But,"]
		52 [label="in drawing the picture of my early days, I"]
		53 [label="must not omit to"]
		54 [label="record those events which led, by insensible"]
		55 [label="described myself as always having been embued with a fervent longing to penetrate the secrets of nature. In spite of the intense labour and wonderful"]
		56 [label=steps]
		57 [label="to my after tale of misery: for when I would account to myself for the birth of that passion, which afterwards ruled my destiny, I find it arise, like a mountain river, from ignoble and almost forgotten sources; but, swelling as it proceeded, it became the torrent which, in its course, has swept away all my hopes and joys.</p><p> Natural philosophy is the genius that has regulated my fate; I"]
		58 [label="any thing"]
		59 [label=imagination]
		60 [label="</p><p> Every one"]
		61 [label="But before I continue my narrative, I must record an incident which took place when I was four years of age.</p><p> My father had a sister,"]
		62 [label="had died on giving her birth. The infant had been placed with these good people to nurse: they were better off then. They had not been long married, and their eldest child was but just born. The father of their charge was one of those Italians nursed in the memory of the antique glory of Italy,— one among the<hi rend=\"ital\">schiavi ognor frementi</hi>, who exerted himself to obtain the liberty of his country. He became the victim of its weakness. Whether he had died, or still lingered in the dungeons of Austria, was not known. His property was confiscated, his child became an orphan and a beggar. She continued with"]
		63 [label=aerial]
		64 [label="heroic songs, and began to write many a tale of enchantment and knightly adventure. He tried to make us act plays, and to enter into masquerades, in which the"]
		65 [label="care,"]
		66 [label="grieved also for the loss of his society, and resolved"]
		67 [label="to learn all things indiscriminately. I confess that neither the structure of languages, nor the code of governments, nor the politics of various states, possessed attractions for me. It was the secrets of heaven and earth that I desired to learn; and whether it was the outward substance of things, or the inner spirit of nature and the mysterious soul of man that occupied me, still my enquiries were directed to the metaphysical, or, in its highest sense, the physical secrets of the world.</p><p> Meanwhile Clerval occupied himself, so to speak, with the moral relations of things. The busy stage of life, the virtues of heroes, and the actions of men, were his theme; and his hope and his dream was to become one among those whose names are recorded in story, as the gallant and adventurous benefactors of our species. The saintly soul of Elizabeth shone like a shrine-dedicated lamp in our peaceful home. Her sympathy was ours; her smile, her soft voice, the sweet glance of her celestial eyes, were ever there to bless and animate us. She was the living spirit of love to soften and attract: I might have become sullen in my study, rough"]
		68 [label="lecture being, therefore,"]
		69 [label="nurses;"]
		70 [label="methods; but what we learned was impressed the more deeply on our memories.</p><p> In this description of our domestic circle I include Henry Clerval; for he was constantly with us. He went to school with me, and generally passed the afternoon at"]
		71 [label=out]
		72 [label="and dispute; for although there was a great dissimilitude in our characters, there was an harmony in that very dissimilitude. I was"]
		73 [label="united myself in the bonds of the closest friendship to one among them."]
		74 [label="good tempered, yet gay and playful as a summer insect. Although she was lively and animated,"]
		75 [label="him,"]
		76 [label="a variety of circumstances had prevented his marrying early, nor was it"]
		77 [label="by some"]
		78 [label="romance. He"]
		79 [label="means we always had an end placed in view, which excited us to ardour in the prosecution of them. It was by this method,"]
		80 [label=my]
		81 [label="attending these lectures until the course was nearly finished. The"]
		82 [label="lecture, being therefore"]
		83 [label="one of the last, was entirely incomprehensible to me. The professor discoursed with the greatest fluency"]
		84 [label="our family was not scientifical, and I had not attended any of the lectures given at"]
		85 [label="life; but the"]
		86 [label=soon]
		87 [label="attention. Wealth"]
		88 [label="And thus for a time I was occupied by exploded systems, mingling, like an unadept, a thousand contradictory theories, and floundering desperately in a very slough of multifarious knowledge, guided by"]
		89 [label=undivided]
		90 [label="attention: wealth"]
		91 [label="was an inferior object; but what glory would attend the discovery, if I could banish disease from the human frame, and render man invulnerable to any but a violent death!</p><p> Nor were these my only visions. The raising of ghosts or devils was a promise liberally accorded by my favourite authors, the"]
		92 [label=desire]
		93 [label="therefore, in this narration, to state those facts which led to my predilection for that science. When I was thirteen years of age, we all went on a party of pleasure to the baths near Thonon: the inclemency of the weather obliged us to remain a day confined to the inn. In this house I chanced to find a volume of the works of Cornelius Agrippa. I opened it with apathy; the theory which he attempts to demonstrate, and the wonderful facts which he relates, soon changed this feeling into enthusiasm. A new light seemed to dawn upon my mind; and, bounding with joy, I communicated my discovery to my father."]
		94 [label="Geneva."]
		95 [label="The passionate and almost reverential attachment with which all regarded her became, while I shared it, my pride and my delight. On the evening previous to her being brought to my home, my mother had said playfully,—“I have a pretty present for my Victor— to-morrow he shall have it.” And when, on the morrow, she presented Elizabeth to me as her promised gift, I, with childish seriousness, interpreted her words literally, and looked upon Elizabeth as mine— mine to protect, love, and cherish. All praises bestowed on her, I received as made to a possession of my own. We called each other familiarly by the name of cousin. No word, no expression could body forth the kind of relation in which she stood to me— my more than sister, since till death she was to be mine only.</p><comment> ebb: centered underscore a few lines below</comment></div><div><head> CHAPTER II.</head><p> W<hi rend=\"smallcaps\">E</hi> were brought up together; there was not quite a year difference in our ages. I need not say that we"]
		96 [label="and after the interment of his"]
		97 [label="divine. Curiosity, earnest research to learn the hidden laws of nature, gladness akin to rapture, as they were unfolded to me, are among the earliest sensations I can remember.</p><p> On the birth of a second son, my junior by seven years, my parents gave up entirely their wandering life, and fixed themselves in their native country. We possessed a house in Geneva, and a<hi rend=\"ital\">campagne</hi> on Belrive, the eastern shore of the lake, at the distance of rather more than a league from the city. We resided principally in the latter, and the lives of my parents were passed in considerable seclusion. It was my temper to avoid a crowd, and to attach myself fervently to a few. I was indifferent, therefore, to my schoolfellows in general;"]
		98 [label="of modern philosophers, I always came from my"]
		99 [label="care;"]
		100 [label="There was a considerable difference between the ages of my parents, but this circumstance seemed to unite them only closer in bonds of"]
		101 [label="through the"]
		102 [label="affection. There was a sense of justice in my father’s upright mind, which rendered it necessary that he should approve highly to love strongly. Perhaps during former years he had suffered from the late-discovered unworthiness of one beloved, and so was disposed to set a greater value on tried worth. There was a show of gratitude and worship in his attachment to my mother, differing wholly from the doating fondness of age, for it was inspired by reverence for her virtues, and a desire to be the means of, in some degree, recompensing her for the sorrows she had endured, but which gave inexpressible grace to his behaviour to her. Every thing was made to yield to her wishes and her convenience. He strove to shelter her, as a fair exotic is sheltered by the gardener, from every rougher wind, and to surround her with all that could tend to excite pleasurable emotion in her soft and benevolent mind. Her health, and even the tranquillity of her hitherto constant spirit, had been shaken by what she had gone through. During the two years that had elapsed previous to their marriage my father had gradually relinquished"]
		103 [label="Italy,"]
		104 [label="that he might accompany the little Elizabeth to her future home. I have"]
		105 [label=often]
		106 [label="heard my mother say, that she was at that time the most beautiful child"]
		107 [label="were drawn from the heroes of Roncesvalles, of the Round Table of King Arthur, and the chivalrous train who shed their blood to redeem the holy sepulchre from the hands of the infidels."]
		108 [label="she had"]
		109 [label="ever seen, and"]
		110 [label="busied herself"]
		111 [label="bitterly deplored the false pride which led his friend to a conduct so little worthy of the affection that united them. He lost no time in endeavouring"]
		112 [label=shewed]
		113 [label="signs even then of a gentle and affectionate disposition. These indications, and a desire to bind as closely as possible the ties of domestic love, determined my mother to consider Elizabeth as my future wife; a design which she never found reason to repent.</p><p> From this time Elizabeth Lavenza became my playfellow, and, as we grew older, my friend."]
		114 [label=of]
		115 [label="potassium and boron, of sulphates and oxyds, terms to which I could affix no idea; and I became disgusted with the science of natural philosophy, although I still read Pliny and Buffon with delight, authors, in my estimation, of nearly equal interest and utility.</p><p> My occupations at this age were principally the mathematics, and most of"]
		116 [label=in]
		117 [label="following the"]
		118 [label="the branches of study appertaining to that"]
		119 [label="science. I was busily employed in learning languages; Latin was already familiar to me, and I began to read some of the easiest Greek authors without the help of a lexicon. I also perfectly understood English and German. This is the list of my accomplishments at the age of seventeen; and you may conceive that my hours were fully employed in acquiring and maintaining a knowledge of this various literature.</p><p> Another task also devolved upon me, when I became the instructor"]
		120 [label=her]
		121 [label="aërial"]
		122 [label="calm and philosophical than my companion; yet my temper was not so yielding. My application was of longer endurance; but it was not so severe whilst it endured. I delighted in investigating the facts relative to the actual world; she"]
		123 [label=fulfillment]
		124 [label="of which I most eagerly sought; and if my incantations were always unsuccessful, I attributed the failure rather to my own inexperience and mistake, than to a want of skill or fidelity in my instructors."]
		125 [label="creations of the"]
		126 [label="Besides,"]
		127 [label="desire,"]
		128 [label="and have contented"]
		129 [label="poets."]
		130 [label="but I"]
		131 [label=composed]
		132 [label="The world was to me a"]
		133 [label="gentleness. And Clerval— could aught ill entrench on the noble spirit of Clerval?— yet he might not"]
		134 [label="myself."]
		135 [label="foster parents, and bloomed in their rude abode, fairer than a garden rose among dark-leaved brambles.</p><p> When my father returned from Milan, he found playing with me in the hall of our villa, a child fairer than pictured cherub— a creature who seemed to shed radiance from her looks, and whose form and motions were lighter"]
		136 [label="He was a boy of singular talent and fancy."]
		137 [label="had a friend in one of my schoolfellows, who compensated for this deficiency."]
		138 [label="all his"]
		139 [label=old]
		140 [label="Before this I was not unacquainted with the more obvious laws of electricity. On this occasion a man of great research in natural philosophy was with us, and,"]
		141 [label="concentrated disposition; but, with all my ardour, I was capable of a more intense application, and was more deeply smitten with the thirst for knowledge. She"]
		142 [label="by this catastrophe, he entered on the explanation of a theory which he had formed on the subject of electricity and galvanism, which was at once new and astonishing to me. All that he said threw greatly into the shade"]
		143 [label="presence had seemed a blessing to them; but it would be unfair to her to keep her in poverty and want, when Providence afforded her such powerful protection. They consulted their village priest, and the result was, that Elizabeth Lavenza became the inmate of my parents’ house— my more than sister— the beautiful and adored companion of all my occupations and my pleasures."]
		144 [label="received a"]
		145 [label="</p><p> No"]
		146 [label="could have passed"]
		147 [label="more happily than mine."]
		148 [label=him]
		149 [label="for his integrity and indefatigable attention to public business. He passed his younger days perpetually occupied by the affairs of his country;"]
		150 [label="secret,"]
		151 [label="until the decline of life that he"]
		152 [label="which I desired to"]
		153 [label="not her child, but the daughter of a Milanese nobleman. Her mother was a German,"]
		154 [label="“that"]
		155 [label="suffered, and how she had been relieved,— for her to act in her turn the guardian angel to the afflicted. During one of their walks a poor cot in the foldings of a vale attracted their notice, as being singularly disconsolate, while the number of half-clothed children gathered about it, spoke of penury in its worst shape. One day, when my father had gone by himself to Milan, my mother, accompanied by me, visited this abode. She found a peasant and his wife, hard working, bent down by care and labour, distributing a scanty meal to five hungry babes. Among these there was one which attracted my mother far above all the rest. She appeared of a different stock. The four others were dark-eyed, hardy little vagrants; this child was thin, and very fair. Her hair was the brightest living gold, and, despite the poverty of her clothing, seemed to set a crown of distinction on her head. Her brow was clear and ample, her blue eyes cloudless, and her lips and the moulding of her face so expressive of sensibility and sweetness, that none could behold her without looking on her as of a distinct species, a being heaven-sent, and bearing a celestial stamp in all her features.</p><p> The peasant woman, perceiving that my mother fixed eyes of wonder and admiration on this lovely girl, eagerly communicated her history."]
		156 [label="mother’s"]
		157 [label="#"]
		158 [label="#"]
		159 [label="Henry Clerval was the son of a merchant of"]
		160 [label="the schools of"]
		161 [label="Geneva. My dreams were therefore undisturbed by reality; and"]
		162 [label="</p><p> The"]
		163 [label="natural phænomena"]
		164 [label="that take place every day before our eyes did not escape my examinations. Distillation, and the wonderful effects of steam, processes of which my favourite authors were utterly ignorant, excited my astonishment; but my utmost wonder was engaged by some experiments on"]
		165 [label=an]
		166 [label="I entered with the greatest diligence into the search of the philosopher’s stone and the elixir of"]
		167 [label="air-pump,"]
		168 [label="which I saw employed by a gentleman whom we were in the habit of visiting.</p><p> The ignorance of the early philosophers on these and several other points served to decrease their credit with me: but I could not entirely throw them aside, before some other system should occupy their place in my mind."]
		169 [label="became a husband and the father of a family."]
		170 [label="by a"]
		171 [label="I cannot help remarking here the many opportunities instructors possess of directing the attention of their pupils to useful knowledge, which they utterly neglect."]
		172 [label=ribbands]
		173 [label="My father looked carelessly at the"]
		174 [label="title-page"]
		175 [label="of my book, and said,“Ah! Cornelius Agrippa! My dear Victor, do not waste your time upon this; it is sad trash.”</p><p> If, instead of this remark, my father had taken the pains to explain to me, that the principles of Agrippa had been entirely exploded, and that a modern system of science had been introduced, which possessed much greater powers than the ancient, because the powers of the latter were chimerical, while those of the former were real and practical; under such circumstances, I should certainly have thrown Agrippa aside,"]
		176 [label="life. But the"]
		177 [label="in books of chivalry and"]
		178 [label=exquisite]
		179 [label="romance; and when very young, I can remember, that we used to act plays"]
		180 [label=also]
		181 [label=latter]
		182 [label=titlepage]
		183 [label="obtained my"]
		184 [label="by him out of these favourite books, the principal"]
		185 [label=characters]
		186 [label="of which were Orlando, Robin Hood, Amadis, and St. George."]
		187 [label=youth]
		188 [label="My parents were"]
		189 [label="thought of marrying, and bestowing on the state sons who might carry his virtues and his name down to posterity."]
		190 [label="you should consider her as your own daughter, and educate her thus. Her"]
		191 [label="ardent imagination and childish reasoning, till an accident again changed the current of my ideas."]
		192 [label="</p><p> As the circumstances of his marriage illustrate his character, I cannot refrain from relating them. One of his most intimate friends was a merchant, who, from a flourishing state, fell, through numerous mischances, into poverty. This man, whose name was Beaufort, was of a proud and unbending disposition, and could not bear to live in poverty and oblivion in the same country where he had formerly been distinguished for his rank and magnificence. Having paid his debts, therefore, in the most honourable manner, he retreated with his daughter to the town of Lucerne, where he lived unknown and in wretchedness. My father loved Beaufort with the truest friendship, and was deeply grieved by his retreat in these unfortunate circumstances. He"]
		193 [label="fortune is secured to her, the documents of which I will commit to your keeping. Reflect upon this proposition; and decide whether you would prefer educating your niece yourself to her being brought up"]
		194 [label=docile]
		195 [label="I remained for several years their only child."]
		196 [label="stepmother.”</p><p> My father did not hesitate, and immediately went to"]
		197 [label=and]
		198 [label="so perfectly humane, so thoughtful in his generosity— so full of kindness and tenderness amidst his passion for adventurous exploit, had she not unfolded to him the real loveliness of beneficence, and made the doing good the end and aim of his soaring ambition."]
		199 [label="were strangers to any species of disunion"]
		200 [label="imagination; but"]
		201 [label=than]
		202 [label="attention suddenly grew despicable. By one of those caprices of the mind, which we are perhaps most subject to in early youth, I at once gave up my former occupations; set down natural history and all its progeny as a deformed and abortive creation; and entertained the greatest disdain for a would-be science, which could never even step within the threshold"]
		203 [label="Geneva, I was, to a great degree, self taught with regard to my favourite studies. My father was not scientific, and I was left to struggle with a child’s blindness, added to a student’s thirst for knowledge. Under the guidance of my new preceptors,"]
		204 [label="of my"]
		205 [label="brothers. Ernest was six years younger than myself, and was my principal pupil. He had been afflicted with ill health from his infancy, through which Elizabeth and I had been his constant"]
		206 [label="consideration.</p><p> Thus strangely are our souls constructed, and by such slight ligaments are we bound to prosperity or ruin. When I look back, it seems to me as if this almost miraculous change of inclination and will was the immediate suggestion of the guardian angel of my life— the last effort made by the spirit of preservation to avert the storm that was even then hanging in the stars, and ready to envelope me. Her victory was announced by an unusual tranquillity and gladness of soul, which followed the relinquishing of my ancient and latterly tormenting studies. It was thus that I was to be taught to associate evil with their prosecution, happiness with their disregard.</p><p> It was a strong effort of the spirit of good; but it was ineffectual. Destiny was too potent, and her immutable laws had decreed my utter and terrible destruction."]
		207 [label="nurses:"]
		208 [label="his disposition was gentle, but he was incapable of any severe application. William, the youngest of our family, was yet an infant, and the most beautiful little fellow in the world; his lively blue eyes, dimpled cheeks, and endearing manners, inspired the tenderest affection.</p><p> Such was our domestic circle, from which care and pain seemed for ever banished. My father directed our studies, and my mother partook of our enjoyments. Neither of us possessed the slightest pre-eminence over the other; the voice of command was never heard amongst us; but mutual affection engaged us all to comply with and obey the slightest desire of each other."]
		209 [label="About the time I mentioned she died; and a few months afterwards he"]
		210 [label="out,"]
		211 [label="</p><p> When I was about fifteen years"]
		212 [label="I remember, when he was nine years old, he wrote a fairy tale, which was the delight and amazement of all his companions. His favourite study consisted"]
		213 [label="old,"]
		214 [label=showed]
		215 [label="letter from her husband, acquainting him with his intention of marrying an Italian lady, and requesting my father to take charge of the infant Elizabeth, the only child of his deceased sister.“It is my wish,” he said,"]
		216 [label=discoveries]
		217 [label="to Elizabeth, therefore, under a promise of strict secrecy; but she did not interest herself in the subject, and I was left by her to pursue my"]
		218 [label="airpump,"]
		219 [label=ribands]
		220 [label=were]
		221 [label="and not"]
		222 [label="feelings were strong and deep, and her disposition uncommonly affectionate. No one could better enjoy liberty, yet no one could submit with more grace"]
		223 [label="by emulation, that we were urged to application. Elizabeth was not incited to apply herself to drawing, that her companions might not outstrip her; but"]
		224 [label=loved]
		225 [label="desire of pleasing her aunt, by the representation of some favourite scene done by"]
		226 [label="while I followed the routine of education in"]
		227 [label="indulgent, and my companions amiable. Our studies"]
		228 [label=studies]
		229 [label="alone.</p><p> It"]
		230 [label="may appear"]
		231 [label="very strange, that a disciple of Albertus Magnus"]
		232 [label="ardour of my nature, but that she was there to subdue me to a semblance of"]
		233 [label="our house;"]
		234 [label="Geneva, an intimate friend of my father."]
		235 [label="the overthrow of these men disinclined me to pursue my accustomed studies. It seemed to me as if nothing would or could ever be known. All that had so long engaged"]
		236 [label="of wood. I never beheld"]
		237 [label="real knowledge. In this mood of mind I betook myself to the mathematics, and"]
		238 [label="science, as being built upon secure foundations, and so worthy"]
		239 [label="never forced; and"]
		240 [label="discover; to her it was a vacancy, which she sought to people with imaginations of her own.</p><p> My brothers were considerably younger than myself;"]
		241 [label="and it was not"]
		242 [label=whom]
		243 [label="he tenderly loved, and who had married early in life an Italian gentleman. Soon after her marriage, she had accompanied her husband into his native country, and for some years my father had very little communication with her."]
		244 [label=my]
		245 [label="warmed as it was,"]
		246 [label="should probably have applied myself to the more rational theory of chemistry which has resulted from modern discoveries."]
		247 [label=greatest]
		248 [label="by returning with greater ardour to my former studies."]
		249 [label=secret]
		250 [label="a happier childhood than myself."]
		251 [label="have been"]
		252 [label="labours and utility. No creature could have more tender parents than mine. My improvement and health were their constant care, especially as"]
		253 [label="to seek him"]
		254 [label="or dispute. Harmony was the soul of our companionship, and the diversity and contrast that subsisted in our characters drew us nearer together. Elizabeth was of a calmer and"]
		255 [label="and endeavour to persuade"]
		256 [label="him to begin the world again through his credit and assistance.</p><p> Beaufort had taken effectual measures to conceal himself; and it was ten months before my father discovered his abode. Overjoyed at this discovery, he hastened to the house, which was situated in a mean street, near the Reuss. But when he entered, misery and despair alone welcomed him. Beaufort had saved but a very small sum of money from the wreck of his fortunes; but it was sufficient to provide him with sustenance for some months, and in the mean time he hoped to procure some respectable employment in a merchant’s house. The interval"]
		257 [label="She was"]
		258 [label="myself; and although"]
		259 [label="He loved enterprise, hardship, and even danger, for its own sake. He was deeply read"]
		260 [label="I have"]
		261 [label=friend]
		262 [label="he conducted her to Geneva, and placed her under the protection of a relation. Two years after this event Caroline became his wife.</p><p>"]
		263 [label=ordinary]
		264 [label="When my father became a husband and a parent, he found his time so occupied by the duties of his new situation, that he relinquished many of his public employments, and"]
		265 [label=devoted]
		266 [label="himself to the education of his children. Of these I was the eldest, and the destined successor to"]
		267 [label=with]
		268 [label="<div><head> CHAPTER I.</head><p> I<hi rend=\"smallcaps\">AM</hi> by birth a Genevese; and my family is one of the most distinguished of that republic. My ancestors had been for many years counsellors and syndics; and my father had filled several public situations with honour and reputation. He was respected by all who knew"]
		269 [label="poets; and in the majestic and wondrous scenes which surrounded our Swiss home— the sublime shapes of the mountains; the changes of the seasons; tempest and calm; the silence of winter, and the life and turbulence of our Alpine summers,— she found ample scope for admiration and delight. While my companion contemplated with a serious and satisfied spirit the magnificent appearances of things, I delighted in investigating their causes."]
		270 [label=</p></div>]
		271 [label="the chamois of the hills. The apparition was soon explained. With his permission my mother prevailed on her rustic guardians to yield their charge to her. They were fond of the sweet orphan."]
		272 [label=anything]
		273 [label="so utterly destroyed.</p><p>"]
		274 [label="The catastrophe of this tree"]
		275 [label="with the hope of persuading"]
		276 [label=excited]
		277 [label="my extreme astonishment; and I eagerly inquired of my father the nature and origin of thunder and lightning. He replied,“Electricity;” describing at the same time the various effects of that power. He constructed a small electrical machine, and exhibited a few experiments; he made also a kite, with a wire and string, which drew down that fluid from the clouds.</p><p> This last stroke completed the overthrow of"]
		278 [label="our house:"]
		279 [label="for being an only child, and destitute of companions at home, his father was well pleased that he should find associates at our house; and we were never completely happy when Clerval was absent."]
		280 [label="discontented and unsatisfied. Sir Isaac Newton is said to have avowed that he felt like a child picking up shells beside the great and unexplored ocean of truth. Those of his successors in each branch of natural philosophy with whom I was acquainted, appeared even to my boy’s apprehensions, as tyros engaged in the same pursuit.</p><p> The untaught peasant beheld the elements around him, and was acquainted with their practical uses. The most learned philosopher knew little more. He had partially unveiled the face of Nature, but her immortal lineaments were still a wonder and a mystery. He might dissect, anatomise, and give names; but, not to speak of a final cause, causes in their secondary and tertiary grades were utterly unknown to him. I had gazed upon the fortifications and impediments that seemed to keep human beings from entering the citadel of nature, and rashly and ignorantly I had repined.</p><p> But here were books, and here were men who had penetrated deeper and knew more. I took their word for all that they averred, and I became their disciple. It"]
		281 [label="and, with"]
			1 -> 6 [label="f1818, f1823"]
			2 -> 3 [label="f1818, f1823"]
			3 -> 99 [label=f1831]
			3 -> 65 [label="f1818, f1823"]
			4 -> 195 [label=f1831]
			5 -> 41 [label=f1823]
			5 -> 247 [label="f1818, f1831"]
			6 -> 7 [label="f1818, f1823"]
			6 -> 143 [label=f1831]
			7 -> 60 [label="f1818, f1823"]
			8 -> 242 [label=f1831]
			9 -> 11 [label="f1818, f1823"]
			10 -> 144 [label=f1831]
			11 -> 95 [label=f1831]
			11 -> 13 [label="f1818, f1823"]
			12 -> 221 [label=f1831]
			13 -> 199 [label="f1818, f1823"]
			14 -> 170 [label=f1831]
			15 -> 103 [label=f1831]
			16 -> 245 [label=f1831]
			17 -> 146 [label=f1831]
			18 -> 133 [label=f1831]
			18 -> 20 [label="f1818, f1823"]
			19 -> 105 [label=f1831]
			20 -> 251 [label="f1818, f1823"]
			21 -> 220 [label=f1831]
			22 -> 108 [label=f1831]
			23 -> 172 [label=f1818]
			23 -> 219 [label="f1823, f1831"]
			24 -> 77 [label=f1831]
			25 -> 141 [label=f1831]
			25 -> 122 [label="f1818, f1823"]
			26 -> 134 [label=f1831]
			26 -> 258 [label="f1818, f1823"]
			27 -> 28 [label="f1818, f1823"]
			27 -> 29 [label=f1831]
			28 -> 29 [label="f1818, f1823"]
			29 -> 200 [label=f1831]
			29 -> 30 [label="f1818, f1823"]
			30 -> 31 [label="f1818, f1823"]
			31 -> 235 [label=f1831]
			31 -> 32 [label="f1818, f1823"]
			32 -> 80 [label="f1818, f1823"]
			33 -> 216 [label="f1818, f1823"]
			34 -> 3 [label=f1831]
			35 -> 262 [label="f1823, f1831"]
			36 -> 209 [label=f1823]
			37 -> 190 [label=f1823]
			38 -> 193 [label=f1823]
			39 -> 70 [label=f1823]
			40 -> 57 [label="f1823, f1831"]
			41 -> 26 [label=f1823]
			42 -> 33 [label=f1823]
			43 -> 89 [label=f1823]
			44 -> 124 [label=f1823]
			45 -> 164 [label=f1823]
			46 -> 47 [label=f1831]
			47 -> 226 [label=f1831]
			47 -> 84 [label="f1818, f1823"]
			48 -> 263 [label=f1818]
			48 -> 39 [label=f1823]
			49 -> 50 [label="f1818, f1823"]
			49 -> 178 [label=f1831]
			50 -> 126 [label=f1831]
			50 -> 51 [label="f1818, f1823"]
			51 -> 52 [label="f1818, f1823"]
			52 -> 180 [label=f1831]
			52 -> 53 [label="f1818, f1823"]
			53 -> 54 [label="f1818, f1823"]
			54 -> 56 [label=f1818]
			54 -> 40 [label="f1823, f1831"]
			55 -> 216 [label=f1831]
			56 -> 57 [label=f1818]
			57 -> 92 [label="f1818, f1823"]
			57 -> 127 [label=f1831]
			58 -> 273 [label=f1823]
			59 -> 245 [label="f1818, f1823"]
			60 -> 9 [label="f1818, f1823"]
			60 -> 224 [label=f1831]
			61 -> 242 [label="f1818, f1823"]
			62 -> 120 [label=f1831]
			63 -> 125 [label=f1831]
			64 -> 185 [label=f1831]
			65 -> 96 [label="f1818, f1823"]
			66 -> 253 [label="f1818, f1823"]
			67 -> 101 [label=f1831]
			68 -> 83 [label=f1823]
			69 -> 208 [label=f1823]
			70 -> 233 [label=f1823]
			70 -> 278 [label=f1818]
			71 -> 255 [label=f1818]
			72 -> 25 [label="f1818, f1823"]
			73 -> 159 [label=f1831]
			74 -> 120 [label="f1818, f1823"]
			75 -> 149 [label=f1831]
			76 -> 151 [label=f1831]
			77 -> 79 [label="f1818, f1823"]
			77 -> 12 [label=f1831]
			78 -> 131 [label=f1831]
			79 -> 221 [label="f1818, f1823"]
			80 -> 202 [label=f1831]
			80 -> 81 [label="f1818, f1823"]
			81 -> 82 [label=f1818]
			81 -> 68 [label=f1823]
			82 -> 83 [label=f1818]
			83 -> 114 [label="f1818, f1823"]
			84 -> 160 [label="f1818, f1823"]
			85 -> 181 [label=f1831]
			86 -> 183 [label=f1831]
			87 -> 91 [label=f1831]
			88 -> 165 [label=f1831]
			89 -> 90 [label="f1818, f1823"]
			89 -> 87 [label=f1831]
			90 -> 91 [label="f1818, f1823"]
			91 -> 123 [label="f1818, f1831"]
			91 -> 44 [label=f1823]
			92 -> 93 [label="f1818, f1823"]
			93 -> 171 [label="f1818, f1823"]
			93 -> 173 [label=f1831]
			94 -> 136 [label=f1831]
			95 -> 199 [label=f1831]
			96 -> 35 [label="f1823, f1831"]
			96 -> 261 [label=f1818]
			97 -> 130 [label=f1831]
			98 -> 228 [label=f1831]
			99 -> 96 [label=f1831]
			100 -> 265 [label=f1831]
			101 -> 232 [label=f1831]
			101 -> 225 [label="f1818, f1823"]
			102 -> 138 [label=f1831]
			103 -> 104 [label="f1818, f1823"]
			103 -> 19 [label=f1831]
			104 -> 105 [label="f1818, f1823"]
			105 -> 106 [label="f1818, f1823"]
			105 -> 22 [label=f1831]
			106 -> 108 [label="f1818, f1823"]
			107 -> 145 [label=f1831]
			108 -> 109 [label="f1818, f1823"]
			108 -> 155 [label=f1831]
			109 -> 214 [label=f1823]
			109 -> 112 [label=f1818]
			110 -> 267 [label=f1831]
			110 -> 116 [label="f1818, f1823"]
			111 -> 253 [label=f1831]
			112 -> 113 [label=f1818]
			113 -> 257 [label="f1818, f1823"]
			114 -> 115 [label="f1818, f1823"]
			114 -> 237 [label=f1831]
			115 -> 118 [label="f1818, f1823"]
			116 -> 117 [label="f1818, f1823"]
			117 -> 121 [label="f1818, f1823"]
			117 -> 63 [label=f1831]
			118 -> 238 [label=f1831]
			118 -> 119 [label="f1818, f1823"]
			119 -> 204 [label="f1818, f1823"]
			120 -> 222 [label="f1818, f1823"]
			120 -> 135 [label=f1831]
			121 -> 125 [label="f1818, f1823"]
			122 -> 110 [label="f1818, f1823"]
			123 -> 124 [label="f1818, f1831"]
			124 -> 88 [label=f1831]
			124 -> 162 [label="f1818, f1823"]
			125 -> 269 [label=f1831]
			125 -> 129 [label="f1818, f1823"]
			126 -> 52 [label=f1831]
			127 -> 93 [label=f1831]
			128 -> 244 [label=f1831]
			129 -> 132 [label="f1818, f1823"]
			130 -> 73 [label=f1831]
			130 -> 137 [label="f1818, f1823"]
			131 -> 64 [label=f1831]
			131 -> 184 [label="f1818, f1823"]
			132 -> 150 [label="f1818, f1823"]
			132 -> 249 [label=f1831]
			133 -> 251 [label=f1831]
			134 -> 260 [label=f1831]
			135 -> 201 [label=f1831]
			136 -> 212 [label="f1818, f1823"]
			136 -> 259 [label=f1831]
			137 -> 159 [label="f1818, f1823"]
			138 -> 252 [label="f1818, f1823"]
			138 -> 4 [label=f1831]
			139 -> 23 [label=f1831]
			140 -> 276 [label=f1831]
			141 -> 110 [label=f1831]
			142 -> 27 [label=f1831]
			143 -> 60 [label=f1831]
			144 -> 215 [label="f1818, f1823"]
			144 -> 14 [label=f1831]
			145 -> 187 [label="f1818, f1823"]
			145 -> 17 [label=f1831]
			146 -> 147 [label="f1818, f1823"]
			146 -> 250 [label=f1831]
			147 -> 188 [label="f1818, f1823"]
			148 -> 149 [label="f1818, f1823"]
			149 -> 76 [label=f1831]
			149 -> 241 [label="f1818, f1823"]
			150 -> 152 [label="f1818, f1823"]
			151 -> 189 [label="f1818, f1823"]
			151 -> 169 [label=f1831]
			152 -> 240 [label="f1818, f1823"]
			152 -> 97 [label=f1831]
			153 -> 197 [label=f1831]
			154 -> 190 [label=f1818]
			155 -> 257 [label=f1831]
			156 -> 193 [label=f1818]
			157 -> 268 [label="f1818, f1823, f1831"]
			159 -> 234 [label="f1818, f1823"]
			159 -> 94 [label=f1831]
			160 -> 161 [label="f1818, f1823"]
			160 -> 203 [label=f1831]
			161 -> 166 [label="f1818, f1823"]
			162 -> 163 [label=f1818]
			162 -> 45 [label=f1823]
			163 -> 164 [label=f1818]
			164 -> 165 [label="f1818, f1823"]
			165 -> 218 [label=f1823]
			165 -> 167 [label=f1818]
			165 -> 191 [label=f1831]
			166 -> 176 [label="f1818, f1823"]
			166 -> 85 [label=f1831]
			167 -> 168 [label=f1818]
			168 -> 211 [label="f1818, f1823"]
			169 -> 192 [label=f1831]
			170 -> 15 [label=f1831]
			170 -> 196 [label="f1818, f1823"]
			171 -> 173 [label="f1818, f1823"]
			172 -> 236 [label=f1818]
			173 -> 174 [label="f1818, f1823"]
			173 -> 182 [label=f1831]
			174 -> 175 [label="f1818, f1823"]
			175 -> 281 [label="f1818, f1823"]
			175 -> 128 [label=f1831]
			176 -> 181 [label="f1818, f1823"]
			177 -> 179 [label="f1818, f1823"]
			177 -> 78 [label=f1831]
			178 -> 50 [label=f1831]
			179 -> 131 [label="f1818, f1823"]
			180 -> 54 [label=f1831]
			181 -> 86 [label=f1831]
			181 -> 183 [label="f1818, f1823"]
			182 -> 175 [label=f1831]
			183 -> 43 [label=f1823]
			183 -> 89 [label="f1818, f1831"]
			184 -> 185 [label="f1818, f1823"]
			185 -> 186 [label="f1818, f1823"]
			185 -> 107 [label=f1831]
			186 -> 145 [label="f1818, f1823"]
			187 -> 146 [label="f1818, f1823"]
			188 -> 227 [label="f1818, f1823"]
			188 -> 21 [label=f1831]
			189 -> 192 [label="f1818, f1823"]
			190 -> 156 [label=f1818]
			190 -> 38 [label=f1823]
			191 -> 211 [label=f1831]
			192 -> 66 [label="f1818, f1823"]
			192 -> 111 [label=f1831]
			193 -> 170 [label="f1818, f1823"]
			194 -> 197 [label="f1818, f1823"]
			195 -> 61 [label="f1818, f1823"]
			195 -> 8 [label=f1831]
			196 -> 103 [label="f1818, f1823"]
			197 -> 62 [label=f1831]
			197 -> 74 [label="f1818, f1823"]
			198 -> 49 [label=f1831]
			199 -> 254 [label=f1831]
			199 -> 72 [label="f1818, f1823"]
			200 -> 31 [label=f1831]
			201 -> 271 [label=f1831]
			201 -> 1 [label="f1818, f1823"]
			202 -> 114 [label=f1831]
			203 -> 166 [label=f1831]
			204 -> 205 [label="f1818, f1823"]
			204 -> 206 [label=f1831]
			205 -> 207 [label=f1818]
			205 -> 69 [label=f1823]
			206 -> 270 [label=f1831]
			207 -> 208 [label=f1818]
			208 -> 270 [label="f1818, f1823"]
			209 -> 144 [label="f1818, f1823"]
			210 -> 255 [label=f1823]
			210 -> 275 [label=f1831]
			211 -> 139 [label=f1831]
			211 -> 213 [label="f1818, f1823"]
			212 -> 177 [label="f1818, f1823"]
			213 -> 23 [label="f1818, f1823"]
			214 -> 113 [label=f1823]
			215 -> 37 [label=f1823]
			215 -> 154 [label=f1818]
			216 -> 217 [label="f1818, f1823"]
			216 -> 98 [label=f1831]
			217 -> 228 [label="f1818, f1823"]
			218 -> 168 [label=f1823]
			219 -> 236 [label="f1823, f1831"]
			220 -> 24 [label=f1831]
			220 -> 239 [label="f1818, f1823"]
			221 -> 223 [label="f1818, f1823"]
			221 -> 67 [label=f1831]
			222 -> 201 [label="f1818, f1823"]
			223 -> 101 [label="f1818, f1823"]
			224 -> 11 [label=f1831]
			225 -> 18 [label="f1818, f1823"]
			226 -> 160 [label=f1831]
			227 -> 220 [label="f1818, f1823"]
			228 -> 229 [label="f1818, f1823"]
			228 -> 280 [label=f1831]
			229 -> 230 [label="f1818, f1823"]
			230 -> 231 [label="f1818, f1823"]
			230 -> 46 [label=f1831]
			231 -> 47 [label="f1818, f1823"]
			232 -> 18 [label=f1831]
			233 -> 279 [label=f1823]
			234 -> 136 [label="f1818, f1823"]
			235 -> 80 [label=f1831]
			236 -> 272 [label="f1818, f1831"]
			236 -> 58 [label=f1823]
			237 -> 118 [label=f1831]
			238 -> 204 [label=f1831]
			239 -> 77 [label="f1818, f1823"]
			240 -> 130 [label="f1818, f1823"]
			241 -> 151 [label="f1818, f1823"]
			242 -> 10 [label=f1831]
			242 -> 243 [label="f1818, f1823"]
			243 -> 36 [label=f1823]
			243 -> 209 [label=f1818]
			244 -> 16 [label=f1831]
			244 -> 59 [label="f1818, f1823"]
			245 -> 248 [label=f1831]
			245 -> 246 [label="f1818, f1823"]
			246 -> 5 [label="f1818, f1823"]
			247 -> 26 [label="f1818, f1831"]
			248 -> 5 [label=f1831]
			249 -> 152 [label=f1831]
			250 -> 188 [label=f1831]
			251 -> 48 [label="f1818, f1823"]
			251 -> 198 [label=f1831]
			252 -> 195 [label="f1818, f1823"]
			253 -> 71 [label=f1818]
			253 -> 210 [label="f1823, f1831"]
			254 -> 25 [label=f1831]
			255 -> 256 [label="f1818, f1823"]
			256 -> 2 [label="f1818, f1823"]
			256 -> 34 [label=f1831]
			257 -> 194 [label="f1818, f1823"]
			257 -> 153 [label=f1831]
			258 -> 260 [label=f1818]
			258 -> 42 [label=f1823]
			259 -> 177 [label=f1831]
			260 -> 33 [label=f1818]
			260 -> 55 [label=f1831]
			261 -> 262 [label=f1818]
			262 -> 100 [label=f1831]
			262 -> 264 [label="f1818, f1823"]
			263 -> 70 [label=f1818]
			264 -> 265 [label="f1818, f1823"]
			265 -> 102 [label=f1831]
			265 -> 266 [label="f1818, f1823"]
			266 -> 138 [label="f1818, f1823"]
			267 -> 117 [label=f1831]
			268 -> 75 [label=f1831]
			268 -> 148 [label="f1818, f1823"]
			269 -> 132 [label=f1831]
			270 -> 158 [label="f1818, f1823, f1831"]
			271 -> 6 [label=f1831]
			272 -> 273 [label="f1818, f1831"]
			273 -> 140 [label=f1831]
			273 -> 274 [label="f1818, f1823"]
			274 -> 276 [label="f1818, f1823"]
			275 -> 256 [label=f1831]
			276 -> 277 [label="f1818, f1823"]
			276 -> 142 [label=f1831]
			277 -> 27 [label="f1818, f1823"]
			278 -> 279 [label=f1818]
			279 -> 49 [label="f1818, f1823"]
			280 -> 230 [label=f1831]
			281 -> 244 [label="f1818, f1823"]
}