+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C08"/><milestone  | d="C08"/><milestone  | d="C08"/><milestone  |
|  n="2" type="start"  |  n="2" type="start"  |  n="3" type="start"  |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|         II.          |         II.          |         III.         |
+----------------------+----------------------+----------------------+
| </head> <p> W<hi ren | </head> <p> W<hi ren | </head> <p> W<hi ren |
| d="smallcaps">HEN</h | d="smallcaps">HEN</h | d="smallcaps">HEN</h |
|  i> I had attained   |  i> I had attained   |  i> I had attained   |
|      the age of      |      the age of      |      the age of      |
|    seventeen, my     |    seventeen, my     |    seventeen, my     |
|   parents resolved   |   parents resolved   |   parents resolved   |
| that I should become | that I should become | that I should become |
|   a student at the   |   a student at the   |   a student at the   |
|    university of     |    university of     |    university of     |
|  Ingolstadt. I had   |  Ingolstadt. I had   |  Ingolstadt. I had   |
|  hitherto attended   |  hitherto attended   |  hitherto attended   |
|    the schools of    |    the schools of    |    the schools of    |
|    Geneva; but my    |    Geneva; but my    |    Geneva; but my    |
|  father thought it   |  father thought it   |  father thought it   |
|  necessary, for the  |  necessary, for the  |  necessary, for the  |
|   completion of my   |   completion of my   |   completion of my   |
|  education, that I   |  education, that I   |  education, that I   |
|    should be made    |    should be made    |    should be made    |
|   acquainted with    |   acquainted with    |   acquainted with    |
|  other customs than  |  other customs than  |  other customs than  |
|  those of my native  |  those of my native  |  those of my native  |
|     country. My      |     country. My      |     country. My      |
|    departure was     |    departure was     |    departure was     |
|  therefore fixed at  |  therefore fixed at  |  therefore fixed at  |
| an early date; but,  | an early date; but,  | an early date; but,  |
|    before the day    |    before the day    |    before the day    |
| resolved upon could  | resolved upon could  | resolved upon could  |
|  arrive, the first   |  arrive, the first   |  arrive, the first   |
|   misfortune of my   |   misfortune of my   |   misfortune of my   |
|   life occurred—an   |   life occurred—an   |   life occurred—an   |
| omen, as it were, of | omen, as it were, of | omen, as it were, of |
|  my future misery.   |  my future misery.   |  my future misery.   |
+----------------------+----------------------+----------------------+
|          -           |       </p> <p>       |       </p> <p>       |
+----------------------+----------------------+----------------------+
| Elizabeth had caught | Elizabeth had caught | Elizabeth had caught |
|  the scarlet fever;  |  the scarlet fever;  |  the scarlet fever;  |
+----------------------+----------------------+----------------------+
|         but          |         but          |          -           |
+----------------------+----------------------+----------------------+
|   her illness was    |   her illness was    |   her illness was    |
+----------------------+----------------------+----------------------+
|         not          |         not          |          -           |
+----------------------+----------------------+----------------------+
|   severe, and she    |   severe, and she    |   severe, and she    |
+----------------------+----------------------+----------------------+
|  quickly recovered.  |  quickly recovered.  | was in the greatest  |
|                      |                      |       danger.        |
+----------------------+----------------------+----------------------+
|      During her      |      During her      |      During her      |
+----------------------+----------------------+----------------------+
|     confinement,     |     confinement,     |       illness,       |
+----------------------+----------------------+----------------------+
|  many arguments had  |  many arguments had  |  many arguments had  |
|    been urged to     |    been urged to     |    been urged to     |
|  persuade my mother  |  persuade my mother  |  persuade my mother  |
|   to refrain from    |   to refrain from    |   to refrain from    |
| attending upon her.  | attending upon her.  | attending upon her.  |
|  She had, at first,  |  She had, at first,  |  She had, at first,  |
|    yielded to our    |    yielded to our    |    yielded to our    |
| entreaties; but when | entreaties; but when | entreaties; but when |
|    she heard that    |    she heard that    |    she heard that    |
+----------------------+----------------------+----------------------+
|          -           |          -           |     the life of      |
+----------------------+----------------------+----------------------+
|  her favourite was   |  her favourite was   |  her favourite was   |
+----------------------+----------------------+----------------------+
|     recovering,      |     recovering,      |       menaced,       |
+----------------------+----------------------+----------------------+
| she could no longer  | she could no longer  | she could no longer  |
+----------------------+----------------------+----------------------+
|  debar herself from  |  debar herself from  | control her anxiety. |
|   her society, and   |   her society, and   |   She attended her   |
| entered her chamber  | entered her chamber  |    sick bed,—her     |
|   long before the    |   long before the    | watchful attentions  |
| danger of infection  | danger of infection  |  triumphed over the  |
|    was past. The     |    was past. The     |   malignity of the   |
|                      |                      | distemper,—Elizabeth |
|                      |                      |  was saved, but the  |
+----------------------+----------------------+----------------------+
| consequences of this | consequences of this | consequences of this |
|   imprudence were    |   imprudence were    |   imprudence were    |
+----------------------+----------------------+----------------------+
|        fatal.        |        fatal.        |     fatal to her     |
|                      |                      |      preserver.      |
+----------------------+----------------------+----------------------+
| On the third day my  | On the third day my  | On the third day my  |
| mother sickened; her | mother sickened; her | mother sickened; her |
|      fever was       |      fever was       |      fever was       |
+----------------------+----------------------+----------------------+
|   very malignant,    |   very malignant,    |  accompanied by the  |
|                      |                      |    most alarming     |
|                      |                      |      symptoms,       |
+----------------------+----------------------+----------------------+
| and the looks of her | and the looks of her | and the looks of her |
+----------------------+----------------------+----------------------+
|          -           |          -           |       medical        |
+----------------------+----------------------+----------------------+
|      attendants      |      attendants      |      attendants      |
|  prognosticated the  |  prognosticated the  |  prognosticated the  |
| worst event. On her  | worst event. On her  | worst event. On her  |
|    death-bed the     |    death-bed the     |    death-bed the     |
|    fortitude and     |    fortitude and     |    fortitude and     |
|  benignity of this   |  benignity of this   |  benignity of this   |
+----------------------+----------------------+----------------------+
|   admirable woman    |   admirable woman    |    best of women     |
+----------------------+----------------------+----------------------+
| did not desert her.  | did not desert her.  | did not desert her.  |
| She joined the hands | She joined the hands | She joined the hands |
|   of Elizabeth and   |   of Elizabeth and   |   of Elizabeth and   |
+----------------------+----------------------+----------------------+
|     myself: “My      |     myself: “My      |     myself:—“My      |
+----------------------+----------------------+----------------------+
| children,” she said, | children,” she said, | children,” she said, |
| “my firmest hopes of | “my firmest hopes of | “my firmest hopes of |
|   future happiness   |   future happiness   |   future happiness   |
|  were placed on the  |  were placed on the  |  were placed on the  |
|   prospect of your   |   prospect of your   |   prospect of your   |
|     union. This      |     union. This      |     union. This      |
| expectation will now | expectation will now | expectation will now |
|  be the consolation  |  be the consolation  |  be the consolation  |
|   of your father.    |   of your father.    |   of your father.    |
| Elizabeth, my love,  | Elizabeth, my love,  | Elizabeth, my love,  |
|  you must supply my  |  you must supply my  |  you must supply my  |
|       place to       |       place to       |       place to       |
+----------------------+----------------------+----------------------+
|         your         |         your         |          my          |
+----------------------+----------------------+----------------------+
|       younger        |       younger        |       younger        |
+----------------------+----------------------+----------------------+
|       cousins.       |       cousins.       |      children.       |
+----------------------+----------------------+----------------------+
| Alas! I regret that  | Alas! I regret that  | Alas! I regret that  |
| I am taken from you; | I am taken from you; | I am taken from you; |
|    and, happy and    |    and, happy and    |    and, happy and    |
|  beloved as I have   |  beloved as I have   |  beloved as I have   |
| been, is it not hard | been, is it not hard | been, is it not hard |
| to quit you all? But | to quit you all? But | to quit you all? But |
|    these are not     |    these are not     |    these are not     |
|  thoughts befitting  |  thoughts befitting  |  thoughts befitting  |
| me; I will endeavour | me; I will endeavour | me; I will endeavour |
|   to resign myself   |   to resign myself   |   to resign myself   |
| cheerfully to death, | cheerfully to death, | cheerfully to death, |
|  and will indulge a  |  and will indulge a  |  and will indulge a  |
| hope of meeting you  | hope of meeting you  | hope of meeting you  |
|  in another world.”  |  in another world.”  |  in another world.”  |
|  </p> <p> She died   |  </p> <p> She died   |  </p> <p> She died   |
|   calmly; and her    |   calmly; and her    |   calmly; and her    |
|     countenance      |     countenance      |     countenance      |
| expressed affection  | expressed affection  | expressed affection  |
|   even in death. I   |   even in death. I   |   even in death. I   |
|  need not describe   |  need not describe   |  need not describe   |
|   the feelings of    |   the feelings of    |   the feelings of    |
| those whose dearest  | those whose dearest  | those whose dearest  |
|   ties are rent by   |   ties are rent by   |   ties are rent by   |
|      that most       |      that most       |      that most       |
|     irreparable      |     irreparable      |     irreparable      |
+----------------------+----------------------+----------------------+
|        evil,         |        evil,         |        evil;         |
+----------------------+----------------------+----------------------+
|    the void that     |    the void that     |    the void that     |
|  presents itself to  |  presents itself to  |  presents itself to  |
|         the          |         the          |         the          |
+----------------------+----------------------+----------------------+
|        soul,         |        soul,         |        soul;         |
+----------------------+----------------------+----------------------+
| and the despair that | and the despair that | and the despair that |
| is exhibited on the  | is exhibited on the  | is exhibited on the  |
|  countenance. It is  |  countenance. It is  |  countenance. It is  |
|  so long before the  |  so long before the  |  so long before the  |
|  mind can persuade   |  mind can persuade   |  mind can persuade   |
|   itself that she,   |   itself that she,   |   itself that she,   |
|  whom we saw every   |  whom we saw every   |  whom we saw every   |
| day, and whose very  | day, and whose very  | day, and whose very  |
| existence appeared a | existence appeared a | existence appeared a |
| part of our own, can | part of our own, can | part of our own, can |
|  have departed for   |  have departed for   |  have departed for   |
|    ever—that the     |    ever—that the     |    ever—that the     |
|   brightness of a    |   brightness of a    |   brightness of a    |
| beloved eye can have | beloved eye can have | beloved eye can have |
|  been extinguished,  |  been extinguished,  |  been extinguished,  |
|  and the sound of a  |  and the sound of a  |  and the sound of a  |
|  voice so familiar,  |  voice so familiar,  |  voice so familiar,  |
| and dear to the ear, | and dear to the ear, | and dear to the ear, |
| can be hushed, never | can be hushed, never | can be hushed, never |
|  more to be heard.   |  more to be heard.   |  more to be heard.   |
|    These are the     |    These are the     |    These are the     |
|  reflections of the  |  reflections of the  |  reflections of the  |
| first days; but when | first days; but when | first days; but when |
|  the lapse of time   |  the lapse of time   |  the lapse of time   |
|  proves the reality  |  proves the reality  |  proves the reality  |
|  of the evil, then   |  of the evil, then   |  of the evil, then   |
|      the actual      |      the actual      |      the actual      |
| bitterness of grief  | bitterness of grief  | bitterness of grief  |
| commences. Yet from  | commences. Yet from  | commences. Yet from  |
|  whom has not that   |  whom has not that   |  whom has not that   |
| rude hand rent away  | rude hand rent away  | rude hand rent away  |
|      some dear       |      some dear       |      some dear       |
+----------------------+----------------------+----------------------+
|      connexion;      |      connexion;      |     connection?      |
+----------------------+----------------------+----------------------+
|   and why should I   |   and why should I   |   and why should I   |
|  describe a sorrow   |  describe a sorrow   |  describe a sorrow   |
| which all have felt, | which all have felt, | which all have felt, |
|  and must feel? The  |  and must feel? The  |  and must feel? The  |
|    time at length    |    time at length    |    time at length    |
| arrives, when grief  | arrives, when grief  | arrives, when grief  |
|     is rather an     |     is rather an     |     is rather an     |
|  indulgence than a   |  indulgence than a   |  indulgence than a   |
|  necessity; and the  |  necessity; and the  |  necessity; and the  |
|   smile that plays   |   smile that plays   |   smile that plays   |
|    upon the lips,    |    upon the lips,    |    upon the lips,    |
|  although it may be  |  although it may be  |  although it may be  |
| deemed a sacrilege,  | deemed a sacrilege,  | deemed a sacrilege,  |
| is not banished. My  | is not banished. My  | is not banished. My  |
| mother was dead, but | mother was dead, but | mother was dead, but |
| we had still duties  | we had still duties  | we had still duties  |
|  which we ought to   |  which we ought to   |  which we ought to   |
|   perform; we must   |   perform; we must   |   perform; we must   |
| continue our course  | continue our course  | continue our course  |
|  with the rest, and  |  with the rest, and  |  with the rest, and  |
|    learn to think    |    learn to think    |    learn to think    |
| ourselves fortunate, | ourselves fortunate, | ourselves fortunate, |
|  whilst one remains  |  whilst one remains  |  whilst one remains  |
| whom the spoiler has | whom the spoiler has | whom the spoiler has |
| not seized. </p> <p> | not seized. </p> <p> | not seized. </p> <p> |
|          My          |          My          |          My          |
+----------------------+----------------------+----------------------+
|      journey to      |      journey to      |    departure for     |
+----------------------+----------------------+----------------------+
|  Ingolstadt, which   |  Ingolstadt, which   |  Ingolstadt, which   |
| had been deferred by | had been deferred by | had been deferred by |
|  these events, was   |  these events, was   |  these events, was   |
| now again determined | now again determined | now again determined |
|   upon. I obtained   |   upon. I obtained   |   upon. I obtained   |
|   from my father a   |   from my father a   |   from my father a   |
|   respite of some    |   respite of some    |   respite of some    |
|        weeks.        |        weeks.        |        weeks.        |
+----------------------+----------------------+----------------------+
|   This period was    |   This period was    |  It appeared to me   |
|        spent         |        spent         | sacrilege so soon to |
|                      |                      |  leave the repose,   |
|                      |                      |  akin to death, of   |
|                      |                      |     the house of     |
|                      |                      |   mourning, and to   |
|                      |                      | rush into the thick  |
|                      |                      |  of life. I was new  |
|                      |                      |  to sorrow, but it   |
|                      |                      |   did not the less   |
|                      |                      |   alarm me. I was    |
|                      |                      |  unwilling to quit   |
|                      |                      |  the sight of those  |
|                      |                      | that remained to me; |
|                      |                      |  and, above all, I   |
|                      |                      |  desired to see my   |
|                      |                      |  sweet Elizabeth in  |
|                      |                      |     some degree      |
|                      |                      |  consoled. </p> <p>  |
|                      |                      |  She indeed veiled   |
+----------------------+----------------------+----------------------+
|        sadly;        |       sadly ;        |          -           |
+----------------------+----------------------+----------------------+
|  my mother’s death,  |  my mother’s death,  |          -           |
|    and my speedy     |    and my speedy     |                      |
+----------------------+----------------------+----------------------+
|      departure,      |      departure;      |          -           |
+----------------------+----------------------+----------------------+
|    depressed our     |    depressed our     |          -           |
|     spirits; but     |     spirits; but     |                      |
|      Elizabeth       |      Elizabeth       |                      |
| endeavoured to renew | endeavoured to renew |                      |
|    the spirit of     |    the spirit of     |                      |
| cheerfulness in our  | cheerfulness in our  |                      |
|   little society.    |   little society.    |                      |
|  Since the death of  |  Since the death of  |                      |
|  her aunt, her mind  |  her aunt, her mind  |                      |
|   had acquired new   |   had acquired new   |                      |
| firmness and vigour. | firmness and vigour. |                      |
|  She determined to   |  She determined to   |                      |
|        fulfil        |        fulfil        |                      |
+----------------------+----------------------+----------------------+
|         her          |         her          |         her          |
+----------------------+----------------------+----------------------+
|          -           |          -           | grief, and strove to |
|                      |                      | act the comforter to |
|                      |                      |  us all. She looked  |
|                      |                      |  steadily on life,   |
|                      |                      |   and assumed its    |
+----------------------+----------------------+----------------------+
|     duties with      |     duties with      |     duties with      |
+----------------------+----------------------+----------------------+
|     the greatest     |     the greatest     |  courage and zeal.   |
|  exactness; and she  |  exactness; and she  | She devoted herself  |
| felt that that most  | felt that that most  |  to those whom she   |
|  imperious duty, of  |  imperious duty, of  |  had been taught to  |
|      rendering       |      rendering       |         call         |
+----------------------+----------------------+----------------------+
|    her uncle and     |    her uncle and     |    her uncle and     |
+----------------------+----------------------+----------------------+
|  cousins happy, had  |  cousins happy, had  |  cousins. Never was  |
|  devolved upon her.  |  devolved upon her.  |         she          |
|   She consoled me,   |   She consoled me,   |                      |
|  amused her uncle,   |  amused her uncle,   |                      |
|    instructed my     |    instructed my     |                      |
|   brothers; and I    |   brothers; and I    |                      |
|   never beheld her   |   never beheld her   |                      |
+----------------------+----------------------+----------------------+
| so enchanting as at  | so enchanting as at  | so enchanting as at  |
| this time, when she  | this time, when she  | this time, when she  |
+----------------------+----------------------+----------------------+
|   was continually    |   was continually    |     recalled the     |
|   endeavouring to    |   endeavouring to    |   sunshine of her    |
|  contribute to the   |  contribute to the   |   smiles and spent   |
| happiness of others, | happiness of others, |  them upon us. She   |
|  entirely forgetful  |  entirely forgetful  | forgot even her own  |
|     of herself.      |     of herself.      |    regret in her     |
|                      |                      |  endeavours to make  |
|                      |                      |      us forget.      |
+----------------------+----------------------+----------------------+
| </p> <p> The day of  | </p> <p> The day of  | </p> <p> The day of  |
|   my departure at    |   my departure at    |   my departure at    |
|   length arrived.    |   length arrived.    |   length arrived.    |
+----------------------+----------------------+----------------------+
| I had taken leave of | I had taken leave of |       Clerval        |
|   all my friends,    |   all my friends,    |                      |
|  excepting Clerval,  |  excepting Clerval,  |                      |
|         who          |         who          |                      |
+----------------------+----------------------+----------------------+
|    spent the last    |    spent the last    |    spent the last    |
| evening with us. He  | evening with us. He  | evening with us. He  |
+----------------------+----------------------+----------------------+
|  bitterly lamented   |  bitterly lamented   |  had endeavoured to  |
|  that he was unable  |  that he was unable  |       persuade       |
| to accompany me: but | to accompany me: but |                      |
+----------------------+----------------------+----------------------+
|      his father      |      his father      |      his father      |
+----------------------+----------------------+----------------------+
|     could not be     |     could not be     |          -           |
|      persuaded       |      persuaded       |                      |
+----------------------+----------------------+----------------------+
|          to          |          to          |          to          |
+----------------------+----------------------+----------------------+
|    part with him,    |    part with him,    |        permit        |
+----------------------+----------------------+----------------------+
|      intending       |      intending,      |          -           |
+----------------------+----------------------+----------------------+
|    that he should    |    that he should    |          -           |
|   become a partner   |   become a partner   |                      |
|         with         |         with         |                      |
+----------------------+----------------------+----------------------+
|         him          |         him          |         him          |
+----------------------+----------------------+----------------------+
|   in business, in    |   in business, in    | to accompany me, and |
| compliance with his  | compliance with his  |                      |
|  favourite theory,   |  favourite theory,   |                      |
|  that learning was   |  that learning was   |                      |
|  superfluous in the  |  superfluous in the  |                      |
| commerce of ordinary | commerce of ordinary |                      |
|  life. Henry had a   |  life. Henry had a   |                      |
| refined mind; he had | refined mind; he had |                      |
|   no desire to be    |   no desire to be    |                      |
|  idle, and was well  |  idle, and was well  |                      |
|       pleased        |       pleased        |                      |
+----------------------+----------------------+----------------------+
|      to become       |      to become       |      to become       |
+----------------------+----------------------+----------------------+
|     his father’s     |     his father’s     |  my fellow student;  |
|   partner, but he    |   partner, but he    |   but in vain. His   |
| believed that a man  | believed that a man  | father was a narrow- |
| might be a very good | might be a very good |        minded        |
+----------------------+----------------------+----------------------+
|     trader, and      |     trader, and      |     trader, and      |
+----------------------+----------------------+----------------------+
|    yet possess a     |    yet possess a     |   saw idleness and   |
|      cultivated      |      cultivated      |     ruin in the      |
|    understanding.    |    understanding.    |   aspirations and    |
|                      |                      | ambition of his son. |
|                      |                      |  Henry deeply felt   |
|                      |                      |  the misfortune of   |
|                      |                      | being debarred from  |
|                      |                      | a liberal education. |
|                      |                      | He said little; but  |
|                      |                      |   when he spoke, I   |
|                      |                      | read in his kindling |
|                      |                      |    eye and in his    |
|                      |                      |  animated glance a   |
|                      |                      | restrained but firm  |
|                      |                      |  resolve, not to be  |
|                      |                      |    chained to the    |
|                      |                      | miserable details of |
|                      |                      |      commerce.       |
+----------------------+----------------------+----------------------+
|   </p> <p> We sat    |   </p> <p> We sat    |   </p> <p> We sat    |
+----------------------+----------------------+----------------------+
|  late, listening to  |  late, listening to  |  late. We could not  |
| his complaints, and  | his complaints, and  | tear ourselves away  |
|  making many little  |  making many little  | from each other, nor |
| arrangements for the | arrangements for the |  persuade ourselves  |
|   future. The next   |   future. The next   |   to say the word    |
|    morning early     |    morning early     |  “Farewell!” It was  |
|                      |                      | said; and we retired |
|                      |                      |  under the pretence  |
|                      |                      |  of seeking repose,  |
|                      |                      |  each fancying that  |
|                      |                      |    the other was     |
|                      |                      |  deceived: but when  |
|                      |                      |  at morning’s dawn   |
+----------------------+----------------------+----------------------+
|          I           |          I           |          I           |
+----------------------+----------------------+----------------------+
|   departed. Tears    |   departed. Tears    |   descended to the   |
| gushed from the eyes | gushed from the eyes |    carriage which    |
|  of Elizabeth; they  |  of Elizabeth; they  |                      |
|   proceeded partly   |   proceeded partly   |                      |
|  from sorrow at my   |  from sorrow at my   |                      |
|    departure, and    |    departure, and    |                      |
|  partly because she  |  partly because she  |                      |
|  reflected that the  |  reflected that the  |                      |
|     same journey     |     same journey     |                      |
+----------------------+----------------------+----------------------+
|        was to        |        was to        |        was to        |
+----------------------+----------------------+----------------------+
|   have taken place   |   have taken place   | convey me away, they |
| three months before, | three months before, |  were all there—my   |
|   when a mother’s    |   when a mother’s    |   father again to    |
| blessing would have  | blessing would have  | bless me, Clerval to |
|   accompanied me.    |   accompanied me.    |  press my hand once  |
|                      |                      |  more, my Elizabeth  |
|                      |                      |     to renew her     |
|                      |                      |  entreaties that I   |
|                      |                      |  would write often,  |
|                      |                      |  and to bestow the   |
|                      |                      |    last feminine     |
|                      |                      |  attentions on her   |
|                      |                      | playmate and friend. |
+----------------------+----------------------+----------------------+
|   </p> <p> I threw   |   </p> <p> I threw   |   </p> <p> I threw   |
|   myself into the    |   myself into the    |   myself into the    |
|  chaise that was to  |  chaise that was to  |  chaise that was to  |
| convey me away, and  | convey me away, and  | convey me away, and  |
| indulged in the most | indulged in the most | indulged in the most |
|      melancholy      |      melancholy      |      melancholy      |
| reflections. I, who  | reflections. I, who  | reflections. I, who  |
|    had ever been     |    had ever been     |    had ever been     |
|    surrounded by     |    surrounded by     |    surrounded by     |
| amiable companions,  | amiable companions,  | amiable companions,  |
| continually engaged  | continually engaged  | continually engaged  |
|  in endeavouring to  |  in endeavouring to  |  in endeavouring to  |
|    bestow mutual     |    bestow mutual     |    bestow mutual     |
| pleasure, I was now  | pleasure, I was now  | pleasure, I was now  |
|      alone. In       |      alone. In       |      alone. In       |
+----------------------+----------------------+----------------------+
|   the university,    |   th e niversity,    |   the university,    |
+----------------------+----------------------+----------------------+
| whither I was going, | whither I was going, | whither I was going, |
|  I must form my own  |  I must form my own  |  I must form my own  |
|  friends, and be my  |  friends, and be my  |  friends, and be my  |
|  own protector. My   |  own protector. My   |  own protector. My   |
|  life had hitherto   |  life had hitherto   |  life had hitherto   |
|   been remarkably    |   been remarkably    |   been remarkably    |
|     secluded and     |     secluded and     |     secluded and     |
|  domestic; and this  |  domestic; and this  |  domestic; and this  |
|     had given me     |     had given me     |     had given me     |
|      invincible      |      invincible      |      invincible      |
|  repugnance to new   |  repugnance to new   |  repugnance to new   |
|   countenances. I    |   countenances. I    |   countenances. I    |
|  loved my brothers,  |  loved my brothers,  |  loved my brothers,  |
|    Elizabeth, and    |    Elizabeth, and    |    Elizabeth, and    |
+----------------------+----------------------+----------------------+
|    Clerval;these     |    Clerval; these    |    Clerval; these    |
+----------------------+----------------------+----------------------+
|  were “old familiar  |  were “old familiar  |  were “old familiar  |
|    faces;” but I     |    faces;” but I     |    faces;” but I     |
|   believed myself    |   believed myself    |   believed myself    |
| totally unfitted for | totally unfitted for | totally unfitted for |
|    the company of    |    the company of    |    the company of    |
| strangers. Such were | strangers. Such were | strangers. Such were |
| my reflections as I  | my reflections as I  | my reflections as I  |
|     commenced my     |     commenced my     |     commenced my     |
|  journey; but as I   |  journey; but as I   |  journey; but as I   |
|    proceeded, my     |    proceeded, my     |    proceeded, my     |
|  spirits and hopes   |  spirits and hopes   |  spirits and hopes   |
|   rose. I ardently   |   rose. I ardently   |   rose. I ardently   |
|     desired the      |     desired the      |     desired the      |
|    acquisition of    |    acquisition of    |    acquisition of    |
|   knowledge. I had   |   knowledge. I had   |   knowledge. I had   |
| often, when at home, | often, when at home, | often, when at home, |
|  thought it hard to  |  thought it hard to  |  thought it hard to  |
|   remain during my   |   remain during my   |   remain during my   |
|  youth cooped up in  |  youth cooped up in  |  youth cooped up in  |
|  one place, and had  |  one place, and had  |  one place, and had  |
| longed to enter the  | longed to enter the  | longed to enter the  |
|  world, and take my  |  world, and take my  |  world, and take my  |
| station among other  | station among other  | station among other  |
| human beings. Now my | human beings. Now my | human beings. Now my |
|     desires were     |     desires were     |     desires were     |
|  complied with, and  |  complied with, and  |  complied with, and  |
|  it would, indeed,   |  it would, indeed,   |  it would, indeed,   |
|  have been folly to  |  have been folly to  |  have been folly to  |
|  repent. </p> <p> I  |  repent. </p> <p> I  |  repent. </p> <p> I  |
|    had sufficient    |    had sufficient    |    had sufficient    |
|  leisure for these   |  leisure for these   |  leisure for these   |
|    and many other    |    and many other    |    and many other    |
|  reflections during  |  reflections during  |  reflections during  |
|    my journey to     |    my journey to     |    my journey to     |
|  Ingolstadt, which   |  Ingolstadt, which   |  Ingolstadt, which   |
|     was long and     |     was long and     |     was long and     |
| fatiguing. At length | fatiguing. At length | fatiguing. At length |
|    the high white    |    the high white    |    the high white    |
| steeple of the town  | steeple of the town  | steeple of the town  |
|    met my eyes. I    |    met my eyes. I    |    met my eyes. I    |
|  alighted, and was   |  alighted, and was   |  alighted, and was   |
|   conducted to my    |   conducted to my    |   conducted to my    |
| solitary apartment,  | solitary apartment,  | solitary apartment,  |
| to spend the evening | to spend the evening | to spend the evening |
|  as I pleased. </p>  |  as I pleased. </p>  |  as I pleased. </p>  |
| <p> The next morning | <p> The next morning | <p> The next morning |
|    I delivered my    |    I delivered my    |    I delivered my    |
|      letters of      |      letters of      |      letters of      |
|  introduction, and   |  introduction, and   |  introduction, and   |
| paid a visit to some | paid a visit to some | paid a visit to some |
|   of the principal   |   of the principal   |   of the principal   |
+----------------------+----------------------+----------------------+
|   professors, and    |   professors, and    |     professors.      |
|     among others     |     among others     | Chance—or rather the |
|                      |                      | evil influence, the  |
|                      |                      |       Angel of       |
|                      |                      |  Destruction, which  |
|                      |                      | asserted omnipotent  |
|                      |                      |  sway over me from   |
|                      |                      | the moment I turned  |
|                      |                      |  my reluctant steps  |
|                      |                      |   from my father’s   |
|                      |                      |  door—led me first   |
+----------------------+----------------------+----------------------+
|    to M. Krempe,     |    to M. Krempe,     |    to M. Krempe,     |
| professor of natural | professor of natural | professor of natural |
|    philosophy. He    |    philosophy. He    |    philosophy. He    |
+----------------------+----------------------+----------------------+
|   received me with   |   received me with   | was an uncouth man,  |
|   politeness, and    |   politeness, and    | but deeply embued in |
|                      |                      |  the secrets of his  |
|                      |                      |     science. He      |
+----------------------+----------------------+----------------------+
|   asked me several   |   asked me several   |   asked me several   |
| questions concerning | questions concerning | questions concerning |
|  my progress in the  |  my progress in the  |  my progress in the  |
|  different branches  |  different branches  |  different branches  |
|      of science      |      of science      |      of science      |
|   appertaining to    |   appertaining to    |   appertaining to    |
| natural philosophy.  | natural philosophy.  | natural philosophy.  |
|          I           |          I           |          I           |
+----------------------+----------------------+----------------------+
|   mentioned, it is   |   mentioned, it is   | replied carelessly;  |
| true, with fear and  | true, with fear and  |    and, partly in    |
| trembling, the only  | trembling, the only  | contempt, mentioned  |
|                      |                      |   the names of my    |
|                      |                      |  alchymists as the   |
|                      |                      |      principal       |
+----------------------+----------------------+----------------------+
|    authors I had     |    authors I had     |    authors I had     |
+----------------------+----------------------+----------------------+
| ever read upon those | ever read upon those |       studied.       |
|      subjects.       |      subjects.       |                      |
+----------------------+----------------------+----------------------+
|    The professor     |    The professor     |    The professor     |
| stared: “Have you,”  | stared: “Have you,”  | stared: “Have you,”  |
|   he said, “really   |   he said, “really   |   he said, “really   |
|  spent your time in  |  spent your time in  |  spent your time in  |
|    studying such     |    studying such     |    studying such     |
| nonsense?” </p> <p>  | nonsense?” </p> <p>  | nonsense?” </p> <p>  |
|   I replied in the   |   I replied in the   |   I replied in the   |
| affirmative. “Every  | affirmative. “Every  | affirmative. “Every  |
|  minute,” continued  |  minute,” continued  |  minute,” continued  |
|    M. Krempe with    |    M. Krempe with    |    M. Krempe with    |
|    warmth, “every    |    warmth, “every    |    warmth, “every    |
|   instant that you   |   instant that you   |   instant that you   |
| have wasted on those | have wasted on those | have wasted on those |
| books is utterly and | books is utterly and | books is utterly and |
|  entirely lost. You  |  entirely lost. You  |  entirely lost. You  |
|  have burdened your  |  have burdened your  |  have burdened your  |
| memory with exploded | memory with exploded | memory with exploded |
+----------------------+----------------------+----------------------+
|       systems,       |       systems,       |       systems        |
+----------------------+----------------------+----------------------+
|  and useless names.  |  and useless names.  |  and useless names.  |
|  Good God! in what   |  Good God! in what   |  Good God! in what   |
| desert land have you | desert land have you | desert land have you |
| lived, where no one  | lived, where no one  | lived, where no one  |
|  was kind enough to  |  was kind enough to  |  was kind enough to  |
|   inform you that    |   inform you that    |   inform you that    |
| these fancies, which | these fancies, which | these fancies, which |
| you have so greedily | you have so greedily | you have so greedily |
|    imbibed, are a    |    imbibed, are a    |    imbibed, are a    |
| thousand years old,  | thousand years old,  | thousand years old,  |
| and as musty as they | and as musty as they | and as musty as they |
|    are ancient? I    |    are ancient? I    |    are ancient? I    |
|        little        |        little        |        little        |
+----------------------+----------------------+----------------------+
|       expected       |       expected       |      expected,       |
+----------------------+----------------------+----------------------+
| in this enlightened  | in this enlightened  | in this enlightened  |
|    and scientific    |    and scientific    |    and scientific    |
+----------------------+----------------------+----------------------+
|         age          |         age          |         age,         |
+----------------------+----------------------+----------------------+
|  to find a disciple  |  to find a disciple  |  to find a disciple  |
|  of Albertus Magnus  |  of Albertus Magnus  |  of Albertus Magnus  |
|  and Paracelsus. My  |  and Paracelsus. My  |  and Paracelsus. My  |
|         dear         |         dear         |         dear         |
+----------------------+----------------------+----------------------+
|         Sir,         |         Sir,         |         sir,         |
+----------------------+----------------------+----------------------+
| you must begin your  | you must begin your  | you must begin your  |
|   studies entirely   |   studies entirely   |   studies entirely   |
|  anew.” </p> <p> So  |  anew.” </p> <p> So  |  anew.” </p> <p> So  |
|   saying, he stept   |   saying, he stept   |   saying, he stept   |
|   aside, and wrote   |   aside, and wrote   |   aside, and wrote   |
|    down a list of    |    down a list of    |    down a list of    |
|    several books     |    several books     |    several books     |
| treating of natural  | treating of natural  | treating of natural  |
| philosophy, which he | philosophy, which he | philosophy, which he |
|    desired me to     |    desired me to     |    desired me to     |
+----------------------+----------------------+----------------------+
|       procure,       |       procure,       |       procure;       |
+----------------------+----------------------+----------------------+
|  and dismissed me,   |  and dismissed me,   |  and dismissed me,   |
|   after mentioning   |   after mentioning   |   after mentioning   |
|     that in the      |     that in the      |     that in the      |
|   beginning of the   |   beginning of the   |   beginning of the   |
|  following week he   |  following week he   |  following week he   |
| intended to commence | intended to commence | intended to commence |
| a course of lectures | a course of lectures | a course of lectures |
|     upon natural     |     upon natural     |     upon natural     |
|  philosophy in its   |  philosophy in its   |  philosophy in its   |
|  general relations,  |  general relations,  |  general relations,  |
| and that M. Waldman, | and that M. Waldman, | and that M. Waldman, |
| a fellow-professor,  | a fellow-professor,  | a fellow-professor,  |
|  would lecture upon  |  would lecture upon  |  would lecture upon  |
|    chemistry the     |    chemistry the     |    chemistry the     |
| alternate days that  | alternate days that  | alternate days that  |
|          he          |          he          |          he          |
+----------------------+----------------------+----------------------+
|       missed.        |       missed.        |       omitted.       |
+----------------------+----------------------+----------------------+
| </p> <p> I returned  | </p> <p> I returned  | </p> <p> I returned  |
|      home, not       |      home, not       |      home, not       |
|  disappointed, for   |  disappointed, for   |  disappointed, for   |
+----------------------+----------------------+----------------------+
|          -           |          -           |   I have said that   |
+----------------------+----------------------+----------------------+
|      I had long      |      I had long      |      I had long      |
|   considered those   |   considered those   |   considered those   |
| authors useless whom | authors useless whom | authors useless whom |
|    the professor     |    the professor     |    the professor     |
+----------------------+----------------------+----------------------+
|   had so strongly    |   had so strongly    |          -           |
+----------------------+----------------------+----------------------+
|  reprobated; but I   |  reprobated; but I   |  reprobated; but I   |
+----------------------+----------------------+----------------------+
|  did not feel much   |  did not feel much   | returned, not at all |
|                      |                      |       the more       |
+----------------------+----------------------+----------------------+
|     inclined to      |     inclined to      |     inclined to      |
+----------------------+----------------------+----------------------+
|   study the books    |   study the books    |    recur to these    |
| which I procured at  | which I procured at  |    studies in any    |
| his recommendation.  | his recommendation.  |        shape.        |
+----------------------+----------------------+----------------------+
|   M. Krempe was a    |   M. Krempe was a    |   M. Krempe was a    |
|  little squat man,   |  little squat man,   |  little squat man,   |
|  with a gruff voice  |  with a gruff voice  |  with a gruff voice  |
|         and          |         and          |         and          |
+----------------------+----------------------+----------------------+
|          -           |          -           |          a           |
+----------------------+----------------------+----------------------+
|      repulsive       |      repulsive       |      repulsive       |
|   countenance; the   |   countenance; the   |   countenance; the   |
| teacher, therefore,  | teacher, therefore,  | teacher, therefore,  |
|  did not prepossess  |  did not prepossess  |  did not prepossess  |
| me in favour of his  | me in favour of his  | me in favour of his  |
+----------------------+----------------------+----------------------+
|      doctrine.       |      doctrine.       | pursuits. In rather  |
|                      |                      | a too philosophical  |
|                      |                      |   and connected a    |
|                      |                      |  strain, perhaps, I  |
|                      |                      |    have given an     |
|                      |                      |    account of the    |
|                      |                      |  conclusions I had   |
|                      |                      |  come to concerning  |
|                      |                      |   them in my early   |
|                      |                      | years. As a child, I |
|                      |                      | had not been content |
|                      |                      |   with the results   |
|                      |                      |   promised by the    |
|                      |                      | modern professors of |
|                      |                      |   natural science.   |
|                      |                      | With a confusion of  |
|                      |                      |   ideas only to be   |
|                      |                      | accounted for by my  |
|                      |                      |  extreme youth, and  |
|                      |                      |  my want of a guide  |
|                      |                      |  on such matters, I  |
|                      |                      | had retrod the steps |
|                      |                      |  of knowledge along  |
|                      |                      |  the paths of time,  |
|                      |                      |  and exchanged the   |
|                      |                      |    discoveries of    |
|                      |                      | recent enquirers for |
|                      |                      |    the dreams of     |
|                      |                      |      forgotten       |
|                      |                      |     alchymists.      |
+----------------------+----------------------+----------------------+
|   Besides, I had a   |   Besides, I had a   |   Besides, I had a   |
|   contempt for the   |   contempt for the   |   contempt for the   |
|    uses of modern    |    uses of modern    |    uses of modern    |
| natural philosophy.  | natural philosophy.  | natural philosophy.  |
|     It was very      |     It was very      |     It was very      |
| different, when the  | different, when the  | different, when the  |
|    masters of the    |    masters of the    |    masters of the    |
|    science sought    |    science sought    |    science sought    |
|   immortality and    |   immortality and    |   immortality and    |
|  power; such views,  |  power; such views,  |  power; such views,  |
|   although futile,   |   although futile,   |   although futile,   |
| were grand: but now  | were grand: but now  | were grand: but now  |
|    the scene was     |    the scene was     |    the scene was     |
|     changed. The     |     changed. The     |     changed. The     |
|   ambition of the    |   ambition of the    |   ambition of the    |
+----------------------+----------------------+----------------------+
|       inquirer       |       inquirer       |       enquirer       |
+----------------------+----------------------+----------------------+
|   seemed to limit    |   seemed to limit    |   seemed to limit    |
|    itself to the     |    itself to the     |    itself to the     |
|   annihilation of    |   annihilation of    |   annihilation of    |
|   those visions on   |   those visions on   |   those visions on   |
| which my interest in | which my interest in | which my interest in |
| science was chiefly  | science was chiefly  | science was chiefly  |
|    founded. I was    |    founded. I was    |    founded. I was    |
| required to exchange | required to exchange | required to exchange |
|     chimeras of      |     chimeras of      |     chimeras of      |
|  boundless grandeur  |  boundless grandeur  |  boundless grandeur  |
|   for realities of   |   for realities of   |   for realities of   |
|  little worth. </p>  |  little worth. </p>  |  little worth. </p>  |
|   <p> Such were my   |   <p> Such were my   |   <p> Such were my   |
|  reflections during  |  reflections during  |  reflections during  |
|   the first two or   |   the first two or   |   the first two or   |
|      three days      |      three days      |      three days      |
+----------------------+----------------------+----------------------+
|          -           |          -           |  of my residence at  |
|                      |                      |  Ingolstadt, which   |
|                      |                      |     were chiefly     |
+----------------------+----------------------+----------------------+
|        spent         |        spent         |        spent         |
+----------------------+----------------------+----------------------+
| almost in solitude.  | almost in solitude.  |     in becoming      |
|                      |                      | acquainted with the  |
|                      |                      | localities, and the  |
|                      |                      | principal residents  |
|                      |                      |   in my new abode.   |
+----------------------+----------------------+----------------------+
|  But as the ensuing  |  But as the ensuing  |  But as the ensuing  |
|  week commenced, I   |  week commenced, I   |  week commenced, I   |
|    thought of the    |    thought of the    |    thought of the    |
| information which M. | information which M. | information which M. |
| Krempe had given me  | Krempe had given me  | Krempe had given me  |
|    concerning the    |    concerning the    |    concerning the    |
|    lectures. And     |    lectures. And     |    lectures. And     |
| although I could not | although I could not | although I could not |
|  consent to go and   |  consent to go and   |  consent to go and   |
|   hear that little   |   hear that little   |   hear that little   |
|   conceited fellow   |   conceited fellow   |   conceited fellow   |
|  deliver sentences   |  deliver sentences   |  deliver sentences   |
|  out of a pulpit, I  |  out of a pulpit, I  |  out of a pulpit, I  |
| recollected what he  | recollected what he  | recollected what he  |
|    had said of M.    |    had said of M.    |    had said of M.    |
| Waldman, whom I had  | Waldman, whom I had  | Waldman, whom I had  |
|  never seen, as he   |  never seen, as he   |  never seen, as he   |
|  had hitherto been   |  had hitherto been   |  had hitherto been   |
|  out of town. </p>   |  out of town. </p>   |  out of town. </p>   |
|   <p> Partly from    |   <p> Partly from    |   <p> Partly from    |
|    curiosity, and    |    curiosity, and    |    curiosity, and    |
|     partly from      |     partly from      |     partly from      |
|   idleness, I went   |   idleness, I went   |   idleness, I went   |
|  into the lecturing  |  into the lecturing  |  into the lecturing  |
|    room, which M.    |    room, which M.    |    room, which M.    |
|   Waldman entered    |   Waldman entered    |   Waldman entered    |
| shortly after. This  | shortly after. This  | shortly after. This  |
|  professor was very  |  professor was very  |  professor was very  |
|      unlike his      |      unlike his      |      unlike his      |
|    colleague. He     |    colleague. He     |    colleague. He     |
| appeared about fifty | appeared about fifty | appeared about fifty |
|  years of age, but   |  years of age, but   |  years of age, but   |
|    with an aspect    |    with an aspect    |    with an aspect    |
|  expressive of the   |  expressive of the   |  expressive of the   |
|       greatest       |       greatest       |       greatest       |
|  benevolence; a few  |  benevolence; a few  |  benevolence; a few  |
+----------------------+----------------------+----------------------+
|         gray         |         gray         |         grey         |
+----------------------+----------------------+----------------------+
|  hairs covered his   |  hairs covered his   |  hairs covered his   |
|  temples, but those  |  temples, but those  |  temples, but those  |
|  at the back of his  |  at the back of his  |  at the back of his  |
|   head were nearly   |   head were nearly   |   head were nearly   |
|  black. His person   |  black. His person   |  black. His person   |
|    was short, but    |    was short, but    |    was short, but    |
|  remarkably erect;   |  remarkably erect;   |  remarkably erect;   |
|  and his voice the   |  and his voice the   |  and his voice the   |
| sweetest I had ever  | sweetest I had ever  | sweetest I had ever  |
| heard. He began his  | heard. He began his  | heard. He began his  |
|     lecture by a     |     lecture by a     |     lecture by a     |
|  recapitulation of   |  recapitulation of   |  recapitulation of   |
|    the history of    |    the history of    |    the history of    |
+----------------------+----------------------+----------------------+
|      chemistry       |      chemistry       |      chemistry,      |
+----------------------+----------------------+----------------------+
|   and the various    |   and the various    |   and the various    |
| improvements made by | improvements made by | improvements made by |
|   different men of   |   different men of   |   different men of   |
|      learning,       |      learning,       |      learning,       |
|   pronouncing with   |   pronouncing with   |   pronouncing with   |
| fervour the names of | fervour the names of | fervour the names of |
|       the most       |       the most       |       the most       |
|    distinguished     |    distinguished     |    distinguished     |
| discoverers. He then | discoverers. He then | discoverers. He then |
| took a cursory view  | took a cursory view  | took a cursory view  |
| of the present state | of the present state | of the present state |
| of the science, and  | of the science, and  | of the science, and  |
|  explained many of   |  explained many of   |  explained many of   |
|    its elementary    |    its elementary    |    its elementary    |
| terms. After having  | terms. After having  | terms. After having  |
|      made a few      |      made a few      |      made a few      |
|     preparatory      |     preparatory      |     preparatory      |
|   experiments, he    |   experiments, he    |   experiments, he    |
|   concluded with a   |   concluded with a   |   concluded with a   |
|    panegyric upon    |    panegyric upon    |    panegyric upon    |
|  modern chemistry,   |  modern chemistry,   |  modern chemistry,   |
| the terms of which I | the terms of which I | the terms of which I |
| shall never forget:— | shall never forget:— | shall never forget:— |
|    </p> <p> “The     |    </p> <p> “The     |    </p> <p> “The     |
| ancient teachers of  | ancient teachers of  | ancient teachers of  |
| this science,” said  | this science,” said  | this science,” said  |
|    he, “promised     |    he, “promised     |    he, “promised     |
| impossibilities, and | impossibilities, and | impossibilities, and |
|  performed nothing.  |  performed nothing.  |  performed nothing.  |
|  The modern masters  |  The modern masters  |  The modern masters  |
| promise very little; | promise very little; | promise very little; |
|    they know that    |    they know that    |    they know that    |
|   metals cannot be   |   metals cannot be   |   metals cannot be   |
| transmuted, and that | transmuted, and that | transmuted, and that |
|  the elixir of life  |  the elixir of life  |  the elixir of life  |
|  is a chimera. But   |  is a chimera. But   |  is a chimera. But   |
| these philosophers,  | these philosophers,  | these philosophers,  |
|   whose hands seem   |   whose hands seem   |   whose hands seem   |
| only made to dabble  | only made to dabble  | only made to dabble  |
|  in dirt, and their  |  in dirt, and their  |  in dirt, and their  |
|       eyes to        |       eyes to        |       eyes to        |
+----------------------+----------------------+----------------------+
|         pour         |         pore         |         pore         |
+----------------------+----------------------+----------------------+
| over the microscope  | over the microscope  | over the microscope  |
|  or crucible, have   |  or crucible, have   |  or crucible, have   |
|   indeed performed   |   indeed performed   |   indeed performed   |
|    miracles. They    |    miracles. They    |    miracles. They    |
|  penetrate into the  |  penetrate into the  |  penetrate into the  |
| recesses of nature,  | recesses of nature,  | recesses of nature,  |
|         and          |         and          |         and          |
+----------------------+----------------------+----------------------+
|         shew         |         show         |         show         |
+----------------------+----------------------+----------------------+
| how she works in her | how she works in her | how she works in her |
| hiding places. They  | hiding places. They  | hiding places. They  |
|   ascend into the    |   ascend into the    |   ascend into the    |
+----------------------+----------------------+----------------------+
|       heavens;       |       heavens:       |       heavens:       |
+----------------------+----------------------+----------------------+
| they have discovered | they have discovered | they have discovered |
|    how the blood     |    how the blood     |    how the blood     |
| circulates, and the  | circulates, and the  | circulates, and the  |
| nature of the air we | nature of the air we | nature of the air we |
|  breathe. They have  |  breathe. They have  |  breathe. They have  |
|   acquired new and   |   acquired new and   |   acquired new and   |
|   almost unlimited   |   almost unlimited   |   almost unlimited   |
|   powers; they can   |   powers; they can   |   powers; they can   |
| command the thunders | command the thunders | command the thunders |
| of heaven, mimic the | of heaven, mimic the | of heaven, mimic the |
| earthquake, and even | earthquake, and even | earthquake, and even |
|  mock the invisible  |  mock the invisible  |  mock the invisible  |
|  world with its own  |  world with its own  |  world with its own  |
|  shadows.” </p> <p>  |  shadows.” </p> <p>  |  shadows.” </p> <p>  |
+----------------------+----------------------+----------------------+
|  I departed highly   |  I departed highly   |    Such were the     |
|   pleased with the   |   pleased with the   |     professor’s      |
|  professor and his   |  professor and his   | words—rather let me  |
|  lecture, and paid   |  lecture, and paid   |  say such the words  |
| him a visit the same | him a visit the same | of fate, enounced to |
|       evening.       |       evening.       |  destroy me. As he   |
|                      |                      |  went on, I felt as  |
|                      |                      |   if my soul were    |
|                      |                      |   grappling with a   |
|                      |                      | palpable enemy; one  |
|                      |                      |  by one the various  |
|                      |                      |  keys were touched   |
|                      |                      |   which formed the   |
|                      |                      |   mechanism of my    |
|                      |                      |  being: chord after  |
|                      |                      |  chord was sounded,  |
|                      |                      | and soon my mind was |
|                      |                      |   filled with one    |
|                      |                      |     thought, one     |
|                      |                      |   conception, one    |
|                      |                      | purpose. So much has |
|                      |                      | been done, exclaimed |
|                      |                      |     the soul of      |
|                      |                      | Frankenstein,—more,  |
|                      |                      |   far more, will I   |
|                      |                      | achieve: treading in |
|                      |                      |  the steps already   |
|                      |                      |    marked, I will    |
|                      |                      |  pioneer a new way,  |
|                      |                      |   explore unknown    |
|                      |                      |  powers, and unfold  |
|                      |                      |   to the world the   |
|                      |                      | deepest mysteries of |
|                      |                      | creation. </p> <p> I |
|                      |                      |  closed not my eyes  |
|                      |                      |    that night. My    |
|                      |                      |  internal being was  |
|                      |                      |    in a state of     |
|                      |                      |   insurrection and   |
|                      |                      | turmoil; I felt that |
|                      |                      |  order would thence  |
|                      |                      | arise, but I had no  |
|                      |                      | power to produce it. |
|                      |                      |  By degrees, after   |
|                      |                      | the morning’s dawn,  |
|                      |                      | sleep came. I awoke, |
|                      |                      | and my yesternight’s |
|                      |                      |  thoughts were as a  |
|                      |                      |  dream. There only   |
|                      |                      |      remained a      |
|                      |                      | resolution to return |
|                      |                      |    to my ancient     |
|                      |                      |   studies, and to    |
|                      |                      |  devote myself to a  |
|                      |                      | science for which I  |
|                      |                      |  believed myself to  |
|                      |                      |  possess a natural   |
|                      |                      | talent. On the same  |
|                      |                      |    day, I paid M.    |
|                      |                      |   Waldman a visit.   |
+----------------------+----------------------+----------------------+
|    His manners in    |    His manners in    |    His manners in    |
|  private were even   |  private were even   |  private were even   |
|    more mild and     |    more mild and     |    more mild and     |
|  attractive than in  |  attractive than in  |  attractive than in  |
|  public; for there   |  public; for there   |  public; for there   |
|    was a certain     |    was a certain     |    was a certain     |
| dignity in his mien  | dignity in his mien  | dignity in his mien  |
| during his lecture,  | during his lecture,  | during his lecture,  |
|   which in his own   |   which in his own   |   which in his own   |
|  house was replaced  |  house was replaced  |  house was replaced  |
|   by the greatest    |   by the greatest    |   by the greatest    |
|    affability and    |    affability and    |    affability and    |
|      kindness.       |      kindness.       |      kindness.       |
+----------------------+----------------------+----------------------+
|          -           |          -           |  I gave him pretty   |
|                      |                      |   nearly the same    |
|                      |                      | account of my former |
|                      |                      |  pursuits as I had   |
|                      |                      | given to his fellow- |
|                      |                      |      professor.      |
+----------------------+----------------------+----------------------+
|    He heard with     |    He heard with     |    He heard with     |
|      attention       |      attention       |      attention       |
+----------------------+----------------------+----------------------+
|          my          |          my          |         the          |
+----------------------+----------------------+----------------------+
|   little narration   |   little narration   |   little narration   |
|    concerning my     |    concerning my     |    concerning my     |
| studies, and smiled  | studies, and smiled  | studies, and smiled  |
|   at the names of    |   at the names of    |   at the names of    |
|      Cornelius       |      Cornelius       |      Cornelius       |
+----------------------+----------------------+----------------------+
|       Agrippa,       |       Agrippa        |       Agrippa        |
+----------------------+----------------------+----------------------+
| and Paracelsus, but  | and Paracelsus, but  | and Paracelsus, but  |
| without the contempt | without the contempt | without the contempt |
|  that M. Krempe had  |  that M. Krempe had  |  that M. Krempe had  |
| exhibited. He said,  | exhibited. He said,  | exhibited. He said,  |
| that “these were men | that “these were men | that “these were men |
|       to whose       |       to whose       |       to whose       |
|  indefatigable zeal  |  indefatigable zeal  |  indefatigable zeal  |
| modern philosophers  | modern philosophers  | modern philosophers  |
|  were indebted for   |  were indebted for   |  were indebted for   |
|     most of the      |     most of the      |     most of the      |
| foundations of their | foundations of their | foundations of their |
| knowledge. They had  | knowledge. They had  | knowledge. They had  |
|  left to us, as an   |  left to us, as an   |  left to us, as an   |
| easier task, to give | easier task, to give | easier task, to give |
|    new names, and    |    new names, and    |    new names, and    |
| arrange in connected | arrange in connected | arrange in connected |
| classifications, the | classifications, the | classifications, the |
| facts which they in  | facts which they in  | facts which they in  |
|  a great degree had  |  a great degree had  |  a great degree had  |
| been the instruments | been the instruments | been the instruments |
|    of bringing to    |    of bringing to    |    of bringing to    |
|  light. The labours  |  light. The labours  |  light. The labours  |
|  of men of genius,   |  of men of genius,   |  of men of genius,   |
| however erroneously  | however erroneously  | however erroneously  |
|  directed, scarcely  |  directed, scarcely  |  directed, scarcely  |
|     ever fail in     |     ever fail in     |     ever fail in     |
|  ultimately turning  |  ultimately turning  |  ultimately turning  |
|     to the solid     |     to the solid     |     to the solid     |
|     advantage of     |     advantage of     |     advantage of     |
| mankind.” I listened | mankind.” I listened | mankind.” I listened |
|  to his statement,   |  to his statement,   |  to his statement,   |
| which was delivered  | which was delivered  | which was delivered  |
|     without any      |     without any      |     without any      |
|    presumption or    |    presumption or    |    presumption or    |
|   affectation; and   |   affectation; and   |   affectation; and   |
| then added, that his | then added, that his | then added, that his |
| lecture had removed  | lecture had removed  | lecture had removed  |
|    my prejudices     |    my prejudices     |    my prejudices     |
|    against modern    |    against modern    |    against modern    |
|      chemists;       |      chemists;       |      chemists;       |
+----------------------+----------------------+----------------------+
|  and I, at the same  |  and I, at the same  |  I expressed myself  |
|        time,         |        time,         |  in measured terms,  |
|                      |                      | with the modesty and |
|                      |                      | deference due from a |
|                      |                      |     youth to his     |
|                      |                      | instructor, without  |
|                      |                      |    letting escape    |
|                      |                      |   (inexperience in   |
|                      |                      | life would have made |
|                      |                      |  me ashamed) any of  |
|                      |                      | the enthusiasm which |
|                      |                      |    stimulated my     |
|                      |                      | intended labours. I  |
+----------------------+----------------------+----------------------+
| requested his advice | requested his advice | requested his advice |
| concerning the books | concerning the books | concerning the books |
| I ought to procure.  | I ought to procure.  | I ought to procure.  |
|    </p> <p> “I am    |    </p> <p> “I am    |    </p> <p> “I am    |
|   happy,” said M.    |   happy,” said M.    |   happy,” said M.    |
|  Waldman, “to have   |  Waldman, “to have   |  Waldman, “to have   |
|  gained a disciple;  |  gained a disciple;  |  gained a disciple;  |
|     and if your      |     and if your      |     and if your      |
|  application equals  |  application equals  |  application equals  |
| your ability, I have | your ability, I have | your ability, I have |
|   no doubt of your   |   no doubt of your   |   no doubt of your   |
|  success. Chemistry  |  success. Chemistry  |  success. Chemistry  |
|  is that branch of   |  is that branch of   |  is that branch of   |
|  natural philosophy  |  natural philosophy  |  natural philosophy  |
|     in which the     |     in which the     |     in which the     |
|       greatest       |       greatest       |       greatest       |
|  improvements have   |  improvements have   |  improvements have   |
|   been and may be    |   been and may be    |   been and may be    |
+----------------------+----------------------+----------------------+
|        made;         |        made:         |        made:         |
+----------------------+----------------------+----------------------+
|    it is on that     |    it is on that     |    it is on that     |
| account that I have  | account that I have  | account that I have  |
| made it my peculiar  | made it my peculiar  | made it my peculiar  |
|  study; but at the   |  study; but at the   |  study; but at the   |
| same time I have not | same time I have not | same time I have not |
| neglected the other  | neglected the other  | neglected the other  |
| branches of science. | branches of science. | branches of science. |
| A man would make but | A man would make but | A man would make but |
|     a very sorry     |     a very sorry     |     a very sorry     |
+----------------------+----------------------+----------------------+
|       chemist,       |       chemist        |       chemist        |
+----------------------+----------------------+----------------------+
|  if he attended to   |  if he attended to   |  if he attended to   |
|  that department of  |  that department of  |  that department of  |
|   human knowledge    |   human knowledge    |   human knowledge    |
| alone. If your wish  | alone. If your wish  | alone. If your wish  |
| is to become really  | is to become really  | is to become really  |
|  a man of science,   |  a man of science,   |  a man of science,   |
|   and not merely a   |   and not merely a   |   and not merely a   |
|        petty         |        petty         |        petty         |
|  experimentalist, I  |  experimentalist, I  |  experimentalist, I  |
| should advise you to | should advise you to | should advise you to |
|    apply to every    |    apply to every    |    apply to every    |
|  branch of natural   |  branch of natural   |  branch of natural   |
|     philosophy,      |     philosophy,      |     philosophy,      |
|      including       |      including       |      including       |
|  mathematics.” </p>  |  mathematics.” </p>  |  mathematics.” </p>  |
| <p> He then took me  | <p> He then took me  | <p> He then took me  |
| into his laboratory, | into his laboratory, | into his laboratory, |
| and explained to me  | and explained to me  | and explained to me  |
|   the uses of his    |   the uses of his    |   the uses of his    |
|  various machines;   |  various machines;   |  various machines;   |
| instructing me as to | instructing me as to | instructing me as to |
|   what I ought to    |   what I ought to    |   what I ought to    |
|     procure, and     |     procure, and     |     procure, and     |
| promising me the use | promising me the use | promising me the use |
|        of his        |        of his        |        of his        |
+----------------------+----------------------+----------------------+
|         own,         |         own          |         own          |
+----------------------+----------------------+----------------------+
|  when I should have  |  when I should have  |  when I should have  |
| advanced far enough  | advanced far enough  | advanced far enough  |
|  in the science not  |  in the science not  |  in the science not  |
|   to derange their   |   to derange their   |   to derange their   |
|  mechanism. He also  |  mechanism. He also  |  mechanism. He also  |
| gave me the list of  | gave me the list of  | gave me the list of  |
|  books which I had   |  books which I had   |  books which I had   |
|   requested; and I   |   requested; and I   |   requested; and I   |
| took my leave. </p>  | took my leave. </p>  | took my leave. </p>  |
| <p> Thus ended a day | <p> Thus ended a day | <p> Thus ended a day |
|     memorable to     |     memorable to     |     memorable to     |
+----------------------+----------------------+----------------------+
|         me:          |         me:          |         me;          |
+----------------------+----------------------+----------------------+
| it decided my future | it decided my future | it decided my future |
|       destiny.       |       destiny.       |       destiny.       |
+----------------------+----------------------+----------------------+
| </p><milestone n="2" | </p><milestone n="2" | </p><milestone n="3" |
|      type="end"      |      type="end"      |      type="end"      |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
