+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
|    type="collate"    |    type="collate"    |    type="collate"    |
|  xml:id="C06"/> <p>  |  xml:id="C06"/> <p>  |  xml:id="C06"/> <p>  |
|  August 13th, 17—.   |  August 13th, 17—.   |  August 13th, 17—.   |
|     </p> <p> My      |     </p> <p> My      |     </p> <p> My      |
|   affection for my   |   affection for my   |   affection for my   |
|   guest increases    |   guest increases    |   guest increases    |
|    every day. He     |    every day. He     |    every day. He     |
|  excites at once my  |  excites at once my  |  excites at once my  |
|  admiration and my   |  admiration and my   |  admiration and my   |
|      pity to an      |      pity to an      |      pity to an      |
| astonishing degree.  | astonishing degree.  | astonishing degree.  |
|   How can I see so   |   How can I see so   |   How can I see so   |
|   noble a creature   |   noble a creature   |   noble a creature   |
|     destroyed by     |     destroyed by     |     destroyed by     |
+----------------------+----------------------+----------------------+
|        misery        |        misery        |       misery,        |
+----------------------+----------------------+----------------------+
| without feeling the  | without feeling the  | without feeling the  |
| most poignant grief? | most poignant grief? | most poignant grief? |
| He is so gentle, yet | He is so gentle, yet | He is so gentle, yet |
| so wise; his mind is | so wise; his mind is | so wise; his mind is |
|  so cultivated; and  |  so cultivated; and  |  so cultivated; and  |
|   when he speaks,    |   when he speaks,    |   when he speaks,    |
|  although his words  |  although his words  |  although his words  |
| are culled with the  | are culled with the  | are culled with the  |
|  choicest art, yet   |  choicest art, yet   |  choicest art, yet   |
|    they flow with    |    they flow with    |    they flow with    |
|     rapidity and     |     rapidity and     |     rapidity and     |
|     unparalleled     |     unparalleled     |     unparalleled     |
| eloquence. </p> <p>  | eloquence. </p> <p>  | eloquence. </p> <p>  |
|    He is now much    |    He is now much    |    He is now much    |
|  recovered from his  |  recovered from his  |  recovered from his  |
|   illness, and is    |   illness, and is    |   illness, and is    |
|  continually on the  |  continually on the  |  continually on the  |
|   deck, apparently   |   deck, apparently   |   deck, apparently   |
|   watching for the   |   watching for the   |   watching for the   |
| sledge that preceded | sledge that preceded | sledge that preceded |
|    his own. Yet,     |    his own. Yet,     |    his own. Yet,     |
| although unhappy, he | although unhappy, he | although unhappy, he |
|  is not so utterly   |  is not so utterly   |  is not so utterly   |
| occupied by his own  | occupied by his own  | occupied by his own  |
| misery, but that he  | misery, but that he  | misery, but that he  |
|  interests himself   |  interests himself   |  interests himself   |
|    deeply in the     |    deeply in the     |    deeply in the     |
+----------------------+----------------------+----------------------+
|     employments      |     employments      |       projects       |
+----------------------+----------------------+----------------------+
|  of others. He has   |  of others. He has   |  of others. He has   |
+----------------------+----------------------+----------------------+
|    asked me many     |    asked me many     | frequently conversed |
| questions concerning | questions concerning |   with me on mine,   |
|   my design; and I   |   my design; and I   |     which I have     |
|   have related my    |   have related my    | communicated to him  |
|    little history    |    little history    |  without disguise.   |
|   frankly to him.    |   frankly to him.    |                      |
+----------------------+----------------------+----------------------+
|          He          |          He          |          He          |
+----------------------+----------------------+----------------------+
|   appeared pleased   |   appeared pleased   | entered attentively  |
| with the confidence, | with the confidence, |     into all my      |
|    and suggested     |    and suggested     | arguments in favour  |
| several alterations  | several alterations  |    of my eventual    |
|     in my plan,      |     in my plan,      |  success, and into   |
|                      |                      | every minute detail  |
|                      |                      |  of the measures I   |
|                      |                      | had taken to secure  |
|                      |                      | it. I was easily led |
|                      |                      |   by the sympathy    |
|                      |                      | which he evinced, to |
|                      |                      | use the language of  |
|                      |                      |  my heart; to give   |
|                      |                      |   utterance to the   |
|                      |                      | burning ardour of my |
|                      |                      |  soul; and to say,   |
|                      |                      | with all the fervour |
|                      |                      | that warmed me, how  |
|                      |                      |    gladly I would    |
|                      |                      |     sacrifice my     |
|                      |                      |     fortune, my      |
|                      |                      | existence, my every  |
|                      |                      |     hope, to the     |
|                      |                      |  furtherance of my   |
|                      |                      |   enterprise. One    |
|                      |                      | man’s life or death  |
|                      |                      |   were but a small   |
|                      |                      | price to pay for the |
|                      |                      |  acquirement of the  |
|                      |                      |      knowledge       |
+----------------------+----------------------+----------------------+
|       which I        |       which I        |       which I        |
+----------------------+----------------------+----------------------+
|      shall find      |      shall find      |   sought; for the    |
| exceedingly useful.  | exceedingly useful.  |  dominion I should   |
| There is no pedantry | There is no pedantry | acquire and transmit |
|  in his manner; but  |  in his manner; but  |  over the elemental  |
| all he does appears  | all he does appears  | foes of our race. As |
|                      |                      |   I spoke, a dark    |
|                      |                      | gloom spread over my |
|                      |                      |      listener’s      |
|                      |                      |   countenance. At    |
|                      |                      |  first I perceived   |
|                      |                      |    that he tried     |
+----------------------+----------------------+----------------------+
|          to          |          to          |          to          |
+----------------------+----------------------+----------------------+
|  spring solely from  |  spring solely from  |     suppress his     |
|   the interest he    |   the interest he    |  emotion; he placed  |
| instinctively takes  | instinctively takes  | his hands before his |
|  in the welfare of   |  in the welfare of   |  eyes; and my voice  |
|  those who surround  |  those who surround  | quivered and failed  |
|   him. He is often   |   him. He is often   |   me, as I beheld    |
|  overcome by gloom,  |  overcome by gloom,  |  tears trickle fast  |
| and then he sits by  | and then he sits by  |   from between his   |
|  himself, and tries  |  himself, and tries  |   fingers,—a groan   |
| to overcome all that | to overcome all that |        burst         |
|     is sullen or     |     is sullen or     |                      |
|   unsocial in his    |   unsocial in his    |                      |
|    humour. These     |    humour. These     |                      |
|    paroxysms pass    |    paroxysms pass    |                      |
+----------------------+----------------------+----------------------+
|         from         |         from         |         from         |
+----------------------+----------------------+----------------------+
|   him like a cloud   |   him like a cloud   | his heaving breast.  |
|     from before      |     from before      | I paused; —at length |
|                      |                      | he spoke, in broken  |
|                      |                      |  accents:—“Unhappy   |
|                      |                      | man! Do you share my |
|                      |                      |  madness? Have you   |
|                      |                      |  drank also of the   |
|                      |                      |     intoxicating     |
|                      |                      |    draught? Hear     |
|                      |                      | me,—let me reveal my |
|                      |                      |  tale, and you will  |
|                      |                      |  dash the cup from   |
|                      |                      | your lips!” </p> <p> |
|                      |                      | Such words, you may  |
|                      |                      |  imagine, strongly   |
|                      |                      |      excited my      |
|                      |                      |  curiosity; but the  |
|                      |                      |  paroxysm of grief   |
|                      |                      | that had seized the  |
|                      |                      |  stranger overcame   |
|                      |                      | his weakened powers, |
|                      |                      |  and many hours of   |
|                      |                      | repose and tranquil  |
|                      |                      |  conversation were   |
|                      |                      | necessary to restore |
|                      |                      | his composure. </p>  |
|                      |                      | <p> Having conquered |
+----------------------+----------------------+----------------------+
|         the          |         the          |         the          |
+----------------------+----------------------+----------------------+
|   sun, though his    |   sun, though his    |   violence of his    |
|   dejection never    |   dejection never    |     feelings, he     |
|  leaves him. I have  |  leaves him. I have  | appeared to despise  |
|  endeavoured to win  |  endeavoured to win  |  himself for being   |
| his confidence; and  | his confidence; and  |     the slave of     |
| I trust that I have  | I trust that I have  |     passion; and     |
| succeeded. One day I | succeeded. One day I |  quelling the dark   |
| mentioned to him the | mentioned to him the | tyranny of despair,  |
|                      |                      |  he led me again to  |
|                      |                      | converse concerning  |
|                      |                      |  myself personally.  |
|                      |                      |   He asked me the    |
|                      |                      |    history of my     |
|                      |                      |  earlier years. The  |
|                      |                      |   tale was quickly   |
|                      |                      |     told: but it     |
|                      |                      |   awakened various   |
|                      |                      |      trains of       |
|                      |                      | reflection. I spoke  |
|                      |                      |        of my         |
+----------------------+----------------------+----------------------+
|        desire        |        desire        |        desire        |
+----------------------+----------------------+----------------------+
|  I had always felt   |  I had always felt   |          -           |
+----------------------+----------------------+----------------------+
|     of finding a     |     of finding a     |     of finding a     |
+----------------------+----------------------+----------------------+
|   friend who might   |   friend who might   | friend—of my thirst  |
|                      |                      | for a more intimate  |
|                      |                      |   sympathy with a    |
|                      |                      | fellow mind than had |
|                      |                      |  ever fallen to my   |
|                      |                      |  lot; and expressed  |
|                      |                      | my conviction that a |
|                      |                      |  man could boast of  |
|                      |                      |  little happiness,   |
|                      |                      |         who          |
+----------------------+----------------------+----------------------+
|      sympathize      |      sympathise      |          -           |
+----------------------+----------------------+----------------------+
| with me, and direct  | with me, and direct  |          -           |
| me by his counsel. I | me by his counsel. I |                      |
|       said, I        |       said, I        |                      |
+----------------------+----------------------+----------------------+
|       did not        |       did not        |       did not        |
+----------------------+----------------------+----------------------+
| belong to that class | belong to that class | enjoy this blessing. |
|    of men who are    |    of men who are    |                      |
| offended by advice.  | offended by advice.  |                      |
| “I am self-educated, | “I am self-educated, |                      |
| and perhaps I hardly | and perhaps I hardly |                      |
|  rely sufficiently   |  rely sufficiently   |                      |
| upon my own powers.  | upon my own powers.  |                      |
|          I           |          I           |                      |
+----------------------+----------------------+----------------------+
|    wish therefore    |   wish, therefore,   |          -           |
+----------------------+----------------------+----------------------+
|  that my companion   |  that my companion   |          -           |
| should be wiser and  | should be wiser and  |                      |
|   more experienced   |   more experienced   |                      |
|   than myself, to    |   than myself, to    |                      |
| confirm and support  | confirm and support  |                      |
|    me; nor have I    |    me; nor have I    |                      |
|     believed it      |     believed it      |                      |
| impossible to find a | impossible to find a |                      |
|    true friend.”     |    true friend.”     |                      |
+----------------------+----------------------+----------------------+
|  </p> <p> “I agree   |  </p> <p> “I agree   |  </p> <p> “I agree   |
|  with you,” replied  |  with you,” replied  |  with you,” replied  |
|         the          |         the          |         the          |
+----------------------+----------------------+----------------------+
|    stranger, “in     |    stranger, “in     |  stranger; “we are   |
|    believing that    |    believing that    |     unfashioned      |
|  friendship is not   |  friendship is not   | creatures, but half  |
|  only a desirable,   |  only a desirable,   |   made up, if one    |
|    but a possible    |    but a possible    |    wiser, better,    |
|     acquisition.     |     acquisition.     |     dearer than      |
|                      |                      |   ourselves—such a   |
|                      |                      |   friend ought to    |
|                      |                      |  be—do not lend his  |
|                      |                      | aid to perfectionate |
|                      |                      | our weak and faulty  |
|                      |                      |       natures.       |
+----------------------+----------------------+----------------------+
| I once had a friend, | I once had a friend, | I once had a friend, |
|  the most noble of   |  the most noble of   |  the most noble of   |
| human creatures, and | human creatures, and | human creatures, and |
|     am entitled,     |     am entitled,     |     am entitled,     |
| therefore, to judge  | therefore, to judge  | therefore, to judge  |
|      respecting      |      respecting      |      respecting      |
| friendship. You have | friendship. You have | friendship. You have |
| hope, and the world  | hope, and the world  | hope, and the world  |
| before you, and have | before you, and have | before you, and have |
|     no cause for     |     no cause for     |     no cause for     |
|   despair. But I—I   |   despair. But I—I   |   despair. But I—I   |
|   have lost every    |   have lost every    |   have lost every    |
|  thing, and cannot   |  thing, and cannot   |  thing, and cannot   |
|  begin life anew.”   |  begin life anew.”   |  begin life anew.”   |
| </p> <p> As he said  | </p> <p> As he said  | </p> <p> As he said  |
|      this, his       |      this, his       |      this, his       |
|  countenance became  |  countenance became  |  countenance became  |
| expressive of a calm | expressive of a calm | expressive of a calm |
| settled grief, that  | settled grief, that  | settled grief, that  |
|  touched me to the   |  touched me to the   |  touched me to the   |
|  heart. But he was   |  heart. But he was   |  heart. But he was   |
|     silent, and      |     silent, and      |     silent, and      |
| presently retired to | presently retired to | presently retired to |
| his cabin. </p> <p>  | his cabin. </p> <p>  | his cabin. </p> <p>  |
|    Even broken in    |    Even broken in    |    Even broken in    |
| spirit as he is, no  | spirit as he is, no  | spirit as he is, no  |
|  one can feel more   |  one can feel more   |  one can feel more   |
| deeply than he does  | deeply than he does  | deeply than he does  |
|   the beauties of    |   the beauties of    |   the beauties of    |
|  nature. The starry  |  nature. The starry  |  nature. The starry  |
|  sky, the sea, and   |  sky, the sea, and   |  sky, the sea, and   |
| every sight afforded | every sight afforded | every sight afforded |
|  by these wonderful  |  by these wonderful  |  by these wonderful  |
| regions, seems still | regions, seems still | regions, seems still |
| to have the power of | to have the power of | to have the power of |
|  elevating his soul  |  elevating his soul  |  elevating his soul  |
|  from earth. Such a  |  from earth. Such a  |  from earth. Such a  |
|   man has a double   |   man has a double   |   man has a double   |
|  existence: he may   |  existence: he may   |  existence: he may   |
|  suffer misery, and  |  suffer misery, and  |  suffer misery, and  |
|  be overwhelmed by   |  be overwhelmed by   |  be overwhelmed by   |
|   disappointments;   |   disappointments;   |   disappointments;   |
+----------------------+----------------------+----------------------+
|         yet          |         yet,         |         yet,         |
+----------------------+----------------------+----------------------+
| when he has retired  | when he has retired  | when he has retired  |
|   into himself, he   |   into himself, he   |   into himself, he   |
|    will be like a    |    will be like a    |    will be like a    |
|  celestial spirit,   |  celestial spirit,   |  celestial spirit,   |
|   that has a halo    |   that has a halo    |   that has a halo    |
|  around him, within  |  around him, within  |  around him, within  |
|   whose circle no    |   whose circle no    |   whose circle no    |
|    grief or folly    |    grief or folly    |    grief or folly    |
|  ventures. </p> <p>  |  ventures. </p> <p>  |  ventures. </p> <p>  |
|       Will you       |       Will you       |       Will you       |
+----------------------+----------------------+----------------------+
|        laugh         |        laugh         |        smile         |
+----------------------+----------------------+----------------------+
| at the enthusiasm I  | at the enthusiasm I  | at the enthusiasm I  |
|  express concerning  |  express concerning  |  express concerning  |
|     this divine      |     this divine      |     this divine      |
|      wanderer?       |      wanderer?       |      wanderer?       |
+----------------------+----------------------+----------------------+
|      If you do,      |      If you do,      |  You would not, if   |
+----------------------+----------------------+----------------------+
|         you          |         you          |         you          |
+----------------------+----------------------+----------------------+
| must have certainly  | must have certainly  |  saw him. You have   |
| lost that simplicity | lost that simplicity |   been tutored and   |
| which was once your  | which was once your  | refined by books and |
|    characteristic    |    characteristic    | retirement from the  |
|  charm. Yet, if you  |  charm. Yet, if you  | world, and you are,  |
|  will, smile at the  |  will, smile at the  | therefore, somewhat  |
|     warmth of my     |     warmth of my     | fastidious; but this |
| expressions, while I | expressions, while I | only renders you the |
|  find every day new  |  find every day new  |     more fit to      |
|                      |                      |    appreciate the    |
|                      |                      | extraordinary merits |
|                      |                      |  of this wonderful   |
|                      |                      |   man. Sometimes I   |
|                      |                      | have endeavoured to  |
|                      |                      |    discover what     |
|                      |                      | quality it is which  |
|                      |                      |  he possesses, that  |
|                      |                      |   elevates him so    |
|                      |                      |  immeasurably above  |
|                      |                      |  any other person I  |
|                      |                      | ever knew. I believe |
|                      |                      |     it to be an      |
|                      |                      |      intuitive       |
|                      |                      | discernment; a quick |
|                      |                      |  but never-failing   |
|                      |                      | power of judgment; a |
|                      |                      | penetration into the |
+----------------------+----------------------+----------------------+
|        causes        |        causes        |        causes        |
+----------------------+----------------------+----------------------+
| for repeating them.  | for repeating them.  |      of things,      |
|                      |                      |    unequalled for    |
|                      |                      |    clearness and     |
|                      |                      |  precision; add to   |
|                      |                      |  this a facility of  |
|                      |                      |  expression, and a   |
|                      |                      |  voice whose varied  |
|                      |                      |   intonations are    |
|                      |                      | soul-subduing music. |
+----------------------+----------------------+----------------------+
|   </p> <p> August    |   </p> <p> August    |   </p> <p> August    |
+----------------------+----------------------+----------------------+
|        19th,         |        19th,         |         19.          |
+----------------------+----------------------+----------------------+
|    17—. </p> <p>     |    17—. </p> <p>     |    17—. </p> <p>     |
|    Yesterday the     |    Yesterday the     |    Yesterday the     |
| stranger said to me, | stranger said to me, | stranger said to me, |
|   “You may easily    |   “You may easily    |   “You may easily    |
|  perceive, Captain   |  perceive, Captain   |  perceive, Captain   |
| Walton, that I have  | Walton, that I have  | Walton, that I have  |
|  suffered great and  |  suffered great and  |  suffered great and  |
|     unparalleled     |     unparalleled     |     unparalleled     |
|  misfortunes. I had  |  misfortunes. I had  |  misfortunes. I had  |
|     determined,      |     determined,      |     determined,      |
+----------------------+----------------------+----------------------+
|        once,         |        once,         |     at one time,     |
+----------------------+----------------------+----------------------+
|  that the memory of  |  that the memory of  |  that the memory of  |
|  these evils should  |  these evils should  |  these evils should  |
| die with me; but you | die with me; but you | die with me; but you |
| have won me to alter | have won me to alter | have won me to alter |
|  my determination.   |  my determination.   |  my determination.   |
|     You seek for     |     You seek for     |     You seek for     |
|    knowledge and     |    knowledge and     |    knowledge and     |
|  wisdom, as I once   |  wisdom, as I once   |  wisdom, as I once   |
| did; and I ardently  | did; and I ardently  | did; and I ardently  |
|    hope that the     |    hope that the     |    hope that the     |
|   gratification of   |   gratification of   |   gratification of   |
| your wishes may not  | your wishes may not  | your wishes may not  |
|   be a serpent to    |   be a serpent to    |   be a serpent to    |
|  sting you, as mine  |  sting you, as mine  |  sting you, as mine  |
|  has been. I do not  |  has been. I do not  |  has been. I do not  |
|    know that the     |    know that the     |    know that the     |
|    relation of my    |    relation of my    |    relation of my    |
+----------------------+----------------------+----------------------+
|     misfortunes      |     misfortunes      |      disasters       |
+----------------------+----------------------+----------------------+
|  will be useful to   |  will be useful to   |  will be useful to   |
+----------------------+----------------------+----------------------+
|         you,         |         you;         |         you;         |
+----------------------+----------------------+----------------------+
|         yet,         |         yet,         |         yet,         |
+----------------------+----------------------+----------------------+
|          if          |          if          | when I reflect that  |
+----------------------+----------------------+----------------------+
|       you are        |       you are        |       you are        |
+----------------------+----------------------+----------------------+
| inclined, listen to  | inclined, listen to  |  pursuing the same   |
|  my tale. I believe  |  my tale. I believe  |   course, exposing   |
|   that the strange   |   that the strange   | yourself to the same |
| incidents connected  | incidents connected  |  dangers which have  |
| with it will afford  | with it will afford  |  rendered me what I  |
|        a view        |        a view        |  am, I imagine that  |
|                      |                      |  you may deduce an   |
|                      |                      |  apt moral from my   |
|                      |                      |  tale; one that may  |
|                      |                      |  direct you if you   |
|                      |                      |   succeed in your    |
|                      |                      |   undertaking, and   |
|                      |                      | console you in case  |
|                      |                      | of failure. Prepare  |
|                      |                      |      to hear of      |
|                      |                      |  occurrences which   |
|                      |                      |  are usually deemed  |
|                      |                      | marvellous. Were we  |
|                      |                      |   among the tamer    |
|                      |                      |        scenes        |
+----------------------+----------------------+----------------------+
|      of nature,      |      of nature,      |      of nature,      |
+----------------------+----------------------+----------------------+
|  which may enlarge   |  which may enlarge   |   I might fear to    |
|  your faculties and  |  your faculties and  |    encounter your    |
|  understanding. You  |  understanding. You  |  unbelief, perhaps   |
|     will hear of     |     will hear of     |  your ridicule; but  |
|                      |                      |   many things will   |
|                      |                      |  appear possible in  |
|                      |                      |    these wild and    |
|                      |                      | mysterious regions,  |
|                      |                      | which would provoke  |
|                      |                      |   the laughter of    |
|                      |                      |  those unacquainted  |
|                      |                      | with the ever-varied |
+----------------------+----------------------+----------------------+
|        powers        |        powers        |        powers        |
+----------------------+----------------------+----------------------+
|   and occurrences,   |   and occurrences,   | of nature:—nor can I |
|   such as you have   |   such as you have   |                      |
|  been accustomed to  |  been accustomed to  |                      |
| believe impossible:  | believe impossible:  |                      |
|     but I do not     |     but I do not     |                      |
+----------------------+----------------------+----------------------+
|        doubt         |        doubt         |        doubt         |
+----------------------+----------------------+----------------------+
|          -           |          -           |         but          |
+----------------------+----------------------+----------------------+
| that my tale conveys | that my tale conveys | that my tale conveys |
|    in its series     |    in its series     |    in its series     |
| internal evidence of | internal evidence of | internal evidence of |
|   the truth of the   |   the truth of the   |   the truth of the   |
|  events of which it  |  events of which it  |  events of which it  |
|  is composed.” </p>  |  is composed.” </p>  |  is composed.” </p>  |
|  <p> You may easily  |  <p> You may easily  |  <p> You may easily  |
+----------------------+----------------------+----------------------+
|       conceive       |       conceive       |       imagine        |
+----------------------+----------------------+----------------------+
|   that I was much    |   that I was much    |   that I was much    |
|   gratified by the   |   gratified by the   |   gratified by the   |
|       offered        |       offered        |       offered        |
| communication; yet I | communication; yet I | communication; yet I |
|   could not endure   |   could not endure   |   could not endure   |
| that he should renew | that he should renew | that he should renew |
|    his grief by a    |    his grief by a    |    his grief by a    |
|    recital of his    |    recital of his    |    recital of his    |
| misfortunes. I felt  | misfortunes. I felt  | misfortunes. I felt  |
|     the greatest     |     the greatest     |     the greatest     |
|  eagerness to hear   |  eagerness to hear   |  eagerness to hear   |
|     the promised     |     the promised     |     the promised     |
|  narrative, partly   |  narrative, partly   |  narrative, partly   |
| from curiosity, and  | from curiosity, and  | from curiosity, and  |
| partly from a strong | partly from a strong | partly from a strong |
| desire to ameliorate | desire to ameliorate | desire to ameliorate |
| his fate, if it were | his fate, if it were | his fate, if it were |
|    in my power. I    |    in my power. I    |    in my power. I    |
|   expressed these    |   expressed these    |   expressed these    |
|    feelings in my    |    feelings in my    |    feelings in my    |
| answer. </p> <p> “I  | answer. </p> <p> “I  | answer. </p> <p> “I  |
|    thank you,” he    |    thank you,” he    |    thank you,” he    |
|  replied, “for your  |  replied, “for your  |  replied, “for your  |
| sympathy, but it is  | sympathy, but it is  | sympathy, but it is  |
| useless; my fate is  | useless; my fate is  | useless; my fate is  |
| nearly fulfilled. I  | nearly fulfilled. I  | nearly fulfilled. I  |
|   wait but for one   |   wait but for one   |   wait but for one   |
|  event, and then I   |  event, and then I   |  event, and then I   |
|   shall repose in    |   shall repose in    |   shall repose in    |
| peace. I understand  | peace. I understand  | peace. I understand  |
|    your feeling,”    |    your feeling,”    |    your feeling,”    |
|    continued he,     |    continued he,     |    continued he,     |
|  perceiving that I   |  perceiving that I   |  perceiving that I   |
| wished to interrupt  | wished to interrupt  | wished to interrupt  |
|  him; “but you are   |  him; “but you are   |  him; “but you are   |
| mistaken, my friend, | mistaken, my friend, | mistaken, my friend, |
|   if thus you will   |   if thus you will   |   if thus you will   |
|   allow me to name   |   allow me to name   |   allow me to name   |
|   you; nothing can   |   you; nothing can   |   you; nothing can   |
|  alter my destiny:   |  alter my destiny:   |  alter my destiny:   |
|     listen to my     |     listen to my     |     listen to my     |
|   history, and you   |   history, and you   |   history, and you   |
|  will perceive how   |  will perceive how   |  will perceive how   |
|  irrevocably it is   |  irrevocably it is   |  irrevocably it is   |
+----------------------+----------------------+----------------------+
|     determined.      |     determined.”     |     determined.”     |
+----------------------+----------------------+----------------------+
|   </p> <p> He then   |   </p> <p> He then   |   </p> <p> He then   |
|   told me, that he   |   told me, that he   |   told me, that he   |
|  would commence his  |  would commence his  |  would commence his  |
|  narrative the next  |  narrative the next  |  narrative the next  |
| day when I should be | day when I should be | day when I should be |
|   at leisure. This   |   at leisure. This   |   at leisure. This   |
| promise drew from me | promise drew from me | promise drew from me |
| the warmest thanks.  | the warmest thanks.  | the warmest thanks.  |
|   I have resolved    |   I have resolved    |   I have resolved    |
| every night, when I  | every night, when I  | every night, when I  |
|        am not        |        am not        |        am not        |
+----------------------+----------------------+----------------------+
|       engaged,       |       engaged,       |     imperatively     |
|                      |                      |    occupied by my    |
|                      |                      |       duties,        |
+----------------------+----------------------+----------------------+
| to record, as nearly | to record, as nearly | to record, as nearly |
|  as possible in his  |  as possible in his  |  as possible in his  |
|  own words, what he  |  own words, what he  |  own words, what he  |
|  has related during  |  has related during  |  has related during  |
| the day. If I should | the day. If I should | the day. If I should |
|  be engaged, I will  |  be engaged, I will  |  be engaged, I will  |
| at least make notes. | at least make notes. | at least make notes. |
| This manuscript will | This manuscript will | This manuscript will |
| doubtless afford you | doubtless afford you | doubtless afford you |
|     the greatest     |     the greatest     |     the greatest     |
| pleasure: but to me, | pleasure: but to me, | pleasure: but to me, |
|  who know him, and   |  who know him, and   |  who know him, and   |
| who hear it from his | who hear it from his | who hear it from his |
| own lips, with what  | own lips, with what  | own lips, with what  |
|     interest and     |     interest and     |     interest and     |
|   sympathy shall I   |   sympathy shall I   |   sympathy shall I   |
|   read it in some    |   read it in some    |   read it in some    |
|     future day!      |     future day!      |     future day!      |
+----------------------+----------------------+----------------------+
|     </p> <head>      |     </p> <head>      |    Even now, as I    |
|    FRANKENSTEIN;     |    FRANKENSTEIN;     |  commence my task,   |
| </head> <head> <hi r | </head> <head> <hi r | his full-toned voice |
| end="smallcaps">OR</ | end="smallcaps">OR</ |  swells in my ears;  |
| hi>, </head> <head>  | hi>, </head> <head>  |  his lustrous eyes   |
|      THE MODERN      |      THE MODERN      | dwell on me with all |
| PROMETHEUS. </head>  | PROMETHEUS. </head>  |   their melancholy   |
|                      |                      | sweetness; I see his |
|                      |                      | thin hand raised in  |
|                      |                      | animation, while the |
|                      |                      |  lineaments of his   |
|                      |                      | face are irradiated  |
|                      |                      | by the soul within.  |
|                      |                      |     Strange and      |
|                      |                      |  harrowing must be   |
|                      |                      | his story; frightful |
|                      |                      |   the storm which    |
|                      |                      | embraced the gallant |
|                      |                      |    vessel on its     |
|                      |                      | course, and wrecked  |
|                      |                      |    it—thus! </p>     |
+----------------------+----------------------+----------------------+
