+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C24"/><milestone  | d="C24"/><milestone  | d="C24"/><milestone  |
| n="17" type="start"  | n="17" type="start"  | n="18" type="start"  |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|          I.          |         VI.          |        XVIII.        |
+----------------------+----------------------+----------------------+
|     </head> <p>      |     </head> <p>      |     </head> <p>      |
+----------------------+----------------------+----------------------+
| D<hi rend="smallcaps |         Day          | D<hi rend="smallcaps |
|      ">AY</hi>       |                      |      ">AY</hi>       |RM: small caps to 1823 
+----------------------+----------------------+----------------------+
|   after day, week    |   after day, week    |   after day, week    |
|  after week, passed  |  after week, passed  |  after week, passed  |
| away on my return to | away on my return to | away on my return to |
| Geneva; and I could  | Geneva; and I could  | Geneva; and I could  |
|   not collect the    |   not collect the    |   not collect the    |
|      courage to      |      courage to      |      courage to      |
| recommence my work.  | recommence my work.  | recommence my work.  |
|     I feared the     |     I feared the     |     I feared the     |
|   vengeance of the   |   vengeance of the   |   vengeance of the   |
| disappointed fiend,  | disappointed fiend,  | disappointed fiend,  |
| yet I was unable to  | yet I was unable to  | yet I was unable to  |
|     overcome my      |     overcome my      |     overcome my      |
|  repugnance to the   |  repugnance to the   |  repugnance to the   |
|    task which was    |    task which was    |    task which was    |
| enjoined me. I found | enjoined me. I found | enjoined me. I found |
|   that I could not   |   that I could not   |   that I could not   |
|   compose a female   |   compose a female   |   compose a female   |
|    without again     |    without again     |    without again     |
|   devoting several   |   devoting several   |   devoting several   |
|  months to profound  |  months to profound  |  months to profound  |
| study and laborious  | study and laborious  | study and laborious  |
| disquisition. I had  | disquisition. I had  | disquisition. I had  |
|    heard of some     |    heard of some     |    heard of some     |
|  discoveries having  |  discoveries having  |  discoveries having  |
|   been made by an    |   been made by an    |   been made by an    |
| English philosopher, | English philosopher, | English philosopher, |
|   the knowledge of   |   the knowledge of   |   the knowledge of   |
|  which was material  |  which was material  |  which was material  |
| to my success, and I | to my success, and I | to my success, and I |
| sometimes thought of | sometimes thought of | sometimes thought of |
|     obtaining my     |     obtaining my     |     obtaining my     |
| father’s consent to  | father’s consent to  | father’s consent to  |
|  visit England for   |  visit England for   |  visit England for   |
| this purpose; but I  | this purpose; but I  | this purpose; but I  |
|    clung to every    |    clung to every    |    clung to every    |
|  pretence of delay,  |  pretence of delay,  |  pretence of delay,  |
|         and          |         and          |         and          |
+----------------------+----------------------+----------------------+
| could not resolve to | could not resolve to |  shrunk from taking  |RM: 1831 edits verified
|     interrupt my     |     interrupt my     | the first step in an |
|      returning       |      returning       |  undertaking whose   |
|   tranquillity. My   |   tranquillity. My   | immediate necessity  |
|                      |                      | began to appear less |
|                      |                      |  absolute to me. A   |
|                      |                      |  change indeed had   |
|                      |                      |  taken place in me:  |
|                      |                      |          my          |
+----------------------+----------------------+----------------------+
|  health, which had   |  health, which had   |  health, which had   |
|  hitherto declined,  |  hitherto declined,  |  hitherto declined,  |
|     was now much     |     was now much     |     was now much     |
|   restored; and my   |   restored; and my   |   restored; and my   |
|    spirits, when     |    spirits, when     |    spirits, when     |
|   unchecked by the   |   unchecked by the   |   unchecked by the   |
| memory of my unhappy | memory of my unhappy | memory of my unhappy |
|    promise, rose     |    promise, rose     |    promise, rose     |
|  proportionably. My  |  proportionably. My  |  proportionably. My  |
|   father saw this    |   father saw this    |   father saw this    |
|     change with      |     change with      |     change with      |
|   pleasure, and he   |   pleasure, and he   |   pleasure, and he   |
| turned his thoughts  | turned his thoughts  | turned his thoughts  |
|   towards the best   |   towards the best   |   towards the best   |
|      method of       |      method of       |      method of       |
|   eradicating the    |   eradicating the    |   eradicating the    |
|    remains of my     |    remains of my     |    remains of my     |
|  melancholy, which   |  melancholy, which   |  melancholy, which   |
|  every now and then  |  every now and then  |  every now and then  |
|   would return by    |   would return by    |   would return by    |
|   fits, and with a   |   fits, and with a   |   fits, and with a   |
| devouring blackness  | devouring blackness  | devouring blackness  |
|     overcast the     |     overcast the     |     overcast the     |
|     approaching      |     approaching      |     approaching      |
|  sunshine. At these  |  sunshine. At these  |  sunshine. At these  |
|    moments I took    |    moments I took    |    moments I took    |
|  refuge in the most  |  refuge in the most  |  refuge in the most  |
| perfect solitude. I  | perfect solitude. I  | perfect solitude. I  |
| passed whole days on | passed whole days on | passed whole days on |
| the lake alone in a  | the lake alone in a  | the lake alone in a  |
|     little boat,     |     little boat,     |     little boat,     |
| watching the clouds, | watching the clouds, | watching the clouds, |
| and listening to the | and listening to the | and listening to the |
|   rippling of the    |   rippling of the    |   rippling of the    |
|  waves, silent and   |  waves, silent and   |  waves, silent and   |
|  listless. But the   |  listless. But the   |  listless. But the   |
| fresh air and bright | fresh air and bright | fresh air and bright |
| sun seldom failed to | sun seldom failed to | sun seldom failed to |
|  restore me to some  |  restore me to some  |  restore me to some  |
| degree of composure; | degree of composure; | degree of composure; |
| and, on my return, I | and, on my return, I | and, on my return, I |
| met the salutations  | met the salutations  | met the salutations  |
| of my friends with a | of my friends with a | of my friends with a |
| readier smile and a  | readier smile and a  | readier smile and a  |
| more cheerful heart. | more cheerful heart. | more cheerful heart. |
|   </p> <p> It was    |   </p> <p> It was    |   </p> <p> It was    |
| after my return from | after my return from | after my return from |
|     one of these     |     one of these     |     one of these     |
+----------------------+----------------------+----------------------+
|       rambles        |       rambles        |       rambles,       |RM: 1831 verified
+----------------------+----------------------+----------------------+
|   that my father,    |   that my father,    |   that my father,    |
|  calling me aside,   |  calling me aside,   |  calling me aside,   |
| thus addressed me:—  | thus addressed me:—  | thus addressed me:—  |
| </p> <p> “I am happy | </p> <p> “I am happy | </p> <p> “I am happy |
|  to remark, my dear  |  to remark, my dear  |  to remark, my dear  |
|  son, that you have  |  son, that you have  |  son, that you have  |
| resumed your former  | resumed your former  | resumed your former  |
| pleasures, and seem  | pleasures, and seem  | pleasures, and seem  |
|  to be returning to  |  to be returning to  |  to be returning to  |
|  yourself. And yet   |  yourself. And yet   |  yourself. And yet   |
|    you are still     |    you are still     |    you are still     |
|  unhappy, and still  |  unhappy, and still  |  unhappy, and still  |
|  avoid our society.  |  avoid our society.  |  avoid our society.  |
| For some time I was  | For some time I was  | For some time I was  |
|  lost in conjecture  |  lost in conjecture  |  lost in conjecture  |
|  as to the cause of  |  as to the cause of  |  as to the cause of  |
| this; but yesterday  | this; but yesterday  | this; but yesterday  |
|  an idea struck me,  |  an idea struck me,  |  an idea struck me,  |
|  and if it is well   |  and if it is well   |  and if it is well   |
|  founded, I conjure  |  founded, I conjure  |  founded, I conjure  |
|   you to avow it.    |   you to avow it.    |   you to avow it.    |
|  Reserve on such a   |  Reserve on such a   |  Reserve on such a   |
|  point would be not  |  point would be not  |  point would be not  |
|  only useless, but   |  only useless, but   |  only useless, but   |
|   draw down treble   |   draw down treble   |   draw down treble   |
|  misery on us all.”  |  misery on us all.”  |  misery on us all.”  |
| </p> <p> I trembled  | </p> <p> I trembled  | </p> <p> I trembled  |
|     violently at     |     violently at     |     violently at     |
+----------------------+----------------------+----------------------+
|         this         |         this         |         his          |RM: 1831 verified
+----------------------+----------------------+----------------------+
|   exordium, and my   |   exordium, and my   |   exordium, and my   |
|  father continued—   |  father continued—   |  father continued—   |
| </p> <p> “I confess, | </p> <p> “I confess, | </p> <p> “I confess, |
| my son, that I have  | my son, that I have  | my son, that I have  |
|    always looked     |    always looked     |    always looked     |
|   forward to your    |   forward to your    |   forward to your    |
|    marriage with     |    marriage with     |    marriage with     |
+----------------------+----------------------+----------------------+
|     your cousin      |     your cousin      |  our dear Elizabeth  |RM: verified
+----------------------+----------------------+----------------------+
|  as the tie of our   |  as the tie of our   |  as the tie of our   |
|  domestic comfort,   |  domestic comfort,   |  domestic comfort,   |
|  and the stay of my  |  and the stay of my  |  and the stay of my  |
| declining years. You | declining years. You | declining years. You |
|   were attached to   |   were attached to   |   were attached to   |
| each other from your | each other from your | each other from your |
|  earliest infancy;   |  earliest infancy;   |  earliest infancy;   |
|     you studied      |     you studied      |     you studied      |
|    together, and     |    together, and     |    together, and     |
|     appeared, in     |     appeared, in     |     appeared, in     |
|   dispositions and   |   dispositions and   |   dispositions and   |
|   tastes, entirely   |   tastes, entirely   |   tastes, entirely   |
|    suited to one     |    suited to one     |    suited to one     |
|   another. But so    |   another. But so    |   another. But so    |
|     blind is the     |     blind is the     |     blind is the     |
|  experience of man,  |  experience of man,  |  experience of man,  |
|     that what I      |     that what I      |     that what I      |
| conceived to be the  | conceived to be the  | conceived to be the  |
|  best assistants to  |  best assistants to  |  best assistants to  |
|          my          |          my          |          my          |
+----------------------+----------------------+----------------------+
|         plan         |         plan         |        plan,         |RM: 1831 verified
+----------------------+----------------------+----------------------+
|  may have entirely   |  may have entirely   |  may have entirely   |
|  destroyed it. You,  |  destroyed it. You,  |  destroyed it. You,  |
| perhaps, regard her  | perhaps, regard her  | perhaps, regard her  |
|   as your sister,    |   as your sister,    |   as your sister,    |
|   without any wish   |   without any wish   |   without any wish   |
|    that she might    |    that she might    |    that she might    |
|  become your wife.   |  become your wife.   |  become your wife.   |
|  Nay, you may have   |  Nay, you may have   |  Nay, you may have   |
|   met with another   |   met with another   |   met with another   |
|  whom you may love;  |  whom you may love;  |  whom you may love;  |
|   and, considering   |   and, considering   |   and, considering   |
| yourself as bound in | yourself as bound in | yourself as bound in |
|      honour to       |      honour to       |      honour to       |
+----------------------+----------------------+----------------------+
|     your cousin,     |     your cousin,     |      Elizabeth,      |RM: 1831 verified
+----------------------+----------------------+----------------------+
|  this struggle may   |  this struggle may   |  this struggle may   |
|     occasion the     |     occasion the     |     occasion the     |
|   poignant misery    |   poignant misery    |   poignant misery    |
| which you appear to  | which you appear to  | which you appear to  |
| feel.” </p> <p> “My  | feel.” </p> <p> “My  | feel.” </p> <p> “My  |
|   dear father, re-   |   dear father, re-   |   dear father, re-   |
|  assure yourself. I  |  assure yourself. I  |  assure yourself. I  |
|    love my cousin    |    love my cousin    |    love my cousin    |
|     tenderly and     |     tenderly and     |     tenderly and     |
|  sincerely. I never  |  sincerely. I never  |  sincerely. I never  |
|       saw any        |       saw any        |       saw any        |
+----------------------+----------------------+----------------------+
|        woman         |        woman,        |        woman         |RM: 1823 verified
+----------------------+----------------------+----------------------+
|   who excited, as    |   who excited, as    |   who excited, as    |
|  Elizabeth does, my  |  Elizabeth does, my  |  Elizabeth does, my  |
|  warmest admiration  |  warmest admiration  |  warmest admiration  |
|  and affection. My   |  and affection. My   |  and affection. My   |
|   future hopes and   |   future hopes and   |   future hopes and   |
|    prospects are     |    prospects are     |    prospects are     |
| entirely bound up in | entirely bound up in | entirely bound up in |
|  the expectation of  |  the expectation of  |  the expectation of  |
| our union.” </p> <p> | our union.” </p> <p> | our union.” </p> <p> |
|  “The expression of  |  “The expression of  |  “The expression of  |
|  your sentiments on  |  your sentiments on  |  your sentiments on  |
|   this subject, my   |   this subject, my   |   this subject, my   |
|  dear Victor, gives  |  dear Victor, gives  |  dear Victor, gives  |
|   me more pleasure   |   me more pleasure   |   me more pleasure   |
| than I have for some | than I have for some | than I have for some |
| time experienced. If | time experienced. If | time experienced. If |
|  you feel thus, we   |  you feel thus, we   |  you feel thus, we   |
|  shall assuredly be  |  shall assuredly be  |  shall assuredly be  |
|    happy, however    |    happy, however    |    happy, however    |
|  present events may  |  present events may  |  present events may  |
|  cast a gloom over   |  cast a gloom over   |  cast a gloom over   |
|  us. But it is this  |  us. But it is this  |  us. But it is this  |
+----------------------+----------------------+----------------------+
|        gloom,        |        gloom         |        gloom         |RM: 1818 verified
+----------------------+----------------------+----------------------+
|   which appears to   |   which appears to   |   which appears to   |
| have taken so strong | have taken so strong | have taken so strong |
| a hold of your mind, | a hold of your mind, | a hold of your mind, |
|    that I wish to    |    that I wish to    |    that I wish to    |
| dissipate. Tell me,  | dissipate. Tell me,  | dissipate. Tell me,  |
|  therefore, whether  |  therefore, whether  |  therefore, whether  |
|   you object to an   |   you object to an   |   you object to an   |
|      immediate       |      immediate       |      immediate       |
+----------------------+----------------------+----------------------+
|    solemnization     |    solemnization     |    solemnisation     |RM: 1831 verified
+----------------------+----------------------+----------------------+
| of the marriage. We  | of the marriage. We  | of the marriage. We  |
|      have been       |      have been       |      have been       |
|   unfortunate, and   |   unfortunate, and   |   unfortunate, and   |
|  recent events have  |  recent events have  |  recent events have  |
|  drawn us from that  |  drawn us from that  |  drawn us from that  |
|      every-day       |      every-day       |      every-day       |
|     tranquillity     |     tranquillity     |     tranquillity     |
|  befitting my years  |  befitting my years  |  befitting my years  |
| and infirmities. You | and infirmities. You | and infirmities. You |
|  are younger; yet I  |  are younger; yet I  |  are younger; yet I  |
|   do not suppose,    |   do not suppose,    |   do not suppose,    |
| possessed as you are | possessed as you are | possessed as you are |
|    of a competent    |    of a competent    |    of a competent    |
|   fortune, that an   |   fortune, that an   |   fortune, that an   |
| early marriage would | early marriage would | early marriage would |
|   at all interfere   |   at all interfere   |   at all interfere   |
|   with any future    |   with any future    |   with any future    |
| plans of honour and  | plans of honour and  | plans of honour and  |
| utility that you may | utility that you may | utility that you may |
| have formed. Do not  | have formed. Do not  | have formed. Do not  |
|  suppose, however,   |  suppose, however,   |  suppose, however,   |
|    that I wish to    |    that I wish to    |    that I wish to    |
| dictate happiness to | dictate happiness to | dictate happiness to |
| you, or that a delay | you, or that a delay | you, or that a delay |
|  on your part would  |  on your part would  |  on your part would  |
| cause me any serious | cause me any serious | cause me any serious |
|     uneasiness.      |     uneasiness.      |     uneasiness.      |
|  Interpret my words  |  Interpret my words  |  Interpret my words  |
|  with candour, and   |  with candour, and   |  with candour, and   |
| answer me, I conjure | answer me, I conjure | answer me, I conjure |
| you, with confidence | you, with confidence | you, with confidence |
| and sincerity.” </p> | and sincerity.” </p> | and sincerity.” </p> |
| <p> I listened to my | <p> I listened to my | <p> I listened to my |
|  father in silence,  |  father in silence,  |  father in silence,  |
|   and remained for   |   and remained for   |   and remained for   |
| some time incapable  | some time incapable  | some time incapable  |
|   of offering any    |   of offering any    |   of offering any    |
|  reply. I revolved   |  reply. I revolved   |  reply. I revolved   |
| rapidly in my mind a | rapidly in my mind a | rapidly in my mind a |
|     multitude of     |     multitude of     |     multitude of     |
|    thoughts, and     |    thoughts, and     |    thoughts, and     |
|    endeavoured to    |    endeavoured to    |    endeavoured to    |
|    arrive at some    |    arrive at some    |    arrive at some    |
| conclusion. Alas! to | conclusion. Alas! to | conclusion. Alas! to |
|  me the idea of an   |  me the idea of an   |  me the idea of an   |
| immediate union with | immediate union with | immediate union with |
|          my          |          my          |          my          |
+----------------------+----------------------+----------------------+
|        cousin        |        cousin        |      Elizabeth       |RM: 1831 verified
+----------------------+----------------------+----------------------+
|  was one of horror   |  was one of horror   |  was one of horror   |
|  and dismay. I was   |  and dismay. I was   |  and dismay. I was   |
|  bound by a solemn   |  bound by a solemn   |  bound by a solemn   |
| promise, which I had | promise, which I had | promise, which I had |
|  not yet fulfilled,  |  not yet fulfilled,  |  not yet fulfilled,  |
| and dared not break; | and dared not break; | and dared not break; |
|  or, if I did, what  |  or, if I did, what  |  or, if I did, what  |
|  manifold miseries   |  manifold miseries   |  manifold miseries   |
|   might not impend   |   might not impend   |   might not impend   |
|    over me and my    |    over me and my    |    over me and my    |
|   devoted family!    |   devoted family!    |   devoted family!    |
| Could I enter into a | Could I enter into a | Could I enter into a |
|  festival with this  |  festival with this  |  festival with this  |
|  deadly weight yet   |  deadly weight yet   |  deadly weight yet   |
|   hanging round my   |   hanging round my   |   hanging round my   |
| neck, and bowing me  | neck, and bowing me  | neck, and bowing me  |
|   to the ground. I   |   to the ground. I   |   to the ground. I   |
|   must perform my    |   must perform my    |   must perform my    |
| engagement, and let  | engagement, and let  | engagement, and let  |
|  the monster depart  |  the monster depart  |  the monster depart  |
|    with his mate,    |    with his mate,    |    with his mate,    |
|   before I allowed   |   before I allowed   |   before I allowed   |
| myself to enjoy the  | myself to enjoy the  | myself to enjoy the  |
| delight of an union  | delight of an union  | delight of an union  |
|     from which I     |     from which I     |     from which I     |
| expected peace. </p> | expected peace. </p> | expected peace. </p> |
|   <p> I remembered   |   <p> I remembered   |   <p> I remembered   |
|  also the necessity  |  also the necessity  |  also the necessity  |
|  imposed upon me of  |  imposed upon me of  |  imposed upon me of  |
| either journeying to | either journeying to | either journeying to |
| England, or entering | England, or entering | England, or entering |
|     into a long      |     into a long      |     into a long      |
| correspondence with  | correspondence with  | correspondence with  |
|  those philosophers  |  those philosophers  |  those philosophers  |
|   of that country,   |   of that country,   |   of that country,   |
| whose knowledge and  | whose knowledge and  | whose knowledge and  |
| discoveries were of  | discoveries were of  | discoveries were of  |
| indispensable use to | indispensable use to | indispensable use to |
|   me in my present   |   me in my present   |   me in my present   |
|   undertaking. The   |   undertaking. The   |   undertaking. The   |
|   latter method of   |   latter method of   |   latter method of   |
|    obtaining the     |    obtaining the     |    obtaining the     |
| desired intelligence | desired intelligence | desired intelligence |
|   was dilatory and   |   was dilatory and   |   was dilatory and   |
|   unsatisfactory:    |   unsatisfactory:    |   unsatisfactory:    |
|       besides,       |       besides,       |       besides,       |
+----------------------+----------------------+----------------------+
|  any variation was   |  any variation was   |       I had an       |
| agreeable to me, and | agreeable to me, and |    insurmountable    |RM major edit to 1831 verified
| I was delighted with | I was delighted with | aversion to the idea |
| the idea of spending | the idea of spending |  of engaging myself  |
|   a year or two in   |   a year or two in   | in my loathsome task |
| change of scene and  | change of scene and  |    in my father’s    |
|      variety of      |      variety of      |   house, while in    |
|    occupation, in    |    occupation, in    |  habits of familiar  |
|   absence from my    |   absence from my    |   intercourse with   |
| family; during which | family; during which |   those I loved. I   |
|  period some event   |  period some event   | knew that a thousand |
|     might happen     |     might happen     |  fearful accidents   |
|                      |                      |   might occur, the   |
|                      |                      |     slightest of     |
+----------------------+----------------------+----------------------+
|     which would      |     which would      |     which would      |RM 1831 variance verified
+----------------------+----------------------+----------------------+
|  restore me to them  |  restore me to them  |  disclose a tale to  |RM: 1831 variance verified
|                      |                      | thrill all connected |
|                      |                      | with me with horror. |
|                      |                      |   I was aware also   |
|                      |                      | that I should often  |
|                      |                      |    lose all self-    |
|                      |                      |     command, all     |
|                      |                      |  capacity of hiding  |
|                      |                      |    the harrowing     |
|                      |                      |   sensations that    |
|                      |                      |   would possess me   |
|                      |                      | during the progress  |
|                      |                      |   of my unearthly    |
|                      |                      |  occupation. I must  |
|                      |                      |  absent myself from  |
|                      |                      |  all I loved while   |
|                      |                      | thus employed. Once  |
|                      |                      | commenced, it would  |
|                      |                      | quickly be achieved, |
|                      |                      |    and I might be    |
|                      |                      |    restored to my    |
|                      |                      |        family        |
+----------------------+----------------------+----------------------+
|     in peace and     |     in peace and     |     in peace and     |
+----------------------+----------------------+----------------------+
|    happiness: my     |    happiness: my     |    happiness. My     |RM 1831 verified
+----------------------+----------------------+----------------------+
|       promise        |       promise        |       promise        |
+----------------------+----------------------+----------------------+
| might be fulfilled,  | might be fulfilled,  |      fulfilled,      |RM 1831 verified
|         and          |         and          |                      |
+----------------------+----------------------+----------------------+
|     the monster      |     the monster      |     the monster      |
+----------------------+----------------------+----------------------+
|  have departed; or   |  have departed; or   |   would depart for   |RM: 1831 verified
|                      |                      | ever. Or (so my fond |
|                      |                      |    fancy imaged)     |
+----------------------+----------------------+----------------------+
| some accident might  | some accident might  | some accident might  |
+----------------------+----------------------+----------------------+
|          -           |          -           |      meanwhile       |RM: 1831 verified
+----------------------+----------------------+----------------------+
|   occur to destroy   |   occur to destroy   |   occur to destroy   |
| him, and put an end  | him, and put an end  | him, and put an end  |
|  to my slavery for   |  to my slavery for   |  to my slavery for   |
| ever. </p> <p> These | ever. </p> <p> These | ever. </p> <p> These |
| feelings dictated my | feelings dictated my | feelings dictated my |
| answer to my father. | answer to my father. | answer to my father. |
|  I expressed a wish  |  I expressed a wish  |  I expressed a wish  |
|  to visit England;   |  to visit England;   |  to visit England;   |
| but, concealing the  | but, concealing the  | but, concealing the  |
| true reasons of this | true reasons of this | true reasons of this |
|  request, I clothed  |  request, I clothed  |  request, I clothed  |
|   my desires under   |   my desires under   |   my desires under   |
+----------------------+----------------------+----------------------+
|         the          |         the          |          a           |RM 1831 verified
+----------------------+----------------------+----------------------+
|        guise         |        guise         |        guise         |
+----------------------+----------------------+----------------------+
|    of wishing to     |    of wishing to     |   which excited no   |RM: 1831 verified
|                      |                      |   suspicion, while   |
+----------------------+----------------------+----------------------+
|        travel        |       travel,        |          -           |RM: 1831 verified
+----------------------+----------------------+----------------------+
|  and see the world   |  and see the world   |          -           |
|  before I sat down   |  before I sat down   |                      |
| for life within the  | for life within the  |                      |
|  walls of my native  |  walls of my native  |                      |
|    town. </p> <p>    |    town. </p> <p>    |                      |RM: 1831 verified
+----------------------+----------------------+----------------------+
|      I urged my      |      I urged my      |      I urged my      |
+----------------------+----------------------+----------------------+
|    entreaty with     |    entreaty with     |    desire with an    |
| earnestness, and my  | earnestness, and my  |   earnestness that   |RM: 1831 verified
|      father was      |      father was      |                      |
+----------------------+----------------------+----------------------+
|    easily induced    |    easily induced    |    easily induced    |
+----------------------+----------------------+----------------------+
|   to comply; for a   |   to comply; for a   | my father to comply. |
|  more indulgent and  |  more indulgent and  |   After so long a    |RM: 1831 verified
|   less dictatorial   |   less dictatorial   |     period of an     |
| parent did not exist | parent did not exist |      absorbing       |
| upon earth. Our plan | upon earth. Our plan |   melancholy, that   |
| was soon arranged. I | was soon arranged. I | resembled madness in |
|   should travel to   |   should travel to   |  its intensity and   |
|                      |                      | effects, he was glad |
|                      |                      |  to find that I was  |
|                      |                      |  capable of taking   |
|                      |                      | pleasure in the idea |
|                      |                      |  of such a journey,  |
|                      |                      |  and he hoped that   |
|                      |                      | change of scene and  |
|                      |                      |   varied amusement   |
|                      |                      |   would, before my   |
|                      |                      |     return, have     |
|                      |                      | restored me entirely |
|                      |                      | to myself. </p> <p>  |
|                      |                      |  The duration of my  |
|                      |                      | absence was left to  |
|                      |                      | my own choice; a few |
|                      |                      | months, or at most a |
|                      |                      | year, was the period |
|                      |                      |  contemplated. One   |
|                      |                      |    paternal kind     |
|                      |                      |  precaution he had   |
|                      |                      |  taken to ensure my  |
|                      |                      | having a companion.  |
|                      |                      |  Without previously  |
|                      |                      |  communicating with  |
|                      |                      |    me, he had, in    |
|                      |                      |     concert with     |
|                      |                      | Elizabeth, arranged  |
|                      |                      |         that         |
+----------------------+----------------------+----------------------+
|     Strasburgh,      |     Strasburgb,      |          -           |RM: fix 1823 OCR gh
+----------------------+----------------------+----------------------+
|        where         |        where         |          -           |RM: verified
+----------------------+----------------------+----------------------+
|       Clerval        |       Clerval        |       Clerval        |
+----------------------+----------------------+----------------------+
|        would         |        would         |        should        |RM 1831 verified
+----------------------+----------------------+----------------------+
|         join         |         join         |         join         |
+----------------------+----------------------+----------------------+
| me. Some short time  | me. Some short time  |  me at Strasburgh.   |RM: 1831 verified
|  would be spent in   |  would be spent in   | This interfered with |
|     the towns of     |     the towns of     |    the solitude I    |
|   Holland, and our   |   Holland, and our   |   coveted for the    |
| principal stay would | principal stay would |  prosecution of my   |
|  be in England. We   |  be in England. We   |   task; yet at the   |
|   should return by   |   should return by   |  commencement of my  |
|       France;        |       France;        | journey the presence |
|                      |                      |  of my friend could  |
|                      |                      |   in no way be an    |
|                      |                      |   impediment, and    |
|                      |                      |   truly I rejoiced   |
|                      |                      |  that thus I should  |
|                      |                      | be saved many hours  |
|                      |                      | of lonely, maddening |
|                      |                      |   reflection. Nay,   |
|                      |                      |  Henry might stand   |
|                      |                      |  between me and the  |
|                      |                      | intrusion of my foe. |
|                      |                      |   If I were alone,   |
|                      |                      |   would he not at    |
|                      |                      |   times force his    |
|                      |                      | abhorred presence on |
|                      |                      | me, to remind me of  |
|                      |                      |    my task, or to    |
|                      |                      |   contemplate its    |
|                      |                      |  progress? </p> <p>  |
|                      |                      |     To England,      |
|                      |                      |   therefore, I was   |
|                      |                      |        bound,        |
+----------------------+----------------------+----------------------+
|      and it was      |      and it was      |      and it was      |
+----------------------+----------------------+----------------------+
| agreed that the tour | agreed that the tour |      understood      |
|  should occupy the   |  should occupy the   |                      |RM: 1831 verified
| space of two years.  | space of two years.  |                      |
|  </p> <p> My father  |  </p> <p> My father  |                      |
| pleased himself with | pleased himself with |                      |
|   the reflection,    |   the reflection,    |                      |
+----------------------+----------------------+----------------------+
|  that my union with  |  that my union with  |  that my union with  |
|   Elizabeth should   |   Elizabeth should   |   Elizabeth should   |
|      take place      |      take place      |      take place      |
|  immediately on my   |  immediately on my   |  immediately on my   |
+----------------------+----------------------+----------------------+
|  return to Geneva.   |  return to Geneva.   | return. My father’s  |
|  “These two years,”  |  “These two years,”  |   age rendered him   |RM: 1831 verified
| said he, “will pass  | said he, “will pass  | extremely averse to  |
| swiftly, and it will | swiftly, and it will |  delay. For myself,  |
|  be the last delay   |  be the last delay   | there was one reward |
|   that will oppose   |   that will oppose   |  I promised myself   |
|    itself to your    |    itself to your    |   from my detested   |
|   happiness. And,    |   happiness. And,    |      toils—one       |
| indeed, I earnestly  | indeed, I earnestly  |   consolation for    |
|  desire that period  |  desire that period  |                      |
|  to arrive, when we  |  to arrive, when we  |                      |
| shall all be united, | shall all be united, |                      |
| and neither hopes or | and neither hopes or |                      |
|    fears arise to    |    fears arise to    |                      |
| disturb our domestic | disturb our domestic |                      |
|  calm.” </p> <p> “I  |  calm.” </p> <p> “I  |                      |
|    am content,” I    |    am content,” I    |                      |
|       replied,       |       replied,       |                      |
+----------------------+----------------------+----------------------+
|        “with         |        “ with        |          -           |RM: extra space in 1823 fixed
+----------------------+----------------------+----------------------+
| your arrangement. By | your arrangement. By |          -           |
|  that time we shall  |  that time we shall  |                      |
|   both have become   |   both have become   |                      |
|  wiser, and I hope   |  wiser, and I hope   |                      |
| happier, than we at  | happier, than we at  |                      |
|   present are.” I    |   present are.” I    |                      |
+----------------------+----------------------+----------------------+
|       sighed;        |       sighed ;       |          -           |RM: extra space in 1823 fixed
+----------------------+----------------------+----------------------+
| but my father kindly | but my father kindly |          -           |
| forbore to question  | forbore to question  |                      |
|      me further      |      me further      |                      |
| concerning the cause | concerning the cause |                      |
| of my dejection. He  | of my dejection. He  |                      |
|    hoped that new    |    hoped that new    |                      |
|   scenes, and the    |   scenes, and the    |                      |
|     amusement of     |     amusement of     |                      |
|  travelling, would   |  travelling, would   |                      |
|       restore        |       restore        |                      |
+----------------------+----------------------+----------------------+
|          my          |          my          |          my          |
+----------------------+----------------------+----------------------+
|    tranquillity.     |    tranquillity.     |     unparalleled     |RM: 1831 verified
|                      |                      |  sufferings; it was  |
|                      |                      | the prospect of that |
|                      |                      |      day when,       |
|                      |                      | enfranchised from my |
|                      |                      | miserable slavery, I |
|                      |                      |     might claim      |
|                      |                      |    Elizabeth, and    |
|                      |                      |  forget the past in  |
|                      |                      |  my union with her.  |
+----------------------+----------------------+----------------------+
| </p> <p> I now made  | </p> <p> I now made  | </p> <p> I now made  |
| arrangements for my  | arrangements for my  | arrangements for my  |
|   journey; but one   |   journey; but one   |   journey; but one   |
| feeling haunted me,  | feeling haunted me,  | feeling haunted me,  |
| which filled me with | which filled me with | which filled me with |
| fear and agitation.  | fear and agitation.  | fear and agitation.  |
| During my absence I  | During my absence I  | During my absence I  |
|   should leave my    |   should leave my    |   should leave my    |
| friends unconscious  | friends unconscious  | friends unconscious  |
| of the existence of  | of the existence of  | of the existence of  |
|   their enemy, and   |   their enemy, and   |   their enemy, and   |
| unprotected from his | unprotected from his | unprotected from his |
| attacks, exasperated | attacks, exasperated | attacks, exasperated |
| as he might be by my | as he might be by my | as he might be by my |
|  departure. But he   |  departure. But he   |  departure. But he   |
|   had promised to    |   had promised to    |   had promised to    |
| follow me wherever I | follow me wherever I | follow me wherever I |
|      might go;       |      might go;       |      might go;       |
+----------------------+----------------------+----------------------+
|         and          |          an          |         and          |RM: fix OCR error 1823 and
+----------------------+----------------------+----------------------+
|     would he not     |     would he not     |     would he not     |
|   accompany me to    |   accompany me to    |   accompany me to    |
|    England? This     |    England? This     |    England? This     |
|   imagination was    |   imagination was    |   imagination was    |
| dreadful in itself,  | dreadful in itself,  | dreadful in itself,  |
|    but soothing,     |    but soothing,     |    but soothing,     |
|    inasmuch as it    |    inasmuch as it    |    inasmuch as it    |
| supposed the safety  | supposed the safety  | supposed the safety  |
| of my friends. I was | of my friends. I was | of my friends. I was |
+----------------------+----------------------+----------------------+
|       agonized       |       agonized       |       agonised       |RM: 1831 verified
+----------------------+----------------------+----------------------+
| with the idea of the | with the idea of the | with the idea of the |
| possibility that the | possibility that the | possibility that the |
|   reverse of this    |   reverse of this    |   reverse of this    |
|  might happen. But   |  might happen. But   |  might happen. But   |
|  through the whole   |  through the whole   |  through the whole   |
| period during which  | period during which  | period during which  |
|  I was the slave of  |  I was the slave of  |  I was the slave of  |
|    my creature, I    |    my creature, I    |    my creature, I    |
| allowed myself to be | allowed myself to be | allowed myself to be |
|   governed by the    |   governed by the    |   governed by the    |
|   impulses of the    |   impulses of the    |   impulses of the    |
|    moment; and my    |    moment; and my    |    moment; and my    |
|  present sensations  |  present sensations  |  present sensations  |
|  strongly intimated  |  strongly intimated  |  strongly intimated  |
| that the fiend would | that the fiend would | that the fiend would |
|    follow me, and    |    follow me, and    |    follow me, and    |
|   exempt my family   |   exempt my family   |   exempt my family   |
|  from the danger of  |  from the danger of  |  from the danger of  |
|  his machinations.   |  his machinations.   |  his machinations.   |
|  </p> <p> It was in  |  </p> <p> It was in  |  </p> <p> It was in  |
|  the latter end of   |  the latter end of   |  the latter end of   |
+----------------------+----------------------+----------------------+
|    August that I     |    August that I     |   September that I   |RM: verified series of edits 1831
|  departed, to pass   |  departed, to pass   |   again quitted my   |
| two years of exile.  | two years of exile.  |  native country. My  |
|  Elizabeth approved  |  Elizabeth approved  | journey had been my  |
| of the reasons of my | of the reasons of my | own suggestion, and  |
| departure, and only  | departure, and only  |      Elizabeth,      |
|  regretted that she  |  regretted that she  |      therefore,      |
|   had not the same   |   had not the same   | acquiesced: but she  |
|   opportunities of   |   opportunities of   |   was filled with    |
|    enlarging her     |    enlarging her     | disquiet at the idea |
|   experience, and    |   experience, and    |   of my suffering,   |
|   cultivating her    |   cultivating her    |  away from her, the  |
|    understanding.    |    understanding.    |  inroads of misery   |
|                      |                      |  and grief. It had   |
|                      |                      | been her care which  |
|                      |                      |    provided me a     |
|                      |                      |     companion in     |
|                      |                      |  Clerval—and yet a   |
|                      |                      |  man is blind to a   |
|                      |                      |   thousand minute    |
|                      |                      | circumstances, which |
|                      |                      | call forth a woman’s |
|                      |                      | sedulous attention.  |
+----------------------+----------------------+----------------------+
|         She          |         She          |         She          |
+----------------------+----------------------+----------------------+
|    wept, however,    |    wept, however,    |   longed to bid me   |RM: 1831 var verified
|                      |                      | hasten my return,—a  |
|                      |                      | thousand conflicting |
|                      |                      |  emotions rendered   |
|                      |                      |      her mute,       |
+----------------------+----------------------+----------------------+
|    as she bade me    |    as she bade me    |    as she bade me    |
+----------------------+----------------------+----------------------+
|    farewell, and     |    farewell, and     |   a tearful silent   |RM: 1831 verified
|   entreated me to    |   entreated me to    |      farewell.       |
|   return happy and   |   return happy and   |                      |
| tranquil. “We all,”  | tranquil. “We all,”  |                      |
|  said she, “depend   |  said she, “depend   |                      |
| upon you; and if you | upon you; and if you |                      |
| are miserable, what  | are miserable, what  |                      |
|     must be our      |     must be our      |                      |
|      feelings?”      |      feelings?”      |                      |
+----------------------+----------------------+----------------------+
|   </p> <p> I threw   |   </p> <p> I threw   |   </p> <p> I threw   |
|   myself into the    |   myself into the    |   myself into the    |
| carriage that was to | carriage that was to | carriage that was to |
|   convey me away,    |   convey me away,    |   convey me away,    |
|    hardly knowing    |    hardly knowing    |    hardly knowing    |
| whither I was going, | whither I was going, | whither I was going, |
| and careless of what | and careless of what | and careless of what |
| was passing around.  | was passing around.  | was passing around.  |
|  I remembered only,  |  I remembered only,  |  I remembered only,  |
|  and it was with a   |  and it was with a   |  and it was with a   |
| bitter anguish that  | bitter anguish that  | bitter anguish that  |
|  I reflected on it,  |  I reflected on it,  |  I reflected on it,  |
|   to order that my   |   to order that my   |   to order that my   |
| chemical instruments | chemical instruments | chemical instruments |
| should be packed to  | should be packed to  | should be packed to  |
|       go with        |       go with        |       go with        |
+----------------------+----------------------+----------------------+
|  me: for I resolved  |  me: for I resolved  |         me.          |RM: 1831 variance verified
| to fulfil my promise | to fulfil my promise |                      |
|  while abroad, and   |  while abroad, and   |                      |
| return, if possible, | return, if possible, |                      |
|     a free man.      |     a free man.      |                      |
+----------------------+----------------------+----------------------+
|  Filled with dreary  |  Filled with dreary  |  Filled with dreary  |
|   imaginations, I    |   imaginations, I    |   imaginations, I    |
| passed through many  | passed through many  | passed through many  |
|    beautiful and     |    beautiful and     |    beautiful and     |
| majestic scenes; but | majestic scenes; but | majestic scenes; but |
|  my eyes were fixed  |  my eyes were fixed  |  my eyes were fixed  |
|   and unobserving.   |   and unobserving.   |   and unobserving.   |
+----------------------+----------------------+----------------------+
|          I           |          1           |          I           |RM: OCR error in 1823 fixed
+----------------------+----------------------+----------------------+
| could only think of  | could only think of  | could only think of  |
|   the bourne of my   |   the bourne of my   |   the bourne of my   |
|   travels, and the   |   travels, and the   |   travels, and the   |
|  work which was to   |  work which was to   |  work which was to   |
|   occupy me whilst   |   occupy me whilst   |   occupy me whilst   |
|  they endured. </p>  |  they endured. </p>  |  they endured. </p>  |
| <p> After some days  | <p> After some days  | <p> After some days  |
|  spent in listless   |  spent in listless   |  spent in listless   |
|  indolence, during   |  indolence, during   |  indolence, during   |
|  which I traversed   |  which I traversed   |  which I traversed   |
|   many leagues, I    |   many leagues, I    |   many leagues, I    |
|      arrived at      |      arrived at      |      arrived at      |
| Strasburgh, where I  | Strasburgh, where I  | Strasburgh, where I  |
| waited two days for  | waited two days for  | waited two days for  |
|  Clerval. He came.   |  Clerval. He came.   |  Clerval. He came.   |
| Alas, how great was  | Alas, how great was  | Alas, how great was  |
| the contrast between | the contrast between | the contrast between |
| us! He was alive to  | us! He was alive to  | us! He was alive to  |
|   every new scene;   |   every new scene;   |   every new scene;   |
|  joyful when he saw  |  joyful when he saw  |  joyful when he saw  |
| the beauties of the  | the beauties of the  | the beauties of the  |
|   setting sun, and   |   setting sun, and   |   setting sun, and   |
|  more happy when he  |  more happy when he  |  more happy when he  |
| beheld it rise, and  | beheld it rise, and  | beheld it rise, and  |
|   recommence a new   |   recommence a new   |   recommence a new   |
| day. He pointed out  | day. He pointed out  | day. He pointed out  |
|  to me the shifting  |  to me the shifting  |  to me the shifting  |
|    colours of the    |    colours of the    |    colours of the    |
|  landscape, and the  |  landscape, and the  |  landscape, and the  |
|  appearances of the  |  appearances of the  |  appearances of the  |
|  sky. “This is what  |  sky. “This is what  |  sky. “This is what  |
|  it is to live,” he  |  it is to live,” he  |  it is to live,” he  |
| cried, “now I enjoy  | cried, “now I enjoy  | cried, “now I enjoy  |
| existence! But you,  | existence! But you,  | existence! But you,  |
|       my dear        |       my dear        |       my dear        |
|    Frankenstein,     |    Frankenstein,     |    Frankenstein,     |
|  wherefore are you   |  wherefore are you   |  wherefore are you   |
|    desponding and    |    desponding and    |    desponding and    |
+----------------------+----------------------+----------------------+
|     sorrowful?”      |     sorrowful!”      |     sorrowful!”      |RM: 1818 verified 
+----------------------+----------------------+----------------------+
|   In truth, I was    |   In truth, I was    |   In truth, I was    |
|  occupied by gloomy  |  occupied by gloomy  |  occupied by gloomy  |
|    thoughts, and     |    thoughts, and     |    thoughts, and     |
|   neither saw the    |   neither saw the    |   neither saw the    |
|    descent of the    |    descent of the    |    descent of the    |
|  evening star, nor   |  evening star, nor   |  evening star, nor   |
|      the golden      |      the golden      |      the golden      |
+----------------------+----------------------+----------------------+
|       sun-rise       |       sun-rise       |       sunrise        |RM: 1831 verified
+----------------------+----------------------+----------------------+
|   reflected in the   |   reflected in the   |   reflected in the   |
+----------------------+----------------------+----------------------+
|     Rhine.— And      |     Rhine.— And      |      Rhine.—And      |RM: fix space in 1818 and 1823
+----------------------+----------------------+----------------------+
|   you, my friend,    |   you, my friend,    |   you, my friend,    |
|  would be far more   |  would be far more   |  would be far more   |
|   amused with the    |   amused with the    |   amused with the    |
| journal of Clerval,  | journal of Clerval,  | journal of Clerval,  |
|   who observed the   |   who observed the   |   who observed the   |
| scenery with an eye  | scenery with an eye  | scenery with an eye  |
|    of feeling and    |    of feeling and    |    of feeling and    |
|    delight, than     |    delight, than     |    delight, than     |
+----------------------+----------------------+----------------------+
|      to listen       |     in listening     |     in listening     |RM: 1818 verified
+----------------------+----------------------+----------------------+
|  to my reflections.  |  to my reflections.  |  to my reflections.  |
|    I, a miserable    |    I, a miserable    |    I, a miserable    |
| wretch, haunted by a | wretch, haunted by a | wretch, haunted by a |
|  curse that shut up  |  curse that shut up  |  curse that shut up  |
|   every avenue to    |   every avenue to    |   every avenue to    |
| enjoyment. </p> <p>  | enjoyment. </p> <p>  | enjoyment. </p> <p>  |
|   We had agreed to   |   We had agreed to   |   We had agreed to   |
| descend the Rhine in | descend the Rhine in | descend the Rhine in |
|     a boat from      |     a boat from      |     a boat from      |
|    Strasburgh to     |    Strasburgh to     |    Strasburgh to     |
| Rotterdam, whence we | Rotterdam, whence we | Rotterdam, whence we |
| might take shipping  | might take shipping  | might take shipping  |
|  for London. During  |  for London. During  |  for London. During  |
|   this voyage, we    |   this voyage, we    |   this voyage, we    |
|        passed        |        passed        |        passed        |
+----------------------+----------------------+----------------------+
|          -           |          by          |          -           |RM: added by in 1818
+----------------------+----------------------+----------------------+
|     many willowy     |     many willowy     |     many willowy     |
|   islands, and saw   |   islands, and saw   |   islands, and saw   |
|  several beautiful   |  several beautiful   |  several beautiful   |
|      towns. We       |      towns. We       |      towns. We       |
+----------------------+----------------------+----------------------+
|        staid         |        staid         |        stayed        |RM: 1831 verified
+----------------------+----------------------+----------------------+
|  a day at Manheim,   |  a day at Manheim,   |  a day at Manheim,   |
|  and, on the fifth   |  and, on the fifth   |  and, on the fifth   |
|  from our departure  |  from our departure  |  from our departure  |
|   from Strasburgh,   |   from Strasburgh,   |   from Strasburgh,   |
| arrived at Mayence.  | arrived at Mayence.  | arrived at Mayence.  |
|      The course      |      The course      |      The course      |
+----------------------+----------------------+----------------------+
|          of          |          bf          |          of          |RM: fix OCR error 1832
+----------------------+----------------------+----------------------+
|   the Rhine below    |   the Rhine below    |   the Rhine below    |
| Mayence becomes much | Mayence becomes much | Mayence becomes much |
|  more picturesque.   |  more picturesque.   |  more picturesque.   |
|  The river descends  |  The river descends  |  The river descends  |
|  rapidly, and winds  |  rapidly, and winds  |  rapidly, and winds  |
|  between hills, not  |  between hills, not  |  between hills, not  |
| high, but steep, and | high, but steep, and | high, but steep, and |
| of beautiful forms.  | of beautiful forms.  | of beautiful forms.  |
|  We saw many ruined  |  We saw many ruined  |  We saw many ruined  |
| castles standing on  | castles standing on  | castles standing on  |
|     the edges of     |     the edges of     |     the edges of     |
|     precipices,      |     precipices,      |     precipices,      |
| surrounded by black  | surrounded by black  | surrounded by black  |
|   woods, high and    |   woods, high and    |   woods, high and    |
|  inaccessible. This  |  inaccessible. This  |  inaccessible. This  |
|  part of the Rhine,  |  part of the Rhine,  |  part of the Rhine,  |
|  indeed, presents a  |  indeed, presents a  |  indeed, presents a  |
|      singularly      |      singularly      |      singularly      |
|      variegated      |      variegated      |      variegated      |
|  landscape. In one   |  landscape. In one   |  landscape. In one   |
| spot you view rugged | spot you view rugged | spot you view rugged |
|    hills, ruined     |    hills, ruined     |    hills, ruined     |
| castles overlooking  | castles overlooking  | castles overlooking  |
|      tremendous      |      tremendous      |      tremendous      |
| precipices, with the | precipices, with the | precipices, with the |
|  dark Rhine rushing  |  dark Rhine rushing  |  dark Rhine rushing  |
| beneath; and, on the | beneath; and, on the | beneath; and, on the |
|   sudden turn of a   |   sudden turn of a   |   sudden turn of a   |
|     promontory,      |     promontory,      |     promontory,      |
|     flourishing      |     flourishing      |     flourishing      |
|   vineyards, with    |   vineyards, with    |   vineyards, with    |
| green sloping banks, | green sloping banks, | green sloping banks, |
|   and a meandering   |   and a meandering   |   and a meandering   |
| river, and populous  | river, and populous  | river, and populous  |
+----------------------+----------------------+----------------------+
|        towns,        |        towns,        |        towns         |RM: 1831 verified
+----------------------+----------------------+----------------------+
|  occupy the scene.   |  occupy the scene.   |  occupy the scene.   |
|     </p> <p> We      |     </p> <p> We      |     </p> <p> We      |
|   travelled at the   |   travelled at the   |   travelled at the   |
| time of the vintage, | time of the vintage, | time of the vintage, |
|  and heard the song  |  and heard the song  |  and heard the song  |
| of the labourers, as | of the labourers, as | of the labourers, as |
|  we glided down the  |  we glided down the  |  we glided down the  |
|   stream. Even I,    |   stream. Even I,    |   stream. Even I,    |
|  depressed in mind,  |  depressed in mind,  |  depressed in mind,  |
|    and my spirits    |    and my spirits    |    and my spirits    |
| continually agitated | continually agitated | continually agitated |
| by gloomy feelings,  | by gloomy feelings,  | by gloomy feelings,  |
| even I was pleased.  | even I was pleased.  | even I was pleased.  |
| I lay at the bottom  | I lay at the bottom  | I lay at the bottom  |
| of the boat, and, as | of the boat, and, as | of the boat, and, as |
|          I           |          I           |          I           |
+----------------------+----------------------+----------------------+
|        gazed         |        gazed,        |        gazed         |RM OCR error rev , from 1823
+----------------------+----------------------+----------------------+
|   on the cloudless   |   on the cloudless   |   on the cloudless   |
|  blue sky, I seemed  |  blue sky, I seemed  |  blue sky, I seemed  |
|    to drink in a     |    to drink in a     |    to drink in a     |
|   tranquillity to    |   tranquillity to    |   tranquillity to    |
|   which I had long   |   which I had long   |   which I had long   |
| been a stranger. And | been a stranger. And | been a stranger. And |
|   if these were my   |   if these were my   |   if these were my   |
| sensations, who can  | sensations, who can  | sensations, who can  |
|  describe those of   |  describe those of   |  describe those of   |
+----------------------+----------------------+----------------------+
|        Henry?        |       Henry ?        |        Henry?        |RM: OCR error rev space 1823
+----------------------+----------------------+----------------------+
| He felt as if he had | He felt as if he had | He felt as if he had |
| been transported to  | been transported to  | been transported to  |
|   Fairy-land, and    |   Fairy-land, and    |   Fairy-land, and    |
| enjoyed a happiness  | enjoyed a happiness  | enjoyed a happiness  |
|   seldom tasted by   |   seldom tasted by   |   seldom tasted by   |
| man. “I have seen,”  | man. “I have seen,”  | man. “I have seen,”  |
|  he said, “the most  |  he said, “the most  |  he said, “the most  |
| beautiful scenes of  | beautiful scenes of  | beautiful scenes of  |
|  my own country; I   |  my own country; I   |  my own country; I   |
|   have visited the   |   have visited the   |   have visited the   |
| lakes of Lucerne and | lakes of Lucerne and | lakes of Lucerne and |
| Uri, where the snowy | Uri, where the snowy | Uri, where the snowy |
|  mountains descend   |  mountains descend   |  mountains descend   |
|        almost        |        almost        |        almost        |
|  perpendicularly to  |  perpendicularly to  |  perpendicularly to  |
|  the water, casting  |  the water, casting  |  the water, casting  |
|      black and       |      black and       |      black and       |
| impenetrable shades, | impenetrable shades, | impenetrable shades, |
| which would cause a  | which would cause a  | which would cause a  |
| gloomy and mournful  | gloomy and mournful  | gloomy and mournful  |
| appearance, were it  | appearance, were it  | appearance, were it  |
|   not for the most   |   not for the most   |   not for the most   |
| verdant islands that | verdant islands that | verdant islands that |
|  relieve the eye by  |  relieve the eye by  |  relieve the eye by  |
|      their gay       |      their gay       |      their gay       |
|  appearance; I have  |  appearance; I have  |  appearance; I have  |
|    seen this lake    |    seen this lake    |    seen this lake    |
|    agitated by a     |    agitated by a     |    agitated by a     |
|  tempest, when the   |  tempest, when the   |  tempest, when the   |
|     wind tore up     |     wind tore up     |     wind tore up     |
| whirlwinds of water, | whirlwinds of water, | whirlwinds of water, |
| and gave you an idea | and gave you an idea | and gave you an idea |
|  of what the water-  |  of what the water-  |  of what the water-  |
| spout must be on the | spout must be on the | spout must be on the |
|        great         |        great         |        great         |
+----------------------+----------------------+----------------------+
|        ocean,        |        ocean,        |        ocean;        |RM: 1831 verified
+----------------------+----------------------+----------------------+
|  and the waves dash  |  and the waves dash  |  and the waves dash  |
|  with fury the base  |  with fury the base  |  with fury the base  |
|   of the mountain,   |   of the mountain,   |   of the mountain,   |
| where the priest and | where the priest and | where the priest and |
|  his mistress were   |  his mistress were   |  his mistress were   |
|  overwhelmed by an   |  overwhelmed by an   |  overwhelmed by an   |
+----------------------+----------------------+----------------------+
|      avalanche,      |      avelânche,      |      avalanche,      |RM 1823 verified
+----------------------+----------------------+----------------------+
|   and where their    |   and where their    |   and where their    |
|   dying voices are   |   dying voices are   |   dying voices are   |
|   still said to be   |   still said to be   |   still said to be   |
|    heard amid the    |    heard amid the    |    heard amid the    |
|    pauses of the     |    pauses of the     |    pauses of the     |
| nightly wind; I have | nightly wind; I have | nightly wind; I have |
|  seen the mountains  |  seen the mountains  |  seen the mountains  |
|  of La Valais, and   |  of La Valais, and   |  of La Valais, and   |
|  the Pays de Vaud:   |  the Pays de Vaud:   |  the Pays de Vaud:   |
|  but this country,   |  but this country,   |  but this country,   |
|  Victor, pleases me  |  Victor, pleases me  |  Victor, pleases me  |
| more than all those  | more than all those  | more than all those  |
|     wonders. The     |     wonders. The     |     wonders. The     |
|     mountains of     |     mountains of     |     mountains of     |
| Switzerland are more | Switzerland are more | Switzerland are more |
|     majestic and     |     majestic and     |     majestic and     |
|  strange; but there  |  strange; but there  |  strange; but there  |
|  is a charm in the   |  is a charm in the   |  is a charm in the   |
| banks of this divine | banks of this divine | banks of this divine |
+----------------------+----------------------+----------------------+
|      river,that      |      river,that      |     river, that      |RM conversion error, add space 1818, 1823
+----------------------+----------------------+----------------------+
|  I never before saw  |  I never before saw  |  I never before saw  |
|  equalled. Look at   |  equalled. Look at   |  equalled. Look at   |
|  that castle which   |  that castle which   |  that castle which   |
|    overhangs yon     |    overhangs yon     |    overhangs yon     |
| precipice; and that  | precipice; and that  | precipice; and that  |
| also on the island,  | also on the island,  | also on the island,  |
|   almost concealed   |   almost concealed   |   almost concealed   |
| amongst the foliage  | amongst the foliage  | amongst the foliage  |
|   of those lovely    |   of those lovely    |   of those lovely    |
| trees; and now that  | trees; and now that  | trees; and now that  |
|  group of labourers  |  group of labourers  |  group of labourers  |
|  coming from among   |  coming from among   |  coming from among   |
|   their vines; and   |   their vines; and   |   their vines; and   |
|     that village     |     that village     |     that village     |
+----------------------+----------------------+----------------------+
|       half-hid       |       half hid       |       half hid       |RM: 1818 verified
+----------------------+----------------------+----------------------+
| in the recess of the | in the recess of the | in the recess of the |
|    mountain. Oh,     |    mountain. Oh,     |    mountain. Oh,     |
|  surely, the spirit  |  surely, the spirit  |  surely, the spirit  |
|  that inhabits and   |  that inhabits and   |  that inhabits and   |
|  guards this place   |  guards this place   |  guards this place   |
|  has a soul more in  |  has a soul more in  |  has a soul more in  |
|  harmony with man,   |  harmony with man,   |  harmony with man,   |
| than those who pile  | than those who pile  | than those who pile  |
|   the glacier, or    |   the glacier, or    |   the glacier, or    |
|    retire to the     |    retire to the     |    retire to the     |
|  inaccessible peaks  |  inaccessible peaks  |  inaccessible peaks  |
| of the mountains of  | of the mountains of  | of the mountains of  |
|  our own country.”   |  our own country.”   |  our own country.”   |
|  </p> <p> Clerval!   |  </p> <p> Clerval!   |  </p> <p> Clerval!   |
| beloved friend! even | beloved friend! even | beloved friend! even |
|  now it delights me  |  now it delights me  |  now it delights me  |
|    to record your    |    to record your    |    to record your    |
| words, and to dwell  | words, and to dwell  | words, and to dwell  |
|   on the praise of   |   on the praise of   |   on the praise of   |
|   which you are so   |   which you are so   |   which you are so   |
| eminently deserving. | eminently deserving. | eminently deserving. |
|    He was a being    |    He was a being    |    He was a being    |
|    formed in the     |    formed in the     |    formed in the     |
+----------------------+----------------------+----------------------+
|        <cit>         |          -           |          -           |RM: revised comment tag in 1818
+----------------------+----------------------+----------------------+
| <quote> “very poetry | <quote> “very poetry | <quote> “very poetry |
|          of          |          of          |          of          |
+----------------------+----------------------+----------------------+
|      nature.*”       |       nature.”       |       nature.”       |RM: only 1818 has *
+----------------------+----------------------+----------------------+
|       </quote>       |       </quote>       |       </quote>       |
+----------------------+----------------------+----------------------+
|   <note> * <bibl>    |          -           |          -           |RM: only 181 has citation 
|     Leigh Hunt’s     |                      |                      |
|  “Rimini.” </bibl>   |                      |                      |
|    </note> </cit>    |                      |                      |
+----------------------+----------------------+----------------------+
|     His wild and     |     His wild and     |     His wild and     |
|     enthusiastic     |     enthusiastic     |     enthusiastic     |
|   imagination was    |   imagination was    |   imagination was    |
|   chastened by the   |   chastened by the   |   chastened by the   |
|  sensibility of his  |  sensibility of his  |  sensibility of his  |
|   heart. His soul    |   heart. His soul    |   heart. His soul    |
|   overflowed with    |   overflowed with    |   overflowed with    |
|  ardent affections,  |  ardent affections,  |  ardent affections,  |
|  and his friendship  |  and his friendship  |  and his friendship  |
| was of that devoted  | was of that devoted  | was of that devoted  |
| and wondrous nature  | and wondrous nature  | and wondrous nature  |
|       that the       |       that the       |       that the       |
+----------------------+----------------------+----------------------+
|    worldy-minded     |    worldly-minded    |    worldly-minded    |RM: 1818 fixed to worldly
+----------------------+----------------------+----------------------+
| teach us to look for | teach us to look for | teach us to look for |
|     only in the      |     only in the      |     only in the      |
|   imagination. But   |   imagination. But   |   imagination. But   |
|      even human      |      even human      |      even human      |
| sympathies were not  | sympathies were not  | sympathies were not  |
|    sufficient to     |    sufficient to     |    sufficient to     |
|  satisfy his eager   |  satisfy his eager   |  satisfy his eager   |
| mind. The scenery of | mind. The scenery of | mind. The scenery of |
|   external nature,   |   external nature,   |   external nature,   |
| which others regard  | which others regard  | which others regard  |
|      only with       |      only with       |      only with       |
| admiration, he loved | admiration, he loved | admiration, he loved |
|         with         |         with         |         with         |
+----------------------+----------------------+----------------------+
|       ardour:        |       ardour:        |       ardour:—       |RM: em-dash in 1831
+----------------------+----------------------+----------------------+
|  <cit> <quote> <lg>  |  <cit> <quote> <lg>  |  <cit> <quote> <lg>  |
|         <l>          |         <l>          |         <l>          |
+----------------------+----------------------+----------------------+
|       ——— “The       |   ————————————“The   |   ————————————“The   |RM: length of line equalized all 3
+----------------------+----------------------+----------------------+
|  sounding cataract   |  sounding cataract   |  sounding cataract   |
|   </l> <l> Haunted   |   </l> <l> Haunted   |   </l> <l> Haunted   |
+----------------------+----------------------+----------------------+
| <hi rend="italic">hi |         him          |         him          |RM: Italic only in 1818
|        m</hi>        |                      |                      |
+----------------------+----------------------+----------------------+
| like a passion: the  | like a passion: the  | like a passion: the  |
| tall rock, </l> <l>  | tall rock, </l> <l>  | tall rock, </l> <l>  |
|  The mountain, and   |  The mountain, and   |  The mountain, and   |
| the deep and gloomy  | the deep and gloomy  | the deep and gloomy  |
| wood, </l> <l> Their | wood, </l> <l> Their | wood, </l> <l> Their |
|  colours and their   |  colours and their   |  colours and their   |
| forms, were then to  | forms, were then to  | forms, were then to  |
|   him </l> <l> An    |   him </l> <l> An    |   him </l> <l> An    |
| appetite; a feeling, | appetite; a feeling, | appetite; a feeling, |
| and a love, </l> <l> | and a love, </l> <l> | and a love, </l> <l> |
| That had no need of  | That had no need of  | That had no need of  |
|   a remoter charm,   |   a remoter charm,   |   a remoter charm,   |
| </l> <l> By thought  | </l> <l> By thought  | </l> <l> By thought  |
|   supplied, or any   |   supplied, or any   |   supplied, or any   |
|  interest </l> <l>   |  interest </l> <l>   |  interest </l> <l>   |
+----------------------+----------------------+----------------------+
|      Unborrowed      |      Unborrowed      |      Unborrow’d      |RM verified 1831
+----------------------+----------------------+----------------------+
| from the eye*.” </l> | from the eye*.” </l> | from the eye*.” </l> |
|    </lg> </quote>    |    </lg> </quote>    |    </lg> </quote>    |
|   <note> * <bibl>    |   <note> * <bibl>    |   <note> * <bibl>    |
|     Wordsworth’s     |     Wordsworth’s     |     Wordsworth’s     |
+----------------------+----------------------+----------------------+
|   "Tintern Abbey."   |    Tintern Abbey.    |    Tintern Abbey.    |RM: quotes used only in 1818
+----------------------+----------------------+----------------------+
|   </bibl> </note>    |   </bibl> </note>    |   </bibl> </note>    |
| </cit> </p> <p> And  | </cit> </p> <p> And  | </cit> </p> <p> And  |
|  where does he now   |  where does he now   |  where does he now   |
|    exist? Is this    |    exist? Is this    |    exist? Is this    |
|  gentle and lovely   |  gentle and lovely   |  gentle and lovely   |
|      being lost      |      being lost      |      being lost      |
+----------------------+----------------------+----------------------+
|       forever?       |      or ever ?       |      for ever?       |RM: fix OCR error 1823 = for
+----------------------+----------------------+----------------------+
|       Has this       |       Has this       |       Has this       |
+----------------------+----------------------+----------------------+
|         mind         |         mind         |        mind,         |RM: verified , in 1831
+----------------------+----------------------+----------------------+
|   so replete with    |   so replete with    |   so replete with    |
| ideas, imaginations  | ideas, imaginations  | ideas, imaginations  |
|     fanciful and     |     fanciful and     |     fanciful and     |
|  magnificent, which  |  magnificent, which  |  magnificent, which  |
|   formed a world,    |   formed a world,    |   formed a world,    |
|   whose existence    |   whose existence    |   whose existence    |
| depended on the life | depended on the life | depended on the life |
|        of its        |        of its        |        of its        |
+----------------------+----------------------+----------------------+
|     creator; has     |     creator; has     |     creator;—has     |RM emdash only in 1831, verified
+----------------------+----------------------+----------------------+
| this mind perished?  | this mind perished ? | this mind perished?  |RM: rev space 1823
+----------------------+----------------------+----------------------+
|   Does it now only   |   Does it now only   |   Does it now only   |
| exist in my memory?  | exist in my memory?  | exist in my memory?  |
| No, it is not thus;  | No, it is not thus;  | No, it is not thus;  |
|     your form so     |     your form so     |     your form so     |
|  divinely wrought,   |  divinely wrought,   |  divinely wrought,   |
|   and beaming with   |   and beaming with   |   and beaming with   |
| beauty, has decayed, | beauty, has decayed, | beauty, has decayed, |
|   but your spirit    |   but your spirit    |   but your spirit    |
|   still visits and   |   still visits and   |   still visits and   |
|    consoles your     |    consoles your     |    consoles your     |
| unhappy friend. </p> | unhappy friend. </p> | unhappy friend. </p> |
| <p> Pardon this gush | <p> Pardon this gush | <p> Pardon this gush |
|   of sorrow; these   |   of sorrow; these   |   of sorrow; these   |
|  ineffectual words   |  ineffectual words   |  ineffectual words   |
|   are but a slight   |   are but a slight   |   are but a slight   |
|    tribute to the    |    tribute to the    |    tribute to the    |
| unexampled worth of  | unexampled worth of  | unexampled worth of  |
|   Henry, but they    |   Henry, but they    |   Henry, but they    |
|   soothe my heart,   |   soothe my heart,   |   soothe my heart,   |
| overflowing with the | overflowing with the | overflowing with the |
|  anguish which his   |  anguish which his   |  anguish which his   |
| remembrance creates. | remembrance creates. | remembrance creates. |
| I will proceed with  | I will proceed with  | I will proceed with  |
|  my tale. </p> <p>   |  my tale. </p> <p>   |  my tale. </p> <p>   |
|  Beyond Cologne we   |  Beyond Cologne we   |  Beyond Cologne we   |
|   descended to the   |   descended to the   |   descended to the   |
|  plains of Holland;  |  plains of Holland;  |  plains of Holland;  |
|  and we resolved to  |  and we resolved to  |  and we resolved to  |
|  post the remainder  |  post the remainder  |  post the remainder  |
| of our way; for the  | of our way; for the  | of our way; for the  |
|  wind was contrary,  |  wind was contrary,  |  wind was contrary,  |
|  and the stream of   |  and the stream of   |  and the stream of   |
|  the river was too   |  the river was too   |  the river was too   |
|  gentle to aid us.   |  gentle to aid us.   |  gentle to aid us.   |
| </p> <p> Our journey | </p> <p> Our journey | </p> <p> Our journey |
|    here lost the     |    here lost the     |    here lost the     |
|   interest arising   |   interest arising   |   interest arising   |
|    from beautiful    |    from beautiful    |    from beautiful    |
|   scenery; but we    |   scenery; but we    |   scenery; but we    |
|   arrived in a few   |   arrived in a few   |   arrived in a few   |
|  days at Rotterdam,  |  days at Rotterdam,  |  days at Rotterdam,  |
| whence we proceeded  | whence we proceeded  | whence we proceeded  |
|  by sea to England.  |  by sea to England.  |  by sea to England.  |
|  It was on a clear   |  It was on a clear   |  It was on a clear   |
|   morning, in the    |   morning, in the    |   morning, in the    |
|    latter days of    |    latter days of    |    latter days of    |
|   December, that I   |   December, that I   |   December, that I   |
| first saw the white  | first saw the white  | first saw the white  |
|  cliffs of Britain.  |  cliffs of Britain.  |  cliffs of Britain.  |
|   The banks of the   |   The banks of the   |   The banks of the   |
|  Thames presented a  |  Thames presented a  |  Thames presented a  |
| new scene; they were | new scene; they were | new scene; they were |
|  flat, but fertile,  |  flat, but fertile,  |  flat, but fertile,  |
|   and almost every   |   and almost every   |   and almost every   |
|  town was marked by  |  town was marked by  |  town was marked by  |
|  the remembrance of  |  the remembrance of  |  the remembrance of  |
|    some story. We    |    some story. We    |    some story. We    |
+----------------------+----------------------+----------------------+
|         saw          |         Saw          |         saw          |RM: fix OCR error 1823 = saw
+----------------------+----------------------+----------------------+
|  Tilbury Fort, and   |  Tilbury Fort, and   |  Tilbury Fort, and   |
|    remembered the    |    remembered the    |    remembered the    |
|   Spanish armada;    |   Spanish armada;    |   Spanish armada;    |
| Gravesend, Woolwich, | Gravesend, Woolwich, | Gravesend, Woolwich, |
|    and Greenwich,    |    and Greenwich,    |    and Greenwich,    |
|  places which I had  |  places which I had  |  places which I had  |
| heard of even in my  | heard of even in my  | heard of even in my  |
| country. </p> <p> At | country. </p> <p> At | country. </p> <p> At |
+----------------------+----------------------+----------------------+
|       length,        |        length        |        length        |RM: 1818 fix no ,
+----------------------+----------------------+----------------------+
| we saw the numerous  | we saw the numerous  | we saw the numerous  |
| steeples of London,  | steeples of London,  | steeples of London,  |
| St. Paul’s towering  | St. Paul’s towering  | St. Paul’s towering  |
|  above all, and the  |  above all, and the  |  above all, and the  |
|    Tower famed in    |    Tower famed in    |    Tower famed in    |
|   English history.   |   English history.   |   English history.   |
+----------------------+----------------------+----------------------+
|    </p><milestone    |    </p><milestone    |    </p><milestone    |
|  n="17" type="end"   |  n="17" type="end"   |  n="18" type="end"   |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
