+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C19"/><milestone  | d="C19"/><milestone  | d="C19"/><milestone  |
| n="12" type="start"  | n="12" type="start"  | n="13" type="start"  |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|          V.          |          I.          |        XIII.         |
+----------------------+----------------------+----------------------+
|     </head> <p>      |     </head> <p>      |     </head> <p>      |
+----------------------+----------------------+----------------------+
|          “I          |          I           |          “I          |RM: + open quote '23; - white spc '31
+----------------------+----------------------+----------------------+
| <hi rend="smallcaps" | <hi rend="smallcaps" | <hi rend="smallcaps" |
| >NOW</hi> hasten to  | >NOW</hi> hasten to  | >NOW</hi> hasten to  |
| the more moving part | the more moving part | the more moving part |
| of my story. I shall | of my story. I shall | of my story. I shall |
|        relate        |        relate        |        relate        |
+----------------------+----------------------+----------------------+
|        events        |       events,        |       events,        |RM: verified
+----------------------+----------------------+----------------------+
|  that impressed me   |  that impressed me   |  that impressed me   |
| with feelings which, | with feelings which, | with feelings which, |
+----------------------+----------------------+----------------------+
|         from         |         From         |         from         |RM: from '23
+----------------------+----------------------+----------------------+
|        what I        |        what I        |        what I        |
+----------------------+----------------------+----------------------+
|         was,         |      had been,       |      had been,       |RM: verified
+----------------------+----------------------+----------------------+
| have made me what I  | have made me what I  | have made me what I  |
| am. </p> <p> “Spring | am. </p> <p> “Spring | am. </p> <p> “Spring |
|  advanced rapidly;   |  advanced rapidly;   |  advanced rapidly;   |
|  the weather became  |  the weather became  |  the weather became  |
| fine, and the skies  | fine, and the skies  | fine, and the skies  |
|    cloudless. It     |    cloudless. It     |    cloudless. It     |
|  surprised me, that  |  surprised me, that  |  surprised me, that  |
|   what before was    |   what before was    |   what before was    |
|  desert and gloomy   |  desert and gloomy   |  desert and gloomy   |
|   should now bloom   |   should now bloom   |   should now bloom   |
|    with the most     |    with the most     |    with the most     |
|  beautiful flowers   |  beautiful flowers   |  beautiful flowers   |
|   and verdure. My    |   and verdure. My    |   and verdure. My    |
|     senses were      |     senses were      |     senses were      |
|    gratified and     |    gratified and     |    gratified and     |
|    refreshed by a    |    refreshed by a    |    refreshed by a    |
|  thousand scents of  |  thousand scents of  |  thousand scents of  |
|       delight,       |       delight,       |       delight,       |
+----------------------+----------------------+----------------------+
|         and          |         vand         |         and          |RM: and '23
+----------------------+----------------------+----------------------+
| a thousand sights of | a thousand sights of | a thousand sights of |
| beauty. </p> <p> “It | beauty. </p> <p> “It | beauty. </p> <p> “It |
| was on one of these  | was on one of these  | was on one of these  |
|    days, when my     |    days, when my     |    days, when my     |
|      cottagers       |      cottagers       |      cottagers       |
| periodically rested  | periodically rested  | periodically rested  |
| from labour—the old  | from labour—the old  | from labour—the old  |
|  man played on his   |  man played on his   |  man played on his   |
|   guitar, and the    |   guitar, and the    |   guitar, and the    |
| children listened to | children listened to | children listened to |
+----------------------+----------------------+----------------------+
|        him—I         |      him—that I      |      him—that I      |RM: verified 1818 vs 1823, 1831)
+----------------------+----------------------+----------------------+
|       observed       |       observed       |       observed       |
+----------------------+----------------------+----------------------+
|         that         |          -           |          -           |RM: verified (switch word order)
+----------------------+----------------------+----------------------+
|  the countenance of  |  the countenance of  |  the countenance of  |
| Felix was melancholy | Felix was melancholy | Felix was melancholy |
|  beyond expression;  |  beyond expression;  |  beyond expression;  |
|      he sighed       |      he sighed       |      he sighed       |
| frequently; and once | frequently; and once | frequently; and once |
| his father paused in | his father paused in | his father paused in |
|   his music, and I   |   his music, and I   |   his music, and I   |
|  conjectured by his  |  conjectured by his  |  conjectured by his  |
|    manner that he    |    manner that he    |    manner that he    |
+----------------------+----------------------+----------------------+
|       inquired       |       inquired       |       enquired       |RM: verified
+----------------------+----------------------+----------------------+
|   the cause of his   |   the cause of his   |   the cause of his   |
| son’s sorrow. Felix  | son’s sorrow. Felix  | son’s sorrow. Felix  |
|     replied in a     |     replied in a     |     replied in a     |
| cheerful accent, and | cheerful accent, and | cheerful accent, and |
|   the old man was    |   the old man was    |   the old man was    |
|   recommencing his   |   recommencing his   |   recommencing his   |
+----------------------+----------------------+----------------------+
|        music         |        music,        |        music,        |RM: fixed music, '18
+----------------------+----------------------+----------------------+
| when some one tapped | when some one tapped | when some one tapped |
|  at the door. </p>   |  at the door. </p>   |  at the door. </p>   |
|  <p> “It was a lady  |  <p> “It was a lady  |  <p> “It was a lady  |
|    on horseback,     |    on horseback,     |    on horseback,     |
|   accompanied by a   |   accompanied by a   |   accompanied by a   |
|   countryman as a    |   countryman as a    |   countryman as a    |
| guide. The lady was  | guide. The lady was  | guide. The lady was  |
|  dressed in a dark   |  dressed in a dark   |  dressed in a dark   |
|        suit,         |        suit,         |        suit,         |
+----------------------+----------------------+----------------------+
|         and          |          an          |         and          |RM: fixed and '23
+----------------------+----------------------+----------------------+
| covered with a thick | covered with a thick | covered with a thick |
|  black veil. Agatha  |  black veil. Agatha  |  black veil. Agatha  |
| asked a question; to | asked a question; to | asked a question; to |
|  which the stranger  |  which the stranger  |  which the stranger  |
|   only replied by    |   only replied by    |   only replied by    |
|  pronouncing, in a   |  pronouncing, in a   |  pronouncing, in a   |
|  sweet accent, the   |  sweet accent, the   |  sweet accent, the   |
|  name of Felix. Her  |  name of Felix. Her  |  name of Felix. Her  |
|  voice was musical,  |  voice was musical,  |  voice was musical,  |
|  but unlike that of  |  but unlike that of  |  but unlike that of  |
|     either of my     |     either of my     |     either of my     |
| friends. On hearing  | friends. On hearing  | friends. On hearing  |
|   this word, Felix   |   this word, Felix   |   this word, Felix   |
|  came up hastily to  |  came up hastily to  |  came up hastily to  |
| the lady; who, when  | the lady; who, when  | the lady; who, when  |
|  she saw him, threw  |  she saw him, threw  |  she saw him, threw  |
|  up her veil, and I  |  up her veil, and I  |  up her veil, and I  |
| beheld a countenance | beheld a countenance | beheld a countenance |
|  of angelic beauty   |  of angelic beauty   |  of angelic beauty   |
| and expression. Her  | and expression. Her  | and expression. Her  |
|  hair of a shining   |  hair of a shining   |  hair of a shining   |
|   raven black, and   |   raven black, and   |   raven black, and   |
|  curiously braided;  |  curiously braided;  |  curiously braided;  |
| her eyes were dark,  | her eyes were dark,  | her eyes were dark,  |
| but gentle, although | but gentle, although | but gentle, although |
|    animated; her     |    animated; her     |    animated; her     |
|    features of a     |    features of a     |    features of a     |
| regular proportion,  | regular proportion,  | regular proportion,  |
|  and her complexion  |  and her complexion  |  and her complexion  |
|   wondrously fair,   |   wondrously fair,   |   wondrously fair,   |
|  each cheek tinged   |  each cheek tinged   |  each cheek tinged   |
| with a lovely pink.  | with a lovely pink.  | with a lovely pink.  |
|   </p> <p> “Felix    |   </p> <p> “Felix    |   </p> <p> “Felix    |
| seemed ravished with | seemed ravished with | seemed ravished with |
| delight when he saw  | delight when he saw  | delight when he saw  |
| her, every trait of  | her, every trait of  | her, every trait of  |
| sorrow vanished from | sorrow vanished from | sorrow vanished from |
|   his face, and it   |   his face, and it   |   his face, and it   |
| instantly expressed  | instantly expressed  | instantly expressed  |
| a degree of ecstatic | a degree of ecstatic | a degree of ecstatic |
|   joy, of which I    |   joy, of which I    |   joy, of which I    |
|  could hardly have   |  could hardly have   |  could hardly have   |
| believed it capable; | believed it capable; | believed it capable; |
|  his eyes sparkled,  |  his eyes sparkled,  |  his eyes sparkled,  |
| as his cheek flushed | as his cheek flushed | as his cheek flushed |
|  with pleasure; and  |  with pleasure; and  |  with pleasure; and  |
|   at that moment I   |   at that moment I   |   at that moment I   |
|    thought him as    |    thought him as    |    thought him as    |
|   beautiful as the   |   beautiful as the   |   beautiful as the   |
|    stranger. She     |    stranger. She     |    stranger. She     |
| appeared affected by | appeared affected by | appeared affected by |
| different feelings;  | different feelings;  | different feelings;  |
|  wiping a few tears  |  wiping a few tears  |  wiping a few tears  |
|   from her lovely    |   from her lovely    |   from her lovely    |
|  eyes, she held out  |  eyes, she held out  |  eyes, she held out  |
|  her hand to Felix,  |  her hand to Felix,  |  her hand to Felix,  |
|    who kissed it     |    who kissed it     |    who kissed it     |
|   rapturously, and   |   rapturously, and   |   rapturously, and   |
| called her, as well  | called her, as well  | called her, as well  |
|      as I could      |      as I could      |      as I could      |
|   distinguish, his   |   distinguish, his   |   distinguish, his   |
|  sweet Arabian. She  |  sweet Arabian. She  |  sweet Arabian. She  |
|  did not appear to   |  did not appear to   |  did not appear to   |
| understand him, but  | understand him, but  | understand him, but  |
| smiled. He assisted  | smiled. He assisted  | smiled. He assisted  |
|   her to dismount,   |   her to dismount,   |   her to dismount,   |
+----------------------+----------------------+----------------------+
|         and,         |         and          |         and          |RM" verified
+----------------------+----------------------+----------------------+
|    dismissing her    |    dismissing her    |    dismissing her    |
| guide, conducted her | guide, conducted her | guide, conducted her |
|  into the cottage.   |  into the cottage.   |  into the cottage.   |
|  Some conversation   |  Some conversation   |  Some conversation   |
|  took place between  |  took place between  |  took place between  |
| him and his father;  | him and his father;  | him and his father;  |
|    and the young     |    and the young     |    and the young     |
|  stranger knelt at   |  stranger knelt at   |  stranger knelt at   |
| the old man’s feet,  | the old man’s feet,  | the old man’s feet,  |
|    and would have    |    and would have    |    and would have    |
| kissed his hand, but | kissed his hand, but | kissed his hand, but |
|  he raised her, and  |  he raised her, and  |  he raised her, and  |
|     embraced her     |     embraced her     |     embraced her     |
| affectionately. </p> | affectionately. </p> | affectionately. </p> |
|     <p> “I soon      |     <p> “I soon      |     <p> “I soon      |
|   perceived, that    |   perceived, that    |   perceived, that    |
+----------------------+----------------------+----------------------+
|       although       |       althoug        |       although       |RM although '23
+----------------------+----------------------+----------------------+
| the stranger uttered | the stranger uttered | the stranger uttered |
|  articulate sounds,  |  articulate sounds,  |  articulate sounds,  |
| and appeared to have | and appeared to have | and appeared to have |
|  a language of her   |  a language of her   |  a language of her   |
| own, she was neither | own, she was neither | own, she was neither |
|    understood by,    |    understood by,    |    understood by,    |
+----------------------+----------------------+----------------------+
|          or          |         nor          |         nor          |RM: verified
+----------------------+----------------------+----------------------+
| herself understood,  | herself understood,  | herself understood,  |
| the cottagers. They  | the cottagers. They  | the cottagers. They  |
|   made many signs    |   made many signs    |   made many signs    |
|   which I did not    |   which I did not    |   which I did not    |
|  comprehend; but I   |  comprehend; but I   |  comprehend; but I   |
|     saw that her     |     saw that her     |     saw that her     |
|  presence diffused   |  presence diffused   |  presence diffused   |
| gladness through the | gladness through the | gladness through the |
| cottage, dispelling  | cottage, dispelling  | cottage, dispelling  |
| their sorrow as the  | their sorrow as the  | their sorrow as the  |
|  sun dissipates the  |  sun dissipates the  |  sun dissipates the  |
| morning mists. Felix | morning mists. Felix | morning mists. Felix |
+----------------------+----------------------+----------------------+
|        seemed        |        seeme         |        seemed        |RM: seemed '23
+----------------------+----------------------+----------------------+
|  peculiarly happy,   |  peculiarly happy,   |  peculiarly happy,   |
|  and with smiles of  |  and with smiles of  |  and with smiles of  |
| delight welcomed his | delight welcomed his | delight welcomed his |
| Arabian. Agatha, the | Arabian. Agatha, the | Arabian. Agatha, the |
| ever-gentle Agatha,  | ever-gentle Agatha,  | ever-gentle Agatha,  |
|   kissed the hands   |   kissed the hands   |   kissed the hands   |
+----------------------+----------------------+----------------------+
|          -           |          .           |          -           |RM: our error '23
+----------------------+----------------------+----------------------+
|    of the lovely     |    of the lovely     |    of the lovely     |
|    stranger; and,    |    stranger; and,    |    stranger; and,    |
|   pointing to her    |   pointing to her    |   pointing to her    |
| brother, made signs  | brother, made signs  | brother, made signs  |
| which appeared to me | which appeared to me | which appeared to me |
| to mean that he had  | to mean that he had  | to mean that he had  |
| been sorrowful until | been sorrowful until | been sorrowful until |
| she came. Some hours | she came. Some hours | she came. Some hours |
|  passed thus, while  |  passed thus, while  |  passed thus, while  |
|    they, by their    |    they, by their    |    they, by their    |
|    countenances,     |    countenances,     |    countenances,     |
|  expressed joy, the  |  expressed joy, the  |  expressed joy, the  |
| cause of which I did | cause of which I did | cause of which I did |
|   not comprehend.    |   not comprehend.    |   not comprehend.    |
|  Presently I found,  |  Presently I found,  |  Presently I found,  |
|   by the frequent    |   by the frequent    |   by the frequent    |
|    recurrence of     |    recurrence of     |    recurrence of     |
+----------------------+----------------------+----------------------+
|         one          |         some         |         some         |RM; verified
+----------------------+----------------------+----------------------+
|   sound which the    |   sound which the    |   sound which the    |
|  stranger repeated   |  stranger repeated   |  stranger repeated   |
| after them, that she | after them, that she | after them, that she |
| was endeavouring to  | was endeavouring to  | was endeavouring to  |
|     learn their      |     learn their      |     learn their      |
|  language; and the   |  language; and the   |  language; and the   |
|    idea instantly    |    idea instantly    |    idea instantly    |
| occurred to me, that | occurred to me, that | occurred to me, that |
| I should make use of | I should make use of | I should make use of |
|       the same       |       the same       |       the same       |
| instructions to the  | instructions to the  | instructions to the  |
|    same end. The     |    same end. The     |    same end. The     |
|   stranger learned   |   stranger learned   |   stranger learned   |
|  about twenty words  |  about twenty words  |  about twenty words  |
| at the first lesson, | at the first lesson, | at the first lesson, |
|       most of        |       most of        |       most of        |
+----------------------+----------------------+----------------------+
|     them indeed      |    them, indeed,     |    them, indeed,     |RM: verified
+----------------------+----------------------+----------------------+
|  were those which I  |  were those which I  |  were those which I  |
|      had before      |      had before      |      had before      |
|  understood, but I   |  understood, but I   |  understood, but I   |
|   profited by the    |   profited by the    |   profited by the    |
| others. </p> <p> “As | others. </p> <p> “As | others. </p> <p> “As |
|    night came on,    |    night came on,    |    night came on,    |
|    Agatha and the    |    Agatha and the    |    Agatha and the    |
|   Arabian retired    |   Arabian retired    |   Arabian retired    |
|   early. When they   |   early. When they   |   early. When they   |
|   separated, Felix   |   separated, Felix   |   separated, Felix   |
|  kissed the hand of  |  kissed the hand of  |  kissed the hand of  |
|  the stranger, and   |  the stranger, and   |  the stranger, and   |
|  said, ‘Good night,  |  said, ‘Good night,  |  said, ‘Good night,  |
| sweet Safie.’ He sat | sweet Safie.’ He sat | sweet Safie.’ He sat |
|   up much longer,    |   up much longer,    |   up much longer,    |
| conversing with his  | conversing with his  | conversing with his  |
| father; and, by the  | father; and, by the  | father; and, by the  |
| frequent repetition  | frequent repetition  | frequent repetition  |
|    of her name, I    |    of her name, I    |    of her name, I    |
|   conjectured that   |   conjectured that   |   conjectured that   |
|  their lovely guest  |  their lovely guest  |  their lovely guest  |
|  was the subject of  |  was the subject of  |  was the subject of  |
| their conversation.  | their conversation.  | their conversation.  |
|  I ardently desired  |  I ardently desired  |  I ardently desired  |
| to understand them,  | to understand them,  | to understand them,  |
|    and bent every    |    and bent every    |    and bent every    |
| faculty towards that | faculty towards that | faculty towards that |
|  purpose, but found  |  purpose, but found  |  purpose, but found  |
|      it utterly      |      it utterly      |      it utterly      |
| impossible. </p> <p> | impossible. </p> <p> | impossible. </p> <p> |
|  “The next morning   |  “The next morning   |  “The next morning   |
|  Felix went out to   |  Felix went out to   |  Felix went out to   |
| his work; and, after | his work; and, after | his work; and, after |
|      the usual       |      the usual       |      the usual       |
|    occupations of    |    occupations of    |    occupations of    |
|     Agatha were      |     Agatha were      |     Agatha were      |
|    finished, the     |    finished, the     |    finished, the     |
|  Arabian sat at the  |  Arabian sat at the  |  Arabian sat at the  |
| feet of the old man, | feet of the old man, | feet of the old man, |
|   and, taking his    |   and, taking his    |   and, taking his    |
| guitar, played some  | guitar, played some  | guitar, played some  |
| airs so entrancingly | airs so entrancingly | airs so entrancingly |
| beautiful, that they | beautiful, that they | beautiful, that they |
|  at once drew tears  |  at once drew tears  |  at once drew tears  |
|    of sorrow and     |    of sorrow and     |    of sorrow and     |
|   delight from my    |   delight from my    |   delight from my    |
| eyes. She sang, and  | eyes. She sang, and  | eyes. She sang, and  |
| her voice flowed in  | her voice flowed in  | her voice flowed in  |
|   a rich cadence,    |   a rich cadence,    |   a rich cadence,    |
|  swelling or dying   |  swelling or dying   |  swelling or dying   |
|     away, like a     |     away, like a     |     away, like a     |
|  nightingale of the  |  nightingale of the  |  nightingale of the  |
|   woods. </p> <p>    |   woods. </p> <p>    |   woods. </p> <p>    |
|    “When she had     |    “When she had     |    “When she had     |
|  finished, she gave  |  finished, she gave  |  finished, she gave  |
|    the guitar to     |    the guitar to     |    the guitar to     |
| Agatha, who at first | Agatha, who at first | Agatha, who at first |
|   declined it. She   |   declined it. She   |   declined it. She   |
| played a simple air, | played a simple air, | played a simple air, |
|    and her voice     |    and her voice     |    and her voice     |
|  accompanied it in   |  accompanied it in   |  accompanied it in   |
|  sweet accents, but  |  sweet accents, but  |  sweet accents, but  |
| unlike the wondrous  | unlike the wondrous  | unlike the wondrous  |
|    strain of the     |    strain of the     |    strain of the     |
|  stranger. The old   |  stranger. The old   |  stranger. The old   |
|     man appeared     |     man appeared     |     man appeared     |
| enraptured, and said | enraptured, and said | enraptured, and said |
|  some words, which   |  some words, which   |  some words, which   |
|  Agatha endeavoured  |  Agatha endeavoured  |  Agatha endeavoured  |
| to explain to Safie, | to explain to Safie, | to explain to Safie, |
|   and by which he    |   and by which he    |   and by which he    |
| appeared to wish to  | appeared to wish to  | appeared to wish to  |
|   express that she   |   express that she   |   express that she   |
| bestowed on him the  | bestowed on him the  | bestowed on him the  |
| greatest delight by  | greatest delight by  | greatest delight by  |
| her music. </p> <p>  | her music. </p> <p>  | her music. </p> <p>  |
| “The days now passed | “The days now passed | “The days now passed |
|          as          |          as          |          as          |
+----------------------+----------------------+----------------------+
|      peacefully      |      peaceably       |      peaceably       |RM: fix '18 peaceably
+----------------------+----------------------+----------------------+
| as before, with the  | as before, with the  | as before, with the  |
|         sole         |         sole         |         sole         |
+----------------------+----------------------+----------------------+
|      alteration      |     alteration,      |     alteration,      |RM: added , 1818
+----------------------+----------------------+----------------------+
|  that joy had taken  |  that joy had taken  |  that joy had taken  |
+----------------------+----------------------+----------------------+
|         the          |          -           |         the          |RM: rmv the '18, '31
+----------------------+----------------------+----------------------+
| place of sadness in  | place of sadness in  | place of sadness in  |
| the countenances of  | the countenances of  | the countenances of  |
|  my friends. Safie   |  my friends. Safie   |  my friends. Safie   |
|  was always gay and  |  was always gay and  |  was always gay and  |
|   happy; she and I   |   happy; she and I   |   happy; she and I   |
| improved rapidly in  | improved rapidly in  | improved rapidly in  |
|   the knowledge of   |   the knowledge of   |   the knowledge of   |
| language, so that in | language, so that in | language, so that in |
|  two months I began  |  two months I began  |  two months I began  |
|  to comprehend most  |  to comprehend most  |  to comprehend most  |
| of the words uttered | of the words uttered | of the words uttered |
|  by my protectors.   |  by my protectors.   |  by my protectors.   |
|   </p> <p> “In the   |   </p> <p> “In the   |   </p> <p> “In the   |
|  meanwhile also the  |  meanwhile also the  |  meanwhile also the  |
|   black ground was   |   black ground was   |   black ground was   |
|     covered with     |     covered with     |     covered with     |
|   herbage, and the   |   herbage, and the   |   herbage, and the   |
|     green banks      |     green banks      |     green banks      |
|  interspersed with   |  interspersed with   |  interspersed with   |
| innumerable flowers, | innumerable flowers, | innumerable flowers, |
|  sweet to the scent  |  sweet to the scent  |  sweet to the scent  |
| and the eyes, stars  | and the eyes, stars  | and the eyes, stars  |
|   of pale radiance   |   of pale radiance   |   of pale radiance   |
| among the moonlight  | among the moonlight  | among the moonlight  |
|    woods; the sun    |    woods; the sun    |    woods; the sun    |
|  became warmer, the  |  became warmer, the  |  became warmer, the  |
|   nights clear and   |   nights clear and   |   nights clear and   |
|    balmy; and my     |    balmy; and my     |    balmy; and my     |
|  nocturnal rambles   |  nocturnal rambles   |  nocturnal rambles   |
|   were an extreme    |   were an extreme    |   were an extreme    |
|   pleasure to me,    |   pleasure to me,    |   pleasure to me,    |
|  although they were  |  although they were  |  although they were  |
|     considerably     |     considerably     |     considerably     |
|   shortened by the   |   shortened by the   |   shortened by the   |
|   late setting and   |   late setting and   |   late setting and   |
| early rising of the  | early rising of the  | early rising of the  |
|   sun; for I never   |   sun; for I never   |   sun; for I never   |
|   ventured abroad    |   ventured abroad    |   ventured abroad    |
|        during        |        during        |        during        |
+----------------------+----------------------+----------------------+
|      day-light,      |      daylight,       |      daylight,       |RM: all three line breaks; fix '18
+----------------------+----------------------+----------------------+
|  fearful of meeting  |  fearful of meeting  |  fearful of meeting  |
|    with the same     |    with the same     |    with the same     |
|      treatment       |      treatment       |      treatment       |
+----------------------+----------------------+----------------------+
|          as          |          -           |          -           |RM: verified
+----------------------+----------------------+----------------------+
|    I had formerly    |    I had formerly    |    I had formerly    |
| endured in the first | endured in the first | endured in the first |
|   village which I    |   village which I    |   village which I    |
|  entered. </p> <p>   |  entered. </p> <p>   |  entered. </p> <p>   |
| “My days were spent  | “My days were spent  | “My days were spent  |
| in close attention,  | in close attention,  | in close attention,  |
|  that I might more   |  that I might more   |  that I might more   |
| speedily master the  | speedily master the  | speedily master the  |
| language; and I may  | language; and I may  | language; and I may  |
|     boast that I     |     boast that I     |     boast that I     |
|    improved more     |    improved more     |    improved more     |
|   rapidly than the   |   rapidly than the   |   rapidly than the   |
|     Arabian, who     |     Arabian, who     |     Arabian, who     |
|   understood very    |   understood very    |   understood very    |
|     little, and      |     little, and      |     little, and      |
| conversed in broken  | conversed in broken  | conversed in broken  |
|  accents, whilst I   |  accents, whilst I   |  accents, whilst I   |
|   comprehended and   |   comprehended and   |   comprehended and   |
| could imitate almost | could imitate almost | could imitate almost |
| every word that was  | every word that was  | every word that was  |
|   spoken. </p> <p>   |   spoken. </p> <p>   |   spoken. </p> <p>   |
| “While I improved in | “While I improved in | “While I improved in |
|    speech, I also    |    speech, I also    |    speech, I also    |
| learned the science  | learned the science  | learned the science  |
|  of letters, as it   |  of letters, as it   |  of letters, as it   |
|  was taught to the   |  was taught to the   |  was taught to the   |
|  stranger; and this  |  stranger; and this  |  stranger; and this  |
|  opened before me a  |  opened before me a  |  opened before me a  |
|    wide field for    |    wide field for    |    wide field for    |
| wonder and delight.  | wonder and delight.  | wonder and delight.  |
|  </p> <p> “The book  |  </p> <p> “The book  |  </p> <p> “The book  |
|   from which Felix   |   from which Felix   |   from which Felix   |
| instructed Safie was | instructed Safie was | instructed Safie was |
|       Volney’s       |       Volney’s       |       Volney’s       |
+----------------------+----------------------+----------------------+
|         <hi          |         <hi          | ‘Ruins of Empires.’  |
| rend="italic">Ruins  | rend="italic">Ruins  |                      |RM: verified
|   of Empires</hi>.   |   of Empires</hi>.   |                      |
+----------------------+----------------------+----------------------+
|  I should not have   |  I should not have   |  I should not have   |
|    understood the    |    understood the    |    understood the    |
|   purport of this    |   purport of this    |   purport of this    |
| book, had not Felix, | book, had not Felix, | book, had not Felix, |
| in reading it, given | in reading it, given | in reading it, given |
|     very minute      |     very minute      |     very minute      |
| explanations. He had | explanations. He had | explanations. He had |
| chosen this work, he | chosen this work, he | chosen this work, he |
|  said, because the   |  said, because the   |  said, because the   |
|  declamatory style   |  declamatory style   |  declamatory style   |
|    was framed in     |    was framed in     |    was framed in     |
|   imitation of the   |   imitation of the   |   imitation of the   |
|   eastern authors.   |   eastern authors.   |   eastern authors.   |
| Through this work I  | Through this work I  | Through this work I  |
|  obtained a cursory  |  obtained a cursory  |  obtained a cursory  |
|     knowledge of     |     knowledge of     |     knowledge of     |
| history, and a view  | history, and a view  | history, and a view  |
|    of the several    |    of the several    |    of the several    |
|  empires at present  |  empires at present  |  empires at present  |
|   existing in the    |   existing in the    |   existing in the    |
| world; it gave me an | world; it gave me an | world; it gave me an |
|   insight into the   |   insight into the   |   insight into the   |
|       manners,       |       manners,       |       manners,       |
|   governments, and   |   governments, and   |   governments, and   |
|   religions of the   |   religions of the   |   religions of the   |
| different nations of | different nations of | different nations of |
|  the earth. I heard  |  the earth. I heard  |  the earth. I heard  |
|   of the slothful    |   of the slothful    |   of the slothful    |
|   Asiatics; of the   |   Asiatics; of the   |   Asiatics; of the   |
|  stupendous genius   |  stupendous genius   |  stupendous genius   |
| and mental activity  | and mental activity  | and mental activity  |
| of the Grecians; of  | of the Grecians; of  | of the Grecians; of  |
|     the wars and     |     the wars and     |     the wars and     |
| wonderful virtue of  | wonderful virtue of  | wonderful virtue of  |
| the early Romans—of  | the early Romans—of  | the early Romans—of  |
|   their subsequent   |   their subsequent   |   their subsequent   |
+----------------------+----------------------+----------------------+
|   degeneration—of    |   degenerating—of    |   degenerating—of    |RM: verified
+----------------------+----------------------+----------------------+
| the decline of that  | the decline of that  | the decline of that  |
|  mighty empire; of   |  mighty empire; of   |  mighty empire; of   |
|      chivalry,       |      chivalry,       |      chivalry,       |
|  Christianity, and   |  Christianity, and   |  Christianity, and   |
|  kings. I heard of   |  kings. I heard of   |  kings. I heard of   |
| the discovery of the | the discovery of the | the discovery of the |
| American hemisphere, | American hemisphere, | American hemisphere, |
| and wept with Safie  | and wept with Safie  | and wept with Safie  |
|   over the hapless   |   over the hapless   |   over the hapless   |
| fate of its original | fate of its original | fate of its original |
|  inhabitants. </p>   |  inhabitants. </p>   |  inhabitants. </p>   |
| <p> “These wonderful | <p> “These wonderful | <p> “These wonderful |
| narrations inspired  | narrations inspired  | narrations inspired  |
|   me with strange    |   me with strange    |   me with strange    |
|  feelings. Was man,  |  feelings. Was man,  |  feelings. Was man,  |
|  indeed, at once so  |  indeed, at once so  |  indeed, at once so  |
|     powerful, so     |     powerful, so     |     powerful, so     |
|    virtuous, and     |    virtuous, and     |    virtuous, and     |
| magnificent, yet so  | magnificent, yet so  | magnificent, yet so  |
| vicious and base? He | vicious and base? He | vicious and base? He |
| appeared at one time | appeared at one time | appeared at one time |
| a mere scion of the  | a mere scion of the  | a mere scion of the  |
| evil principle, and  | evil principle, and  | evil principle, and  |
|          at          |          at          |          at          |
+----------------------+----------------------+----------------------+
|       another        |       another        |       another,       |RM: verified
+----------------------+----------------------+----------------------+
|  as all that can be  |  as all that can be  |  as all that can be  |
|  conceived of noble  |  conceived of noble  |  conceived of noble  |
| and godlike. To be a | and godlike. To be a | and godlike. To be a |
|  great and virtuous  |  great and virtuous  |  great and virtuous  |
|   man appeared the   |   man appeared the   |   man appeared the   |
| highest honour that  | highest honour that  | highest honour that  |
|     can befall a     |     can befall a     |     can befall a     |
| sensitive being; to  | sensitive being; to  | sensitive being; to  |
| be base and vicious, | be base and vicious, | be base and vicious, |
|  as many on record   |  as many on record   |  as many on record   |
| have been, appeared  | have been, appeared  | have been, appeared  |
|      the lowest      |      the lowest      |      the lowest      |
|    degradation, a    |    degradation, a    |    degradation, a    |
|    condition more    |    condition more    |    condition more    |
| abject than that of  | abject than that of  | abject than that of  |
|  the blind mole or   |  the blind mole or   |  the blind mole or   |
| harmless worm. For a | harmless worm. For a | harmless worm. For a |
|  long time I could   |  long time I could   |  long time I could   |
| not conceive how one | not conceive how one | not conceive how one |
|  man could go forth  |  man could go forth  |  man could go forth  |
|    to murder his     |    to murder his     |    to murder his     |
| fellow, or even why  | fellow, or even why  | fellow, or even why  |
| there were laws and  | there were laws and  | there were laws and  |
|   governments; but   |   governments; but   |   governments; but   |
| when I heard details | when I heard details | when I heard details |
|     of vice and      |     of vice and      |     of vice and      |
| bloodshed, my wonder | bloodshed, my wonder | bloodshed, my wonder |
| ceased, and I turned | ceased, and I turned | ceased, and I turned |
|  away with disgust   |  away with disgust   |  away with disgust   |
|  and loathing. </p>  |  and loathing. </p>  |  and loathing. </p>  |
|      <p> “Every      |      <p> “Every      |      <p> “Every      |
| conversation of the  | conversation of the  | conversation of the  |
| cottagers now opened | cottagers now opened | cottagers now opened |
|  new wonders to me.  |  new wonders to me.  |  new wonders to me.  |
| While I listened to  | While I listened to  | While I listened to  |
|   the instructions   |   the instructions   |   the instructions   |
| which Felix bestowed | which Felix bestowed | which Felix bestowed |
|  upon the Arabian,   |  upon the Arabian,   |  upon the Arabian,   |
|  the strange system  |  the strange system  |  the strange system  |
| of human society was | of human society was | of human society was |
|  explained to me. I  |  explained to me. I  |  explained to me. I  |
|     heard of the     |     heard of the     |     heard of the     |
|     division of      |     division of      |     division of      |
| property, of immense | property, of immense | property, of immense |
|  wealth and squalid  |  wealth and squalid  |  wealth and squalid  |
|  poverty; of rank,   |  poverty; of rank,   |  poverty; of rank,   |
|  descent, and noble  |  descent, and noble  |  descent, and noble  |
| blood. </p> <p> “The | blood. </p> <p> “The | blood. </p> <p> “The |
| words induced me to  | words induced me to  | words induced me to  |
| turn towards myself. | turn towards myself. | turn towards myself. |
|  I learned that the  |  I learned that the  |  I learned that the  |
|   possessions most   |   possessions most   |   possessions most   |
|   esteemed by your   |   esteemed by your   |   esteemed by your   |
+----------------------+----------------------+----------------------+
|   fellow-creatures   |   fellowcreatures    |   fellow-creatures   |RM: add - '23
+----------------------+----------------------+----------------------+
|    were, high and    |    were, high and    |    were, high and    |
|  unsullied descent   |  unsullied descent   |  unsullied descent   |
| united with riches.  | united with riches.  | united with riches.  |
|    A man might be    |    A man might be    |    A man might be    |
| respected with only  | respected with only  | respected with only  |
|     one of these     |     one of these     |     one of these     |
+----------------------+----------------------+----------------------+
|    acquisitions;     |     advantages;      |     advantages;      |RM: verified
+----------------------+----------------------+----------------------+
|         but          |         but          |         but,         |RM: verified
+----------------------+----------------------+----------------------+
|       without        |       without        |       without        |
+----------------------+----------------------+----------------------+
|        either        |        either        |       either,        |RM: verified
+----------------------+----------------------+----------------------+
|  he was considered,  |  he was considered,  |  he was considered,  |
| except in very rare  | except in very rare  | except in very rare  |
|   instances, as a    |   instances, as a    |   instances, as a    |
|    vagabond and a    |    vagabond and a    |    vagabond and a    |
|   slave, doomed to   |   slave, doomed to   |   slave, doomed to   |
| waste his powers for | waste his powers for | waste his powers for |
|         the          |         the          |         the          |
+----------------------+----------------------+----------------------+
|        profit        |        profit        |       profits        |RM: verified
+----------------------+----------------------+----------------------+
|    of the chosen     |    of the chosen     |    of the chosen     |
+----------------------+----------------------+----------------------+
|         few.         |         few?         |         few!         |RM: verified
+----------------------+----------------------+----------------------+
|  And what was I? Of  |  And what was I? Of  |  And what was I? Of  |
|   my creation and    |   my creation and    |   my creation and    |
|    creator I was     |    creator I was     |    creator I was     |
| absolutely ignorant; | absolutely ignorant; | absolutely ignorant; |
|  but I knew that I   |  but I knew that I   |  but I knew that I   |
| possessed no money,  | possessed no money,  | possessed no money,  |
| no friends, no kind  | no friends, no kind  | no friends, no kind  |
| of property. I was,  | of property. I was,  | of property. I was,  |
|       besides,       |       besides,       |       besides,       |
+----------------------+----------------------+----------------------+
|       endowed        |        endued        |        endued        |RM: verified
+----------------------+----------------------+----------------------+
|    with a figure     |    with a figure     |    with a figure     |
|  hideously deformed  |  hideously deformed  |  hideously deformed  |
| and loathsome; I was | and loathsome; I was | and loathsome; I was |
| not even of the same | not even of the same | not even of the same |
| nature as man. I was | nature as man. I was | nature as man. I was |
|   more agile than    |   more agile than    |   more agile than    |
|   they, and could    |   they, and could    |   they, and could    |
| subsist upon coarser | subsist upon coarser | subsist upon coarser |
|   diet; I bore the   |   diet; I bore the   |   diet; I bore the   |
| extremes of heat and | extremes of heat and | extremes of heat and |
|    cold with less    |    cold with less    |    cold with less    |
| injury to my frame;  | injury to my frame;  | injury to my frame;  |
|    my stature far    |    my stature far    |    my stature far    |
|       exceeded       |       exceeded       |       exceeded       |
+----------------------+----------------------+----------------------+
|       their’s.       |       theirs.        |       theirs.        |RM: verified
+----------------------+----------------------+----------------------+
|    When I looked     |    When I looked     |    When I looked     |
|  around, I saw and   |  around, I saw and   |  around, I saw and   |
|  heard of none like  |  heard of none like  |  heard of none like  |
|   me. Was I then a   |   me. Was I then a   |   me. Was I then a   |
| monster, a blot upon | monster, a blot upon | monster, a blot upon |
|   the earth, from    |   the earth, from    |   the earth, from    |
| which all men fled,  | which all men fled,  | which all men fled,  |
|   and whom all men   |   and whom all men   |   and whom all men   |
|  disowned? </p> <p>  |  disowned? </p> <p>  |  disowned? </p> <p>  |
|  “I cannot describe  |  “I cannot describe  |  “I cannot describe  |
|   to you the agony   |   to you the agony   |   to you the agony   |
|      that these      |      that these      |      that these      |
|     reflections      |     reflections      |     reflections      |
|    inflicted upon    |    inflicted upon    |    inflicted upon    |
+----------------------+----------------------+----------------------+
|         me;          |         me;          |         me:          |RM: verified
+----------------------+----------------------+----------------------+
|  I tried to dispel   |  I tried to dispel   |  I tried to dispel   |
|   them, but sorrow   |   them, but sorrow   |   them, but sorrow   |
| only increased with  | only increased with  | only increased with  |
| knowledge. Oh, that  | knowledge. Oh, that  | knowledge. Oh, that  |
|        I had         |        I had         |        I had         |
+----------------------+----------------------+----------------------+
|       forever        |       for ever       |       for ever       |RM: for ever '18
+----------------------+----------------------+----------------------+
|    remained in my    |    remained in my    |    remained in my    |
|   native wood, nor   |   native wood, nor   |   native wood, nor   |
|        known         |        known         |        known         |
+----------------------+----------------------+----------------------+
|          or          |         nor          |         nor          |RM: verified
+----------------------+----------------------+----------------------+
|   felt beyond the    |   felt beyond the    |   felt beyond the    |
|    sensations of     |    sensations of     |    sensations of     |
| hunger, thirst, and  | hunger, thirst, and  | hunger, thirst, and  |
|    heat! </p> <p>    |    heat! </p> <p>    |    heat! </p> <p>    |
+----------------------+----------------------+----------------------+
|         “Of          |         “ Of         |         “Of          |RM: rev space '23
+----------------------+----------------------+----------------------+
|    what a strange    |    what a strange    |    what a strange    |
| nature is knowledge! | nature is knowledge! | nature is knowledge! |
|   It clings to the   |   It clings to the   |   It clings to the   |
|  mind, when it has   |  mind, when it has   |  mind, when it has   |
|  once seized on it,  |  once seized on it,  |  once seized on it,  |
| like a lichen on the | like a lichen on the | like a lichen on the |
|    rock. I wished    |    rock. I wished    |    rock. I wished    |
|  sometimes to shake  |  sometimes to shake  |  sometimes to shake  |
| off all thought and  | off all thought and  | off all thought and  |
|    feeling; but I    |    feeling; but I    |    feeling; but I    |
|  learned that there  |  learned that there  |  learned that there  |
| was but one means to | was but one means to | was but one means to |
|     overcome the     |     overcome the     |     overcome the     |
|  sensation of pain,  |  sensation of pain,  |  sensation of pain,  |
| and that was death—a | and that was death—a | and that was death—a |
| state which I feared | state which I feared | state which I feared |
|     yet did not      |     yet did not      |     yet did not      |
|    understand. I     |    understand. I     |    understand. I     |
|  admired virtue and  |  admired virtue and  |  admired virtue and  |
|  good feelings, and  |  good feelings, and  |  good feelings, and  |
|   loved the gentle   |   loved the gentle   |   loved the gentle   |
| manners and amiable  | manners and amiable  | manners and amiable  |
|   qualities of my    |   qualities of my    |   qualities of my    |
| cottagers; but I was | cottagers; but I was | cottagers; but I was |
|    shut out from     |    shut out from     |    shut out from     |
|   intercourse with   |   intercourse with   |   intercourse with   |
| them, except through | them, except through | them, except through |
|    means which I     |    means which I     |    means which I     |
| obtained by stealth, | obtained by stealth, | obtained by stealth, |
|  when I was unseen   |  when I was unseen   |  when I was unseen   |
|   and unknown, and   |   and unknown, and   |   and unknown, and   |
|     which rather     |     which rather     |     which rather     |
|    increased than    |    increased than    |    increased than    |
| satisfied the desire | satisfied the desire | satisfied the desire |
|  I had of becoming   |  I had of becoming   |  I had of becoming   |
|     one among my     |     one among my     |     one among my     |
| fellows. The gentle  | fellows. The gentle  | fellows. The gentle  |
| words of Agatha, and | words of Agatha, and | words of Agatha, and |
| the animated smiles  | the animated smiles  | the animated smiles  |
|   of the charming    |   of the charming    |   of the charming    |
|  Arabian, were not   |  Arabian, were not   |  Arabian, were not   |
|   for me. The mild   |   for me. The mild   |   for me. The mild   |
| exhortations of the  | exhortations of the  | exhortations of the  |
|   old man, and the   |   old man, and the   |   old man, and the   |
| lively conversation  | lively conversation  | lively conversation  |
| of the loved Felix,  | of the loved Felix,  | of the loved Felix,  |
|   were not for me.   |   were not for me.   |   were not for me.   |
|  Miserable, unhappy  |  Miserable, unhappy  |  Miserable, unhappy  |
|   wretch! </p> <p>   |   wretch! </p> <p>   |   wretch! </p> <p>   |
| “Other lessons were  | “Other lessons were  | “Other lessons were  |
|  impressed upon me   |  impressed upon me   |  impressed upon me   |
| even more deeply. I  | even more deeply. I  | even more deeply. I  |
|       heard of       |       heard of       |       heard of       |
+----------------------+----------------------+----------------------+
|         the          |          -           |         the          | RM: + the '23
+----------------------+----------------------+----------------------+
| difference of sexes; | difference of sexes; | difference of sexes; |
+----------------------+----------------------+----------------------+
|          of          |          of          |         and          |RM: verified
+----------------------+----------------------+----------------------+
| the birth and growth | the birth and growth | the birth and growth |
| of children; how the | of children; how the | of children; how the |
| father doated on the | father doated on the | father doated on the |
|    smiles of the     |    smiles of the     |    smiles of the     |
|   infant, and the    |   infant, and the    |   infant, and the    |
|  lively sallies of   |  lively sallies of   |  lively sallies of   |
| the older child; how | the older child; how | the older child; how |
|   all the life and   |   all the life and   |   all the life and   |
| cares of the mother  | cares of the mother  | cares of the mother  |
|         were         |         were         |         were         |
+----------------------+----------------------+----------------------+
|        wrapt         |       wrapped        |       wrapped        |RM: verified
+----------------------+----------------------+----------------------+
|  up in the precious  |  up in the precious  |  up in the precious  |
| charge; how the mind | charge; how the mind | charge; how the mind |
|  of youth expanded   |  of youth expanded   |  of youth expanded   |
|      and gained      |      and gained      |      and gained      |
|    knowledge; of     |    knowledge; of     |    knowledge; of     |
| brother, sister, and | brother, sister, and | brother, sister, and |
|   all the various    |   all the various    |   all the various    |
| relationships which  | relationships which  | relationships which  |
| bind one human being | bind one human being | bind one human being |
| to another in mutual | to another in mutual | to another in mutual |
|   bonds. </p> <p>    |   bonds. </p> <p>    |   bonds. </p> <p>    |
+----------------------+----------------------+----------------------+
|         “But         |        “ But         |         “But         |RM: rev space '23
+----------------------+----------------------+----------------------+
|    where were my     |    where were my     |    where were my     |
|     friends and      |     friends and      |     friends and      |
| relations? No father | relations? No father | relations? No father |
|    had watched my    |    had watched my    |    had watched my    |
|   infant days, no    |   infant days, no    |   infant days, no    |
|  mother had blessed  |  mother had blessed  |  mother had blessed  |
|  me with smiles and  |  me with smiles and  |  me with smiles and  |
| caresses; or if they | caresses; or if they | caresses; or if they |
|   had, all my past   |   had, all my past   |   had, all my past   |
| life was now a blot, | life was now a blot, | life was now a blot, |
|  a blind vacancy in  |  a blind vacancy in  |  a blind vacancy in  |
|       which I        |       which I        |       which I        |
|    distinguished     |    distinguished     |    distinguished     |
|   nothing. From my   |   nothing. From my   |   nothing. From my   |
| earliest remembrance | earliest remembrance | earliest remembrance |
| I had been as I then | I had been as I then | I had been as I then |
|  was in height and   |  was in height and   |  was in height and   |
|  proportion. I had   |  proportion. I had   |  proportion. I had   |
|   never yet seen a   |   never yet seen a   |   never yet seen a   |
| being resembling me, | being resembling me, | being resembling me, |
|  or who claimed any  |  or who claimed any  |  or who claimed any  |
| intercourse with me. | intercourse with me. | intercourse with me. |
|   What was I? The    |   What was I? The    |   What was I? The    |
|    question again    |    question again    |    question again    |
|   recurred, to be    |   recurred, to be    |   recurred, to be    |
|  answered only with  |  answered only with  |  answered only with  |
| groans. </p> <p> “I  | groans. </p> <p> “I  | groans. </p> <p> “I  |
| will soon explain to | will soon explain to | will soon explain to |
| what these feelings  | what these feelings  | what these feelings  |
| tended; but allow me | tended; but allow me | tended; but allow me |
| now to return to the | now to return to the | now to return to the |
|   cottagers, whose   |   cottagers, whose   |   cottagers, whose   |
| story excited in me  | story excited in me  | story excited in me  |
|     such various     |     such various     |     such various     |
|     feelings of      |     feelings of      |     feelings of      |
|     indignation,     |     indignation,     |     indignation,     |
| delight, and wonder, | delight, and wonder, | delight, and wonder, |
|    but which all     |    but which all     |    but which all     |
|    terminated in     |    terminated in     |    terminated in     |
| additional love and  | additional love and  | additional love and  |
|   reverence for my   |   reverence for my   |   reverence for my   |
| protectors (for so I | protectors (for so I | protectors (for so I |
|     loved, in an     |     loved, in an     |     loved, in an     |
|    innocent, half    |    innocent, half    |    innocent, half    |
| painful self-deceit, | painful self-deceit, | painful self-deceit, |
|    to call them).    |    to call them).    |    to call them).    |
+----------------------+----------------------+----------------------+
|    </p><milestone    |    </p><milestone    |    </p><milestone    |
|  n="12" type="end"   |  n="12" type="end"   |  n="13" type="end"   |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
