+----------------------+----------------------+----------------------+
|        f1818         |        f1823         |        f1831         |
+----------------------+----------------------+----------------------+
|       <anchor        |       <anchor        |       <anchor        |
| type="collate" xml:i | type="collate" xml:i | type="collate" xml:i |
| d="C25"/><milestone  | d="C25"/><milestone  | d="C25"/><milestone  |
| n="18" type="start"  | n="18" type="start"  | n="19" type="start"  |
| unit="chapter"/><pb  | unit="chapter"/><pb  | unit="chapter"/><pb  |
| n="v3_021" xml:id="F | n="109" xml:id="F182 | n="139" xml:id="F183 |
|    1818_v3_025"/>    |     3_v2_382"/>      |      1_v_155"/>      |
+----------------------+----------------------+----------------------+
|    <head> CHAPTER    |    <head> CHAPTER    |    <head> CHAPTER    |
+----------------------+----------------------+----------------------+
|         II.          |         VII.         |         XIX.         |
+----------------------+----------------------+----------------------+
|     </head> <p>      |     </head> <p>      |     </head> <p>      |
+----------------------+----------------------+----------------------+
| L<hi rend="smallcaps |        London        | L<hi rend="smallcaps |
|     ">ONDON</hi>     |                      |     ">ONDON</hi>     |
+----------------------+----------------------+----------------------+
|   was our present    |   was our present    |   was our present    |
|  point of rest; we   |  point of rest; we   |  point of rest; we   |
| determined to remain | determined to remain | determined to remain |
|  several months in   |  several months in   |  several months in   |
|  this wonderful and  |  this wonderful and  |  this wonderful and  |
|   celebrated city.   |   celebrated city.   |   celebrated city.   |
| Clerval desired the  | Clerval desired the  | Clerval desired the  |
|  intercourse of the  |  intercourse of the  |  intercourse of the  |
|  men of genius and   |  men of genius and   |  men of genius and   |
|      talent who      |      talent who      |      talent who      |
|  flourished at this  |  flourished at this  |  flourished at this  |
|  time; but this was  |  time; but this was  |  time; but this was  |
| with me a secondary  | with me a secondary  | with me a secondary  |
|    object; I was     |    object; I was     |    object; I was     |
| principally occupied | principally occupied | principally occupied |
|  with the means of   |  with the means of   |  with the means of   |
|    obtaining the     |    obtaining the     |    obtaining the     |
|     information      |     information      |     information      |
|  necessary for the   |  necessary for the   |  necessary for the   |
|   completion of my   |   completion of my   |   completion of my   |
| promise, and quickly | promise, and quickly | promise, and quickly |
|  availed myself of   |  availed myself of   |  availed myself of   |
|    the letters of    |    the letters of    |    the letters of    |
| introduction that I  | introduction that I  | introduction that I  |
| had brought with me, | had brought with me, | had brought with me, |
|   addressed to the   |   addressed to the   |   addressed to the   |
|  most distinguished  |  most distinguished  |  most distinguished  |
|       natural        |       natural        |       natural        |
|  philosophers. </p>  |  philosophers. </p>  |  philosophers. </p>  |
| <p> If this journey  | <p> If this journey  | <p> If this journey  |
|   had taken place    |   had taken place    |   had taken place    |
|      during <pb      | during <pb n="110" x |  during my days of   |
| n="v3_022" xml:id="F | ml:id="F1823_v2_383" | study and happiness, |
|   1818_v3_026"/>my   |  />my days of study  |    it would have     |
|  days of study and   |  and happiness, it   |     afforded me      |
| happiness, it would  | would have afforded  |    inexpressible     |
|   have afforded me   |   me inexpressible   |   pleasure. But a    |
|    inexpressible     |   pleasure. But a    | blight had come over |
|   pleasure. But a    | blight had come over | my existence, and I  |
| blight had come over | my existence, and I  |  only visited these  |
| my existence, and I  |  only visited these  | people for the sake  |
|  only visited these  | people for the sake  |  of the information  |
| people for the sake  |  of the information  |  they might give me  |
|  of the information  |  they might give me  |  on the subject in   |
|  they might give me  |  on the subject in   |  which my interest   |
|  on the subject in   |  which my interest   |   was so terribly    |
|  which my interest   |   was so terribly    |  profound. Company   |
|   was so terribly    |  profound. Company   |  was irksome to me;  |
|  profound. Company   |  was irksome to me;  | when alone, I could  |
|  was irksome to me;  | when alone, I could  |  fill my mind with   |
| when alone, I could  |  fill my mind with   | the sights of heaven |
|  fill my mind with   | the sights of heaven | and earth; the voice |
| the sights of heaven | and earth; the voice | of Henry soothed me, |
| and earth; the voice | of Henry soothed me, |   and I could thus   |
| of Henry soothed me, |   and I could thus   | cheat myself into a  |
|   and I could thus   | cheat myself into a  |  transitory peace.   |
| cheat myself into a  |  transitory peace.   |       But busy       |
|  transitory peace.   |       But busy       | uninteresting joyous |
|       But busy       | uninteresting joyous |  faces brought back  |
| uninteresting joyous |  faces brought back  | despair to my heart. |
|  faces brought back  | despair to my heart. |       I saw an       |
| despair to my heart. |       I saw an       |    insurmountable    |
|       I saw an       |    insurmountable    |    barrier placed    |
|    insurmountable    |    barrier placed    |  between me and my   |
|    barrier placed    |  between me and my   |                      |
|  between me and my   |                      |                      |
+----------------------+----------------------+----------------------+
|     fellow-men;      |     fellow men;      |     fellow-men;      |
+----------------------+----------------------+----------------------+
|   this barrier was   |   this barrier was   |   this barrier was   |
|   sealed with the    |   sealed with the    |   sealed with the    |
| blood of William and | blood of William and | blood of William and |
|   Justine; and to    |   Justine; and to    |   Justine; and to    |
|    reflect on the    |    reflect on the    |    reflect on the    |
|   events connected   |   events connected   |   events connected   |
|   with those names   |   with those names   |   with those names   |
| filled my soul with  | filled my soul with  | filled my soul with  |
|  anguish. </p> <p>   |  anguish. </p> <p>   |  anguish. </p> <p>   |
| But in Clerval I saw | But in Clerval I saw | But in Clerval I saw |
|   the image of my    |   the image of my    |   the image of my    |
| former self; he was  | former self; he was  | former self; he was  |
|   inquisitive, and   | inquisitive, and <pb |   inquisitive, and   |
| an<pb n="v3_023" xml | n="111" xml:id="F182 |   anxious to gain    |
| :id="F1818_v3_027"/> |  3_v2_384"/>anxious  |    experience and    |
|    xious to gain     |  to gain experience  |   instruction. The   |
|    experience and    | and instruction. The |    difference of     |
|   instruction. The   |    difference of     |   manners which he   |
|    difference of     |   manners which he   | observed was to him  |
|   manners which he   | observed was to him  |   an inexhaustible   |
| observed was to him  |   an inexhaustible   |      source of       |
|   an inexhaustible   |      source of       |   instruction and    |
|      source of       |   instruction and    |  amusement. He was   |
|   instruction and    |  amusement. He was   |                      |
|  amusement. He was   |                      |                      |
+----------------------+----------------------+----------------------+
|          -           |          -           |   also pursuing an   |
|                      |                      |  object he had long  |
|                      |                      |   had in view. His   |
|                      |                      | design was to visit  |
|                      |                      | India, in the belief |
|                      |                      |  that he had in his  |
|                      |                      |   knowledge of its   |
|                      |                      |  various languages,  |
|                      |                      | and in the views he  |
|                      |                      |   had taken of its   |
|                      |                      |  society, the means  |
|                      |                      |    of materially     |
|                      |                      |    assisting the     |
|                      |                      | progress of European |
|                      |                      |   colonisation and   |
|                      |                      |  trade. In Britain   |
|                      |                      |    only could he     |
|                      |                      |     further the      |
|                      |                      |   execution of his   |
|                      |                      |     plan. He was     |
+----------------------+----------------------+----------------------+
|  for ever busy; and  |  for ever busy; and  |  for ever busy; and  |
|  the only check to   |  the only check to   |  the only check to   |
|  his enjoyments was  |  his enjoyments was  |  his enjoyments was  |
|   my sorrowful and   |   my sorrowful and   |   my sorrowful and   |
|       dejected       |       dejected       |       dejected       |
+----------------------+----------------------+----------------------+
|        mien.         |        mind.         |        mind.         |
+----------------------+----------------------+----------------------+
|  I tried to conceal  |  I tried to conceal  |  I tried to conceal  |
|   this as much as    |   this as much as    |   this as much as    |
|   possible, that I   |   possible, that I   |   possible, that I   |
| might not debar him  | might not debar him  | might not debar him  |
|  from the pleasures  |  from the pleasures  | from the <pb n="140" |
|      natural to      |      natural to      | xml:id="F1831_v_156" |
|                      |                      | />pleasures natural  |
|                      |                      |          to          |
+----------------------+----------------------+----------------------+
|         one          |         one,         |         one,         |
+----------------------+----------------------+----------------------+
| who was entering on  | who was entering on  | who was entering on  |
| a new scene of life, | a new scene of life, | a new scene of life, |
|  undisturbed by any  |  undisturbed by any  |  undisturbed by any  |
|    care or bitter    |    care or bitter    |    care or bitter    |
|   recollection. I    |   recollection. I    |   recollection. I    |
|   often refused to   |   often refused to   |   often refused to   |
|    accompany him,    |    accompany him,    |    accompany him,    |
|   alleging another   |   alleging another   |   alleging another   |
|  engagement, that I  |  engagement, that I  |  engagement, that I  |
| might remain alone.  | might remain alone.  | might remain alone.  |
| I now also began to  | I now also began to  | I now also began to  |
|     collect the      |     collect the      |     collect the      |
| materials necessary  | materials necessary  | materials necessary  |
| for my new creation, | for my new creation, | for my new creation, |
|  and this was to me  |  and this was to me  |  and this was to me  |
| like the torture of  | like the torture of  | like the torture of  |
|   single drops of    |   single drops of    |   single drops of    |
|  water continually   |  water continually   |  water continually   |
| falling on the head. | falling on the head. | falling on the head. |
|  Every thought that  |  Every thought that  |  Every thought that  |
|  was devoted to it   |  was devoted to it   |  was devoted to it   |
|    was an extreme    |    was an extreme    |    was an extreme    |
|  anguish, and every  |  anguish, and every  |  anguish, and every  |
| word that I spoke in | word that I spoke in | word that I spoke in |
|  allusion to it <pb  |  allusion to it <pb  |    allusion to it    |
| n="v3_024" xml:id="F | n="112" xml:id="F182 |  caused my lips to   |
| 1818_v3_028"/>caused | 3_v2_385"/>caused my | quiver, and my heart |
|  my lips to quiver,  | lips to quiver, and  |  to palpitate. </p>  |
|   and my heart to    |     my heart to      |  <p> After passing   |
| palpitate. </p> <p>  | palpitate. </p> <p>  |    some months in    |
|  After passing some  |  After passing some  | London, we received  |
| months in London, we | months in London, we |   a letter from a    |
|  received a letter   |  received a letter   | person in Scotland,  |
|   from a person in   |   from a person in   |   who had formerly   |
|  Scotland, who had   |  Scotland, who had   |       been our       |
|  formerly been our   |  formerly been our   |                      |
+----------------------+----------------------+----------------------+
|       visitor        |       visitor        |       visiter        |
+----------------------+----------------------+----------------------+
|    at Geneva. He     |    at Geneva. He     |    at Geneva. He     |
|    mentioned the     |    mentioned the     |    mentioned the     |
|   beauties of his    |   beauties of his    |   beauties of his    |
| native country, and  | native country, and  | native country, and  |
|  asked us if those   |  asked us if those   |  asked us if those   |
| were not sufficient  | were not sufficient  | were not sufficient  |
|    allurements to    |    allurements to    |    allurements to    |
| induce us to prolong | induce us to prolong | induce us to prolong |
|  our journey as far  |  our journey as far  |  our journey as far  |
|   north as Perth,    |   north as Perth,    |   north as Perth,    |
|  where he resided.   |  where he resided.   |  where he resided.   |
|   Clerval eagerly    |   Clerval eagerly    |   Clerval eagerly    |
|  desired to accept   |  desired to accept   |  desired to accept   |
| this invitation; and | this invitation; and | this invitation; and |
|    I, although I     |    I, although I     |    I, although I     |
|  abhorred society,   |  abhorred society,   |  abhorred society,   |
| wished to view again | wished to view again | wished to view again |
|    mountains and     |    mountains and     |    mountains and     |
| streams, and all the | streams, and all the | streams, and all the |
| wondrous works with  | wondrous works with  | wondrous works with  |
| which Nature adorns  | which Nature adorns  | which Nature adorns  |
| her chosen dwelling- | her chosen dwelling- | her chosen dwelling- |
| places. </p> <p> We  | places. </p> <p> We  | places. </p> <p> We  |
|    had arrived in    |    had arrived in    |    had arrived in    |
|    England at the    |    England at the    |    England at the    |
|     beginning of     |     beginning of     |     beginning of     |
| October, and it was  | October, and it was  | October, and it was  |
|   now February. We   |   now February. We   |   now February. We   |
|     accordingly      |     accordingly      |     accordingly      |
|    determined to     |    determined to     |    determined to     |
| commence our journey | commence our journey | commence our journey |
| towards the north at | towards the north at | towards the north at |
|  the expiration of   |  the expiration of   |  the expiration of   |
|  another month. In   |  another month. In   |  another month. In   |
|  this expedition we  |  this expedition we  |  this expedition we  |
|     did not <pb      | did not <pb n="113"  |  did not intend to   |
| n="v3_025" xml:id="F | xml:id="F1823_v2_386 |   follow the great   |
| 1818_v3_029"/>intend | "/>intend to follow  |  road to Edinburgh,  |
| to follow the great  |  the great road to   |     but to visit     |
|  road to Edinburgh,  |  Edinburgh, but to   |   Windsor, Oxford,   |
|     but to visit     |    visit Windsor,    |   Matlock, and the   |
|   Windsor, Oxford,   | Oxford, Matlock, and |  Cumberland lakes,   |
|   Matlock, and the   |    the Cumberland    | resolving to arrive  |
|  Cumberland lakes,   | lakes, resolving to  | at the completion of |
| resolving to arrive  |    arrive at the     | this tour about the  |
| at the completion of |  completion of this  |    end of July. I    |
| this tour about the  |  tour about the end  |     packed up my     |
|    end of July. I    | of July. I packed up |       chemical       |
|     packed up my     |     my chemical      | instruments, and the |
|       chemical       | instruments, and the |   materials I had    |
| instruments, and the |   materials I had    | collected, resolving |
|   materials I had    | collected, resolving | to finish my labours |
| collected, resolving | to finish my labours | in some obscure nook |
| to finish my labours | in some obscure nook |   in the northern    |
| in some obscure nook |   in the northern    |     highlands of     |
|   in the northern    |     highlands of     |  Scotland. </p> <p>  |
|     highlands of     |  Scotland. </p> <p>  | We quitted London on |
|  Scotland. </p> <p>  | We quitted London on |  the 27th of March,  |
| We quitted London on |  the 27th of March,  |  and remained a few  |
|  the 27th of March,  |  and remained a few  |   days at Windsor,   |
|  and remained a few  |   days at Windsor,   |   rambling in its    |
|   days at Windsor,   |   rambling in its    |  beautiful forest.   |
|   rambling in its    |  beautiful forest.   | This was a new scene |
|  beautiful forest.   | This was a new scene |        to us         |
| This was a new scene |        to us         |                      |
|        to us         |                      |                      |
+----------------------+----------------------+----------------------+
|    mountaineers;     |    mountaineers ;    |    mountaineers;     |
+----------------------+----------------------+----------------------+
|  the majestic oaks,  |  the majestic oaks,  |  the majestic oaks,  |
|   the quantity of    |   the quantity of    |   the quantity of    |
| game, and the herds  | game, and the herds  | game, and the herds  |
|   of stately deer,   |   of stately deer,   |   of stately deer,   |
|  were all novelties  |  were all novelties  |  were all novelties  |
| to us. </p> <p> From | to us. </p> <p> From | to us. </p> <p> From |
| thence we proceeded  | thence we proceeded  | thence we proceeded  |
|   to Oxford. As we   |   to Oxford. As we   |   to Oxford. As we   |
|  entered this city,  |  entered this city,  |  entered this city,  |
|    our minds were    |    our minds were    |    our minds were    |
|   filled with the    |   filled with the    |   filled with the    |
|  remembrance of the  |  remembrance of the  |  remembrance of the  |
| events that had been | events that had been | events that had been |
|   transacted there   |   transacted there   |   transacted there   |
| more than a century  | more than a century  | more than a century  |
|    and a half <pb    |    and a half <pb    |  and a half before.  |
| n="v3_026" xml:id="F | n="114" xml:id="F182 |   It was here that   |
| 1818_v3_030"/>before | 3_v2_3873"/>before.  |    Charles I. had    |
|  . It was here that  |   It was here that   |    collected his     |
|    Charles I. had    |    Charles I. had    |  forces. This city   |
|    collected his     |    collected his     |     had remained     |
|  forces. This city   |  forces. This city   |   faithful to <pb    |
|     had remained     |     had remained     | n="141" xml:id="F183 |
|   faithful to him,   |   faithful to him,   | 1_v_157"/>him, after |
|   after the whole    |   after the whole    | the whole nation had |
| nation had forsaken  | nation had forsaken  |  forsaken his cause  |
|  his cause to join   |  his cause to join   | to join the standard |
|   the standard of    |   the standard of    |  of parliament and   |
|    parliament and    |    parliament and    | liberty. The memory  |
| liberty. The memory  | liberty. The memory  | of that unfortunate  |
| of that unfortunate  | of that unfortunate  |    king, and his     |
|    king, and his     |    king, and his     |   companions, the    |
|   companions, the    |   companions, the    |  amiable Falkland,   |
|  amiable Falkland,   |  amiable Falkland,   |     the insolent     |
|     the insolent     |     the insolent     |                      |
+----------------------+----------------------+----------------------+
|        Gower,        |       Goring,        |       Goring,        |
+----------------------+----------------------+----------------------+
| his queen, and son,  | his queen, and son,  | his queen, and son,  |
|   gave a peculiar    |   gave a peculiar    |   gave a peculiar    |
|  interest to every   |  interest to every   |  interest to every   |
|  part of the city,   |  part of the city,   |  part of the city,   |
| which they might be  | which they might be  | which they might be  |
|   supposed to have   |   supposed to have   |   supposed to have   |
|    inhabited. The    |    inhabited. The    |    inhabited. The    |
| spirit of elder days | spirit of elder days | spirit of elder days |
|   found a dwelling   |   found a dwelling   |   found a dwelling   |
|     here, and we     |     here, and we     |     here, and we     |
|  delighted to trace  |  delighted to trace  |  delighted to trace  |
|  its footsteps. If   |  its footsteps. If   |  its footsteps. If   |
|  these feelings had  |  these feelings had  |  these feelings had  |
|     not found an     |     not found an     |     not found an     |
|      imaginary       |      imaginary       |      imaginary       |
|  gratification, the  |  gratification, the  |  gratification, the  |
|  appearance of the   |  appearance of the   |  appearance of the   |
|   city had yet in    |   city had yet in    |   city had yet in    |
|  itself sufficient   |  itself sufficient   |  itself sufficient   |
| beauty to obtain our | beauty to obtain our | beauty to obtain our |
|   admiration. The    |   admiration. The    |   admiration. The    |
| colleges are ancient | colleges are ancient | colleges are ancient |
| and picturesque; the | and picturesque; the | and picturesque; the |
|  streets are almost  |  streets are almost  |  streets are almost  |
| magnificent; and the | magnificent; and the | magnificent; and the |
|  lovely Isis, which  |  lovely Isis, which  |  lovely Isis, which  |
|   flows beside it    |   flows beside it    |   flows beside it    |
|  through meadows of  |  through meadows of  |  through meadows of  |
|  exquisite verdure,  |  exquisite verdure,  |  exquisite verdure,  |
| is spread forth into | is spread forth into | is spread forth into |
| a <pb n="v3_027" xml | a <pb n="115" xml:id | a placid expanse of  |
| :id="F1818_v3_031"/> | ="F1823_v2_388"/>pla |    waters, which     |
|  placid expanse of   |    cid expanse of    |     reflects its     |
|    waters, which     |    waters, which     | majestic assemblage  |
|     reflects its     |     reflects its     |    of towers, and    |
| majestic assemblage  | majestic assemblage  |  spires, and domes,  |
|    of towers, and    |    of towers, and    | embosomed among aged |
|  spires, and domes,  |  spires, and domes,  |  trees. </p> <p> I   |
| embosomed among aged | embosomed among aged | enjoyed this scene;  |
|  trees. </p> <p> I   |  trees. </p> <p> I   | and yet my enjoyment |
| enjoyed this scene;  | enjoyed this scene;  | was embittered both  |
| and yet my enjoyment | and yet my enjoyment | by the memory of the |
| was embittered both  | was embittered both  |    past, and the     |
| by the memory of the | by the memory of the | anticipation of the  |
|    past, and the     |    past, and the     | future. I was formed |
| anticipation of the  | anticipation of the  |     for peaceful     |
| future. I was formed | future. I was formed | happiness. During my |
|     for peaceful     |     for peaceful     |    youthful days     |
| happiness. During my | happiness. During my |   discontent never   |
|    youthful days     |    youthful days     | visited my mind; and |
|   discontent never   |   discontent never   |    if I was ever     |
| visited my mind; and | visited my mind; and | overcome by <hi rend |
|    if I was ever     |    if I was ever     | ="italic">ennui</hi> |
| overcome by <hi rend | overcome by <hi rend | , the sight of what  |
| ="italic">ennui</hi> | ="italic">ennui</hi> |   is beautiful in    |
| , the sight of what  | , the sight of what  | nature, or the study |
|   is beautiful in    |   is beautiful in    | of what is excellent |
| nature, or the study | nature, or the study |  and sublime in the  |
| of what is excellent | of what is excellent | productions of man,  |
|  and sublime in the  |  and sublime in the  |     could always     |
| productions of man,  | productions of man,  |  interest my heart,  |
|     could always     |     could always     |   and communicate    |
|  interest my heart,  |  interest my heart,  |   elasticity to my   |
|   and communicate    |   and communicate    | spirits. But I am a  |
|   elasticity to my   |   elasticity to my   |  blasted tree; the   |
| spirits. But I am a  | spirits. But I am a  | bolt has entered my  |
|  blasted tree; the   |  blasted tree; the   |   soul; and I felt   |
| bolt has entered my  | bolt has entered my  |  then that I should  |
|   soul; and I felt   |   soul; and I felt   | survive to exhibit,  |
|  then that I should  |  then that I should  |  what I shall soon   |
| survive to exhibit,  | survive to exhibit,  |    cease to be—a     |
|  what I shall soon   |  what I shall soon   | miserable spectacle  |
|    cease to be—a     |    cease to be—a     | of wrecked humanity, |
| miserable spectacle  | miserable spectacle  | pitiable to others,  |
| of wrecked humanity, | of wrecked humanity, |         and          |
| pitiable to others,  | pitiable to others,  |                      |
|         and          |         and          |                      |
+----------------------+----------------------+----------------------+
|      abhorrent       |     intolerable      |     intolerable      |
+----------------------+----------------------+----------------------+
| to myself. </p> <p>  | to myself. </p> <p>  | to myself. </p> <p>  |
| <pb n="v3_028" xml:i | <pb n="116" xml:id=" |     We passed a      |
| d="F1818_v3_032"/>We |  F1823_v2_389"/>We   | considerable period  |
|       passed a       |       passed a       | at Oxford, rambling  |
| considerable period  | considerable period  | among its environs,  |
| at Oxford, rambling  | at Oxford, rambling  | and endeavouring to  |
| among its environs,  | among its environs,  | identify every spot  |
| and endeavouring to  | and endeavouring to  |  which might relate  |
| identify every spot  | identify every spot  |     to the most      |
|  which might relate  |  which might relate  |  animating epoch of  |
|     to the most      |     to the most      | English history. Our |
|  animating epoch of  |  animating epoch of  |  little voyages of   |
| English history. Our | English history. Our | discovery were often |
|  little voyages of   |  little voyages of   |   prolonged by the   |
| discovery were often | discovery were often |  successive objects  |
|   prolonged by the   |   prolonged by the   |    that presented    |
|  successive objects  |  successive objects  |    themselves. We    |
|    that presented    |    that presented    | visited the tomb of  |
|    themselves. We    |    themselves. We    |   the illustrious    |
| visited the tomb of  | visited the tomb of  |   Hampden, and the   |
|   the illustrious    |   the illustrious    | field on which that  |
|   Hampden, and the   |   Hampden, and the   | patriot fell. For a  |
| field on which that  | field on which that  |  moment my soul was  |
| patriot fell. For a  | patriot fell. For a  |  elevated from its   |
|  moment my soul was  |  moment my soul was  |     debasing and     |
|  elevated from its   |  elevated from its   |      miserable       |
|     debasing and     |     debasing and     |                      |
|      miserable       |      miserable       |                      |
+----------------------+----------------------+----------------------+
|        fears         |        fears         |        fears,        |
+----------------------+----------------------+----------------------+
|  to contemplate the  |  to contemplate the  |  to contemplate the  |
|   divine ideas of    |   divine ideas of    |   divine ideas of    |
|     liberty and      |     liberty and      |     liberty and      |
+----------------------+----------------------+----------------------+
|   self-sacrifice,    |   self sacrifice,    |   self-sacrifice,    |
+----------------------+----------------------+----------------------+
|    of which these    |    of which these    |    of which these    |
|   sights were the    |   sights were the    |   sights were the    |
|  monuments and the   |  monuments and the   |  monuments and the   |
|  remembrancers. For  |  remembrancers. For  |  remembrancers. For  |
|  an instant I dared  |  an instant I dared  |  an instant I dared  |
|   to shake off my    |   to shake off my    |   to shake off my    |
|   chains, and look   |   chains, and look   |   chains, and look   |
|   around me with a   |   around me with a   |   around me with a   |
|    free and lofty    |    free and lofty    |    free and lofty    |
| spirit; but the iron | spirit; but the iron | spirit; but the <pb  |
|  had eaten into my   |  had eaten into my   | n="142" xml:id="F183 |
|  flesh, and I sank   |  flesh, and I sank   |  1_v_158"/>iron had  |
| again, trembling and | again, trembling and | eaten into my flesh, |
|  hopeless, into my   |  hopeless, into my   |  and I sank again,   |
| miserable self. </p> | miserable self. </p> |    trembling and     |
|  <p> We left Oxford  |  <p> We left Oxford  |  hopeless, into my   |
|   with regret, and   |   with regret, and   | miserable self. </p> |
| pro<pb n="v3_029" xm | pro<pb n="117" xml:i |  <p> We left Oxford  |
| l:id="F1818_v3_033"/ | d="F1823_v2_390"/>ce |   with regret, and   |
| >ceeded to Matlock,  |   eded to Matlock,   |     proceeded to     |
|  which was our next  |  which was our next  |  Matlock, which was  |
|  place of rest. The  |  place of rest. The  |  our next place of   |
|    country in the    |    country in the    | rest. The country in |
|   neighbourhood of   |   neighbourhood of   | the neighbourhood of |
|     this village     |     this village     |     this village     |
|   resembled, to a    |   resembled, to a    |   resembled, to a    |
| greater degree, the  | greater degree, the  | greater degree, the  |
|      scenery of      |      scenery of      |      scenery of      |
|   Switzerland; but   |   Switzerland; but   |   Switzerland; but   |
+----------------------+----------------------+----------------------+
|      everything      |     every thing      |     every thing      |
+----------------------+----------------------+----------------------+
| is on a lower scale, | is on a lower scale, | is on a lower scale, |
| and the green hills  | and the green hills  | and the green hills  |
|  want the crown of   |  want the crown of   |  want the crown of   |
| distant white Alps,  | distant white Alps,  | distant white Alps,  |
| which always attend  | which always attend  | which always attend  |
|     on the piny      |     on the piny      |     on the piny      |
|   mountains of my    |   mountains of my    |   mountains of my    |
|  native country. We  |  native country. We  |  native country. We  |
| visited the wondrous | visited the wondrous | visited the wondrous |
| cave, and the little | cave, and the little | cave, and the little |
| cabinets of natural  | cabinets of natural  | cabinets of natural  |
|  history, where the  |  history, where the  |  history, where the  |
|   curiosities are    |   curiosities are    |   curiosities are    |
| disposed in the same | disposed in the same | disposed in the same |
|   manner as in the   |   manner as in the   |   manner as in the   |
|    collections at    |    collections at    |    collections at    |
|      Servox and      |      Servox and      |      Servox and      |
|    Chamounix. The    |    Chamounix. The    |    Chamounix. The    |
| latter name made me  | latter name made me  | latter name made me  |
|    tremble, when     |    tremble, when     |    tremble, when     |
| pronounced by Henry; | pronounced by Henry; | pronounced by Henry; |
|  and I hastened to   |  and I hastened to   |  and I hastened to   |
|  quit Matlock, with  |  quit Matlock, with  |  quit Matlock, with  |
| which that terrible  | which that terrible  | which that terrible  |
|    scene was thus    |    scene was thus    |    scene was thus    |
| associated. </p> <p> | associated. </p> <p> | associated. </p> <p> |
|         From         |         From         |         From         |
+----------------------+----------------------+----------------------+
|        Derby         |        Derby         |        Derby,        |
+----------------------+----------------------+----------------------+
|   still journeying   |   still journeying   |   still journeying   |
| northward, we passed | northward, we passed | northward, we passed |
|    two months in     |    two months in     |    two months in     |
|    Cumberland and    |    Cumberland and    |    Cumberland and    |
+----------------------+----------------------+----------------------+
|    Westmoreland.     |     Westmorland.     |     Westmorland.     |
+----------------------+----------------------+----------------------+
|  I could now almost  |  I could now almost  |  I could now almost  |
|  fancy myself among  |  fancy myself among  |  fancy myself among  |
| the <pb n="v3_030" x | the <pb n="118" xml: | the Swiss mountains. |
| ml:id="F1818_v3_034" | id="F1823_v2_391"/>S |  The little patches  |
|  />Swiss mountains.  | wiss mountains. The  |  of snow which yet   |
|  The little patches  |  little patches of   |   lingered on the    |
|  of snow which yet   |    snow which yet    |  northern sides of   |
|   lingered on the    |   lingered on the    |  the mountains, the  |
|  northern sides of   |  northern sides of   |    lakes, and the    |
|  the mountains, the  |  the mountains, the  | dashing of the rocky |
|    lakes, and the    |    lakes, and the    |  streams, were all   |
| dashing of the rocky | dashing of the rocky |  familiar and dear   |
|  streams, were all   |  streams, were all   |  sights to me. Here  |
|  familiar and dear   |  familiar and dear   |  also we made some   |
|  sights to me. Here  |  sights to me. Here  |  acquaintances, who  |
|  also we made some   |  also we made some   | almost contrived to  |
|  acquaintances, who  |  acquaintances, who  |    cheat me into     |
| almost contrived to  | almost contrived to  |    happiness. The    |
|    cheat me into     |    cheat me into     |  delight of Clerval  |
|    happiness. The    |    happiness. The    |         was          |
|  delight of Clerval  |  delight of Clerval  |                      |
|         was          |         was          |                      |
+----------------------+----------------------+----------------------+
|    proportionably    |    proportionally    |    proportionably    |
+----------------------+----------------------+----------------------+
|  greater than mine;  |  greater than mine;  |  greater than mine;  |
| his mind expanded in | his mind expanded in | his mind expanded in |
|  the company of men  |  the company of men  |  the company of men  |
|  of talent, and he   |  of talent, and he   |  of talent, and he   |
|   found in his own   |   found in his own   |   found in his own   |
|    nature greater    |    nature greater    |    nature greater    |
|    capacities and    |    capacities and    |    capacities and    |
|  resources than he   |  resources than he   |  resources than he   |
| could have imagined  | could have imagined  | could have imagined  |
|   himself to have    |   himself to have    |   himself to have    |
|  possessed while he  |  possessed while he  |  possessed while he  |
| associated with his  | associated with his  | associated with his  |
| inferiors. “I could  | inferiors. “I could  | inferiors. “I could  |
|     pass my life     |     pass my life     |     pass my life     |
+----------------------+----------------------+----------------------+
|        here,”        |        here,         |        here,”        |
+----------------------+----------------------+----------------------+
| said he to me; “and  | said he to me; “and  | said he to me; “and  |
|     among these      |     among these      |     among these      |
|  mountains I should  |  mountains I should  |  mountains I should  |
|   scarcely regret    |   scarcely regret    |   scarcely regret    |
| Switzerland and the  | Switzerland and the  | Switzerland and the  |
| Rhine.” </p> <p> But | Rhine.” </p> <p> But | Rhine.” </p> <p> But |
|   he found that a    |   he found that a    |   he found that a    |
| traveller’s life is  | traveller’s life is  | traveller’s life is  |
|  one that includes   |  one that includes   |  one that includes   |
| much pain amidst its | much pain amidst its | much pain amidst its |
|   enjoyments. His    |   enjoyments. His    |   enjoyments. His    |
|   feelings are for   |   feelings are for   |   feelings are for   |
| ever on the stretch; | ever <pb n="119" xml | ever on the stretch; |
|  and when he be<pb   | :id="F1823_v2_392"/> |  and when he begins  |
| n="v3_031" xml:id="F | on the stretch; and  | to sink into repose, |
|  1818_v3_035"/>gins  |  when he begins to   |   he finds himself   |
| to sink into repose, | sink into repose, he | obliged to quit that |
|   he finds himself   |    finds himself     | on which he rests in |
| obliged to quit that | obliged to quit that |     pleasure for     |
| on which he rests in | on which he rests in | something new, which |
|     pleasure for     |     pleasure for     |  again engages his   |
| something new, which | something new, which | attention, and which |
|  again engages his   |  again engages his   | also he forsakes for |
| attention, and which | attention, and which |   other novelties.   |
| also he forsakes for | also he forsakes for |   </p> <p> We had    |
|   other novelties.   |   other novelties.   | scarcely visited the |
|   </p> <p> We had    |   </p> <p> We had    |   various lakes of   |
| scarcely visited the | scarcely visited the |    Cumberland and    |
|   various lakes of   |   various lakes of   |                      |
|    Cumberland and    |    Cumberland and    |                      |
+----------------------+----------------------+----------------------+
|    Westmoreland,     |     Westmorland,     |     Westmorland,     |
+----------------------+----------------------+----------------------+
|   and conceived an   |   and conceived an   |   and conceived an   |
|  affection for some  |  affection for some  |  affection for some  |
| of the inhabitants,  | of the inhabitants,  | of the inhabitants,  |
|  when the period of  |  when the period of  |  when the period of  |
| our appointment with | our appointment with | our appointment with |
|  our Scotch friend   |  our Scotch friend   |  our Scotch friend   |
|  approached, and we  |  approached, and we  |  approached, and we  |
| left them to travel  | left them to travel  | left them to travel  |
| on. For my own part  | on. For my own part  | on. For my own part  |
|  I was not sorry. I  |  I was not sorry. I  |  I was not sorry. I  |
| had now neglected my | had now neglected my |  had now neglected   |
|   promise for some   |   promise for some   | <pb n="143" xml:id=" |
|  time, and I feared  |  time, and I feared  |   F1831_v_159"/>my   |
|  the effects of the  |  the effects of the  |   promise for some   |
|       dæmon’s        |       dæmon’s        |  time, and I feared  |
|  disappointment. He  |  disappointment. He  |  the effects of the  |
|   might remain in    |   might remain in    |       dæmon’s        |
|   Switzerland, and   |   Switzerland, and   |  disappointment. He  |
| wreak his vengeance  | wreak his vengeance  |   might remain in    |
|   on my relatives.   |   on my relatives.   |   Switzerland, and   |
|  This idea pursued   |  This idea pursued   | wreak his vengeance  |
| me, and tormented me | me, and tormented me |   on my relatives.   |
| at every moment from | at every moment from |  This idea pursued   |
|    which I might     |    which I might     | me, and tormented me |
|    otherwise have    |    otherwise have    | at every moment from |
| snatched repose and  | snatched repose and  |    which I might     |
| peace. I waited for  | peace. I waited for  |    otherwise have    |
|   my letters with    |   my letters with    | snatched repose and  |
|    feverish im<pb    |    feverish im<pb    | peace. I waited for  |
| n="v3_032" xml:id="F | n="120" xml:id="F182 |   my letters with    |
| 1818_v3_036"/>patien | 3_v2_393"/>patience: | feverish impatience: |
|   ce: if they were   |     if they were     |     if they were     |
|    delayed, I was    |    delayed, I was    |    delayed, I was    |
|    miserable, and    |    miserable, and    |    miserable, and    |
|    overcome by a     |    overcome by a     |    overcome by a     |
| thousand fears; and  | thousand fears; and  | thousand fears; and  |
|  when they arrived,  |  when they arrived,  |  when they arrived,  |
|    and I saw the     |    and I saw the     |    and I saw the     |
|  superscription of   |  superscription of   |  superscription of   |
|   Elizabeth or my    |   Elizabeth or my    |   Elizabeth or my    |
|   father, I hardly   |   father, I hardly   |   father, I hardly   |
|  dared to read and   |  dared to read and   |  dared to read and   |
|  ascertain my fate.  |  ascertain my fate.  |  ascertain my fate.  |
| Sometimes I thought  | Sometimes I thought  | Sometimes I thought  |
|    that the fiend    |    that the fiend    |    that the fiend    |
|   followed me, and   |   followed me, and   |   followed me, and   |
|  might expedite my   |  might expedite my   |  might expedite my   |
|    remissness by     |    remissness by     |    remissness by     |
|     murdering my     |     murdering my     |     murdering my     |
|   companion. When    |   companion. When    |   companion. When    |
|    these thoughts    |    these thoughts    |    these thoughts    |
|   possessed me, I    |   possessed me, I    |   possessed me, I    |
| would not quit Henry | would not quit Henry | would not quit Henry |
|  for a moment, but   |  for a moment, but   |  for a moment, but   |
| followed him as his  | followed him as his  | followed him as his  |
|  shadow, to protect  |  shadow, to protect  |  shadow, to protect  |
| him from the fancied | him from the fancied | him from the fancied |
|     rage of his      |     rage of his      |     rage of his      |
| destroyer. I felt as | destroyer. I felt as | destroyer. I felt as |
|  if I had committed  |  if I had committed  |  if I had committed  |
|  some great crime,   |  some great crime,   |  some great crime,   |
| the consciousness of | the consciousness of | the consciousness of |
| which haunted me. I  | which haunted me. I  | which haunted me. I  |
| was guiltless, but I | was guiltless, but I | was guiltless, but I |
|   had indeed drawn   |   had indeed drawn   |   had indeed drawn   |
|   down a horrible    |   down a horrible    |   down a horrible    |
| curse upon my head,  | curse upon my head,  | curse upon my head,  |
| as mortal as that of | as mortal as that of | as mortal as that of |
|  crime. </p> <p> I   |  crime. </p> <p> I   |  crime. </p> <p> I   |
|  visited Edinburgh   |  visited Edinburgh   |  visited Edinburgh   |
|  with languid eyes   |  with languid eyes   |  with languid eyes   |
|  and mind; and yet   |  and mind; and yet   |  and mind; and yet   |
| that city might have | that city might have | that city might have |
| interested the most  | interested the most  | interested the most  |
|  unfortunate being.  |  unfortunate being.  |  unfortunate being.  |
| Clerval did not like | Clerval did not like | Clerval did not like |
|    it so well <pb    |    it so well <pb    |    it so well as     |
| n="v3_033" xml:id="F | n="121" xml:id="F182 |                      |
|   1818_v3_037"/>as   |    3_v2_394"/>as     |                      |
+----------------------+----------------------+----------------------+
|       Oxford;        |       Oxford;        |       Oxford:        |
+----------------------+----------------------+----------------------+
| for the antiquity of | for the antiquity of | for the antiquity of |
| the latter city was  | the latter city was  | the latter city was  |
|   more pleasing to   |   more pleasing to   |   more pleasing to   |
| him. But the beauty  | him. But the beauty  | him. But the beauty  |
|  and regularity of   |  and regularity of   |  and regularity of   |
|   the new town of    |   the new town of    |   the new town of    |
|    Edinburgh, its    |    Edinburgh, its    |    Edinburgh, its    |
| romantic castle, and | romantic castle, and | romantic castle, and |
|  its environs, the   |  its environs, the   |  its environs, the   |
|  most delightful in  |  most delightful in  |  most delightful in  |
| the world, Arthur’s  | the world, Arthur’s  | the world, Arthur’s  |
| Seat, St. Bernard’s  | Seat, St. Bernard’s  | Seat, St. Bernard’s  |
|    Well, and the     |    Well, and the     |    Well, and the     |
|   Pentland Hills,    |   Pentland Hills,    |   Pentland Hills,    |
| compensated him for  | compensated him for  | compensated him for  |
|   the change, and    |   the change, and    |   the change, and    |
|   filled him with    |   filled him with    |   filled him with    |
|   cheerfulness and   |   cheerfulness and   |   cheerfulness and   |
|  admiration. But I   |  admiration. But I   |  admiration. But I   |
|   was impatient to   |   was impatient to   |   was impatient to   |
|    arrive at the     |    arrive at the     |    arrive at the     |
|  termination of my   |  termination of my   |  termination of my   |
| journey. </p> <p> We | journey. </p> <p> We | journey. </p> <p> We |
| left Edinburgh in a  | left Edinburgh in a  | left Edinburgh in a  |
|    week, passing     |    week, passing     |    week, passing     |
| through Coupar, St.  | through Coupar, St.  | through Coupar, St.  |
+----------------------+----------------------+----------------------+
|       Andrews,       |       Andrews,       |      Andrew’s,       |
+----------------------+----------------------+----------------------+
| and along the banks  | and along the banks  | and along the banks  |
|    of the Tay, to    |    of the Tay, to    |    of the Tay, to    |
|   Perth, where our   |   Perth, where our   |   Perth, where our   |
| friend expected us.  | friend expected us.  | friend expected us.  |
| But I was in no mood | But I was in no mood | But I was in no mood |
|  to laugh and talk   |  to laugh and talk   |  to laugh and talk   |
|  with strangers, or  |  with strangers, or  |  with strangers, or  |
|   enter into their   |   enter into their   |   enter into their   |
|  feelings or plans   |  feelings or plans   |  feelings or plans   |
| with the good humour | with the good humour | with the good humour |
|   expected from a    |   expected from a    |   expected from a    |
|      guest; and      |      guest; and      |      guest; and      |
|  accordingly I told  |  accordingly I told  |  accordingly I told  |
|    Clerval that I    |    Clerval that I    |    Clerval that I    |
|  wished to make the  |  wished to make the  |  wished to make the  |
|   tour of Scotland   |   tour of Scotland   |   tour of Scotland   |
|    alone. “Do <pb    |   alone. “Do you,”   |   alone. “Do you,”   |
| n="v3_034" xml:id="F | said I, <pb n="122"  |    said I, “enjoy    |
| 1818_v3_038"/>you,”  | xml:id="F1823_v2_395 |  yourself, and let   |
|    said I, “enjoy    | "/>“enjoy yourself,  |     this be our      |
|  yourself, and let   | and let this be our  |                      |
|     this be our      |                      |                      |
+----------------------+----------------------+----------------------+
|     rendezvous.      |     rendezvous,      |     rendezvous.      |
+----------------------+----------------------+----------------------+
|  I may be absent a   |  I may be absent a   |  I may be absent a   |
| month or two; but do | month or two; but do | month or two; but do |
|  not interfere with  |  not interfere with  |  not interfere with  |
|    my motions, I     |    my motions, I     |    my motions, I     |
|  entreat you: leave  |  entreat you: leave  |  entreat you: leave  |
|   me to peace and    |   me to peace and    |   me to peace and    |
| solitude for a short | solitude for a short | solitude for a short |
|   time; and when I   |   time; and when I   |   time; and when I   |
|  return, I hope it   |  return, I hope it   |  return, I hope it   |
|    will be with a    |    will be with a    |    will be with a    |
| lighter heart, more  | lighter heart, more  | lighter heart, more  |
|  congenial to your   |  congenial to your   |  congenial to your   |
|  own temper.” </p>   |  own temper.” </p>   |  own temper.” </p>   |
| <p> Henry wished to  | <p> Henry wished to  | <p> <pb n="144" xml: |
|  dissuade me; but,   |  dissuade me; but,   | id="F1831_v_160"/>He |
|  seeing me bent on   |  seeing me bent on   |    nry wished to     |
| this plan, ceased to | this plan, ceased to |  dissuade me; but,   |
|   remonstrate. He    |   remonstrate. He    |  seeing me bent on   |
|   entreated me to    |   entreated me to    | this plan, ceased to |
| write often. “I had  | write often. “I had  |   remonstrate. He    |
| rather be with you,” | rather be with you,” |   entreated me to    |
|  he said, “in your   |  he said, “in your   | write often. “I had  |
|  solitary rambles,   |  solitary rambles,   | rather be with you,” |
|   than with these    |   than with these    |  he said, “in your   |
| Scotch people, whom  | Scotch people, whom  |  solitary rambles,   |
|    I do not know:    |    I do not know:    |   than with these    |
| hasten then, my dear | hasten then, my dear | Scotch people, whom  |
|  friend, to return,  |  friend, to return,  |    I do not know:    |
|   that I may again   |   that I may again   | hasten then, my dear |
| feel myself somewhat | feel myself somewhat |  friend, to return,  |
|   at home, which I   |   at home, which I   |   that I may again   |
|  cannot do in your   |  cannot do in your   | feel myself somewhat |
|  absence.” </p> <p>  |  absence.” </p> <p>  |   at home, which I   |
|  Having parted from  |  Having parted from  |  cannot do in your   |
|      my friend,      |      my friend,      |  absence.” </p> <p>  |
|                      |                      |  Having parted from  |
|                      |                      |      my friend,      |
+----------------------+----------------------+----------------------+
|          I           |          -           |          I           |
+----------------------+----------------------+----------------------+
| determined to visit  | determined to visit  | determined to visit  |
| some remote spot of  | some remote spot of  | some remote spot of  |
| Scotland, and finish | Scotland, and finish | Scotland, and finish |
| my work in solitude. |  my work in soli<pb  | my work in solitude. |
| I did not doubt but  | n="123" xml:id="F182 | I did not doubt but  |
|     that the <pb     |  3_v2_396"/>tude. I  |   that the monster   |
| n="v3_035" xml:id="F |  did not doubt but   |   followed me, and   |
| 1818_v3_039"/>monste |   that the monster   |    would discover    |
|  r followed me, and  |   followed me, and   | himself to me when I |
|    would discover    |    would discover    |     should have      |
| himself to me when I | himself to me when I |  finished, that he   |
|     should have      |     should have      |  might receive his   |
|  finished, that he   |  finished, that he   | companion. </p> <p>  |
|  might receive his   |  might receive his   | With this resolution |
| companion. </p> <p>  | companion. </p> <p>  |   I traversed the    |
| With this resolution | With this resolution | northern highlands,  |
|   I traversed the    |   I traversed the    | and fixed on one of  |
| northern highlands,  | northern highlands,  | the remotest of the  |
| and fixed on one of  | and fixed on one of  | Orkneys as the scene |
| the remotest of the  | the remotest of the  |                      |
| Orkneys as the scene | Orkneys as the scene |                      |
+----------------------+----------------------+----------------------+
|        of my         |          -           |        of my         |
+----------------------+----------------------+----------------------+
|  labours. It was a   |  labours. It was a   |  labours. It was a   |
|   place fitted for   |   place fitted for   |   place fitted for   |
|  such a work, being  |  such a work, being  |  such a work, being  |
|  hardly more than a  |  hardly more than a  |  hardly more than a  |
|   rock, whose high   |   rock, whose high   |   rock, whose high   |
|      sides were      |      sides were      |      sides were      |
|  continually beaten  |  continually beaten  |  continually beaten  |
|  upon by the waves.  |  upon by the waves.  |  upon by the waves.  |
| The soil was barren, | The soil was barren, | The soil was barren, |
|  scarcely affording  |  scarcely affording  |  scarcely affording  |
|  pasture for a few   |  pasture for a few   |  pasture for a few   |
| miserable cows, and  | miserable cows, and  | miserable cows, and  |
|   oatmeal for its    |   oatmeal for its    |   oatmeal for its    |
|  inhabitants, which  |  inhabitants, which  |  inhabitants, which  |
|  consisted of five   |  consisted of five   |  consisted of five   |
| persons, whose gaunt | persons, whose gaunt | persons, whose gaunt |
|  and scraggy limbs   |  and scraggy limbs   |  and scraggy limbs   |
| gave tokens of their | gave tokens of their | gave tokens of their |
|   miserable fare.    |   miserable fare.    |   miserable fare.    |
|    Vegetables and    |    Vegetables and    |    Vegetables and    |
|   bread, when they   |   bread, when they   |   bread, when they   |
|   indulged in such   |   indulged in such   |   indulged in such   |
|  luxuries, and even  |  luxuries, and even  |  luxuries, and even  |
| fresh water, was to  | fresh water, was to  | fresh water, was to  |
| be procured from the | be procured from the | be procured from the |
| main land, which was | main land, which was | main land, which was |
|   about five miles   |   about five miles   |   about five miles   |
| distant. </p> <p> On | distant. </p> <p> On | distant. </p> <p> On |
|   the whole island   |   the whole island   |   the whole island   |
|  there were but <pb  |  there were but <pb  | there were but three |
| n="v3_036" xml:id="F | n="124" xml:id="F182 | miserable huts, and  |
| 1818_v3_040"/>three  |   3_v2_397"/>three   |   one of these was   |
| miserable huts, and  | miserable huts, and  |    vacant when I     |
|   one of these was   |   one of these was   |   arrived. This I    |
|    vacant when I     |    vacant when I     | hired. It contained  |
|   arrived. This I    |   arrived. This I    |                      |
| hired. It contained  | hired. It contained  |                      |
+----------------------+----------------------+----------------------+
|         but          |         hut          |         but          |
+----------------------+----------------------+----------------------+
| two rooms, and these | two rooms, and these | two rooms, and these |
|  exhibited all the   |  exhibited all the   |  exhibited all the   |
|  squalidness of the  |  squalidness of the  |  squalidness of the  |
|    most miserable    |    most miserable    |    most miserable    |
|  penury. The thatch  |  penury. The thatch  |  penury. The thatch  |
|  had fallen in, the  |  had fallen in, the  |  had fallen in, the  |
|      walls were      |      walls were      |      walls were      |
| unplastered, and the | unplastered, and the | unplastered, and the |
|   door was off its   |   door was off its   |   door was off its   |
| hinges. I ordered it | hinges. I ordered it | hinges. I ordered it |
|   to be repaired,    |   to be repaired,    |   to be repaired,    |
|     bought some      |     bought some      |     bought some      |
| furniture, and took  | furniture, and took  | furniture, and took  |
|    possession; an    |    possession; an    |    possession; an    |
|    incident which    |    incident which    |    incident which    |
|  would, doubtless,   |  would, doubtless,   |  would, doubtless,   |
| have occasioned some | have occasioned some | have occasioned some |
|  surprise, had not   |  surprise, had not   |  surprise, had not   |
|  all the senses of   |  all the senses of   |  all the senses of   |
|  the cottagers been  |  the cottagers been  |  the cottagers been  |
| benumbed by want and | benumbed by want and | benumbed by want and |
| squalid poverty. As  | squalid poverty. As  | squalid poverty. As  |
|   it was, I lived    |   it was, I lived    |   it was, I lived    |
|    ungazed at and    |    ungazed at and    |    ungazed at and    |
|  unmolested, hardly  |  unmolested, hardly  |  unmolested, hardly  |
|   thanked for the    |   thanked for the    |   thanked for the    |
| pittance of food and | pittance of food and | pittance of food and |
|   clothes which I    |   clothes which I    |   clothes which I    |
|  gave; so much does  |  gave; so much does  |  gave; so much does  |
| suffering blunt even | suffering blunt even | suffering blunt even |
|     the coarsest     |     the coarsest     |     the coarsest     |
|  sensations of men.  |  sensations of men.  |  sensations of men.  |
|   </p> <p> In this   |   </p> <p> In this   |   </p> <p> In this   |
|  retreat I devoted   |  retreat I devoted   |  retreat I devoted   |
|    the morning to    |    the morning to    |    the morning to    |
|  labour; but in the  |  labour; but in the  |  labour; but in the  |
|  evening, when the   |  evening, when the   |  evening, when the   |
| weather permitted, I | weather permitted, I | weather permitted, I |
| walked on the stony  | walked on the stony  | walked on the stony  |
| beach of the sea, to | beach of the sea, to | beach of the sea, to |
|      listen to       |      listen to       |      listen to       |
+----------------------+----------------------+----------------------+
|         the          |          -           |         the          |
+----------------------+----------------------+----------------------+
| <pb n="v3_037" xml:i | <pb n="125" xml:id=" |    waves as they     |
| d="F1818_v3_041"/>wa | F1823_v2_398"/>waves |                      |
|     ves as they      |       as they        |                      |
+----------------------+----------------------+----------------------+
|       roared,        |       roared,        |        roared        |
+----------------------+----------------------+----------------------+
|   and dashed at my   |   and dashed at my   |   and dashed at my   |
|    feet. It was a    |    feet. It was a    |    feet. It was a    |
+----------------------+----------------------+----------------------+
|     monotonous,      |     monotonous,      |      monotonous      |
+----------------------+----------------------+----------------------+
|         yet          |         yet          |         yet          |
+----------------------+----------------------+----------------------+
|    ever-changing     |     everchanging     | ever-<pb n="145" xml |
|                      |                      | :id="F1831_v_161"/>c |
|                      |                      |       hanging        |
+----------------------+----------------------+----------------------+
| scene. I thought of  | scene. I thought of  | scene. I thought of  |
| Switzerland; it was  | Switzerland; it was  | Switzerland; it was  |
|  far different from  |  far different from  |  far different from  |
|  this desolate and   |  this desolate and   |  this desolate and   |
| appalling landscape. | appalling landscape. | appalling landscape. |
|    Its hills are     |    Its hills are     |    Its hills are     |
| covered with vines,  | covered with vines,  | covered with vines,  |
| and its cottages are | and its cottages are | and its cottages are |
| scattered thickly in | scattered thickly in | scattered thickly in |
| the plains. Its fair | the plains. Its fair | the plains. Its fair |
| lakes reflect a blue | lakes reflect a blue | lakes reflect a blue |
| and gentle sky; and, | and gentle sky; and, | and gentle sky; and, |
| when troubled by the | when troubled by the | when troubled by the |
| winds, their tumult  | winds, their tumult  | winds, their tumult  |
|  is but as the play  |  is but as the play  |  is but as the play  |
| of a lively infant,  | of a lively infant,  | of a lively infant,  |
| when compared to the | when compared to the | when compared to the |
|   roarings of the    |   roarings of the    |   roarings of the    |
|  giant ocean. </p>   |  giant ocean. </p>   |  giant ocean. </p>   |
| <p> In this manner I | <p> In this manner I | <p> In this manner I |
|    distributed my    |    distributed my    |    distributed my    |
|  occupations when I  |  occupations when I  |  occupations when I  |
| first arrived; but,  | first arrived; but,  | first arrived; but,  |
| as I proceeded in my | as I proceeded in my | as I proceeded in my |
|  labour, it became   |  labour, it became   |  labour, it became   |
|    every day more    |    every day more    |    every day more    |
| horrible and irksome | horrible and irksome | horrible and irksome |
|  to me. Sometimes I  |  to me. Sometimes I  |  to me. Sometimes I  |
| could not prevail on | could not prevail on | could not prevail on |
|  myself to enter my  |  myself to enter my  |  myself to enter my  |
|    laboratory for    |    laboratory for    |    laboratory for    |
| several days; and at | several days; and at | several days; and at |
| other times I toiled | other times I toiled | other times I toiled |
|   day and night in   |   day and night in   |   day and night in   |
| order to complete my | order to complete my | order to complete my |
|       work. It       |       work. It       |       work. It       |
+----------------------+----------------------+----------------------+
|      was indeed      |      was indeed      |     was, indeed,     |
+----------------------+----------------------+----------------------+
| a filthy process in  | a filthy process in  | a filthy process in  |
| which I was engaged. | <pb n="126" xml:id=" | which I was engaged. |
|      During <pb      | F1823_v2_399"/>which |   During my first    |
| n="v3_038" xml:id="F |    I was engaged.    |  experiment, a kind  |
|   1818_v3_042"/>my   |   During my first    |   of enthusiastic    |
| first experiment, a  |  experiment, a kind  |  frenzy had blinded  |
| kind of enthusiastic |   of enthusiastic    | me to the horror of  |
|  frenzy had blinded  |  frenzy had blinded  |  my employment; my   |
| me to the horror of  | me to the horror of  |  mind was intently   |
|  my employment; my   |  my employment; my   |     fixed on the     |
|  mind was intently   |  mind was intently   |                      |
|     fixed on the     |     fixed on the     |                      |
+----------------------+----------------------+----------------------+
|        sequel        |     consummation     |     consummation     |
+----------------------+----------------------+----------------------+
| of my labour, and my | of my labour, and my | of my labour, and my |
|  eyes were shut to   |  eyes were shut to   |  eyes were shut to   |
|   the horror of my   |   the horror of my   |   the horror of my   |
| proceedings. But now | proceedings. But now | proceedings. But now |
| I went to it in cold | I went to it in cold | I went to it in cold |
| blood, and my heart  | blood, and my heart  | blood, and my heart  |
|  often sickened at   |  often sickened at   |  often sickened at   |
|    the work of my    |    the work of my    |    the work of my    |
| hands. </p> <p> Thus | hands. </p> <p> Thus | hands. </p> <p> Thus |
|  situated, employed  |  situated, employed  |  situated, employed  |
|     in the most      |     in the most      |     in the most      |
|      detestable      |      detestable      |      detestable      |
| occupation, immersed | occupation, immersed | occupation, immersed |
| in a solitude where  | in a solitude where  | in a solitude where  |
| nothing could for an | nothing could for an | nothing could for an |
|   instant call my    |   instant call my    |   instant call my    |
|  attention from the  |  attention from the  |  attention from the  |
|   actual scene in    |   actual scene in    |   actual scene in    |
| which I was engaged, | which I was engaged, | which I was engaged, |
|  my spirits became   |  my spirits became   |  my spirits became   |
|   unequal; I grew    |   unequal; I grew    |   unequal; I grew    |
|     restless and     |     restless and     |     restless and     |
|    nervous. Every    |    nervous. Every    |    nervous. Every    |
|  moment I feared to  |  moment I feared to  |  moment I feared to  |
| meet my persecutor.  | meet my persecutor.  | meet my persecutor.  |
| Sometimes I sat with | Sometimes I sat with | Sometimes I sat with |
| my eyes fixed on the | my eyes fixed on the | my eyes fixed on the |
|  ground, fearing to  |  ground, fearing to  |  ground, fearing to  |
|        raise         |        raise         |        raise         |
+----------------------+----------------------+----------------------+
|         them         |         them         |        them,         |
+----------------------+----------------------+----------------------+
|   lest they should   |   lest they should   |   lest they should   |
| encounter the object | encounter the object | encounter the object |
|   which I so much    |   which I so much    |   which I so much    |
| dreaded to behold. I | dreaded to behold. I | dreaded to behold. I |
|   feared to wander   | feared to wander <pb |   feared to wander   |
| from the sight of my | n="127" xml:id="F182 | from the sight of my |
|  fellow-creatures,   | 3_v2_400"/>from the  |  fellow-creatures,   |
| <pb n="v3_039" xml:i | sight of my fellow-  |  lest when alone he  |
| d="F1818_v3_043"/>le | creatures, lest when | should come to claim |
|   st when alone he   | alone he should come | his companion. </p>  |
| should come to claim |     to claim his     | <p> In the mean time |
| his companion. </p>  | companion. </p> <p>  | I worked on, and my  |
| <p> In the mean time |  In the mean time I  |  labour was already  |
| I worked on, and my  |  worked on, and my   |     considerably     |
|  labour was already  |  labour was already  |  advanced. I looked  |
|     considerably     |     considerably     |     towards its      |
|  advanced. I looked  |  advanced. I looked  |  completion with a   |
|     towards its      |     towards its      | tremulous and eager  |
|  completion with a   |  completion with a   | hope, which I dared  |
| tremulous and eager  | tremulous and eager  | not trust myself to  |
| hope, which I dared  | hope, which I dared  | question, but which  |
| not trust myself to  | not trust myself to  | was intermixed with  |
| question, but which  | question, but which  | obscure forebodings  |
| was intermixed with  | was intermixed with  |  of evil, that made  |
| obscure forebodings  | obscure forebodings  |  my heart sicken in  |
|  of evil, that made  |  of evil, that made  |      my bosom.       |
|  my heart sicken in  |  my heart sicken in  |                      |
|      my bosom.       |      my bosom.       |                      |
+----------------------+----------------------+----------------------+
|    </p><milestone    |    </p><milestone    |    </p><milestone    |
|  n="18" type="end"   |  n="18" type="end"   |  n="19" type="end"   |
|   unit="chapter"/>   |   unit="chapter"/>   |   unit="chapter"/>   |
+----------------------+----------------------+----------------------+
